Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.301, balanced acc: 0.193,weighted_f1: 0.209, 14s, train
- ep: 1/150, loss: 1.684, acc: 0.349, balanced acc: 0.242,weighted_f1: 0.271, 1s, val
🔖  Saved new best model (metric=1.6838)
- ep: 2/150, loss: 1.533, acc: 0.453, balanced acc: 0.350,weighted_f1: 0.399, 11s, train
- ep: 2/150, loss: 1.353, acc: 0.477, balanced acc: 0.384,weighted_f1: 0.401, 1s, val
🔖  Saved new best model (metric=1.3531)
- ep: 3/150, loss: 1.300, acc: 0.526, balanced acc: 0.439,weighted_f1: 0.475, 11s, train
- ep: 3/150, loss: 1.228, acc: 0.538, balanced acc: 0.447,weighted_f1: 0.472, 1s, val
🔖  Saved new best model (metric=1.2284)
- ep: 4/150, loss: 1.119, acc: 0.601, balanced acc: 0.527,weighted_f1: 0.570, 11s, train
- ep: 4/150, loss: 1.124, acc: 0.575, balanced acc: 0.505,weighted_f1: 0.534, 1s, val
🔖  Saved new best model (metric=1.1242)
- ep: 5/150, loss: 1.009, acc: 0.641, balanced acc: 0.570,weighted_f1: 0.620, 11s, train
- ep: 5/150, loss: 1.163, acc: 0.563, balanced acc: 0.479,weighted_f1: 0.523, 1s, val
- ep: 6/150, loss: 0.910, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.654, 11s, train
- ep: 6/150, loss: 1.039, acc: 0.612, balanced acc: 0.532,weighted_f1: 0.588, 1s, val
🔖  Saved new best model (metric=1.0391)
- ep: 7/150, loss: 0.796, acc: 0.721, balanced acc: 0.667,weighted_f1: 0.710, 11s, train
- ep: 7/150, loss: 1.069, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.595, 1s, val
- ep: 8/150, loss: 0.721, acc: 0.754, balanced acc: 0.711,weighted_f1: 0.747, 11s, train
- ep: 8/150, loss: 1.032, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.0317)
- ep: 9/150, loss: 0.612, acc: 0.800, balanced acc: 0.761,weighted_f1: 0.794, 11s, train
- ep: 9/150, loss: 1.075, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.604, 1s, val
- ep: 10/150, loss: 0.490, acc: 0.844, balanced acc: 0.812,weighted_f1: 0.840, 11s, train
- ep: 10/150, loss: 1.028, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.637, 1s, val
🔖  Saved new best model (metric=1.0283)
- ep: 11/150, loss: 0.387, acc: 0.895, balanced acc: 0.874,weighted_f1: 0.894, 11s, train
- ep: 11/150, loss: 1.088, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.622, 1s, val
- ep: 12/150, loss: 0.290, acc: 0.938, balanced acc: 0.925,weighted_f1: 0.938, 12s, train
- ep: 12/150, loss: 1.157, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.620, 1s, val
- ep: 13/150, loss: 0.219, acc: 0.958, balanced acc: 0.946,weighted_f1: 0.958, 11s, train
- ep: 13/150, loss: 1.225, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.638, 1s, val
- ep: 14/150, loss: 0.152, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.975, 11s, train
- ep: 14/150, loss: 1.299, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.111, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 11s, train
- ep: 15/150, loss: 1.278, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.646, 1s, val
- ep: 16/150, loss: 0.099, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 11s, train
- ep: 16/150, loss: 1.275, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.648, 1s, val
- ep: 17/150, loss: 0.093, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 11s, train
- ep: 17/150, loss: 1.287, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.651, 1s, val
- ep: 18/150, loss: 0.090, acc: 0.992, balanced acc: 0.986,weighted_f1: 0.992, 12s, train
- ep: 18/150, loss: 1.292, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.086, acc: 0.993, balanced acc: 0.988,weighted_f1: 0.993, 11s, train
- ep: 19/150, loss: 1.306, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
- ep: 20/150, loss: 0.087, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 11s, train
- ep: 20/150, loss: 1.306, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
- ep: 21/150, loss: 0.079, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 11s, train
- ep: 21/150, loss: 1.312, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
- ep: 22/150, loss: 0.076, acc: 0.994, balanced acc: 0.989,weighted_f1: 0.994, 12s, train
- ep: 22/150, loss: 1.321, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.646, 1s, val
- ep: 23/150, loss: 0.073, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 23/150, loss: 1.318, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.647, 1s, val
- ep: 24/150, loss: 0.070, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 11s, train
- ep: 24/150, loss: 1.333, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 25/150, loss: 0.069, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 25/150, loss: 1.326, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.645, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.3163 acc=0.918 balAcc=0.899 f1w=0.916
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_0/gates_train.npy
val: loss=1.0283 acc=0.661 balAcc=0.600 f1w=0.637
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_0/gates_val.npy
test: loss=1.0424 acc=0.648 balAcc=0.576 f1w=0.634
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h6min1s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.295, balanced acc: 0.181,weighted_f1: 0.188, 11s, train
- ep: 1/150, loss: 1.659, acc: 0.349, balanced acc: 0.224,weighted_f1: 0.220, 1s, val
🔖  Saved new best model (metric=1.6595)
- ep: 2/150, loss: 1.547, acc: 0.445, balanced acc: 0.338,weighted_f1: 0.389, 12s, train
- ep: 2/150, loss: 1.449, acc: 0.471, balanced acc: 0.354,weighted_f1: 0.395, 1s, val
🔖  Saved new best model (metric=1.4486)
- ep: 3/150, loss: 1.307, acc: 0.553, balanced acc: 0.457,weighted_f1: 0.506, 12s, train
- ep: 3/150, loss: 1.268, acc: 0.502, balanced acc: 0.395,weighted_f1: 0.454, 1s, val
🔖  Saved new best model (metric=1.2677)
- ep: 4/150, loss: 1.120, acc: 0.611, balanced acc: 0.529,weighted_f1: 0.577, 12s, train
- ep: 4/150, loss: 1.227, acc: 0.538, balanced acc: 0.451,weighted_f1: 0.524, 1s, val
🔖  Saved new best model (metric=1.2272)
- ep: 5/150, loss: 0.990, acc: 0.668, balanced acc: 0.607,weighted_f1: 0.651, 11s, train
- ep: 5/150, loss: 1.167, acc: 0.560, balanced acc: 0.467,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.1670)
- ep: 6/150, loss: 0.868, acc: 0.716, balanced acc: 0.659,weighted_f1: 0.703, 11s, train
- ep: 6/150, loss: 1.131, acc: 0.612, balanced acc: 0.524,weighted_f1: 0.594, 1s, val
🔖  Saved new best model (metric=1.1309)
- ep: 7/150, loss: 0.770, acc: 0.746, balanced acc: 0.694,weighted_f1: 0.739, 11s, train
- ep: 7/150, loss: 1.034, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.630, 1s, val
🔖  Saved new best model (metric=1.0342)
- ep: 8/150, loss: 0.659, acc: 0.791, balanced acc: 0.754,weighted_f1: 0.787, 11s, train
- ep: 8/150, loss: 1.126, acc: 0.606, balanced acc: 0.556,weighted_f1: 0.601, 1s, val
- ep: 9/150, loss: 0.561, acc: 0.831, balanced acc: 0.794,weighted_f1: 0.828, 11s, train
- ep: 9/150, loss: 1.154, acc: 0.609, balanced acc: 0.527,weighted_f1: 0.602, 1s, val
- ep: 10/150, loss: 0.443, acc: 0.886, balanced acc: 0.859,weighted_f1: 0.885, 11s, train
- ep: 10/150, loss: 1.119, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.624, 1s, val
- ep: 11/150, loss: 0.350, acc: 0.915, balanced acc: 0.899,weighted_f1: 0.914, 12s, train
- ep: 11/150, loss: 1.172, acc: 0.621, balanced acc: 0.568,weighted_f1: 0.614, 1s, val
- ep: 12/150, loss: 0.237, acc: 0.962, balanced acc: 0.949,weighted_f1: 0.961, 12s, train
- ep: 12/150, loss: 1.153, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.633, 1s, val
- ep: 13/150, loss: 0.219, acc: 0.964, balanced acc: 0.952,weighted_f1: 0.964, 12s, train
- ep: 13/150, loss: 1.179, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.627, 1s, val
- ep: 14/150, loss: 0.209, acc: 0.966, balanced acc: 0.954,weighted_f1: 0.966, 11s, train
- ep: 14/150, loss: 1.174, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.635, 1s, val
- ep: 15/150, loss: 0.199, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 12s, train
- ep: 15/150, loss: 1.170, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.632, 1s, val
- ep: 16/150, loss: 0.190, acc: 0.973, balanced acc: 0.964,weighted_f1: 0.973, 12s, train
- ep: 16/150, loss: 1.182, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.633, 1s, val
- ep: 17/150, loss: 0.177, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 12s, train
- ep: 17/150, loss: 1.181, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.631, 1s, val
- ep: 18/150, loss: 0.173, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 12s, train
- ep: 18/150, loss: 1.202, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.171, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 12s, train
- ep: 19/150, loss: 1.202, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.635, 1s, val
- ep: 20/150, loss: 0.159, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 12s, train
- ep: 20/150, loss: 1.195, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.638, 1s, val
- ep: 21/150, loss: 0.155, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 12s, train
- ep: 21/150, loss: 1.213, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.645, 1s, val
- ep: 22/150, loss: 0.147, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 12s, train
- ep: 22/150, loss: 1.213, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.628, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5824 acc=0.827 balAcc=0.804 f1w=0.826
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_1/gates_train.npy
val: loss=1.0342 acc=0.639 balAcc=0.588 f1w=0.630
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_1/gates_val.npy
test: loss=0.9453 acc=0.665 balAcc=0.611 f1w=0.652
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min24s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.903, acc: 0.285, balanced acc: 0.189,weighted_f1: 0.203, 12s, train
- ep: 1/150, loss: 1.712, acc: 0.394, balanced acc: 0.298,weighted_f1: 0.320, 1s, val
🔖  Saved new best model (metric=1.7122)
- ep: 2/150, loss: 1.589, acc: 0.441, balanced acc: 0.335,weighted_f1: 0.369, 12s, train
- ep: 2/150, loss: 1.468, acc: 0.492, balanced acc: 0.392,weighted_f1: 0.407, 1s, val
🔖  Saved new best model (metric=1.4680)
- ep: 3/150, loss: 1.311, acc: 0.539, balanced acc: 0.444,weighted_f1: 0.475, 11s, train
- ep: 3/150, loss: 1.204, acc: 0.572, balanced acc: 0.482,weighted_f1: 0.514, 1s, val
🔖  Saved new best model (metric=1.2037)
- ep: 4/150, loss: 1.110, acc: 0.616, balanced acc: 0.529,weighted_f1: 0.583, 11s, train
- ep: 4/150, loss: 1.140, acc: 0.590, balanced acc: 0.502,weighted_f1: 0.536, 1s, val
🔖  Saved new best model (metric=1.1400)
- ep: 5/150, loss: 0.976, acc: 0.652, balanced acc: 0.576,weighted_f1: 0.630, 11s, train
- ep: 5/150, loss: 1.129, acc: 0.606, balanced acc: 0.535,weighted_f1: 0.575, 1s, val
🔖  Saved new best model (metric=1.1291)
- ep: 6/150, loss: 0.848, acc: 0.704, balanced acc: 0.638,weighted_f1: 0.689, 11s, train
- ep: 6/150, loss: 1.176, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.598, 1s, val
- ep: 7/150, loss: 0.748, acc: 0.738, balanced acc: 0.683,weighted_f1: 0.728, 11s, train
- ep: 7/150, loss: 1.097, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.0973)
- ep: 8/150, loss: 0.619, acc: 0.788, balanced acc: 0.746,weighted_f1: 0.783, 12s, train
- ep: 8/150, loss: 1.174, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.612, 1s, val
- ep: 9/150, loss: 0.560, acc: 0.826, balanced acc: 0.796,weighted_f1: 0.822, 12s, train
- ep: 9/150, loss: 1.402, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.587, 1s, val
- ep: 10/150, loss: 0.420, acc: 0.882, balanced acc: 0.857,weighted_f1: 0.881, 12s, train
- ep: 10/150, loss: 1.263, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.598, 1s, val
- ep: 11/150, loss: 0.324, acc: 0.916, balanced acc: 0.899,weighted_f1: 0.915, 12s, train
- ep: 11/150, loss: 1.335, acc: 0.612, balanced acc: 0.552,weighted_f1: 0.602, 2s, val
- ep: 12/150, loss: 0.220, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 12s, train
- ep: 12/150, loss: 1.339, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.614, 1s, val
- ep: 13/150, loss: 0.202, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 11s, train
- ep: 13/150, loss: 1.350, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.603, 1s, val
- ep: 14/150, loss: 0.188, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 12s, train
- ep: 14/150, loss: 1.369, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.605, 1s, val
- ep: 15/150, loss: 0.177, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 11s, train
- ep: 15/150, loss: 1.375, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.605, 1s, val
- ep: 16/150, loss: 0.173, acc: 0.971, balanced acc: 0.965,weighted_f1: 0.971, 11s, train
- ep: 16/150, loss: 1.386, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.608, 1s, val
- ep: 17/150, loss: 0.163, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 12s, train
- ep: 17/150, loss: 1.410, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.600, 1s, val
- ep: 18/150, loss: 0.155, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 12s, train
- ep: 18/150, loss: 1.412, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.605, 1s, val
- ep: 19/150, loss: 0.146, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 12s, train
- ep: 19/150, loss: 1.420, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.596, 2s, val
- ep: 20/150, loss: 0.141, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.435, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.600, 2s, val
- ep: 21/150, loss: 0.135, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 12s, train
- ep: 21/150, loss: 1.455, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.591, 1s, val
- ep: 22/150, loss: 0.131, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 12s, train
- ep: 22/150, loss: 1.448, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.599, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5426 acc=0.829 balAcc=0.803 f1w=0.826
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_2/gates_train.npy
val: loss=1.0973 acc=0.633 balAcc=0.581 f1w=0.613
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_2/gates_val.npy
test: loss=0.9222 acc=0.670 balAcc=0.609 f1w=0.654
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min50s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.899, acc: 0.287, balanced acc: 0.205,weighted_f1: 0.235, 12s, train
- ep: 1/150, loss: 1.741, acc: 0.361, balanced acc: 0.243,weighted_f1: 0.272, 1s, val
🔖  Saved new best model (metric=1.7406)
- ep: 2/150, loss: 1.628, acc: 0.422, balanced acc: 0.319,weighted_f1: 0.357, 12s, train
- ep: 2/150, loss: 1.513, acc: 0.407, balanced acc: 0.291,weighted_f1: 0.328, 1s, val
🔖  Saved new best model (metric=1.5127)
- ep: 3/150, loss: 1.384, acc: 0.504, balanced acc: 0.404,weighted_f1: 0.436, 12s, train
- ep: 3/150, loss: 1.278, acc: 0.520, balanced acc: 0.421,weighted_f1: 0.486, 1s, val
🔖  Saved new best model (metric=1.2782)
- ep: 4/150, loss: 1.179, acc: 0.583, balanced acc: 0.497,weighted_f1: 0.557, 12s, train
- ep: 4/150, loss: 1.328, acc: 0.483, balanced acc: 0.408,weighted_f1: 0.467, 1s, val
- ep: 5/150, loss: 1.258, acc: 0.558, balanced acc: 0.472,weighted_f1: 0.525, 11s, train
- ep: 5/150, loss: 1.211, acc: 0.563, balanced acc: 0.484,weighted_f1: 0.517, 1s, val
🔖  Saved new best model (metric=1.2113)
- ep: 6/150, loss: 1.159, acc: 0.595, balanced acc: 0.519,weighted_f1: 0.554, 12s, train
- ep: 6/150, loss: 1.128, acc: 0.599, balanced acc: 0.526,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.1278)
- ep: 7/150, loss: 1.044, acc: 0.632, balanced acc: 0.559,weighted_f1: 0.608, 12s, train
- ep: 7/150, loss: 1.254, acc: 0.557, balanced acc: 0.488,weighted_f1: 0.512, 1s, val
- ep: 8/150, loss: 1.013, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.623, 11s, train
- ep: 8/150, loss: 1.148, acc: 0.596, balanced acc: 0.519,weighted_f1: 0.566, 1s, val
- ep: 9/150, loss: 0.887, acc: 0.676, balanced acc: 0.614,weighted_f1: 0.661, 11s, train
- ep: 9/150, loss: 1.109, acc: 0.596, balanced acc: 0.543,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.1087)
- ep: 10/150, loss: 0.756, acc: 0.731, balanced acc: 0.683,weighted_f1: 0.722, 11s, train
- ep: 10/150, loss: 1.113, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.600, 1s, val
- ep: 11/150, loss: 0.677, acc: 0.770, balanced acc: 0.723,weighted_f1: 0.763, 11s, train
- ep: 11/150, loss: 1.103, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.1032)
- ep: 12/150, loss: 0.613, acc: 0.789, balanced acc: 0.751,weighted_f1: 0.783, 11s, train
- ep: 12/150, loss: 1.164, acc: 0.612, balanced acc: 0.562,weighted_f1: 0.599, 1s, val
- ep: 13/150, loss: 0.632, acc: 0.793, balanced acc: 0.759,weighted_f1: 0.786, 11s, train
- ep: 13/150, loss: 1.195, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.612, 1s, val
- ep: 14/150, loss: 0.602, acc: 0.799, balanced acc: 0.765,weighted_f1: 0.795, 11s, train
- ep: 14/150, loss: 1.095, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.627, 1s, val
🔖  Saved new best model (metric=1.0949)
- ep: 15/150, loss: 0.498, acc: 0.836, balanced acc: 0.813,weighted_f1: 0.834, 11s, train
- ep: 15/150, loss: 1.141, acc: 0.670, balanced acc: 0.636,weighted_f1: 0.660, 1s, val
- ep: 16/150, loss: 0.428, acc: 0.864, balanced acc: 0.841,weighted_f1: 0.862, 11s, train
- ep: 16/150, loss: 1.153, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.656, 1s, val
- ep: 17/150, loss: 0.324, acc: 0.907, balanced acc: 0.892,weighted_f1: 0.907, 12s, train
- ep: 17/150, loss: 1.195, acc: 0.630, balanced acc: 0.592,weighted_f1: 0.630, 1s, val
- ep: 18/150, loss: 0.357, acc: 0.889, balanced acc: 0.868,weighted_f1: 0.888, 11s, train
- ep: 18/150, loss: 1.295, acc: 0.615, balanced acc: 0.567,weighted_f1: 0.610, 1s, val
- ep: 19/150, loss: 0.316, acc: 0.905, balanced acc: 0.887,weighted_f1: 0.904, 11s, train
- ep: 19/150, loss: 1.239, acc: 0.636, balanced acc: 0.598,weighted_f1: 0.630, 1s, val
- ep: 20/150, loss: 0.292, acc: 0.912, balanced acc: 0.896,weighted_f1: 0.911, 11s, train
- ep: 20/150, loss: 1.239, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.640, 1s, val
- ep: 21/150, loss: 0.271, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.920, 12s, train
- ep: 21/150, loss: 1.240, acc: 0.636, balanced acc: 0.598,weighted_f1: 0.630, 2s, val
- ep: 22/150, loss: 0.254, acc: 0.935, balanced acc: 0.924,weighted_f1: 0.935, 12s, train
- ep: 22/150, loss: 1.251, acc: 0.642, balanced acc: 0.602,weighted_f1: 0.633, 1s, val
- ep: 23/150, loss: 0.252, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.930, 12s, train
- ep: 23/150, loss: 1.252, acc: 0.636, balanced acc: 0.601,weighted_f1: 0.631, 1s, val
- ep: 24/150, loss: 0.235, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.942, 12s, train
- ep: 24/150, loss: 1.245, acc: 0.639, balanced acc: 0.599,weighted_f1: 0.630, 1s, val
- ep: 25/150, loss: 0.231, acc: 0.942, balanced acc: 0.933,weighted_f1: 0.941, 12s, train
- ep: 25/150, loss: 1.254, acc: 0.636, balanced acc: 0.598,weighted_f1: 0.630, 1s, val
- ep: 26/150, loss: 0.214, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 12s, train
- ep: 26/150, loss: 1.262, acc: 0.642, balanced acc: 0.602,weighted_f1: 0.633, 1s, val
- ep: 27/150, loss: 0.201, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 12s, train
- ep: 27/150, loss: 1.260, acc: 0.648, balanced acc: 0.609,weighted_f1: 0.640, 1s, val
- ep: 28/150, loss: 0.189, acc: 0.962, balanced acc: 0.957,weighted_f1: 0.961, 12s, train
- ep: 28/150, loss: 1.256, acc: 0.651, balanced acc: 0.617,weighted_f1: 0.644, 1s, val
- ep: 29/150, loss: 0.173, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 12s, train
- ep: 29/150, loss: 1.260, acc: 0.654, balanced acc: 0.619,weighted_f1: 0.646, 1s, val
⏹️  Early-stopping triggered after 28 epochs
train: loss=0.4753 acc=0.844 balAcc=0.823 f1w=0.839
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_3/gates_train.npy
val: loss=1.0949 acc=0.648 balAcc=0.606 f1w=0.627
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_3/gates_val.npy
test: loss=0.9669 acc=0.672 balAcc=0.615 f1w=0.651
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min52s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.307, balanced acc: 0.203,weighted_f1: 0.226, 12s, train
- ep: 1/150, loss: 1.669, acc: 0.350, balanced acc: 0.236,weighted_f1: 0.263, 1s, val
🔖  Saved new best model (metric=1.6687)
- ep: 2/150, loss: 1.521, acc: 0.452, balanced acc: 0.360,weighted_f1: 0.402, 11s, train
- ep: 2/150, loss: 1.415, acc: 0.518, balanced acc: 0.434,weighted_f1: 0.453, 1s, val
🔖  Saved new best model (metric=1.4146)
- ep: 3/150, loss: 1.298, acc: 0.546, balanced acc: 0.473,weighted_f1: 0.512, 12s, train
- ep: 3/150, loss: 1.263, acc: 0.571, balanced acc: 0.487,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.2634)
- ep: 4/150, loss: 1.114, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.582, 11s, train
- ep: 4/150, loss: 1.184, acc: 0.580, balanced acc: 0.505,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.1845)
- ep: 5/150, loss: 1.010, acc: 0.641, balanced acc: 0.584,weighted_f1: 0.617, 12s, train
- ep: 5/150, loss: 1.113, acc: 0.617, balanced acc: 0.535,weighted_f1: 0.593, 1s, val
🔖  Saved new best model (metric=1.1131)
- ep: 6/150, loss: 0.897, acc: 0.690, balanced acc: 0.649,weighted_f1: 0.678, 12s, train
- ep: 6/150, loss: 1.125, acc: 0.607, balanced acc: 0.533,weighted_f1: 0.599, 1s, val
- ep: 7/150, loss: 0.800, acc: 0.721, balanced acc: 0.676,weighted_f1: 0.709, 11s, train
- ep: 7/150, loss: 1.075, acc: 0.632, balanced acc: 0.565,weighted_f1: 0.614, 1s, val
🔖  Saved new best model (metric=1.0750)
- ep: 8/150, loss: 0.718, acc: 0.755, balanced acc: 0.720,weighted_f1: 0.749, 12s, train
- ep: 8/150, loss: 1.050, acc: 0.610, balanced acc: 0.538,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0497)
- ep: 9/150, loss: 0.625, acc: 0.797, balanced acc: 0.768,weighted_f1: 0.794, 12s, train
- ep: 9/150, loss: 1.073, acc: 0.644, balanced acc: 0.572,weighted_f1: 0.629, 1s, val
- ep: 10/150, loss: 0.527, acc: 0.842, balanced acc: 0.820,weighted_f1: 0.839, 11s, train
- ep: 10/150, loss: 1.113, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.614, 1s, val
- ep: 11/150, loss: 0.450, acc: 0.864, balanced acc: 0.841,weighted_f1: 0.862, 12s, train
- ep: 11/150, loss: 1.138, acc: 0.629, balanced acc: 0.545,weighted_f1: 0.602, 1s, val
- ep: 12/150, loss: 0.339, acc: 0.914, balanced acc: 0.901,weighted_f1: 0.913, 12s, train
- ep: 12/150, loss: 1.209, acc: 0.610, balanced acc: 0.533,weighted_f1: 0.591, 1s, val
- ep: 13/150, loss: 0.237, acc: 0.951, balanced acc: 0.945,weighted_f1: 0.951, 11s, train
- ep: 13/150, loss: 1.143, acc: 0.617, balanced acc: 0.542,weighted_f1: 0.606, 1s, val
- ep: 14/150, loss: 0.223, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.954, 11s, train
- ep: 14/150, loss: 1.166, acc: 0.620, balanced acc: 0.539,weighted_f1: 0.597, 1s, val
- ep: 15/150, loss: 0.211, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 11s, train
- ep: 15/150, loss: 1.157, acc: 0.626, balanced acc: 0.549,weighted_f1: 0.610, 1s, val
- ep: 16/150, loss: 0.200, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 11s, train
- ep: 16/150, loss: 1.172, acc: 0.623, balanced acc: 0.545,weighted_f1: 0.604, 1s, val
- ep: 17/150, loss: 0.187, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 11s, train
- ep: 17/150, loss: 1.172, acc: 0.623, balanced acc: 0.546,weighted_f1: 0.607, 1s, val
- ep: 18/150, loss: 0.182, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.968, 11s, train
- ep: 18/150, loss: 1.169, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.615, 1s, val
- ep: 19/150, loss: 0.171, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 11s, train
- ep: 19/150, loss: 1.181, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.615, 1s, val
- ep: 20/150, loss: 0.168, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 11s, train
- ep: 20/150, loss: 1.192, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.626, 1s, val
- ep: 21/150, loss: 0.156, acc: 0.978, balanced acc: 0.975,weighted_f1: 0.978, 11s, train
- ep: 21/150, loss: 1.197, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.618, 1s, val
- ep: 22/150, loss: 0.157, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 12s, train
- ep: 22/150, loss: 1.217, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.614, 1s, val
- ep: 23/150, loss: 0.144, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 11s, train
- ep: 23/150, loss: 1.209, acc: 0.632, balanced acc: 0.557,weighted_f1: 0.619, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5505 acc=0.813 balAcc=0.789 f1w=0.807
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_4/gates_train.npy
val: loss=1.0497 acc=0.610 balAcc=0.538 f1w=0.586
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_4/gates_val.npy
test: loss=0.9333 acc=0.667 balAcc=0.601 f1w=0.646
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min26s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
