Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Projection(
          (fc): Sequential(
            (0): Linear(in_features=768, out_features=512, bias=True)
            (1): ReLU()
          )
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.844, acc: 0.312, balanced acc: 0.197,weighted_f1: 0.217, 24s, train
- ep: 1/150, loss: 1.658, acc: 0.355, balanced acc: 0.242,weighted_f1: 0.269, 1s, val
🔖  Saved new best model (metric=1.6579)
- ep: 2/150, loss: 1.577, acc: 0.422, balanced acc: 0.315,weighted_f1: 0.353, 14s, train
- ep: 2/150, loss: 1.457, acc: 0.453, balanced acc: 0.366,weighted_f1: 0.386, 1s, val
🔖  Saved new best model (metric=1.4568)
- ep: 3/150, loss: 1.334, acc: 0.527, balanced acc: 0.429,weighted_f1: 0.479, 16s, train
- ep: 3/150, loss: 1.255, acc: 0.544, balanced acc: 0.445,weighted_f1: 0.479, 1s, val
🔖  Saved new best model (metric=1.2549)
- ep: 4/150, loss: 1.167, acc: 0.595, balanced acc: 0.518,weighted_f1: 0.569, 15s, train
- ep: 4/150, loss: 1.192, acc: 0.560, balanced acc: 0.463,weighted_f1: 0.504, 1s, val
🔖  Saved new best model (metric=1.1921)
- ep: 5/150, loss: 1.049, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.608, 15s, train
- ep: 5/150, loss: 1.106, acc: 0.602, balanced acc: 0.542,weighted_f1: 0.582, 1s, val
🔖  Saved new best model (metric=1.1056)
- ep: 6/150, loss: 0.932, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.645, 16s, train
- ep: 6/150, loss: 1.053, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.0527)
- ep: 7/150, loss: 0.888, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.670, 16s, train
- ep: 7/150, loss: 1.078, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.593, 1s, val
- ep: 8/150, loss: 0.780, acc: 0.734, balanced acc: 0.688,weighted_f1: 0.727, 14s, train
- ep: 8/150, loss: 1.070, acc: 0.639, balanced acc: 0.566,weighted_f1: 0.610, 1s, val
- ep: 9/150, loss: 0.687, acc: 0.756, balanced acc: 0.714,weighted_f1: 0.750, 15s, train
- ep: 9/150, loss: 1.066, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.611, acc: 0.795, balanced acc: 0.762,weighted_f1: 0.789, 16s, train
- ep: 10/150, loss: 1.157, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.621, 1s, val
- ep: 11/150, loss: 0.484, acc: 0.846, balanced acc: 0.818,weighted_f1: 0.845, 15s, train
- ep: 11/150, loss: 1.065, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.440, acc: 0.865, balanced acc: 0.840,weighted_f1: 0.862, 16s, train
- ep: 12/150, loss: 1.073, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.653, 1s, val
- ep: 13/150, loss: 0.413, acc: 0.872, balanced acc: 0.848,weighted_f1: 0.869, 15s, train
- ep: 13/150, loss: 1.054, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.667, 1s, val
- ep: 14/150, loss: 0.397, acc: 0.872, balanced acc: 0.847,weighted_f1: 0.869, 16s, train
- ep: 14/150, loss: 1.054, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.661, 1s, val
- ep: 15/150, loss: 0.383, acc: 0.883, balanced acc: 0.862,weighted_f1: 0.881, 16s, train
- ep: 15/150, loss: 1.075, acc: 0.676, balanced acc: 0.627,weighted_f1: 0.657, 1s, val
- ep: 16/150, loss: 0.368, acc: 0.885, balanced acc: 0.863,weighted_f1: 0.883, 16s, train
- ep: 16/150, loss: 1.068, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.655, 2s, val
- ep: 17/150, loss: 0.350, acc: 0.899, balanced acc: 0.880,weighted_f1: 0.897, 17s, train
- ep: 17/150, loss: 1.069, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.650, 1s, val
- ep: 18/150, loss: 0.336, acc: 0.900, balanced acc: 0.879,weighted_f1: 0.898, 14s, train
- ep: 18/150, loss: 1.071, acc: 0.676, balanced acc: 0.627,weighted_f1: 0.666, 1s, val
- ep: 19/150, loss: 0.320, acc: 0.910, balanced acc: 0.894,weighted_f1: 0.909, 15s, train
- ep: 19/150, loss: 1.084, acc: 0.664, balanced acc: 0.614,weighted_f1: 0.648, 1s, val
- ep: 20/150, loss: 0.308, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.916, 15s, train
- ep: 20/150, loss: 1.095, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.642, 1s, val
- ep: 21/150, loss: 0.295, acc: 0.917, balanced acc: 0.900,weighted_f1: 0.916, 15s, train
- ep: 21/150, loss: 1.113, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.632, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7786 acc=0.727 balAcc=0.682 f1w=0.714
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_0/gates_train.npy
val: loss=1.0527 acc=0.612 balAcc=0.546 f1w=0.585
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_0/gates_val.npy
test: loss=0.9794 acc=0.626 balAcc=0.550 f1w=0.607
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min46s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Projection(
          (fc): Sequential(
            (0): Linear(in_features=768, out_features=512, bias=True)
            (1): ReLU()
          )
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.288, balanced acc: 0.179,weighted_f1: 0.180, 15s, train
- ep: 1/150, loss: 1.770, acc: 0.370, balanced acc: 0.255,weighted_f1: 0.245, 1s, val
🔖  Saved new best model (metric=1.7702)
- ep: 2/150, loss: 1.567, acc: 0.425, balanced acc: 0.318,weighted_f1: 0.348, 16s, train
- ep: 2/150, loss: 1.514, acc: 0.428, balanced acc: 0.326,weighted_f1: 0.350, 1s, val
🔖  Saved new best model (metric=1.5144)
- ep: 3/150, loss: 1.267, acc: 0.554, balanced acc: 0.461,weighted_f1: 0.500, 16s, train
- ep: 3/150, loss: 1.293, acc: 0.541, balanced acc: 0.463,weighted_f1: 0.491, 1s, val
🔖  Saved new best model (metric=1.2932)
- ep: 4/150, loss: 1.108, acc: 0.607, balanced acc: 0.533,weighted_f1: 0.569, 15s, train
- ep: 4/150, loss: 1.122, acc: 0.560, balanced acc: 0.490,weighted_f1: 0.528, 1s, val
🔖  Saved new best model (metric=1.1222)
- ep: 5/150, loss: 1.017, acc: 0.626, balanced acc: 0.567,weighted_f1: 0.603, 15s, train
- ep: 5/150, loss: 1.128, acc: 0.584, balanced acc: 0.535,weighted_f1: 0.556, 1s, val
- ep: 6/150, loss: 0.943, acc: 0.671, balanced acc: 0.625,weighted_f1: 0.655, 15s, train
- ep: 6/150, loss: 1.123, acc: 0.606, balanced acc: 0.530,weighted_f1: 0.579, 1s, val
- ep: 7/150, loss: 0.812, acc: 0.720, balanced acc: 0.676,weighted_f1: 0.708, 16s, train
- ep: 7/150, loss: 1.023, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.629, 1s, val
🔖  Saved new best model (metric=1.0226)
- ep: 8/150, loss: 0.770, acc: 0.732, balanced acc: 0.695,weighted_f1: 0.723, 15s, train
- ep: 8/150, loss: 1.067, acc: 0.618, balanced acc: 0.588,weighted_f1: 0.625, 1s, val
- ep: 9/150, loss: 0.698, acc: 0.758, balanced acc: 0.722,weighted_f1: 0.752, 16s, train
- ep: 9/150, loss: 1.049, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.625, 1s, val
- ep: 10/150, loss: 0.613, acc: 0.796, balanced acc: 0.770,weighted_f1: 0.792, 16s, train
- ep: 10/150, loss: 1.077, acc: 0.651, balanced acc: 0.610,weighted_f1: 0.645, 1s, val
- ep: 11/150, loss: 0.496, acc: 0.838, balanced acc: 0.812,weighted_f1: 0.834, 16s, train
- ep: 11/150, loss: 1.140, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.627, 1s, val
- ep: 12/150, loss: 0.367, acc: 0.901, balanced acc: 0.884,weighted_f1: 0.900, 16s, train
- ep: 12/150, loss: 1.095, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.630, 1s, val
- ep: 13/150, loss: 0.328, acc: 0.921, balanced acc: 0.909,weighted_f1: 0.920, 16s, train
- ep: 13/150, loss: 1.113, acc: 0.654, balanced acc: 0.598,weighted_f1: 0.649, 2s, val
- ep: 14/150, loss: 0.311, acc: 0.929, balanced acc: 0.918,weighted_f1: 0.928, 16s, train
- ep: 14/150, loss: 1.102, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.645, 1s, val
- ep: 15/150, loss: 0.298, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 15s, train
- ep: 15/150, loss: 1.123, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.665, 1s, val
- ep: 16/150, loss: 0.280, acc: 0.942, balanced acc: 0.932,weighted_f1: 0.941, 16s, train
- ep: 16/150, loss: 1.115, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.651, 2s, val
- ep: 17/150, loss: 0.265, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 16s, train
- ep: 17/150, loss: 1.146, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.663, 2s, val
- ep: 18/150, loss: 0.254, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 17s, train
- ep: 18/150, loss: 1.138, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.653, 1s, val
- ep: 19/150, loss: 0.242, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.955, 16s, train
- ep: 19/150, loss: 1.154, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.651, 1s, val
- ep: 20/150, loss: 0.231, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.953, 16s, train
- ep: 20/150, loss: 1.167, acc: 0.654, balanced acc: 0.609,weighted_f1: 0.648, 1s, val
- ep: 21/150, loss: 0.213, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.959, 16s, train
- ep: 21/150, loss: 1.194, acc: 0.661, balanced acc: 0.609,weighted_f1: 0.656, 1s, val
- ep: 22/150, loss: 0.204, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 16s, train
- ep: 22/150, loss: 1.196, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7573 acc=0.742 balAcc=0.695 f1w=0.732
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_1/gates_train.npy
val: loss=1.0226 acc=0.642 balAcc=0.588 f1w=0.629
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_1/gates_val.npy
test: loss=0.9870 acc=0.638 balAcc=0.573 f1w=0.628
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min47s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Projection(
          (fc): Sequential(
            (0): Linear(in_features=768, out_features=512, bias=True)
            (1): ReLU()
          )
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.311, balanced acc: 0.213,weighted_f1: 0.226, 15s, train
- ep: 1/150, loss: 1.696, acc: 0.339, balanced acc: 0.224,weighted_f1: 0.242, 1s, val
🔖  Saved new best model (metric=1.6963)
- ep: 2/150, loss: 1.593, acc: 0.401, balanced acc: 0.286,weighted_f1: 0.332, 16s, train
- ep: 2/150, loss: 1.486, acc: 0.474, balanced acc: 0.379,weighted_f1: 0.386, 1s, val
🔖  Saved new best model (metric=1.4863)
- ep: 3/150, loss: 1.384, acc: 0.503, balanced acc: 0.401,weighted_f1: 0.436, 16s, train
- ep: 3/150, loss: 1.338, acc: 0.511, balanced acc: 0.419,weighted_f1: 0.452, 1s, val
🔖  Saved new best model (metric=1.3375)
- ep: 4/150, loss: 1.188, acc: 0.579, balanced acc: 0.493,weighted_f1: 0.543, 16s, train
- ep: 4/150, loss: 1.326, acc: 0.514, balanced acc: 0.455,weighted_f1: 0.507, 2s, val
🔖  Saved new best model (metric=1.3262)
- ep: 5/150, loss: 1.082, acc: 0.607, balanced acc: 0.534,weighted_f1: 0.584, 15s, train
- ep: 5/150, loss: 1.241, acc: 0.563, balanced acc: 0.491,weighted_f1: 0.531, 1s, val
🔖  Saved new best model (metric=1.2415)
- ep: 6/150, loss: 0.976, acc: 0.652, balanced acc: 0.588,weighted_f1: 0.639, 15s, train
- ep: 6/150, loss: 1.201, acc: 0.587, balanced acc: 0.516,weighted_f1: 0.543, 1s, val
🔖  Saved new best model (metric=1.2008)
- ep: 7/150, loss: 0.931, acc: 0.667, balanced acc: 0.614,weighted_f1: 0.658, 15s, train
- ep: 7/150, loss: 1.143, acc: 0.593, balanced acc: 0.513,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.1434)
- ep: 8/150, loss: 0.854, acc: 0.700, balanced acc: 0.654,weighted_f1: 0.692, 16s, train
- ep: 8/150, loss: 1.085, acc: 0.615, balanced acc: 0.577,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=1.0846)
- ep: 9/150, loss: 0.776, acc: 0.723, balanced acc: 0.684,weighted_f1: 0.713, 16s, train
- ep: 9/150, loss: 1.090, acc: 0.602, balanced acc: 0.557,weighted_f1: 0.598, 1s, val
- ep: 10/150, loss: 0.713, acc: 0.748, balanced acc: 0.715,weighted_f1: 0.742, 16s, train
- ep: 10/150, loss: 1.243, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.556, 1s, val
- ep: 11/150, loss: 0.622, acc: 0.793, balanced acc: 0.769,weighted_f1: 0.788, 16s, train
- ep: 11/150, loss: 1.344, acc: 0.581, balanced acc: 0.500,weighted_f1: 0.547, 1s, val
- ep: 12/150, loss: 0.580, acc: 0.806, balanced acc: 0.778,weighted_f1: 0.802, 15s, train
- ep: 12/150, loss: 1.218, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.591, 1s, val
- ep: 13/150, loss: 0.443, acc: 0.861, balanced acc: 0.846,weighted_f1: 0.857, 15s, train
- ep: 13/150, loss: 1.156, acc: 0.590, balanced acc: 0.531,weighted_f1: 0.575, 1s, val
- ep: 14/150, loss: 0.411, acc: 0.877, balanced acc: 0.865,weighted_f1: 0.874, 16s, train
- ep: 14/150, loss: 1.159, acc: 0.602, balanced acc: 0.542,weighted_f1: 0.588, 1s, val
- ep: 15/150, loss: 0.397, acc: 0.881, balanced acc: 0.868,weighted_f1: 0.879, 16s, train
- ep: 15/150, loss: 1.171, acc: 0.593, balanced acc: 0.532,weighted_f1: 0.584, 1s, val
- ep: 16/150, loss: 0.380, acc: 0.888, balanced acc: 0.877,weighted_f1: 0.885, 15s, train
- ep: 16/150, loss: 1.183, acc: 0.596, balanced acc: 0.534,weighted_f1: 0.592, 1s, val
- ep: 17/150, loss: 0.370, acc: 0.898, balanced acc: 0.889,weighted_f1: 0.897, 16s, train
- ep: 17/150, loss: 1.191, acc: 0.593, balanced acc: 0.536,weighted_f1: 0.584, 1s, val
- ep: 18/150, loss: 0.357, acc: 0.900, balanced acc: 0.892,weighted_f1: 0.898, 16s, train
- ep: 18/150, loss: 1.210, acc: 0.612, balanced acc: 0.550,weighted_f1: 0.601, 1s, val
- ep: 19/150, loss: 0.339, acc: 0.907, balanced acc: 0.898,weighted_f1: 0.905, 16s, train
- ep: 19/150, loss: 1.219, acc: 0.599, balanced acc: 0.542,weighted_f1: 0.590, 2s, val
- ep: 20/150, loss: 0.330, acc: 0.909, balanced acc: 0.899,weighted_f1: 0.908, 16s, train
- ep: 20/150, loss: 1.233, acc: 0.602, balanced acc: 0.544,weighted_f1: 0.592, 1s, val
- ep: 21/150, loss: 0.316, acc: 0.915, balanced acc: 0.908,weighted_f1: 0.914, 16s, train
- ep: 21/150, loss: 1.242, acc: 0.596, balanced acc: 0.540,weighted_f1: 0.585, 2s, val
- ep: 22/150, loss: 0.302, acc: 0.927, balanced acc: 0.919,weighted_f1: 0.926, 15s, train
- ep: 22/150, loss: 1.250, acc: 0.596, balanced acc: 0.541,weighted_f1: 0.591, 1s, val
- ep: 23/150, loss: 0.294, acc: 0.927, balanced acc: 0.919,weighted_f1: 0.926, 16s, train
- ep: 23/150, loss: 1.285, acc: 0.593, balanced acc: 0.531,weighted_f1: 0.582, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.7554 acc=0.734 balAcc=0.706 f1w=0.726
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_2/gates_train.npy
val: loss=1.0846 acc=0.615 balAcc=0.577 f1w=0.604
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_2/gates_val.npy
test: loss=0.9163 acc=0.650 balAcc=0.601 f1w=0.645
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min2s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Projection(
          (fc): Sequential(
            (0): Linear(in_features=768, out_features=512, bias=True)
            (1): ReLU()
          )
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.296, balanced acc: 0.200,weighted_f1: 0.207, 16s, train
- ep: 1/150, loss: 1.548, acc: 0.419, balanced acc: 0.310,weighted_f1: 0.315, 1s, val
🔖  Saved new best model (metric=1.5485)
- ep: 2/150, loss: 1.488, acc: 0.470, balanced acc: 0.368,weighted_f1: 0.402, 16s, train
- ep: 2/150, loss: 1.418, acc: 0.489, balanced acc: 0.391,weighted_f1: 0.429, 2s, val
🔖  Saved new best model (metric=1.4181)
- ep: 3/150, loss: 1.331, acc: 0.523, balanced acc: 0.424,weighted_f1: 0.459, 16s, train
- ep: 3/150, loss: 1.322, acc: 0.508, balanced acc: 0.415,weighted_f1: 0.436, 1s, val
🔖  Saved new best model (metric=1.3224)
- ep: 4/150, loss: 1.210, acc: 0.568, balanced acc: 0.477,weighted_f1: 0.517, 15s, train
- ep: 4/150, loss: 1.251, acc: 0.526, balanced acc: 0.446,weighted_f1: 0.489, 1s, val
🔖  Saved new best model (metric=1.2505)
- ep: 5/150, loss: 1.094, acc: 0.614, balanced acc: 0.532,weighted_f1: 0.580, 16s, train
- ep: 5/150, loss: 1.142, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1417)
- ep: 6/150, loss: 0.968, acc: 0.665, balanced acc: 0.591,weighted_f1: 0.638, 15s, train
- ep: 6/150, loss: 1.126, acc: 0.581, balanced acc: 0.514,weighted_f1: 0.574, 1s, val
🔖  Saved new best model (metric=1.1255)
- ep: 7/150, loss: 0.892, acc: 0.690, balanced acc: 0.625,weighted_f1: 0.672, 15s, train
- ep: 7/150, loss: 1.148, acc: 0.587, balanced acc: 0.508,weighted_f1: 0.560, 2s, val
- ep: 8/150, loss: 0.869, acc: 0.690, balanced acc: 0.624,weighted_f1: 0.674, 16s, train
- ep: 8/150, loss: 1.092, acc: 0.627, balanced acc: 0.583,weighted_f1: 0.625, 1s, val
🔖  Saved new best model (metric=1.0919)
- ep: 9/150, loss: 0.766, acc: 0.735, balanced acc: 0.680,weighted_f1: 0.724, 16s, train
- ep: 9/150, loss: 1.166, acc: 0.599, balanced acc: 0.564,weighted_f1: 0.602, 2s, val
- ep: 10/150, loss: 0.696, acc: 0.758, balanced acc: 0.721,weighted_f1: 0.752, 16s, train
- ep: 10/150, loss: 1.080, acc: 0.639, balanced acc: 0.566,weighted_f1: 0.627, 1s, val
🔖  Saved new best model (metric=1.0799)
- ep: 11/150, loss: 0.667, acc: 0.775, balanced acc: 0.745,weighted_f1: 0.770, 16s, train
- ep: 11/150, loss: 1.095, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.638, 1s, val
- ep: 12/150, loss: 0.578, acc: 0.801, balanced acc: 0.772,weighted_f1: 0.797, 15s, train
- ep: 12/150, loss: 1.200, acc: 0.609, balanced acc: 0.576,weighted_f1: 0.609, 1s, val
- ep: 13/150, loss: 0.456, acc: 0.860, balanced acc: 0.846,weighted_f1: 0.857, 16s, train
- ep: 13/150, loss: 1.265, acc: 0.609, balanced acc: 0.577,weighted_f1: 0.615, 1s, val
- ep: 14/150, loss: 0.385, acc: 0.892, balanced acc: 0.884,weighted_f1: 0.891, 16s, train
- ep: 14/150, loss: 1.233, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.647, 2s, val
- ep: 15/150, loss: 0.262, acc: 0.941, balanced acc: 0.939,weighted_f1: 0.941, 15s, train
- ep: 15/150, loss: 1.232, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.625, 1s, val
- ep: 16/150, loss: 0.231, acc: 0.956, balanced acc: 0.955,weighted_f1: 0.956, 15s, train
- ep: 16/150, loss: 1.240, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.624, 1s, val
- ep: 17/150, loss: 0.216, acc: 0.959, balanced acc: 0.957,weighted_f1: 0.958, 16s, train
- ep: 17/150, loss: 1.260, acc: 0.621, balanced acc: 0.576,weighted_f1: 0.619, 1s, val
- ep: 18/150, loss: 0.203, acc: 0.963, balanced acc: 0.961,weighted_f1: 0.963, 16s, train
- ep: 18/150, loss: 1.253, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.633, 1s, val
- ep: 19/150, loss: 0.192, acc: 0.965, balanced acc: 0.963,weighted_f1: 0.965, 16s, train
- ep: 19/150, loss: 1.282, acc: 0.621, balanced acc: 0.575,weighted_f1: 0.617, 1s, val
- ep: 20/150, loss: 0.182, acc: 0.969, balanced acc: 0.966,weighted_f1: 0.969, 16s, train
- ep: 20/150, loss: 1.301, acc: 0.621, balanced acc: 0.575,weighted_f1: 0.618, 2s, val
- ep: 21/150, loss: 0.171, acc: 0.971, balanced acc: 0.969,weighted_f1: 0.971, 16s, train
- ep: 21/150, loss: 1.319, acc: 0.627, balanced acc: 0.584,weighted_f1: 0.627, 1s, val
- ep: 22/150, loss: 0.161, acc: 0.972, balanced acc: 0.970,weighted_f1: 0.972, 16s, train
- ep: 22/150, loss: 1.307, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.617, 1s, val
- ep: 23/150, loss: 0.154, acc: 0.975, balanced acc: 0.974,weighted_f1: 0.975, 16s, train
- ep: 23/150, loss: 1.351, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.615, 1s, val
- ep: 24/150, loss: 0.141, acc: 0.979, balanced acc: 0.979,weighted_f1: 0.979, 15s, train
- ep: 24/150, loss: 1.346, acc: 0.606, balanced acc: 0.556,weighted_f1: 0.605, 1s, val
- ep: 25/150, loss: 0.135, acc: 0.982, balanced acc: 0.982,weighted_f1: 0.982, 15s, train
- ep: 25/150, loss: 1.360, acc: 0.612, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.6122 acc=0.787 balAcc=0.747 f1w=0.783
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_3/gates_train.npy
val: loss=1.0799 acc=0.639 balAcc=0.566 f1w=0.627
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_3/gates_val.npy
test: loss=1.0529 acc=0.648 balAcc=0.564 f1w=0.624
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min56s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Projection(
          (fc): Sequential(
            (0): Linear(in_features=768, out_features=512, bias=True)
            (1): ReLU()
          )
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.917, acc: 0.303, balanced acc: 0.204,weighted_f1: 0.209, 16s, train
- ep: 1/150, loss: 1.777, acc: 0.365, balanced acc: 0.281,weighted_f1: 0.298, 1s, val
🔖  Saved new best model (metric=1.7768)
- ep: 2/150, loss: 1.612, acc: 0.422, balanced acc: 0.322,weighted_f1: 0.344, 16s, train
- ep: 2/150, loss: 1.536, acc: 0.472, balanced acc: 0.378,weighted_f1: 0.395, 1s, val
🔖  Saved new best model (metric=1.5364)
- ep: 3/150, loss: 1.394, acc: 0.525, balanced acc: 0.435,weighted_f1: 0.465, 15s, train
- ep: 3/150, loss: 1.354, acc: 0.552, balanced acc: 0.466,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.3544)
- ep: 4/150, loss: 1.180, acc: 0.602, balanced acc: 0.537,weighted_f1: 0.571, 15s, train
- ep: 4/150, loss: 1.227, acc: 0.583, balanced acc: 0.501,weighted_f1: 0.549, 1s, val
🔖  Saved new best model (metric=1.2272)
- ep: 5/150, loss: 1.034, acc: 0.637, balanced acc: 0.589,weighted_f1: 0.619, 17s, train
- ep: 5/150, loss: 1.228, acc: 0.574, balanced acc: 0.517,weighted_f1: 0.543, 1s, val
- ep: 6/150, loss: 0.922, acc: 0.671, balanced acc: 0.632,weighted_f1: 0.654, 15s, train
- ep: 6/150, loss: 1.283, acc: 0.564, balanced acc: 0.488,weighted_f1: 0.526, 1s, val
- ep: 7/150, loss: 0.840, acc: 0.717, balanced acc: 0.674,weighted_f1: 0.705, 15s, train
- ep: 7/150, loss: 1.305, acc: 0.567, balanced acc: 0.515,weighted_f1: 0.562, 2s, val
- ep: 8/150, loss: 0.752, acc: 0.749, balanced acc: 0.719,weighted_f1: 0.743, 16s, train
- ep: 8/150, loss: 1.198, acc: 0.607, balanced acc: 0.525,weighted_f1: 0.587, 1s, val
🔖  Saved new best model (metric=1.1978)
- ep: 9/150, loss: 0.656, acc: 0.781, balanced acc: 0.752,weighted_f1: 0.773, 16s, train
- ep: 9/150, loss: 1.229, acc: 0.620, balanced acc: 0.545,weighted_f1: 0.608, 1s, val
- ep: 10/150, loss: 0.569, acc: 0.829, balanced acc: 0.811,weighted_f1: 0.824, 16s, train
- ep: 10/150, loss: 1.334, acc: 0.577, balanced acc: 0.519,weighted_f1: 0.592, 1s, val
- ep: 11/150, loss: 0.508, acc: 0.839, balanced acc: 0.823,weighted_f1: 0.837, 16s, train
- ep: 11/150, loss: 1.374, acc: 0.604, balanced acc: 0.543,weighted_f1: 0.592, 1s, val
- ep: 12/150, loss: 0.404, acc: 0.879, balanced acc: 0.861,weighted_f1: 0.877, 16s, train
- ep: 12/150, loss: 1.447, acc: 0.571, balanced acc: 0.507,weighted_f1: 0.567, 1s, val
- ep: 13/150, loss: 0.302, acc: 0.924, balanced acc: 0.908,weighted_f1: 0.922, 15s, train
- ep: 13/150, loss: 1.452, acc: 0.595, balanced acc: 0.524,weighted_f1: 0.590, 1s, val
- ep: 14/150, loss: 0.270, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.930, 15s, train
- ep: 14/150, loss: 1.437, acc: 0.601, balanced acc: 0.527,weighted_f1: 0.595, 2s, val
- ep: 15/150, loss: 0.253, acc: 0.933, balanced acc: 0.920,weighted_f1: 0.933, 16s, train
- ep: 15/150, loss: 1.472, acc: 0.598, balanced acc: 0.526,weighted_f1: 0.592, 1s, val
- ep: 16/150, loss: 0.237, acc: 0.943, balanced acc: 0.930,weighted_f1: 0.943, 16s, train
- ep: 16/150, loss: 1.468, acc: 0.601, balanced acc: 0.527,weighted_f1: 0.595, 1s, val
- ep: 17/150, loss: 0.228, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.950, 16s, train
- ep: 17/150, loss: 1.467, acc: 0.595, balanced acc: 0.520,weighted_f1: 0.589, 1s, val
- ep: 18/150, loss: 0.216, acc: 0.950, balanced acc: 0.938,weighted_f1: 0.949, 16s, train
- ep: 18/150, loss: 1.489, acc: 0.592, balanced acc: 0.516,weighted_f1: 0.587, 1s, val
- ep: 19/150, loss: 0.205, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.952, 16s, train
- ep: 19/150, loss: 1.495, acc: 0.595, balanced acc: 0.519,weighted_f1: 0.590, 1s, val
- ep: 20/150, loss: 0.198, acc: 0.955, balanced acc: 0.944,weighted_f1: 0.955, 17s, train
- ep: 20/150, loss: 1.482, acc: 0.589, balanced acc: 0.514,weighted_f1: 0.587, 2s, val
- ep: 21/150, loss: 0.189, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 15s, train
- ep: 21/150, loss: 1.506, acc: 0.592, balanced acc: 0.519,weighted_f1: 0.587, 1s, val
- ep: 22/150, loss: 0.177, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 16s, train
- ep: 22/150, loss: 1.542, acc: 0.589, balanced acc: 0.512,weighted_f1: 0.583, 1s, val
- ep: 23/150, loss: 0.172, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 16s, train
- ep: 23/150, loss: 1.539, acc: 0.598, balanced acc: 0.532,weighted_f1: 0.595, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6402 acc=0.786 balAcc=0.748 f1w=0.781
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_4/gates_train.npy
val: loss=1.1978 acc=0.607 balAcc=0.525 f1w=0.587
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_4/gates_val.npy
test: loss=1.2046 acc=0.641 balAcc=0.561 f1w=0.615
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min16s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
