Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.789, acc: 0.331, balanced acc: 0.216,weighted_f1: 0.232, 20s, train
- ep: 1/150, loss: 1.553, acc: 0.462, balanced acc: 0.369,weighted_f1: 0.419, 2s, val
🔖  Saved new best model (metric=1.5528)
- ep: 2/150, loss: 1.441, acc: 0.487, balanced acc: 0.389,weighted_f1: 0.421, 15s, train
- ep: 2/150, loss: 1.273, acc: 0.511, balanced acc: 0.429,weighted_f1: 0.465, 1s, val
🔖  Saved new best model (metric=1.2734)
- ep: 3/150, loss: 1.189, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.550, 16s, train
- ep: 3/150, loss: 1.121, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.511, 1s, val
🔖  Saved new best model (metric=1.1214)
- ep: 4/150, loss: 1.034, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.611, 16s, train
- ep: 4/150, loss: 1.066, acc: 0.612, balanced acc: 0.528,weighted_f1: 0.584, 1s, val
🔖  Saved new best model (metric=1.0662)
- ep: 5/150, loss: 0.918, acc: 0.666, balanced acc: 0.603,weighted_f1: 0.650, 16s, train
- ep: 5/150, loss: 1.016, acc: 0.624, balanced acc: 0.541,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0155)
- ep: 6/150, loss: 0.822, acc: 0.716, balanced acc: 0.661,weighted_f1: 0.706, 17s, train
- ep: 6/150, loss: 1.018, acc: 0.645, balanced acc: 0.575,weighted_f1: 0.630, 2s, val
- ep: 7/150, loss: 0.718, acc: 0.752, balanced acc: 0.706,weighted_f1: 0.745, 16s, train
- ep: 7/150, loss: 0.996, acc: 0.657, balanced acc: 0.585,weighted_f1: 0.630, 1s, val
🔖  Saved new best model (metric=0.9964)
- ep: 8/150, loss: 0.636, acc: 0.793, balanced acc: 0.755,weighted_f1: 0.788, 17s, train
- ep: 8/150, loss: 0.987, acc: 0.670, balanced acc: 0.605,weighted_f1: 0.655, 2s, val
🔖  Saved new best model (metric=0.9873)
- ep: 9/150, loss: 0.508, acc: 0.851, balanced acc: 0.822,weighted_f1: 0.848, 16s, train
- ep: 9/150, loss: 1.071, acc: 0.685, balanced acc: 0.620,weighted_f1: 0.674, 1s, val
- ep: 10/150, loss: 0.414, acc: 0.866, balanced acc: 0.836,weighted_f1: 0.864, 16s, train
- ep: 10/150, loss: 1.116, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.336, acc: 0.898, balanced acc: 0.877,weighted_f1: 0.898, 18s, train
- ep: 11/150, loss: 1.198, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.642, 2s, val
- ep: 12/150, loss: 0.261, acc: 0.928, balanced acc: 0.911,weighted_f1: 0.927, 17s, train
- ep: 12/150, loss: 1.164, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.671, 1s, val
- ep: 13/150, loss: 0.163, acc: 0.976, balanced acc: 0.962,weighted_f1: 0.975, 17s, train
- ep: 13/150, loss: 1.143, acc: 0.679, balanced acc: 0.621,weighted_f1: 0.667, 2s, val
- ep: 14/150, loss: 0.146, acc: 0.975, balanced acc: 0.964,weighted_f1: 0.975, 16s, train
- ep: 14/150, loss: 1.154, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.671, 1s, val
- ep: 15/150, loss: 0.137, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 16s, train
- ep: 15/150, loss: 1.178, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.657, 1s, val
- ep: 16/150, loss: 0.129, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 16s, train
- ep: 16/150, loss: 1.174, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.658, 1s, val
- ep: 17/150, loss: 0.123, acc: 0.985, balanced acc: 0.975,weighted_f1: 0.985, 16s, train
- ep: 17/150, loss: 1.193, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.654, 1s, val
- ep: 18/150, loss: 0.118, acc: 0.983, balanced acc: 0.974,weighted_f1: 0.983, 15s, train
- ep: 18/150, loss: 1.203, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.110, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.989, 16s, train
- ep: 19/150, loss: 1.208, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.657, 1s, val
- ep: 20/150, loss: 0.108, acc: 0.985, balanced acc: 0.976,weighted_f1: 0.985, 14s, train
- ep: 20/150, loss: 1.224, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.653, 1s, val
- ep: 21/150, loss: 0.103, acc: 0.987, balanced acc: 0.979,weighted_f1: 0.987, 16s, train
- ep: 21/150, loss: 1.236, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.658, 1s, val
- ep: 22/150, loss: 0.096, acc: 0.992, balanced acc: 0.985,weighted_f1: 0.992, 16s, train
- ep: 22/150, loss: 1.237, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.657, 2s, val
- ep: 23/150, loss: 0.095, acc: 0.990, balanced acc: 0.984,weighted_f1: 0.990, 15s, train
- ep: 23/150, loss: 1.250, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4479 acc=0.865 balAcc=0.835 f1w=0.862
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_0/gates_train.npy
val: loss=0.9873 acc=0.670 balAcc=0.605 f1w=0.655
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_0/gates_val.npy
test: loss=0.9543 acc=0.665 balAcc=0.584 f1w=0.643
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min39s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.798, acc: 0.325, balanced acc: 0.210,weighted_f1: 0.235, 16s, train
- ep: 1/150, loss: 1.591, acc: 0.410, balanced acc: 0.297,weighted_f1: 0.319, 2s, val
🔖  Saved new best model (metric=1.5909)
- ep: 2/150, loss: 1.440, acc: 0.507, balanced acc: 0.408,weighted_f1: 0.442, 17s, train
- ep: 2/150, loss: 1.408, acc: 0.474, balanced acc: 0.361,weighted_f1: 0.400, 2s, val
🔖  Saved new best model (metric=1.4080)
- ep: 3/150, loss: 1.205, acc: 0.578, balanced acc: 0.488,weighted_f1: 0.526, 16s, train
- ep: 3/150, loss: 1.251, acc: 0.541, balanced acc: 0.454,weighted_f1: 0.505, 2s, val
🔖  Saved new best model (metric=1.2508)
- ep: 4/150, loss: 1.040, acc: 0.638, balanced acc: 0.568,weighted_f1: 0.618, 16s, train
- ep: 4/150, loss: 1.148, acc: 0.596, balanced acc: 0.516,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.1477)
- ep: 5/150, loss: 0.891, acc: 0.692, balanced acc: 0.635,weighted_f1: 0.681, 17s, train
- ep: 5/150, loss: 1.154, acc: 0.590, balanced acc: 0.524,weighted_f1: 0.576, 2s, val
- ep: 6/150, loss: 0.806, acc: 0.718, balanced acc: 0.670,weighted_f1: 0.707, 17s, train
- ep: 6/150, loss: 1.120, acc: 0.602, balanced acc: 0.554,weighted_f1: 0.588, 1s, val
🔖  Saved new best model (metric=1.1201)
- ep: 7/150, loss: 0.684, acc: 0.783, balanced acc: 0.743,weighted_f1: 0.778, 16s, train
- ep: 7/150, loss: 1.157, acc: 0.593, balanced acc: 0.536,weighted_f1: 0.595, 2s, val
- ep: 8/150, loss: 0.575, acc: 0.808, balanced acc: 0.780,weighted_f1: 0.804, 16s, train
- ep: 8/150, loss: 1.228, acc: 0.596, balanced acc: 0.540,weighted_f1: 0.597, 2s, val
- ep: 9/150, loss: 0.483, acc: 0.858, balanced acc: 0.837,weighted_f1: 0.855, 16s, train
- ep: 9/150, loss: 1.197, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.622, 1s, val
- ep: 10/150, loss: 0.374, acc: 0.900, balanced acc: 0.883,weighted_f1: 0.899, 15s, train
- ep: 10/150, loss: 1.407, acc: 0.590, balanced acc: 0.530,weighted_f1: 0.572, 1s, val
- ep: 11/150, loss: 0.269, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.940, 16s, train
- ep: 11/150, loss: 1.230, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.638, 1s, val
- ep: 12/150, loss: 0.234, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.955, 16s, train
- ep: 12/150, loss: 1.230, acc: 0.633, balanced acc: 0.588,weighted_f1: 0.627, 1s, val
- ep: 13/150, loss: 0.219, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 17s, train
- ep: 13/150, loss: 1.222, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.626, 1s, val
- ep: 14/150, loss: 0.212, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 17s, train
- ep: 14/150, loss: 1.235, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.623, 1s, val
- ep: 15/150, loss: 0.202, acc: 0.966, balanced acc: 0.961,weighted_f1: 0.966, 16s, train
- ep: 15/150, loss: 1.246, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.621, 1s, val
- ep: 16/150, loss: 0.193, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 16s, train
- ep: 16/150, loss: 1.253, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.630, 1s, val
- ep: 17/150, loss: 0.187, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 16s, train
- ep: 17/150, loss: 1.264, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.628, 1s, val
- ep: 18/150, loss: 0.180, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 15s, train
- ep: 18/150, loss: 1.258, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.625, 1s, val
- ep: 19/150, loss: 0.173, acc: 0.970, balanced acc: 0.965,weighted_f1: 0.970, 16s, train
- ep: 19/150, loss: 1.271, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.627, 1s, val
- ep: 20/150, loss: 0.162, acc: 0.974, balanced acc: 0.969,weighted_f1: 0.974, 17s, train
- ep: 20/150, loss: 1.267, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.621, 1s, val
- ep: 21/150, loss: 0.153, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 17s, train
- ep: 21/150, loss: 1.278, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.627, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6745 acc=0.780 balAcc=0.752 f1w=0.774
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_1/gates_train.npy
val: loss=1.1201 acc=0.602 balAcc=0.554 f1w=0.588
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_1/gates_val.npy
test: loss=1.0218 acc=0.641 balAcc=0.582 f1w=0.623
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min33s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.888, acc: 0.290, balanced acc: 0.189,weighted_f1: 0.203, 15s, train
- ep: 1/150, loss: 1.667, acc: 0.440, balanced acc: 0.334,weighted_f1: 0.330, 1s, val
🔖  Saved new best model (metric=1.6668)
- ep: 2/150, loss: 1.521, acc: 0.478, balanced acc: 0.377,weighted_f1: 0.417, 17s, train
- ep: 2/150, loss: 1.350, acc: 0.535, balanced acc: 0.438,weighted_f1: 0.462, 2s, val
🔖  Saved new best model (metric=1.3502)
- ep: 3/150, loss: 1.233, acc: 0.571, balanced acc: 0.480,weighted_f1: 0.523, 16s, train
- ep: 3/150, loss: 1.223, acc: 0.593, balanced acc: 0.524,weighted_f1: 0.560, 1s, val
🔖  Saved new best model (metric=1.2227)
- ep: 4/150, loss: 1.051, acc: 0.633, balanced acc: 0.551,weighted_f1: 0.602, 16s, train
- ep: 4/150, loss: 1.133, acc: 0.599, balanced acc: 0.506,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1329)
- ep: 5/150, loss: 0.892, acc: 0.692, balanced acc: 0.624,weighted_f1: 0.675, 17s, train
- ep: 5/150, loss: 1.144, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.597, 2s, val
- ep: 6/150, loss: 0.797, acc: 0.728, balanced acc: 0.682,weighted_f1: 0.721, 16s, train
- ep: 6/150, loss: 1.109, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.1091)
- ep: 7/150, loss: 0.682, acc: 0.766, balanced acc: 0.730,weighted_f1: 0.762, 17s, train
- ep: 7/150, loss: 1.109, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.614, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 8/150, loss: 0.584, acc: 0.814, balanced acc: 0.791,weighted_f1: 0.810, 16s, train
- ep: 8/150, loss: 1.168, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.616, 1s, val
- ep: 9/150, loss: 0.465, acc: 0.852, balanced acc: 0.830,weighted_f1: 0.849, 15s, train
- ep: 9/150, loss: 1.180, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.626, 1s, val
- ep: 10/150, loss: 0.376, acc: 0.886, balanced acc: 0.870,weighted_f1: 0.885, 16s, train
- ep: 10/150, loss: 1.201, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.635, 1s, val
- ep: 11/150, loss: 0.272, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.939, 14s, train
- ep: 11/150, loss: 1.220, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.621, 1s, val
- ep: 12/150, loss: 0.249, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.942, 16s, train
- ep: 12/150, loss: 1.235, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.630, 2s, val
- ep: 13/150, loss: 0.236, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.955, 16s, train
- ep: 13/150, loss: 1.245, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.629, 2s, val
- ep: 14/150, loss: 0.227, acc: 0.956, balanced acc: 0.950,weighted_f1: 0.956, 16s, train
- ep: 14/150, loss: 1.242, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.629, 1s, val
- ep: 15/150, loss: 0.217, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 15s, train
- ep: 15/150, loss: 1.261, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.623, 1s, val
- ep: 16/150, loss: 0.207, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.962, 15s, train
- ep: 16/150, loss: 1.271, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.636, 2s, val
- ep: 17/150, loss: 0.202, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 16s, train
- ep: 17/150, loss: 1.276, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.636, 1s, val
- ep: 18/150, loss: 0.195, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.962, 15s, train
- ep: 18/150, loss: 1.289, acc: 0.645, balanced acc: 0.585,weighted_f1: 0.637, 2s, val
- ep: 19/150, loss: 0.184, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 16s, train
- ep: 19/150, loss: 1.298, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.631, 1s, val
- ep: 20/150, loss: 0.174, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 15s, train
- ep: 20/150, loss: 1.303, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.637, 1s, val
- ep: 21/150, loss: 0.169, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 15s, train
- ep: 21/150, loss: 1.319, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.636, 1s, val
- ep: 22/150, loss: 0.161, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 17s, train
- ep: 22/150, loss: 1.332, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.633, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5039 acc=0.839 balAcc=0.815 f1w=0.833
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_2/gates_train.npy
val: loss=1.1090 acc=0.633 balAcc=0.574 f1w=0.614
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_2/gates_val.npy
test: loss=0.9412 acc=0.655 balAcc=0.598 f1w=0.640
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min38s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.787, acc: 0.329, balanced acc: 0.225,weighted_f1: 0.236, 19s, train
- ep: 1/150, loss: 1.546, acc: 0.419, balanced acc: 0.323,weighted_f1: 0.354, 1s, val
🔖  Saved new best model (metric=1.5459)
- ep: 2/150, loss: 1.455, acc: 0.483, balanced acc: 0.388,weighted_f1: 0.421, 18s, train
- ep: 2/150, loss: 1.307, acc: 0.547, balanced acc: 0.460,weighted_f1: 0.509, 2s, val
🔖  Saved new best model (metric=1.3071)
- ep: 3/150, loss: 1.237, acc: 0.568, balanced acc: 0.477,weighted_f1: 0.528, 15s, train
- ep: 3/150, loss: 1.176, acc: 0.557, balanced acc: 0.478,weighted_f1: 0.520, 1s, val
🔖  Saved new best model (metric=1.1761)
- ep: 4/150, loss: 1.084, acc: 0.617, balanced acc: 0.537,weighted_f1: 0.591, 17s, train
- ep: 4/150, loss: 1.081, acc: 0.599, balanced acc: 0.520,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.0810)
- ep: 5/150, loss: 0.947, acc: 0.656, balanced acc: 0.575,weighted_f1: 0.635, 16s, train
- ep: 5/150, loss: 1.035, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.597, 2s, val
🔖  Saved new best model (metric=1.0346)
- ep: 6/150, loss: 0.813, acc: 0.731, balanced acc: 0.675,weighted_f1: 0.722, 17s, train
- ep: 6/150, loss: 1.049, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.619, 1s, val
- ep: 7/150, loss: 0.690, acc: 0.772, balanced acc: 0.729,weighted_f1: 0.765, 16s, train
- ep: 7/150, loss: 1.029, acc: 0.670, balanced acc: 0.622,weighted_f1: 0.652, 2s, val
🔖  Saved new best model (metric=1.0288)
- ep: 8/150, loss: 0.576, acc: 0.813, balanced acc: 0.779,weighted_f1: 0.809, 15s, train
- ep: 8/150, loss: 1.085, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.640, 1s, val
- ep: 9/150, loss: 0.458, acc: 0.855, balanced acc: 0.834,weighted_f1: 0.853, 15s, train
- ep: 9/150, loss: 1.251, acc: 0.612, balanced acc: 0.567,weighted_f1: 0.603, 2s, val
- ep: 10/150, loss: 0.358, acc: 0.896, balanced acc: 0.883,weighted_f1: 0.895, 16s, train
- ep: 10/150, loss: 1.148, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.643, 2s, val
- ep: 11/150, loss: 0.260, acc: 0.935, balanced acc: 0.925,weighted_f1: 0.935, 16s, train
- ep: 11/150, loss: 1.197, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.639, 2s, val
- ep: 12/150, loss: 0.177, acc: 0.972, balanced acc: 0.971,weighted_f1: 0.972, 16s, train
- ep: 12/150, loss: 1.183, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.658, 1s, val
- ep: 13/150, loss: 0.153, acc: 0.981, balanced acc: 0.980,weighted_f1: 0.981, 15s, train
- ep: 13/150, loss: 1.205, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.654, 1s, val
- ep: 14/150, loss: 0.142, acc: 0.984, balanced acc: 0.983,weighted_f1: 0.984, 15s, train
- ep: 14/150, loss: 1.209, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.133, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 16s, train
- ep: 15/150, loss: 1.215, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.640, 1s, val
- ep: 16/150, loss: 0.128, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 16s, train
- ep: 16/150, loss: 1.230, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.646, 2s, val
- ep: 17/150, loss: 0.122, acc: 0.987, balanced acc: 0.986,weighted_f1: 0.987, 16s, train
- ep: 17/150, loss: 1.230, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.651, 1s, val
- ep: 18/150, loss: 0.117, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 16s, train
- ep: 18/150, loss: 1.242, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.642, 2s, val
- ep: 19/150, loss: 0.107, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 17s, train
- ep: 19/150, loss: 1.249, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.641, 2s, val
- ep: 20/150, loss: 0.103, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 16s, train
- ep: 20/150, loss: 1.256, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.648, 2s, val
- ep: 21/150, loss: 0.095, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 18s, train
- ep: 21/150, loss: 1.264, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.634, 2s, val
- ep: 22/150, loss: 0.092, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 15s, train
- ep: 22/150, loss: 1.270, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5310 acc=0.828 balAcc=0.797 f1w=0.821
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_3/gates_train.npy
val: loss=1.0288 acc=0.670 balAcc=0.622 f1w=0.652
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_3/gates_val.npy
test: loss=0.9823 acc=0.667 balAcc=0.596 f1w=0.646
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min53s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.827, acc: 0.317, balanced acc: 0.224,weighted_f1: 0.220, 16s, train
- ep: 1/150, loss: 1.641, acc: 0.380, balanced acc: 0.280,weighted_f1: 0.310, 1s, val
🔖  Saved new best model (metric=1.6410)
- ep: 2/150, loss: 1.496, acc: 0.462, balanced acc: 0.366,weighted_f1: 0.408, 17s, train
- ep: 2/150, loss: 1.391, acc: 0.509, balanced acc: 0.409,weighted_f1: 0.444, 2s, val
🔖  Saved new best model (metric=1.3912)
- ep: 3/150, loss: 1.250, acc: 0.563, balanced acc: 0.473,weighted_f1: 0.510, 17s, train
- ep: 3/150, loss: 1.198, acc: 0.546, balanced acc: 0.468,weighted_f1: 0.507, 2s, val
🔖  Saved new best model (metric=1.1980)
- ep: 4/150, loss: 1.055, acc: 0.628, balanced acc: 0.552,weighted_f1: 0.602, 16s, train
- ep: 4/150, loss: 1.130, acc: 0.589, balanced acc: 0.506,weighted_f1: 0.561, 1s, val
🔖  Saved new best model (metric=1.1305)
- ep: 5/150, loss: 0.936, acc: 0.672, balanced acc: 0.611,weighted_f1: 0.658, 17s, train
- ep: 5/150, loss: 1.098, acc: 0.592, balanced acc: 0.520,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.0978)
- ep: 6/150, loss: 0.850, acc: 0.705, balanced acc: 0.654,weighted_f1: 0.695, 17s, train
- ep: 6/150, loss: 1.172, acc: 0.610, balanced acc: 0.537,weighted_f1: 0.575, 1s, val
- ep: 7/150, loss: 0.715, acc: 0.753, balanced acc: 0.714,weighted_f1: 0.745, 16s, train
- ep: 7/150, loss: 1.113, acc: 0.617, balanced acc: 0.536,weighted_f1: 0.596, 1s, val
- ep: 8/150, loss: 0.614, acc: 0.798, balanced acc: 0.769,weighted_f1: 0.793, 16s, train
- ep: 8/150, loss: 1.117, acc: 0.620, balanced acc: 0.551,weighted_f1: 0.608, 1s, val
- ep: 9/150, loss: 0.551, acc: 0.815, balanced acc: 0.791,weighted_f1: 0.812, 15s, train
- ep: 9/150, loss: 1.134, acc: 0.610, balanced acc: 0.549,weighted_f1: 0.599, 1s, val
- ep: 10/150, loss: 0.412, acc: 0.877, balanced acc: 0.864,weighted_f1: 0.875, 16s, train
- ep: 10/150, loss: 1.103, acc: 0.632, balanced acc: 0.578,weighted_f1: 0.624, 1s, val
- ep: 11/150, loss: 0.381, acc: 0.895, balanced acc: 0.883,weighted_f1: 0.894, 15s, train
- ep: 11/150, loss: 1.105, acc: 0.632, balanced acc: 0.579,weighted_f1: 0.624, 2s, val
- ep: 12/150, loss: 0.364, acc: 0.905, balanced acc: 0.893,weighted_f1: 0.904, 15s, train
- ep: 12/150, loss: 1.104, acc: 0.635, balanced acc: 0.580,weighted_f1: 0.628, 1s, val
- ep: 13/150, loss: 0.352, acc: 0.908, balanced acc: 0.899,weighted_f1: 0.907, 16s, train
- ep: 13/150, loss: 1.114, acc: 0.638, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 14/150, loss: 0.340, acc: 0.916, balanced acc: 0.907,weighted_f1: 0.915, 16s, train
- ep: 14/150, loss: 1.120, acc: 0.638, balanced acc: 0.586,weighted_f1: 0.629, 1s, val
- ep: 15/150, loss: 0.328, acc: 0.921, balanced acc: 0.913,weighted_f1: 0.921, 15s, train
- ep: 15/150, loss: 1.110, acc: 0.647, balanced acc: 0.595,weighted_f1: 0.639, 1s, val
- ep: 16/150, loss: 0.316, acc: 0.919, balanced acc: 0.909,weighted_f1: 0.918, 17s, train
- ep: 16/150, loss: 1.117, acc: 0.638, balanced acc: 0.581,weighted_f1: 0.629, 1s, val
- ep: 17/150, loss: 0.309, acc: 0.927, balanced acc: 0.919,weighted_f1: 0.927, 17s, train
- ep: 17/150, loss: 1.124, acc: 0.635, balanced acc: 0.580,weighted_f1: 0.627, 1s, val
- ep: 18/150, loss: 0.295, acc: 0.933, balanced acc: 0.925,weighted_f1: 0.933, 18s, train
- ep: 18/150, loss: 1.121, acc: 0.632, balanced acc: 0.574,weighted_f1: 0.621, 2s, val
- ep: 19/150, loss: 0.288, acc: 0.935, balanced acc: 0.927,weighted_f1: 0.935, 17s, train
- ep: 19/150, loss: 1.133, acc: 0.641, balanced acc: 0.587,weighted_f1: 0.632, 2s, val
- ep: 20/150, loss: 0.274, acc: 0.942, balanced acc: 0.933,weighted_f1: 0.942, 17s, train
- ep: 20/150, loss: 1.134, acc: 0.641, balanced acc: 0.587,weighted_f1: 0.633, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8117 acc=0.718 balAcc=0.665 f1w=0.697
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_4/gates_train.npy
val: loss=1.0978 acc=0.592 balAcc=0.520 f1w=0.558
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_4/gates_val.npy
test: loss=1.0125 acc=0.626 balAcc=0.540 f1w=0.590
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min32s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
