Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.810, acc: 0.307, balanced acc: 0.201,weighted_f1: 0.215, 25s, train
- ep: 1/150, loss: 1.642, acc: 0.352, balanced acc: 0.242,weighted_f1: 0.264, 3s, val
🔖  Saved new best model (metric=1.6422)
- ep: 2/150, loss: 1.500, acc: 0.452, balanced acc: 0.354,weighted_f1: 0.409, 17s, train
- ep: 2/150, loss: 1.299, acc: 0.520, balanced acc: 0.423,weighted_f1: 0.449, 2s, val
🔖  Saved new best model (metric=1.2991)
- ep: 3/150, loss: 1.245, acc: 0.557, balanced acc: 0.469,weighted_f1: 0.511, 17s, train
- ep: 3/150, loss: 1.171, acc: 0.547, balanced acc: 0.450,weighted_f1: 0.492, 2s, val
🔖  Saved new best model (metric=1.1712)
- ep: 4/150, loss: 1.065, acc: 0.610, balanced acc: 0.529,weighted_f1: 0.577, 17s, train
- ep: 4/150, loss: 1.087, acc: 0.581, balanced acc: 0.510,weighted_f1: 0.540, 2s, val
🔖  Saved new best model (metric=1.0866)
- ep: 5/150, loss: 0.944, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.647, 17s, train
- ep: 5/150, loss: 1.082, acc: 0.609, balanced acc: 0.523,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.0817)
- ep: 6/150, loss: 0.824, acc: 0.712, balanced acc: 0.664,weighted_f1: 0.696, 17s, train
- ep: 6/150, loss: 0.994, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
🔖  Saved new best model (metric=0.9936)
- ep: 7/150, loss: 0.705, acc: 0.758, balanced acc: 0.715,weighted_f1: 0.749, 17s, train
- ep: 7/150, loss: 1.005, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.636, 2s, val
- ep: 8/150, loss: 0.636, acc: 0.784, balanced acc: 0.752,weighted_f1: 0.780, 17s, train
- ep: 8/150, loss: 1.009, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.643, 2s, val
- ep: 9/150, loss: 0.511, acc: 0.835, balanced acc: 0.802,weighted_f1: 0.831, 16s, train
- ep: 9/150, loss: 1.110, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.613, 2s, val
- ep: 10/150, loss: 0.406, acc: 0.883, balanced acc: 0.858,weighted_f1: 0.882, 17s, train
- ep: 10/150, loss: 1.105, acc: 0.657, balanced acc: 0.577,weighted_f1: 0.631, 2s, val
- ep: 11/150, loss: 0.289, acc: 0.936, balanced acc: 0.921,weighted_f1: 0.935, 17s, train
- ep: 11/150, loss: 1.041, acc: 0.682, balanced acc: 0.625,weighted_f1: 0.669, 2s, val
- ep: 12/150, loss: 0.259, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.947, 17s, train
- ep: 12/150, loss: 1.074, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.659, 2s, val
- ep: 13/150, loss: 0.248, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.955, 17s, train
- ep: 13/150, loss: 1.072, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.647, 2s, val
- ep: 14/150, loss: 0.235, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.955, 17s, train
- ep: 14/150, loss: 1.089, acc: 0.673, balanced acc: 0.612,weighted_f1: 0.660, 2s, val
- ep: 15/150, loss: 0.228, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.963, 17s, train
- ep: 15/150, loss: 1.104, acc: 0.673, balanced acc: 0.609,weighted_f1: 0.661, 2s, val
- ep: 16/150, loss: 0.217, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 16s, train
- ep: 16/150, loss: 1.106, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.658, 2s, val
- ep: 17/150, loss: 0.207, acc: 0.967, balanced acc: 0.957,weighted_f1: 0.967, 17s, train
- ep: 17/150, loss: 1.120, acc: 0.676, balanced acc: 0.618,weighted_f1: 0.662, 2s, val
- ep: 18/150, loss: 0.200, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 17s, train
- ep: 18/150, loss: 1.119, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.657, 2s, val
- ep: 19/150, loss: 0.193, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 17s, train
- ep: 19/150, loss: 1.144, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.647, 2s, val
- ep: 20/150, loss: 0.183, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 17s, train
- ep: 20/150, loss: 1.144, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.657, 2s, val
- ep: 21/150, loss: 0.174, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 17s, train
- ep: 21/150, loss: 1.149, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6649 acc=0.778 balAcc=0.734 f1w=0.768
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_0/gates_train.npy
val: loss=0.9936 acc=0.645 balAcc=0.584 f1w=0.627
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_0/gates_val.npy
test: loss=0.9368 acc=0.645 balAcc=0.563 f1w=0.623
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min20s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.856, acc: 0.288, balanced acc: 0.175,weighted_f1: 0.182, 17s, train
- ep: 1/150, loss: 1.634, acc: 0.419, balanced acc: 0.314,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.6336)
- ep: 2/150, loss: 1.472, acc: 0.501, balanced acc: 0.407,weighted_f1: 0.448, 17s, train
- ep: 2/150, loss: 1.485, acc: 0.440, balanced acc: 0.325,weighted_f1: 0.349, 2s, val
🔖  Saved new best model (metric=1.4849)
- ep: 3/150, loss: 1.239, acc: 0.558, balanced acc: 0.469,weighted_f1: 0.513, 17s, train
- ep: 3/150, loss: 1.306, acc: 0.523, balanced acc: 0.430,weighted_f1: 0.480, 2s, val
🔖  Saved new best model (metric=1.3055)
- ep: 4/150, loss: 1.094, acc: 0.616, balanced acc: 0.539,weighted_f1: 0.590, 17s, train
- ep: 4/150, loss: 1.181, acc: 0.569, balanced acc: 0.473,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1815)
- ep: 5/150, loss: 0.959, acc: 0.665, balanced acc: 0.598,weighted_f1: 0.644, 17s, train
- ep: 5/150, loss: 1.106, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1063)
- ep: 6/150, loss: 0.847, acc: 0.702, balanced acc: 0.641,weighted_f1: 0.690, 18s, train
- ep: 6/150, loss: 1.068, acc: 0.618, balanced acc: 0.555,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0678)
- ep: 7/150, loss: 0.734, acc: 0.766, balanced acc: 0.725,weighted_f1: 0.758, 17s, train
- ep: 7/150, loss: 1.043, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0429)
- ep: 8/150, loss: 0.623, acc: 0.796, balanced acc: 0.756,weighted_f1: 0.793, 17s, train
- ep: 8/150, loss: 1.086, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.627, 2s, val
- ep: 9/150, loss: 0.525, acc: 0.846, balanced acc: 0.814,weighted_f1: 0.844, 18s, train
- ep: 9/150, loss: 1.078, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.408, acc: 0.888, balanced acc: 0.868,weighted_f1: 0.887, 17s, train
- ep: 10/150, loss: 1.157, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.629, 2s, val
- ep: 11/150, loss: 0.317, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.914, 18s, train
- ep: 11/150, loss: 1.264, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.612, 2s, val
- ep: 12/150, loss: 0.211, acc: 0.960, balanced acc: 0.951,weighted_f1: 0.960, 18s, train
- ep: 12/150, loss: 1.179, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.641, 2s, val
- ep: 13/150, loss: 0.187, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 17s, train
- ep: 13/150, loss: 1.173, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.176, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 18s, train
- ep: 14/150, loss: 1.179, acc: 0.651, balanced acc: 0.609,weighted_f1: 0.644, 2s, val
- ep: 15/150, loss: 0.164, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 18s, train
- ep: 15/150, loss: 1.186, acc: 0.661, balanced acc: 0.621,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.160, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 18s, train
- ep: 16/150, loss: 1.192, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.629, 2s, val
- ep: 17/150, loss: 0.151, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 19s, train
- ep: 17/150, loss: 1.204, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.633, 2s, val
- ep: 18/150, loss: 0.143, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 18s, train
- ep: 18/150, loss: 1.211, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.631, 2s, val
- ep: 19/150, loss: 0.137, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 19s, train
- ep: 19/150, loss: 1.214, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.129, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 18s, train
- ep: 20/150, loss: 1.223, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.123, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 18s, train
- ep: 21/150, loss: 1.227, acc: 0.648, balanced acc: 0.607,weighted_f1: 0.641, 2s, val
- ep: 22/150, loss: 0.117, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 18s, train
- ep: 22/150, loss: 1.246, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.638, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5728 acc=0.816 balAcc=0.782 f1w=0.815
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_1/gates_train.npy
val: loss=1.0429 acc=0.645 balAcc=0.589 f1w=0.642
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_1/gates_val.npy
test: loss=0.9568 acc=0.667 balAcc=0.601 f1w=0.656
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min9s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.843, acc: 0.299, balanced acc: 0.199,weighted_f1: 0.217, 18s, train
- ep: 1/150, loss: 1.611, acc: 0.370, balanced acc: 0.254,weighted_f1: 0.267, 2s, val
🔖  Saved new best model (metric=1.6112)
- ep: 2/150, loss: 1.487, acc: 0.464, balanced acc: 0.361,weighted_f1: 0.402, 18s, train
- ep: 2/150, loss: 1.342, acc: 0.563, balanced acc: 0.476,weighted_f1: 0.515, 2s, val
🔖  Saved new best model (metric=1.3417)
- ep: 3/150, loss: 1.228, acc: 0.566, balanced acc: 0.477,weighted_f1: 0.518, 18s, train
- ep: 3/150, loss: 1.246, acc: 0.560, balanced acc: 0.459,weighted_f1: 0.514, 2s, val
🔖  Saved new best model (metric=1.2463)
- ep: 4/150, loss: 1.074, acc: 0.614, balanced acc: 0.528,weighted_f1: 0.580, 18s, train
- ep: 4/150, loss: 1.150, acc: 0.575, balanced acc: 0.492,weighted_f1: 0.535, 2s, val
🔖  Saved new best model (metric=1.1503)
- ep: 5/150, loss: 0.936, acc: 0.673, balanced acc: 0.606,weighted_f1: 0.654, 18s, train
- ep: 5/150, loss: 1.188, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.560, 2s, val
- ep: 6/150, loss: 0.833, acc: 0.716, balanced acc: 0.657,weighted_f1: 0.703, 17s, train
- ep: 6/150, loss: 1.118, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.1177)
- ep: 7/150, loss: 0.731, acc: 0.748, balanced acc: 0.698,weighted_f1: 0.740, 18s, train
- ep: 7/150, loss: 1.092, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.606, 2s, val
🔖  Saved new best model (metric=1.0925)
- ep: 8/150, loss: 0.642, acc: 0.789, balanced acc: 0.755,weighted_f1: 0.784, 16s, train
- ep: 8/150, loss: 1.131, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.618, 2s, val
- ep: 9/150, loss: 0.526, acc: 0.828, balanced acc: 0.796,weighted_f1: 0.824, 18s, train
- ep: 9/150, loss: 1.200, acc: 0.606, balanced acc: 0.557,weighted_f1: 0.601, 2s, val
- ep: 10/150, loss: 0.421, acc: 0.878, balanced acc: 0.861,weighted_f1: 0.876, 18s, train
- ep: 10/150, loss: 1.241, acc: 0.624, balanced acc: 0.554,weighted_f1: 0.605, 2s, val
- ep: 11/150, loss: 0.323, acc: 0.911, balanced acc: 0.898,weighted_f1: 0.911, 18s, train
- ep: 11/150, loss: 1.259, acc: 0.609, balanced acc: 0.553,weighted_f1: 0.604, 2s, val
- ep: 12/150, loss: 0.213, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 18s, train
- ep: 12/150, loss: 1.287, acc: 0.615, balanced acc: 0.551,weighted_f1: 0.598, 2s, val
- ep: 13/150, loss: 0.196, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 17s, train
- ep: 13/150, loss: 1.268, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.618, 2s, val
- ep: 14/150, loss: 0.186, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 16s, train
- ep: 14/150, loss: 1.285, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.624, 2s, val
- ep: 15/150, loss: 0.179, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 17s, train
- ep: 15/150, loss: 1.291, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.170, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 16s, train
- ep: 16/150, loss: 1.309, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.609, 2s, val
- ep: 17/150, loss: 0.159, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 17s, train
- ep: 17/150, loss: 1.300, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.610, 2s, val
- ep: 18/150, loss: 0.154, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 17s, train
- ep: 18/150, loss: 1.318, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.611, 2s, val
- ep: 19/150, loss: 0.147, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 16s, train
- ep: 19/150, loss: 1.327, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.612, 2s, val
- ep: 20/150, loss: 0.137, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 17s, train
- ep: 20/150, loss: 1.343, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.611, 2s, val
- ep: 21/150, loss: 0.134, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 17s, train
- ep: 21/150, loss: 1.344, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.614, 2s, val
- ep: 22/150, loss: 0.124, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 17s, train
- ep: 22/150, loss: 1.354, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5871 acc=0.806 balAcc=0.767 f1w=0.801
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_2/gates_train.npy
val: loss=1.0925 acc=0.621 balAcc=0.563 f1w=0.606
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_2/gates_val.npy
test: loss=0.9506 acc=0.626 balAcc=0.575 f1w=0.621
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min48s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.844, acc: 0.314, balanced acc: 0.213,weighted_f1: 0.232, 17s, train
- ep: 1/150, loss: 1.518, acc: 0.440, balanced acc: 0.340,weighted_f1: 0.359, 2s, val
🔖  Saved new best model (metric=1.5175)
- ep: 2/150, loss: 1.452, acc: 0.496, balanced acc: 0.399,weighted_f1: 0.424, 17s, train
- ep: 2/150, loss: 1.319, acc: 0.502, balanced acc: 0.389,weighted_f1: 0.453, 2s, val
🔖  Saved new best model (metric=1.3193)
- ep: 3/150, loss: 1.261, acc: 0.559, balanced acc: 0.461,weighted_f1: 0.500, 17s, train
- ep: 3/150, loss: 1.170, acc: 0.569, balanced acc: 0.474,weighted_f1: 0.512, 2s, val
🔖  Saved new best model (metric=1.1699)
- ep: 4/150, loss: 1.105, acc: 0.611, balanced acc: 0.522,weighted_f1: 0.571, 17s, train
- ep: 4/150, loss: 1.136, acc: 0.587, balanced acc: 0.509,weighted_f1: 0.548, 2s, val
🔖  Saved new best model (metric=1.1357)
- ep: 5/150, loss: 0.984, acc: 0.651, balanced acc: 0.573,weighted_f1: 0.621, 16s, train
- ep: 5/150, loss: 1.041, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.0414)
- ep: 6/150, loss: 0.883, acc: 0.699, balanced acc: 0.635,weighted_f1: 0.683, 17s, train
- ep: 6/150, loss: 1.021, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.0213)
- ep: 7/150, loss: 0.800, acc: 0.729, balanced acc: 0.669,weighted_f1: 0.715, 17s, train
- ep: 7/150, loss: 1.002, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.627, 2s, val
🔖  Saved new best model (metric=1.0016)
- ep: 8/150, loss: 0.702, acc: 0.769, balanced acc: 0.722,weighted_f1: 0.762, 17s, train
- ep: 8/150, loss: 1.000, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0000)
- ep: 9/150, loss: 0.609, acc: 0.808, balanced acc: 0.774,weighted_f1: 0.804, 17s, train
- ep: 9/150, loss: 1.016, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.656, 2s, val
- ep: 10/150, loss: 0.512, acc: 0.849, balanced acc: 0.823,weighted_f1: 0.845, 16s, train
- ep: 10/150, loss: 1.071, acc: 0.636, balanced acc: 0.605,weighted_f1: 0.623, 2s, val
- ep: 11/150, loss: 0.425, acc: 0.874, balanced acc: 0.846,weighted_f1: 0.872, 18s, train
- ep: 11/150, loss: 1.039, acc: 0.676, balanced acc: 0.630,weighted_f1: 0.667, 2s, val
- ep: 12/150, loss: 0.322, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.919, 17s, train
- ep: 12/150, loss: 1.116, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.646, 2s, val
- ep: 13/150, loss: 0.218, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.959, 17s, train
- ep: 13/150, loss: 1.097, acc: 0.661, balanced acc: 0.612,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.198, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 17s, train
- ep: 14/150, loss: 1.116, acc: 0.676, balanced acc: 0.632,weighted_f1: 0.670, 2s, val
- ep: 15/150, loss: 0.190, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 17s, train
- ep: 15/150, loss: 1.115, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.179, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 17s, train
- ep: 16/150, loss: 1.137, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.667, 2s, val
- ep: 17/150, loss: 0.173, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 17s, train
- ep: 17/150, loss: 1.138, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.658, 2s, val
- ep: 18/150, loss: 0.162, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.978, 17s, train
- ep: 18/150, loss: 1.159, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.153, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 17s, train
- ep: 19/150, loss: 1.169, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.651, 2s, val
- ep: 20/150, loss: 0.147, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 17s, train
- ep: 20/150, loss: 1.183, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.652, 2s, val
- ep: 21/150, loss: 0.141, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 17s, train
- ep: 21/150, loss: 1.185, acc: 0.667, balanced acc: 0.617,weighted_f1: 0.661, 2s, val
- ep: 22/150, loss: 0.137, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 19s, train
- ep: 22/150, loss: 1.193, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.647, 3s, val
- ep: 23/150, loss: 0.129, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 17s, train
- ep: 23/150, loss: 1.200, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.654, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5682 acc=0.803 balAcc=0.752 f1w=0.793
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_3/gates_train.npy
val: loss=1.0000 acc=0.648 balAcc=0.585 f1w=0.628
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_3/gates_val.npy
test: loss=0.9430 acc=0.655 balAcc=0.571 f1w=0.623
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h31min45s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.326, balanced acc: 0.228,weighted_f1: 0.234, 17s, train
- ep: 1/150, loss: 1.618, acc: 0.408, balanced acc: 0.295,weighted_f1: 0.316, 2s, val
🔖  Saved new best model (metric=1.6183)
- ep: 2/150, loss: 1.451, acc: 0.471, balanced acc: 0.366,weighted_f1: 0.391, 17s, train
- ep: 2/150, loss: 1.447, acc: 0.485, balanced acc: 0.386,weighted_f1: 0.418, 2s, val
🔖  Saved new best model (metric=1.4469)
- ep: 3/150, loss: 1.198, acc: 0.563, balanced acc: 0.474,weighted_f1: 0.522, 18s, train
- ep: 3/150, loss: 1.186, acc: 0.580, balanced acc: 0.492,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.1857)
- ep: 4/150, loss: 1.027, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.604, 17s, train
- ep: 4/150, loss: 1.087, acc: 0.601, balanced acc: 0.520,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.0866)
- ep: 5/150, loss: 0.913, acc: 0.691, balanced acc: 0.639,weighted_f1: 0.675, 17s, train
- ep: 5/150, loss: 1.070, acc: 0.626, balanced acc: 0.559,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.0701)
- ep: 6/150, loss: 0.799, acc: 0.729, balanced acc: 0.688,weighted_f1: 0.718, 17s, train
- ep: 6/150, loss: 1.087, acc: 0.613, balanced acc: 0.558,weighted_f1: 0.602, 2s, val
- ep: 7/150, loss: 0.692, acc: 0.778, balanced acc: 0.746,weighted_f1: 0.774, 17s, train
- ep: 7/150, loss: 1.119, acc: 0.617, balanced acc: 0.548,weighted_f1: 0.591, 2s, val
- ep: 8/150, loss: 0.573, acc: 0.816, balanced acc: 0.791,weighted_f1: 0.811, 18s, train
- ep: 8/150, loss: 1.145, acc: 0.604, balanced acc: 0.529,weighted_f1: 0.583, 2s, val
- ep: 9/150, loss: 0.479, acc: 0.850, balanced acc: 0.829,weighted_f1: 0.847, 18s, train
- ep: 9/150, loss: 1.083, acc: 0.656, balanced acc: 0.612,weighted_f1: 0.649, 2s, val
- ep: 10/150, loss: 0.365, acc: 0.911, balanced acc: 0.893,weighted_f1: 0.909, 18s, train
- ep: 10/150, loss: 1.082, acc: 0.669, balanced acc: 0.615,weighted_f1: 0.662, 2s, val
- ep: 11/150, loss: 0.341, acc: 0.918, balanced acc: 0.902,weighted_f1: 0.916, 16s, train
- ep: 11/150, loss: 1.082, acc: 0.675, balanced acc: 0.622,weighted_f1: 0.668, 1s, val
- ep: 12/150, loss: 0.323, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.926, 17s, train
- ep: 12/150, loss: 1.084, acc: 0.669, balanced acc: 0.618,weighted_f1: 0.663, 2s, val
- ep: 13/150, loss: 0.309, acc: 0.930, balanced acc: 0.916,weighted_f1: 0.928, 17s, train
- ep: 13/150, loss: 1.094, acc: 0.669, balanced acc: 0.618,weighted_f1: 0.662, 2s, val
- ep: 14/150, loss: 0.301, acc: 0.930, balanced acc: 0.916,weighted_f1: 0.929, 17s, train
- ep: 14/150, loss: 1.105, acc: 0.666, balanced acc: 0.615,weighted_f1: 0.659, 2s, val
- ep: 15/150, loss: 0.291, acc: 0.939, balanced acc: 0.926,weighted_f1: 0.938, 17s, train
- ep: 15/150, loss: 1.102, acc: 0.647, balanced acc: 0.600,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.280, acc: 0.941, balanced acc: 0.929,weighted_f1: 0.940, 17s, train
- ep: 16/150, loss: 1.114, acc: 0.663, balanced acc: 0.613,weighted_f1: 0.655, 2s, val
- ep: 17/150, loss: 0.265, acc: 0.949, balanced acc: 0.937,weighted_f1: 0.948, 18s, train
- ep: 17/150, loss: 1.119, acc: 0.669, balanced acc: 0.622,weighted_f1: 0.661, 2s, val
- ep: 18/150, loss: 0.259, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 17s, train
- ep: 18/150, loss: 1.130, acc: 0.672, balanced acc: 0.623,weighted_f1: 0.662, 2s, val
- ep: 19/150, loss: 0.250, acc: 0.949, balanced acc: 0.938,weighted_f1: 0.948, 17s, train
- ep: 19/150, loss: 1.133, acc: 0.669, balanced acc: 0.618,weighted_f1: 0.659, 2s, val
- ep: 20/150, loss: 0.237, acc: 0.955, balanced acc: 0.946,weighted_f1: 0.954, 18s, train
- ep: 20/150, loss: 1.141, acc: 0.650, balanced acc: 0.598,weighted_f1: 0.641, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7485 acc=0.748 balAcc=0.698 f1w=0.737
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_4/gates_train.npy
val: loss=1.0701 acc=0.626 balAcc=0.559 f1w=0.615
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_4/gates_val.npy
test: loss=0.9613 acc=0.638 balAcc=0.571 f1w=0.623
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min47s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
