Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.818, acc: 0.330, balanced acc: 0.218,weighted_f1: 0.230, 13s, train
- ep: 1/150, loss: 1.561, acc: 0.450, balanced acc: 0.355,weighted_f1: 0.389, 1s, val
🔖  Saved new best model (metric=1.5610)
- ep: 2/150, loss: 1.550, acc: 0.448, balanced acc: 0.354,weighted_f1: 0.391, 12s, train
- ep: 2/150, loss: 1.492, acc: 0.422, balanced acc: 0.356,weighted_f1: 0.407, 1s, val
🔖  Saved new best model (metric=1.4922)
- ep: 3/150, loss: 1.450, acc: 0.497, balanced acc: 0.402,weighted_f1: 0.445, 12s, train
- ep: 3/150, loss: 1.299, acc: 0.511, balanced acc: 0.420,weighted_f1: 0.430, 1s, val
🔖  Saved new best model (metric=1.2989)
- ep: 4/150, loss: 1.179, acc: 0.582, balanced acc: 0.502,weighted_f1: 0.539, 12s, train
- ep: 4/150, loss: 1.159, acc: 0.572, balanced acc: 0.479,weighted_f1: 0.526, 1s, val
🔖  Saved new best model (metric=1.1594)
- ep: 5/150, loss: 1.025, acc: 0.634, balanced acc: 0.562,weighted_f1: 0.608, 12s, train
- ep: 5/150, loss: 1.077, acc: 0.584, balanced acc: 0.502,weighted_f1: 0.555, 1s, val
🔖  Saved new best model (metric=1.0765)
- ep: 6/150, loss: 0.919, acc: 0.678, balanced acc: 0.616,weighted_f1: 0.661, 12s, train
- ep: 6/150, loss: 1.012, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.611, 1s, val
🔖  Saved new best model (metric=1.0123)
- ep: 7/150, loss: 0.793, acc: 0.728, balanced acc: 0.674,weighted_f1: 0.717, 12s, train
- ep: 7/150, loss: 0.995, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=0.9948)
- ep: 8/150, loss: 0.705, acc: 0.769, balanced acc: 0.726,weighted_f1: 0.761, 12s, train
- ep: 8/150, loss: 1.005, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.604, 1s, val
- ep: 9/150, loss: 0.602, acc: 0.802, balanced acc: 0.763,weighted_f1: 0.797, 12s, train
- ep: 9/150, loss: 1.092, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.626, 1s, val
- ep: 10/150, loss: 0.486, acc: 0.849, balanced acc: 0.817,weighted_f1: 0.846, 12s, train
- ep: 10/150, loss: 1.039, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.652, 1s, val
- ep: 11/150, loss: 0.396, acc: 0.891, balanced acc: 0.871,weighted_f1: 0.890, 12s, train
- ep: 11/150, loss: 1.162, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.619, 1s, val
- ep: 12/150, loss: 0.294, acc: 0.927, balanced acc: 0.907,weighted_f1: 0.926, 12s, train
- ep: 12/150, loss: 1.063, acc: 0.664, balanced acc: 0.597,weighted_f1: 0.648, 1s, val
- ep: 13/150, loss: 0.263, acc: 0.943, balanced acc: 0.925,weighted_f1: 0.942, 12s, train
- ep: 13/150, loss: 1.078, acc: 0.657, balanced acc: 0.592,weighted_f1: 0.641, 1s, val
- ep: 14/150, loss: 0.242, acc: 0.954, balanced acc: 0.939,weighted_f1: 0.954, 12s, train
- ep: 14/150, loss: 1.077, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.631, 1s, val
- ep: 15/150, loss: 0.230, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.956, 12s, train
- ep: 15/150, loss: 1.108, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.636, 1s, val
- ep: 16/150, loss: 0.223, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 12s, train
- ep: 16/150, loss: 1.099, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.633, 1s, val
- ep: 17/150, loss: 0.215, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 12s, train
- ep: 17/150, loss: 1.137, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.632, 1s, val
- ep: 18/150, loss: 0.206, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.963, 12s, train
- ep: 18/150, loss: 1.165, acc: 0.645, balanced acc: 0.575,weighted_f1: 0.629, 1s, val
- ep: 19/150, loss: 0.192, acc: 0.970, balanced acc: 0.962,weighted_f1: 0.970, 12s, train
- ep: 19/150, loss: 1.165, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.631, 1s, val
- ep: 20/150, loss: 0.193, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 12s, train
- ep: 20/150, loss: 1.166, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.628, 1s, val
- ep: 21/150, loss: 0.180, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 13s, train
- ep: 21/150, loss: 1.166, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.634, 1s, val
- ep: 22/150, loss: 0.171, acc: 0.974, balanced acc: 0.964,weighted_f1: 0.974, 12s, train
- ep: 22/150, loss: 1.169, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.640, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6604 acc=0.763 balAcc=0.719 f1w=0.746
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_0/gates_train.npy
val: loss=0.9948 acc=0.633 balAcc=0.566 f1w=0.604
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_0/gates_val.npy
test: loss=0.9374 acc=0.653 balAcc=0.578 f1w=0.625
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min40s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.809, acc: 0.331, balanced acc: 0.219,weighted_f1: 0.244, 13s, train
- ep: 1/150, loss: 1.607, acc: 0.394, balanced acc: 0.278,weighted_f1: 0.295, 1s, val
🔖  Saved new best model (metric=1.6074)
- ep: 2/150, loss: 1.424, acc: 0.506, balanced acc: 0.408,weighted_f1: 0.439, 13s, train
- ep: 2/150, loss: 1.372, acc: 0.477, balanced acc: 0.367,weighted_f1: 0.417, 1s, val
🔖  Saved new best model (metric=1.3719)
- ep: 3/150, loss: 1.186, acc: 0.575, balanced acc: 0.491,weighted_f1: 0.537, 12s, train
- ep: 3/150, loss: 1.206, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.504, 1s, val
🔖  Saved new best model (metric=1.2062)
- ep: 4/150, loss: 1.053, acc: 0.631, balanced acc: 0.555,weighted_f1: 0.604, 12s, train
- ep: 4/150, loss: 1.124, acc: 0.596, balanced acc: 0.524,weighted_f1: 0.573, 1s, val
🔖  Saved new best model (metric=1.1243)
- ep: 5/150, loss: 0.961, acc: 0.666, balanced acc: 0.602,weighted_f1: 0.650, 12s, train
- ep: 5/150, loss: 1.150, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.549, 1s, val
- ep: 6/150, loss: 0.847, acc: 0.713, balanced acc: 0.657,weighted_f1: 0.703, 12s, train
- ep: 6/150, loss: 1.032, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.644, 2s, val
🔖  Saved new best model (metric=1.0315)
- ep: 7/150, loss: 0.772, acc: 0.735, balanced acc: 0.686,weighted_f1: 0.726, 13s, train
- ep: 7/150, loss: 1.006, acc: 0.651, balanced acc: 0.619,weighted_f1: 0.644, 1s, val
🔖  Saved new best model (metric=1.0065)
- ep: 8/150, loss: 0.669, acc: 0.786, balanced acc: 0.743,weighted_f1: 0.779, 13s, train
- ep: 8/150, loss: 1.026, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.657, 1s, val
- ep: 9/150, loss: 0.582, acc: 0.809, balanced acc: 0.772,weighted_f1: 0.805, 13s, train
- ep: 9/150, loss: 1.095, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.636, 1s, val
- ep: 10/150, loss: 0.533, acc: 0.819, balanced acc: 0.791,weighted_f1: 0.817, 12s, train
- ep: 10/150, loss: 1.087, acc: 0.651, balanced acc: 0.586,weighted_f1: 0.645, 1s, val
- ep: 11/150, loss: 0.395, acc: 0.893, balanced acc: 0.867,weighted_f1: 0.892, 13s, train
- ep: 11/150, loss: 1.117, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.632, 1s, val
- ep: 12/150, loss: 0.278, acc: 0.937, balanced acc: 0.923,weighted_f1: 0.937, 12s, train
- ep: 12/150, loss: 1.064, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.658, 1s, val
- ep: 13/150, loss: 0.255, acc: 0.950, balanced acc: 0.936,weighted_f1: 0.950, 13s, train
- ep: 13/150, loss: 1.072, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.647, 1s, val
- ep: 14/150, loss: 0.251, acc: 0.956, balanced acc: 0.941,weighted_f1: 0.955, 13s, train
- ep: 14/150, loss: 1.079, acc: 0.667, balanced acc: 0.621,weighted_f1: 0.660, 1s, val
- ep: 15/150, loss: 0.230, acc: 0.960, balanced acc: 0.948,weighted_f1: 0.960, 12s, train
- ep: 15/150, loss: 1.093, acc: 0.661, balanced acc: 0.615,weighted_f1: 0.655, 1s, val
- ep: 16/150, loss: 0.227, acc: 0.961, balanced acc: 0.950,weighted_f1: 0.961, 12s, train
- ep: 16/150, loss: 1.112, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.635, 1s, val
- ep: 17/150, loss: 0.216, acc: 0.964, balanced acc: 0.952,weighted_f1: 0.964, 12s, train
- ep: 17/150, loss: 1.106, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.645, 1s, val
- ep: 18/150, loss: 0.205, acc: 0.963, balanced acc: 0.950,weighted_f1: 0.963, 12s, train
- ep: 18/150, loss: 1.140, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.633, 1s, val
- ep: 19/150, loss: 0.200, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 12s, train
- ep: 19/150, loss: 1.127, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.647, 1s, val
- ep: 20/150, loss: 0.187, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.972, 12s, train
- ep: 20/150, loss: 1.158, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.639, 2s, val
- ep: 21/150, loss: 0.183, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 12s, train
- ep: 21/150, loss: 1.155, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.639, 1s, val
- ep: 22/150, loss: 0.176, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 12s, train
- ep: 22/150, loss: 1.165, acc: 0.645, balanced acc: 0.601,weighted_f1: 0.640, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6113 acc=0.797 balAcc=0.768 f1w=0.792
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_1/gates_train.npy
val: loss=1.0065 acc=0.651 balAcc=0.619 f1w=0.644
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_1/gates_val.npy
test: loss=0.9014 acc=0.670 balAcc=0.609 f1w=0.652
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min20s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.897, acc: 0.282, balanced acc: 0.179,weighted_f1: 0.187, 12s, train
- ep: 1/150, loss: 1.670, acc: 0.425, balanced acc: 0.322,weighted_f1: 0.317, 1s, val
🔖  Saved new best model (metric=1.6699)
- ep: 2/150, loss: 1.536, acc: 0.458, balanced acc: 0.357,weighted_f1: 0.394, 12s, train
- ep: 2/150, loss: 1.370, acc: 0.505, balanced acc: 0.407,weighted_f1: 0.425, 1s, val
🔖  Saved new best model (metric=1.3699)
- ep: 3/150, loss: 1.270, acc: 0.570, balanced acc: 0.479,weighted_f1: 0.524, 12s, train
- ep: 3/150, loss: 1.265, acc: 0.575, balanced acc: 0.503,weighted_f1: 0.526, 1s, val
🔖  Saved new best model (metric=1.2652)
- ep: 4/150, loss: 1.455, acc: 0.481, balanced acc: 0.396,weighted_f1: 0.426, 12s, train
- ep: 4/150, loss: 1.578, acc: 0.440, balanced acc: 0.334,weighted_f1: 0.372, 1s, val
- ep: 5/150, loss: 1.414, acc: 0.507, balanced acc: 0.417,weighted_f1: 0.461, 12s, train
- ep: 5/150, loss: 1.364, acc: 0.532, balanced acc: 0.446,weighted_f1: 0.489, 1s, val
- ep: 6/150, loss: 1.202, acc: 0.575, balanced acc: 0.507,weighted_f1: 0.546, 12s, train
- ep: 6/150, loss: 1.315, acc: 0.535, balanced acc: 0.452,weighted_f1: 0.503, 1s, val
- ep: 7/150, loss: 0.982, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.648, 12s, train
- ep: 7/150, loss: 1.205, acc: 0.578, balanced acc: 0.516,weighted_f1: 0.543, 1s, val
🔖  Saved new best model (metric=1.2049)
- ep: 8/150, loss: 0.836, acc: 0.710, balanced acc: 0.665,weighted_f1: 0.699, 12s, train
- ep: 8/150, loss: 1.180, acc: 0.602, balanced acc: 0.533,weighted_f1: 0.577, 1s, val
🔖  Saved new best model (metric=1.1797)
- ep: 9/150, loss: 0.753, acc: 0.749, balanced acc: 0.709,weighted_f1: 0.741, 12s, train
- ep: 9/150, loss: 1.182, acc: 0.590, balanced acc: 0.525,weighted_f1: 0.569, 1s, val
- ep: 10/150, loss: 0.612, acc: 0.804, balanced acc: 0.778,weighted_f1: 0.800, 12s, train
- ep: 10/150, loss: 1.148, acc: 0.633, balanced acc: 0.559,weighted_f1: 0.615, 1s, val
🔖  Saved new best model (metric=1.1484)
- ep: 11/150, loss: 0.530, acc: 0.832, balanced acc: 0.803,weighted_f1: 0.829, 12s, train
- ep: 11/150, loss: 1.262, acc: 0.602, balanced acc: 0.530,weighted_f1: 0.584, 1s, val
- ep: 12/150, loss: 0.453, acc: 0.865, balanced acc: 0.843,weighted_f1: 0.862, 12s, train
- ep: 12/150, loss: 1.272, acc: 0.612, balanced acc: 0.567,weighted_f1: 0.606, 1s, val
- ep: 13/150, loss: 0.425, acc: 0.877, balanced acc: 0.858,weighted_f1: 0.876, 12s, train
- ep: 13/150, loss: 1.311, acc: 0.612, balanced acc: 0.530,weighted_f1: 0.585, 1s, val
- ep: 14/150, loss: 0.368, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.889, 12s, train
- ep: 14/150, loss: 1.364, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.618, 1s, val
- ep: 15/150, loss: 0.249, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.942, 12s, train
- ep: 15/150, loss: 1.259, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.613, 1s, val
- ep: 16/150, loss: 0.220, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.952, 12s, train
- ep: 16/150, loss: 1.260, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.619, 1s, val
- ep: 17/150, loss: 0.207, acc: 0.957, balanced acc: 0.948,weighted_f1: 0.957, 12s, train
- ep: 17/150, loss: 1.264, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.213, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 12s, train
- ep: 18/150, loss: 1.259, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.213, acc: 0.954, balanced acc: 0.944,weighted_f1: 0.954, 12s, train
- ep: 19/150, loss: 1.282, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.630, 1s, val
- ep: 20/150, loss: 0.211, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 12s, train
- ep: 20/150, loss: 1.278, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.631, 1s, val
- ep: 21/150, loss: 0.192, acc: 0.957, balanced acc: 0.947,weighted_f1: 0.957, 12s, train
- ep: 21/150, loss: 1.298, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.633, 1s, val
- ep: 22/150, loss: 0.175, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 12s, train
- ep: 22/150, loss: 1.310, acc: 0.627, balanced acc: 0.560,weighted_f1: 0.614, 1s, val
- ep: 23/150, loss: 0.172, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 12s, train
- ep: 23/150, loss: 1.309, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.620, 1s, val
- ep: 24/150, loss: 0.163, acc: 0.970, balanced acc: 0.962,weighted_f1: 0.970, 12s, train
- ep: 24/150, loss: 1.305, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.628, 1s, val
- ep: 25/150, loss: 0.173, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 12s, train
- ep: 25/150, loss: 1.316, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.631, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.4668 acc=0.841 balAcc=0.809 f1w=0.831
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_2/gates_train.npy
val: loss=1.1484 acc=0.633 balAcc=0.559 f1w=0.615
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_2/gates_val.npy
test: loss=0.9511 acc=0.653 balAcc=0.588 f1w=0.631
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min36s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.888, acc: 0.289, balanced acc: 0.199,weighted_f1: 0.212, 12s, train
- ep: 1/150, loss: 1.696, acc: 0.401, balanced acc: 0.295,weighted_f1: 0.317, 1s, val
🔖  Saved new best model (metric=1.6962)
- ep: 2/150, loss: 1.552, acc: 0.449, balanced acc: 0.352,weighted_f1: 0.381, 12s, train
- ep: 2/150, loss: 1.389, acc: 0.477, balanced acc: 0.369,weighted_f1: 0.374, 1s, val
🔖  Saved new best model (metric=1.3890)
- ep: 3/150, loss: 1.283, acc: 0.538, balanced acc: 0.447,weighted_f1: 0.484, 12s, train
- ep: 3/150, loss: 1.206, acc: 0.557, balanced acc: 0.492,weighted_f1: 0.520, 1s, val
🔖  Saved new best model (metric=1.2064)
- ep: 4/150, loss: 1.111, acc: 0.604, balanced acc: 0.531,weighted_f1: 0.568, 12s, train
- ep: 4/150, loss: 1.095, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.540, 1s, val
🔖  Saved new best model (metric=1.0947)
- ep: 5/150, loss: 0.983, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.636, 12s, train
- ep: 5/150, loss: 1.092, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.0924)
- ep: 6/150, loss: 1.068, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.621, 12s, train
- ep: 6/150, loss: 1.420, acc: 0.508, balanced acc: 0.448,weighted_f1: 0.466, 1s, val
- ep: 7/150, loss: 1.173, acc: 0.593, balanced acc: 0.522,weighted_f1: 0.556, 12s, train
- ep: 7/150, loss: 1.110, acc: 0.602, balanced acc: 0.537,weighted_f1: 0.570, 1s, val
- ep: 8/150, loss: 0.824, acc: 0.721, balanced acc: 0.672,weighted_f1: 0.708, 12s, train
- ep: 8/150, loss: 1.113, acc: 0.599, balanced acc: 0.561,weighted_f1: 0.575, 1s, val
- ep: 9/150, loss: 0.983, acc: 0.666, balanced acc: 0.607,weighted_f1: 0.651, 12s, train
- ep: 9/150, loss: 1.224, acc: 0.569, balanced acc: 0.484,weighted_f1: 0.538, 1s, val
- ep: 10/150, loss: 0.946, acc: 0.678, balanced acc: 0.609,weighted_f1: 0.654, 12s, train
- ep: 10/150, loss: 1.155, acc: 0.593, balanced acc: 0.518,weighted_f1: 0.564, 1s, val
- ep: 11/150, loss: 0.894, acc: 0.703, balanced acc: 0.640,weighted_f1: 0.681, 12s, train
- ep: 11/150, loss: 1.122, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.588, 1s, val
- ep: 12/150, loss: 0.868, acc: 0.712, balanced acc: 0.651,weighted_f1: 0.691, 12s, train
- ep: 12/150, loss: 1.108, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.587, 1s, val
- ep: 13/150, loss: 0.830, acc: 0.737, balanced acc: 0.679,weighted_f1: 0.720, 12s, train
- ep: 13/150, loss: 1.107, acc: 0.612, balanced acc: 0.544,weighted_f1: 0.586, 1s, val
- ep: 14/150, loss: 0.808, acc: 0.744, balanced acc: 0.690,weighted_f1: 0.729, 12s, train
- ep: 14/150, loss: 1.105, acc: 0.606, balanced acc: 0.532,weighted_f1: 0.574, 1s, val
- ep: 15/150, loss: 0.796, acc: 0.737, balanced acc: 0.681,weighted_f1: 0.721, 12s, train
- ep: 15/150, loss: 1.100, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.588, 1s, val
- ep: 16/150, loss: 0.781, acc: 0.741, balanced acc: 0.686,weighted_f1: 0.726, 12s, train
- ep: 16/150, loss: 1.080, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.598, 1s, val
🔖  Saved new best model (metric=1.0802)
- ep: 17/150, loss: 0.752, acc: 0.751, balanced acc: 0.698,weighted_f1: 0.737, 12s, train
- ep: 17/150, loss: 1.076, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.606, 1s, val
🔖  Saved new best model (metric=1.0765)
- ep: 18/150, loss: 0.734, acc: 0.770, balanced acc: 0.721,weighted_f1: 0.757, 13s, train
- ep: 18/150, loss: 1.081, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.596, 1s, val
- ep: 19/150, loss: 0.712, acc: 0.777, balanced acc: 0.729,weighted_f1: 0.767, 12s, train
- ep: 19/150, loss: 1.076, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=1.0757)
- ep: 20/150, loss: 0.691, acc: 0.785, balanced acc: 0.740,weighted_f1: 0.775, 12s, train
- ep: 20/150, loss: 1.078, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.603, 1s, val
- ep: 21/150, loss: 0.675, acc: 0.794, balanced acc: 0.749,weighted_f1: 0.784, 12s, train
- ep: 21/150, loss: 1.063, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.617, 1s, val
🔖  Saved new best model (metric=1.0627)
- ep: 22/150, loss: 0.655, acc: 0.791, balanced acc: 0.744,weighted_f1: 0.781, 13s, train
- ep: 22/150, loss: 1.078, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.598, 1s, val
- ep: 23/150, loss: 0.646, acc: 0.793, balanced acc: 0.750,weighted_f1: 0.785, 12s, train
- ep: 23/150, loss: 1.071, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.605, 1s, val
- ep: 24/150, loss: 0.638, acc: 0.804, balanced acc: 0.762,weighted_f1: 0.795, 12s, train
- ep: 24/150, loss: 1.096, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.604, 1s, val
- ep: 25/150, loss: 0.617, acc: 0.818, balanced acc: 0.778,weighted_f1: 0.810, 11s, train
- ep: 25/150, loss: 1.088, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.620, 1s, val
- ep: 26/150, loss: 0.611, acc: 0.826, balanced acc: 0.789,weighted_f1: 0.820, 12s, train
- ep: 26/150, loss: 1.087, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.617, 1s, val
- ep: 27/150, loss: 0.608, acc: 0.816, balanced acc: 0.779,weighted_f1: 0.809, 12s, train
- ep: 27/150, loss: 1.089, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.621, 1s, val
- ep: 28/150, loss: 0.585, acc: 0.821, balanced acc: 0.781,weighted_f1: 0.814, 12s, train
- ep: 28/150, loss: 1.107, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.613, 1s, val
- ep: 29/150, loss: 0.579, acc: 0.826, balanced acc: 0.787,weighted_f1: 0.820, 12s, train
- ep: 29/150, loss: 1.084, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.631, 1s, val
- ep: 30/150, loss: 0.574, acc: 0.823, balanced acc: 0.783,weighted_f1: 0.816, 11s, train
- ep: 30/150, loss: 1.087, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.640, 1s, val
- ep: 31/150, loss: 0.572, acc: 0.830, balanced acc: 0.795,weighted_f1: 0.825, 12s, train
- ep: 31/150, loss: 1.083, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 32/150, loss: 0.552, acc: 0.836, balanced acc: 0.800,weighted_f1: 0.831, 12s, train
- ep: 32/150, loss: 1.082, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.636, 1s, val
- ep: 33/150, loss: 0.544, acc: 0.843, balanced acc: 0.809,weighted_f1: 0.839, 12s, train
- ep: 33/150, loss: 1.106, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.631, 1s, val
- ep: 34/150, loss: 0.540, acc: 0.837, balanced acc: 0.801,weighted_f1: 0.831, 12s, train
- ep: 34/150, loss: 1.113, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.618, 1s, val
- ep: 35/150, loss: 0.531, acc: 0.839, balanced acc: 0.805,weighted_f1: 0.833, 12s, train
- ep: 35/150, loss: 1.105, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.632, 1s, val
- ep: 36/150, loss: 0.511, acc: 0.849, balanced acc: 0.810,weighted_f1: 0.843, 12s, train
- ep: 36/150, loss: 1.106, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.626, 1s, val
⏹️  Early-stopping triggered after 35 epochs
train: loss=0.5981 acc=0.797 balAcc=0.753 f1w=0.787
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_3/gates_train.npy
val: loss=1.0627 acc=0.636 balAcc=0.577 f1w=0.617
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_3/gates_val.npy
test: loss=0.9847 acc=0.636 balAcc=0.563 f1w=0.612
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min29s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Projection(
        (fc): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Projection(
    (fc): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.872, acc: 0.298, balanced acc: 0.192,weighted_f1: 0.205, 12s, train
- ep: 1/150, loss: 1.773, acc: 0.331, balanced acc: 0.212,weighted_f1: 0.218, 1s, val
🔖  Saved new best model (metric=1.7732)
- ep: 2/150, loss: 1.572, acc: 0.412, balanced acc: 0.303,weighted_f1: 0.336, 12s, train
- ep: 2/150, loss: 1.428, acc: 0.463, balanced acc: 0.364,weighted_f1: 0.401, 1s, val
🔖  Saved new best model (metric=1.4276)
- ep: 3/150, loss: 1.290, acc: 0.548, balanced acc: 0.453,weighted_f1: 0.497, 12s, train
- ep: 3/150, loss: 1.311, acc: 0.512, balanced acc: 0.426,weighted_f1: 0.464, 1s, val
🔖  Saved new best model (metric=1.3113)
- ep: 4/150, loss: 1.118, acc: 0.607, balanced acc: 0.541,weighted_f1: 0.580, 12s, train
- ep: 4/150, loss: 1.300, acc: 0.506, balanced acc: 0.429,weighted_f1: 0.465, 1s, val
🔖  Saved new best model (metric=1.3004)
- ep: 5/150, loss: 1.029, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.603, 12s, train
- ep: 5/150, loss: 1.141, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.1405)
- ep: 6/150, loss: 1.095, acc: 0.599, balanced acc: 0.531,weighted_f1: 0.586, 14s, train
- ep: 6/150, loss: 1.401, acc: 0.497, balanced acc: 0.410,weighted_f1: 0.449, 2s, val
- ep: 7/150, loss: 1.033, acc: 0.631, balanced acc: 0.570,weighted_f1: 0.618, 13s, train
- ep: 7/150, loss: 1.240, acc: 0.561, balanced acc: 0.478,weighted_f1: 0.531, 1s, val
- ep: 8/150, loss: 0.857, acc: 0.706, balanced acc: 0.654,weighted_f1: 0.699, 12s, train
- ep: 8/150, loss: 1.114, acc: 0.604, balanced acc: 0.529,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.1142)
- ep: 9/150, loss: 0.682, acc: 0.771, balanced acc: 0.733,weighted_f1: 0.767, 12s, train
- ep: 9/150, loss: 1.156, acc: 0.583, balanced acc: 0.513,weighted_f1: 0.573, 1s, val
- ep: 10/150, loss: 0.572, acc: 0.810, balanced acc: 0.777,weighted_f1: 0.807, 12s, train
- ep: 10/150, loss: 1.105, acc: 0.632, balanced acc: 0.552,weighted_f1: 0.619, 1s, val
🔖  Saved new best model (metric=1.1052)
- ep: 11/150, loss: 0.468, acc: 0.859, balanced acc: 0.836,weighted_f1: 0.857, 13s, train
- ep: 11/150, loss: 1.161, acc: 0.635, balanced acc: 0.558,weighted_f1: 0.620, 1s, val
- ep: 12/150, loss: 0.365, acc: 0.891, balanced acc: 0.873,weighted_f1: 0.889, 13s, train
- ep: 12/150, loss: 1.208, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.638, 1s, val
- ep: 13/150, loss: 0.280, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.930, 13s, train
- ep: 13/150, loss: 1.235, acc: 0.638, balanced acc: 0.568,weighted_f1: 0.632, 1s, val
- ep: 14/150, loss: 0.192, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 12s, train
- ep: 14/150, loss: 1.357, acc: 0.610, balanced acc: 0.524,weighted_f1: 0.592, 1s, val
- ep: 15/150, loss: 0.125, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 12s, train
- ep: 15/150, loss: 1.325, acc: 0.623, balanced acc: 0.549,weighted_f1: 0.615, 1s, val
- ep: 16/150, loss: 0.109, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 12s, train
- ep: 16/150, loss: 1.333, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.616, 1s, val
- ep: 17/150, loss: 0.106, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 12s, train
- ep: 17/150, loss: 1.341, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.097, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 12s, train
- ep: 18/150, loss: 1.339, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.095, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 12s, train
- ep: 19/150, loss: 1.339, acc: 0.629, balanced acc: 0.555,weighted_f1: 0.619, 1s, val
- ep: 20/150, loss: 0.086, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 12s, train
- ep: 20/150, loss: 1.350, acc: 0.632, balanced acc: 0.557,weighted_f1: 0.621, 1s, val
- ep: 21/150, loss: 0.088, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 13s, train
- ep: 21/150, loss: 1.344, acc: 0.623, balanced acc: 0.550,weighted_f1: 0.617, 2s, val
- ep: 22/150, loss: 0.082, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 13s, train
- ep: 22/150, loss: 1.354, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.625, 1s, val
- ep: 23/150, loss: 0.080, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 12s, train
- ep: 23/150, loss: 1.366, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.620, 1s, val
- ep: 24/150, loss: 0.079, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 12s, train
- ep: 24/150, loss: 1.368, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.616, 1s, val
- ep: 25/150, loss: 0.073, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 13s, train
- ep: 25/150, loss: 1.374, acc: 0.623, balanced acc: 0.547,weighted_f1: 0.614, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.3944 acc=0.882 balAcc=0.853 f1w=0.880
Saved gates for train to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_4/gates_train.npy
val: loss=1.1052 acc=0.632 balAcc=0.552 f1w=0.619
Saved gates for val to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_4/gates_val.npy
test: loss=0.9770 acc=0.687 balAcc=0.616 f1w=0.671
Saved gates for test to Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min56s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_seed383/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
