Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.835, acc: 0.308, balanced acc: 0.192,weighted_f1: 0.210, 13s, train
- ep: 1/150, loss: 1.611, acc: 0.391, balanced acc: 0.284,weighted_f1: 0.308, 1s, val
🔖  Saved new best model (metric=1.6105)
- ep: 2/150, loss: 1.513, acc: 0.466, balanced acc: 0.364,weighted_f1: 0.409, 13s, train
- ep: 2/150, loss: 1.396, acc: 0.492, balanced acc: 0.400,weighted_f1: 0.396, 1s, val
🔖  Saved new best model (metric=1.3957)
- ep: 3/150, loss: 1.261, acc: 0.558, balanced acc: 0.463,weighted_f1: 0.506, 12s, train
- ep: 3/150, loss: 1.141, acc: 0.566, balanced acc: 0.492,weighted_f1: 0.537, 1s, val
🔖  Saved new best model (metric=1.1414)
- ep: 4/150, loss: 1.057, acc: 0.631, balanced acc: 0.556,weighted_f1: 0.607, 14s, train
- ep: 4/150, loss: 1.099, acc: 0.612, balanced acc: 0.522,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.0985)
- ep: 5/150, loss: 0.897, acc: 0.683, balanced acc: 0.615,weighted_f1: 0.665, 13s, train
- ep: 5/150, loss: 1.074, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0745)
- ep: 6/150, loss: 0.784, acc: 0.729, balanced acc: 0.680,weighted_f1: 0.722, 13s, train
- ep: 6/150, loss: 1.019, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.611, 1s, val
🔖  Saved new best model (metric=1.0188)
- ep: 7/150, loss: 0.690, acc: 0.767, balanced acc: 0.725,weighted_f1: 0.761, 13s, train
- ep: 7/150, loss: 0.992, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.629, 1s, val
🔖  Saved new best model (metric=0.9916)
- ep: 8/150, loss: 0.535, acc: 0.842, balanced acc: 0.812,weighted_f1: 0.838, 12s, train
- ep: 8/150, loss: 1.093, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.628, 1s, val
- ep: 9/150, loss: 0.429, acc: 0.873, balanced acc: 0.848,weighted_f1: 0.871, 13s, train
- ep: 9/150, loss: 1.088, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.639, 1s, val
- ep: 10/150, loss: 0.320, acc: 0.921, balanced acc: 0.905,weighted_f1: 0.921, 13s, train
- ep: 10/150, loss: 1.182, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.644, 1s, val
- ep: 11/150, loss: 0.215, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 12s, train
- ep: 11/150, loss: 1.271, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.629, 1s, val
- ep: 12/150, loss: 0.134, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 13s, train
- ep: 12/150, loss: 1.261, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.631, 1s, val
- ep: 13/150, loss: 0.120, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 13s, train
- ep: 13/150, loss: 1.271, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.641, 1s, val
- ep: 14/150, loss: 0.114, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 12s, train
- ep: 14/150, loss: 1.279, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.638, 1s, val
- ep: 15/150, loss: 0.109, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 12s, train
- ep: 15/150, loss: 1.291, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.639, 1s, val
- ep: 16/150, loss: 0.102, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 13s, train
- ep: 16/150, loss: 1.300, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.636, 1s, val
- ep: 17/150, loss: 0.098, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 12s, train
- ep: 17/150, loss: 1.297, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.092, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 13s, train
- ep: 18/150, loss: 1.292, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.640, 1s, val
- ep: 19/150, loss: 0.089, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 13s, train
- ep: 19/150, loss: 1.313, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.641, 1s, val
- ep: 20/150, loss: 0.084, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 13s, train
- ep: 20/150, loss: 1.309, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.643, 1s, val
- ep: 21/150, loss: 0.079, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 13s, train
- ep: 21/150, loss: 1.318, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.644, 1s, val
- ep: 22/150, loss: 0.074, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 12s, train
- ep: 22/150, loss: 1.330, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.639, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4717 acc=0.858 balAcc=0.833 f1w=0.855
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9916 acc=0.642 balAcc=0.582 f1w=0.629
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9072 acc=0.675 balAcc=0.604 f1w=0.664
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min49s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.314, balanced acc: 0.206,weighted_f1: 0.226, 13s, train
- ep: 1/150, loss: 1.639, acc: 0.410, balanced acc: 0.295,weighted_f1: 0.340, 1s, val
🔖  Saved new best model (metric=1.6392)
- ep: 2/150, loss: 1.483, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.427, 13s, train
- ep: 2/150, loss: 1.398, acc: 0.495, balanced acc: 0.389,weighted_f1: 0.414, 1s, val
🔖  Saved new best model (metric=1.3976)
- ep: 3/150, loss: 1.268, acc: 0.553, balanced acc: 0.461,weighted_f1: 0.501, 12s, train
- ep: 3/150, loss: 1.215, acc: 0.547, balanced acc: 0.448,weighted_f1: 0.505, 1s, val
🔖  Saved new best model (metric=1.2155)
- ep: 4/150, loss: 1.056, acc: 0.637, balanced acc: 0.560,weighted_f1: 0.612, 12s, train
- ep: 4/150, loss: 1.181, acc: 0.602, balanced acc: 0.512,weighted_f1: 0.577, 1s, val
🔖  Saved new best model (metric=1.1806)
- ep: 5/150, loss: 0.915, acc: 0.680, balanced acc: 0.622,weighted_f1: 0.663, 13s, train
- ep: 5/150, loss: 1.030, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.0297)
- ep: 6/150, loss: 0.762, acc: 0.740, balanced acc: 0.696,weighted_f1: 0.730, 13s, train
- ep: 6/150, loss: 1.092, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.640, 1s, val
- ep: 7/150, loss: 0.669, acc: 0.777, balanced acc: 0.737,weighted_f1: 0.772, 13s, train
- ep: 7/150, loss: 1.100, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.652, 1s, val
- ep: 8/150, loss: 0.542, acc: 0.834, balanced acc: 0.803,weighted_f1: 0.832, 12s, train
- ep: 8/150, loss: 1.114, acc: 0.636, balanced acc: 0.559,weighted_f1: 0.626, 1s, val
- ep: 9/150, loss: 0.407, acc: 0.880, balanced acc: 0.856,weighted_f1: 0.879, 13s, train
- ep: 9/150, loss: 1.261, acc: 0.593, balanced acc: 0.505,weighted_f1: 0.577, 1s, val
- ep: 10/150, loss: 0.294, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.935, 13s, train
- ep: 10/150, loss: 1.101, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.651, 1s, val
- ep: 11/150, loss: 0.255, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 13s, train
- ep: 11/150, loss: 1.104, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.637, 1s, val
- ep: 12/150, loss: 0.243, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 13s, train
- ep: 12/150, loss: 1.106, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.660, 1s, val
- ep: 13/150, loss: 0.229, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.962, 13s, train
- ep: 13/150, loss: 1.114, acc: 0.673, balanced acc: 0.629,weighted_f1: 0.668, 1s, val
- ep: 14/150, loss: 0.222, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 13s, train
- ep: 14/150, loss: 1.130, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.657, 1s, val
- ep: 15/150, loss: 0.207, acc: 0.970, balanced acc: 0.962,weighted_f1: 0.970, 13s, train
- ep: 15/150, loss: 1.132, acc: 0.667, balanced acc: 0.623,weighted_f1: 0.661, 1s, val
- ep: 16/150, loss: 0.195, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 13s, train
- ep: 16/150, loss: 1.135, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.648, 1s, val
- ep: 17/150, loss: 0.185, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 13s, train
- ep: 17/150, loss: 1.144, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.646, 1s, val
- ep: 18/150, loss: 0.176, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 13s, train
- ep: 18/150, loss: 1.140, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.650, 1s, val
- ep: 19/150, loss: 0.163, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 12s, train
- ep: 19/150, loss: 1.158, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.650, 1s, val
- ep: 20/150, loss: 0.156, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 12s, train
- ep: 20/150, loss: 1.181, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.648, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7106 acc=0.756 balAcc=0.711 f1w=0.748
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0297 acc=0.621 balAcc=0.556 f1w=0.612
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9159 acc=0.660 balAcc=0.595 f1w=0.643
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min3s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.832, acc: 0.296, balanced acc: 0.189,weighted_f1: 0.207, 13s, train
- ep: 1/150, loss: 1.609, acc: 0.446, balanced acc: 0.365,weighted_f1: 0.393, 1s, val
🔖  Saved new best model (metric=1.6090)
- ep: 2/150, loss: 1.455, acc: 0.491, balanced acc: 0.394,weighted_f1: 0.439, 13s, train
- ep: 2/150, loss: 1.333, acc: 0.526, balanced acc: 0.430,weighted_f1: 0.435, 1s, val
🔖  Saved new best model (metric=1.3331)
- ep: 3/150, loss: 1.202, acc: 0.579, balanced acc: 0.490,weighted_f1: 0.533, 13s, train
- ep: 3/150, loss: 1.174, acc: 0.624, balanced acc: 0.545,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.1740)
- ep: 4/150, loss: 1.021, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.627, 12s, train
- ep: 4/150, loss: 1.140, acc: 0.587, balanced acc: 0.509,weighted_f1: 0.541, 1s, val
🔖  Saved new best model (metric=1.1404)
- ep: 5/150, loss: 0.891, acc: 0.697, balanced acc: 0.640,weighted_f1: 0.681, 13s, train
- ep: 5/150, loss: 1.135, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.605, 1s, val
🔖  Saved new best model (metric=1.1349)
- ep: 6/150, loss: 0.776, acc: 0.743, balanced acc: 0.702,weighted_f1: 0.734, 13s, train
- ep: 6/150, loss: 1.168, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.598, 1s, val
- ep: 7/150, loss: 0.647, acc: 0.793, balanced acc: 0.760,weighted_f1: 0.788, 12s, train
- ep: 7/150, loss: 1.148, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.618, 1s, val
- ep: 8/150, loss: 0.551, acc: 0.837, balanced acc: 0.816,weighted_f1: 0.834, 13s, train
- ep: 8/150, loss: 1.182, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.644, 1s, val
- ep: 9/150, loss: 0.439, acc: 0.872, balanced acc: 0.852,weighted_f1: 0.871, 12s, train
- ep: 9/150, loss: 1.166, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.634, 1s, val
- ep: 10/150, loss: 0.300, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 12s, train
- ep: 10/150, loss: 1.145, acc: 0.651, balanced acc: 0.586,weighted_f1: 0.640, 1s, val
- ep: 11/150, loss: 0.284, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 13s, train
- ep: 11/150, loss: 1.154, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.655, 1s, val
- ep: 12/150, loss: 0.271, acc: 0.949, balanced acc: 0.942,weighted_f1: 0.948, 13s, train
- ep: 12/150, loss: 1.165, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.656, 1s, val
- ep: 13/150, loss: 0.260, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 13s, train
- ep: 13/150, loss: 1.167, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.643, 1s, val
- ep: 14/150, loss: 0.251, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 12s, train
- ep: 14/150, loss: 1.178, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.646, 1s, val
- ep: 15/150, loss: 0.239, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.958, 14s, train
- ep: 15/150, loss: 1.192, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.647, 1s, val
- ep: 16/150, loss: 0.229, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 13s, train
- ep: 16/150, loss: 1.195, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.655, 1s, val
- ep: 17/150, loss: 0.221, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 13s, train
- ep: 17/150, loss: 1.218, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.206, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 12s, train
- ep: 18/150, loss: 1.209, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.640, 1s, val
- ep: 19/150, loss: 0.201, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 13s, train
- ep: 19/150, loss: 1.229, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.638, 1s, val
- ep: 20/150, loss: 0.191, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 13s, train
- ep: 20/150, loss: 1.245, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.642, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7341 acc=0.751 balAcc=0.705 f1w=0.741
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1349 acc=0.624 balAcc=0.552 f1w=0.605
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9707 acc=0.645 balAcc=0.572 f1w=0.622
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min17s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.843, acc: 0.311, balanced acc: 0.208,weighted_f1: 0.220, 13s, train
- ep: 1/150, loss: 1.543, acc: 0.468, balanced acc: 0.369,weighted_f1: 0.387, 1s, val
🔖  Saved new best model (metric=1.5428)
- ep: 2/150, loss: 1.452, acc: 0.510, balanced acc: 0.417,weighted_f1: 0.446, 12s, train
- ep: 2/150, loss: 1.341, acc: 0.508, balanced acc: 0.424,weighted_f1: 0.445, 1s, val
🔖  Saved new best model (metric=1.3412)
- ep: 3/150, loss: 1.205, acc: 0.578, balanced acc: 0.493,weighted_f1: 0.536, 12s, train
- ep: 3/150, loss: 1.149, acc: 0.590, balanced acc: 0.514,weighted_f1: 0.548, 1s, val
🔖  Saved new best model (metric=1.1492)
- ep: 4/150, loss: 1.039, acc: 0.631, balanced acc: 0.548,weighted_f1: 0.604, 13s, train
- ep: 4/150, loss: 1.047, acc: 0.621, balanced acc: 0.540,weighted_f1: 0.591, 1s, val
🔖  Saved new best model (metric=1.0469)
- ep: 5/150, loss: 0.927, acc: 0.666, balanced acc: 0.593,weighted_f1: 0.644, 12s, train
- ep: 5/150, loss: 1.045, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.601, 1s, val
🔖  Saved new best model (metric=1.0453)
- ep: 6/150, loss: 0.814, acc: 0.719, balanced acc: 0.673,weighted_f1: 0.710, 13s, train
- ep: 6/150, loss: 1.061, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.595, 1s, val
- ep: 7/150, loss: 0.705, acc: 0.757, balanced acc: 0.712,weighted_f1: 0.747, 13s, train
- ep: 7/150, loss: 1.024, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.636, 1s, val
🔖  Saved new best model (metric=1.0237)
- ep: 8/150, loss: 0.605, acc: 0.799, balanced acc: 0.763,weighted_f1: 0.794, 12s, train
- ep: 8/150, loss: 1.068, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.642, 1s, val
- ep: 9/150, loss: 0.493, acc: 0.843, balanced acc: 0.819,weighted_f1: 0.840, 13s, train
- ep: 9/150, loss: 1.248, acc: 0.602, balanced acc: 0.550,weighted_f1: 0.593, 1s, val
- ep: 10/150, loss: 0.386, acc: 0.885, balanced acc: 0.865,weighted_f1: 0.884, 12s, train
- ep: 10/150, loss: 1.185, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.631, 1s, val
- ep: 11/150, loss: 0.281, acc: 0.933, balanced acc: 0.921,weighted_f1: 0.932, 13s, train
- ep: 11/150, loss: 1.218, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.641, 1s, val
- ep: 12/150, loss: 0.174, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 12s, train
- ep: 12/150, loss: 1.227, acc: 0.664, balanced acc: 0.613,weighted_f1: 0.655, 1s, val
- ep: 13/150, loss: 0.160, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 12s, train
- ep: 13/150, loss: 1.240, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.646, 1s, val
- ep: 14/150, loss: 0.146, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 12s, train
- ep: 14/150, loss: 1.246, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.630, 1s, val
- ep: 15/150, loss: 0.142, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 13s, train
- ep: 15/150, loss: 1.251, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.629, 1s, val
- ep: 16/150, loss: 0.135, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 13s, train
- ep: 16/150, loss: 1.265, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.642, 1s, val
- ep: 17/150, loss: 0.127, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 13s, train
- ep: 17/150, loss: 1.264, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.649, 1s, val
- ep: 18/150, loss: 0.121, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 13s, train
- ep: 18/150, loss: 1.283, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.649, 1s, val
- ep: 19/150, loss: 0.114, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 12s, train
- ep: 19/150, loss: 1.296, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.648, 1s, val
- ep: 20/150, loss: 0.109, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 13s, train
- ep: 20/150, loss: 1.298, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.639, 1s, val
- ep: 21/150, loss: 0.105, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 13s, train
- ep: 21/150, loss: 1.308, acc: 0.667, balanced acc: 0.613,weighted_f1: 0.656, 1s, val
- ep: 22/150, loss: 0.099, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 13s, train
- ep: 22/150, loss: 1.324, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.644, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5526 acc=0.819 balAcc=0.792 f1w=0.813
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0237 acc=0.651 balAcc=0.587 f1w=0.636
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9518 acc=0.658 balAcc=0.591 f1w=0.640
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min59s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.817, acc: 0.333, balanced acc: 0.225,weighted_f1: 0.234, 13s, train
- ep: 1/150, loss: 1.615, acc: 0.423, balanced acc: 0.316,weighted_f1: 0.342, 1s, val
🔖  Saved new best model (metric=1.6155)
- ep: 2/150, loss: 1.438, acc: 0.501, balanced acc: 0.402,weighted_f1: 0.443, 13s, train
- ep: 2/150, loss: 1.301, acc: 0.546, balanced acc: 0.452,weighted_f1: 0.493, 1s, val
🔖  Saved new best model (metric=1.3014)
- ep: 3/150, loss: 1.159, acc: 0.588, balanced acc: 0.500,weighted_f1: 0.545, 12s, train
- ep: 3/150, loss: 1.158, acc: 0.592, balanced acc: 0.507,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.1585)
- ep: 4/150, loss: 1.005, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.620, 13s, train
- ep: 4/150, loss: 1.143, acc: 0.613, balanced acc: 0.538,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.1430)
- ep: 5/150, loss: 0.880, acc: 0.690, balanced acc: 0.631,weighted_f1: 0.675, 12s, train
- ep: 5/150, loss: 1.151, acc: 0.604, balanced acc: 0.526,weighted_f1: 0.583, 1s, val
- ep: 6/150, loss: 0.779, acc: 0.729, balanced acc: 0.684,weighted_f1: 0.721, 12s, train
- ep: 6/150, loss: 1.071, acc: 0.632, balanced acc: 0.559,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.0709)
- ep: 7/150, loss: 0.653, acc: 0.800, balanced acc: 0.766,weighted_f1: 0.796, 14s, train
- ep: 7/150, loss: 1.104, acc: 0.626, balanced acc: 0.570,weighted_f1: 0.617, 1s, val
- ep: 8/150, loss: 0.545, acc: 0.839, balanced acc: 0.810,weighted_f1: 0.835, 13s, train
- ep: 8/150, loss: 1.085, acc: 0.650, balanced acc: 0.580,weighted_f1: 0.628, 1s, val
- ep: 9/150, loss: 0.413, acc: 0.882, balanced acc: 0.858,weighted_f1: 0.880, 13s, train
- ep: 9/150, loss: 1.050, acc: 0.660, balanced acc: 0.600,weighted_f1: 0.656, 1s, val
🔖  Saved new best model (metric=1.0498)
- ep: 10/150, loss: 0.314, acc: 0.914, balanced acc: 0.901,weighted_f1: 0.913, 13s, train
- ep: 10/150, loss: 1.165, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.624, 1s, val
- ep: 11/150, loss: 0.232, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.943, 12s, train
- ep: 11/150, loss: 1.188, acc: 0.650, balanced acc: 0.583,weighted_f1: 0.646, 1s, val
- ep: 12/150, loss: 0.168, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 12s, train
- ep: 12/150, loss: 1.359, acc: 0.650, balanced acc: 0.585,weighted_f1: 0.631, 1s, val
- ep: 13/150, loss: 0.129, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.975, 12s, train
- ep: 13/150, loss: 1.352, acc: 0.626, balanced acc: 0.563,weighted_f1: 0.628, 1s, val
- ep: 14/150, loss: 0.081, acc: 0.988, balanced acc: 0.986,weighted_f1: 0.988, 13s, train
- ep: 14/150, loss: 1.349, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.638, 1s, val
- ep: 15/150, loss: 0.066, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 13s, train
- ep: 15/150, loss: 1.350, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.633, 1s, val
- ep: 16/150, loss: 0.063, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 12s, train
- ep: 16/150, loss: 1.357, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.637, 1s, val
- ep: 17/150, loss: 0.057, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 13s, train
- ep: 17/150, loss: 1.366, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.629, 1s, val
- ep: 18/150, loss: 0.055, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 13s, train
- ep: 18/150, loss: 1.380, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.628, 1s, val
- ep: 19/150, loss: 0.053, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 13s, train
- ep: 19/150, loss: 1.374, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.628, 1s, val
- ep: 20/150, loss: 0.052, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 13s, train
- ep: 20/150, loss: 1.386, acc: 0.638, balanced acc: 0.567,weighted_f1: 0.629, 1s, val
- ep: 21/150, loss: 0.048, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 13s, train
- ep: 21/150, loss: 1.398, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.628, 1s, val
- ep: 22/150, loss: 0.046, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 13s, train
- ep: 22/150, loss: 1.410, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.621, 1s, val
- ep: 23/150, loss: 0.045, acc: 0.999, balanced acc: 0.998,weighted_f1: 0.999, 13s, train
- ep: 23/150, loss: 1.407, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.619, 1s, val
- ep: 24/150, loss: 0.041, acc: 0.999, balanced acc: 0.998,weighted_f1: 0.999, 12s, train
- ep: 24/150, loss: 1.423, acc: 0.629, balanced acc: 0.557,weighted_f1: 0.620, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.2377 acc=0.945 balAcc=0.935 f1w=0.944
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0498 acc=0.660 balAcc=0.600 f1w=0.656
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.0548 acc=0.675 balAcc=0.610 f1w=0.663
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min16s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
