Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.840, acc: 0.305, balanced acc: 0.189,weighted_f1: 0.199, 23s, train
- ep: 1/150, loss: 1.594, acc: 0.407, balanced acc: 0.303,weighted_f1: 0.356, 2s, val
🔖  Saved new best model (metric=1.5940)
- ep: 2/150, loss: 1.460, acc: 0.486, balanced acc: 0.380,weighted_f1: 0.416, 23s, train
- ep: 2/150, loss: 1.273, acc: 0.520, balanced acc: 0.432,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.2727)
- ep: 3/150, loss: 1.201, acc: 0.578, balanced acc: 0.497,weighted_f1: 0.545, 22s, train
- ep: 3/150, loss: 1.234, acc: 0.566, balanced acc: 0.482,weighted_f1: 0.517, 2s, val
🔖  Saved new best model (metric=1.2343)
- ep: 4/150, loss: 1.016, acc: 0.640, balanced acc: 0.578,weighted_f1: 0.618, 24s, train
- ep: 4/150, loss: 1.098, acc: 0.602, balanced acc: 0.542,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.0980)
- ep: 5/150, loss: 0.887, acc: 0.692, balanced acc: 0.639,weighted_f1: 0.677, 25s, train
- ep: 5/150, loss: 1.012, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=1.0121)
- ep: 6/150, loss: 0.833, acc: 0.699, balanced acc: 0.648,weighted_f1: 0.688, 23s, train
- ep: 6/150, loss: 0.973, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=0.9728)
- ep: 7/150, loss: 0.702, acc: 0.757, balanced acc: 0.714,weighted_f1: 0.751, 24s, train
- ep: 7/150, loss: 1.032, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.621, 2s, val
- ep: 8/150, loss: 0.607, acc: 0.797, balanced acc: 0.762,weighted_f1: 0.791, 23s, train
- ep: 8/150, loss: 1.034, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.640, 2s, val
- ep: 9/150, loss: 0.506, acc: 0.856, balanced acc: 0.833,weighted_f1: 0.854, 22s, train
- ep: 9/150, loss: 1.264, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.581, 2s, val
- ep: 10/150, loss: 0.436, acc: 0.856, balanced acc: 0.837,weighted_f1: 0.854, 23s, train
- ep: 10/150, loss: 1.102, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.632, 2s, val
- ep: 11/150, loss: 0.290, acc: 0.931, balanced acc: 0.919,weighted_f1: 0.930, 24s, train
- ep: 11/150, loss: 1.104, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.266, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 24s, train
- ep: 12/150, loss: 1.117, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.648, 2s, val
- ep: 13/150, loss: 0.247, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 24s, train
- ep: 13/150, loss: 1.124, acc: 0.654, balanced acc: 0.589,weighted_f1: 0.645, 2s, val
- ep: 14/150, loss: 0.234, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.953, 24s, train
- ep: 14/150, loss: 1.130, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.636, 2s, val
- ep: 15/150, loss: 0.227, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.951, 23s, train
- ep: 15/150, loss: 1.145, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.216, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 24s, train
- ep: 16/150, loss: 1.154, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.203, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 24s, train
- ep: 17/150, loss: 1.173, acc: 0.654, balanced acc: 0.589,weighted_f1: 0.643, 2s, val
- ep: 18/150, loss: 0.199, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 23s, train
- ep: 18/150, loss: 1.182, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.185, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 21s, train
- ep: 19/150, loss: 1.196, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.642, 2s, val
- ep: 20/150, loss: 0.176, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 25s, train
- ep: 20/150, loss: 1.219, acc: 0.657, balanced acc: 0.593,weighted_f1: 0.646, 2s, val
- ep: 21/150, loss: 0.170, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 23s, train
- ep: 21/150, loss: 1.234, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.647, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6344 acc=0.786 balAcc=0.749 f1w=0.778
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9728 acc=0.661 balAcc=0.597 f1w=0.637
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9265 acc=0.672 balAcc=0.601 f1w=0.657
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min51s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.828, acc: 0.310, balanced acc: 0.202,weighted_f1: 0.206, 23s, train
- ep: 1/150, loss: 1.652, acc: 0.404, balanced acc: 0.295,weighted_f1: 0.299, 2s, val
🔖  Saved new best model (metric=1.6521)
- ep: 2/150, loss: 1.441, acc: 0.492, balanced acc: 0.390,weighted_f1: 0.425, 24s, train
- ep: 2/150, loss: 1.311, acc: 0.508, balanced acc: 0.403,weighted_f1: 0.444, 2s, val
🔖  Saved new best model (metric=1.3111)
- ep: 3/150, loss: 1.194, acc: 0.589, balanced acc: 0.503,weighted_f1: 0.538, 23s, train
- ep: 3/150, loss: 1.157, acc: 0.554, balanced acc: 0.468,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1565)
- ep: 4/150, loss: 1.048, acc: 0.640, balanced acc: 0.581,weighted_f1: 0.615, 25s, train
- ep: 4/150, loss: 1.203, acc: 0.575, balanced acc: 0.497,weighted_f1: 0.545, 2s, val
- ep: 5/150, loss: 0.917, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.662, 23s, train
- ep: 5/150, loss: 1.041, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0410)
- ep: 6/150, loss: 0.813, acc: 0.719, balanced acc: 0.678,weighted_f1: 0.710, 24s, train
- ep: 6/150, loss: 1.047, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.618, 3s, val
- ep: 7/150, loss: 0.681, acc: 0.782, balanced acc: 0.750,weighted_f1: 0.775, 24s, train
- ep: 7/150, loss: 1.110, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.614, 2s, val
- ep: 8/150, loss: 0.593, acc: 0.804, balanced acc: 0.772,weighted_f1: 0.800, 22s, train
- ep: 8/150, loss: 1.132, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.634, 2s, val
- ep: 9/150, loss: 0.534, acc: 0.834, balanced acc: 0.819,weighted_f1: 0.831, 23s, train
- ep: 9/150, loss: 1.261, acc: 0.612, balanced acc: 0.540,weighted_f1: 0.595, 2s, val
- ep: 10/150, loss: 0.392, acc: 0.892, balanced acc: 0.875,weighted_f1: 0.891, 24s, train
- ep: 10/150, loss: 1.103, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.615, 2s, val
- ep: 11/150, loss: 0.347, acc: 0.913, balanced acc: 0.902,weighted_f1: 0.912, 22s, train
- ep: 11/150, loss: 1.099, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.636, 2s, val
- ep: 12/150, loss: 0.323, acc: 0.927, balanced acc: 0.916,weighted_f1: 0.926, 24s, train
- ep: 12/150, loss: 1.099, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.311, acc: 0.927, balanced acc: 0.915,weighted_f1: 0.926, 23s, train
- ep: 13/150, loss: 1.100, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.629, 2s, val
- ep: 14/150, loss: 0.295, acc: 0.930, balanced acc: 0.921,weighted_f1: 0.930, 21s, train
- ep: 14/150, loss: 1.117, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.634, 2s, val
- ep: 15/150, loss: 0.281, acc: 0.942, balanced acc: 0.935,weighted_f1: 0.941, 24s, train
- ep: 15/150, loss: 1.120, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.632, 2s, val
- ep: 16/150, loss: 0.272, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.942, 23s, train
- ep: 16/150, loss: 1.133, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 17/150, loss: 0.257, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 23s, train
- ep: 17/150, loss: 1.149, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.614, 2s, val
- ep: 18/150, loss: 0.251, acc: 0.946, balanced acc: 0.940,weighted_f1: 0.946, 25s, train
- ep: 18/150, loss: 1.155, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.632, 2s, val
- ep: 19/150, loss: 0.232, acc: 0.957, balanced acc: 0.951,weighted_f1: 0.957, 23s, train
- ep: 19/150, loss: 1.161, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.631, 2s, val
- ep: 20/150, loss: 0.222, acc: 0.959, balanced acc: 0.954,weighted_f1: 0.959, 25s, train
- ep: 20/150, loss: 1.174, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.623, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7365 acc=0.748 balAcc=0.709 f1w=0.736
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0410 acc=0.612 balAcc=0.541 f1w=0.601
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9412 acc=0.670 balAcc=0.614 f1w=0.654
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min6s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.829, acc: 0.301, balanced acc: 0.196,weighted_f1: 0.223, 25s, train
- ep: 1/150, loss: 1.596, acc: 0.431, balanced acc: 0.318,weighted_f1: 0.358, 2s, val
🔖  Saved new best model (metric=1.5964)
- ep: 2/150, loss: 1.436, acc: 0.512, balanced acc: 0.413,weighted_f1: 0.452, 23s, train
- ep: 2/150, loss: 1.435, acc: 0.532, balanced acc: 0.428,weighted_f1: 0.439, 2s, val
🔖  Saved new best model (metric=1.4345)
- ep: 3/150, loss: 1.207, acc: 0.588, balanced acc: 0.499,weighted_f1: 0.543, 24s, train
- ep: 3/150, loss: 1.154, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.1545)
- ep: 4/150, loss: 1.027, acc: 0.647, balanced acc: 0.566,weighted_f1: 0.619, 21s, train
- ep: 4/150, loss: 1.146, acc: 0.612, balanced acc: 0.525,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.1463)
- ep: 5/150, loss: 0.881, acc: 0.700, balanced acc: 0.629,weighted_f1: 0.679, 23s, train
- ep: 5/150, loss: 1.180, acc: 0.572, balanced acc: 0.532,weighted_f1: 0.581, 2s, val
- ep: 6/150, loss: 0.809, acc: 0.725, balanced acc: 0.675,weighted_f1: 0.716, 25s, train
- ep: 6/150, loss: 1.215, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.589, 2s, val
- ep: 7/150, loss: 0.694, acc: 0.765, balanced acc: 0.725,weighted_f1: 0.759, 22s, train
- ep: 7/150, loss: 1.175, acc: 0.602, balanced acc: 0.551,weighted_f1: 0.587, 2s, val
- ep: 8/150, loss: 0.601, acc: 0.801, balanced acc: 0.771,weighted_f1: 0.797, 24s, train
- ep: 8/150, loss: 1.185, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
- ep: 9/150, loss: 0.467, acc: 0.860, balanced acc: 0.839,weighted_f1: 0.858, 23s, train
- ep: 9/150, loss: 1.167, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.634, 2s, val
- ep: 10/150, loss: 0.431, acc: 0.881, balanced acc: 0.863,weighted_f1: 0.880, 22s, train
- ep: 10/150, loss: 1.164, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.419, acc: 0.892, balanced acc: 0.873,weighted_f1: 0.891, 23s, train
- ep: 11/150, loss: 1.184, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.644, 2s, val
- ep: 12/150, loss: 0.406, acc: 0.895, balanced acc: 0.879,weighted_f1: 0.894, 23s, train
- ep: 12/150, loss: 1.184, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.393, acc: 0.901, balanced acc: 0.886,weighted_f1: 0.900, 24s, train
- ep: 13/150, loss: 1.192, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.626, 3s, val
- ep: 14/150, loss: 0.377, acc: 0.903, balanced acc: 0.886,weighted_f1: 0.902, 23s, train
- ep: 14/150, loss: 1.209, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.368, acc: 0.903, balanced acc: 0.888,weighted_f1: 0.902, 22s, train
- ep: 15/150, loss: 1.209, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.622, 2s, val
- ep: 16/150, loss: 0.362, acc: 0.904, balanced acc: 0.889,weighted_f1: 0.903, 23s, train
- ep: 16/150, loss: 1.221, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.625, 2s, val
- ep: 17/150, loss: 0.349, acc: 0.915, balanced acc: 0.900,weighted_f1: 0.914, 23s, train
- ep: 17/150, loss: 1.238, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.631, 2s, val
- ep: 18/150, loss: 0.336, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.920, 23s, train
- ep: 18/150, loss: 1.240, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.622, 2s, val
- ep: 19/150, loss: 0.327, acc: 0.919, balanced acc: 0.905,weighted_f1: 0.918, 25s, train
- ep: 19/150, loss: 1.255, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8959 acc=0.686 balAcc=0.603 f1w=0.647
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1463 acc=0.612 balAcc=0.525 f1w=0.569
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0626 acc=0.611 balAcc=0.522 f1w=0.564
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min50s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.867, acc: 0.280, balanced acc: 0.171,weighted_f1: 0.181, 25s, train
- ep: 1/150, loss: 1.582, acc: 0.385, balanced acc: 0.266,weighted_f1: 0.283, 2s, val
🔖  Saved new best model (metric=1.5820)
- ep: 2/150, loss: 1.446, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.404, 24s, train
- ep: 2/150, loss: 1.256, acc: 0.526, balanced acc: 0.431,weighted_f1: 0.468, 2s, val
🔖  Saved new best model (metric=1.2559)
- ep: 3/150, loss: 1.163, acc: 0.583, balanced acc: 0.497,weighted_f1: 0.542, 23s, train
- ep: 3/150, loss: 1.155, acc: 0.557, balanced acc: 0.458,weighted_f1: 0.505, 2s, val
🔖  Saved new best model (metric=1.1550)
- ep: 4/150, loss: 0.985, acc: 0.653, balanced acc: 0.576,weighted_f1: 0.627, 24s, train
- ep: 4/150, loss: 1.097, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.0971)
- ep: 5/150, loss: 0.898, acc: 0.681, balanced acc: 0.622,weighted_f1: 0.666, 24s, train
- ep: 5/150, loss: 1.056, acc: 0.609, balanced acc: 0.543,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0556)
- ep: 6/150, loss: 0.789, acc: 0.734, balanced acc: 0.692,weighted_f1: 0.725, 25s, train
- ep: 6/150, loss: 1.094, acc: 0.593, balanced acc: 0.524,weighted_f1: 0.579, 2s, val
- ep: 7/150, loss: 0.689, acc: 0.757, balanced acc: 0.717,weighted_f1: 0.751, 23s, train
- ep: 7/150, loss: 1.113, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.632, 2s, val
- ep: 8/150, loss: 0.581, acc: 0.802, balanced acc: 0.774,weighted_f1: 0.798, 23s, train
- ep: 8/150, loss: 1.112, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.610, 2s, val
- ep: 9/150, loss: 0.476, acc: 0.836, balanced acc: 0.810,weighted_f1: 0.833, 25s, train
- ep: 9/150, loss: 1.127, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.635, 2s, val
- ep: 10/150, loss: 0.358, acc: 0.891, balanced acc: 0.873,weighted_f1: 0.890, 27s, train
- ep: 10/150, loss: 1.112, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.651, 3s, val
- ep: 11/150, loss: 0.329, acc: 0.906, balanced acc: 0.889,weighted_f1: 0.905, 26s, train
- ep: 11/150, loss: 1.117, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.317, acc: 0.912, balanced acc: 0.900,weighted_f1: 0.910, 24s, train
- ep: 12/150, loss: 1.130, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.651, 2s, val
- ep: 13/150, loss: 0.302, acc: 0.918, balanced acc: 0.904,weighted_f1: 0.917, 26s, train
- ep: 13/150, loss: 1.133, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.641, 2s, val
- ep: 14/150, loss: 0.298, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.916, 24s, train
- ep: 14/150, loss: 1.144, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.646, 2s, val
- ep: 15/150, loss: 0.283, acc: 0.923, balanced acc: 0.910,weighted_f1: 0.922, 23s, train
- ep: 15/150, loss: 1.157, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 16/150, loss: 0.277, acc: 0.927, balanced acc: 0.913,weighted_f1: 0.926, 24s, train
- ep: 16/150, loss: 1.159, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.261, acc: 0.932, balanced acc: 0.920,weighted_f1: 0.931, 24s, train
- ep: 17/150, loss: 1.192, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.651, 3s, val
- ep: 18/150, loss: 0.251, acc: 0.942, balanced acc: 0.930,weighted_f1: 0.941, 22s, train
- ep: 18/150, loss: 1.189, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.651, 2s, val
- ep: 19/150, loss: 0.244, acc: 0.942, balanced acc: 0.930,weighted_f1: 0.941, 24s, train
- ep: 19/150, loss: 1.192, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.236, acc: 0.943, balanced acc: 0.930,weighted_f1: 0.943, 21s, train
- ep: 20/150, loss: 1.215, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.640, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7315 acc=0.736 balAcc=0.688 f1w=0.722
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0556 acc=0.609 balAcc=0.543 f1w=0.599
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9574 acc=0.648 balAcc=0.569 f1w=0.627
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min21s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.331, balanced acc: 0.230,weighted_f1: 0.257, 22s, train
- ep: 1/150, loss: 1.562, acc: 0.423, balanced acc: 0.325,weighted_f1: 0.314, 2s, val
🔖  Saved new best model (metric=1.5619)
- ep: 2/150, loss: 1.434, acc: 0.489, balanced acc: 0.392,weighted_f1: 0.427, 24s, train
- ep: 2/150, loss: 1.327, acc: 0.512, balanced acc: 0.419,weighted_f1: 0.451, 2s, val
🔖  Saved new best model (metric=1.3269)
- ep: 3/150, loss: 1.170, acc: 0.580, balanced acc: 0.490,weighted_f1: 0.541, 22s, train
- ep: 3/150, loss: 1.179, acc: 0.558, balanced acc: 0.475,weighted_f1: 0.513, 2s, val
🔖  Saved new best model (metric=1.1789)
- ep: 4/150, loss: 1.000, acc: 0.641, balanced acc: 0.577,weighted_f1: 0.618, 21s, train
- ep: 4/150, loss: 1.238, acc: 0.580, balanced acc: 0.487,weighted_f1: 0.529, 2s, val
- ep: 5/150, loss: 0.912, acc: 0.674, balanced acc: 0.620,weighted_f1: 0.658, 25s, train
- ep: 5/150, loss: 1.165, acc: 0.574, balanced acc: 0.524,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1654)
- ep: 6/150, loss: 0.804, acc: 0.723, balanced acc: 0.683,weighted_f1: 0.715, 23s, train
- ep: 6/150, loss: 1.223, acc: 0.580, balanced acc: 0.493,weighted_f1: 0.552, 2s, val
- ep: 7/150, loss: 0.682, acc: 0.771, balanced acc: 0.739,weighted_f1: 0.764, 22s, train
- ep: 7/150, loss: 1.179, acc: 0.617, balanced acc: 0.558,weighted_f1: 0.606, 2s, val
- ep: 8/150, loss: 0.608, acc: 0.800, balanced acc: 0.774,weighted_f1: 0.794, 24s, train
- ep: 8/150, loss: 1.101, acc: 0.635, balanced acc: 0.566,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.1013)
- ep: 9/150, loss: 0.505, acc: 0.834, balanced acc: 0.813,weighted_f1: 0.830, 24s, train
- ep: 9/150, loss: 1.177, acc: 0.613, balanced acc: 0.569,weighted_f1: 0.610, 2s, val
- ep: 10/150, loss: 0.484, acc: 0.839, balanced acc: 0.820,weighted_f1: 0.836, 23s, train
- ep: 10/150, loss: 1.239, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.611, 2s, val
- ep: 11/150, loss: 0.361, acc: 0.891, balanced acc: 0.878,weighted_f1: 0.890, 24s, train
- ep: 11/150, loss: 1.206, acc: 0.626, balanced acc: 0.581,weighted_f1: 0.620, 2s, val
- ep: 12/150, loss: 0.298, acc: 0.903, balanced acc: 0.887,weighted_f1: 0.902, 23s, train
- ep: 12/150, loss: 1.228, acc: 0.635, balanced acc: 0.577,weighted_f1: 0.616, 2s, val
- ep: 13/150, loss: 0.217, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.943, 22s, train
- ep: 13/150, loss: 1.201, acc: 0.641, balanced acc: 0.580,weighted_f1: 0.635, 2s, val
- ep: 14/150, loss: 0.188, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 23s, train
- ep: 14/150, loss: 1.222, acc: 0.632, balanced acc: 0.562,weighted_f1: 0.621, 2s, val
- ep: 15/150, loss: 0.174, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.962, 24s, train
- ep: 15/150, loss: 1.220, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.631, 3s, val
- ep: 16/150, loss: 0.166, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 25s, train
- ep: 16/150, loss: 1.232, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 2s, val
- ep: 17/150, loss: 0.158, acc: 0.966, balanced acc: 0.956,weighted_f1: 0.965, 22s, train
- ep: 17/150, loss: 1.240, acc: 0.638, balanced acc: 0.571,weighted_f1: 0.630, 2s, val
- ep: 18/150, loss: 0.151, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 25s, train
- ep: 18/150, loss: 1.248, acc: 0.635, balanced acc: 0.568,weighted_f1: 0.631, 2s, val
- ep: 19/150, loss: 0.146, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 25s, train
- ep: 19/150, loss: 1.273, acc: 0.635, balanced acc: 0.563,weighted_f1: 0.623, 3s, val
- ep: 20/150, loss: 0.141, acc: 0.970, balanced acc: 0.961,weighted_f1: 0.970, 23s, train
- ep: 20/150, loss: 1.269, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.630, 2s, val
- ep: 21/150, loss: 0.134, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 22s, train
- ep: 21/150, loss: 1.285, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.629, 2s, val
- ep: 22/150, loss: 0.124, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 24s, train
- ep: 22/150, loss: 1.295, acc: 0.638, balanced acc: 0.567,weighted_f1: 0.628, 3s, val
- ep: 23/150, loss: 0.117, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 24s, train
- ep: 23/150, loss: 1.310, acc: 0.635, balanced acc: 0.567,weighted_f1: 0.625, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4467 acc=0.852 balAcc=0.831 f1w=0.849
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1013 acc=0.635 balAcc=0.566 f1w=0.620
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9927 acc=0.672 balAcc=0.609 f1w=0.659
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h47min52s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
