Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.808, acc: 0.305, balanced acc: 0.206,weighted_f1: 0.236, 18s, train
- ep: 1/150, loss: 1.565, acc: 0.434, balanced acc: 0.327,weighted_f1: 0.347, 2s, val
🔖  Saved new best model (metric=1.5652)
- ep: 2/150, loss: 1.455, acc: 0.493, balanced acc: 0.390,weighted_f1: 0.425, 17s, train
- ep: 2/150, loss: 1.267, acc: 0.526, balanced acc: 0.436,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.2667)
- ep: 3/150, loss: 1.167, acc: 0.590, balanced acc: 0.504,weighted_f1: 0.550, 16s, train
- ep: 3/150, loss: 1.115, acc: 0.593, balanced acc: 0.516,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1154)
- ep: 4/150, loss: 0.995, acc: 0.653, balanced acc: 0.589,weighted_f1: 0.636, 16s, train
- ep: 4/150, loss: 1.059, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.606, 2s, val
🔖  Saved new best model (metric=1.0594)
- ep: 5/150, loss: 0.860, acc: 0.701, balanced acc: 0.647,weighted_f1: 0.689, 17s, train
- ep: 5/150, loss: 1.089, acc: 0.593, balanced acc: 0.524,weighted_f1: 0.562, 2s, val
- ep: 6/150, loss: 0.724, acc: 0.757, balanced acc: 0.716,weighted_f1: 0.749, 17s, train
- ep: 6/150, loss: 1.087, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.620, 2s, val
- ep: 7/150, loss: 0.605, acc: 0.803, balanced acc: 0.767,weighted_f1: 0.797, 16s, train
- ep: 7/150, loss: 1.101, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 8/150, loss: 0.528, acc: 0.831, balanced acc: 0.801,weighted_f1: 0.828, 16s, train
- ep: 8/150, loss: 1.067, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.628, 2s, val
- ep: 9/150, loss: 0.381, acc: 0.907, balanced acc: 0.890,weighted_f1: 0.907, 16s, train
- ep: 9/150, loss: 1.047, acc: 0.673, balanced acc: 0.619,weighted_f1: 0.662, 2s, val
🔖  Saved new best model (metric=1.0471)
- ep: 10/150, loss: 0.363, acc: 0.919, balanced acc: 0.904,weighted_f1: 0.918, 17s, train
- ep: 10/150, loss: 1.073, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.653, 2s, val
- ep: 11/150, loss: 0.347, acc: 0.914, balanced acc: 0.897,weighted_f1: 0.913, 17s, train
- ep: 11/150, loss: 1.065, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.338, acc: 0.923, balanced acc: 0.906,weighted_f1: 0.922, 16s, train
- ep: 12/150, loss: 1.073, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.315, acc: 0.930, balanced acc: 0.915,weighted_f1: 0.930, 16s, train
- ep: 13/150, loss: 1.074, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.308, acc: 0.935, balanced acc: 0.920,weighted_f1: 0.934, 17s, train
- ep: 14/150, loss: 1.090, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.657, 2s, val
- ep: 15/150, loss: 0.295, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.937, 17s, train
- ep: 15/150, loss: 1.106, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.657, 2s, val
- ep: 16/150, loss: 0.285, acc: 0.939, balanced acc: 0.924,weighted_f1: 0.938, 16s, train
- ep: 16/150, loss: 1.116, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.662, 2s, val
- ep: 17/150, loss: 0.272, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.944, 17s, train
- ep: 17/150, loss: 1.116, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.657, 2s, val
- ep: 18/150, loss: 0.263, acc: 0.950, balanced acc: 0.937,weighted_f1: 0.949, 17s, train
- ep: 18/150, loss: 1.136, acc: 0.667, balanced acc: 0.602,weighted_f1: 0.655, 2s, val
- ep: 19/150, loss: 0.251, acc: 0.952, balanced acc: 0.939,weighted_f1: 0.951, 17s, train
- ep: 19/150, loss: 1.143, acc: 0.667, balanced acc: 0.601,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.240, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 17s, train
- ep: 20/150, loss: 1.160, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.648, 2s, val
- ep: 21/150, loss: 0.228, acc: 0.957, balanced acc: 0.947,weighted_f1: 0.957, 17s, train
- ep: 21/150, loss: 1.145, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.651, 2s, val
- ep: 22/150, loss: 0.222, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 16s, train
- ep: 22/150, loss: 1.167, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.649, 2s, val
- ep: 23/150, loss: 0.213, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 17s, train
- ep: 23/150, loss: 1.192, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.645, 2s, val
- ep: 24/150, loss: 0.204, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.968, 16s, train
- ep: 24/150, loss: 1.193, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.655, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3064 acc=0.927 balAcc=0.912 f1w=0.926
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0471 acc=0.673 balAcc=0.619 f1w=0.662
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9929 acc=0.692 balAcc=0.615 f1w=0.677
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min20s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.308, balanced acc: 0.200,weighted_f1: 0.223, 16s, train
- ep: 1/150, loss: 1.615, acc: 0.431, balanced acc: 0.329,weighted_f1: 0.350, 2s, val
🔖  Saved new best model (metric=1.6155)
- ep: 2/150, loss: 1.447, acc: 0.503, balanced acc: 0.409,weighted_f1: 0.444, 17s, train
- ep: 2/150, loss: 1.345, acc: 0.495, balanced acc: 0.392,weighted_f1: 0.448, 2s, val
🔖  Saved new best model (metric=1.3445)
- ep: 3/150, loss: 1.203, acc: 0.578, balanced acc: 0.488,weighted_f1: 0.533, 16s, train
- ep: 3/150, loss: 1.208, acc: 0.535, balanced acc: 0.444,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.2082)
- ep: 4/150, loss: 1.039, acc: 0.641, balanced acc: 0.568,weighted_f1: 0.614, 17s, train
- ep: 4/150, loss: 1.136, acc: 0.581, balanced acc: 0.500,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1356)
- ep: 5/150, loss: 0.923, acc: 0.682, balanced acc: 0.619,weighted_f1: 0.667, 16s, train
- ep: 5/150, loss: 1.141, acc: 0.575, balanced acc: 0.493,weighted_f1: 0.558, 2s, val
- ep: 6/150, loss: 0.816, acc: 0.726, balanced acc: 0.678,weighted_f1: 0.718, 17s, train
- ep: 6/150, loss: 1.137, acc: 0.581, balanced acc: 0.509,weighted_f1: 0.567, 2s, val
- ep: 7/150, loss: 0.711, acc: 0.767, balanced acc: 0.725,weighted_f1: 0.762, 17s, train
- ep: 7/150, loss: 1.122, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.1217)
- ep: 8/150, loss: 0.641, acc: 0.767, balanced acc: 0.737,weighted_f1: 0.764, 17s, train
- ep: 8/150, loss: 1.143, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.612, 2s, val
- ep: 9/150, loss: 0.487, acc: 0.848, balanced acc: 0.822,weighted_f1: 0.846, 17s, train
- ep: 9/150, loss: 1.145, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.616, 2s, val
- ep: 10/150, loss: 0.388, acc: 0.890, balanced acc: 0.872,weighted_f1: 0.889, 18s, train
- ep: 10/150, loss: 1.241, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.596, 2s, val
- ep: 11/150, loss: 0.275, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.939, 17s, train
- ep: 11/150, loss: 1.190, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.621, 2s, val
- ep: 12/150, loss: 0.169, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 17s, train
- ep: 12/150, loss: 1.213, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.152, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 18s, train
- ep: 13/150, loss: 1.238, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.627, 2s, val
- ep: 14/150, loss: 0.145, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 17s, train
- ep: 14/150, loss: 1.245, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.613, 2s, val
- ep: 15/150, loss: 0.136, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 17s, train
- ep: 15/150, loss: 1.260, acc: 0.621, balanced acc: 0.568,weighted_f1: 0.617, 2s, val
- ep: 16/150, loss: 0.130, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 18s, train
- ep: 16/150, loss: 1.281, acc: 0.609, balanced acc: 0.545,weighted_f1: 0.601, 2s, val
- ep: 17/150, loss: 0.123, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 17s, train
- ep: 17/150, loss: 1.280, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.623, 2s, val
- ep: 18/150, loss: 0.116, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 17s, train
- ep: 18/150, loss: 1.297, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.110, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 17s, train
- ep: 19/150, loss: 1.309, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.605, 2s, val
- ep: 20/150, loss: 0.103, acc: 0.990, balanced acc: 0.989,weighted_f1: 0.990, 16s, train
- ep: 20/150, loss: 1.325, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.617, 2s, val
- ep: 21/150, loss: 0.102, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 17s, train
- ep: 21/150, loss: 1.331, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.618, 2s, val
- ep: 22/150, loss: 0.094, acc: 0.992, balanced acc: 0.992,weighted_f1: 0.992, 17s, train
- ep: 22/150, loss: 1.338, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.616, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6178 acc=0.787 balAcc=0.766 f1w=0.776
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.1217 acc=0.609 balAcc=0.552 f1w=0.586
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=1.0561 acc=0.645 balAcc=0.579 f1w=0.618
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min55s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.334, balanced acc: 0.219,weighted_f1: 0.228, 17s, train
- ep: 1/150, loss: 1.618, acc: 0.428, balanced acc: 0.318,weighted_f1: 0.356, 2s, val
🔖  Saved new best model (metric=1.6177)
- ep: 2/150, loss: 1.472, acc: 0.487, balanced acc: 0.386,weighted_f1: 0.429, 18s, train
- ep: 2/150, loss: 1.334, acc: 0.557, balanced acc: 0.462,weighted_f1: 0.490, 2s, val
🔖  Saved new best model (metric=1.3344)
- ep: 3/150, loss: 1.199, acc: 0.575, balanced acc: 0.491,weighted_f1: 0.535, 16s, train
- ep: 3/150, loss: 1.170, acc: 0.590, balanced acc: 0.501,weighted_f1: 0.544, 2s, val
🔖  Saved new best model (metric=1.1697)
- ep: 4/150, loss: 1.029, acc: 0.639, balanced acc: 0.563,weighted_f1: 0.614, 17s, train
- ep: 4/150, loss: 1.156, acc: 0.587, balanced acc: 0.501,weighted_f1: 0.542, 2s, val
🔖  Saved new best model (metric=1.1563)
- ep: 5/150, loss: 0.893, acc: 0.691, balanced acc: 0.635,weighted_f1: 0.675, 16s, train
- ep: 5/150, loss: 1.118, acc: 0.615, balanced acc: 0.539,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.1177)
- ep: 6/150, loss: 0.790, acc: 0.727, balanced acc: 0.680,weighted_f1: 0.716, 17s, train
- ep: 6/150, loss: 1.092, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0919)
- ep: 7/150, loss: 0.692, acc: 0.772, balanced acc: 0.729,weighted_f1: 0.764, 17s, train
- ep: 7/150, loss: 1.093, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.611, 2s, val
- ep: 8/150, loss: 0.566, acc: 0.827, balanced acc: 0.803,weighted_f1: 0.822, 16s, train
- ep: 8/150, loss: 1.189, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.603, 2s, val
- ep: 9/150, loss: 0.471, acc: 0.858, balanced acc: 0.834,weighted_f1: 0.856, 18s, train
- ep: 9/150, loss: 1.206, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.601, 2s, val
- ep: 10/150, loss: 0.363, acc: 0.903, balanced acc: 0.885,weighted_f1: 0.902, 16s, train
- ep: 10/150, loss: 1.237, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.596, 2s, val
- ep: 11/150, loss: 0.239, acc: 0.965, balanced acc: 0.959,weighted_f1: 0.965, 17s, train
- ep: 11/150, loss: 1.193, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.222, acc: 0.967, balanced acc: 0.961,weighted_f1: 0.967, 17s, train
- ep: 12/150, loss: 1.210, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.620, 2s, val
- ep: 13/150, loss: 0.210, acc: 0.967, balanced acc: 0.962,weighted_f1: 0.967, 17s, train
- ep: 13/150, loss: 1.228, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.617, 2s, val
- ep: 14/150, loss: 0.198, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 17s, train
- ep: 14/150, loss: 1.228, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 15/150, loss: 0.190, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 16s, train
- ep: 15/150, loss: 1.228, acc: 0.630, balanced acc: 0.560,weighted_f1: 0.618, 2s, val
- ep: 16/150, loss: 0.182, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 17s, train
- ep: 16/150, loss: 1.241, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.174, acc: 0.977, balanced acc: 0.973,weighted_f1: 0.977, 17s, train
- ep: 17/150, loss: 1.248, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.623, 2s, val
- ep: 18/150, loss: 0.163, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 17s, train
- ep: 18/150, loss: 1.249, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.157, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 17s, train
- ep: 19/150, loss: 1.272, acc: 0.627, balanced acc: 0.560,weighted_f1: 0.612, 2s, val
- ep: 20/150, loss: 0.148, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 18s, train
- ep: 20/150, loss: 1.266, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.624, 2s, val
- ep: 21/150, loss: 0.143, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 17s, train
- ep: 21/150, loss: 1.276, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.618, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6210 acc=0.787 balAcc=0.760 f1w=0.778
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0919 acc=0.630 balAcc=0.562 f1w=0.605
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9218 acc=0.667 balAcc=0.607 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min7s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.321, balanced acc: 0.209,weighted_f1: 0.223, 17s, train
- ep: 1/150, loss: 1.581, acc: 0.422, balanced acc: 0.319,weighted_f1: 0.352, 2s, val
🔖  Saved new best model (metric=1.5815)
- ep: 2/150, loss: 1.454, acc: 0.490, balanced acc: 0.391,weighted_f1: 0.422, 17s, train
- ep: 2/150, loss: 1.281, acc: 0.526, balanced acc: 0.436,weighted_f1: 0.470, 2s, val
🔖  Saved new best model (metric=1.2809)
- ep: 3/150, loss: 1.192, acc: 0.582, balanced acc: 0.494,weighted_f1: 0.536, 17s, train
- ep: 3/150, loss: 1.192, acc: 0.563, balanced acc: 0.490,weighted_f1: 0.534, 2s, val
🔖  Saved new best model (metric=1.1923)
- ep: 4/150, loss: 1.045, acc: 0.617, balanced acc: 0.539,weighted_f1: 0.590, 17s, train
- ep: 4/150, loss: 1.089, acc: 0.584, balanced acc: 0.515,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.0889)
- ep: 5/150, loss: 0.936, acc: 0.663, balanced acc: 0.596,weighted_f1: 0.647, 17s, train
- ep: 5/150, loss: 1.057, acc: 0.654, balanced acc: 0.619,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0568)
- ep: 6/150, loss: 0.809, acc: 0.721, balanced acc: 0.666,weighted_f1: 0.708, 17s, train
- ep: 6/150, loss: 1.087, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.599, 2s, val
- ep: 7/150, loss: 0.721, acc: 0.749, balanced acc: 0.711,weighted_f1: 0.741, 18s, train
- ep: 7/150, loss: 1.015, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0153)
- ep: 8/150, loss: 0.616, acc: 0.803, balanced acc: 0.773,weighted_f1: 0.800, 18s, train
- ep: 8/150, loss: 1.091, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.597, 2s, val
- ep: 9/150, loss: 0.512, acc: 0.841, balanced acc: 0.819,weighted_f1: 0.838, 17s, train
- ep: 9/150, loss: 1.075, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.607, 2s, val
- ep: 10/150, loss: 0.417, acc: 0.879, balanced acc: 0.858,weighted_f1: 0.878, 18s, train
- ep: 10/150, loss: 1.105, acc: 0.657, balanced acc: 0.590,weighted_f1: 0.643, 2s, val
- ep: 11/150, loss: 0.322, acc: 0.915, balanced acc: 0.905,weighted_f1: 0.915, 17s, train
- ep: 11/150, loss: 1.139, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.657, 2s, val
- ep: 12/150, loss: 0.201, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 17s, train
- ep: 12/150, loss: 1.126, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.188, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 17s, train
- ep: 13/150, loss: 1.126, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.176, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 17s, train
- ep: 14/150, loss: 1.140, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.642, 2s, val
- ep: 15/150, loss: 0.166, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 17s, train
- ep: 15/150, loss: 1.154, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.641, 2s, val
- ep: 16/150, loss: 0.156, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 17s, train
- ep: 16/150, loss: 1.153, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.150, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 17s, train
- ep: 17/150, loss: 1.173, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.649, 2s, val
- ep: 18/150, loss: 0.143, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 17s, train
- ep: 18/150, loss: 1.182, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.643, 2s, val
- ep: 19/150, loss: 0.136, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 16s, train
- ep: 19/150, loss: 1.190, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.129, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 17s, train
- ep: 20/150, loss: 1.212, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.639, 2s, val
- ep: 21/150, loss: 0.121, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 17s, train
- ep: 21/150, loss: 1.223, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 22/150, loss: 0.115, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 17s, train
- ep: 22/150, loss: 1.233, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.644, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5673 acc=0.810 balAcc=0.770 f1w=0.807
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0153 acc=0.621 balAcc=0.560 f1w=0.605
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.9463 acc=0.682 balAcc=0.606 f1w=0.667
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min45s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.870, acc: 0.297, balanced acc: 0.194,weighted_f1: 0.206, 17s, train
- ep: 1/150, loss: 1.650, acc: 0.390, balanced acc: 0.300,weighted_f1: 0.306, 2s, val
🔖  Saved new best model (metric=1.6498)
- ep: 2/150, loss: 1.461, acc: 0.505, balanced acc: 0.419,weighted_f1: 0.465, 17s, train
- ep: 2/150, loss: 1.351, acc: 0.534, balanced acc: 0.441,weighted_f1: 0.490, 2s, val
🔖  Saved new best model (metric=1.3512)
- ep: 3/150, loss: 1.191, acc: 0.589, balanced acc: 0.515,weighted_f1: 0.557, 18s, train
- ep: 3/150, loss: 1.176, acc: 0.610, balanced acc: 0.534,weighted_f1: 0.590, 2s, val
🔖  Saved new best model (metric=1.1757)
- ep: 4/150, loss: 1.028, acc: 0.632, balanced acc: 0.578,weighted_f1: 0.617, 17s, train
- ep: 4/150, loss: 1.127, acc: 0.613, balanced acc: 0.539,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.1272)
- ep: 5/150, loss: 0.895, acc: 0.690, balanced acc: 0.644,weighted_f1: 0.675, 17s, train
- ep: 5/150, loss: 1.078, acc: 0.650, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
🔖  Saved new best model (metric=1.0776)
- ep: 6/150, loss: 0.790, acc: 0.722, balanced acc: 0.677,weighted_f1: 0.713, 18s, train
- ep: 6/150, loss: 1.114, acc: 0.601, balanced acc: 0.542,weighted_f1: 0.581, 2s, val
- ep: 7/150, loss: 0.666, acc: 0.787, balanced acc: 0.754,weighted_f1: 0.781, 17s, train
- ep: 7/150, loss: 1.174, acc: 0.613, balanced acc: 0.549,weighted_f1: 0.595, 2s, val
- ep: 8/150, loss: 0.566, acc: 0.821, balanced acc: 0.805,weighted_f1: 0.819, 18s, train
- ep: 8/150, loss: 1.095, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.629, 2s, val
- ep: 9/150, loss: 0.437, acc: 0.873, balanced acc: 0.859,weighted_f1: 0.871, 17s, train
- ep: 9/150, loss: 1.116, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.316, acc: 0.928, balanced acc: 0.922,weighted_f1: 0.928, 17s, train
- ep: 10/150, loss: 1.089, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.634, 2s, val
- ep: 11/150, loss: 0.287, acc: 0.938, balanced acc: 0.933,weighted_f1: 0.938, 17s, train
- ep: 11/150, loss: 1.092, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.636, 2s, val
- ep: 12/150, loss: 0.274, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.942, 17s, train
- ep: 12/150, loss: 1.093, acc: 0.644, balanced acc: 0.578,weighted_f1: 0.639, 2s, val
- ep: 13/150, loss: 0.264, acc: 0.942, balanced acc: 0.937,weighted_f1: 0.941, 17s, train
- ep: 13/150, loss: 1.099, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.253, acc: 0.942, balanced acc: 0.936,weighted_f1: 0.942, 17s, train
- ep: 14/150, loss: 1.096, acc: 0.641, balanced acc: 0.575,weighted_f1: 0.635, 2s, val
- ep: 15/150, loss: 0.239, acc: 0.952, balanced acc: 0.948,weighted_f1: 0.952, 18s, train
- ep: 15/150, loss: 1.101, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.230, acc: 0.955, balanced acc: 0.950,weighted_f1: 0.955, 17s, train
- ep: 16/150, loss: 1.109, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.642, 2s, val
- ep: 17/150, loss: 0.218, acc: 0.959, balanced acc: 0.954,weighted_f1: 0.959, 17s, train
- ep: 17/150, loss: 1.108, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.642, 2s, val
- ep: 18/150, loss: 0.208, acc: 0.960, balanced acc: 0.957,weighted_f1: 0.960, 16s, train
- ep: 18/150, loss: 1.117, acc: 0.644, balanced acc: 0.578,weighted_f1: 0.639, 2s, val
- ep: 19/150, loss: 0.198, acc: 0.966, balanced acc: 0.962,weighted_f1: 0.966, 18s, train
- ep: 19/150, loss: 1.122, acc: 0.647, balanced acc: 0.581,weighted_f1: 0.643, 2s, val
- ep: 20/150, loss: 0.192, acc: 0.964, balanced acc: 0.961,weighted_f1: 0.964, 17s, train
- ep: 20/150, loss: 1.122, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7421 acc=0.746 balAcc=0.702 f1w=0.736
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0776 acc=0.650 balAcc=0.578 f1w=0.632
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=1.0048 acc=0.650 balAcc=0.569 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min42s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
