Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.851, acc: 0.289, balanced acc: 0.191,weighted_f1: 0.216, 17s, train
- ep: 1/150, loss: 1.581, acc: 0.431, balanced acc: 0.338,weighted_f1: 0.354, 2s, val
🔖  Saved new best model (metric=1.5810)
- ep: 2/150, loss: 1.502, acc: 0.448, balanced acc: 0.349,weighted_f1: 0.402, 16s, train
- ep: 2/150, loss: 1.336, acc: 0.508, balanced acc: 0.414,weighted_f1: 0.454, 1s, val
🔖  Saved new best model (metric=1.3356)
- ep: 3/150, loss: 1.257, acc: 0.547, balanced acc: 0.459,weighted_f1: 0.509, 16s, train
- ep: 3/150, loss: 1.196, acc: 0.550, balanced acc: 0.462,weighted_f1: 0.494, 1s, val
🔖  Saved new best model (metric=1.1957)
- ep: 4/150, loss: 1.093, acc: 0.598, balanced acc: 0.523,weighted_f1: 0.571, 16s, train
- ep: 4/150, loss: 1.076, acc: 0.606, balanced acc: 0.528,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.0761)
- ep: 5/150, loss: 0.980, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.639, 16s, train
- ep: 5/150, loss: 1.055, acc: 0.593, balanced acc: 0.506,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.0545)
- ep: 6/150, loss: 0.870, acc: 0.689, balanced acc: 0.628,weighted_f1: 0.679, 15s, train
- ep: 6/150, loss: 1.064, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.588, 1s, val
- ep: 7/150, loss: 0.770, acc: 0.728, balanced acc: 0.679,weighted_f1: 0.722, 15s, train
- ep: 7/150, loss: 1.035, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.0351)
- ep: 8/150, loss: 0.677, acc: 0.773, balanced acc: 0.726,weighted_f1: 0.767, 15s, train
- ep: 8/150, loss: 0.993, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.646, 1s, val
🔖  Saved new best model (metric=0.9934)
- ep: 9/150, loss: 0.577, acc: 0.809, balanced acc: 0.776,weighted_f1: 0.805, 15s, train
- ep: 9/150, loss: 1.042, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.624, 1s, val
- ep: 10/150, loss: 0.476, acc: 0.852, balanced acc: 0.823,weighted_f1: 0.851, 15s, train
- ep: 10/150, loss: 1.087, acc: 0.642, balanced acc: 0.573,weighted_f1: 0.634, 2s, val
- ep: 11/150, loss: 0.376, acc: 0.896, balanced acc: 0.876,weighted_f1: 0.895, 15s, train
- ep: 11/150, loss: 1.165, acc: 0.636, balanced acc: 0.562,weighted_f1: 0.621, 1s, val
- ep: 12/150, loss: 0.318, acc: 0.903, balanced acc: 0.882,weighted_f1: 0.902, 15s, train
- ep: 12/150, loss: 1.118, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.646, 1s, val
- ep: 13/150, loss: 0.199, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 15s, train
- ep: 13/150, loss: 1.071, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.177, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 15s, train
- ep: 14/150, loss: 1.089, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.647, 2s, val
- ep: 15/150, loss: 0.170, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 15s, train
- ep: 15/150, loss: 1.109, acc: 0.651, balanced acc: 0.581,weighted_f1: 0.637, 1s, val
- ep: 16/150, loss: 0.158, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 15s, train
- ep: 16/150, loss: 1.105, acc: 0.657, balanced acc: 0.592,weighted_f1: 0.644, 1s, val
- ep: 17/150, loss: 0.153, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 16s, train
- ep: 17/150, loss: 1.121, acc: 0.645, balanced acc: 0.576,weighted_f1: 0.631, 2s, val
- ep: 18/150, loss: 0.139, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 15s, train
- ep: 18/150, loss: 1.121, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.639, 1s, val
- ep: 19/150, loss: 0.138, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 15s, train
- ep: 19/150, loss: 1.130, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.632, 1s, val
- ep: 20/150, loss: 0.126, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 16s, train
- ep: 20/150, loss: 1.137, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.636, 1s, val
- ep: 21/150, loss: 0.123, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 15s, train
- ep: 21/150, loss: 1.155, acc: 0.642, balanced acc: 0.573,weighted_f1: 0.627, 1s, val
- ep: 22/150, loss: 0.117, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 15s, train
- ep: 22/150, loss: 1.153, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.625, 1s, val
- ep: 23/150, loss: 0.110, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 15s, train
- ep: 23/150, loss: 1.166, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.625, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5120 acc=0.842 balAcc=0.818 f1w=0.837
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9934 acc=0.657 balAcc=0.596 f1w=0.646
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9842 acc=0.645 balAcc=0.576 f1w=0.632
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min13s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.328, balanced acc: 0.223,weighted_f1: 0.239, 16s, train
- ep: 1/150, loss: 1.553, acc: 0.425, balanced acc: 0.309,weighted_f1: 0.328, 2s, val
🔖  Saved new best model (metric=1.5534)
- ep: 2/150, loss: 1.427, acc: 0.497, balanced acc: 0.398,weighted_f1: 0.424, 16s, train
- ep: 2/150, loss: 1.361, acc: 0.477, balanced acc: 0.365,weighted_f1: 0.385, 1s, val
🔖  Saved new best model (metric=1.3611)
- ep: 3/150, loss: 1.208, acc: 0.574, balanced acc: 0.484,weighted_f1: 0.530, 15s, train
- ep: 3/150, loss: 1.190, acc: 0.557, balanced acc: 0.469,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.1903)
- ep: 4/150, loss: 1.033, acc: 0.634, balanced acc: 0.559,weighted_f1: 0.604, 16s, train
- ep: 4/150, loss: 1.156, acc: 0.557, balanced acc: 0.476,weighted_f1: 0.524, 2s, val
🔖  Saved new best model (metric=1.1563)
- ep: 5/150, loss: 0.901, acc: 0.686, balanced acc: 0.630,weighted_f1: 0.674, 16s, train
- ep: 5/150, loss: 1.143, acc: 0.590, balanced acc: 0.502,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1432)
- ep: 6/150, loss: 0.825, acc: 0.725, balanced acc: 0.672,weighted_f1: 0.715, 16s, train
- ep: 6/150, loss: 1.015, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=1.0152)
- ep: 7/150, loss: 0.681, acc: 0.777, balanced acc: 0.734,weighted_f1: 0.771, 16s, train
- ep: 7/150, loss: 0.996, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.648, 2s, val
🔖  Saved new best model (metric=0.9965)
- ep: 8/150, loss: 0.554, acc: 0.819, balanced acc: 0.783,weighted_f1: 0.816, 16s, train
- ep: 8/150, loss: 1.063, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.646, 2s, val
- ep: 9/150, loss: 0.468, acc: 0.868, balanced acc: 0.841,weighted_f1: 0.867, 16s, train
- ep: 9/150, loss: 1.201, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.379, acc: 0.897, balanced acc: 0.877,weighted_f1: 0.897, 15s, train
- ep: 10/150, loss: 1.131, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.641, 2s, val
- ep: 11/150, loss: 0.268, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.941, 16s, train
- ep: 11/150, loss: 1.229, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.626, 2s, val
- ep: 12/150, loss: 0.174, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 16s, train
- ep: 12/150, loss: 1.185, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.637, 2s, val
- ep: 13/150, loss: 0.154, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 16s, train
- ep: 13/150, loss: 1.203, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.613, 1s, val
- ep: 14/150, loss: 0.151, acc: 0.973, balanced acc: 0.963,weighted_f1: 0.973, 16s, train
- ep: 14/150, loss: 1.228, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.623, 2s, val
- ep: 15/150, loss: 0.135, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 15s, train
- ep: 15/150, loss: 1.233, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.626, 1s, val
- ep: 16/150, loss: 0.131, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 16s, train
- ep: 16/150, loss: 1.244, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.124, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 16s, train
- ep: 17/150, loss: 1.257, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.621, 2s, val
- ep: 18/150, loss: 0.120, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 16s, train
- ep: 18/150, loss: 1.267, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.635, 2s, val
- ep: 19/150, loss: 0.113, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 16s, train
- ep: 19/150, loss: 1.285, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.632, 2s, val
- ep: 20/150, loss: 0.107, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 15s, train
- ep: 20/150, loss: 1.289, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.626, 2s, val
- ep: 21/150, loss: 0.102, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 16s, train
- ep: 21/150, loss: 1.300, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.625, 2s, val
- ep: 22/150, loss: 0.096, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 16s, train
- ep: 22/150, loss: 1.317, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4945 acc=0.847 balAcc=0.824 f1w=0.844
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=0.9965 acc=0.654 balAcc=0.612 f1w=0.648
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9151 acc=0.687 balAcc=0.617 f1w=0.672
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min16s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.823, acc: 0.318, balanced acc: 0.211,weighted_f1: 0.229, 16s, train
- ep: 1/150, loss: 1.586, acc: 0.443, balanced acc: 0.335,weighted_f1: 0.331, 1s, val
🔖  Saved new best model (metric=1.5860)
- ep: 2/150, loss: 1.464, acc: 0.466, balanced acc: 0.364,weighted_f1: 0.397, 16s, train
- ep: 2/150, loss: 1.388, acc: 0.526, balanced acc: 0.421,weighted_f1: 0.447, 2s, val
🔖  Saved new best model (metric=1.3879)
- ep: 3/150, loss: 1.219, acc: 0.559, balanced acc: 0.461,weighted_f1: 0.506, 16s, train
- ep: 3/150, loss: 1.207, acc: 0.584, balanced acc: 0.488,weighted_f1: 0.518, 2s, val
🔖  Saved new best model (metric=1.2065)
- ep: 4/150, loss: 1.056, acc: 0.612, balanced acc: 0.527,weighted_f1: 0.586, 16s, train
- ep: 4/150, loss: 1.194, acc: 0.581, balanced acc: 0.495,weighted_f1: 0.529, 2s, val
🔖  Saved new best model (metric=1.1937)
- ep: 5/150, loss: 0.945, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.652, 15s, train
- ep: 5/150, loss: 1.157, acc: 0.593, balanced acc: 0.501,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1567)
- ep: 6/150, loss: 0.841, acc: 0.698, balanced acc: 0.639,weighted_f1: 0.685, 16s, train
- ep: 6/150, loss: 1.136, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.1360)
- ep: 7/150, loss: 0.758, acc: 0.743, balanced acc: 0.697,weighted_f1: 0.735, 16s, train
- ep: 7/150, loss: 1.254, acc: 0.590, balanced acc: 0.535,weighted_f1: 0.568, 2s, val
- ep: 8/150, loss: 0.683, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.771, 16s, train
- ep: 8/150, loss: 1.183, acc: 0.581, balanced acc: 0.527,weighted_f1: 0.557, 2s, val
- ep: 9/150, loss: 0.571, acc: 0.818, balanced acc: 0.787,weighted_f1: 0.814, 16s, train
- ep: 9/150, loss: 1.251, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.597, 2s, val
- ep: 10/150, loss: 0.479, acc: 0.850, balanced acc: 0.822,weighted_f1: 0.847, 15s, train
- ep: 10/150, loss: 1.239, acc: 0.593, balanced acc: 0.525,weighted_f1: 0.573, 2s, val
- ep: 11/150, loss: 0.357, acc: 0.912, balanced acc: 0.898,weighted_f1: 0.911, 15s, train
- ep: 11/150, loss: 1.172, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.605, 2s, val
- ep: 12/150, loss: 0.330, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.919, 15s, train
- ep: 12/150, loss: 1.188, acc: 0.602, balanced acc: 0.528,weighted_f1: 0.583, 2s, val
- ep: 13/150, loss: 0.312, acc: 0.932, balanced acc: 0.919,weighted_f1: 0.931, 15s, train
- ep: 13/150, loss: 1.192, acc: 0.609, balanced acc: 0.534,weighted_f1: 0.587, 2s, val
- ep: 14/150, loss: 0.299, acc: 0.933, balanced acc: 0.919,weighted_f1: 0.932, 16s, train
- ep: 14/150, loss: 1.216, acc: 0.609, balanced acc: 0.536,weighted_f1: 0.583, 2s, val
- ep: 15/150, loss: 0.292, acc: 0.940, balanced acc: 0.925,weighted_f1: 0.939, 16s, train
- ep: 15/150, loss: 1.222, acc: 0.599, balanced acc: 0.528,weighted_f1: 0.579, 2s, val
- ep: 16/150, loss: 0.282, acc: 0.938, balanced acc: 0.924,weighted_f1: 0.938, 16s, train
- ep: 16/150, loss: 1.236, acc: 0.609, balanced acc: 0.538,weighted_f1: 0.582, 2s, val
- ep: 17/150, loss: 0.272, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.945, 16s, train
- ep: 17/150, loss: 1.251, acc: 0.602, balanced acc: 0.533,weighted_f1: 0.578, 2s, val
- ep: 18/150, loss: 0.263, acc: 0.947, balanced acc: 0.935,weighted_f1: 0.947, 16s, train
- ep: 18/150, loss: 1.260, acc: 0.606, balanced acc: 0.536,weighted_f1: 0.577, 2s, val
- ep: 19/150, loss: 0.250, acc: 0.950, balanced acc: 0.937,weighted_f1: 0.949, 16s, train
- ep: 19/150, loss: 1.274, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.580, 2s, val
- ep: 20/150, loss: 0.237, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 16s, train
- ep: 20/150, loss: 1.276, acc: 0.593, balanced acc: 0.524,weighted_f1: 0.570, 1s, val
- ep: 21/150, loss: 0.230, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 15s, train
- ep: 21/150, loss: 1.297, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.579, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7060 acc=0.761 balAcc=0.722 f1w=0.742
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1360 acc=0.621 balAcc=0.555 f1w=0.593
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9566 acc=0.663 balAcc=0.595 f1w=0.631
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min58s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.865, acc: 0.301, balanced acc: 0.196,weighted_f1: 0.205, 16s, train
- ep: 1/150, loss: 1.571, acc: 0.446, balanced acc: 0.347,weighted_f1: 0.370, 2s, val
🔖  Saved new best model (metric=1.5712)
- ep: 2/150, loss: 1.481, acc: 0.484, balanced acc: 0.389,weighted_f1: 0.414, 16s, train
- ep: 2/150, loss: 1.293, acc: 0.538, balanced acc: 0.447,weighted_f1: 0.487, 1s, val
🔖  Saved new best model (metric=1.2928)
- ep: 3/150, loss: 1.217, acc: 0.574, balanced acc: 0.486,weighted_f1: 0.526, 15s, train
- ep: 3/150, loss: 1.084, acc: 0.615, balanced acc: 0.546,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0844)
- ep: 4/150, loss: 1.023, acc: 0.637, balanced acc: 0.565,weighted_f1: 0.610, 15s, train
- ep: 4/150, loss: 1.079, acc: 0.612, balanced acc: 0.535,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.0787)
- ep: 5/150, loss: 0.894, acc: 0.691, balanced acc: 0.630,weighted_f1: 0.673, 16s, train
- ep: 5/150, loss: 0.958, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=0.9585)
- ep: 6/150, loss: 0.761, acc: 0.736, balanced acc: 0.687,weighted_f1: 0.727, 16s, train
- ep: 6/150, loss: 1.066, acc: 0.599, balanced acc: 0.549,weighted_f1: 0.588, 2s, val
- ep: 7/150, loss: 0.656, acc: 0.786, balanced acc: 0.743,weighted_f1: 0.778, 16s, train
- ep: 7/150, loss: 1.182, acc: 0.596, balanced acc: 0.543,weighted_f1: 0.570, 2s, val
- ep: 8/150, loss: 0.567, acc: 0.808, balanced acc: 0.781,weighted_f1: 0.805, 16s, train
- ep: 8/150, loss: 1.124, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.609, 2s, val
- ep: 9/150, loss: 0.439, acc: 0.863, balanced acc: 0.841,weighted_f1: 0.860, 16s, train
- ep: 9/150, loss: 1.135, acc: 0.624, balanced acc: 0.583,weighted_f1: 0.615, 2s, val
- ep: 10/150, loss: 0.308, acc: 0.916, balanced acc: 0.900,weighted_f1: 0.915, 15s, train
- ep: 10/150, loss: 1.076, acc: 0.651, balanced acc: 0.606,weighted_f1: 0.646, 1s, val
- ep: 11/150, loss: 0.286, acc: 0.929, balanced acc: 0.914,weighted_f1: 0.928, 15s, train
- ep: 11/150, loss: 1.090, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.656, 2s, val
- ep: 12/150, loss: 0.271, acc: 0.932, balanced acc: 0.918,weighted_f1: 0.931, 16s, train
- ep: 12/150, loss: 1.093, acc: 0.670, balanced acc: 0.623,weighted_f1: 0.662, 2s, val
- ep: 13/150, loss: 0.260, acc: 0.936, balanced acc: 0.921,weighted_f1: 0.936, 16s, train
- ep: 13/150, loss: 1.128, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.249, acc: 0.939, balanced acc: 0.924,weighted_f1: 0.938, 16s, train
- ep: 14/150, loss: 1.122, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.641, 2s, val
- ep: 15/150, loss: 0.238, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.946, 16s, train
- ep: 15/150, loss: 1.136, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.228, acc: 0.952, balanced acc: 0.938,weighted_f1: 0.951, 16s, train
- ep: 16/150, loss: 1.161, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.638, 2s, val
- ep: 17/150, loss: 0.217, acc: 0.955, balanced acc: 0.942,weighted_f1: 0.954, 16s, train
- ep: 17/150, loss: 1.161, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.636, 2s, val
- ep: 18/150, loss: 0.212, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 15s, train
- ep: 18/150, loss: 1.165, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.634, 2s, val
- ep: 19/150, loss: 0.202, acc: 0.959, balanced acc: 0.945,weighted_f1: 0.958, 16s, train
- ep: 19/150, loss: 1.201, acc: 0.636, balanced acc: 0.586,weighted_f1: 0.628, 2s, val
- ep: 20/150, loss: 0.192, acc: 0.962, balanced acc: 0.951,weighted_f1: 0.962, 16s, train
- ep: 20/150, loss: 1.204, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6910 acc=0.761 balAcc=0.704 f1w=0.747
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=0.9585 acc=0.636 balAcc=0.573 f1w=0.620
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9227 acc=0.670 balAcc=0.598 f1w=0.651
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min23s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.327, balanced acc: 0.215,weighted_f1: 0.234, 16s, train
- ep: 1/150, loss: 1.608, acc: 0.374, balanced acc: 0.262,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6081)
- ep: 2/150, loss: 1.435, acc: 0.506, balanced acc: 0.405,weighted_f1: 0.450, 16s, train
- ep: 2/150, loss: 1.322, acc: 0.552, balanced acc: 0.461,weighted_f1: 0.495, 2s, val
🔖  Saved new best model (metric=1.3218)
- ep: 3/150, loss: 1.170, acc: 0.597, balanced acc: 0.515,weighted_f1: 0.555, 15s, train
- ep: 3/150, loss: 1.236, acc: 0.561, balanced acc: 0.492,weighted_f1: 0.539, 2s, val
🔖  Saved new best model (metric=1.2356)
- ep: 4/150, loss: 1.043, acc: 0.628, balanced acc: 0.558,weighted_f1: 0.603, 16s, train
- ep: 4/150, loss: 1.134, acc: 0.604, balanced acc: 0.533,weighted_f1: 0.578, 2s, val
🔖  Saved new best model (metric=1.1342)
- ep: 5/150, loss: 0.931, acc: 0.671, balanced acc: 0.616,weighted_f1: 0.651, 16s, train
- ep: 5/150, loss: 1.081, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.613, 2s, val
🔖  Saved new best model (metric=1.0810)
- ep: 6/150, loss: 0.835, acc: 0.713, balanced acc: 0.661,weighted_f1: 0.698, 16s, train
- ep: 6/150, loss: 1.082, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.612, 2s, val
- ep: 7/150, loss: 0.734, acc: 0.748, balanced acc: 0.711,weighted_f1: 0.739, 16s, train
- ep: 7/150, loss: 1.102, acc: 0.607, balanced acc: 0.532,weighted_f1: 0.598, 2s, val
- ep: 8/150, loss: 0.650, acc: 0.785, balanced acc: 0.748,weighted_f1: 0.778, 15s, train
- ep: 8/150, loss: 1.121, acc: 0.613, balanced acc: 0.565,weighted_f1: 0.613, 2s, val
- ep: 9/150, loss: 0.563, acc: 0.826, balanced acc: 0.797,weighted_f1: 0.822, 16s, train
- ep: 9/150, loss: 1.038, acc: 0.663, balanced acc: 0.610,weighted_f1: 0.658, 2s, val
🔖  Saved new best model (metric=1.0375)
- ep: 10/150, loss: 0.473, acc: 0.857, balanced acc: 0.835,weighted_f1: 0.854, 16s, train
- ep: 10/150, loss: 1.061, acc: 0.647, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
- ep: 11/150, loss: 0.366, acc: 0.894, balanced acc: 0.881,weighted_f1: 0.893, 16s, train
- ep: 11/150, loss: 1.144, acc: 0.623, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 12/150, loss: 0.264, acc: 0.933, balanced acc: 0.921,weighted_f1: 0.933, 17s, train
- ep: 12/150, loss: 1.176, acc: 0.613, balanced acc: 0.568,weighted_f1: 0.614, 2s, val
- ep: 13/150, loss: 0.190, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 15s, train
- ep: 13/150, loss: 1.215, acc: 0.638, balanced acc: 0.575,weighted_f1: 0.637, 1s, val
- ep: 14/150, loss: 0.121, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 16s, train
- ep: 14/150, loss: 1.223, acc: 0.629, balanced acc: 0.572,weighted_f1: 0.626, 2s, val
- ep: 15/150, loss: 0.104, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 16s, train
- ep: 15/150, loss: 1.228, acc: 0.629, balanced acc: 0.572,weighted_f1: 0.627, 1s, val
- ep: 16/150, loss: 0.100, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 16s, train
- ep: 16/150, loss: 1.224, acc: 0.632, balanced acc: 0.578,weighted_f1: 0.630, 2s, val
- ep: 17/150, loss: 0.095, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 16s, train
- ep: 17/150, loss: 1.239, acc: 0.620, balanced acc: 0.563,weighted_f1: 0.617, 2s, val
- ep: 18/150, loss: 0.088, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 16s, train
- ep: 18/150, loss: 1.237, acc: 0.629, balanced acc: 0.572,weighted_f1: 0.626, 2s, val
- ep: 19/150, loss: 0.084, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 15s, train
- ep: 19/150, loss: 1.247, acc: 0.626, balanced acc: 0.569,weighted_f1: 0.625, 2s, val
- ep: 20/150, loss: 0.082, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 16s, train
- ep: 20/150, loss: 1.255, acc: 0.626, balanced acc: 0.570,weighted_f1: 0.624, 2s, val
- ep: 21/150, loss: 0.073, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 16s, train
- ep: 21/150, loss: 1.263, acc: 0.638, balanced acc: 0.584,weighted_f1: 0.636, 2s, val
- ep: 22/150, loss: 0.071, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 16s, train
- ep: 22/150, loss: 1.271, acc: 0.629, balanced acc: 0.574,weighted_f1: 0.628, 2s, val
- ep: 23/150, loss: 0.068, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 16s, train
- ep: 23/150, loss: 1.278, acc: 0.635, balanced acc: 0.580,weighted_f1: 0.634, 2s, val
- ep: 24/150, loss: 0.065, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 15s, train
- ep: 24/150, loss: 1.287, acc: 0.632, balanced acc: 0.577,weighted_f1: 0.631, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3925 acc=0.886 balAcc=0.869 f1w=0.883
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0375 acc=0.663 balAcc=0.610 f1w=0.658
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9686 acc=0.677 balAcc=0.611 f1w=0.665
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min2s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
