Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.308, balanced acc: 0.204,weighted_f1: 0.229, 32s, train
- ep: 1/150, loss: 1.674, acc: 0.355, balanced acc: 0.250,weighted_f1: 0.212, 5s, val
🔖  Saved new best model (metric=1.6740)
- ep: 2/150, loss: 1.542, acc: 0.444, balanced acc: 0.345,weighted_f1: 0.384, 16s, train
- ep: 2/150, loss: 1.378, acc: 0.489, balanced acc: 0.395,weighted_f1: 0.401, 1s, val
🔖  Saved new best model (metric=1.3779)
- ep: 3/150, loss: 1.284, acc: 0.539, balanced acc: 0.451,weighted_f1: 0.494, 16s, train
- ep: 3/150, loss: 1.212, acc: 0.544, balanced acc: 0.469,weighted_f1: 0.494, 1s, val
🔖  Saved new best model (metric=1.2122)
- ep: 4/150, loss: 1.164, acc: 0.579, balanced acc: 0.507,weighted_f1: 0.552, 16s, train
- ep: 4/150, loss: 1.331, acc: 0.511, balanced acc: 0.457,weighted_f1: 0.497, 1s, val
- ep: 5/150, loss: 1.054, acc: 0.613, balanced acc: 0.549,weighted_f1: 0.591, 16s, train
- ep: 5/150, loss: 1.177, acc: 0.572, balanced acc: 0.492,weighted_f1: 0.532, 1s, val
🔖  Saved new best model (metric=1.1771)
- ep: 6/150, loss: 0.953, acc: 0.660, balanced acc: 0.603,weighted_f1: 0.645, 17s, train
- ep: 6/150, loss: 1.201, acc: 0.566, balanced acc: 0.485,weighted_f1: 0.559, 1s, val
- ep: 7/150, loss: 0.925, acc: 0.674, balanced acc: 0.617,weighted_f1: 0.662, 16s, train
- ep: 7/150, loss: 1.170, acc: 0.587, balanced acc: 0.492,weighted_f1: 0.561, 1s, val
🔖  Saved new best model (metric=1.1699)
- ep: 8/150, loss: 0.826, acc: 0.713, balanced acc: 0.659,weighted_f1: 0.701, 16s, train
- ep: 8/150, loss: 1.145, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.1447)
- ep: 9/150, loss: 0.725, acc: 0.738, balanced acc: 0.691,weighted_f1: 0.730, 16s, train
- ep: 9/150, loss: 1.050, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.0499)
- ep: 10/150, loss: 0.633, acc: 0.787, balanced acc: 0.748,weighted_f1: 0.781, 15s, train
- ep: 10/150, loss: 1.000, acc: 0.654, balanced acc: 0.582,weighted_f1: 0.636, 1s, val
🔖  Saved new best model (metric=1.0000)
- ep: 11/150, loss: 0.609, acc: 0.796, balanced acc: 0.764,weighted_f1: 0.793, 16s, train
- ep: 11/150, loss: 0.990, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.666, 1s, val
🔖  Saved new best model (metric=0.9903)
- ep: 12/150, loss: 0.539, acc: 0.836, balanced acc: 0.811,weighted_f1: 0.833, 15s, train
- ep: 12/150, loss: 1.099, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.641, 1s, val
- ep: 13/150, loss: 0.427, acc: 0.858, balanced acc: 0.833,weighted_f1: 0.856, 15s, train
- ep: 13/150, loss: 1.170, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.638, 1s, val
- ep: 14/150, loss: 0.338, acc: 0.907, balanced acc: 0.889,weighted_f1: 0.906, 16s, train
- ep: 14/150, loss: 1.188, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.640, 1s, val
- ep: 15/150, loss: 0.268, acc: 0.923, balanced acc: 0.906,weighted_f1: 0.922, 16s, train
- ep: 15/150, loss: 1.158, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.663, 1s, val
- ep: 16/150, loss: 0.166, acc: 0.962, balanced acc: 0.951,weighted_f1: 0.961, 16s, train
- ep: 16/150, loss: 1.140, acc: 0.679, balanced acc: 0.627,weighted_f1: 0.671, 1s, val
- ep: 17/150, loss: 0.142, acc: 0.971, balanced acc: 0.961,weighted_f1: 0.971, 16s, train
- ep: 17/150, loss: 1.154, acc: 0.697, balanced acc: 0.646,weighted_f1: 0.686, 1s, val
- ep: 18/150, loss: 0.132, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 16s, train
- ep: 18/150, loss: 1.169, acc: 0.694, balanced acc: 0.642,weighted_f1: 0.685, 1s, val
- ep: 19/150, loss: 0.124, acc: 0.979, balanced acc: 0.968,weighted_f1: 0.978, 14s, train
- ep: 19/150, loss: 1.171, acc: 0.691, balanced acc: 0.640,weighted_f1: 0.680, 1s, val
- ep: 20/150, loss: 0.115, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 16s, train
- ep: 20/150, loss: 1.185, acc: 0.688, balanced acc: 0.635,weighted_f1: 0.679, 2s, val
- ep: 21/150, loss: 0.111, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 16s, train
- ep: 21/150, loss: 1.204, acc: 0.685, balanced acc: 0.630,weighted_f1: 0.673, 1s, val
- ep: 22/150, loss: 0.103, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 16s, train
- ep: 22/150, loss: 1.222, acc: 0.691, balanced acc: 0.638,weighted_f1: 0.680, 1s, val
- ep: 23/150, loss: 0.097, acc: 0.984, balanced acc: 0.976,weighted_f1: 0.984, 16s, train
- ep: 23/150, loss: 1.231, acc: 0.682, balanced acc: 0.627,weighted_f1: 0.670, 2s, val
- ep: 24/150, loss: 0.091, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 16s, train
- ep: 24/150, loss: 1.254, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.656, 1s, val
- ep: 25/150, loss: 0.088, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 16s, train
- ep: 25/150, loss: 1.258, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.661, 1s, val
- ep: 26/150, loss: 0.083, acc: 0.988, balanced acc: 0.981,weighted_f1: 0.988, 16s, train
- ep: 26/150, loss: 1.272, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.661, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.4457 acc=0.859 balAcc=0.835 f1w=0.855
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9903 acc=0.679 balAcc=0.624 f1w=0.666
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9498 acc=0.680 balAcc=0.610 f1w=0.664
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min25s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.881, acc: 0.299, balanced acc: 0.198,weighted_f1: 0.205, 16s, train
- ep: 1/150, loss: 1.690, acc: 0.358, balanced acc: 0.241,weighted_f1: 0.257, 2s, val
🔖  Saved new best model (metric=1.6895)
- ep: 2/150, loss: 1.566, acc: 0.436, balanced acc: 0.343,weighted_f1: 0.385, 16s, train
- ep: 2/150, loss: 1.548, acc: 0.434, balanced acc: 0.323,weighted_f1: 0.368, 2s, val
🔖  Saved new best model (metric=1.5479)
- ep: 3/150, loss: 1.328, acc: 0.520, balanced acc: 0.434,weighted_f1: 0.473, 16s, train
- ep: 3/150, loss: 1.401, acc: 0.492, balanced acc: 0.400,weighted_f1: 0.459, 2s, val
🔖  Saved new best model (metric=1.4009)
- ep: 4/150, loss: 1.210, acc: 0.562, balanced acc: 0.477,weighted_f1: 0.529, 16s, train
- ep: 4/150, loss: 1.483, acc: 0.471, balanced acc: 0.379,weighted_f1: 0.434, 2s, val
- ep: 5/150, loss: 1.097, acc: 0.603, balanced acc: 0.537,weighted_f1: 0.585, 16s, train
- ep: 5/150, loss: 1.310, acc: 0.538, balanced acc: 0.466,weighted_f1: 0.518, 2s, val
🔖  Saved new best model (metric=1.3100)
- ep: 6/150, loss: 0.978, acc: 0.647, balanced acc: 0.594,weighted_f1: 0.634, 17s, train
- ep: 6/150, loss: 1.196, acc: 0.560, balanced acc: 0.492,weighted_f1: 0.537, 1s, val
🔖  Saved new best model (metric=1.1963)
- ep: 7/150, loss: 0.963, acc: 0.653, balanced acc: 0.613,weighted_f1: 0.640, 15s, train
- ep: 7/150, loss: 1.362, acc: 0.544, balanced acc: 0.476,weighted_f1: 0.517, 1s, val
- ep: 8/150, loss: 0.826, acc: 0.714, balanced acc: 0.675,weighted_f1: 0.707, 17s, train
- ep: 8/150, loss: 1.179, acc: 0.578, balanced acc: 0.563,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.1794)
- ep: 9/150, loss: 0.749, acc: 0.746, balanced acc: 0.712,weighted_f1: 0.742, 17s, train
- ep: 9/150, loss: 1.133, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.617, 1s, val
🔖  Saved new best model (metric=1.1326)
- ep: 10/150, loss: 0.669, acc: 0.781, balanced acc: 0.752,weighted_f1: 0.777, 17s, train
- ep: 10/150, loss: 1.202, acc: 0.584, balanced acc: 0.541,weighted_f1: 0.571, 2s, val
- ep: 11/150, loss: 0.602, acc: 0.791, balanced acc: 0.764,weighted_f1: 0.789, 17s, train
- ep: 11/150, loss: 1.172, acc: 0.599, balanced acc: 0.540,weighted_f1: 0.593, 2s, val
- ep: 12/150, loss: 0.604, acc: 0.790, balanced acc: 0.771,weighted_f1: 0.787, 16s, train
- ep: 12/150, loss: 1.254, acc: 0.612, balanced acc: 0.555,weighted_f1: 0.602, 1s, val
- ep: 13/150, loss: 0.444, acc: 0.850, balanced acc: 0.837,weighted_f1: 0.848, 17s, train
- ep: 13/150, loss: 1.302, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.601, 1s, val
- ep: 14/150, loss: 0.285, acc: 0.928, balanced acc: 0.921,weighted_f1: 0.928, 16s, train
- ep: 14/150, loss: 1.300, acc: 0.612, balanced acc: 0.533,weighted_f1: 0.605, 2s, val
- ep: 15/150, loss: 0.252, acc: 0.943, balanced acc: 0.938,weighted_f1: 0.943, 16s, train
- ep: 15/150, loss: 1.326, acc: 0.606, balanced acc: 0.533,weighted_f1: 0.603, 1s, val
- ep: 16/150, loss: 0.237, acc: 0.946, balanced acc: 0.942,weighted_f1: 0.946, 17s, train
- ep: 16/150, loss: 1.338, acc: 0.599, balanced acc: 0.519,weighted_f1: 0.593, 2s, val
- ep: 17/150, loss: 0.221, acc: 0.957, balanced acc: 0.953,weighted_f1: 0.957, 17s, train
- ep: 17/150, loss: 1.343, acc: 0.599, balanced acc: 0.518,weighted_f1: 0.593, 2s, val
- ep: 18/150, loss: 0.207, acc: 0.963, balanced acc: 0.959,weighted_f1: 0.962, 16s, train
- ep: 18/150, loss: 1.345, acc: 0.606, balanced acc: 0.524,weighted_f1: 0.600, 1s, val
- ep: 19/150, loss: 0.196, acc: 0.966, balanced acc: 0.963,weighted_f1: 0.966, 16s, train
- ep: 19/150, loss: 1.369, acc: 0.593, balanced acc: 0.513,weighted_f1: 0.587, 1s, val
- ep: 20/150, loss: 0.187, acc: 0.965, balanced acc: 0.962,weighted_f1: 0.965, 16s, train
- ep: 20/150, loss: 1.371, acc: 0.593, balanced acc: 0.510,weighted_f1: 0.586, 2s, val
- ep: 21/150, loss: 0.179, acc: 0.966, balanced acc: 0.963,weighted_f1: 0.966, 16s, train
- ep: 21/150, loss: 1.386, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.578, 1s, val
- ep: 22/150, loss: 0.168, acc: 0.974, balanced acc: 0.971,weighted_f1: 0.974, 17s, train
- ep: 22/150, loss: 1.374, acc: 0.618, balanced acc: 0.542,weighted_f1: 0.612, 1s, val
- ep: 23/150, loss: 0.155, acc: 0.978, balanced acc: 0.975,weighted_f1: 0.978, 17s, train
- ep: 23/150, loss: 1.406, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.594, 2s, val
- ep: 24/150, loss: 0.149, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 17s, train
- ep: 24/150, loss: 1.419, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.595, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.5987 acc=0.810 balAcc=0.797 f1w=0.806
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.1326 acc=0.627 balAcc=0.572 f1w=0.617
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9521 acc=0.667 balAcc=0.609 f1w=0.651
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min18s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.863, acc: 0.299, balanced acc: 0.198,weighted_f1: 0.215, 16s, train
- ep: 1/150, loss: 1.693, acc: 0.394, balanced acc: 0.289,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.6927)
- ep: 2/150, loss: 1.602, acc: 0.405, balanced acc: 0.301,weighted_f1: 0.360, 16s, train
- ep: 2/150, loss: 1.537, acc: 0.456, balanced acc: 0.358,weighted_f1: 0.384, 2s, val
🔖  Saved new best model (metric=1.5367)
- ep: 3/150, loss: 1.368, acc: 0.501, balanced acc: 0.412,weighted_f1: 0.457, 17s, train
- ep: 3/150, loss: 1.321, acc: 0.560, balanced acc: 0.464,weighted_f1: 0.502, 2s, val
🔖  Saved new best model (metric=1.3209)
- ep: 4/150, loss: 1.198, acc: 0.575, balanced acc: 0.492,weighted_f1: 0.544, 16s, train
- ep: 4/150, loss: 1.154, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.549, 2s, val
🔖  Saved new best model (metric=1.1540)
- ep: 5/150, loss: 1.041, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.608, 17s, train
- ep: 5/150, loss: 1.179, acc: 0.596, balanced acc: 0.551,weighted_f1: 0.581, 1s, val
- ep: 6/150, loss: 0.969, acc: 0.665, balanced acc: 0.613,weighted_f1: 0.651, 16s, train
- ep: 6/150, loss: 1.261, acc: 0.550, balanced acc: 0.453,weighted_f1: 0.525, 2s, val
- ep: 7/150, loss: 0.872, acc: 0.687, balanced acc: 0.622,weighted_f1: 0.673, 15s, train
- ep: 7/150, loss: 1.158, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.596, 2s, val
- ep: 8/150, loss: 0.786, acc: 0.725, balanced acc: 0.684,weighted_f1: 0.718, 16s, train
- ep: 8/150, loss: 1.205, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.582, 1s, val
- ep: 9/150, loss: 0.663, acc: 0.783, balanced acc: 0.747,weighted_f1: 0.775, 16s, train
- ep: 9/150, loss: 1.074, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.636, 1s, val
🔖  Saved new best model (metric=1.0743)
- ep: 10/150, loss: 0.628, acc: 0.793, balanced acc: 0.759,weighted_f1: 0.787, 17s, train
- ep: 10/150, loss: 1.085, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.607, acc: 0.806, balanced acc: 0.779,weighted_f1: 0.801, 16s, train
- ep: 11/150, loss: 1.099, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.632, 2s, val
- ep: 12/150, loss: 0.590, acc: 0.812, balanced acc: 0.784,weighted_f1: 0.807, 17s, train
- ep: 12/150, loss: 1.091, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.632, 2s, val
- ep: 13/150, loss: 0.580, acc: 0.814, balanced acc: 0.788,weighted_f1: 0.809, 16s, train
- ep: 13/150, loss: 1.106, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.560, acc: 0.832, balanced acc: 0.806,weighted_f1: 0.827, 17s, train
- ep: 14/150, loss: 1.106, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.632, 2s, val
- ep: 15/150, loss: 0.551, acc: 0.830, balanced acc: 0.805,weighted_f1: 0.825, 16s, train
- ep: 15/150, loss: 1.094, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.535, acc: 0.836, balanced acc: 0.814,weighted_f1: 0.832, 17s, train
- ep: 16/150, loss: 1.120, acc: 0.651, balanced acc: 0.610,weighted_f1: 0.633, 2s, val
- ep: 17/150, loss: 0.526, acc: 0.835, balanced acc: 0.809,weighted_f1: 0.830, 16s, train
- ep: 17/150, loss: 1.115, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.639, 2s, val
- ep: 18/150, loss: 0.514, acc: 0.836, balanced acc: 0.813,weighted_f1: 0.832, 17s, train
- ep: 18/150, loss: 1.130, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.634, 2s, val
- ep: 19/150, loss: 0.499, acc: 0.848, balanced acc: 0.824,weighted_f1: 0.845, 16s, train
- ep: 19/150, loss: 1.114, acc: 0.648, balanced acc: 0.608,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.489, acc: 0.855, balanced acc: 0.835,weighted_f1: 0.852, 17s, train
- ep: 20/150, loss: 1.126, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.638, 2s, val
- ep: 21/150, loss: 0.474, acc: 0.852, balanced acc: 0.831,weighted_f1: 0.848, 17s, train
- ep: 21/150, loss: 1.134, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.630, 2s, val
- ep: 22/150, loss: 0.461, acc: 0.861, balanced acc: 0.840,weighted_f1: 0.857, 16s, train
- ep: 22/150, loss: 1.128, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.636, 1s, val
- ep: 23/150, loss: 0.448, acc: 0.877, balanced acc: 0.859,weighted_f1: 0.875, 17s, train
- ep: 23/150, loss: 1.137, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.637, 2s, val
- ep: 24/150, loss: 0.440, acc: 0.871, balanced acc: 0.855,weighted_f1: 0.869, 16s, train
- ep: 24/150, loss: 1.126, acc: 0.664, balanced acc: 0.614,weighted_f1: 0.652, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6082 acc=0.792 balAcc=0.758 f1w=0.783
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0743 acc=0.654 balAcc=0.605 f1w=0.636
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.8936 acc=0.689 balAcc=0.639 f1w=0.676
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min10s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.937, acc: 0.265, balanced acc: 0.160,weighted_f1: 0.164, 16s, train
- ep: 1/150, loss: 1.642, acc: 0.358, balanced acc: 0.234,weighted_f1: 0.261, 2s, val
🔖  Saved new best model (metric=1.6416)
- ep: 2/150, loss: 1.554, acc: 0.428, balanced acc: 0.327,weighted_f1: 0.363, 17s, train
- ep: 2/150, loss: 1.410, acc: 0.505, balanced acc: 0.396,weighted_f1: 0.437, 2s, val
🔖  Saved new best model (metric=1.4099)
- ep: 3/150, loss: 1.322, acc: 0.532, balanced acc: 0.431,weighted_f1: 0.458, 16s, train
- ep: 3/150, loss: 1.303, acc: 0.526, balanced acc: 0.447,weighted_f1: 0.475, 2s, val
🔖  Saved new best model (metric=1.3028)
- ep: 4/150, loss: 1.193, acc: 0.589, balanced acc: 0.501,weighted_f1: 0.541, 16s, train
- ep: 4/150, loss: 1.286, acc: 0.544, balanced acc: 0.455,weighted_f1: 0.477, 2s, val
🔖  Saved new best model (metric=1.2861)
- ep: 5/150, loss: 1.103, acc: 0.611, balanced acc: 0.526,weighted_f1: 0.567, 15s, train
- ep: 5/150, loss: 1.174, acc: 0.599, balanced acc: 0.537,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1740)
- ep: 6/150, loss: 1.008, acc: 0.654, balanced acc: 0.584,weighted_f1: 0.628, 17s, train
- ep: 6/150, loss: 1.120, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.1200)
- ep: 7/150, loss: 0.913, acc: 0.678, balanced acc: 0.610,weighted_f1: 0.655, 16s, train
- ep: 7/150, loss: 1.120, acc: 0.615, balanced acc: 0.572,weighted_f1: 0.606, 2s, val
- ep: 8/150, loss: 0.807, acc: 0.726, balanced acc: 0.677,weighted_f1: 0.714, 17s, train
- ep: 8/150, loss: 1.075, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.624, 2s, val
🔖  Saved new best model (metric=1.0751)
- ep: 9/150, loss: 0.781, acc: 0.740, balanced acc: 0.693,weighted_f1: 0.730, 16s, train
- ep: 9/150, loss: 1.134, acc: 0.587, balanced acc: 0.533,weighted_f1: 0.566, 2s, val
- ep: 10/150, loss: 0.705, acc: 0.764, balanced acc: 0.725,weighted_f1: 0.757, 17s, train
- ep: 10/150, loss: 1.110, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.624, 2s, val
- ep: 11/150, loss: 0.594, acc: 0.813, balanced acc: 0.784,weighted_f1: 0.810, 17s, train
- ep: 11/150, loss: 1.213, acc: 0.575, balanced acc: 0.499,weighted_f1: 0.563, 2s, val
- ep: 12/150, loss: 0.529, acc: 0.826, balanced acc: 0.803,weighted_f1: 0.824, 17s, train
- ep: 12/150, loss: 1.303, acc: 0.590, balanced acc: 0.553,weighted_f1: 0.583, 2s, val
- ep: 13/150, loss: 0.388, acc: 0.888, balanced acc: 0.878,weighted_f1: 0.887, 16s, train
- ep: 13/150, loss: 1.191, acc: 0.606, balanced acc: 0.554,weighted_f1: 0.595, 1s, val
- ep: 14/150, loss: 0.350, acc: 0.902, balanced acc: 0.896,weighted_f1: 0.901, 16s, train
- ep: 14/150, loss: 1.197, acc: 0.612, balanced acc: 0.560,weighted_f1: 0.600, 2s, val
- ep: 15/150, loss: 0.330, acc: 0.911, balanced acc: 0.904,weighted_f1: 0.910, 17s, train
- ep: 15/150, loss: 1.232, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.595, 1s, val
- ep: 16/150, loss: 0.312, acc: 0.918, balanced acc: 0.912,weighted_f1: 0.917, 16s, train
- ep: 16/150, loss: 1.238, acc: 0.599, balanced acc: 0.541,weighted_f1: 0.591, 1s, val
- ep: 17/150, loss: 0.298, acc: 0.927, balanced acc: 0.923,weighted_f1: 0.927, 16s, train
- ep: 17/150, loss: 1.249, acc: 0.590, balanced acc: 0.535,weighted_f1: 0.578, 1s, val
- ep: 18/150, loss: 0.285, acc: 0.931, balanced acc: 0.925,weighted_f1: 0.931, 16s, train
- ep: 18/150, loss: 1.271, acc: 0.590, balanced acc: 0.533,weighted_f1: 0.584, 1s, val
- ep: 19/150, loss: 0.264, acc: 0.944, balanced acc: 0.939,weighted_f1: 0.944, 15s, train
- ep: 19/150, loss: 1.288, acc: 0.584, balanced acc: 0.526,weighted_f1: 0.575, 2s, val
- ep: 20/150, loss: 0.255, acc: 0.946, balanced acc: 0.944,weighted_f1: 0.946, 17s, train
- ep: 20/150, loss: 1.333, acc: 0.587, balanced acc: 0.541,weighted_f1: 0.578, 1s, val
- ep: 21/150, loss: 0.240, acc: 0.948, balanced acc: 0.944,weighted_f1: 0.948, 16s, train
- ep: 21/150, loss: 1.350, acc: 0.590, balanced acc: 0.528,weighted_f1: 0.578, 1s, val
- ep: 22/150, loss: 0.230, acc: 0.951, balanced acc: 0.948,weighted_f1: 0.951, 14s, train
- ep: 22/150, loss: 1.366, acc: 0.581, balanced acc: 0.527,weighted_f1: 0.570, 2s, val
- ep: 23/150, loss: 0.213, acc: 0.962, balanced acc: 0.960,weighted_f1: 0.962, 15s, train
- ep: 23/150, loss: 1.378, acc: 0.572, balanced acc: 0.511,weighted_f1: 0.558, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.7029 acc=0.767 balAcc=0.725 f1w=0.762
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0751 acc=0.627 balAcc=0.565 f1w=0.624
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9477 acc=0.672 balAcc=0.596 f1w=0.652
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min41s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.886, acc: 0.290, balanced acc: 0.194,weighted_f1: 0.216, 16s, train
- ep: 1/150, loss: 1.687, acc: 0.362, balanced acc: 0.287,weighted_f1: 0.273, 2s, val
🔖  Saved new best model (metric=1.6867)
- ep: 2/150, loss: 1.530, acc: 0.443, balanced acc: 0.339,weighted_f1: 0.370, 16s, train
- ep: 2/150, loss: 1.376, acc: 0.497, balanced acc: 0.398,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.3764)
- ep: 3/150, loss: 1.336, acc: 0.531, balanced acc: 0.434,weighted_f1: 0.474, 16s, train
- ep: 3/150, loss: 1.335, acc: 0.503, balanced acc: 0.397,weighted_f1: 0.443, 1s, val
🔖  Saved new best model (metric=1.3346)
- ep: 4/150, loss: 1.183, acc: 0.580, balanced acc: 0.487,weighted_f1: 0.537, 17s, train
- ep: 4/150, loss: 1.207, acc: 0.567, balanced acc: 0.478,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.2068)
- ep: 5/150, loss: 1.088, acc: 0.609, balanced acc: 0.526,weighted_f1: 0.580, 16s, train
- ep: 5/150, loss: 1.119, acc: 0.580, balanced acc: 0.500,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.1187)
- ep: 6/150, loss: 0.930, acc: 0.676, balanced acc: 0.616,weighted_f1: 0.661, 17s, train
- ep: 6/150, loss: 1.178, acc: 0.580, balanced acc: 0.509,weighted_f1: 0.567, 1s, val
- ep: 7/150, loss: 0.854, acc: 0.705, balanced acc: 0.659,weighted_f1: 0.696, 16s, train
- ep: 7/150, loss: 1.114, acc: 0.617, balanced acc: 0.565,weighted_f1: 0.603, 1s, val
🔖  Saved new best model (metric=1.1142)
- ep: 8/150, loss: 0.750, acc: 0.736, balanced acc: 0.697,weighted_f1: 0.732, 16s, train
- ep: 8/150, loss: 1.157, acc: 0.601, balanced acc: 0.516,weighted_f1: 0.584, 1s, val
- ep: 9/150, loss: 0.671, acc: 0.766, balanced acc: 0.731,weighted_f1: 0.761, 16s, train
- ep: 9/150, loss: 1.220, acc: 0.586, balanced acc: 0.526,weighted_f1: 0.551, 1s, val
- ep: 10/150, loss: 0.596, acc: 0.808, balanced acc: 0.779,weighted_f1: 0.804, 17s, train
- ep: 10/150, loss: 1.156, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.616, 1s, val
- ep: 11/150, loss: 0.457, acc: 0.862, balanced acc: 0.842,weighted_f1: 0.860, 16s, train
- ep: 11/150, loss: 1.329, acc: 0.610, balanced acc: 0.531,weighted_f1: 0.584, 1s, val
- ep: 12/150, loss: 0.356, acc: 0.906, balanced acc: 0.892,weighted_f1: 0.905, 17s, train
- ep: 12/150, loss: 1.177, acc: 0.626, balanced acc: 0.552,weighted_f1: 0.614, 1s, val
- ep: 13/150, loss: 0.314, acc: 0.920, balanced acc: 0.910,weighted_f1: 0.920, 16s, train
- ep: 13/150, loss: 1.206, acc: 0.620, balanced acc: 0.543,weighted_f1: 0.609, 1s, val
- ep: 14/150, loss: 0.298, acc: 0.925, balanced acc: 0.915,weighted_f1: 0.925, 16s, train
- ep: 14/150, loss: 1.194, acc: 0.620, balanced acc: 0.543,weighted_f1: 0.605, 1s, val
- ep: 15/150, loss: 0.278, acc: 0.935, balanced acc: 0.924,weighted_f1: 0.934, 16s, train
- ep: 15/150, loss: 1.229, acc: 0.620, balanced acc: 0.542,weighted_f1: 0.608, 1s, val
- ep: 16/150, loss: 0.267, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.937, 16s, train
- ep: 16/150, loss: 1.234, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.609, 2s, val
- ep: 17/150, loss: 0.255, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.939, 16s, train
- ep: 17/150, loss: 1.236, acc: 0.632, balanced acc: 0.557,weighted_f1: 0.622, 1s, val
- ep: 18/150, loss: 0.244, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.943, 16s, train
- ep: 18/150, loss: 1.261, acc: 0.613, balanced acc: 0.539,weighted_f1: 0.604, 1s, val
- ep: 19/150, loss: 0.234, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 17s, train
- ep: 19/150, loss: 1.269, acc: 0.607, balanced acc: 0.534,weighted_f1: 0.600, 1s, val
- ep: 20/150, loss: 0.226, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 15s, train
- ep: 20/150, loss: 1.282, acc: 0.623, balanced acc: 0.546,weighted_f1: 0.613, 1s, val
- ep: 21/150, loss: 0.216, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.953, 16s, train
- ep: 21/150, loss: 1.303, acc: 0.613, balanced acc: 0.532,weighted_f1: 0.601, 1s, val
- ep: 22/150, loss: 0.205, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.955, 16s, train
- ep: 22/150, loss: 1.302, acc: 0.626, balanced acc: 0.549,weighted_f1: 0.618, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7664 acc=0.742 balAcc=0.720 f1w=0.727
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.1142 acc=0.617 balAcc=0.565 f1w=0.603
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.0467 acc=0.619 balAcc=0.568 f1w=0.602
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h39min50s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
