Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.884, acc: 0.294, balanced acc: 0.185,weighted_f1: 0.203, 32s, train
- ep: 1/150, loss: 1.649, acc: 0.349, balanced acc: 0.233,weighted_f1: 0.257, 3s, val
🔖  Saved new best model (metric=1.6487)
- ep: 2/150, loss: 1.596, acc: 0.415, balanced acc: 0.315,weighted_f1: 0.368, 31s, train
- ep: 2/150, loss: 1.412, acc: 0.477, balanced acc: 0.394,weighted_f1: 0.391, 2s, val
🔖  Saved new best model (metric=1.4125)
- ep: 3/150, loss: 1.341, acc: 0.516, balanced acc: 0.421,weighted_f1: 0.458, 31s, train
- ep: 3/150, loss: 1.203, acc: 0.566, balanced acc: 0.471,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.2035)
- ep: 4/150, loss: 1.159, acc: 0.592, balanced acc: 0.512,weighted_f1: 0.554, 32s, train
- ep: 4/150, loss: 1.146, acc: 0.578, balanced acc: 0.502,weighted_f1: 0.541, 2s, val
🔖  Saved new best model (metric=1.1455)
- ep: 5/150, loss: 1.054, acc: 0.634, balanced acc: 0.562,weighted_f1: 0.610, 32s, train
- ep: 5/150, loss: 1.085, acc: 0.612, balanced acc: 0.521,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.0848)
- ep: 6/150, loss: 0.930, acc: 0.685, balanced acc: 0.620,weighted_f1: 0.666, 33s, train
- ep: 6/150, loss: 0.988, acc: 0.664, balanced acc: 0.613,weighted_f1: 0.650, 3s, val
🔖  Saved new best model (metric=0.9878)
- ep: 7/150, loss: 0.841, acc: 0.717, balanced acc: 0.672,weighted_f1: 0.709, 30s, train
- ep: 7/150, loss: 1.072, acc: 0.615, balanced acc: 0.545,weighted_f1: 0.594, 3s, val
- ep: 8/150, loss: 0.807, acc: 0.721, balanced acc: 0.673,weighted_f1: 0.712, 30s, train
- ep: 8/150, loss: 1.427, acc: 0.541, balanced acc: 0.532,weighted_f1: 0.552, 2s, val
- ep: 9/150, loss: 0.711, acc: 0.756, balanced acc: 0.720,weighted_f1: 0.749, 32s, train
- ep: 9/150, loss: 1.032, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.627, 3s, val
- ep: 10/150, loss: 0.570, acc: 0.809, balanced acc: 0.777,weighted_f1: 0.804, 33s, train
- ep: 10/150, loss: 1.109, acc: 0.648, balanced acc: 0.609,weighted_f1: 0.639, 3s, val
- ep: 11/150, loss: 0.427, acc: 0.877, balanced acc: 0.855,weighted_f1: 0.873, 33s, train
- ep: 11/150, loss: 1.041, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.651, 3s, val
- ep: 12/150, loss: 0.382, acc: 0.891, balanced acc: 0.874,weighted_f1: 0.889, 31s, train
- ep: 12/150, loss: 1.064, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.645, 3s, val
- ep: 13/150, loss: 0.358, acc: 0.907, balanced acc: 0.892,weighted_f1: 0.906, 35s, train
- ep: 13/150, loss: 1.080, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 14/150, loss: 0.333, acc: 0.912, balanced acc: 0.898,weighted_f1: 0.911, 32s, train
- ep: 14/150, loss: 1.103, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.639, 3s, val
- ep: 15/150, loss: 0.317, acc: 0.924, balanced acc: 0.910,weighted_f1: 0.923, 34s, train
- ep: 15/150, loss: 1.117, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.648, 3s, val
- ep: 16/150, loss: 0.302, acc: 0.927, balanced acc: 0.914,weighted_f1: 0.926, 32s, train
- ep: 16/150, loss: 1.141, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.647, 3s, val
- ep: 17/150, loss: 0.285, acc: 0.932, balanced acc: 0.921,weighted_f1: 0.931, 32s, train
- ep: 17/150, loss: 1.168, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.637, 3s, val
- ep: 18/150, loss: 0.269, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.943, 33s, train
- ep: 18/150, loss: 1.183, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.640, 3s, val
- ep: 19/150, loss: 0.253, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 31s, train
- ep: 19/150, loss: 1.215, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.641, 3s, val
- ep: 20/150, loss: 0.239, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.947, 32s, train
- ep: 20/150, loss: 1.217, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.639, 3s, val
- ep: 21/150, loss: 0.228, acc: 0.952, balanced acc: 0.943,weighted_f1: 0.951, 30s, train
- ep: 21/150, loss: 1.235, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7989 acc=0.724 balAcc=0.683 f1w=0.713
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9878 acc=0.664 balAcc=0.613 f1w=0.650
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9645 acc=0.633 balAcc=0.575 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min56s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.864, acc: 0.297, balanced acc: 0.189,weighted_f1: 0.198, 30s, train
- ep: 1/150, loss: 1.699, acc: 0.391, balanced acc: 0.280,weighted_f1: 0.281, 3s, val
🔖  Saved new best model (metric=1.6991)
- ep: 2/150, loss: 1.503, acc: 0.464, balanced acc: 0.365,weighted_f1: 0.403, 33s, train
- ep: 2/150, loss: 1.402, acc: 0.474, balanced acc: 0.361,weighted_f1: 0.402, 3s, val
🔖  Saved new best model (metric=1.4021)
- ep: 3/150, loss: 1.250, acc: 0.571, balanced acc: 0.483,weighted_f1: 0.520, 31s, train
- ep: 3/150, loss: 1.215, acc: 0.550, balanced acc: 0.464,weighted_f1: 0.530, 2s, val
🔖  Saved new best model (metric=1.2154)
- ep: 4/150, loss: 1.118, acc: 0.597, balanced acc: 0.515,weighted_f1: 0.564, 36s, train
- ep: 4/150, loss: 1.258, acc: 0.547, balanced acc: 0.473,weighted_f1: 0.508, 3s, val
- ep: 5/150, loss: 1.026, acc: 0.633, balanced acc: 0.556,weighted_f1: 0.604, 36s, train
- ep: 5/150, loss: 1.104, acc: 0.602, balanced acc: 0.510,weighted_f1: 0.589, 3s, val
🔖  Saved new best model (metric=1.1041)
- ep: 6/150, loss: 0.929, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.666, 38s, train
- ep: 6/150, loss: 1.112, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.605, 3s, val
- ep: 7/150, loss: 0.815, acc: 0.714, balanced acc: 0.653,weighted_f1: 0.701, 34s, train
- ep: 7/150, loss: 1.228, acc: 0.590, balanced acc: 0.527,weighted_f1: 0.563, 3s, val
- ep: 8/150, loss: 0.773, acc: 0.721, balanced acc: 0.668,weighted_f1: 0.715, 31s, train
- ep: 8/150, loss: 1.129, acc: 0.618, balanced acc: 0.536,weighted_f1: 0.592, 3s, val
- ep: 9/150, loss: 0.723, acc: 0.746, balanced acc: 0.699,weighted_f1: 0.739, 32s, train
- ep: 9/150, loss: 1.151, acc: 0.590, balanced acc: 0.550,weighted_f1: 0.572, 3s, val
- ep: 10/150, loss: 0.583, acc: 0.809, balanced acc: 0.784,weighted_f1: 0.806, 32s, train
- ep: 10/150, loss: 1.033, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.642, 3s, val
🔖  Saved new best model (metric=1.0331)
- ep: 11/150, loss: 0.529, acc: 0.829, balanced acc: 0.799,weighted_f1: 0.826, 33s, train
- ep: 11/150, loss: 1.049, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.639, 3s, val
- ep: 12/150, loss: 0.508, acc: 0.843, balanced acc: 0.816,weighted_f1: 0.840, 32s, train
- ep: 12/150, loss: 1.088, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.619, 3s, val
- ep: 13/150, loss: 0.489, acc: 0.849, balanced acc: 0.823,weighted_f1: 0.846, 31s, train
- ep: 13/150, loss: 1.091, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.615, 3s, val
- ep: 14/150, loss: 0.471, acc: 0.858, balanced acc: 0.834,weighted_f1: 0.856, 32s, train
- ep: 14/150, loss: 1.085, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.623, 3s, val
- ep: 15/150, loss: 0.455, acc: 0.862, balanced acc: 0.840,weighted_f1: 0.860, 30s, train
- ep: 15/150, loss: 1.130, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.616, 3s, val
- ep: 16/150, loss: 0.444, acc: 0.863, balanced acc: 0.840,weighted_f1: 0.861, 33s, train
- ep: 16/150, loss: 1.128, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.620, 3s, val
- ep: 17/150, loss: 0.427, acc: 0.875, balanced acc: 0.853,weighted_f1: 0.874, 33s, train
- ep: 17/150, loss: 1.123, acc: 0.615, balanced acc: 0.564,weighted_f1: 0.608, 3s, val
- ep: 18/150, loss: 0.410, acc: 0.887, balanced acc: 0.865,weighted_f1: 0.885, 33s, train
- ep: 18/150, loss: 1.150, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.610, 2s, val
- ep: 19/150, loss: 0.398, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.890, 32s, train
- ep: 19/150, loss: 1.156, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.602, 2s, val
- ep: 20/150, loss: 0.390, acc: 0.892, balanced acc: 0.873,weighted_f1: 0.891, 33s, train
- ep: 20/150, loss: 1.164, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.598, 3s, val
- ep: 21/150, loss: 0.371, acc: 0.897, balanced acc: 0.881,weighted_f1: 0.897, 31s, train
- ep: 21/150, loss: 1.171, acc: 0.618, balanced acc: 0.563,weighted_f1: 0.606, 3s, val
- ep: 22/150, loss: 0.352, acc: 0.907, balanced acc: 0.890,weighted_f1: 0.907, 32s, train
- ep: 22/150, loss: 1.194, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.614, 3s, val
- ep: 23/150, loss: 0.344, acc: 0.906, balanced acc: 0.890,weighted_f1: 0.905, 33s, train
- ep: 23/150, loss: 1.210, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.606, 3s, val
- ep: 24/150, loss: 0.329, acc: 0.909, balanced acc: 0.892,weighted_f1: 0.908, 31s, train
- ep: 24/150, loss: 1.211, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.608, 2s, val
- ep: 25/150, loss: 0.316, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.923, 30s, train
- ep: 25/150, loss: 1.231, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.605, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5095 acc=0.831 balAcc=0.799 f1w=0.828
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0331 acc=0.648 balAcc=0.591 f1w=0.642
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9255 acc=0.672 balAcc=0.606 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min31s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.878, acc: 0.296, balanced acc: 0.182,weighted_f1: 0.185, 32s, train
- ep: 1/150, loss: 1.687, acc: 0.379, balanced acc: 0.264,weighted_f1: 0.292, 3s, val
🔖  Saved new best model (metric=1.6872)
- ep: 2/150, loss: 1.568, acc: 0.419, balanced acc: 0.322,weighted_f1: 0.363, 33s, train
- ep: 2/150, loss: 1.477, acc: 0.459, balanced acc: 0.358,weighted_f1: 0.367, 2s, val
🔖  Saved new best model (metric=1.4771)
- ep: 3/150, loss: 1.341, acc: 0.500, balanced acc: 0.405,weighted_f1: 0.459, 30s, train
- ep: 3/150, loss: 1.320, acc: 0.563, balanced acc: 0.468,weighted_f1: 0.493, 3s, val
🔖  Saved new best model (metric=1.3197)
- ep: 4/150, loss: 1.175, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.546, 33s, train
- ep: 4/150, loss: 1.155, acc: 0.587, balanced acc: 0.513,weighted_f1: 0.534, 3s, val
🔖  Saved new best model (metric=1.1552)
- ep: 5/150, loss: 1.028, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.612, 32s, train
- ep: 5/150, loss: 1.176, acc: 0.569, balanced acc: 0.489,weighted_f1: 0.542, 3s, val
- ep: 6/150, loss: 0.926, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.649, 33s, train
- ep: 6/150, loss: 1.206, acc: 0.606, balanced acc: 0.562,weighted_f1: 0.582, 3s, val
- ep: 7/150, loss: 0.813, acc: 0.708, balanced acc: 0.662,weighted_f1: 0.700, 31s, train
- ep: 7/150, loss: 1.267, acc: 0.609, balanced acc: 0.564,weighted_f1: 0.588, 3s, val
- ep: 8/150, loss: 0.737, acc: 0.746, balanced acc: 0.709,weighted_f1: 0.738, 31s, train
- ep: 8/150, loss: 1.125, acc: 0.624, balanced acc: 0.587,weighted_f1: 0.616, 3s, val
🔖  Saved new best model (metric=1.1252)
- ep: 9/150, loss: 0.644, acc: 0.795, balanced acc: 0.772,weighted_f1: 0.790, 33s, train
- ep: 9/150, loss: 1.376, acc: 0.612, balanced acc: 0.534,weighted_f1: 0.588, 3s, val
- ep: 10/150, loss: 0.592, acc: 0.796, balanced acc: 0.770,weighted_f1: 0.793, 32s, train
- ep: 10/150, loss: 1.276, acc: 0.609, balanced acc: 0.545,weighted_f1: 0.591, 3s, val
- ep: 11/150, loss: 0.465, acc: 0.858, balanced acc: 0.843,weighted_f1: 0.856, 34s, train
- ep: 11/150, loss: 1.320, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.619, 3s, val
- ep: 12/150, loss: 0.399, acc: 0.869, balanced acc: 0.854,weighted_f1: 0.867, 32s, train
- ep: 12/150, loss: 1.363, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.626, 3s, val
- ep: 13/150, loss: 0.286, acc: 0.919, balanced acc: 0.909,weighted_f1: 0.918, 33s, train
- ep: 13/150, loss: 1.309, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.645, 3s, val
- ep: 14/150, loss: 0.248, acc: 0.931, balanced acc: 0.922,weighted_f1: 0.931, 29s, train
- ep: 14/150, loss: 1.327, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.652, 3s, val
- ep: 15/150, loss: 0.227, acc: 0.941, balanced acc: 0.934,weighted_f1: 0.941, 32s, train
- ep: 15/150, loss: 1.353, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.630, 3s, val
- ep: 16/150, loss: 0.212, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.949, 30s, train
- ep: 16/150, loss: 1.363, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.640, 3s, val
- ep: 17/150, loss: 0.200, acc: 0.952, balanced acc: 0.945,weighted_f1: 0.952, 32s, train
- ep: 17/150, loss: 1.365, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.634, 3s, val
- ep: 18/150, loss: 0.186, acc: 0.955, balanced acc: 0.948,weighted_f1: 0.955, 35s, train
- ep: 18/150, loss: 1.383, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.626, 3s, val
- ep: 19/150, loss: 0.172, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 32s, train
- ep: 19/150, loss: 1.397, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.629, 3s, val
- ep: 20/150, loss: 0.161, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 31s, train
- ep: 20/150, loss: 1.411, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.631, 3s, val
- ep: 21/150, loss: 0.154, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 32s, train
- ep: 21/150, loss: 1.420, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.632, 3s, val
- ep: 22/150, loss: 0.143, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 35s, train
- ep: 22/150, loss: 1.438, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.639, 3s, val
- ep: 23/150, loss: 0.138, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 37s, train
- ep: 23/150, loss: 1.449, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.635, 4s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6284 acc=0.790 balAcc=0.772 f1w=0.780
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1252 acc=0.624 balAcc=0.587 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0196 acc=0.645 balAcc=0.584 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h42min57s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.820, acc: 0.301, balanced acc: 0.201,weighted_f1: 0.206, 32s, train
- ep: 1/150, loss: 1.630, acc: 0.339, balanced acc: 0.255,weighted_f1: 0.255, 4s, val
🔖  Saved new best model (metric=1.6304)
- ep: 2/150, loss: 1.525, acc: 0.441, balanced acc: 0.340,weighted_f1: 0.389, 33s, train
- ep: 2/150, loss: 1.381, acc: 0.492, balanced acc: 0.399,weighted_f1: 0.423, 3s, val
🔖  Saved new best model (metric=1.3813)
- ep: 3/150, loss: 1.274, acc: 0.549, balanced acc: 0.458,weighted_f1: 0.507, 30s, train
- ep: 3/150, loss: 1.232, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.500, 3s, val
🔖  Saved new best model (metric=1.2320)
- ep: 4/150, loss: 1.090, acc: 0.627, balanced acc: 0.544,weighted_f1: 0.596, 34s, train
- ep: 4/150, loss: 1.291, acc: 0.526, balanced acc: 0.451,weighted_f1: 0.488, 3s, val
- ep: 5/150, loss: 0.985, acc: 0.649, balanced acc: 0.580,weighted_f1: 0.624, 33s, train
- ep: 5/150, loss: 1.122, acc: 0.609, balanced acc: 0.558,weighted_f1: 0.582, 3s, val
🔖  Saved new best model (metric=1.1217)
- ep: 6/150, loss: 0.883, acc: 0.692, balanced acc: 0.632,weighted_f1: 0.673, 33s, train
- ep: 6/150, loss: 1.076, acc: 0.609, balanced acc: 0.555,weighted_f1: 0.587, 3s, val
🔖  Saved new best model (metric=1.0761)
- ep: 7/150, loss: 0.791, acc: 0.728, balanced acc: 0.683,weighted_f1: 0.712, 34s, train
- ep: 7/150, loss: 1.112, acc: 0.599, balanced acc: 0.544,weighted_f1: 0.595, 2s, val
- ep: 8/150, loss: 0.716, acc: 0.757, balanced acc: 0.716,weighted_f1: 0.746, 35s, train
- ep: 8/150, loss: 1.393, acc: 0.557, balanced acc: 0.503,weighted_f1: 0.549, 4s, val
- ep: 9/150, loss: 0.684, acc: 0.774, balanced acc: 0.740,weighted_f1: 0.764, 33s, train
- ep: 9/150, loss: 1.171, acc: 0.624, balanced acc: 0.582,weighted_f1: 0.610, 3s, val
- ep: 10/150, loss: 0.572, acc: 0.810, balanced acc: 0.778,weighted_f1: 0.805, 34s, train
- ep: 10/150, loss: 1.239, acc: 0.599, balanced acc: 0.517,weighted_f1: 0.574, 3s, val
- ep: 11/150, loss: 0.429, acc: 0.870, balanced acc: 0.847,weighted_f1: 0.867, 32s, train
- ep: 11/150, loss: 1.147, acc: 0.618, balanced acc: 0.573,weighted_f1: 0.614, 3s, val
- ep: 12/150, loss: 0.393, acc: 0.894, balanced acc: 0.876,weighted_f1: 0.893, 33s, train
- ep: 12/150, loss: 1.162, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.623, 3s, val
- ep: 13/150, loss: 0.370, acc: 0.894, balanced acc: 0.877,weighted_f1: 0.892, 35s, train
- ep: 13/150, loss: 1.178, acc: 0.609, balanced acc: 0.562,weighted_f1: 0.604, 3s, val
- ep: 14/150, loss: 0.356, acc: 0.906, balanced acc: 0.890,weighted_f1: 0.905, 32s, train
- ep: 14/150, loss: 1.193, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.631, 3s, val
- ep: 15/150, loss: 0.333, acc: 0.909, balanced acc: 0.892,weighted_f1: 0.908, 32s, train
- ep: 15/150, loss: 1.192, acc: 0.624, balanced acc: 0.582,weighted_f1: 0.620, 3s, val
- ep: 16/150, loss: 0.318, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.920, 34s, train
- ep: 16/150, loss: 1.236, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.636, 3s, val
- ep: 17/150, loss: 0.310, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.919, 34s, train
- ep: 17/150, loss: 1.227, acc: 0.624, balanced acc: 0.579,weighted_f1: 0.622, 3s, val
- ep: 18/150, loss: 0.290, acc: 0.929, balanced acc: 0.915,weighted_f1: 0.928, 35s, train
- ep: 18/150, loss: 1.265, acc: 0.630, balanced acc: 0.585,weighted_f1: 0.630, 3s, val
- ep: 19/150, loss: 0.277, acc: 0.933, balanced acc: 0.919,weighted_f1: 0.933, 30s, train
- ep: 19/150, loss: 1.283, acc: 0.606, balanced acc: 0.561,weighted_f1: 0.604, 3s, val
- ep: 20/150, loss: 0.262, acc: 0.937, balanced acc: 0.925,weighted_f1: 0.937, 34s, train
- ep: 20/150, loss: 1.301, acc: 0.621, balanced acc: 0.577,weighted_f1: 0.617, 2s, val
- ep: 21/150, loss: 0.249, acc: 0.943, balanced acc: 0.929,weighted_f1: 0.942, 33s, train
- ep: 21/150, loss: 1.296, acc: 0.624, balanced acc: 0.582,weighted_f1: 0.619, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7488 acc=0.752 balAcc=0.703 f1w=0.734
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0761 acc=0.609 balAcc=0.555 f1w=0.587
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0304 acc=0.628 balAcc=0.544 f1w=0.600
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h56min27s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.310, balanced acc: 0.193,weighted_f1: 0.191, 30s, train
- ep: 1/150, loss: 1.638, acc: 0.377, balanced acc: 0.281,weighted_f1: 0.283, 2s, val
🔖  Saved new best model (metric=1.6375)
- ep: 2/150, loss: 1.485, acc: 0.457, balanced acc: 0.364,weighted_f1: 0.401, 32s, train
- ep: 2/150, loss: 1.379, acc: 0.521, balanced acc: 0.438,weighted_f1: 0.473, 3s, val
🔖  Saved new best model (metric=1.3788)
- ep: 3/150, loss: 1.251, acc: 0.552, balanced acc: 0.462,weighted_f1: 0.505, 29s, train
- ep: 3/150, loss: 1.354, acc: 0.515, balanced acc: 0.424,weighted_f1: 0.473, 2s, val
🔖  Saved new best model (metric=1.3539)
- ep: 4/150, loss: 1.108, acc: 0.602, balanced acc: 0.522,weighted_f1: 0.574, 33s, train
- ep: 4/150, loss: 1.221, acc: 0.571, balanced acc: 0.489,weighted_f1: 0.524, 3s, val
🔖  Saved new best model (metric=1.2208)
- ep: 5/150, loss: 1.005, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.623, 35s, train
- ep: 5/150, loss: 1.110, acc: 0.601, balanced acc: 0.521,weighted_f1: 0.563, 3s, val
🔖  Saved new best model (metric=1.1102)
- ep: 6/150, loss: 0.901, acc: 0.680, balanced acc: 0.616,weighted_f1: 0.667, 34s, train
- ep: 6/150, loss: 1.130, acc: 0.564, balanced acc: 0.499,weighted_f1: 0.552, 3s, val
- ep: 7/150, loss: 0.822, acc: 0.711, balanced acc: 0.659,weighted_f1: 0.704, 31s, train
- ep: 7/150, loss: 1.125, acc: 0.595, balanced acc: 0.529,weighted_f1: 0.583, 3s, val
- ep: 8/150, loss: 0.757, acc: 0.732, balanced acc: 0.686,weighted_f1: 0.726, 29s, train
- ep: 8/150, loss: 1.183, acc: 0.583, balanced acc: 0.503,weighted_f1: 0.570, 2s, val
- ep: 9/150, loss: 0.668, acc: 0.779, balanced acc: 0.744,weighted_f1: 0.775, 33s, train
- ep: 9/150, loss: 1.276, acc: 0.564, balanced acc: 0.485,weighted_f1: 0.557, 3s, val
- ep: 10/150, loss: 0.527, acc: 0.835, balanced acc: 0.810,weighted_f1: 0.833, 32s, train
- ep: 10/150, loss: 1.131, acc: 0.617, balanced acc: 0.557,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.467, acc: 0.856, balanced acc: 0.831,weighted_f1: 0.854, 33s, train
- ep: 11/150, loss: 1.135, acc: 0.629, balanced acc: 0.573,weighted_f1: 0.625, 3s, val
- ep: 12/150, loss: 0.443, acc: 0.872, balanced acc: 0.853,weighted_f1: 0.870, 33s, train
- ep: 12/150, loss: 1.140, acc: 0.623, balanced acc: 0.566,weighted_f1: 0.616, 3s, val
- ep: 13/150, loss: 0.426, acc: 0.872, balanced acc: 0.851,weighted_f1: 0.870, 32s, train
- ep: 13/150, loss: 1.150, acc: 0.620, balanced acc: 0.560,weighted_f1: 0.615, 3s, val
- ep: 14/150, loss: 0.403, acc: 0.882, balanced acc: 0.865,weighted_f1: 0.881, 34s, train
- ep: 14/150, loss: 1.178, acc: 0.620, balanced acc: 0.555,weighted_f1: 0.614, 3s, val
- ep: 15/150, loss: 0.388, acc: 0.888, balanced acc: 0.872,weighted_f1: 0.887, 35s, train
- ep: 15/150, loss: 1.182, acc: 0.623, balanced acc: 0.563,weighted_f1: 0.617, 3s, val
- ep: 16/150, loss: 0.374, acc: 0.897, balanced acc: 0.883,weighted_f1: 0.896, 31s, train
- ep: 16/150, loss: 1.214, acc: 0.610, balanced acc: 0.542,weighted_f1: 0.606, 3s, val
- ep: 17/150, loss: 0.363, acc: 0.893, balanced acc: 0.877,weighted_f1: 0.892, 32s, train
- ep: 17/150, loss: 1.220, acc: 0.626, balanced acc: 0.563,weighted_f1: 0.621, 3s, val
- ep: 18/150, loss: 0.347, acc: 0.906, balanced acc: 0.895,weighted_f1: 0.905, 33s, train
- ep: 18/150, loss: 1.244, acc: 0.629, balanced acc: 0.565,weighted_f1: 0.622, 3s, val
- ep: 19/150, loss: 0.329, acc: 0.911, balanced acc: 0.900,weighted_f1: 0.910, 34s, train
- ep: 19/150, loss: 1.278, acc: 0.626, balanced acc: 0.564,weighted_f1: 0.615, 4s, val
- ep: 20/150, loss: 0.315, acc: 0.914, balanced acc: 0.903,weighted_f1: 0.913, 33s, train
- ep: 20/150, loss: 1.274, acc: 0.610, balanced acc: 0.541,weighted_f1: 0.602, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8816 acc=0.697 balAcc=0.629 f1w=0.673
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1102 acc=0.601 balAcc=0.521 f1w=0.563
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0683 acc=0.636 balAcc=0.552 f1w=0.590
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h9min7s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
