Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.829, acc: 0.306, balanced acc: 0.195,weighted_f1: 0.215, 37s, train
- ep: 1/150, loss: 1.566, acc: 0.416, balanced acc: 0.328,weighted_f1: 0.358, 3s, val
🔖  Saved new best model (metric=1.5662)
- ep: 2/150, loss: 1.452, acc: 0.501, balanced acc: 0.409,weighted_f1: 0.446, 36s, train
- ep: 2/150, loss: 1.295, acc: 0.526, balanced acc: 0.431,weighted_f1: 0.495, 3s, val
🔖  Saved new best model (metric=1.2950)
- ep: 3/150, loss: 1.189, acc: 0.573, balanced acc: 0.490,weighted_f1: 0.540, 35s, train
- ep: 3/150, loss: 1.093, acc: 0.599, balanced acc: 0.514,weighted_f1: 0.564, 3s, val
🔖  Saved new best model (metric=1.0928)
- ep: 4/150, loss: 1.002, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.632, 34s, train
- ep: 4/150, loss: 1.071, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.600, 3s, val
🔖  Saved new best model (metric=1.0708)
- ep: 5/150, loss: 0.872, acc: 0.694, balanced acc: 0.638,weighted_f1: 0.684, 35s, train
- ep: 5/150, loss: 1.036, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.630, 3s, val
🔖  Saved new best model (metric=1.0359)
- ep: 6/150, loss: 0.770, acc: 0.733, balanced acc: 0.695,weighted_f1: 0.727, 35s, train
- ep: 6/150, loss: 1.122, acc: 0.612, balanced acc: 0.537,weighted_f1: 0.583, 3s, val
- ep: 7/150, loss: 0.659, acc: 0.770, balanced acc: 0.737,weighted_f1: 0.766, 34s, train
- ep: 7/150, loss: 1.139, acc: 0.642, balanced acc: 0.560,weighted_f1: 0.631, 3s, val
- ep: 8/150, loss: 0.583, acc: 0.796, balanced acc: 0.767,weighted_f1: 0.795, 35s, train
- ep: 8/150, loss: 1.103, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.632, 3s, val
- ep: 9/150, loss: 0.455, acc: 0.847, balanced acc: 0.824,weighted_f1: 0.845, 37s, train
- ep: 9/150, loss: 1.287, acc: 0.639, balanced acc: 0.564,weighted_f1: 0.622, 2s, val
- ep: 10/150, loss: 0.335, acc: 0.911, balanced acc: 0.892,weighted_f1: 0.910, 34s, train
- ep: 10/150, loss: 1.180, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.639, 3s, val
- ep: 11/150, loss: 0.294, acc: 0.923, balanced acc: 0.907,weighted_f1: 0.922, 36s, train
- ep: 11/150, loss: 1.178, acc: 0.657, balanced acc: 0.591,weighted_f1: 0.646, 2s, val
- ep: 12/150, loss: 0.275, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.927, 36s, train
- ep: 12/150, loss: 1.193, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.262, acc: 0.934, balanced acc: 0.922,weighted_f1: 0.934, 36s, train
- ep: 13/150, loss: 1.178, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.248, acc: 0.937, balanced acc: 0.925,weighted_f1: 0.937, 36s, train
- ep: 14/150, loss: 1.176, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.650, 2s, val
- ep: 15/150, loss: 0.237, acc: 0.939, balanced acc: 0.927,weighted_f1: 0.939, 36s, train
- ep: 15/150, loss: 1.199, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.645, 2s, val
- ep: 16/150, loss: 0.223, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.946, 37s, train
- ep: 16/150, loss: 1.218, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.639, 2s, val
- ep: 17/150, loss: 0.216, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.948, 37s, train
- ep: 17/150, loss: 1.223, acc: 0.657, balanced acc: 0.593,weighted_f1: 0.648, 2s, val
- ep: 18/150, loss: 0.205, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 36s, train
- ep: 18/150, loss: 1.236, acc: 0.654, balanced acc: 0.590,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.193, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 36s, train
- ep: 19/150, loss: 1.245, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.648, 3s, val
- ep: 20/150, loss: 0.184, acc: 0.960, balanced acc: 0.951,weighted_f1: 0.960, 36s, train
- ep: 20/150, loss: 1.258, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.637, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6925 acc=0.758 balAcc=0.722 f1w=0.749
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0359 acc=0.639 balAcc=0.581 f1w=0.630
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9546 acc=0.675 balAcc=0.620 f1w=0.659
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min40s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.806, acc: 0.319, balanced acc: 0.214,weighted_f1: 0.233, 35s, train
- ep: 1/150, loss: 1.570, acc: 0.459, balanced acc: 0.354,weighted_f1: 0.398, 4s, val
🔖  Saved new best model (metric=1.5697)
- ep: 2/150, loss: 1.362, acc: 0.526, balanced acc: 0.435,weighted_f1: 0.464, 36s, train
- ep: 2/150, loss: 1.355, acc: 0.498, balanced acc: 0.399,weighted_f1: 0.434, 3s, val
🔖  Saved new best model (metric=1.3554)
- ep: 3/150, loss: 1.139, acc: 0.584, balanced acc: 0.508,weighted_f1: 0.552, 35s, train
- ep: 3/150, loss: 1.373, acc: 0.529, balanced acc: 0.441,weighted_f1: 0.478, 4s, val
- ep: 4/150, loss: 0.998, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.608, 36s, train
- ep: 4/150, loss: 1.219, acc: 0.581, balanced acc: 0.502,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.2192)
- ep: 5/150, loss: 0.875, acc: 0.688, balanced acc: 0.628,weighted_f1: 0.675, 36s, train
- ep: 5/150, loss: 1.211, acc: 0.569, balanced acc: 0.514,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.2113)
- ep: 6/150, loss: 0.780, acc: 0.724, balanced acc: 0.676,weighted_f1: 0.717, 37s, train
- ep: 6/150, loss: 1.288, acc: 0.602, balanced acc: 0.541,weighted_f1: 0.572, 4s, val
- ep: 7/150, loss: 0.691, acc: 0.764, balanced acc: 0.718,weighted_f1: 0.759, 37s, train
- ep: 7/150, loss: 1.275, acc: 0.566, balanced acc: 0.500,weighted_f1: 0.556, 3s, val
- ep: 8/150, loss: 0.573, acc: 0.800, balanced acc: 0.758,weighted_f1: 0.796, 36s, train
- ep: 8/150, loss: 1.276, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.596, 3s, val
- ep: 9/150, loss: 0.457, acc: 0.848, balanced acc: 0.819,weighted_f1: 0.846, 37s, train
- ep: 9/150, loss: 1.325, acc: 0.602, balanced acc: 0.536,weighted_f1: 0.590, 3s, val
- ep: 10/150, loss: 0.340, acc: 0.898, balanced acc: 0.875,weighted_f1: 0.898, 36s, train
- ep: 10/150, loss: 1.316, acc: 0.609, balanced acc: 0.557,weighted_f1: 0.602, 3s, val
- ep: 11/150, loss: 0.296, acc: 0.924, balanced acc: 0.905,weighted_f1: 0.924, 37s, train
- ep: 11/150, loss: 1.324, acc: 0.621, balanced acc: 0.572,weighted_f1: 0.615, 2s, val
- ep: 12/150, loss: 0.279, acc: 0.933, balanced acc: 0.916,weighted_f1: 0.932, 36s, train
- ep: 12/150, loss: 1.337, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.620, 2s, val
- ep: 13/150, loss: 0.264, acc: 0.936, balanced acc: 0.919,weighted_f1: 0.935, 37s, train
- ep: 13/150, loss: 1.349, acc: 0.618, balanced acc: 0.557,weighted_f1: 0.612, 2s, val
- ep: 14/150, loss: 0.251, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.946, 36s, train
- ep: 14/150, loss: 1.371, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.608, 2s, val
- ep: 15/150, loss: 0.240, acc: 0.944, balanced acc: 0.928,weighted_f1: 0.944, 36s, train
- ep: 15/150, loss: 1.397, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.601, 2s, val
- ep: 16/150, loss: 0.226, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 36s, train
- ep: 16/150, loss: 1.411, acc: 0.609, balanced acc: 0.545,weighted_f1: 0.603, 2s, val
- ep: 17/150, loss: 0.213, acc: 0.959, balanced acc: 0.946,weighted_f1: 0.959, 36s, train
- ep: 17/150, loss: 1.429, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.612, 3s, val
- ep: 18/150, loss: 0.205, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 36s, train
- ep: 18/150, loss: 1.476, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.603, 2s, val
- ep: 19/150, loss: 0.197, acc: 0.960, balanced acc: 0.948,weighted_f1: 0.960, 36s, train
- ep: 19/150, loss: 1.479, acc: 0.609, balanced acc: 0.556,weighted_f1: 0.600, 2s, val
- ep: 20/150, loss: 0.188, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 34s, train
- ep: 20/150, loss: 1.494, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.598, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7031 acc=0.751 balAcc=0.709 f1w=0.747
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.2113 acc=0.569 balAcc=0.514 f1w=0.570
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0075 acc=0.631 balAcc=0.563 f1w=0.623
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min25s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.336, balanced acc: 0.230,weighted_f1: 0.254, 35s, train
- ep: 1/150, loss: 1.561, acc: 0.446, balanced acc: 0.340,weighted_f1: 0.399, 4s, val
🔖  Saved new best model (metric=1.5614)
- ep: 2/150, loss: 1.422, acc: 0.484, balanced acc: 0.387,weighted_f1: 0.427, 35s, train
- ep: 2/150, loss: 1.296, acc: 0.526, balanced acc: 0.444,weighted_f1: 0.453, 3s, val
🔖  Saved new best model (metric=1.2955)
- ep: 3/150, loss: 1.141, acc: 0.594, balanced acc: 0.513,weighted_f1: 0.558, 36s, train
- ep: 3/150, loss: 1.250, acc: 0.572, balanced acc: 0.488,weighted_f1: 0.522, 3s, val
🔖  Saved new best model (metric=1.2505)
- ep: 4/150, loss: 0.972, acc: 0.655, balanced acc: 0.595,weighted_f1: 0.638, 37s, train
- ep: 4/150, loss: 1.171, acc: 0.609, balanced acc: 0.532,weighted_f1: 0.580, 4s, val
🔖  Saved new best model (metric=1.1713)
- ep: 5/150, loss: 0.841, acc: 0.699, balanced acc: 0.655,weighted_f1: 0.687, 36s, train
- ep: 5/150, loss: 1.174, acc: 0.606, balanced acc: 0.548,weighted_f1: 0.593, 3s, val
- ep: 6/150, loss: 0.710, acc: 0.761, balanced acc: 0.724,weighted_f1: 0.754, 37s, train
- ep: 6/150, loss: 1.261, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.625, 4s, val
- ep: 7/150, loss: 0.580, acc: 0.813, balanced acc: 0.794,weighted_f1: 0.810, 35s, train
- ep: 7/150, loss: 1.223, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.616, 4s, val
- ep: 8/150, loss: 0.513, acc: 0.822, balanced acc: 0.805,weighted_f1: 0.820, 36s, train
- ep: 8/150, loss: 1.377, acc: 0.618, balanced acc: 0.557,weighted_f1: 0.590, 4s, val
- ep: 9/150, loss: 0.412, acc: 0.865, balanced acc: 0.851,weighted_f1: 0.863, 36s, train
- ep: 9/150, loss: 1.238, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.633, 3s, val
- ep: 10/150, loss: 0.366, acc: 0.889, balanced acc: 0.881,weighted_f1: 0.888, 36s, train
- ep: 10/150, loss: 1.244, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.640, 3s, val
- ep: 11/150, loss: 0.352, acc: 0.897, balanced acc: 0.889,weighted_f1: 0.897, 36s, train
- ep: 11/150, loss: 1.241, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.639, 4s, val
- ep: 12/150, loss: 0.334, acc: 0.904, balanced acc: 0.897,weighted_f1: 0.904, 36s, train
- ep: 12/150, loss: 1.259, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.629, 3s, val
- ep: 13/150, loss: 0.321, acc: 0.907, balanced acc: 0.899,weighted_f1: 0.907, 36s, train
- ep: 13/150, loss: 1.250, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.631, 3s, val
- ep: 14/150, loss: 0.312, acc: 0.913, balanced acc: 0.905,weighted_f1: 0.912, 36s, train
- ep: 14/150, loss: 1.242, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.638, 2s, val
- ep: 15/150, loss: 0.300, acc: 0.914, balanced acc: 0.907,weighted_f1: 0.914, 35s, train
- ep: 15/150, loss: 1.251, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.635, 2s, val
- ep: 16/150, loss: 0.288, acc: 0.917, balanced acc: 0.909,weighted_f1: 0.917, 34s, train
- ep: 16/150, loss: 1.275, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.629, 3s, val
- ep: 17/150, loss: 0.282, acc: 0.917, balanced acc: 0.909,weighted_f1: 0.916, 37s, train
- ep: 17/150, loss: 1.270, acc: 0.633, balanced acc: 0.592,weighted_f1: 0.627, 3s, val
- ep: 18/150, loss: 0.271, acc: 0.925, balanced acc: 0.919,weighted_f1: 0.925, 37s, train
- ep: 18/150, loss: 1.280, acc: 0.633, balanced acc: 0.588,weighted_f1: 0.627, 3s, val
- ep: 19/150, loss: 0.264, acc: 0.927, balanced acc: 0.920,weighted_f1: 0.926, 36s, train
- ep: 19/150, loss: 1.291, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.640, 3s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8052 acc=0.716 balAcc=0.663 f1w=0.699
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1713 acc=0.609 balAcc=0.532 f1w=0.580
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0714 acc=0.631 balAcc=0.560 f1w=0.596
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h40min35s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.325, balanced acc: 0.220,weighted_f1: 0.235, 35s, train
- ep: 1/150, loss: 1.545, acc: 0.440, balanced acc: 0.333,weighted_f1: 0.351, 3s, val
🔖  Saved new best model (metric=1.5452)
- ep: 2/150, loss: 1.428, acc: 0.504, balanced acc: 0.415,weighted_f1: 0.439, 35s, train
- ep: 2/150, loss: 1.365, acc: 0.526, balanced acc: 0.466,weighted_f1: 0.479, 3s, val
🔖  Saved new best model (metric=1.3650)
- ep: 3/150, loss: 1.192, acc: 0.573, balanced acc: 0.498,weighted_f1: 0.533, 36s, train
- ep: 3/150, loss: 1.239, acc: 0.560, balanced acc: 0.503,weighted_f1: 0.529, 3s, val
🔖  Saved new best model (metric=1.2393)
- ep: 4/150, loss: 1.055, acc: 0.627, balanced acc: 0.555,weighted_f1: 0.598, 35s, train
- ep: 4/150, loss: 1.110, acc: 0.584, balanced acc: 0.505,weighted_f1: 0.556, 3s, val
🔖  Saved new best model (metric=1.1098)
- ep: 5/150, loss: 0.915, acc: 0.680, balanced acc: 0.622,weighted_f1: 0.662, 36s, train
- ep: 5/150, loss: 1.117, acc: 0.606, balanced acc: 0.550,weighted_f1: 0.578, 4s, val
- ep: 6/150, loss: 0.802, acc: 0.721, balanced acc: 0.674,weighted_f1: 0.706, 35s, train
- ep: 6/150, loss: 1.136, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.605, 4s, val
- ep: 7/150, loss: 0.704, acc: 0.754, balanced acc: 0.717,weighted_f1: 0.745, 35s, train
- ep: 7/150, loss: 1.151, acc: 0.609, balanced acc: 0.558,weighted_f1: 0.597, 4s, val
- ep: 8/150, loss: 0.600, acc: 0.803, balanced acc: 0.773,weighted_f1: 0.797, 36s, train
- ep: 8/150, loss: 1.113, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.613, 4s, val
- ep: 9/150, loss: 0.480, acc: 0.853, balanced acc: 0.836,weighted_f1: 0.852, 37s, train
- ep: 9/150, loss: 1.111, acc: 0.633, balanced acc: 0.591,weighted_f1: 0.627, 4s, val
- ep: 10/150, loss: 0.437, acc: 0.870, balanced acc: 0.851,weighted_f1: 0.868, 36s, train
- ep: 10/150, loss: 1.137, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.619, 4s, val
- ep: 11/150, loss: 0.429, acc: 0.875, balanced acc: 0.857,weighted_f1: 0.872, 36s, train
- ep: 11/150, loss: 1.130, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.640, 2s, val
- ep: 12/150, loss: 0.409, acc: 0.882, balanced acc: 0.866,weighted_f1: 0.880, 34s, train
- ep: 12/150, loss: 1.131, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.633, 2s, val
- ep: 13/150, loss: 0.392, acc: 0.891, balanced acc: 0.876,weighted_f1: 0.890, 36s, train
- ep: 13/150, loss: 1.151, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.641, 4s, val
- ep: 14/150, loss: 0.386, acc: 0.894, balanced acc: 0.878,weighted_f1: 0.892, 35s, train
- ep: 14/150, loss: 1.159, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.634, 4s, val
- ep: 15/150, loss: 0.375, acc: 0.891, balanced acc: 0.878,weighted_f1: 0.890, 36s, train
- ep: 15/150, loss: 1.172, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.635, 4s, val
- ep: 16/150, loss: 0.359, acc: 0.896, balanced acc: 0.882,weighted_f1: 0.894, 36s, train
- ep: 16/150, loss: 1.159, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.634, 4s, val
- ep: 17/150, loss: 0.351, acc: 0.906, balanced acc: 0.891,weighted_f1: 0.905, 36s, train
- ep: 17/150, loss: 1.183, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.630, 3s, val
- ep: 18/150, loss: 0.338, acc: 0.915, balanced acc: 0.906,weighted_f1: 0.914, 36s, train
- ep: 18/150, loss: 1.204, acc: 0.636, balanced acc: 0.593,weighted_f1: 0.633, 3s, val
- ep: 19/150, loss: 0.326, acc: 0.914, balanced acc: 0.904,weighted_f1: 0.913, 36s, train
- ep: 19/150, loss: 1.188, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.621, 3s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8771 acc=0.682 balAcc=0.611 f1w=0.651
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.1098 acc=0.584 balAcc=0.505 f1w=0.556
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9949 acc=0.641 balAcc=0.564 f1w=0.601
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h53min44s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.824, acc: 0.317, balanced acc: 0.214,weighted_f1: 0.235, 36s, train
- ep: 1/150, loss: 1.583, acc: 0.411, balanced acc: 0.315,weighted_f1: 0.307, 3s, val
🔖  Saved new best model (metric=1.5826)
- ep: 2/150, loss: 1.434, acc: 0.484, balanced acc: 0.388,weighted_f1: 0.425, 35s, train
- ep: 2/150, loss: 1.330, acc: 0.521, balanced acc: 0.429,weighted_f1: 0.461, 3s, val
🔖  Saved new best model (metric=1.3303)
- ep: 3/150, loss: 1.180, acc: 0.586, balanced acc: 0.497,weighted_f1: 0.541, 36s, train
- ep: 3/150, loss: 1.165, acc: 0.592, balanced acc: 0.506,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1647)
- ep: 4/150, loss: 1.028, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.609, 36s, train
- ep: 4/150, loss: 1.154, acc: 0.617, balanced acc: 0.541,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.1541)
- ep: 5/150, loss: 0.913, acc: 0.689, balanced acc: 0.633,weighted_f1: 0.677, 36s, train
- ep: 5/150, loss: 1.180, acc: 0.598, balanced acc: 0.530,weighted_f1: 0.567, 2s, val
- ep: 6/150, loss: 0.836, acc: 0.709, balanced acc: 0.661,weighted_f1: 0.699, 36s, train
- ep: 6/150, loss: 1.184, acc: 0.620, balanced acc: 0.550,weighted_f1: 0.586, 2s, val
- ep: 7/150, loss: 0.722, acc: 0.754, balanced acc: 0.713,weighted_f1: 0.747, 36s, train
- ep: 7/150, loss: 1.161, acc: 0.598, balanced acc: 0.518,weighted_f1: 0.582, 2s, val
- ep: 8/150, loss: 0.625, acc: 0.790, balanced acc: 0.759,weighted_f1: 0.787, 35s, train
- ep: 8/150, loss: 1.249, acc: 0.607, balanced acc: 0.532,weighted_f1: 0.576, 4s, val
- ep: 9/150, loss: 0.503, acc: 0.838, balanced acc: 0.814,weighted_f1: 0.835, 35s, train
- ep: 9/150, loss: 1.177, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.614, 3s, val
- ep: 10/150, loss: 0.470, acc: 0.857, balanced acc: 0.835,weighted_f1: 0.855, 36s, train
- ep: 10/150, loss: 1.182, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.606, 2s, val
- ep: 11/150, loss: 0.457, acc: 0.865, balanced acc: 0.845,weighted_f1: 0.863, 36s, train
- ep: 11/150, loss: 1.207, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.614, 3s, val
- ep: 12/150, loss: 0.440, acc: 0.868, balanced acc: 0.848,weighted_f1: 0.866, 36s, train
- ep: 12/150, loss: 1.230, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.606, 3s, val
- ep: 13/150, loss: 0.425, acc: 0.869, balanced acc: 0.845,weighted_f1: 0.867, 37s, train
- ep: 13/150, loss: 1.229, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.613, 2s, val
- ep: 14/150, loss: 0.416, acc: 0.885, balanced acc: 0.867,weighted_f1: 0.884, 36s, train
- ep: 14/150, loss: 1.267, acc: 0.629, balanced acc: 0.556,weighted_f1: 0.610, 2s, val
- ep: 15/150, loss: 0.404, acc: 0.881, balanced acc: 0.862,weighted_f1: 0.880, 36s, train
- ep: 15/150, loss: 1.273, acc: 0.626, balanced acc: 0.555,weighted_f1: 0.611, 2s, val
- ep: 16/150, loss: 0.394, acc: 0.891, balanced acc: 0.873,weighted_f1: 0.890, 36s, train
- ep: 16/150, loss: 1.303, acc: 0.626, balanced acc: 0.554,weighted_f1: 0.608, 3s, val
- ep: 17/150, loss: 0.381, acc: 0.894, balanced acc: 0.878,weighted_f1: 0.894, 37s, train
- ep: 17/150, loss: 1.303, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.609, 3s, val
- ep: 18/150, loss: 0.378, acc: 0.898, balanced acc: 0.881,weighted_f1: 0.897, 36s, train
- ep: 18/150, loss: 1.330, acc: 0.632, balanced acc: 0.562,weighted_f1: 0.613, 3s, val
- ep: 19/150, loss: 0.363, acc: 0.898, balanced acc: 0.881,weighted_f1: 0.897, 36s, train
- ep: 19/150, loss: 1.346, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.625, 3s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8999 acc=0.682 balAcc=0.615 f1w=0.656
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1541 acc=0.617 balAcc=0.541 f1w=0.576
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0205 acc=0.648 balAcc=0.574 f1w=0.609
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h6min43s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
