Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.793, acc: 0.318, balanced acc: 0.204,weighted_f1: 0.216, 33s, train
- ep: 1/150, loss: 1.550, acc: 0.440, balanced acc: 0.352,weighted_f1: 0.394, 3s, val
🔖  Saved new best model (metric=1.5495)
- ep: 2/150, loss: 1.429, acc: 0.501, balanced acc: 0.409,weighted_f1: 0.449, 30s, train
- ep: 2/150, loss: 1.307, acc: 0.505, balanced acc: 0.425,weighted_f1: 0.445, 3s, val
🔖  Saved new best model (metric=1.3071)
- ep: 3/150, loss: 1.184, acc: 0.592, balanced acc: 0.507,weighted_f1: 0.556, 31s, train
- ep: 3/150, loss: 1.175, acc: 0.560, balanced acc: 0.469,weighted_f1: 0.525, 3s, val
🔖  Saved new best model (metric=1.1749)
- ep: 4/150, loss: 1.018, acc: 0.637, balanced acc: 0.572,weighted_f1: 0.618, 27s, train
- ep: 4/150, loss: 1.089, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.598, 3s, val
🔖  Saved new best model (metric=1.0889)
- ep: 5/150, loss: 0.899, acc: 0.692, balanced acc: 0.638,weighted_f1: 0.680, 29s, train
- ep: 5/150, loss: 1.104, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.616, 3s, val
- ep: 6/150, loss: 0.774, acc: 0.740, balanced acc: 0.696,weighted_f1: 0.731, 32s, train
- ep: 6/150, loss: 1.001, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.645, 3s, val
🔖  Saved new best model (metric=1.0007)
- ep: 7/150, loss: 0.670, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.771, 32s, train
- ep: 7/150, loss: 1.015, acc: 0.676, balanced acc: 0.623,weighted_f1: 0.661, 2s, val
- ep: 8/150, loss: 0.556, acc: 0.828, balanced acc: 0.799,weighted_f1: 0.824, 29s, train
- ep: 8/150, loss: 1.117, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.640, 3s, val
- ep: 9/150, loss: 0.468, acc: 0.859, balanced acc: 0.840,weighted_f1: 0.857, 32s, train
- ep: 9/150, loss: 1.082, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.648, 3s, val
- ep: 10/150, loss: 0.348, acc: 0.911, balanced acc: 0.898,weighted_f1: 0.910, 30s, train
- ep: 10/150, loss: 1.158, acc: 0.682, balanced acc: 0.638,weighted_f1: 0.665, 2s, val
- ep: 11/150, loss: 0.237, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 30s, train
- ep: 11/150, loss: 1.073, acc: 0.682, balanced acc: 0.629,weighted_f1: 0.674, 3s, val
- ep: 12/150, loss: 0.213, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.961, 27s, train
- ep: 12/150, loss: 1.079, acc: 0.679, balanced acc: 0.631,weighted_f1: 0.672, 3s, val
- ep: 13/150, loss: 0.201, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 34s, train
- ep: 13/150, loss: 1.086, acc: 0.691, balanced acc: 0.645,weighted_f1: 0.685, 3s, val
- ep: 14/150, loss: 0.196, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 34s, train
- ep: 14/150, loss: 1.095, acc: 0.673, balanced acc: 0.626,weighted_f1: 0.665, 4s, val
- ep: 15/150, loss: 0.181, acc: 0.973, balanced acc: 0.965,weighted_f1: 0.973, 33s, train
- ep: 15/150, loss: 1.105, acc: 0.679, balanced acc: 0.630,weighted_f1: 0.672, 3s, val
- ep: 16/150, loss: 0.173, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 36s, train
- ep: 16/150, loss: 1.099, acc: 0.685, balanced acc: 0.636,weighted_f1: 0.678, 3s, val
- ep: 17/150, loss: 0.170, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 38s, train
- ep: 17/150, loss: 1.109, acc: 0.676, balanced acc: 0.627,weighted_f1: 0.668, 3s, val
- ep: 18/150, loss: 0.162, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 34s, train
- ep: 18/150, loss: 1.118, acc: 0.676, balanced acc: 0.628,weighted_f1: 0.668, 3s, val
- ep: 19/150, loss: 0.153, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 29s, train
- ep: 19/150, loss: 1.119, acc: 0.685, balanced acc: 0.638,weighted_f1: 0.677, 3s, val
- ep: 20/150, loss: 0.151, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 33s, train
- ep: 20/150, loss: 1.124, acc: 0.685, balanced acc: 0.638,weighted_f1: 0.677, 3s, val
- ep: 21/150, loss: 0.144, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 34s, train
- ep: 21/150, loss: 1.127, acc: 0.679, balanced acc: 0.632,weighted_f1: 0.671, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5783 acc=0.819 balAcc=0.798 f1w=0.816
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0007 acc=0.651 balAcc=0.603 f1w=0.645
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.8991 acc=0.653 balAcc=0.593 f1w=0.649
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min3s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.811, acc: 0.330, balanced acc: 0.221,weighted_f1: 0.242, 32s, train
- ep: 1/150, loss: 1.572, acc: 0.434, balanced acc: 0.321,weighted_f1: 0.362, 3s, val
🔖  Saved new best model (metric=1.5722)
- ep: 2/150, loss: 1.430, acc: 0.509, balanced acc: 0.414,weighted_f1: 0.450, 31s, train
- ep: 2/150, loss: 1.341, acc: 0.492, balanced acc: 0.382,weighted_f1: 0.413, 3s, val
🔖  Saved new best model (metric=1.3415)
- ep: 3/150, loss: 1.182, acc: 0.588, balanced acc: 0.505,weighted_f1: 0.550, 33s, train
- ep: 3/150, loss: 1.210, acc: 0.554, balanced acc: 0.467,weighted_f1: 0.509, 3s, val
🔖  Saved new best model (metric=1.2101)
- ep: 4/150, loss: 1.003, acc: 0.653, balanced acc: 0.586,weighted_f1: 0.631, 34s, train
- ep: 4/150, loss: 1.296, acc: 0.550, balanced acc: 0.462,weighted_f1: 0.505, 3s, val
- ep: 5/150, loss: 0.909, acc: 0.687, balanced acc: 0.627,weighted_f1: 0.669, 33s, train
- ep: 5/150, loss: 1.078, acc: 0.596, balanced acc: 0.534,weighted_f1: 0.586, 3s, val
🔖  Saved new best model (metric=1.0780)
- ep: 6/150, loss: 0.774, acc: 0.746, balanced acc: 0.702,weighted_f1: 0.735, 31s, train
- ep: 6/150, loss: 1.083, acc: 0.602, balanced acc: 0.556,weighted_f1: 0.592, 3s, val
- ep: 7/150, loss: 0.656, acc: 0.787, balanced acc: 0.751,weighted_f1: 0.780, 31s, train
- ep: 7/150, loss: 1.119, acc: 0.615, balanced acc: 0.543,weighted_f1: 0.601, 3s, val
- ep: 8/150, loss: 0.522, acc: 0.847, balanced acc: 0.823,weighted_f1: 0.844, 37s, train
- ep: 8/150, loss: 1.091, acc: 0.630, balanced acc: 0.560,weighted_f1: 0.618, 3s, val
- ep: 9/150, loss: 0.406, acc: 0.882, balanced acc: 0.868,weighted_f1: 0.880, 32s, train
- ep: 9/150, loss: 1.177, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.596, 2s, val
- ep: 10/150, loss: 0.281, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.933, 31s, train
- ep: 10/150, loss: 1.133, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.595, 3s, val
- ep: 11/150, loss: 0.254, acc: 0.949, balanced acc: 0.945,weighted_f1: 0.949, 33s, train
- ep: 11/150, loss: 1.133, acc: 0.627, balanced acc: 0.561,weighted_f1: 0.620, 2s, val
- ep: 12/150, loss: 0.242, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 33s, train
- ep: 12/150, loss: 1.147, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.227, acc: 0.953, balanced acc: 0.948,weighted_f1: 0.953, 31s, train
- ep: 13/150, loss: 1.158, acc: 0.615, balanced acc: 0.545,weighted_f1: 0.607, 3s, val
- ep: 14/150, loss: 0.219, acc: 0.953, balanced acc: 0.949,weighted_f1: 0.953, 32s, train
- ep: 14/150, loss: 1.156, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.605, 2s, val
- ep: 15/150, loss: 0.207, acc: 0.961, balanced acc: 0.956,weighted_f1: 0.961, 33s, train
- ep: 15/150, loss: 1.175, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.608, 3s, val
- ep: 16/150, loss: 0.195, acc: 0.968, balanced acc: 0.964,weighted_f1: 0.968, 36s, train
- ep: 16/150, loss: 1.181, acc: 0.609, balanced acc: 0.540,weighted_f1: 0.599, 4s, val
- ep: 17/150, loss: 0.187, acc: 0.972, balanced acc: 0.968,weighted_f1: 0.972, 31s, train
- ep: 17/150, loss: 1.186, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.613, 3s, val
- ep: 18/150, loss: 0.175, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 34s, train
- ep: 18/150, loss: 1.202, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.603, 3s, val
- ep: 19/150, loss: 0.169, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.975, 33s, train
- ep: 19/150, loss: 1.206, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.601, 2s, val
- ep: 20/150, loss: 0.158, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 32s, train
- ep: 20/150, loss: 1.217, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.606, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7434 acc=0.749 balAcc=0.701 f1w=0.743
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0780 acc=0.596 balAcc=0.534 f1w=0.586
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9586 acc=0.658 balAcc=0.599 f1w=0.650
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min46s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.843, acc: 0.324, balanced acc: 0.214,weighted_f1: 0.229, 32s, train
- ep: 1/150, loss: 1.585, acc: 0.446, balanced acc: 0.347,weighted_f1: 0.364, 3s, val
🔖  Saved new best model (metric=1.5853)
- ep: 2/150, loss: 1.397, acc: 0.516, balanced acc: 0.420,weighted_f1: 0.463, 35s, train
- ep: 2/150, loss: 1.262, acc: 0.569, balanced acc: 0.479,weighted_f1: 0.531, 3s, val
🔖  Saved new best model (metric=1.2619)
- ep: 3/150, loss: 1.119, acc: 0.604, balanced acc: 0.522,weighted_f1: 0.576, 34s, train
- ep: 3/150, loss: 1.214, acc: 0.575, balanced acc: 0.503,weighted_f1: 0.520, 3s, val
🔖  Saved new best model (metric=1.2137)
- ep: 4/150, loss: 0.957, acc: 0.671, balanced acc: 0.605,weighted_f1: 0.656, 31s, train
- ep: 4/150, loss: 1.102, acc: 0.599, balanced acc: 0.544,weighted_f1: 0.569, 3s, val
🔖  Saved new best model (metric=1.1019)
- ep: 5/150, loss: 0.837, acc: 0.708, balanced acc: 0.659,weighted_f1: 0.701, 32s, train
- ep: 5/150, loss: 1.091, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.621, 3s, val
🔖  Saved new best model (metric=1.0910)
- ep: 6/150, loss: 0.717, acc: 0.761, balanced acc: 0.724,weighted_f1: 0.754, 34s, train
- ep: 6/150, loss: 1.136, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.619, 3s, val
- ep: 7/150, loss: 0.623, acc: 0.791, balanced acc: 0.762,weighted_f1: 0.786, 33s, train
- ep: 7/150, loss: 1.145, acc: 0.645, balanced acc: 0.573,weighted_f1: 0.624, 3s, val
- ep: 8/150, loss: 0.511, acc: 0.839, balanced acc: 0.819,weighted_f1: 0.836, 33s, train
- ep: 8/150, loss: 1.155, acc: 0.639, balanced acc: 0.567,weighted_f1: 0.621, 3s, val
- ep: 9/150, loss: 0.400, acc: 0.885, balanced acc: 0.870,weighted_f1: 0.884, 32s, train
- ep: 9/150, loss: 1.273, acc: 0.627, balanced acc: 0.586,weighted_f1: 0.629, 3s, val
- ep: 10/150, loss: 0.296, acc: 0.930, balanced acc: 0.924,weighted_f1: 0.929, 34s, train
- ep: 10/150, loss: 1.227, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.609, 3s, val
- ep: 11/150, loss: 0.267, acc: 0.943, balanced acc: 0.936,weighted_f1: 0.942, 31s, train
- ep: 11/150, loss: 1.220, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.626, 2s, val
- ep: 12/150, loss: 0.253, acc: 0.951, balanced acc: 0.943,weighted_f1: 0.951, 31s, train
- ep: 12/150, loss: 1.201, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.621, 3s, val
- ep: 13/150, loss: 0.242, acc: 0.948, balanced acc: 0.940,weighted_f1: 0.947, 30s, train
- ep: 13/150, loss: 1.212, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.625, 3s, val
- ep: 14/150, loss: 0.230, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.955, 30s, train
- ep: 14/150, loss: 1.216, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.625, 2s, val
- ep: 15/150, loss: 0.223, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.958, 31s, train
- ep: 15/150, loss: 1.227, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.631, 2s, val
- ep: 16/150, loss: 0.214, acc: 0.962, balanced acc: 0.953,weighted_f1: 0.961, 30s, train
- ep: 16/150, loss: 1.232, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.205, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 34s, train
- ep: 17/150, loss: 1.229, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.622, 3s, val
- ep: 18/150, loss: 0.196, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 34s, train
- ep: 18/150, loss: 1.249, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.624, 3s, val
- ep: 19/150, loss: 0.187, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 32s, train
- ep: 19/150, loss: 1.255, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.631, 3s, val
- ep: 20/150, loss: 0.177, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 30s, train
- ep: 20/150, loss: 1.254, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6768 acc=0.770 balAcc=0.749 f1w=0.766
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0910 acc=0.630 balAcc=0.581 f1w=0.621
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9907 acc=0.645 balAcc=0.602 f1w=0.643
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min16s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.800, acc: 0.316, balanced acc: 0.204,weighted_f1: 0.222, 30s, train
- ep: 1/150, loss: 1.553, acc: 0.413, balanced acc: 0.311,weighted_f1: 0.318, 3s, val
🔖  Saved new best model (metric=1.5528)
- ep: 2/150, loss: 1.426, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.436, 28s, train
- ep: 2/150, loss: 1.257, acc: 0.557, balanced acc: 0.465,weighted_f1: 0.500, 3s, val
🔖  Saved new best model (metric=1.2575)
- ep: 3/150, loss: 1.176, acc: 0.583, balanced acc: 0.501,weighted_f1: 0.540, 31s, train
- ep: 3/150, loss: 1.101, acc: 0.587, balanced acc: 0.515,weighted_f1: 0.558, 3s, val
🔖  Saved new best model (metric=1.1007)
- ep: 4/150, loss: 1.010, acc: 0.642, balanced acc: 0.566,weighted_f1: 0.615, 32s, train
- ep: 4/150, loss: 1.057, acc: 0.612, balanced acc: 0.542,weighted_f1: 0.592, 3s, val
🔖  Saved new best model (metric=1.0569)
- ep: 5/150, loss: 0.886, acc: 0.687, balanced acc: 0.630,weighted_f1: 0.672, 33s, train
- ep: 5/150, loss: 1.083, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.571, 2s, val
- ep: 6/150, loss: 0.787, acc: 0.728, balanced acc: 0.680,weighted_f1: 0.716, 31s, train
- ep: 6/150, loss: 1.036, acc: 0.612, balanced acc: 0.559,weighted_f1: 0.575, 3s, val
🔖  Saved new best model (metric=1.0358)
- ep: 7/150, loss: 0.697, acc: 0.763, balanced acc: 0.720,weighted_f1: 0.754, 32s, train
- ep: 7/150, loss: 1.006, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.621, 3s, val
🔖  Saved new best model (metric=1.0057)
- ep: 8/150, loss: 0.611, acc: 0.793, balanced acc: 0.755,weighted_f1: 0.786, 32s, train
- ep: 8/150, loss: 0.974, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.651, 3s, val
🔖  Saved new best model (metric=0.9740)
- ep: 9/150, loss: 0.524, acc: 0.819, balanced acc: 0.786,weighted_f1: 0.815, 31s, train
- ep: 9/150, loss: 1.029, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.647, 3s, val
- ep: 10/150, loss: 0.409, acc: 0.876, balanced acc: 0.851,weighted_f1: 0.874, 32s, train
- ep: 10/150, loss: 1.019, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.643, 2s, val
- ep: 11/150, loss: 0.318, acc: 0.912, balanced acc: 0.897,weighted_f1: 0.911, 35s, train
- ep: 11/150, loss: 1.130, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.629, 3s, val
- ep: 12/150, loss: 0.217, acc: 0.959, balanced acc: 0.953,weighted_f1: 0.959, 36s, train
- ep: 12/150, loss: 1.084, acc: 0.688, balanced acc: 0.633,weighted_f1: 0.676, 3s, val
- ep: 13/150, loss: 0.144, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 33s, train
- ep: 13/150, loss: 1.057, acc: 0.682, balanced acc: 0.626,weighted_f1: 0.672, 3s, val
- ep: 14/150, loss: 0.130, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 33s, train
- ep: 14/150, loss: 1.058, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.668, 3s, val
- ep: 15/150, loss: 0.125, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 34s, train
- ep: 15/150, loss: 1.063, acc: 0.685, balanced acc: 0.631,weighted_f1: 0.677, 3s, val
- ep: 16/150, loss: 0.118, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 34s, train
- ep: 16/150, loss: 1.075, acc: 0.682, balanced acc: 0.632,weighted_f1: 0.677, 3s, val
- ep: 17/150, loss: 0.111, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 34s, train
- ep: 17/150, loss: 1.073, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.665, 3s, val
- ep: 18/150, loss: 0.107, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 32s, train
- ep: 18/150, loss: 1.081, acc: 0.685, balanced acc: 0.633,weighted_f1: 0.677, 3s, val
- ep: 19/150, loss: 0.103, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 32s, train
- ep: 19/150, loss: 1.086, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.661, 3s, val
- ep: 20/150, loss: 0.096, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 32s, train
- ep: 20/150, loss: 1.087, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.667, 2s, val
- ep: 21/150, loss: 0.093, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 34s, train
- ep: 21/150, loss: 1.086, acc: 0.688, balanced acc: 0.636,weighted_f1: 0.680, 2s, val
- ep: 22/150, loss: 0.090, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 32s, train
- ep: 22/150, loss: 1.094, acc: 0.679, balanced acc: 0.627,weighted_f1: 0.671, 3s, val
- ep: 23/150, loss: 0.087, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 34s, train
- ep: 23/150, loss: 1.091, acc: 0.679, balanced acc: 0.627,weighted_f1: 0.672, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4734 acc=0.838 balAcc=0.811 f1w=0.831
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=0.9740 acc=0.661 balAcc=0.616 f1w=0.651
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.8973 acc=0.682 balAcc=0.628 f1w=0.663
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h52min40s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.785, acc: 0.332, balanced acc: 0.218,weighted_f1: 0.242, 32s, train
- ep: 1/150, loss: 1.543, acc: 0.463, balanced acc: 0.369,weighted_f1: 0.406, 3s, val
🔖  Saved new best model (metric=1.5430)
- ep: 2/150, loss: 1.388, acc: 0.519, balanced acc: 0.423,weighted_f1: 0.462, 31s, train
- ep: 2/150, loss: 1.282, acc: 0.558, balanced acc: 0.474,weighted_f1: 0.508, 3s, val
🔖  Saved new best model (metric=1.2819)
- ep: 3/150, loss: 1.133, acc: 0.603, balanced acc: 0.538,weighted_f1: 0.571, 32s, train
- ep: 3/150, loss: 1.165, acc: 0.561, balanced acc: 0.477,weighted_f1: 0.530, 3s, val
🔖  Saved new best model (metric=1.1648)
- ep: 4/150, loss: 0.987, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.632, 32s, train
- ep: 4/150, loss: 1.123, acc: 0.592, balanced acc: 0.525,weighted_f1: 0.558, 3s, val
🔖  Saved new best model (metric=1.1233)
- ep: 5/150, loss: 0.869, acc: 0.703, balanced acc: 0.657,weighted_f1: 0.689, 34s, train
- ep: 5/150, loss: 1.117, acc: 0.592, balanced acc: 0.522,weighted_f1: 0.585, 3s, val
🔖  Saved new best model (metric=1.1168)
- ep: 6/150, loss: 0.758, acc: 0.745, balanced acc: 0.709,weighted_f1: 0.738, 34s, train
- ep: 6/150, loss: 1.107, acc: 0.601, balanced acc: 0.539,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.1067)
- ep: 7/150, loss: 0.628, acc: 0.787, balanced acc: 0.752,weighted_f1: 0.780, 34s, train
- ep: 7/150, loss: 1.076, acc: 0.607, balanced acc: 0.560,weighted_f1: 0.607, 3s, val
🔖  Saved new best model (metric=1.0756)
- ep: 8/150, loss: 0.548, acc: 0.830, balanced acc: 0.806,weighted_f1: 0.826, 31s, train
- ep: 8/150, loss: 1.118, acc: 0.604, balanced acc: 0.559,weighted_f1: 0.609, 3s, val
- ep: 9/150, loss: 0.446, acc: 0.865, balanced acc: 0.845,weighted_f1: 0.862, 32s, train
- ep: 9/150, loss: 1.073, acc: 0.650, balanced acc: 0.609,weighted_f1: 0.640, 3s, val
🔖  Saved new best model (metric=1.0728)
- ep: 10/150, loss: 0.340, acc: 0.912, balanced acc: 0.900,weighted_f1: 0.910, 31s, train
- ep: 10/150, loss: 1.125, acc: 0.641, balanced acc: 0.588,weighted_f1: 0.637, 3s, val
- ep: 11/150, loss: 0.260, acc: 0.941, balanced acc: 0.928,weighted_f1: 0.940, 33s, train
- ep: 11/150, loss: 1.269, acc: 0.607, balanced acc: 0.552,weighted_f1: 0.596, 3s, val
- ep: 12/150, loss: 0.186, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 31s, train
- ep: 12/150, loss: 1.270, acc: 0.610, balanced acc: 0.579,weighted_f1: 0.612, 3s, val
- ep: 13/150, loss: 0.133, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 31s, train
- ep: 13/150, loss: 1.231, acc: 0.635, balanced acc: 0.584,weighted_f1: 0.635, 3s, val
- ep: 14/150, loss: 0.091, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 32s, train
- ep: 14/150, loss: 1.210, acc: 0.672, balanced acc: 0.628,weighted_f1: 0.669, 3s, val
- ep: 15/150, loss: 0.081, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 32s, train
- ep: 15/150, loss: 1.214, acc: 0.678, balanced acc: 0.639,weighted_f1: 0.675, 3s, val
- ep: 16/150, loss: 0.077, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 31s, train
- ep: 16/150, loss: 1.218, acc: 0.672, balanced acc: 0.630,weighted_f1: 0.668, 3s, val
- ep: 17/150, loss: 0.074, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 33s, train
- ep: 17/150, loss: 1.217, acc: 0.666, balanced acc: 0.626,weighted_f1: 0.661, 3s, val
- ep: 18/150, loss: 0.071, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 34s, train
- ep: 18/150, loss: 1.221, acc: 0.672, balanced acc: 0.632,weighted_f1: 0.669, 3s, val
- ep: 19/150, loss: 0.067, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 33s, train
- ep: 19/150, loss: 1.219, acc: 0.666, balanced acc: 0.627,weighted_f1: 0.662, 3s, val
- ep: 20/150, loss: 0.065, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 32s, train
- ep: 20/150, loss: 1.225, acc: 0.669, balanced acc: 0.630,weighted_f1: 0.666, 3s, val
- ep: 21/150, loss: 0.061, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 33s, train
- ep: 21/150, loss: 1.231, acc: 0.660, balanced acc: 0.618,weighted_f1: 0.656, 3s, val
- ep: 22/150, loss: 0.059, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 33s, train
- ep: 22/150, loss: 1.235, acc: 0.663, balanced acc: 0.619,weighted_f1: 0.660, 3s, val
- ep: 23/150, loss: 0.056, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 33s, train
- ep: 23/150, loss: 1.243, acc: 0.669, balanced acc: 0.629,weighted_f1: 0.666, 2s, val
- ep: 24/150, loss: 0.052, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 31s, train
- ep: 24/150, loss: 1.250, acc: 0.660, balanced acc: 0.618,weighted_f1: 0.656, 3s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.2920 acc=0.927 balAcc=0.915 f1w=0.926
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0728 acc=0.650 balAcc=0.609 f1w=0.640
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=1.0751 acc=0.641 balAcc=0.572 f1w=0.623
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h7min41s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
