Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.948, acc: 0.270, balanced acc: 0.170,weighted_f1: 0.173, 20s, train
- ep: 1/150, loss: 1.725, acc: 0.330, balanced acc: 0.214,weighted_f1: 0.223, 2s, val
🔖  Saved new best model (metric=1.7247)
- ep: 2/150, loss: 1.603, acc: 0.447, balanced acc: 0.342,weighted_f1: 0.389, 19s, train
- ep: 2/150, loss: 1.447, acc: 0.431, balanced acc: 0.337,weighted_f1: 0.379, 2s, val
🔖  Saved new best model (metric=1.4472)
- ep: 3/150, loss: 1.421, acc: 0.519, balanced acc: 0.419,weighted_f1: 0.458, 19s, train
- ep: 3/150, loss: 1.328, acc: 0.517, balanced acc: 0.418,weighted_f1: 0.455, 2s, val
🔖  Saved new best model (metric=1.3283)
- ep: 4/150, loss: 1.164, acc: 0.586, balanced acc: 0.504,weighted_f1: 0.547, 19s, train
- ep: 4/150, loss: 1.138, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.519, 2s, val
🔖  Saved new best model (metric=1.1384)
- ep: 5/150, loss: 1.026, acc: 0.642, balanced acc: 0.572,weighted_f1: 0.615, 19s, train
- ep: 5/150, loss: 1.075, acc: 0.599, balanced acc: 0.524,weighted_f1: 0.582, 2s, val
🔖  Saved new best model (metric=1.0746)
- ep: 6/150, loss: 0.920, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.653, 18s, train
- ep: 6/150, loss: 1.072, acc: 0.633, balanced acc: 0.559,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0725)
- ep: 7/150, loss: 0.795, acc: 0.726, balanced acc: 0.676,weighted_f1: 0.717, 19s, train
- ep: 7/150, loss: 1.014, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.618, 1s, val
🔖  Saved new best model (metric=1.0141)
- ep: 8/150, loss: 0.725, acc: 0.761, balanced acc: 0.709,weighted_f1: 0.753, 16s, train
- ep: 8/150, loss: 0.951, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=0.9514)
- ep: 9/150, loss: 0.626, acc: 0.783, balanced acc: 0.732,weighted_f1: 0.777, 19s, train
- ep: 9/150, loss: 1.089, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.525, acc: 0.828, balanced acc: 0.789,weighted_f1: 0.823, 18s, train
- ep: 10/150, loss: 1.025, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.624, 2s, val
- ep: 11/150, loss: 0.409, acc: 0.885, balanced acc: 0.861,weighted_f1: 0.884, 18s, train
- ep: 11/150, loss: 1.069, acc: 0.661, balanced acc: 0.586,weighted_f1: 0.654, 2s, val
- ep: 12/150, loss: 0.323, acc: 0.917, balanced acc: 0.899,weighted_f1: 0.916, 19s, train
- ep: 12/150, loss: 1.214, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.607, 2s, val
- ep: 13/150, loss: 0.220, acc: 0.950, balanced acc: 0.928,weighted_f1: 0.949, 17s, train
- ep: 13/150, loss: 1.138, acc: 0.648, balanced acc: 0.577,weighted_f1: 0.633, 2s, val
- ep: 14/150, loss: 0.206, acc: 0.963, balanced acc: 0.950,weighted_f1: 0.962, 19s, train
- ep: 14/150, loss: 1.143, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.638, 2s, val
- ep: 15/150, loss: 0.194, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.963, 17s, train
- ep: 15/150, loss: 1.159, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.633, 2s, val
- ep: 16/150, loss: 0.186, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 15s, train
- ep: 16/150, loss: 1.161, acc: 0.661, balanced acc: 0.589,weighted_f1: 0.646, 2s, val
- ep: 17/150, loss: 0.173, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 18s, train
- ep: 17/150, loss: 1.170, acc: 0.667, balanced acc: 0.597,weighted_f1: 0.653, 2s, val
- ep: 18/150, loss: 0.168, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 17s, train
- ep: 18/150, loss: 1.170, acc: 0.667, balanced acc: 0.597,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.164, acc: 0.971, balanced acc: 0.961,weighted_f1: 0.971, 19s, train
- ep: 19/150, loss: 1.206, acc: 0.661, balanced acc: 0.590,weighted_f1: 0.644, 2s, val
- ep: 20/150, loss: 0.153, acc: 0.976, balanced acc: 0.965,weighted_f1: 0.975, 16s, train
- ep: 20/150, loss: 1.202, acc: 0.645, balanced acc: 0.577,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.146, acc: 0.977, balanced acc: 0.967,weighted_f1: 0.977, 19s, train
- ep: 21/150, loss: 1.220, acc: 0.661, balanced acc: 0.591,weighted_f1: 0.645, 2s, val
- ep: 22/150, loss: 0.141, acc: 0.977, balanced acc: 0.967,weighted_f1: 0.977, 17s, train
- ep: 22/150, loss: 1.233, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.633, 2s, val
- ep: 23/150, loss: 0.135, acc: 0.978, balanced acc: 0.968,weighted_f1: 0.978, 18s, train
- ep: 23/150, loss: 1.235, acc: 0.657, balanced acc: 0.590,weighted_f1: 0.645, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5650 acc=0.817 balAcc=0.790 f1w=0.814
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9514 acc=0.648 balAcc=0.601 f1w=0.631
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9435 acc=0.670 balAcc=0.610 f1w=0.656
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min28s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.853, acc: 0.314, balanced acc: 0.203,weighted_f1: 0.215, 19s, train
- ep: 1/150, loss: 1.636, acc: 0.401, balanced acc: 0.292,weighted_f1: 0.278, 2s, val
🔖  Saved new best model (metric=1.6360)
- ep: 2/150, loss: 1.504, acc: 0.465, balanced acc: 0.366,weighted_f1: 0.394, 19s, train
- ep: 2/150, loss: 1.391, acc: 0.511, balanced acc: 0.405,weighted_f1: 0.420, 2s, val
🔖  Saved new best model (metric=1.3914)
- ep: 3/150, loss: 1.241, acc: 0.570, balanced acc: 0.479,weighted_f1: 0.516, 17s, train
- ep: 3/150, loss: 1.280, acc: 0.511, balanced acc: 0.411,weighted_f1: 0.470, 2s, val
🔖  Saved new best model (metric=1.2800)
- ep: 4/150, loss: 1.064, acc: 0.617, balanced acc: 0.536,weighted_f1: 0.585, 18s, train
- ep: 4/150, loss: 1.121, acc: 0.569, balanced acc: 0.485,weighted_f1: 0.537, 2s, val
🔖  Saved new best model (metric=1.1205)
- ep: 5/150, loss: 0.941, acc: 0.653, balanced acc: 0.588,weighted_f1: 0.635, 18s, train
- ep: 5/150, loss: 1.085, acc: 0.587, balanced acc: 0.506,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.0850)
- ep: 6/150, loss: 0.815, acc: 0.721, balanced acc: 0.664,weighted_f1: 0.708, 19s, train
- ep: 6/150, loss: 1.088, acc: 0.599, balanced acc: 0.510,weighted_f1: 0.584, 2s, val
- ep: 7/150, loss: 0.732, acc: 0.748, balanced acc: 0.697,weighted_f1: 0.740, 18s, train
- ep: 7/150, loss: 1.055, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=1.0550)
- ep: 8/150, loss: 0.620, acc: 0.795, balanced acc: 0.748,weighted_f1: 0.790, 20s, train
- ep: 8/150, loss: 1.065, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.625, 2s, val
- ep: 9/150, loss: 0.520, acc: 0.846, balanced acc: 0.816,weighted_f1: 0.844, 18s, train
- ep: 9/150, loss: 1.173, acc: 0.606, balanced acc: 0.555,weighted_f1: 0.597, 2s, val
- ep: 10/150, loss: 0.421, acc: 0.877, balanced acc: 0.850,weighted_f1: 0.876, 19s, train
- ep: 10/150, loss: 1.195, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.331, acc: 0.911, balanced acc: 0.890,weighted_f1: 0.910, 18s, train
- ep: 11/150, loss: 1.249, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.612, 2s, val
- ep: 12/150, loss: 0.225, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.953, 19s, train
- ep: 12/150, loss: 1.224, acc: 0.615, balanced acc: 0.559,weighted_f1: 0.608, 2s, val
- ep: 13/150, loss: 0.206, acc: 0.965, balanced acc: 0.953,weighted_f1: 0.965, 19s, train
- ep: 13/150, loss: 1.222, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.623, 2s, val
- ep: 14/150, loss: 0.193, acc: 0.971, balanced acc: 0.962,weighted_f1: 0.971, 17s, train
- ep: 14/150, loss: 1.231, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.624, 2s, val
- ep: 15/150, loss: 0.185, acc: 0.969, balanced acc: 0.957,weighted_f1: 0.968, 19s, train
- ep: 15/150, loss: 1.224, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.613, 2s, val
- ep: 16/150, loss: 0.172, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 18s, train
- ep: 16/150, loss: 1.244, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.626, 2s, val
- ep: 17/150, loss: 0.168, acc: 0.973, balanced acc: 0.963,weighted_f1: 0.973, 20s, train
- ep: 17/150, loss: 1.238, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.628, 2s, val
- ep: 18/150, loss: 0.161, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.978, 16s, train
- ep: 18/150, loss: 1.267, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.157, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 18s, train
- ep: 19/150, loss: 1.276, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.149, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.979, 18s, train
- ep: 20/150, loss: 1.275, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.628, 2s, val
- ep: 21/150, loss: 0.141, acc: 0.981, balanced acc: 0.972,weighted_f1: 0.981, 19s, train
- ep: 21/150, loss: 1.287, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.629, 2s, val
- ep: 22/150, loss: 0.135, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 18s, train
- ep: 22/150, loss: 1.290, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.626, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5759 acc=0.805 balAcc=0.750 f1w=0.794
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0550 acc=0.645 balAcc=0.580 f1w=0.633
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9693 acc=0.660 balAcc=0.573 f1w=0.625
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min41s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.863, acc: 0.293, balanced acc: 0.184,weighted_f1: 0.189, 19s, train
- ep: 1/150, loss: 1.646, acc: 0.391, balanced acc: 0.279,weighted_f1: 0.315, 2s, val
🔖  Saved new best model (metric=1.6458)
- ep: 2/150, loss: 1.511, acc: 0.467, balanced acc: 0.365,weighted_f1: 0.397, 18s, train
- ep: 2/150, loss: 1.393, acc: 0.502, balanced acc: 0.415,weighted_f1: 0.410, 2s, val
🔖  Saved new best model (metric=1.3932)
- ep: 3/150, loss: 1.265, acc: 0.553, balanced acc: 0.459,weighted_f1: 0.508, 19s, train
- ep: 3/150, loss: 1.275, acc: 0.569, balanced acc: 0.487,weighted_f1: 0.500, 2s, val
🔖  Saved new best model (metric=1.2746)
- ep: 4/150, loss: 1.078, acc: 0.627, balanced acc: 0.543,weighted_f1: 0.595, 19s, train
- ep: 4/150, loss: 1.126, acc: 0.596, balanced acc: 0.525,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1256)
- ep: 5/150, loss: 0.942, acc: 0.668, balanced acc: 0.602,weighted_f1: 0.651, 17s, train
- ep: 5/150, loss: 1.095, acc: 0.612, balanced acc: 0.524,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0955)
- ep: 6/150, loss: 0.838, acc: 0.707, balanced acc: 0.643,weighted_f1: 0.694, 19s, train
- ep: 6/150, loss: 1.047, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.0465)
- ep: 7/150, loss: 0.743, acc: 0.744, balanced acc: 0.694,weighted_f1: 0.737, 19s, train
- ep: 7/150, loss: 1.045, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0447)
- ep: 8/150, loss: 0.647, acc: 0.782, balanced acc: 0.746,weighted_f1: 0.777, 19s, train
- ep: 8/150, loss: 1.189, acc: 0.627, balanced acc: 0.550,weighted_f1: 0.589, 2s, val
- ep: 9/150, loss: 0.659, acc: 0.770, balanced acc: 0.737,weighted_f1: 0.764, 16s, train
- ep: 9/150, loss: 1.517, acc: 0.489, balanced acc: 0.399,weighted_f1: 0.435, 2s, val
- ep: 10/150, loss: 1.507, acc: 0.449, balanced acc: 0.354,weighted_f1: 0.402, 19s, train
- ep: 10/150, loss: 1.388, acc: 0.523, balanced acc: 0.425,weighted_f1: 0.456, 2s, val
- ep: 11/150, loss: 1.091, acc: 0.614, balanced acc: 0.531,weighted_f1: 0.584, 17s, train
- ep: 11/150, loss: 1.214, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.553, 2s, val
- ep: 12/150, loss: 0.827, acc: 0.719, balanced acc: 0.657,weighted_f1: 0.704, 19s, train
- ep: 12/150, loss: 1.094, acc: 0.602, balanced acc: 0.517,weighted_f1: 0.562, 2s, val
- ep: 13/150, loss: 0.825, acc: 0.718, balanced acc: 0.656,weighted_f1: 0.705, 19s, train
- ep: 13/150, loss: 1.093, acc: 0.615, balanced acc: 0.528,weighted_f1: 0.577, 2s, val
- ep: 14/150, loss: 0.802, acc: 0.721, balanced acc: 0.655,weighted_f1: 0.706, 19s, train
- ep: 14/150, loss: 1.093, acc: 0.615, balanced acc: 0.529,weighted_f1: 0.576, 2s, val
- ep: 15/150, loss: 0.761, acc: 0.745, balanced acc: 0.688,weighted_f1: 0.733, 18s, train
- ep: 15/150, loss: 1.080, acc: 0.615, balanced acc: 0.528,weighted_f1: 0.578, 2s, val
- ep: 16/150, loss: 0.757, acc: 0.740, balanced acc: 0.682,weighted_f1: 0.730, 19s, train
- ep: 16/150, loss: 1.073, acc: 0.612, balanced acc: 0.524,weighted_f1: 0.575, 2s, val
- ep: 17/150, loss: 0.741, acc: 0.748, balanced acc: 0.694,weighted_f1: 0.738, 19s, train
- ep: 17/150, loss: 1.082, acc: 0.609, balanced acc: 0.521,weighted_f1: 0.573, 2s, val
- ep: 18/150, loss: 0.723, acc: 0.760, balanced acc: 0.708,weighted_f1: 0.750, 18s, train
- ep: 18/150, loss: 1.084, acc: 0.606, balanced acc: 0.522,weighted_f1: 0.575, 2s, val
- ep: 19/150, loss: 0.695, acc: 0.770, balanced acc: 0.725,weighted_f1: 0.764, 19s, train
- ep: 19/150, loss: 1.080, acc: 0.621, balanced acc: 0.544,weighted_f1: 0.594, 2s, val
- ep: 20/150, loss: 0.694, acc: 0.774, balanced acc: 0.733,weighted_f1: 0.766, 20s, train
- ep: 20/150, loss: 1.073, acc: 0.609, balanced acc: 0.533,weighted_f1: 0.580, 2s, val
- ep: 21/150, loss: 0.660, acc: 0.791, balanced acc: 0.750,weighted_f1: 0.786, 20s, train
- ep: 21/150, loss: 1.110, acc: 0.618, balanced acc: 0.543,weighted_f1: 0.588, 2s, val
- ep: 22/150, loss: 0.641, acc: 0.787, balanced acc: 0.746,weighted_f1: 0.780, 19s, train
- ep: 22/150, loss: 1.105, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.594, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5738 acc=0.808 balAcc=0.777 f1w=0.800
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0447 acc=0.657 balAcc=0.596 f1w=0.628
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9149 acc=0.685 balAcc=0.622 f1w=0.662
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h24min56s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.861, acc: 0.305, balanced acc: 0.203,weighted_f1: 0.216, 18s, train
- ep: 1/150, loss: 1.619, acc: 0.404, balanced acc: 0.300,weighted_f1: 0.301, 2s, val
🔖  Saved new best model (metric=1.6187)
- ep: 2/150, loss: 1.526, acc: 0.463, balanced acc: 0.365,weighted_f1: 0.401, 17s, train
- ep: 2/150, loss: 1.356, acc: 0.526, balanced acc: 0.429,weighted_f1: 0.476, 2s, val
🔖  Saved new best model (metric=1.3559)
- ep: 3/150, loss: 1.279, acc: 0.555, balanced acc: 0.458,weighted_f1: 0.495, 18s, train
- ep: 3/150, loss: 1.174, acc: 0.560, balanced acc: 0.471,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1742)
- ep: 4/150, loss: 1.122, acc: 0.612, balanced acc: 0.528,weighted_f1: 0.575, 19s, train
- ep: 4/150, loss: 1.198, acc: 0.554, balanced acc: 0.468,weighted_f1: 0.505, 2s, val
- ep: 5/150, loss: 0.997, acc: 0.650, balanced acc: 0.575,weighted_f1: 0.621, 18s, train
- ep: 5/150, loss: 1.059, acc: 0.593, balanced acc: 0.519,weighted_f1: 0.579, 2s, val
🔖  Saved new best model (metric=1.0595)
- ep: 6/150, loss: 0.864, acc: 0.697, balanced acc: 0.631,weighted_f1: 0.681, 18s, train
- ep: 6/150, loss: 1.140, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.572, 3s, val
- ep: 7/150, loss: 0.777, acc: 0.733, balanced acc: 0.688,weighted_f1: 0.724, 19s, train
- ep: 7/150, loss: 1.081, acc: 0.609, balanced acc: 0.540,weighted_f1: 0.591, 2s, val
- ep: 8/150, loss: 0.683, acc: 0.762, balanced acc: 0.713,weighted_f1: 0.755, 18s, train
- ep: 8/150, loss: 1.044, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=1.0439)
- ep: 9/150, loss: 0.574, acc: 0.807, balanced acc: 0.772,weighted_f1: 0.804, 17s, train
- ep: 9/150, loss: 1.087, acc: 0.624, balanced acc: 0.576,weighted_f1: 0.606, 2s, val
- ep: 10/150, loss: 0.467, acc: 0.849, balanced acc: 0.820,weighted_f1: 0.847, 18s, train
- ep: 10/150, loss: 1.175, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.611, 1s, val
- ep: 11/150, loss: 0.373, acc: 0.898, balanced acc: 0.878,weighted_f1: 0.897, 19s, train
- ep: 11/150, loss: 1.175, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.619, 2s, val
- ep: 12/150, loss: 0.292, acc: 0.921, balanced acc: 0.903,weighted_f1: 0.920, 19s, train
- ep: 12/150, loss: 1.200, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.601, 2s, val
- ep: 13/150, loss: 0.214, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 18s, train
- ep: 13/150, loss: 1.177, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.645, 2s, val
- ep: 14/150, loss: 0.194, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 18s, train
- ep: 14/150, loss: 1.193, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.184, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 18s, train
- ep: 15/150, loss: 1.204, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.637, 2s, val
- ep: 16/150, loss: 0.178, acc: 0.972, balanced acc: 0.961,weighted_f1: 0.971, 19s, train
- ep: 16/150, loss: 1.212, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.637, 1s, val
- ep: 17/150, loss: 0.174, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.968, 18s, train
- ep: 17/150, loss: 1.224, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.628, 2s, val
- ep: 18/150, loss: 0.166, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 18s, train
- ep: 18/150, loss: 1.227, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.636, 2s, val
- ep: 19/150, loss: 0.161, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 19s, train
- ep: 19/150, loss: 1.235, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.153, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 17s, train
- ep: 20/150, loss: 1.250, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 21/150, loss: 0.147, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 19s, train
- ep: 21/150, loss: 1.262, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.622, 2s, val
- ep: 22/150, loss: 0.141, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 16s, train
- ep: 22/150, loss: 1.277, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.625, 1s, val
- ep: 23/150, loss: 0.135, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 19s, train
- ep: 23/150, loss: 1.275, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.625, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5103 acc=0.826 balAcc=0.789 f1w=0.820
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0439 acc=0.624 balAcc=0.572 f1w=0.612
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9371 acc=0.677 balAcc=0.617 f1w=0.656
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min22s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.891, acc: 0.286, balanced acc: 0.181,weighted_f1: 0.198, 20s, train
- ep: 1/150, loss: 1.671, acc: 0.374, balanced acc: 0.266,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6712)
- ep: 2/150, loss: 1.512, acc: 0.479, balanced acc: 0.377,weighted_f1: 0.421, 18s, train
- ep: 2/150, loss: 1.394, acc: 0.494, balanced acc: 0.396,weighted_f1: 0.400, 2s, val
🔖  Saved new best model (metric=1.3943)
- ep: 3/150, loss: 1.285, acc: 0.553, balanced acc: 0.461,weighted_f1: 0.500, 19s, train
- ep: 3/150, loss: 1.250, acc: 0.561, balanced acc: 0.470,weighted_f1: 0.498, 2s, val
🔖  Saved new best model (metric=1.2503)
- ep: 4/150, loss: 1.105, acc: 0.608, balanced acc: 0.525,weighted_f1: 0.570, 18s, train
- ep: 4/150, loss: 1.225, acc: 0.577, balanced acc: 0.492,weighted_f1: 0.505, 2s, val
🔖  Saved new best model (metric=1.2251)
- ep: 5/150, loss: 0.990, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.631, 19s, train
- ep: 5/150, loss: 1.127, acc: 0.617, balanced acc: 0.545,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.1272)
- ep: 6/150, loss: 0.863, acc: 0.693, balanced acc: 0.639,weighted_f1: 0.678, 18s, train
- ep: 6/150, loss: 1.139, acc: 0.604, balanced acc: 0.526,weighted_f1: 0.580, 2s, val
- ep: 7/150, loss: 0.771, acc: 0.729, balanced acc: 0.681,weighted_f1: 0.719, 19s, train
- ep: 7/150, loss: 1.107, acc: 0.620, balanced acc: 0.535,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.1067)
- ep: 8/150, loss: 0.705, acc: 0.758, balanced acc: 0.721,weighted_f1: 0.750, 20s, train
- ep: 8/150, loss: 1.117, acc: 0.607, balanced acc: 0.538,weighted_f1: 0.586, 2s, val
- ep: 9/150, loss: 0.820, acc: 0.719, balanced acc: 0.673,weighted_f1: 0.709, 19s, train
- ep: 9/150, loss: 1.484, acc: 0.448, balanced acc: 0.360,weighted_f1: 0.370, 1s, val
- ep: 10/150, loss: 0.639, acc: 0.783, balanced acc: 0.748,weighted_f1: 0.777, 20s, train
- ep: 10/150, loss: 1.131, acc: 0.641, balanced acc: 0.560,weighted_f1: 0.629, 2s, val
- ep: 11/150, loss: 0.407, acc: 0.883, balanced acc: 0.862,weighted_f1: 0.881, 19s, train
- ep: 11/150, loss: 1.193, acc: 0.617, balanced acc: 0.532,weighted_f1: 0.605, 2s, val
- ep: 12/150, loss: 0.290, acc: 0.934, balanced acc: 0.920,weighted_f1: 0.934, 18s, train
- ep: 12/150, loss: 1.179, acc: 0.632, balanced acc: 0.551,weighted_f1: 0.617, 2s, val
- ep: 13/150, loss: 0.275, acc: 0.936, balanced acc: 0.925,weighted_f1: 0.935, 18s, train
- ep: 13/150, loss: 1.179, acc: 0.638, balanced acc: 0.555,weighted_f1: 0.625, 2s, val
- ep: 14/150, loss: 0.259, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.941, 16s, train
- ep: 14/150, loss: 1.182, acc: 0.641, balanced acc: 0.559,weighted_f1: 0.631, 2s, val
- ep: 15/150, loss: 0.251, acc: 0.944, balanced acc: 0.932,weighted_f1: 0.944, 19s, train
- ep: 15/150, loss: 1.189, acc: 0.632, balanced acc: 0.551,weighted_f1: 0.623, 2s, val
- ep: 16/150, loss: 0.241, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 18s, train
- ep: 16/150, loss: 1.197, acc: 0.626, balanced acc: 0.546,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.225, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 19s, train
- ep: 17/150, loss: 1.203, acc: 0.635, balanced acc: 0.556,weighted_f1: 0.627, 2s, val
- ep: 18/150, loss: 0.219, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.950, 19s, train
- ep: 18/150, loss: 1.212, acc: 0.632, balanced acc: 0.558,weighted_f1: 0.625, 2s, val
- ep: 19/150, loss: 0.212, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.962, 19s, train
- ep: 19/150, loss: 1.214, acc: 0.626, balanced acc: 0.548,weighted_f1: 0.619, 2s, val
- ep: 20/150, loss: 0.201, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 18s, train
- ep: 20/150, loss: 1.224, acc: 0.623, balanced acc: 0.548,weighted_f1: 0.616, 2s, val
- ep: 21/150, loss: 0.192, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 19s, train
- ep: 21/150, loss: 1.229, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.621, 2s, val
- ep: 22/150, loss: 0.189, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 18s, train
- ep: 22/150, loss: 1.244, acc: 0.632, balanced acc: 0.567,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6178 acc=0.787 balAcc=0.745 f1w=0.775
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1067 acc=0.620 balAcc=0.535 f1w=0.591
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9986 acc=0.660 balAcc=0.586 f1w=0.636
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h41min41s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
