Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.308, balanced acc: 0.206,weighted_f1: 0.226, 12s, train
- ep: 1/150, loss: 1.598, acc: 0.437, balanced acc: 0.338,weighted_f1: 0.356, 1s, val
🔖  Saved new best model (metric=1.5983)
- ep: 2/150, loss: 1.467, acc: 0.485, balanced acc: 0.383,weighted_f1: 0.408, 10s, train
- ep: 2/150, loss: 1.294, acc: 0.520, balanced acc: 0.427,weighted_f1: 0.444, 1s, val
🔖  Saved new best model (metric=1.2938)
- ep: 3/150, loss: 1.204, acc: 0.572, balanced acc: 0.499,weighted_f1: 0.536, 11s, train
- ep: 3/150, loss: 1.161, acc: 0.563, balanced acc: 0.500,weighted_f1: 0.506, 1s, val
🔖  Saved new best model (metric=1.1605)
- ep: 4/150, loss: 1.075, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.582, 11s, train
- ep: 4/150, loss: 1.112, acc: 0.578, balanced acc: 0.492,weighted_f1: 0.533, 1s, val
🔖  Saved new best model (metric=1.1119)
- ep: 5/150, loss: 0.973, acc: 0.653, balanced acc: 0.589,weighted_f1: 0.634, 11s, train
- ep: 5/150, loss: 1.029, acc: 0.627, balanced acc: 0.547,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.0287)
- ep: 6/150, loss: 0.870, acc: 0.707, balanced acc: 0.653,weighted_f1: 0.694, 11s, train
- ep: 6/150, loss: 1.067, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.572, 1s, val
- ep: 7/150, loss: 0.807, acc: 0.702, balanced acc: 0.644,weighted_f1: 0.688, 11s, train
- ep: 7/150, loss: 1.019, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.610, 1s, val
🔖  Saved new best model (metric=1.0190)
- ep: 8/150, loss: 0.719, acc: 0.748, balanced acc: 0.700,weighted_f1: 0.739, 10s, train
- ep: 8/150, loss: 1.011, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.0113)
- ep: 9/150, loss: 0.625, acc: 0.793, balanced acc: 0.760,weighted_f1: 0.789, 10s, train
- ep: 9/150, loss: 0.990, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=0.9900)
- ep: 10/150, loss: 0.535, acc: 0.827, balanced acc: 0.798,weighted_f1: 0.823, 11s, train
- ep: 10/150, loss: 1.049, acc: 0.661, balanced acc: 0.589,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.424, acc: 0.875, balanced acc: 0.847,weighted_f1: 0.873, 10s, train
- ep: 11/150, loss: 1.117, acc: 0.648, balanced acc: 0.580,weighted_f1: 0.636, 1s, val
- ep: 12/150, loss: 0.335, acc: 0.909, balanced acc: 0.889,weighted_f1: 0.908, 11s, train
- ep: 12/150, loss: 1.152, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.634, 1s, val
- ep: 13/150, loss: 0.249, acc: 0.936, balanced acc: 0.919,weighted_f1: 0.935, 11s, train
- ep: 13/150, loss: 1.287, acc: 0.642, balanced acc: 0.559,weighted_f1: 0.630, 1s, val
- ep: 14/150, loss: 0.175, acc: 0.963, balanced acc: 0.947,weighted_f1: 0.962, 10s, train
- ep: 14/150, loss: 1.204, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.624, 1s, val
- ep: 15/150, loss: 0.153, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 11s, train
- ep: 15/150, loss: 1.201, acc: 0.645, balanced acc: 0.577,weighted_f1: 0.633, 1s, val
- ep: 16/150, loss: 0.146, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 11s, train
- ep: 16/150, loss: 1.219, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.621, 1s, val
- ep: 17/150, loss: 0.138, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 11s, train
- ep: 17/150, loss: 1.226, acc: 0.642, balanced acc: 0.573,weighted_f1: 0.630, 1s, val
- ep: 18/150, loss: 0.132, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 11s, train
- ep: 18/150, loss: 1.232, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.621, 1s, val
- ep: 19/150, loss: 0.128, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 11s, train
- ep: 19/150, loss: 1.236, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.620, 1s, val
- ep: 20/150, loss: 0.119, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 11s, train
- ep: 20/150, loss: 1.255, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.619, 1s, val
- ep: 21/150, loss: 0.115, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 11s, train
- ep: 21/150, loss: 1.268, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.626, 1s, val
- ep: 22/150, loss: 0.110, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 11s, train
- ep: 22/150, loss: 1.255, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.627, 1s, val
- ep: 23/150, loss: 0.108, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 11s, train
- ep: 23/150, loss: 1.272, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.625, 1s, val
- ep: 24/150, loss: 0.101, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 11s, train
- ep: 24/150, loss: 1.285, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.620, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4299 acc=0.874 balAcc=0.854 f1w=0.873
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=0.9900 acc=0.636 balAcc=0.579 f1w=0.623
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9250 acc=0.680 balAcc=0.619 f1w=0.673
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min32s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.888, acc: 0.273, balanced acc: 0.175,weighted_f1: 0.187, 11s, train
- ep: 1/150, loss: 1.669, acc: 0.379, balanced acc: 0.260,weighted_f1: 0.294, 1s, val
🔖  Saved new best model (metric=1.6687)
- ep: 2/150, loss: 1.559, acc: 0.458, balanced acc: 0.367,weighted_f1: 0.416, 11s, train
- ep: 2/150, loss: 1.529, acc: 0.446, balanced acc: 0.340,weighted_f1: 0.387, 1s, val
🔖  Saved new best model (metric=1.5288)
- ep: 3/150, loss: 1.281, acc: 0.561, balanced acc: 0.482,weighted_f1: 0.528, 11s, train
- ep: 3/150, loss: 1.252, acc: 0.511, balanced acc: 0.414,weighted_f1: 0.458, 1s, val
🔖  Saved new best model (metric=1.2516)
- ep: 4/150, loss: 1.244, acc: 0.565, balanced acc: 0.488,weighted_f1: 0.533, 11s, train
- ep: 4/150, loss: 1.401, acc: 0.486, balanced acc: 0.397,weighted_f1: 0.439, 1s, val
- ep: 5/150, loss: 1.242, acc: 0.553, balanced acc: 0.480,weighted_f1: 0.529, 11s, train
- ep: 5/150, loss: 1.405, acc: 0.486, balanced acc: 0.402,weighted_f1: 0.458, 1s, val
- ep: 6/150, loss: 1.146, acc: 0.594, balanced acc: 0.528,weighted_f1: 0.566, 11s, train
- ep: 6/150, loss: 1.281, acc: 0.535, balanced acc: 0.457,weighted_f1: 0.501, 1s, val
- ep: 7/150, loss: 0.954, acc: 0.671, balanced acc: 0.608,weighted_f1: 0.653, 11s, train
- ep: 7/150, loss: 1.256, acc: 0.550, balanced acc: 0.475,weighted_f1: 0.532, 1s, val
- ep: 8/150, loss: 0.894, acc: 0.715, balanced acc: 0.665,weighted_f1: 0.705, 11s, train
- ep: 8/150, loss: 1.222, acc: 0.572, balanced acc: 0.499,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.2219)
- ep: 9/150, loss: 0.868, acc: 0.722, balanced acc: 0.670,weighted_f1: 0.710, 11s, train
- ep: 9/150, loss: 1.222, acc: 0.575, balanced acc: 0.502,weighted_f1: 0.557, 1s, val
🔖  Saved new best model (metric=1.2215)
- ep: 10/150, loss: 0.835, acc: 0.732, balanced acc: 0.679,weighted_f1: 0.721, 11s, train
- ep: 10/150, loss: 1.195, acc: 0.575, balanced acc: 0.498,weighted_f1: 0.555, 1s, val
🔖  Saved new best model (metric=1.1947)
- ep: 11/150, loss: 0.807, acc: 0.743, balanced acc: 0.693,weighted_f1: 0.732, 11s, train
- ep: 11/150, loss: 1.198, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.575, 1s, val
- ep: 12/150, loss: 0.796, acc: 0.749, balanced acc: 0.700,weighted_f1: 0.739, 11s, train
- ep: 12/150, loss: 1.209, acc: 0.587, balanced acc: 0.511,weighted_f1: 0.568, 1s, val
- ep: 13/150, loss: 0.779, acc: 0.761, balanced acc: 0.712,weighted_f1: 0.751, 12s, train
- ep: 13/150, loss: 1.190, acc: 0.590, balanced acc: 0.516,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.1896)
- ep: 14/150, loss: 0.752, acc: 0.757, balanced acc: 0.708,weighted_f1: 0.749, 11s, train
- ep: 14/150, loss: 1.161, acc: 0.615, balanced acc: 0.540,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.1614)
- ep: 15/150, loss: 0.730, acc: 0.776, balanced acc: 0.735,weighted_f1: 0.767, 11s, train
- ep: 15/150, loss: 1.160, acc: 0.599, balanced acc: 0.521,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.1603)
- ep: 16/150, loss: 0.702, acc: 0.790, balanced acc: 0.752,weighted_f1: 0.783, 11s, train
- ep: 16/150, loss: 1.171, acc: 0.590, balanced acc: 0.516,weighted_f1: 0.573, 1s, val
- ep: 17/150, loss: 0.705, acc: 0.781, balanced acc: 0.742,weighted_f1: 0.774, 11s, train
- ep: 17/150, loss: 1.185, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.581, 1s, val
- ep: 18/150, loss: 0.693, acc: 0.781, balanced acc: 0.738,weighted_f1: 0.773, 11s, train
- ep: 18/150, loss: 1.206, acc: 0.590, balanced acc: 0.514,weighted_f1: 0.573, 1s, val
- ep: 19/150, loss: 0.680, acc: 0.793, balanced acc: 0.754,weighted_f1: 0.786, 11s, train
- ep: 19/150, loss: 1.178, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.588, 1s, val
- ep: 20/150, loss: 0.665, acc: 0.798, balanced acc: 0.758,weighted_f1: 0.792, 12s, train
- ep: 20/150, loss: 1.210, acc: 0.581, balanced acc: 0.507,weighted_f1: 0.567, 1s, val
- ep: 21/150, loss: 0.664, acc: 0.798, balanced acc: 0.761,weighted_f1: 0.793, 11s, train
- ep: 21/150, loss: 1.207, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.577, 1s, val
- ep: 22/150, loss: 0.653, acc: 0.806, balanced acc: 0.770,weighted_f1: 0.800, 11s, train
- ep: 22/150, loss: 1.210, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.570, 1s, val
- ep: 23/150, loss: 0.633, acc: 0.821, balanced acc: 0.789,weighted_f1: 0.817, 11s, train
- ep: 23/150, loss: 1.178, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.592, 1s, val
- ep: 24/150, loss: 0.613, acc: 0.818, balanced acc: 0.789,weighted_f1: 0.814, 11s, train
- ep: 24/150, loss: 1.201, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.577, 1s, val
- ep: 25/150, loss: 0.598, acc: 0.832, balanced acc: 0.806,weighted_f1: 0.829, 11s, train
- ep: 25/150, loss: 1.203, acc: 0.578, balanced acc: 0.500,weighted_f1: 0.563, 1s, val
- ep: 26/150, loss: 0.570, acc: 0.842, balanced acc: 0.812,weighted_f1: 0.839, 11s, train
- ep: 26/150, loss: 1.183, acc: 0.606, balanced acc: 0.539,weighted_f1: 0.592, 1s, val
- ep: 27/150, loss: 0.558, acc: 0.847, balanced acc: 0.822,weighted_f1: 0.844, 11s, train
- ep: 27/150, loss: 1.213, acc: 0.578, balanced acc: 0.504,weighted_f1: 0.567, 1s, val
- ep: 28/150, loss: 0.547, acc: 0.844, balanced acc: 0.815,weighted_f1: 0.841, 10s, train
- ep: 28/150, loss: 1.222, acc: 0.587, balanced acc: 0.511,weighted_f1: 0.574, 1s, val
- ep: 29/150, loss: 0.549, acc: 0.845, balanced acc: 0.821,weighted_f1: 0.843, 11s, train
- ep: 29/150, loss: 1.256, acc: 0.578, balanced acc: 0.507,weighted_f1: 0.567, 1s, val
- ep: 30/150, loss: 0.558, acc: 0.843, balanced acc: 0.813,weighted_f1: 0.841, 11s, train
- ep: 30/150, loss: 1.263, acc: 0.578, balanced acc: 0.508,weighted_f1: 0.566, 1s, val
⏹️  Early-stopping triggered after 29 epochs
train: loss=0.6502 acc=0.789 balAcc=0.748 f1w=0.781
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.1603 acc=0.599 balAcc=0.521 f1w=0.581
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=1.0724 acc=0.650 balAcc=0.573 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min29s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.872, acc: 0.302, balanced acc: 0.190,weighted_f1: 0.209, 11s, train
- ep: 1/150, loss: 1.663, acc: 0.437, balanced acc: 0.351,weighted_f1: 0.365, 1s, val
🔖  Saved new best model (metric=1.6627)
- ep: 2/150, loss: 1.518, acc: 0.475, balanced acc: 0.378,weighted_f1: 0.422, 11s, train
- ep: 2/150, loss: 1.359, acc: 0.532, balanced acc: 0.443,weighted_f1: 0.484, 1s, val
🔖  Saved new best model (metric=1.3585)
- ep: 3/150, loss: 1.265, acc: 0.547, balanced acc: 0.456,weighted_f1: 0.503, 11s, train
- ep: 3/150, loss: 1.233, acc: 0.560, balanced acc: 0.481,weighted_f1: 0.509, 1s, val
🔖  Saved new best model (metric=1.2330)
- ep: 4/150, loss: 1.096, acc: 0.627, balanced acc: 0.552,weighted_f1: 0.599, 11s, train
- ep: 4/150, loss: 1.149, acc: 0.584, balanced acc: 0.529,weighted_f1: 0.555, 1s, val
🔖  Saved new best model (metric=1.1492)
- ep: 5/150, loss: 0.989, acc: 0.650, balanced acc: 0.588,weighted_f1: 0.637, 11s, train
- ep: 5/150, loss: 1.224, acc: 0.584, balanced acc: 0.532,weighted_f1: 0.550, 1s, val
- ep: 6/150, loss: 1.375, acc: 0.518, balanced acc: 0.434,weighted_f1: 0.477, 11s, train
- ep: 6/150, loss: 1.576, acc: 0.416, balanced acc: 0.316,weighted_f1: 0.339, 1s, val
- ep: 7/150, loss: 1.418, acc: 0.483, balanced acc: 0.395,weighted_f1: 0.446, 11s, train
- ep: 7/150, loss: 1.346, acc: 0.514, balanced acc: 0.426,weighted_f1: 0.457, 1s, val
- ep: 8/150, loss: 1.192, acc: 0.570, balanced acc: 0.494,weighted_f1: 0.542, 11s, train
- ep: 8/150, loss: 1.220, acc: 0.560, balanced acc: 0.492,weighted_f1: 0.533, 1s, val
- ep: 9/150, loss: 1.022, acc: 0.656, balanced acc: 0.598,weighted_f1: 0.630, 11s, train
- ep: 9/150, loss: 1.178, acc: 0.566, balanced acc: 0.497,weighted_f1: 0.532, 1s, val
- ep: 10/150, loss: 0.984, acc: 0.669, balanced acc: 0.610,weighted_f1: 0.645, 11s, train
- ep: 10/150, loss: 1.168, acc: 0.563, balanced acc: 0.490,weighted_f1: 0.528, 1s, val
- ep: 11/150, loss: 0.965, acc: 0.673, balanced acc: 0.620,weighted_f1: 0.650, 11s, train
- ep: 11/150, loss: 1.142, acc: 0.557, balanced acc: 0.488,weighted_f1: 0.527, 1s, val
🔖  Saved new best model (metric=1.1425)
- ep: 12/150, loss: 0.961, acc: 0.679, balanced acc: 0.625,weighted_f1: 0.658, 12s, train
- ep: 12/150, loss: 1.133, acc: 0.578, balanced acc: 0.515,weighted_f1: 0.549, 1s, val
🔖  Saved new best model (metric=1.1326)
- ep: 13/150, loss: 0.931, acc: 0.691, balanced acc: 0.640,weighted_f1: 0.673, 11s, train
- ep: 13/150, loss: 1.142, acc: 0.581, balanced acc: 0.521,weighted_f1: 0.549, 1s, val
- ep: 14/150, loss: 0.933, acc: 0.682, balanced acc: 0.637,weighted_f1: 0.669, 11s, train
- ep: 14/150, loss: 1.167, acc: 0.590, balanced acc: 0.527,weighted_f1: 0.558, 1s, val
- ep: 15/150, loss: 0.914, acc: 0.689, balanced acc: 0.638,weighted_f1: 0.667, 10s, train
- ep: 15/150, loss: 1.137, acc: 0.590, balanced acc: 0.526,weighted_f1: 0.562, 1s, val
- ep: 16/150, loss: 0.891, acc: 0.707, balanced acc: 0.662,weighted_f1: 0.691, 10s, train
- ep: 16/150, loss: 1.140, acc: 0.584, balanced acc: 0.522,weighted_f1: 0.552, 1s, val
- ep: 17/150, loss: 0.881, acc: 0.704, balanced acc: 0.657,weighted_f1: 0.689, 11s, train
- ep: 17/150, loss: 1.150, acc: 0.575, balanced acc: 0.509,weighted_f1: 0.547, 1s, val
- ep: 18/150, loss: 0.865, acc: 0.712, balanced acc: 0.668,weighted_f1: 0.697, 11s, train
- ep: 18/150, loss: 1.145, acc: 0.578, balanced acc: 0.509,weighted_f1: 0.549, 1s, val
- ep: 19/150, loss: 0.850, acc: 0.719, balanced acc: 0.676,weighted_f1: 0.706, 11s, train
- ep: 19/150, loss: 1.130, acc: 0.581, balanced acc: 0.507,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1300)
- ep: 20/150, loss: 0.846, acc: 0.725, balanced acc: 0.680,weighted_f1: 0.713, 11s, train
- ep: 20/150, loss: 1.141, acc: 0.606, balanced acc: 0.544,weighted_f1: 0.578, 1s, val
- ep: 21/150, loss: 0.830, acc: 0.721, balanced acc: 0.677,weighted_f1: 0.709, 11s, train
- ep: 21/150, loss: 1.124, acc: 0.596, balanced acc: 0.527,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.1239)
- ep: 22/150, loss: 0.815, acc: 0.727, balanced acc: 0.684,weighted_f1: 0.715, 11s, train
- ep: 22/150, loss: 1.152, acc: 0.590, balanced acc: 0.522,weighted_f1: 0.561, 1s, val
- ep: 23/150, loss: 0.802, acc: 0.740, balanced acc: 0.698,weighted_f1: 0.728, 11s, train
- ep: 23/150, loss: 1.141, acc: 0.584, balanced acc: 0.509,weighted_f1: 0.558, 1s, val
- ep: 24/150, loss: 0.784, acc: 0.743, balanced acc: 0.704,weighted_f1: 0.733, 11s, train
- ep: 24/150, loss: 1.132, acc: 0.593, balanced acc: 0.518,weighted_f1: 0.565, 1s, val
- ep: 25/150, loss: 0.772, acc: 0.751, balanced acc: 0.711,weighted_f1: 0.743, 11s, train
- ep: 25/150, loss: 1.151, acc: 0.593, balanced acc: 0.525,weighted_f1: 0.566, 1s, val
- ep: 26/150, loss: 0.765, acc: 0.758, balanced acc: 0.721,weighted_f1: 0.748, 11s, train
- ep: 26/150, loss: 1.148, acc: 0.584, balanced acc: 0.508,weighted_f1: 0.557, 1s, val
- ep: 27/150, loss: 0.759, acc: 0.745, balanced acc: 0.711,weighted_f1: 0.736, 11s, train
- ep: 27/150, loss: 1.179, acc: 0.599, balanced acc: 0.529,weighted_f1: 0.569, 1s, val
- ep: 28/150, loss: 0.754, acc: 0.753, balanced acc: 0.717,weighted_f1: 0.742, 11s, train
- ep: 28/150, loss: 1.181, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.567, 1s, val
- ep: 29/150, loss: 0.731, acc: 0.764, balanced acc: 0.731,weighted_f1: 0.755, 11s, train
- ep: 29/150, loss: 1.185, acc: 0.596, balanced acc: 0.524,weighted_f1: 0.566, 1s, val
- ep: 30/150, loss: 0.724, acc: 0.762, balanced acc: 0.728,weighted_f1: 0.753, 11s, train
- ep: 30/150, loss: 1.187, acc: 0.606, balanced acc: 0.539,weighted_f1: 0.579, 1s, val
- ep: 31/150, loss: 0.701, acc: 0.774, balanced acc: 0.741,weighted_f1: 0.764, 11s, train
- ep: 31/150, loss: 1.178, acc: 0.581, balanced acc: 0.508,weighted_f1: 0.553, 1s, val
- ep: 32/150, loss: 0.687, acc: 0.779, balanced acc: 0.745,weighted_f1: 0.770, 11s, train
- ep: 32/150, loss: 1.182, acc: 0.584, balanced acc: 0.513,weighted_f1: 0.559, 1s, val
- ep: 33/150, loss: 0.676, acc: 0.790, balanced acc: 0.754,weighted_f1: 0.783, 11s, train
- ep: 33/150, loss: 1.176, acc: 0.590, balanced acc: 0.521,weighted_f1: 0.563, 1s, val
- ep: 34/150, loss: 0.658, acc: 0.789, balanced acc: 0.754,weighted_f1: 0.781, 11s, train
- ep: 34/150, loss: 1.201, acc: 0.581, balanced acc: 0.514,weighted_f1: 0.555, 1s, val
- ep: 35/150, loss: 0.643, acc: 0.788, balanced acc: 0.753,weighted_f1: 0.781, 11s, train
- ep: 35/150, loss: 1.189, acc: 0.584, balanced acc: 0.515,weighted_f1: 0.561, 1s, val
- ep: 36/150, loss: 0.637, acc: 0.801, balanced acc: 0.769,weighted_f1: 0.795, 11s, train
- ep: 36/150, loss: 1.187, acc: 0.581, balanced acc: 0.507,weighted_f1: 0.556, 1s, val
⏹️  Early-stopping triggered after 35 epochs
train: loss=0.7692 acc=0.731 balAcc=0.689 f1w=0.716
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1239 acc=0.596 balAcc=0.527 f1w=0.567
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=1.0218 acc=0.621 balAcc=0.550 f1w=0.588
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min39s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.879, acc: 0.292, balanced acc: 0.191,weighted_f1: 0.211, 10s, train
- ep: 1/150, loss: 1.624, acc: 0.388, balanced acc: 0.273,weighted_f1: 0.281, 1s, val
🔖  Saved new best model (metric=1.6240)
- ep: 2/150, loss: 1.519, acc: 0.464, balanced acc: 0.363,weighted_f1: 0.391, 10s, train
- ep: 2/150, loss: 1.344, acc: 0.505, balanced acc: 0.405,weighted_f1: 0.461, 1s, val
🔖  Saved new best model (metric=1.3439)
- ep: 3/150, loss: 1.273, acc: 0.560, balanced acc: 0.466,weighted_f1: 0.501, 11s, train
- ep: 3/150, loss: 1.174, acc: 0.566, balanced acc: 0.474,weighted_f1: 0.527, 1s, val
🔖  Saved new best model (metric=1.1739)
- ep: 4/150, loss: 1.103, acc: 0.620, balanced acc: 0.532,weighted_f1: 0.585, 11s, train
- ep: 4/150, loss: 1.165, acc: 0.560, balanced acc: 0.474,weighted_f1: 0.521, 1s, val
🔖  Saved new best model (metric=1.1653)
- ep: 5/150, loss: 1.077, acc: 0.617, balanced acc: 0.541,weighted_f1: 0.595, 11s, train
- ep: 5/150, loss: 1.326, acc: 0.517, balanced acc: 0.428,weighted_f1: 0.508, 1s, val
- ep: 6/150, loss: 0.996, acc: 0.654, balanced acc: 0.590,weighted_f1: 0.643, 10s, train
- ep: 6/150, loss: 1.255, acc: 0.581, balanced acc: 0.540,weighted_f1: 0.572, 1s, val
- ep: 7/150, loss: 1.034, acc: 0.643, balanced acc: 0.576,weighted_f1: 0.622, 10s, train
- ep: 7/150, loss: 1.102, acc: 0.606, balanced acc: 0.524,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.1025)
- ep: 8/150, loss: 0.784, acc: 0.732, balanced acc: 0.679,weighted_f1: 0.720, 11s, train
- ep: 8/150, loss: 1.087, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=1.0875)
- ep: 9/150, loss: 0.638, acc: 0.799, balanced acc: 0.756,weighted_f1: 0.793, 11s, train
- ep: 9/150, loss: 1.147, acc: 0.627, balanced acc: 0.593,weighted_f1: 0.600, 1s, val
- ep: 10/150, loss: 0.520, acc: 0.841, balanced acc: 0.804,weighted_f1: 0.838, 11s, train
- ep: 10/150, loss: 1.051, acc: 0.642, balanced acc: 0.583,weighted_f1: 0.635, 1s, val
🔖  Saved new best model (metric=1.0506)
- ep: 11/150, loss: 0.393, acc: 0.895, balanced acc: 0.869,weighted_f1: 0.894, 11s, train
- ep: 11/150, loss: 1.137, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.633, 1s, val
- ep: 12/150, loss: 0.285, acc: 0.932, balanced acc: 0.916,weighted_f1: 0.931, 11s, train
- ep: 12/150, loss: 1.239, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.655, 1s, val
- ep: 13/150, loss: 0.201, acc: 0.962, balanced acc: 0.953,weighted_f1: 0.962, 10s, train
- ep: 13/150, loss: 1.280, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.612, 1s, val
- ep: 14/150, loss: 0.138, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 11s, train
- ep: 14/150, loss: 1.343, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 15/150, loss: 0.094, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 10s, train
- ep: 15/150, loss: 1.299, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.643, 1s, val
- ep: 16/150, loss: 0.084, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 10s, train
- ep: 16/150, loss: 1.306, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.653, 1s, val
- ep: 17/150, loss: 0.078, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 17/150, loss: 1.319, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.650, 1s, val
- ep: 18/150, loss: 0.076, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 11s, train
- ep: 18/150, loss: 1.316, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.650, 1s, val
- ep: 19/150, loss: 0.074, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 10s, train
- ep: 19/150, loss: 1.334, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.647, 1s, val
- ep: 20/150, loss: 0.069, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 20/150, loss: 1.335, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.647, 1s, val
- ep: 21/150, loss: 0.066, acc: 0.998, balanced acc: 0.996,weighted_f1: 0.998, 11s, train
- ep: 21/150, loss: 1.348, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.651, 1s, val
- ep: 22/150, loss: 0.065, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 10s, train
- ep: 22/150, loss: 1.355, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.641, 1s, val
- ep: 23/150, loss: 0.063, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 11s, train
- ep: 23/150, loss: 1.362, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.648, 1s, val
- ep: 24/150, loss: 0.059, acc: 0.996, balanced acc: 0.993,weighted_f1: 0.996, 11s, train
- ep: 24/150, loss: 1.363, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.650, 1s, val
- ep: 25/150, loss: 0.056, acc: 0.998, balanced acc: 0.996,weighted_f1: 0.998, 11s, train
- ep: 25/150, loss: 1.378, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.641, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.3060 acc=0.920 balAcc=0.896 f1w=0.919
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0506 acc=0.642 balAcc=0.583 f1w=0.635
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=1.0261 acc=0.665 balAcc=0.592 f1w=0.647
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min14s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.321, balanced acc: 0.205,weighted_f1: 0.212, 10s, train
- ep: 1/150, loss: 1.635, acc: 0.433, balanced acc: 0.330,weighted_f1: 0.334, 1s, val
🔖  Saved new best model (metric=1.6351)
- ep: 2/150, loss: 1.478, acc: 0.471, balanced acc: 0.368,weighted_f1: 0.399, 11s, train
- ep: 2/150, loss: 1.384, acc: 0.521, balanced acc: 0.426,weighted_f1: 0.448, 1s, val
🔖  Saved new best model (metric=1.3842)
- ep: 3/150, loss: 1.233, acc: 0.559, balanced acc: 0.467,weighted_f1: 0.509, 11s, train
- ep: 3/150, loss: 1.315, acc: 0.531, balanced acc: 0.442,weighted_f1: 0.470, 1s, val
🔖  Saved new best model (metric=1.3154)
- ep: 4/150, loss: 1.098, acc: 0.621, balanced acc: 0.545,weighted_f1: 0.588, 11s, train
- ep: 4/150, loss: 1.242, acc: 0.552, balanced acc: 0.461,weighted_f1: 0.492, 1s, val
🔖  Saved new best model (metric=1.2424)
- ep: 5/150, loss: 1.009, acc: 0.638, balanced acc: 0.571,weighted_f1: 0.611, 11s, train
- ep: 5/150, loss: 1.161, acc: 0.580, balanced acc: 0.503,weighted_f1: 0.559, 1s, val
🔖  Saved new best model (metric=1.1610)
- ep: 6/150, loss: 0.887, acc: 0.688, balanced acc: 0.630,weighted_f1: 0.671, 11s, train
- ep: 6/150, loss: 1.111, acc: 0.607, balanced acc: 0.529,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.1108)
- ep: 7/150, loss: 0.807, acc: 0.721, balanced acc: 0.674,weighted_f1: 0.709, 11s, train
- ep: 7/150, loss: 1.073, acc: 0.647, balanced acc: 0.578,weighted_f1: 0.636, 1s, val
🔖  Saved new best model (metric=1.0728)
- ep: 8/150, loss: 0.722, acc: 0.759, balanced acc: 0.718,weighted_f1: 0.752, 11s, train
- ep: 8/150, loss: 1.185, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.601, 1s, val
- ep: 9/150, loss: 0.633, acc: 0.797, balanced acc: 0.763,weighted_f1: 0.793, 11s, train
- ep: 9/150, loss: 1.095, acc: 0.653, balanced acc: 0.581,weighted_f1: 0.634, 1s, val
- ep: 10/150, loss: 0.554, acc: 0.820, balanced acc: 0.791,weighted_f1: 0.817, 11s, train
- ep: 10/150, loss: 1.125, acc: 0.635, balanced acc: 0.568,weighted_f1: 0.625, 1s, val
- ep: 11/150, loss: 0.436, acc: 0.865, balanced acc: 0.843,weighted_f1: 0.863, 11s, train
- ep: 11/150, loss: 1.194, acc: 0.632, balanced acc: 0.549,weighted_f1: 0.617, 1s, val
- ep: 12/150, loss: 0.343, acc: 0.907, balanced acc: 0.886,weighted_f1: 0.906, 11s, train
- ep: 12/150, loss: 1.141, acc: 0.650, balanced acc: 0.579,weighted_f1: 0.636, 1s, val
- ep: 13/150, loss: 0.317, acc: 0.915, balanced acc: 0.896,weighted_f1: 0.914, 11s, train
- ep: 13/150, loss: 1.148, acc: 0.641, balanced acc: 0.566,weighted_f1: 0.628, 1s, val
- ep: 14/150, loss: 0.297, acc: 0.928, balanced acc: 0.915,weighted_f1: 0.928, 11s, train
- ep: 14/150, loss: 1.157, acc: 0.644, balanced acc: 0.568,weighted_f1: 0.632, 1s, val
- ep: 15/150, loss: 0.292, acc: 0.933, balanced acc: 0.917,weighted_f1: 0.933, 11s, train
- ep: 15/150, loss: 1.155, acc: 0.641, balanced acc: 0.562,weighted_f1: 0.627, 1s, val
- ep: 16/150, loss: 0.283, acc: 0.931, balanced acc: 0.915,weighted_f1: 0.931, 11s, train
- ep: 16/150, loss: 1.169, acc: 0.644, balanced acc: 0.566,weighted_f1: 0.632, 1s, val
- ep: 17/150, loss: 0.263, acc: 0.942, balanced acc: 0.929,weighted_f1: 0.941, 11s, train
- ep: 17/150, loss: 1.165, acc: 0.641, balanced acc: 0.562,weighted_f1: 0.629, 1s, val
- ep: 18/150, loss: 0.262, acc: 0.938, balanced acc: 0.927,weighted_f1: 0.938, 11s, train
- ep: 18/150, loss: 1.174, acc: 0.663, balanced acc: 0.590,weighted_f1: 0.652, 1s, val
- ep: 19/150, loss: 0.252, acc: 0.943, balanced acc: 0.928,weighted_f1: 0.942, 11s, train
- ep: 19/150, loss: 1.200, acc: 0.638, balanced acc: 0.560,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.241, acc: 0.951, balanced acc: 0.939,weighted_f1: 0.951, 11s, train
- ep: 20/150, loss: 1.219, acc: 0.629, balanced acc: 0.549,weighted_f1: 0.615, 1s, val
- ep: 21/150, loss: 0.236, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 11s, train
- ep: 21/150, loss: 1.219, acc: 0.647, balanced acc: 0.571,weighted_f1: 0.634, 1s, val
- ep: 22/150, loss: 0.224, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.953, 11s, train
- ep: 22/150, loss: 1.218, acc: 0.644, balanced acc: 0.566,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6330 acc=0.797 balAcc=0.760 f1w=0.793
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0728 acc=0.647 balAcc=0.578 f1w=0.636
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=0.9108 acc=0.680 balAcc=0.618 f1w=0.668
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h31min20s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
