Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.305, balanced acc: 0.196,weighted_f1: 0.214, 12s, train
- ep: 1/150, loss: 1.584, acc: 0.471, balanced acc: 0.382,weighted_f1: 0.420, 1s, val
🔖  Saved new best model (metric=1.5837)
- ep: 2/150, loss: 1.469, acc: 0.498, balanced acc: 0.400,weighted_f1: 0.438, 12s, train
- ep: 2/150, loss: 1.273, acc: 0.523, balanced acc: 0.427,weighted_f1: 0.468, 1s, val
🔖  Saved new best model (metric=1.2725)
- ep: 3/150, loss: 1.211, acc: 0.576, balanced acc: 0.489,weighted_f1: 0.533, 12s, train
- ep: 3/150, loss: 1.165, acc: 0.575, balanced acc: 0.495,weighted_f1: 0.527, 1s, val
🔖  Saved new best model (metric=1.1649)
- ep: 4/150, loss: 1.073, acc: 0.618, balanced acc: 0.536,weighted_f1: 0.583, 12s, train
- ep: 4/150, loss: 1.064, acc: 0.609, balanced acc: 0.525,weighted_f1: 0.571, 1s, val
🔖  Saved new best model (metric=1.0640)
- ep: 5/150, loss: 0.937, acc: 0.668, balanced acc: 0.590,weighted_f1: 0.641, 11s, train
- ep: 5/150, loss: 1.092, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.582, 1s, val
- ep: 6/150, loss: 0.824, acc: 0.708, balanced acc: 0.644,weighted_f1: 0.692, 11s, train
- ep: 6/150, loss: 1.113, acc: 0.612, balanced acc: 0.528,weighted_f1: 0.580, 1s, val
- ep: 7/150, loss: 0.742, acc: 0.746, balanced acc: 0.689,weighted_f1: 0.737, 12s, train
- ep: 7/150, loss: 1.048, acc: 0.633, balanced acc: 0.590,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0475)
- ep: 8/150, loss: 0.608, acc: 0.800, balanced acc: 0.759,weighted_f1: 0.795, 12s, train
- ep: 8/150, loss: 1.104, acc: 0.621, balanced acc: 0.548,weighted_f1: 0.597, 1s, val
- ep: 9/150, loss: 0.499, acc: 0.845, balanced acc: 0.811,weighted_f1: 0.842, 12s, train
- ep: 9/150, loss: 1.063, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.623, 1s, val
- ep: 10/150, loss: 0.404, acc: 0.888, balanced acc: 0.867,weighted_f1: 0.887, 12s, train
- ep: 10/150, loss: 1.149, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.331, acc: 0.907, balanced acc: 0.889,weighted_f1: 0.906, 12s, train
- ep: 11/150, loss: 1.266, acc: 0.602, balanced acc: 0.541,weighted_f1: 0.589, 1s, val
- ep: 12/150, loss: 0.218, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 12s, train
- ep: 12/150, loss: 1.199, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.634, 1s, val
- ep: 13/150, loss: 0.191, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 12s, train
- ep: 13/150, loss: 1.208, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 14/150, loss: 0.182, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 12s, train
- ep: 14/150, loss: 1.235, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.639, 1s, val
- ep: 15/150, loss: 0.170, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 12s, train
- ep: 15/150, loss: 1.246, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.622, 1s, val
- ep: 16/150, loss: 0.165, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 12s, train
- ep: 16/150, loss: 1.244, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.625, 1s, val
- ep: 17/150, loss: 0.156, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 12s, train
- ep: 17/150, loss: 1.264, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.618, 1s, val
- ep: 18/150, loss: 0.147, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 12s, train
- ep: 18/150, loss: 1.259, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.144, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 12s, train
- ep: 19/150, loss: 1.269, acc: 0.654, balanced acc: 0.590,weighted_f1: 0.638, 1s, val
- ep: 20/150, loss: 0.135, acc: 0.981, balanced acc: 0.971,weighted_f1: 0.981, 12s, train
- ep: 20/150, loss: 1.291, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.621, 1s, val
- ep: 21/150, loss: 0.129, acc: 0.986, balanced acc: 0.979,weighted_f1: 0.986, 12s, train
- ep: 21/150, loss: 1.296, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.622, 1s, val
- ep: 22/150, loss: 0.119, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 12s, train
- ep: 22/150, loss: 1.297, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5649 acc=0.813 balAcc=0.784 f1w=0.806
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0475 acc=0.633 balAcc=0.590 f1w=0.609
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9967 acc=0.653 balAcc=0.581 f1w=0.633
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min30s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.872, acc: 0.272, balanced acc: 0.175,weighted_f1: 0.189, 12s, train
- ep: 1/150, loss: 1.646, acc: 0.379, balanced acc: 0.280,weighted_f1: 0.273, 1s, val
🔖  Saved new best model (metric=1.6462)
- ep: 2/150, loss: 1.497, acc: 0.468, balanced acc: 0.373,weighted_f1: 0.418, 12s, train
- ep: 2/150, loss: 1.361, acc: 0.520, balanced acc: 0.428,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.3606)
- ep: 3/150, loss: 1.222, acc: 0.580, balanced acc: 0.489,weighted_f1: 0.535, 12s, train
- ep: 3/150, loss: 1.211, acc: 0.541, balanced acc: 0.441,weighted_f1: 0.487, 1s, val
🔖  Saved new best model (metric=1.2111)
- ep: 4/150, loss: 1.241, acc: 0.539, balanced acc: 0.464,weighted_f1: 0.508, 12s, train
- ep: 4/150, loss: 1.552, acc: 0.446, balanced acc: 0.335,weighted_f1: 0.392, 1s, val
- ep: 5/150, loss: 1.119, acc: 0.614, balanced acc: 0.537,weighted_f1: 0.585, 12s, train
- ep: 5/150, loss: 1.167, acc: 0.575, balanced acc: 0.507,weighted_f1: 0.551, 1s, val
🔖  Saved new best model (metric=1.1669)
- ep: 6/150, loss: 0.915, acc: 0.686, balanced acc: 0.625,weighted_f1: 0.672, 12s, train
- ep: 6/150, loss: 1.121, acc: 0.612, balanced acc: 0.540,weighted_f1: 0.588, 1s, val
🔖  Saved new best model (metric=1.1215)
- ep: 7/150, loss: 0.876, acc: 0.696, balanced acc: 0.637,weighted_f1: 0.684, 12s, train
- ep: 7/150, loss: 1.187, acc: 0.560, balanced acc: 0.479,weighted_f1: 0.536, 1s, val
- ep: 8/150, loss: 0.702, acc: 0.768, balanced acc: 0.723,weighted_f1: 0.761, 12s, train
- ep: 8/150, loss: 1.057, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.0567)
- ep: 9/150, loss: 0.618, acc: 0.790, balanced acc: 0.751,weighted_f1: 0.787, 12s, train
- ep: 9/150, loss: 1.135, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.600, 1s, val
- ep: 10/150, loss: 0.624, acc: 0.796, balanced acc: 0.761,weighted_f1: 0.793, 12s, train
- ep: 10/150, loss: 1.188, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.589, 1s, val
- ep: 11/150, loss: 0.416, acc: 0.876, balanced acc: 0.853,weighted_f1: 0.874, 12s, train
- ep: 11/150, loss: 1.167, acc: 0.630, balanced acc: 0.586,weighted_f1: 0.624, 1s, val
- ep: 12/150, loss: 0.298, acc: 0.922, balanced acc: 0.906,weighted_f1: 0.922, 12s, train
- ep: 12/150, loss: 1.194, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.650, 1s, val
- ep: 13/150, loss: 0.193, acc: 0.967, balanced acc: 0.956,weighted_f1: 0.967, 12s, train
- ep: 13/150, loss: 1.215, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.641, 1s, val
- ep: 14/150, loss: 0.180, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 12s, train
- ep: 14/150, loss: 1.219, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.631, 1s, val
- ep: 15/150, loss: 0.168, acc: 0.973, balanced acc: 0.964,weighted_f1: 0.973, 12s, train
- ep: 15/150, loss: 1.218, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.629, 1s, val
- ep: 16/150, loss: 0.156, acc: 0.977, balanced acc: 0.968,weighted_f1: 0.977, 12s, train
- ep: 16/150, loss: 1.220, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.629, 1s, val
- ep: 17/150, loss: 0.150, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 12s, train
- ep: 17/150, loss: 1.227, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.634, 1s, val
- ep: 18/150, loss: 0.143, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 12s, train
- ep: 18/150, loss: 1.227, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.635, 1s, val
- ep: 19/150, loss: 0.134, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 12s, train
- ep: 19/150, loss: 1.231, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.628, 1s, val
- ep: 20/150, loss: 0.128, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.249, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.638, 1s, val
- ep: 21/150, loss: 0.120, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 12s, train
- ep: 21/150, loss: 1.245, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.628, 1s, val
- ep: 22/150, loss: 0.121, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 12s, train
- ep: 22/150, loss: 1.276, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.626, 1s, val
- ep: 23/150, loss: 0.110, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.988, 12s, train
- ep: 23/150, loss: 1.283, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5293 acc=0.822 balAcc=0.782 f1w=0.816
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0567 acc=0.627 balAcc=0.566 f1w=0.616
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9942 acc=0.660 balAcc=0.582 f1w=0.633
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min19s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.866, acc: 0.308, balanced acc: 0.214,weighted_f1: 0.229, 12s, train
- ep: 1/150, loss: 1.641, acc: 0.410, balanced acc: 0.309,weighted_f1: 0.337, 1s, val
🔖  Saved new best model (metric=1.6408)
- ep: 2/150, loss: 1.476, acc: 0.484, balanced acc: 0.391,weighted_f1: 0.434, 12s, train
- ep: 2/150, loss: 1.338, acc: 0.517, balanced acc: 0.415,weighted_f1: 0.428, 2s, val
🔖  Saved new best model (metric=1.3382)
- ep: 3/150, loss: 1.227, acc: 0.562, balanced acc: 0.471,weighted_f1: 0.515, 12s, train
- ep: 3/150, loss: 1.207, acc: 0.544, balanced acc: 0.456,weighted_f1: 0.493, 1s, val
🔖  Saved new best model (metric=1.2067)
- ep: 4/150, loss: 1.054, acc: 0.636, balanced acc: 0.555,weighted_f1: 0.608, 12s, train
- ep: 4/150, loss: 1.194, acc: 0.596, balanced acc: 0.510,weighted_f1: 0.544, 1s, val
🔖  Saved new best model (metric=1.1938)
- ep: 5/150, loss: 0.961, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.642, 12s, train
- ep: 5/150, loss: 1.099, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.588, 2s, val
🔖  Saved new best model (metric=1.0993)
- ep: 6/150, loss: 0.861, acc: 0.692, balanced acc: 0.640,weighted_f1: 0.681, 12s, train
- ep: 6/150, loss: 1.128, acc: 0.609, balanced acc: 0.535,weighted_f1: 0.584, 1s, val
- ep: 7/150, loss: 0.763, acc: 0.739, balanced acc: 0.691,weighted_f1: 0.730, 12s, train
- ep: 7/150, loss: 1.094, acc: 0.633, balanced acc: 0.560,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0937)
- ep: 8/150, loss: 0.646, acc: 0.780, balanced acc: 0.745,weighted_f1: 0.774, 12s, train
- ep: 8/150, loss: 1.144, acc: 0.612, balanced acc: 0.560,weighted_f1: 0.599, 1s, val
- ep: 9/150, loss: 0.564, acc: 0.816, balanced acc: 0.790,weighted_f1: 0.811, 12s, train
- ep: 9/150, loss: 1.288, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.615, 1s, val
- ep: 10/150, loss: 0.468, acc: 0.852, balanced acc: 0.823,weighted_f1: 0.850, 12s, train
- ep: 10/150, loss: 1.211, acc: 0.654, balanced acc: 0.584,weighted_f1: 0.639, 1s, val
- ep: 11/150, loss: 0.367, acc: 0.894, balanced acc: 0.875,weighted_f1: 0.892, 12s, train
- ep: 11/150, loss: 1.293, acc: 0.606, balanced acc: 0.540,weighted_f1: 0.600, 1s, val
- ep: 12/150, loss: 0.304, acc: 0.927, balanced acc: 0.917,weighted_f1: 0.927, 12s, train
- ep: 12/150, loss: 1.328, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.622, 1s, val
- ep: 13/150, loss: 0.279, acc: 0.933, balanced acc: 0.922,weighted_f1: 0.933, 12s, train
- ep: 13/150, loss: 1.309, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.619, 1s, val
- ep: 14/150, loss: 0.266, acc: 0.939, balanced acc: 0.927,weighted_f1: 0.939, 12s, train
- ep: 14/150, loss: 1.309, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.626, 1s, val
- ep: 15/150, loss: 0.249, acc: 0.946, balanced acc: 0.935,weighted_f1: 0.946, 12s, train
- ep: 15/150, loss: 1.337, acc: 0.630, balanced acc: 0.561,weighted_f1: 0.615, 1s, val
- ep: 16/150, loss: 0.239, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 12s, train
- ep: 16/150, loss: 1.325, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.624, 1s, val
- ep: 17/150, loss: 0.228, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 12s, train
- ep: 17/150, loss: 1.335, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.619, 2s, val
- ep: 18/150, loss: 0.221, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.955, 12s, train
- ep: 18/150, loss: 1.336, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.616, 1s, val
- ep: 19/150, loss: 0.218, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.962, 12s, train
- ep: 19/150, loss: 1.334, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.622, 1s, val
- ep: 20/150, loss: 0.235, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.952, 13s, train
- ep: 20/150, loss: 1.354, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.618, 1s, val
- ep: 21/150, loss: 0.218, acc: 0.954, balanced acc: 0.942,weighted_f1: 0.954, 12s, train
- ep: 21/150, loss: 1.365, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.605, 1s, val
- ep: 22/150, loss: 0.211, acc: 0.960, balanced acc: 0.949,weighted_f1: 0.960, 12s, train
- ep: 22/150, loss: 1.360, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5837 acc=0.800 balAcc=0.756 f1w=0.792
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0937 acc=0.633 balAcc=0.560 f1w=0.609
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.8955 acc=0.677 balAcc=0.613 f1w=0.656
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min54s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.311, balanced acc: 0.210,weighted_f1: 0.233, 12s, train
- ep: 1/150, loss: 1.682, acc: 0.416, balanced acc: 0.326,weighted_f1: 0.356, 1s, val
🔖  Saved new best model (metric=1.6822)
- ep: 2/150, loss: 1.611, acc: 0.433, balanced acc: 0.334,weighted_f1: 0.380, 12s, train
- ep: 2/150, loss: 1.462, acc: 0.474, balanced acc: 0.380,weighted_f1: 0.425, 1s, val
🔖  Saved new best model (metric=1.4623)
- ep: 3/150, loss: 1.360, acc: 0.529, balanced acc: 0.441,weighted_f1: 0.494, 12s, train
- ep: 3/150, loss: 1.313, acc: 0.517, balanced acc: 0.432,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.3134)
- ep: 4/150, loss: 1.267, acc: 0.561, balanced acc: 0.473,weighted_f1: 0.531, 12s, train
- ep: 4/150, loss: 1.250, acc: 0.547, balanced acc: 0.481,weighted_f1: 0.532, 1s, val
🔖  Saved new best model (metric=1.2499)
- ep: 5/150, loss: 1.106, acc: 0.608, balanced acc: 0.527,weighted_f1: 0.578, 12s, train
- ep: 5/150, loss: 1.164, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.1638)
- ep: 6/150, loss: 0.951, acc: 0.669, balanced acc: 0.595,weighted_f1: 0.646, 12s, train
- ep: 6/150, loss: 1.072, acc: 0.596, balanced acc: 0.525,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.0715)
- ep: 7/150, loss: 0.855, acc: 0.692, balanced acc: 0.633,weighted_f1: 0.681, 12s, train
- ep: 7/150, loss: 1.024, acc: 0.627, balanced acc: 0.557,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.0239)
- ep: 8/150, loss: 0.769, acc: 0.729, balanced acc: 0.670,weighted_f1: 0.718, 12s, train
- ep: 8/150, loss: 0.970, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.638, 1s, val
🔖  Saved new best model (metric=0.9704)
- ep: 9/150, loss: 0.648, acc: 0.780, balanced acc: 0.732,weighted_f1: 0.772, 12s, train
- ep: 9/150, loss: 0.996, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.625, 1s, val
- ep: 10/150, loss: 0.547, acc: 0.817, balanced acc: 0.778,weighted_f1: 0.814, 12s, train
- ep: 10/150, loss: 1.135, acc: 0.578, balanced acc: 0.522,weighted_f1: 0.582, 1s, val
- ep: 11/150, loss: 0.450, acc: 0.861, balanced acc: 0.829,weighted_f1: 0.858, 12s, train
- ep: 11/150, loss: 1.179, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.628, 1s, val
- ep: 12/150, loss: 0.360, acc: 0.884, balanced acc: 0.861,weighted_f1: 0.883, 12s, train
- ep: 12/150, loss: 1.149, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.625, 1s, val
- ep: 13/150, loss: 0.255, acc: 0.944, balanced acc: 0.931,weighted_f1: 0.944, 12s, train
- ep: 13/150, loss: 1.129, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.237, acc: 0.953, balanced acc: 0.938,weighted_f1: 0.953, 12s, train
- ep: 14/150, loss: 1.144, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.608, 1s, val
- ep: 15/150, loss: 0.225, acc: 0.958, balanced acc: 0.946,weighted_f1: 0.957, 12s, train
- ep: 15/150, loss: 1.158, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.623, 1s, val
- ep: 16/150, loss: 0.220, acc: 0.957, balanced acc: 0.947,weighted_f1: 0.957, 12s, train
- ep: 16/150, loss: 1.170, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.632, 1s, val
- ep: 17/150, loss: 0.216, acc: 0.961, balanced acc: 0.948,weighted_f1: 0.960, 12s, train
- ep: 17/150, loss: 1.168, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.203, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 12s, train
- ep: 18/150, loss: 1.181, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.620, 1s, val
- ep: 19/150, loss: 0.195, acc: 0.969, balanced acc: 0.958,weighted_f1: 0.968, 12s, train
- ep: 19/150, loss: 1.192, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.188, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.965, 12s, train
- ep: 20/150, loss: 1.210, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.624, 1s, val
- ep: 21/150, loss: 0.179, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 12s, train
- ep: 21/150, loss: 1.214, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.618, 1s, val
- ep: 22/150, loss: 0.174, acc: 0.967, balanced acc: 0.955,weighted_f1: 0.967, 12s, train
- ep: 22/150, loss: 1.216, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.624, 1s, val
- ep: 23/150, loss: 0.167, acc: 0.977, balanced acc: 0.968,weighted_f1: 0.977, 12s, train
- ep: 23/150, loss: 1.226, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.622, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5912 acc=0.807 balAcc=0.768 f1w=0.802
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=0.9704 acc=0.654 balAcc=0.597 f1w=0.638
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9826 acc=0.660 balAcc=0.591 f1w=0.637
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min46s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.846, acc: 0.305, balanced acc: 0.204,weighted_f1: 0.226, 12s, train
- ep: 1/150, loss: 1.637, acc: 0.383, balanced acc: 0.297,weighted_f1: 0.305, 1s, val
🔖  Saved new best model (metric=1.6367)
- ep: 2/150, loss: 1.484, acc: 0.466, balanced acc: 0.364,weighted_f1: 0.397, 12s, train
- ep: 2/150, loss: 1.377, acc: 0.497, balanced acc: 0.399,weighted_f1: 0.430, 1s, val
🔖  Saved new best model (metric=1.3769)
- ep: 3/150, loss: 1.259, acc: 0.537, balanced acc: 0.448,weighted_f1: 0.490, 12s, train
- ep: 3/150, loss: 1.347, acc: 0.540, balanced acc: 0.446,weighted_f1: 0.466, 1s, val
🔖  Saved new best model (metric=1.3475)
- ep: 4/150, loss: 1.112, acc: 0.606, balanced acc: 0.525,weighted_f1: 0.568, 12s, train
- ep: 4/150, loss: 1.202, acc: 0.580, balanced acc: 0.501,weighted_f1: 0.530, 1s, val
🔖  Saved new best model (metric=1.2019)
- ep: 5/150, loss: 0.990, acc: 0.649, balanced acc: 0.584,weighted_f1: 0.625, 12s, train
- ep: 5/150, loss: 1.130, acc: 0.598, balanced acc: 0.518,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.1296)
- ep: 6/150, loss: 0.874, acc: 0.708, balanced acc: 0.658,weighted_f1: 0.694, 12s, train
- ep: 6/150, loss: 1.077, acc: 0.635, balanced acc: 0.551,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0769)
- ep: 7/150, loss: 0.762, acc: 0.745, balanced acc: 0.700,weighted_f1: 0.735, 12s, train
- ep: 7/150, loss: 1.139, acc: 0.620, balanced acc: 0.537,weighted_f1: 0.588, 1s, val
- ep: 8/150, loss: 0.672, acc: 0.780, balanced acc: 0.732,weighted_f1: 0.771, 12s, train
- ep: 8/150, loss: 1.081, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.610, 1s, val
- ep: 9/150, loss: 0.557, acc: 0.820, balanced acc: 0.782,weighted_f1: 0.816, 12s, train
- ep: 9/150, loss: 1.087, acc: 0.635, balanced acc: 0.557,weighted_f1: 0.617, 2s, val
- ep: 10/150, loss: 0.453, acc: 0.869, balanced acc: 0.846,weighted_f1: 0.867, 12s, train
- ep: 10/150, loss: 1.203, acc: 0.613, balanced acc: 0.543,weighted_f1: 0.605, 1s, val
- ep: 11/150, loss: 0.350, acc: 0.911, balanced acc: 0.894,weighted_f1: 0.910, 12s, train
- ep: 11/150, loss: 1.116, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.615, 1s, val
- ep: 12/150, loss: 0.314, acc: 0.929, balanced acc: 0.913,weighted_f1: 0.928, 12s, train
- ep: 12/150, loss: 1.118, acc: 0.644, balanced acc: 0.569,weighted_f1: 0.629, 1s, val
- ep: 13/150, loss: 0.299, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.935, 12s, train
- ep: 13/150, loss: 1.104, acc: 0.644, balanced acc: 0.568,weighted_f1: 0.629, 1s, val
- ep: 14/150, loss: 0.285, acc: 0.942, balanced acc: 0.927,weighted_f1: 0.942, 12s, train
- ep: 14/150, loss: 1.103, acc: 0.650, balanced acc: 0.580,weighted_f1: 0.635, 1s, val
- ep: 15/150, loss: 0.274, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.945, 12s, train
- ep: 15/150, loss: 1.110, acc: 0.629, balanced acc: 0.551,weighted_f1: 0.613, 2s, val
- ep: 16/150, loss: 0.270, acc: 0.942, balanced acc: 0.928,weighted_f1: 0.941, 12s, train
- ep: 16/150, loss: 1.119, acc: 0.644, balanced acc: 0.567,weighted_f1: 0.627, 1s, val
- ep: 17/150, loss: 0.257, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.946, 12s, train
- ep: 17/150, loss: 1.122, acc: 0.647, balanced acc: 0.573,weighted_f1: 0.630, 1s, val
- ep: 18/150, loss: 0.245, acc: 0.954, balanced acc: 0.943,weighted_f1: 0.954, 12s, train
- ep: 18/150, loss: 1.126, acc: 0.647, balanced acc: 0.574,weighted_f1: 0.632, 1s, val
- ep: 19/150, loss: 0.237, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.952, 12s, train
- ep: 19/150, loss: 1.134, acc: 0.656, balanced acc: 0.584,weighted_f1: 0.642, 1s, val
- ep: 20/150, loss: 0.227, acc: 0.957, balanced acc: 0.945,weighted_f1: 0.957, 12s, train
- ep: 20/150, loss: 1.141, acc: 0.644, balanced acc: 0.570,weighted_f1: 0.627, 1s, val
- ep: 21/150, loss: 0.218, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 12s, train
- ep: 21/150, loss: 1.147, acc: 0.653, balanced acc: 0.581,weighted_f1: 0.639, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7113 acc=0.752 balAcc=0.705 f1w=0.732
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0769 acc=0.635 balAcc=0.551 f1w=0.601
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9646 acc=0.653 balAcc=0.583 f1w=0.614
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min6s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
