Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.863, acc: 0.276, balanced acc: 0.170,weighted_f1: 0.177, 13s, train
- ep: 1/150, loss: 1.639, acc: 0.404, balanced acc: 0.304,weighted_f1: 0.324, 1s, val
🔖  Saved new best model (metric=1.6393)
- ep: 2/150, loss: 1.505, acc: 0.484, balanced acc: 0.391,weighted_f1: 0.437, 12s, train
- ep: 2/150, loss: 1.427, acc: 0.508, balanced acc: 0.406,weighted_f1: 0.424, 1s, val
🔖  Saved new best model (metric=1.4269)
- ep: 3/150, loss: 1.215, acc: 0.568, balanced acc: 0.487,weighted_f1: 0.524, 12s, train
- ep: 3/150, loss: 1.222, acc: 0.520, balanced acc: 0.470,weighted_f1: 0.490, 1s, val
🔖  Saved new best model (metric=1.2225)
- ep: 4/150, loss: 1.051, acc: 0.628, balanced acc: 0.563,weighted_f1: 0.605, 11s, train
- ep: 4/150, loss: 1.085, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.0852)
- ep: 5/150, loss: 0.906, acc: 0.680, balanced acc: 0.624,weighted_f1: 0.664, 12s, train
- ep: 5/150, loss: 1.083, acc: 0.609, balanced acc: 0.531,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.0833)
- ep: 6/150, loss: 0.795, acc: 0.724, balanced acc: 0.684,weighted_f1: 0.715, 12s, train
- ep: 6/150, loss: 1.103, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.613, 1s, val
- ep: 7/150, loss: 0.717, acc: 0.751, balanced acc: 0.716,weighted_f1: 0.743, 13s, train
- ep: 7/150, loss: 1.040, acc: 0.648, balanced acc: 0.574,weighted_f1: 0.624, 1s, val
🔖  Saved new best model (metric=1.0397)
- ep: 8/150, loss: 0.595, acc: 0.800, balanced acc: 0.773,weighted_f1: 0.795, 12s, train
- ep: 8/150, loss: 1.098, acc: 0.664, balanced acc: 0.619,weighted_f1: 0.643, 1s, val
- ep: 9/150, loss: 0.476, acc: 0.852, balanced acc: 0.830,weighted_f1: 0.848, 11s, train
- ep: 9/150, loss: 1.046, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.664, 1s, val
- ep: 10/150, loss: 0.381, acc: 0.889, balanced acc: 0.871,weighted_f1: 0.885, 12s, train
- ep: 10/150, loss: 1.083, acc: 0.688, balanced acc: 0.635,weighted_f1: 0.678, 1s, val
- ep: 11/150, loss: 0.281, acc: 0.926, balanced acc: 0.913,weighted_f1: 0.925, 11s, train
- ep: 11/150, loss: 1.279, acc: 0.664, balanced acc: 0.599,weighted_f1: 0.643, 1s, val
- ep: 12/150, loss: 0.190, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 11s, train
- ep: 12/150, loss: 1.201, acc: 0.670, balanced acc: 0.602,weighted_f1: 0.655, 1s, val
- ep: 13/150, loss: 0.170, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 11s, train
- ep: 13/150, loss: 1.198, acc: 0.673, balanced acc: 0.606,weighted_f1: 0.656, 1s, val
- ep: 14/150, loss: 0.160, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 11s, train
- ep: 14/150, loss: 1.193, acc: 0.685, balanced acc: 0.625,weighted_f1: 0.670, 1s, val
- ep: 15/150, loss: 0.152, acc: 0.977, balanced acc: 0.970,weighted_f1: 0.977, 12s, train
- ep: 15/150, loss: 1.198, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.665, 1s, val
- ep: 16/150, loss: 0.144, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.978, 11s, train
- ep: 16/150, loss: 1.210, acc: 0.679, balanced acc: 0.614,weighted_f1: 0.664, 1s, val
- ep: 17/150, loss: 0.135, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 12s, train
- ep: 17/150, loss: 1.207, acc: 0.682, balanced acc: 0.623,weighted_f1: 0.668, 1s, val
- ep: 18/150, loss: 0.129, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 12s, train
- ep: 18/150, loss: 1.212, acc: 0.691, balanced acc: 0.626,weighted_f1: 0.676, 1s, val
- ep: 19/150, loss: 0.122, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 12s, train
- ep: 19/150, loss: 1.235, acc: 0.676, balanced acc: 0.606,weighted_f1: 0.660, 1s, val
- ep: 20/150, loss: 0.119, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 12s, train
- ep: 20/150, loss: 1.244, acc: 0.688, balanced acc: 0.630,weighted_f1: 0.675, 1s, val
- ep: 21/150, loss: 0.113, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 11s, train
- ep: 21/150, loss: 1.234, acc: 0.685, balanced acc: 0.626,weighted_f1: 0.672, 1s, val
- ep: 22/150, loss: 0.105, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 12s, train
- ep: 22/150, loss: 1.244, acc: 0.685, balanced acc: 0.622,weighted_f1: 0.671, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5479 acc=0.816 balAcc=0.780 f1w=0.810
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0397 acc=0.648 balAcc=0.574 f1w=0.624
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9437 acc=0.665 balAcc=0.586 f1w=0.647
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min21s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.304, balanced acc: 0.204,weighted_f1: 0.210, 12s, train
- ep: 1/150, loss: 1.616, acc: 0.456, balanced acc: 0.361,weighted_f1: 0.393, 1s, val
🔖  Saved new best model (metric=1.6163)
- ep: 2/150, loss: 1.452, acc: 0.493, balanced acc: 0.403,weighted_f1: 0.429, 12s, train
- ep: 2/150, loss: 1.330, acc: 0.495, balanced acc: 0.407,weighted_f1: 0.447, 1s, val
🔖  Saved new best model (metric=1.3302)
- ep: 3/150, loss: 1.164, acc: 0.596, balanced acc: 0.523,weighted_f1: 0.557, 11s, train
- ep: 3/150, loss: 1.252, acc: 0.529, balanced acc: 0.435,weighted_f1: 0.478, 1s, val
🔖  Saved new best model (metric=1.2518)
- ep: 4/150, loss: 1.031, acc: 0.622, balanced acc: 0.555,weighted_f1: 0.594, 12s, train
- ep: 4/150, loss: 1.175, acc: 0.581, balanced acc: 0.497,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1754)
- ep: 5/150, loss: 0.886, acc: 0.693, balanced acc: 0.645,weighted_f1: 0.676, 11s, train
- ep: 5/150, loss: 1.117, acc: 0.606, balanced acc: 0.531,weighted_f1: 0.597, 1s, val
🔖  Saved new best model (metric=1.1173)
- ep: 6/150, loss: 0.770, acc: 0.741, balanced acc: 0.696,weighted_f1: 0.730, 12s, train
- ep: 6/150, loss: 1.083, acc: 0.593, balanced acc: 0.527,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.0832)
- ep: 7/150, loss: 0.643, acc: 0.784, balanced acc: 0.753,weighted_f1: 0.776, 12s, train
- ep: 7/150, loss: 1.131, acc: 0.615, balanced acc: 0.555,weighted_f1: 0.598, 1s, val
- ep: 8/150, loss: 0.509, acc: 0.849, balanced acc: 0.818,weighted_f1: 0.844, 12s, train
- ep: 8/150, loss: 1.178, acc: 0.624, balanced acc: 0.576,weighted_f1: 0.613, 1s, val
- ep: 9/150, loss: 0.400, acc: 0.879, balanced acc: 0.863,weighted_f1: 0.877, 12s, train
- ep: 9/150, loss: 1.313, acc: 0.596, balanced acc: 0.543,weighted_f1: 0.581, 1s, val
- ep: 10/150, loss: 0.305, acc: 0.913, balanced acc: 0.898,weighted_f1: 0.911, 12s, train
- ep: 10/150, loss: 1.347, acc: 0.596, balanced acc: 0.538,weighted_f1: 0.585, 1s, val
- ep: 11/150, loss: 0.202, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 12s, train
- ep: 11/150, loss: 1.280, acc: 0.612, balanced acc: 0.557,weighted_f1: 0.601, 1s, val
- ep: 12/150, loss: 0.181, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 12s, train
- ep: 12/150, loss: 1.294, acc: 0.606, balanced acc: 0.550,weighted_f1: 0.595, 1s, val
- ep: 13/150, loss: 0.165, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 12s, train
- ep: 13/150, loss: 1.291, acc: 0.612, balanced acc: 0.559,weighted_f1: 0.601, 1s, val
- ep: 14/150, loss: 0.161, acc: 0.977, balanced acc: 0.973,weighted_f1: 0.977, 12s, train
- ep: 14/150, loss: 1.299, acc: 0.602, balanced acc: 0.549,weighted_f1: 0.592, 1s, val
- ep: 15/150, loss: 0.152, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 11s, train
- ep: 15/150, loss: 1.315, acc: 0.609, balanced acc: 0.556,weighted_f1: 0.598, 1s, val
- ep: 16/150, loss: 0.148, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 12s, train
- ep: 16/150, loss: 1.326, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.595, 1s, val
- ep: 17/150, loss: 0.142, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 12s, train
- ep: 17/150, loss: 1.334, acc: 0.609, balanced acc: 0.556,weighted_f1: 0.598, 1s, val
- ep: 18/150, loss: 0.133, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 12s, train
- ep: 18/150, loss: 1.327, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.606, 1s, val
- ep: 19/150, loss: 0.127, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 12s, train
- ep: 19/150, loss: 1.347, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.608, 1s, val
- ep: 20/150, loss: 0.121, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 12s, train
- ep: 20/150, loss: 1.355, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.605, 1s, val
- ep: 21/150, loss: 0.116, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 11s, train
- ep: 21/150, loss: 1.362, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.605, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5688 acc=0.809 balAcc=0.772 f1w=0.797
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0832 acc=0.593 balAcc=0.527 f1w=0.589
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9324 acc=0.672 balAcc=0.595 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min27s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.813, acc: 0.293, balanced acc: 0.184,weighted_f1: 0.190, 12s, train
- ep: 1/150, loss: 1.616, acc: 0.446, balanced acc: 0.361,weighted_f1: 0.387, 1s, val
🔖  Saved new best model (metric=1.6164)
- ep: 2/150, loss: 1.469, acc: 0.483, balanced acc: 0.383,weighted_f1: 0.432, 12s, train
- ep: 2/150, loss: 1.344, acc: 0.535, balanced acc: 0.438,weighted_f1: 0.485, 1s, val
🔖  Saved new best model (metric=1.3436)
- ep: 3/150, loss: 1.216, acc: 0.579, balanced acc: 0.491,weighted_f1: 0.544, 12s, train
- ep: 3/150, loss: 1.182, acc: 0.602, balanced acc: 0.512,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1816)
- ep: 4/150, loss: 1.033, acc: 0.638, balanced acc: 0.561,weighted_f1: 0.618, 12s, train
- ep: 4/150, loss: 1.166, acc: 0.590, balanced acc: 0.527,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1664)
- ep: 5/150, loss: 0.906, acc: 0.692, balanced acc: 0.633,weighted_f1: 0.678, 12s, train
- ep: 5/150, loss: 1.070, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.625, 1s, val
🔖  Saved new best model (metric=1.0698)
- ep: 6/150, loss: 0.796, acc: 0.731, balanced acc: 0.686,weighted_f1: 0.725, 12s, train
- ep: 6/150, loss: 1.130, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.616, 1s, val
- ep: 7/150, loss: 0.688, acc: 0.779, balanced acc: 0.742,weighted_f1: 0.774, 12s, train
- ep: 7/150, loss: 1.088, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.625, 1s, val
- ep: 8/150, loss: 0.558, acc: 0.832, balanced acc: 0.806,weighted_f1: 0.829, 13s, train
- ep: 8/150, loss: 1.189, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.610, 1s, val
- ep: 9/150, loss: 0.450, acc: 0.865, balanced acc: 0.846,weighted_f1: 0.864, 12s, train
- ep: 9/150, loss: 1.318, acc: 0.624, balanced acc: 0.548,weighted_f1: 0.607, 1s, val
- ep: 10/150, loss: 0.329, acc: 0.919, balanced acc: 0.907,weighted_f1: 0.918, 12s, train
- ep: 10/150, loss: 1.192, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.623, 1s, val
- ep: 11/150, loss: 0.300, acc: 0.931, balanced acc: 0.918,weighted_f1: 0.931, 12s, train
- ep: 11/150, loss: 1.190, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 1s, val
- ep: 12/150, loss: 0.288, acc: 0.942, balanced acc: 0.930,weighted_f1: 0.941, 12s, train
- ep: 12/150, loss: 1.200, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.626, 1s, val
- ep: 13/150, loss: 0.274, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 12s, train
- ep: 13/150, loss: 1.203, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.619, 1s, val
- ep: 14/150, loss: 0.263, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 12s, train
- ep: 14/150, loss: 1.203, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.626, 1s, val
- ep: 15/150, loss: 0.250, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.951, 12s, train
- ep: 15/150, loss: 1.222, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.622, 1s, val
- ep: 16/150, loss: 0.245, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 12s, train
- ep: 16/150, loss: 1.210, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 17/150, loss: 0.231, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.958, 12s, train
- ep: 17/150, loss: 1.227, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.633, 1s, val
- ep: 18/150, loss: 0.223, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.956, 12s, train
- ep: 18/150, loss: 1.224, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 19/150, loss: 0.216, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 12s, train
- ep: 19/150, loss: 1.251, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.628, 1s, val
- ep: 20/150, loss: 0.203, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.962, 11s, train
- ep: 20/150, loss: 1.245, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.632, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7550 acc=0.735 balAcc=0.699 f1w=0.726
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0698 acc=0.639 balAcc=0.581 f1w=0.625
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9763 acc=0.648 balAcc=0.590 f1w=0.635
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min23s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.813, acc: 0.327, balanced acc: 0.214,weighted_f1: 0.220, 12s, train
- ep: 1/150, loss: 1.558, acc: 0.416, balanced acc: 0.313,weighted_f1: 0.334, 1s, val
🔖  Saved new best model (metric=1.5579)
- ep: 2/150, loss: 1.459, acc: 0.487, balanced acc: 0.392,weighted_f1: 0.419, 12s, train
- ep: 2/150, loss: 1.310, acc: 0.505, balanced acc: 0.415,weighted_f1: 0.430, 1s, val
🔖  Saved new best model (metric=1.3098)
- ep: 3/150, loss: 1.224, acc: 0.568, balanced acc: 0.476,weighted_f1: 0.511, 11s, train
- ep: 3/150, loss: 1.149, acc: 0.581, balanced acc: 0.492,weighted_f1: 0.517, 1s, val
🔖  Saved new best model (metric=1.1493)
- ep: 4/150, loss: 1.067, acc: 0.623, balanced acc: 0.540,weighted_f1: 0.583, 12s, train
- ep: 4/150, loss: 1.108, acc: 0.612, balanced acc: 0.529,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.1078)
- ep: 5/150, loss: 0.937, acc: 0.666, balanced acc: 0.592,weighted_f1: 0.641, 12s, train
- ep: 5/150, loss: 1.090, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.591, 1s, val
🔖  Saved new best model (metric=1.0899)
- ep: 6/150, loss: 0.838, acc: 0.705, balanced acc: 0.647,weighted_f1: 0.689, 12s, train
- ep: 6/150, loss: 1.042, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.624, 1s, val
🔖  Saved new best model (metric=1.0421)
- ep: 7/150, loss: 0.733, acc: 0.756, balanced acc: 0.711,weighted_f1: 0.748, 12s, train
- ep: 7/150, loss: 1.026, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0257)
- ep: 8/150, loss: 0.638, acc: 0.783, balanced acc: 0.748,weighted_f1: 0.779, 12s, train
- ep: 8/150, loss: 1.106, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.624, 1s, val
- ep: 9/150, loss: 0.509, acc: 0.842, balanced acc: 0.815,weighted_f1: 0.839, 11s, train
- ep: 9/150, loss: 1.174, acc: 0.624, balanced acc: 0.594,weighted_f1: 0.630, 1s, val
- ep: 10/150, loss: 0.412, acc: 0.875, balanced acc: 0.856,weighted_f1: 0.873, 11s, train
- ep: 10/150, loss: 1.217, acc: 0.618, balanced acc: 0.579,weighted_f1: 0.609, 1s, val
- ep: 11/150, loss: 0.326, acc: 0.914, balanced acc: 0.904,weighted_f1: 0.914, 12s, train
- ep: 11/150, loss: 1.241, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.612, 1s, val
- ep: 12/150, loss: 0.218, acc: 0.954, balanced acc: 0.949,weighted_f1: 0.954, 13s, train
- ep: 12/150, loss: 1.202, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.646, 1s, val
- ep: 13/150, loss: 0.190, acc: 0.963, balanced acc: 0.961,weighted_f1: 0.963, 12s, train
- ep: 13/150, loss: 1.202, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.642, 1s, val
- ep: 14/150, loss: 0.181, acc: 0.969, balanced acc: 0.966,weighted_f1: 0.969, 11s, train
- ep: 14/150, loss: 1.216, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.648, 1s, val
- ep: 15/150, loss: 0.166, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 12s, train
- ep: 15/150, loss: 1.227, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.644, 1s, val
- ep: 16/150, loss: 0.158, acc: 0.974, balanced acc: 0.972,weighted_f1: 0.974, 12s, train
- ep: 16/150, loss: 1.244, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.631, 1s, val
- ep: 17/150, loss: 0.155, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 12s, train
- ep: 17/150, loss: 1.250, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.647, 1s, val
- ep: 18/150, loss: 0.144, acc: 0.977, balanced acc: 0.976,weighted_f1: 0.977, 11s, train
- ep: 18/150, loss: 1.262, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.639, 1s, val
- ep: 19/150, loss: 0.134, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 12s, train
- ep: 19/150, loss: 1.280, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.129, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.297, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 21/150, loss: 0.122, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 12s, train
- ep: 21/150, loss: 1.300, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.629, 1s, val
- ep: 22/150, loss: 0.118, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 12s, train
- ep: 22/150, loss: 1.310, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.624, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6009 acc=0.780 balAcc=0.724 f1w=0.767
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0257 acc=0.636 balAcc=0.573 f1w=0.621
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9611 acc=0.660 balAcc=0.593 f1w=0.642
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min45s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.309, balanced acc: 0.199,weighted_f1: 0.207, 12s, train
- ep: 1/150, loss: 1.653, acc: 0.390, balanced acc: 0.277,weighted_f1: 0.282, 1s, val
🔖  Saved new best model (metric=1.6530)
- ep: 2/150, loss: 1.468, acc: 0.467, balanced acc: 0.365,weighted_f1: 0.406, 12s, train
- ep: 2/150, loss: 1.357, acc: 0.494, balanced acc: 0.406,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.3569)
- ep: 3/150, loss: 1.211, acc: 0.563, balanced acc: 0.475,weighted_f1: 0.517, 12s, train
- ep: 3/150, loss: 1.247, acc: 0.577, balanced acc: 0.499,weighted_f1: 0.528, 1s, val
🔖  Saved new best model (metric=1.2467)
- ep: 4/150, loss: 1.035, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.615, 12s, train
- ep: 4/150, loss: 1.076, acc: 0.620, balanced acc: 0.554,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.0758)
- ep: 5/150, loss: 0.898, acc: 0.682, balanced acc: 0.621,weighted_f1: 0.666, 12s, train
- ep: 5/150, loss: 1.151, acc: 0.567, balanced acc: 0.493,weighted_f1: 0.547, 1s, val
- ep: 6/150, loss: 0.767, acc: 0.745, balanced acc: 0.698,weighted_f1: 0.735, 12s, train
- ep: 6/150, loss: 1.140, acc: 0.626, balanced acc: 0.539,weighted_f1: 0.595, 1s, val
- ep: 7/150, loss: 0.676, acc: 0.769, balanced acc: 0.736,weighted_f1: 0.765, 12s, train
- ep: 7/150, loss: 1.084, acc: 0.635, balanced acc: 0.582,weighted_f1: 0.627, 1s, val
- ep: 8/150, loss: 0.563, acc: 0.827, balanced acc: 0.798,weighted_f1: 0.823, 12s, train
- ep: 8/150, loss: 1.196, acc: 0.598, balanced acc: 0.576,weighted_f1: 0.609, 1s, val
- ep: 9/150, loss: 0.438, acc: 0.883, balanced acc: 0.866,weighted_f1: 0.881, 13s, train
- ep: 9/150, loss: 1.004, acc: 0.678, balanced acc: 0.618,weighted_f1: 0.670, 1s, val
🔖  Saved new best model (metric=1.0038)
- ep: 10/150, loss: 0.397, acc: 0.897, balanced acc: 0.879,weighted_f1: 0.895, 12s, train
- ep: 10/150, loss: 1.010, acc: 0.669, balanced acc: 0.617,weighted_f1: 0.662, 1s, val
- ep: 11/150, loss: 0.381, acc: 0.904, balanced acc: 0.888,weighted_f1: 0.903, 12s, train
- ep: 11/150, loss: 1.019, acc: 0.681, balanced acc: 0.619,weighted_f1: 0.671, 1s, val
- ep: 12/150, loss: 0.365, acc: 0.905, balanced acc: 0.890,weighted_f1: 0.904, 12s, train
- ep: 12/150, loss: 1.012, acc: 0.675, balanced acc: 0.616,weighted_f1: 0.667, 1s, val
- ep: 13/150, loss: 0.355, acc: 0.914, balanced acc: 0.897,weighted_f1: 0.913, 11s, train
- ep: 13/150, loss: 1.014, acc: 0.672, balanced acc: 0.622,weighted_f1: 0.666, 1s, val
- ep: 14/150, loss: 0.340, acc: 0.922, balanced acc: 0.908,weighted_f1: 0.921, 12s, train
- ep: 14/150, loss: 1.031, acc: 0.672, balanced acc: 0.614,weighted_f1: 0.663, 1s, val
- ep: 15/150, loss: 0.328, acc: 0.924, balanced acc: 0.910,weighted_f1: 0.923, 12s, train
- ep: 15/150, loss: 1.032, acc: 0.669, balanced acc: 0.610,weighted_f1: 0.661, 1s, val
- ep: 16/150, loss: 0.310, acc: 0.935, balanced acc: 0.921,weighted_f1: 0.934, 11s, train
- ep: 16/150, loss: 1.028, acc: 0.681, balanced acc: 0.634,weighted_f1: 0.675, 1s, val
- ep: 17/150, loss: 0.303, acc: 0.934, balanced acc: 0.920,weighted_f1: 0.934, 12s, train
- ep: 17/150, loss: 1.038, acc: 0.675, balanced acc: 0.619,weighted_f1: 0.668, 1s, val
- ep: 18/150, loss: 0.293, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.936, 12s, train
- ep: 18/150, loss: 1.039, acc: 0.666, balanced acc: 0.607,weighted_f1: 0.658, 1s, val
- ep: 19/150, loss: 0.281, acc: 0.939, balanced acc: 0.927,weighted_f1: 0.938, 12s, train
- ep: 19/150, loss: 1.045, acc: 0.678, balanced acc: 0.625,weighted_f1: 0.673, 1s, val
- ep: 20/150, loss: 0.271, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.942, 11s, train
- ep: 20/150, loss: 1.057, acc: 0.672, balanced acc: 0.618,weighted_f1: 0.665, 1s, val
- ep: 21/150, loss: 0.261, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.948, 12s, train
- ep: 21/150, loss: 1.071, acc: 0.663, balanced acc: 0.604,weighted_f1: 0.653, 1s, val
- ep: 22/150, loss: 0.249, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 12s, train
- ep: 22/150, loss: 1.068, acc: 0.666, balanced acc: 0.604,weighted_f1: 0.654, 1s, val
- ep: 23/150, loss: 0.236, acc: 0.956, balanced acc: 0.944,weighted_f1: 0.955, 12s, train
- ep: 23/150, loss: 1.074, acc: 0.675, balanced acc: 0.620,weighted_f1: 0.667, 1s, val
- ep: 24/150, loss: 0.233, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 12s, train
- ep: 24/150, loss: 1.082, acc: 0.678, balanced acc: 0.619,weighted_f1: 0.671, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3416 acc=0.909 balAcc=0.893 f1w=0.907
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0038 acc=0.678 balAcc=0.618 f1w=0.670
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9585 acc=0.680 balAcc=0.614 f1w=0.666
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min47s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
