Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk3_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.819, acc: 0.304, balanced acc: 0.200,weighted_f1: 0.206, 29s, train
- ep: 1/150, loss: 1.626, acc: 0.355, balanced acc: 0.247,weighted_f1: 0.270, 2s, val
🔖  Saved new best model (metric=1.6262)
- ep: 2/150, loss: 1.490, acc: 0.464, balanced acc: 0.363,weighted_f1: 0.411, 24s, train
- ep: 2/150, loss: 1.294, acc: 0.489, balanced acc: 0.390,weighted_f1: 0.429, 2s, val
🔖  Saved new best model (metric=1.2941)
- ep: 3/150, loss: 1.245, acc: 0.566, balanced acc: 0.486,weighted_f1: 0.527, 24s, train
- ep: 3/150, loss: 1.176, acc: 0.550, balanced acc: 0.453,weighted_f1: 0.501, 2s, val
🔖  Saved new best model (metric=1.1757)
- ep: 4/150, loss: 1.063, acc: 0.613, balanced acc: 0.536,weighted_f1: 0.583, 23s, train
- ep: 4/150, loss: 1.108, acc: 0.578, balanced acc: 0.502,weighted_f1: 0.535, 2s, val
🔖  Saved new best model (metric=1.1081)
- ep: 5/150, loss: 0.950, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.651, 24s, train
- ep: 5/150, loss: 1.099, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.0993)
- ep: 6/150, loss: 0.841, acc: 0.698, balanced acc: 0.647,weighted_f1: 0.683, 24s, train
- ep: 6/150, loss: 1.006, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.0060)
- ep: 7/150, loss: 0.722, acc: 0.744, balanced acc: 0.697,weighted_f1: 0.734, 24s, train
- ep: 7/150, loss: 1.008, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.627, 2s, val
- ep: 8/150, loss: 0.638, acc: 0.786, balanced acc: 0.749,weighted_f1: 0.781, 24s, train
- ep: 8/150, loss: 1.026, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.627, 2s, val
- ep: 9/150, loss: 0.524, acc: 0.826, balanced acc: 0.791,weighted_f1: 0.822, 24s, train
- ep: 9/150, loss: 1.110, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.432, acc: 0.873, balanced acc: 0.848,weighted_f1: 0.871, 23s, train
- ep: 10/150, loss: 1.134, acc: 0.645, balanced acc: 0.573,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.322, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.918, 24s, train
- ep: 11/150, loss: 1.067, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.656, 2s, val
- ep: 12/150, loss: 0.282, acc: 0.940, balanced acc: 0.925,weighted_f1: 0.939, 24s, train
- ep: 12/150, loss: 1.081, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.652, 2s, val
- ep: 13/150, loss: 0.275, acc: 0.943, balanced acc: 0.928,weighted_f1: 0.943, 23s, train
- ep: 13/150, loss: 1.075, acc: 0.679, balanced acc: 0.617,weighted_f1: 0.663, 2s, val
- ep: 14/150, loss: 0.259, acc: 0.943, balanced acc: 0.929,weighted_f1: 0.943, 24s, train
- ep: 14/150, loss: 1.097, acc: 0.679, balanced acc: 0.623,weighted_f1: 0.665, 2s, val
- ep: 15/150, loss: 0.248, acc: 0.952, balanced acc: 0.939,weighted_f1: 0.952, 24s, train
- ep: 15/150, loss: 1.102, acc: 0.670, balanced acc: 0.609,weighted_f1: 0.657, 2s, val
- ep: 16/150, loss: 0.233, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 23s, train
- ep: 16/150, loss: 1.114, acc: 0.682, balanced acc: 0.623,weighted_f1: 0.669, 2s, val
