Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.949, acc: 0.269, balanced acc: 0.171,weighted_f1: 0.190, 32s, train
- ep: 1/150, loss: 1.832, acc: 0.349, balanced acc: 0.250,weighted_f1: 0.262, 5s, val
🔖  Saved new best model (metric=1.8317)
- ep: 2/150, loss: 1.688, acc: 0.378, balanced acc: 0.269,weighted_f1: 0.322, 11s, train
- ep: 2/150, loss: 1.563, acc: 0.453, balanced acc: 0.357,weighted_f1: 0.382, 1s, val
🔖  Saved new best model (metric=1.5634)
- ep: 3/150, loss: 1.463, acc: 0.480, balanced acc: 0.383,weighted_f1: 0.418, 11s, train
- ep: 3/150, loss: 1.318, acc: 0.498, balanced acc: 0.418,weighted_f1: 0.450, 1s, val
🔖  Saved new best model (metric=1.3185)
- ep: 4/150, loss: 1.277, acc: 0.549, balanced acc: 0.460,weighted_f1: 0.506, 11s, train
- ep: 4/150, loss: 1.375, acc: 0.483, balanced acc: 0.416,weighted_f1: 0.470, 1s, val
- ep: 5/150, loss: 1.160, acc: 0.588, balanced acc: 0.508,weighted_f1: 0.554, 11s, train
- ep: 5/150, loss: 1.220, acc: 0.557, balanced acc: 0.477,weighted_f1: 0.525, 1s, val
🔖  Saved new best model (metric=1.2199)
- ep: 6/150, loss: 1.049, acc: 0.614, balanced acc: 0.542,weighted_f1: 0.591, 11s, train
- ep: 6/150, loss: 1.198, acc: 0.612, balanced acc: 0.530,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.1979)
- ep: 7/150, loss: 1.451, acc: 0.474, balanced acc: 0.390,weighted_f1: 0.440, 12s, train
- ep: 7/150, loss: 1.441, acc: 0.428, balanced acc: 0.341,weighted_f1: 0.361, 1s, val
- ep: 8/150, loss: 1.335, acc: 0.532, balanced acc: 0.445,weighted_f1: 0.485, 11s, train
- ep: 8/150, loss: 1.274, acc: 0.532, balanced acc: 0.462,weighted_f1: 0.511, 1s, val
- ep: 9/150, loss: 1.108, acc: 0.598, balanced acc: 0.519,weighted_f1: 0.570, 11s, train
- ep: 9/150, loss: 1.165, acc: 0.572, balanced acc: 0.481,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.1650)
- ep: 10/150, loss: 0.976, acc: 0.652, balanced acc: 0.582,weighted_f1: 0.634, 11s, train
- ep: 10/150, loss: 1.108, acc: 0.606, balanced acc: 0.521,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.1077)
- ep: 11/150, loss: 0.932, acc: 0.663, balanced acc: 0.595,weighted_f1: 0.649, 12s, train
- ep: 11/150, loss: 1.123, acc: 0.602, balanced acc: 0.528,weighted_f1: 0.576, 1s, val
- ep: 12/150, loss: 0.841, acc: 0.698, balanced acc: 0.639,weighted_f1: 0.690, 11s, train
- ep: 12/150, loss: 1.085, acc: 0.627, balanced acc: 0.548,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.0854)
- ep: 13/150, loss: 0.754, acc: 0.726, balanced acc: 0.666,weighted_f1: 0.717, 11s, train
- ep: 13/150, loss: 1.185, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.608, 1s, val
- ep: 14/150, loss: 0.737, acc: 0.747, balanced acc: 0.697,weighted_f1: 0.741, 11s, train
- ep: 14/150, loss: 1.055, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.617, 1s, val
🔖  Saved new best model (metric=1.0545)
- ep: 15/150, loss: 0.647, acc: 0.778, balanced acc: 0.732,weighted_f1: 0.773, 11s, train
- ep: 15/150, loss: 1.027, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.636, 1s, val
🔖  Saved new best model (metric=1.0272)
- ep: 16/150, loss: 0.595, acc: 0.787, balanced acc: 0.746,weighted_f1: 0.783, 11s, train
- ep: 16/150, loss: 1.135, acc: 0.648, balanced acc: 0.568,weighted_f1: 0.630, 1s, val
- ep: 17/150, loss: 0.529, acc: 0.816, balanced acc: 0.778,weighted_f1: 0.813, 11s, train
- ep: 17/150, loss: 1.104, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.630, 1s, val
- ep: 18/150, loss: 0.439, acc: 0.867, balanced acc: 0.837,weighted_f1: 0.865, 11s, train
- ep: 18/150, loss: 1.191, acc: 0.633, balanced acc: 0.591,weighted_f1: 0.616, 1s, val
- ep: 19/150, loss: 0.395, acc: 0.874, balanced acc: 0.844,weighted_f1: 0.872, 11s, train
- ep: 19/150, loss: 1.267, acc: 0.642, balanced acc: 0.574,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.241, acc: 0.940, balanced acc: 0.918,weighted_f1: 0.939, 11s, train
- ep: 20/150, loss: 1.194, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.637, 1s, val
- ep: 21/150, loss: 0.211, acc: 0.955, balanced acc: 0.939,weighted_f1: 0.955, 11s, train
- ep: 21/150, loss: 1.194, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.644, 1s, val
- ep: 22/150, loss: 0.192, acc: 0.962, balanced acc: 0.948,weighted_f1: 0.961, 12s, train
- ep: 22/150, loss: 1.186, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 23/150, loss: 0.180, acc: 0.963, balanced acc: 0.950,weighted_f1: 0.962, 11s, train
- ep: 23/150, loss: 1.212, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.650, 1s, val
- ep: 24/150, loss: 0.170, acc: 0.966, balanced acc: 0.954,weighted_f1: 0.966, 11s, train
- ep: 24/150, loss: 1.230, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.649, 1s, val
- ep: 25/150, loss: 0.162, acc: 0.969, balanced acc: 0.957,weighted_f1: 0.969, 11s, train
- ep: 25/150, loss: 1.218, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.646, 1s, val
- ep: 26/150, loss: 0.152, acc: 0.973, balanced acc: 0.963,weighted_f1: 0.973, 10s, train
- ep: 26/150, loss: 1.259, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.646, 1s, val
- ep: 27/150, loss: 0.143, acc: 0.978, balanced acc: 0.967,weighted_f1: 0.978, 10s, train
- ep: 27/150, loss: 1.261, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.645, 1s, val
- ep: 28/150, loss: 0.137, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 12s, train
- ep: 28/150, loss: 1.280, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.645, 1s, val
- ep: 29/150, loss: 0.130, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 11s, train
- ep: 29/150, loss: 1.300, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.635, 1s, val
- ep: 30/150, loss: 0.122, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 11s, train
- ep: 30/150, loss: 1.295, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.638, 1s, val
⏹️  Early-stopping triggered after 29 epochs
train: loss=0.5468 acc=0.806 balAcc=0.767 f1w=0.800
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0272 acc=0.651 balAcc=0.592 f1w=0.636
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9712 acc=0.677 balAcc=0.609 f1w=0.663
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min18s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.952, acc: 0.261, balanced acc: 0.179,weighted_f1: 0.186, 12s, train
- ep: 1/150, loss: 1.735, acc: 0.355, balanced acc: 0.254,weighted_f1: 0.273, 1s, val
🔖  Saved new best model (metric=1.7351)
- ep: 2/150, loss: 1.682, acc: 0.393, balanced acc: 0.294,weighted_f1: 0.335, 11s, train
- ep: 2/150, loss: 1.568, acc: 0.404, balanced acc: 0.296,weighted_f1: 0.332, 1s, val
🔖  Saved new best model (metric=1.5681)
- ep: 3/150, loss: 1.504, acc: 0.467, balanced acc: 0.370,weighted_f1: 0.407, 12s, train
- ep: 3/150, loss: 1.490, acc: 0.480, balanced acc: 0.379,weighted_f1: 0.423, 1s, val
🔖  Saved new best model (metric=1.4896)
- ep: 4/150, loss: 1.352, acc: 0.519, balanced acc: 0.423,weighted_f1: 0.471, 12s, train
- ep: 4/150, loss: 1.321, acc: 0.520, balanced acc: 0.442,weighted_f1: 0.474, 1s, val
🔖  Saved new best model (metric=1.3206)
- ep: 5/150, loss: 1.198, acc: 0.588, balanced acc: 0.500,weighted_f1: 0.550, 12s, train
- ep: 5/150, loss: 1.282, acc: 0.520, balanced acc: 0.433,weighted_f1: 0.486, 1s, val
🔖  Saved new best model (metric=1.2817)
- ep: 6/150, loss: 1.077, acc: 0.625, balanced acc: 0.553,weighted_f1: 0.603, 11s, train
- ep: 6/150, loss: 1.179, acc: 0.593, balanced acc: 0.510,weighted_f1: 0.563, 1s, val
🔖  Saved new best model (metric=1.1791)
- ep: 7/150, loss: 1.018, acc: 0.630, balanced acc: 0.561,weighted_f1: 0.612, 11s, train
- ep: 7/150, loss: 1.123, acc: 0.599, balanced acc: 0.560,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.1225)
- ep: 8/150, loss: 0.972, acc: 0.643, balanced acc: 0.583,weighted_f1: 0.627, 11s, train
- ep: 8/150, loss: 1.110, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.1103)
- ep: 9/150, loss: 0.977, acc: 0.652, balanced acc: 0.586,weighted_f1: 0.631, 11s, train
- ep: 9/150, loss: 1.270, acc: 0.538, balanced acc: 0.467,weighted_f1: 0.517, 1s, val
- ep: 10/150, loss: 1.181, acc: 0.561, balanced acc: 0.490,weighted_f1: 0.534, 11s, train
- ep: 10/150, loss: 1.222, acc: 0.547, balanced acc: 0.455,weighted_f1: 0.511, 1s, val
- ep: 11/150, loss: 1.009, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.633, 12s, train
- ep: 11/150, loss: 1.162, acc: 0.554, balanced acc: 0.487,weighted_f1: 0.548, 1s, val
- ep: 12/150, loss: 0.835, acc: 0.702, balanced acc: 0.652,weighted_f1: 0.693, 11s, train
- ep: 12/150, loss: 1.189, acc: 0.587, balanced acc: 0.525,weighted_f1: 0.575, 1s, val
- ep: 13/150, loss: 0.742, acc: 0.749, balanced acc: 0.701,weighted_f1: 0.737, 11s, train
- ep: 13/150, loss: 1.100, acc: 0.599, balanced acc: 0.545,weighted_f1: 0.587, 1s, val
🔖  Saved new best model (metric=1.0998)
- ep: 14/150, loss: 0.685, acc: 0.784, balanced acc: 0.747,weighted_f1: 0.776, 12s, train
- ep: 14/150, loss: 1.090, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0896)
- ep: 15/150, loss: 0.682, acc: 0.781, balanced acc: 0.747,weighted_f1: 0.773, 11s, train
- ep: 15/150, loss: 1.112, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.600, 1s, val
- ep: 16/150, loss: 0.673, acc: 0.781, balanced acc: 0.746,weighted_f1: 0.774, 11s, train
- ep: 16/150, loss: 1.096, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.610, 1s, val
- ep: 17/150, loss: 0.656, acc: 0.797, balanced acc: 0.765,weighted_f1: 0.791, 12s, train
- ep: 17/150, loss: 1.108, acc: 0.615, balanced acc: 0.564,weighted_f1: 0.607, 1s, val
- ep: 18/150, loss: 0.644, acc: 0.800, balanced acc: 0.763,weighted_f1: 0.793, 12s, train
- ep: 18/150, loss: 1.100, acc: 0.599, balanced acc: 0.547,weighted_f1: 0.587, 1s, val
- ep: 19/150, loss: 0.622, acc: 0.806, balanced acc: 0.773,weighted_f1: 0.800, 12s, train
- ep: 19/150, loss: 1.118, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.599, 1s, val
- ep: 20/150, loss: 0.607, acc: 0.813, balanced acc: 0.781,weighted_f1: 0.809, 12s, train
- ep: 20/150, loss: 1.086, acc: 0.621, balanced acc: 0.568,weighted_f1: 0.611, 1s, val
🔖  Saved new best model (metric=1.0861)
- ep: 21/150, loss: 0.577, acc: 0.822, balanced acc: 0.792,weighted_f1: 0.819, 11s, train
- ep: 21/150, loss: 1.106, acc: 0.615, balanced acc: 0.574,weighted_f1: 0.607, 1s, val
- ep: 22/150, loss: 0.570, acc: 0.822, balanced acc: 0.790,weighted_f1: 0.817, 11s, train
- ep: 22/150, loss: 1.110, acc: 0.627, balanced acc: 0.583,weighted_f1: 0.617, 1s, val
- ep: 23/150, loss: 0.562, acc: 0.821, balanced acc: 0.792,weighted_f1: 0.817, 11s, train
- ep: 23/150, loss: 1.114, acc: 0.615, balanced acc: 0.561,weighted_f1: 0.603, 1s, val
- ep: 24/150, loss: 0.551, acc: 0.829, balanced acc: 0.800,weighted_f1: 0.825, 11s, train
- ep: 24/150, loss: 1.104, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.608, 1s, val
- ep: 25/150, loss: 0.534, acc: 0.846, balanced acc: 0.820,weighted_f1: 0.844, 11s, train
- ep: 25/150, loss: 1.116, acc: 0.621, balanced acc: 0.577,weighted_f1: 0.615, 1s, val
- ep: 26/150, loss: 0.528, acc: 0.837, balanced acc: 0.810,weighted_f1: 0.834, 12s, train
- ep: 26/150, loss: 1.108, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.630, 1s, val
- ep: 27/150, loss: 0.510, acc: 0.845, balanced acc: 0.818,weighted_f1: 0.842, 11s, train
- ep: 27/150, loss: 1.156, acc: 0.612, balanced acc: 0.572,weighted_f1: 0.606, 1s, val
- ep: 28/150, loss: 0.500, acc: 0.850, balanced acc: 0.823,weighted_f1: 0.848, 11s, train
- ep: 28/150, loss: 1.148, acc: 0.612, balanced acc: 0.574,weighted_f1: 0.604, 1s, val
- ep: 29/150, loss: 0.495, acc: 0.857, balanced acc: 0.830,weighted_f1: 0.855, 11s, train
- ep: 29/150, loss: 1.143, acc: 0.627, balanced acc: 0.582,weighted_f1: 0.621, 1s, val
- ep: 30/150, loss: 0.472, acc: 0.859, balanced acc: 0.834,weighted_f1: 0.857, 11s, train
- ep: 30/150, loss: 1.160, acc: 0.618, balanced acc: 0.578,weighted_f1: 0.612, 1s, val
- ep: 31/150, loss: 0.460, acc: 0.865, balanced acc: 0.841,weighted_f1: 0.863, 11s, train
- ep: 31/150, loss: 1.173, acc: 0.618, balanced acc: 0.579,weighted_f1: 0.611, 1s, val
- ep: 32/150, loss: 0.455, acc: 0.861, balanced acc: 0.835,weighted_f1: 0.858, 12s, train
- ep: 32/150, loss: 1.167, acc: 0.633, balanced acc: 0.594,weighted_f1: 0.624, 1s, val
- ep: 33/150, loss: 0.470, acc: 0.862, balanced acc: 0.838,weighted_f1: 0.860, 12s, train
- ep: 33/150, loss: 1.191, acc: 0.618, balanced acc: 0.576,weighted_f1: 0.610, 1s, val
- ep: 34/150, loss: 0.433, acc: 0.882, balanced acc: 0.856,weighted_f1: 0.880, 11s, train
- ep: 34/150, loss: 1.173, acc: 0.636, balanced acc: 0.594,weighted_f1: 0.631, 1s, val
- ep: 35/150, loss: 0.416, acc: 0.890, balanced acc: 0.869,weighted_f1: 0.889, 11s, train
- ep: 35/150, loss: 1.193, acc: 0.630, balanced acc: 0.597,weighted_f1: 0.618, 1s, val
⏹️  Early-stopping triggered after 34 epochs
train: loss=0.5532 acc=0.814 balAcc=0.783 f1w=0.808
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0861 acc=0.621 balAcc=0.568 f1w=0.611
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9276 acc=0.670 balAcc=0.611 f1w=0.658
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min33s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.327, balanced acc: 0.213,weighted_f1: 0.227, 12s, train
- ep: 1/150, loss: 1.610, acc: 0.453, balanced acc: 0.364,weighted_f1: 0.372, 1s, val
🔖  Saved new best model (metric=1.6103)
- ep: 2/150, loss: 1.485, acc: 0.458, balanced acc: 0.366,weighted_f1: 0.403, 11s, train
- ep: 2/150, loss: 1.551, acc: 0.425, balanced acc: 0.324,weighted_f1: 0.338, 1s, val
🔖  Saved new best model (metric=1.5505)
- ep: 3/150, loss: 1.308, acc: 0.520, balanced acc: 0.428,weighted_f1: 0.471, 11s, train
- ep: 3/150, loss: 1.262, acc: 0.557, balanced acc: 0.454,weighted_f1: 0.504, 1s, val
🔖  Saved new best model (metric=1.2615)
- ep: 4/150, loss: 1.124, acc: 0.594, balanced acc: 0.506,weighted_f1: 0.562, 11s, train
- ep: 4/150, loss: 1.317, acc: 0.566, balanced acc: 0.493,weighted_f1: 0.505, 1s, val
- ep: 5/150, loss: 1.036, acc: 0.616, balanced acc: 0.545,weighted_f1: 0.592, 11s, train
- ep: 5/150, loss: 1.174, acc: 0.606, balanced acc: 0.557,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.1743)
- ep: 6/150, loss: 0.924, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.646, 12s, train
- ep: 6/150, loss: 1.179, acc: 0.596, balanced acc: 0.524,weighted_f1: 0.574, 1s, val
- ep: 7/150, loss: 0.870, acc: 0.685, balanced acc: 0.626,weighted_f1: 0.671, 12s, train
- ep: 7/150, loss: 1.165, acc: 0.606, balanced acc: 0.540,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.1651)
- ep: 8/150, loss: 0.802, acc: 0.723, balanced acc: 0.676,weighted_f1: 0.714, 11s, train
- ep: 8/150, loss: 1.264, acc: 0.596, balanced acc: 0.549,weighted_f1: 0.581, 1s, val
- ep: 9/150, loss: 0.762, acc: 0.728, balanced acc: 0.684,weighted_f1: 0.720, 11s, train
- ep: 9/150, loss: 1.198, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.610, 1s, val
- ep: 10/150, loss: 0.651, acc: 0.778, balanced acc: 0.748,weighted_f1: 0.773, 12s, train
- ep: 10/150, loss: 1.267, acc: 0.599, balanced acc: 0.542,weighted_f1: 0.574, 1s, val
- ep: 11/150, loss: 0.606, acc: 0.787, balanced acc: 0.758,weighted_f1: 0.783, 11s, train
- ep: 11/150, loss: 1.252, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.614, 1s, val
- ep: 12/150, loss: 0.470, acc: 0.849, balanced acc: 0.831,weighted_f1: 0.846, 11s, train
- ep: 12/150, loss: 1.206, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.611, 1s, val
- ep: 13/150, loss: 0.437, acc: 0.865, balanced acc: 0.851,weighted_f1: 0.863, 11s, train
- ep: 13/150, loss: 1.235, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.609, 1s, val
- ep: 14/150, loss: 0.421, acc: 0.865, balanced acc: 0.850,weighted_f1: 0.863, 11s, train
- ep: 14/150, loss: 1.218, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.617, 1s, val
- ep: 15/150, loss: 0.412, acc: 0.875, balanced acc: 0.862,weighted_f1: 0.873, 11s, train
- ep: 15/150, loss: 1.217, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.619, 1s, val
- ep: 16/150, loss: 0.400, acc: 0.880, balanced acc: 0.866,weighted_f1: 0.879, 12s, train
- ep: 16/150, loss: 1.227, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.614, 1s, val
- ep: 17/150, loss: 0.384, acc: 0.879, balanced acc: 0.865,weighted_f1: 0.877, 11s, train
- ep: 17/150, loss: 1.227, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.625, 1s, val
- ep: 18/150, loss: 0.373, acc: 0.884, balanced acc: 0.871,weighted_f1: 0.883, 11s, train
- ep: 18/150, loss: 1.254, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.622, 1s, val
- ep: 19/150, loss: 0.354, acc: 0.890, balanced acc: 0.877,weighted_f1: 0.888, 11s, train
- ep: 19/150, loss: 1.257, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.619, 1s, val
- ep: 20/150, loss: 0.347, acc: 0.901, balanced acc: 0.890,weighted_f1: 0.900, 11s, train
- ep: 20/150, loss: 1.274, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.612, 1s, val
- ep: 21/150, loss: 0.334, acc: 0.900, balanced acc: 0.887,weighted_f1: 0.898, 12s, train
- ep: 21/150, loss: 1.286, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.619, 1s, val
- ep: 22/150, loss: 0.326, acc: 0.904, balanced acc: 0.891,weighted_f1: 0.902, 11s, train
- ep: 22/150, loss: 1.321, acc: 0.606, balanced acc: 0.551,weighted_f1: 0.601, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7753 acc=0.728 balAcc=0.683 f1w=0.719
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1651 acc=0.606 balAcc=0.540 f1w=0.586
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=1.0399 acc=0.623 balAcc=0.563 f1w=0.607
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min49s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.289, balanced acc: 0.178,weighted_f1: 0.194, 11s, train
- ep: 1/150, loss: 1.638, acc: 0.407, balanced acc: 0.297,weighted_f1: 0.335, 1s, val
🔖  Saved new best model (metric=1.6376)
- ep: 2/150, loss: 1.575, acc: 0.429, balanced acc: 0.325,weighted_f1: 0.373, 11s, train
- ep: 2/150, loss: 1.481, acc: 0.443, balanced acc: 0.334,weighted_f1: 0.374, 1s, val
🔖  Saved new best model (metric=1.4805)
- ep: 3/150, loss: 1.326, acc: 0.532, balanced acc: 0.434,weighted_f1: 0.472, 11s, train
- ep: 3/150, loss: 1.257, acc: 0.511, balanced acc: 0.426,weighted_f1: 0.443, 1s, val
🔖  Saved new best model (metric=1.2567)
- ep: 4/150, loss: 1.152, acc: 0.592, balanced acc: 0.504,weighted_f1: 0.551, 12s, train
- ep: 4/150, loss: 1.145, acc: 0.572, balanced acc: 0.501,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.1447)
- ep: 5/150, loss: 1.080, acc: 0.620, balanced acc: 0.541,weighted_f1: 0.597, 12s, train
- ep: 5/150, loss: 1.191, acc: 0.593, balanced acc: 0.528,weighted_f1: 0.569, 1s, val
- ep: 6/150, loss: 1.003, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.627, 11s, train
- ep: 6/150, loss: 1.125, acc: 0.590, balanced acc: 0.520,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1248)
- ep: 7/150, loss: 0.886, acc: 0.686, balanced acc: 0.627,weighted_f1: 0.669, 12s, train
- ep: 7/150, loss: 1.205, acc: 0.593, balanced acc: 0.531,weighted_f1: 0.574, 1s, val
- ep: 8/150, loss: 0.823, acc: 0.715, balanced acc: 0.659,weighted_f1: 0.704, 11s, train
- ep: 8/150, loss: 1.048, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.628, 1s, val
🔖  Saved new best model (metric=1.0484)
- ep: 9/150, loss: 0.779, acc: 0.728, balanced acc: 0.675,weighted_f1: 0.717, 11s, train
- ep: 9/150, loss: 1.063, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.606, 1s, val
- ep: 10/150, loss: 0.751, acc: 0.725, balanced acc: 0.680,weighted_f1: 0.719, 12s, train
- ep: 10/150, loss: 1.265, acc: 0.572, balanced acc: 0.475,weighted_f1: 0.521, 1s, val
- ep: 11/150, loss: 0.648, acc: 0.781, balanced acc: 0.739,weighted_f1: 0.775, 12s, train
- ep: 11/150, loss: 1.217, acc: 0.609, balanced acc: 0.564,weighted_f1: 0.608, 1s, val
- ep: 12/150, loss: 0.630, acc: 0.790, balanced acc: 0.751,weighted_f1: 0.786, 11s, train
- ep: 12/150, loss: 1.274, acc: 0.609, balanced acc: 0.555,weighted_f1: 0.604, 1s, val
- ep: 13/150, loss: 0.497, acc: 0.845, balanced acc: 0.812,weighted_f1: 0.843, 11s, train
- ep: 13/150, loss: 1.091, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.633, 1s, val
- ep: 14/150, loss: 0.497, acc: 0.849, balanced acc: 0.819,weighted_f1: 0.848, 12s, train
- ep: 14/150, loss: 1.112, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.481, acc: 0.855, balanced acc: 0.827,weighted_f1: 0.854, 12s, train
- ep: 15/150, loss: 1.114, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.644, 1s, val
- ep: 16/150, loss: 0.473, acc: 0.857, balanced acc: 0.829,weighted_f1: 0.856, 11s, train
- ep: 16/150, loss: 1.130, acc: 0.651, balanced acc: 0.612,weighted_f1: 0.640, 1s, val
- ep: 17/150, loss: 0.469, acc: 0.858, balanced acc: 0.832,weighted_f1: 0.858, 12s, train
- ep: 17/150, loss: 1.129, acc: 0.639, balanced acc: 0.601,weighted_f1: 0.628, 1s, val
- ep: 18/150, loss: 0.485, acc: 0.857, balanced acc: 0.831,weighted_f1: 0.858, 12s, train
- ep: 18/150, loss: 1.125, acc: 0.648, balanced acc: 0.607,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.449, acc: 0.864, balanced acc: 0.837,weighted_f1: 0.864, 11s, train
- ep: 19/150, loss: 1.162, acc: 0.651, balanced acc: 0.611,weighted_f1: 0.636, 1s, val
- ep: 20/150, loss: 0.421, acc: 0.873, balanced acc: 0.846,weighted_f1: 0.872, 11s, train
- ep: 20/150, loss: 1.170, acc: 0.645, balanced acc: 0.606,weighted_f1: 0.637, 1s, val
- ep: 21/150, loss: 0.404, acc: 0.885, balanced acc: 0.861,weighted_f1: 0.885, 12s, train
- ep: 21/150, loss: 1.152, acc: 0.657, balanced acc: 0.618,weighted_f1: 0.646, 1s, val
- ep: 22/150, loss: 0.381, acc: 0.901, balanced acc: 0.880,weighted_f1: 0.901, 12s, train
- ep: 22/150, loss: 1.174, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.647, 1s, val
- ep: 23/150, loss: 0.394, acc: 0.888, balanced acc: 0.864,weighted_f1: 0.888, 11s, train
- ep: 23/150, loss: 1.162, acc: 0.651, balanced acc: 0.616,weighted_f1: 0.641, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.7133 acc=0.740 balAcc=0.688 f1w=0.727
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0484 acc=0.642 balAcc=0.596 f1w=0.628
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9623 acc=0.645 balAcc=0.573 f1w=0.618
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min21s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.920, acc: 0.274, balanced acc: 0.170,weighted_f1: 0.176, 11s, train
- ep: 1/150, loss: 1.658, acc: 0.420, balanced acc: 0.316,weighted_f1: 0.311, 1s, val
🔖  Saved new best model (metric=1.6576)
- ep: 2/150, loss: 1.488, acc: 0.474, balanced acc: 0.375,weighted_f1: 0.407, 12s, train
- ep: 2/150, loss: 1.506, acc: 0.463, balanced acc: 0.372,weighted_f1: 0.405, 1s, val
🔖  Saved new best model (metric=1.5059)
- ep: 3/150, loss: 1.283, acc: 0.542, balanced acc: 0.457,weighted_f1: 0.497, 12s, train
- ep: 3/150, loss: 1.304, acc: 0.534, balanced acc: 0.440,weighted_f1: 0.484, 1s, val
🔖  Saved new best model (metric=1.3043)
- ep: 4/150, loss: 1.162, acc: 0.572, balanced acc: 0.497,weighted_f1: 0.537, 11s, train
- ep: 4/150, loss: 1.212, acc: 0.571, balanced acc: 0.490,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.2120)
- ep: 5/150, loss: 1.046, acc: 0.619, balanced acc: 0.547,weighted_f1: 0.594, 12s, train
- ep: 5/150, loss: 1.204, acc: 0.577, balanced acc: 0.506,weighted_f1: 0.550, 1s, val
🔖  Saved new best model (metric=1.2038)
- ep: 6/150, loss: 1.002, acc: 0.631, balanced acc: 0.565,weighted_f1: 0.608, 12s, train
- ep: 6/150, loss: 1.153, acc: 0.583, balanced acc: 0.497,weighted_f1: 0.555, 1s, val
🔖  Saved new best model (metric=1.1533)
- ep: 7/150, loss: 0.914, acc: 0.662, balanced acc: 0.607,weighted_f1: 0.645, 11s, train
- ep: 7/150, loss: 1.149, acc: 0.589, balanced acc: 0.516,weighted_f1: 0.560, 1s, val
🔖  Saved new best model (metric=1.1489)
- ep: 8/150, loss: 0.835, acc: 0.693, balanced acc: 0.640,weighted_f1: 0.680, 11s, train
- ep: 8/150, loss: 1.170, acc: 0.561, balanced acc: 0.491,weighted_f1: 0.560, 1s, val
- ep: 9/150, loss: 0.760, acc: 0.740, balanced acc: 0.698,weighted_f1: 0.733, 12s, train
- ep: 9/150, loss: 1.130, acc: 0.601, balanced acc: 0.525,weighted_f1: 0.583, 1s, val
🔖  Saved new best model (metric=1.1304)
- ep: 10/150, loss: 0.662, acc: 0.765, balanced acc: 0.724,weighted_f1: 0.759, 12s, train
- ep: 10/150, loss: 1.170, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.610, 1s, val
- ep: 11/150, loss: 0.605, acc: 0.790, balanced acc: 0.754,weighted_f1: 0.786, 12s, train
- ep: 11/150, loss: 1.180, acc: 0.623, balanced acc: 0.548,weighted_f1: 0.605, 1s, val
- ep: 12/150, loss: 0.489, acc: 0.840, balanced acc: 0.816,weighted_f1: 0.838, 11s, train
- ep: 12/150, loss: 1.309, acc: 0.617, balanced acc: 0.546,weighted_f1: 0.597, 1s, val
- ep: 13/150, loss: 0.449, acc: 0.850, balanced acc: 0.823,weighted_f1: 0.849, 11s, train
- ep: 13/150, loss: 1.593, acc: 0.567, balanced acc: 0.501,weighted_f1: 0.534, 1s, val
- ep: 14/150, loss: 0.335, acc: 0.900, balanced acc: 0.879,weighted_f1: 0.897, 11s, train
- ep: 14/150, loss: 1.251, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.633, 1s, val
- ep: 15/150, loss: 0.261, acc: 0.933, balanced acc: 0.918,weighted_f1: 0.932, 11s, train
- ep: 15/150, loss: 1.263, acc: 0.638, balanced acc: 0.576,weighted_f1: 0.633, 1s, val
- ep: 16/150, loss: 0.240, acc: 0.940, balanced acc: 0.926,weighted_f1: 0.939, 12s, train
- ep: 16/150, loss: 1.270, acc: 0.638, balanced acc: 0.576,weighted_f1: 0.633, 1s, val
- ep: 17/150, loss: 0.223, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 11s, train
- ep: 17/150, loss: 1.282, acc: 0.638, balanced acc: 0.579,weighted_f1: 0.633, 1s, val
- ep: 18/150, loss: 0.213, acc: 0.952, balanced acc: 0.940,weighted_f1: 0.951, 11s, train
- ep: 18/150, loss: 1.302, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.629, 1s, val
- ep: 19/150, loss: 0.197, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.958, 12s, train
- ep: 19/150, loss: 1.312, acc: 0.641, balanced acc: 0.581,weighted_f1: 0.635, 1s, val
- ep: 20/150, loss: 0.189, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 11s, train
- ep: 20/150, loss: 1.321, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.623, 1s, val
- ep: 21/150, loss: 0.178, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 10s, train
- ep: 21/150, loss: 1.330, acc: 0.626, balanced acc: 0.563,weighted_f1: 0.621, 1s, val
- ep: 22/150, loss: 0.166, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 11s, train
- ep: 22/150, loss: 1.354, acc: 0.635, balanced acc: 0.570,weighted_f1: 0.627, 1s, val
- ep: 23/150, loss: 0.159, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 11s, train
- ep: 23/150, loss: 1.366, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.622, 1s, val
- ep: 24/150, loss: 0.151, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 11s, train
- ep: 24/150, loss: 1.377, acc: 0.623, balanced acc: 0.563,weighted_f1: 0.618, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6663 acc=0.760 balAcc=0.720 f1w=0.749
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.1304 acc=0.601 balAcc=0.525 f1w=0.583
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.0173 acc=0.631 balAcc=0.562 f1w=0.607
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min5s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
