Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.861, acc: 0.275, balanced acc: 0.169,weighted_f1: 0.178, 17s, train
- ep: 1/150, loss: 1.644, acc: 0.398, balanced acc: 0.289,weighted_f1: 0.331, 2s, val
🔖  Saved new best model (metric=1.6442)
- ep: 2/150, loss: 1.496, acc: 0.484, balanced acc: 0.385,weighted_f1: 0.441, 17s, train
- ep: 2/150, loss: 1.450, acc: 0.495, balanced acc: 0.395,weighted_f1: 0.416, 2s, val
🔖  Saved new best model (metric=1.4504)
- ep: 3/150, loss: 1.216, acc: 0.573, balanced acc: 0.485,weighted_f1: 0.529, 16s, train
- ep: 3/150, loss: 1.207, acc: 0.557, balanced acc: 0.499,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2068)
- ep: 4/150, loss: 1.061, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.609, 16s, train
- ep: 4/150, loss: 1.090, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.0905)
- ep: 5/150, loss: 0.918, acc: 0.686, balanced acc: 0.631,weighted_f1: 0.668, 17s, train
- ep: 5/150, loss: 1.080, acc: 0.609, balanced acc: 0.538,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.0803)
- ep: 6/150, loss: 0.807, acc: 0.707, balanced acc: 0.665,weighted_f1: 0.695, 17s, train
- ep: 6/150, loss: 1.102, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.606, 2s, val
- ep: 7/150, loss: 0.720, acc: 0.757, balanced acc: 0.719,weighted_f1: 0.747, 17s, train
- ep: 7/150, loss: 1.043, acc: 0.639, balanced acc: 0.562,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=1.0433)
- ep: 8/150, loss: 0.608, acc: 0.792, balanced acc: 0.756,weighted_f1: 0.787, 18s, train
- ep: 8/150, loss: 1.119, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.602, 2s, val
- ep: 9/150, loss: 0.491, acc: 0.851, balanced acc: 0.832,weighted_f1: 0.848, 16s, train
- ep: 9/150, loss: 1.025, acc: 0.676, balanced acc: 0.619,weighted_f1: 0.658, 2s, val
🔖  Saved new best model (metric=1.0247)
- ep: 10/150, loss: 0.398, acc: 0.885, balanced acc: 0.869,weighted_f1: 0.882, 16s, train
- ep: 10/150, loss: 1.145, acc: 0.688, balanced acc: 0.634,weighted_f1: 0.673, 2s, val
- ep: 11/150, loss: 0.286, acc: 0.925, balanced acc: 0.913,weighted_f1: 0.924, 17s, train
- ep: 11/150, loss: 1.237, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.195, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 17s, train
- ep: 12/150, loss: 1.248, acc: 0.667, balanced acc: 0.596,weighted_f1: 0.656, 2s, val
- ep: 13/150, loss: 0.125, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 16s, train
- ep: 13/150, loss: 1.266, acc: 0.691, balanced acc: 0.628,weighted_f1: 0.675, 2s, val
- ep: 14/150, loss: 0.080, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 16s, train
- ep: 14/150, loss: 1.240, acc: 0.664, balanced acc: 0.592,weighted_f1: 0.650, 2s, val
- ep: 15/150, loss: 0.067, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 17s, train
- ep: 15/150, loss: 1.257, acc: 0.676, balanced acc: 0.605,weighted_f1: 0.662, 2s, val
- ep: 16/150, loss: 0.067, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 17s, train
- ep: 16/150, loss: 1.271, acc: 0.679, balanced acc: 0.607,weighted_f1: 0.665, 2s, val
- ep: 17/150, loss: 0.059, acc: 0.998, balanced acc: 0.996,weighted_f1: 0.998, 17s, train
- ep: 17/150, loss: 1.281, acc: 0.679, balanced acc: 0.607,weighted_f1: 0.664, 2s, val
- ep: 18/150, loss: 0.057, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 16s, train
- ep: 18/150, loss: 1.296, acc: 0.679, balanced acc: 0.606,weighted_f1: 0.664, 2s, val
- ep: 19/150, loss: 0.053, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 17s, train
- ep: 19/150, loss: 1.303, acc: 0.682, balanced acc: 0.611,weighted_f1: 0.669, 2s, val
- ep: 20/150, loss: 0.053, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 16s, train
- ep: 20/150, loss: 1.314, acc: 0.676, balanced acc: 0.603,weighted_f1: 0.662, 2s, val
- ep: 21/150, loss: 0.048, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 17s, train
- ep: 21/150, loss: 1.314, acc: 0.670, balanced acc: 0.598,weighted_f1: 0.658, 2s, val
- ep: 22/150, loss: 0.046, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 17s, train
- ep: 22/150, loss: 1.313, acc: 0.667, balanced acc: 0.597,weighted_f1: 0.653, 2s, val
- ep: 23/150, loss: 0.044, acc: 0.998, balanced acc: 0.996,weighted_f1: 0.998, 16s, train
- ep: 23/150, loss: 1.337, acc: 0.676, balanced acc: 0.606,weighted_f1: 0.661, 2s, val
- ep: 24/150, loss: 0.042, acc: 0.998, balanced acc: 0.996,weighted_f1: 0.998, 16s, train
- ep: 24/150, loss: 1.342, acc: 0.676, balanced acc: 0.606,weighted_f1: 0.661, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3311 acc=0.906 balAcc=0.889 f1w=0.901
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0247 acc=0.676 balAcc=0.619 f1w=0.658
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9737 acc=0.670 balAcc=0.599 f1w=0.657
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min27s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.870, acc: 0.287, balanced acc: 0.185,weighted_f1: 0.206, 17s, train
- ep: 1/150, loss: 1.658, acc: 0.391, balanced acc: 0.275,weighted_f1: 0.279, 2s, val
🔖  Saved new best model (metric=1.6577)
- ep: 2/150, loss: 1.465, acc: 0.494, balanced acc: 0.398,weighted_f1: 0.424, 17s, train
- ep: 2/150, loss: 1.423, acc: 0.468, balanced acc: 0.360,weighted_f1: 0.384, 2s, val
🔖  Saved new best model (metric=1.4231)
- ep: 3/150, loss: 1.201, acc: 0.577, balanced acc: 0.496,weighted_f1: 0.528, 17s, train
- ep: 3/150, loss: 1.173, acc: 0.584, balanced acc: 0.498,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1730)
- ep: 4/150, loss: 1.036, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.608, 17s, train
- ep: 4/150, loss: 1.127, acc: 0.575, balanced acc: 0.483,weighted_f1: 0.537, 2s, val
🔖  Saved new best model (metric=1.1270)
- ep: 5/150, loss: 0.899, acc: 0.682, balanced acc: 0.623,weighted_f1: 0.661, 18s, train
- ep: 5/150, loss: 1.058, acc: 0.596, balanced acc: 0.518,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.0582)
- ep: 6/150, loss: 0.768, acc: 0.738, balanced acc: 0.693,weighted_f1: 0.725, 17s, train
- ep: 6/150, loss: 1.085, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.615, 2s, val
- ep: 7/150, loss: 0.645, acc: 0.783, balanced acc: 0.742,weighted_f1: 0.777, 18s, train
- ep: 7/150, loss: 1.223, acc: 0.599, balanced acc: 0.543,weighted_f1: 0.580, 2s, val
- ep: 8/150, loss: 0.523, acc: 0.836, balanced acc: 0.804,weighted_f1: 0.831, 17s, train
- ep: 8/150, loss: 1.214, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.604, 2s, val
- ep: 9/150, loss: 0.405, acc: 0.885, balanced acc: 0.859,weighted_f1: 0.883, 17s, train
- ep: 9/150, loss: 1.235, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
- ep: 10/150, loss: 0.283, acc: 0.936, balanced acc: 0.918,weighted_f1: 0.934, 17s, train
- ep: 10/150, loss: 1.199, acc: 0.654, balanced acc: 0.609,weighted_f1: 0.646, 2s, val
- ep: 11/150, loss: 0.255, acc: 0.954, balanced acc: 0.944,weighted_f1: 0.954, 18s, train
- ep: 11/150, loss: 1.204, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.644, 2s, val
- ep: 12/150, loss: 0.244, acc: 0.954, balanced acc: 0.942,weighted_f1: 0.953, 17s, train
- ep: 12/150, loss: 1.221, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.232, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.953, 18s, train
- ep: 13/150, loss: 1.239, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.636, 2s, val
- ep: 14/150, loss: 0.222, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 17s, train
- ep: 14/150, loss: 1.244, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.636, 2s, val
- ep: 15/150, loss: 0.210, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.962, 18s, train
- ep: 15/150, loss: 1.259, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.199, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 17s, train
- ep: 16/150, loss: 1.261, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.646, 2s, val
- ep: 17/150, loss: 0.191, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 16s, train
- ep: 17/150, loss: 1.263, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.642, 2s, val
- ep: 18/150, loss: 0.179, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 17s, train
- ep: 18/150, loss: 1.268, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.172, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 17s, train
- ep: 19/150, loss: 1.288, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.628, 2s, val
- ep: 20/150, loss: 0.167, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 17s, train
- ep: 20/150, loss: 1.309, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.627, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7277 acc=0.754 balAcc=0.703 f1w=0.734
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0582 acc=0.596 balAcc=0.518 f1w=0.575
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9192 acc=0.660 balAcc=0.582 f1w=0.626
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min27s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.309, balanced acc: 0.195,weighted_f1: 0.200, 18s, train
- ep: 1/150, loss: 1.657, acc: 0.349, balanced acc: 0.236,weighted_f1: 0.258, 2s, val
🔖  Saved new best model (metric=1.6569)
- ep: 2/150, loss: 1.491, acc: 0.476, balanced acc: 0.371,weighted_f1: 0.423, 17s, train
- ep: 2/150, loss: 1.347, acc: 0.560, balanced acc: 0.461,weighted_f1: 0.498, 2s, val
🔖  Saved new best model (metric=1.3466)
- ep: 3/150, loss: 1.203, acc: 0.590, balanced acc: 0.496,weighted_f1: 0.548, 18s, train
- ep: 3/150, loss: 1.230, acc: 0.572, balanced acc: 0.500,weighted_f1: 0.519, 2s, val
🔖  Saved new best model (metric=1.2301)
- ep: 4/150, loss: 1.038, acc: 0.640, balanced acc: 0.562,weighted_f1: 0.615, 17s, train
- ep: 4/150, loss: 1.118, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.1180)
- ep: 5/150, loss: 0.904, acc: 0.688, balanced acc: 0.628,weighted_f1: 0.676, 17s, train
- ep: 5/150, loss: 1.104, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.1043)
- ep: 6/150, loss: 0.776, acc: 0.741, balanced acc: 0.699,weighted_f1: 0.733, 17s, train
- ep: 6/150, loss: 1.087, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0867)
- ep: 7/150, loss: 0.673, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.771, 17s, train
- ep: 7/150, loss: 1.145, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.602, 2s, val
- ep: 8/150, loss: 0.562, acc: 0.822, balanced acc: 0.797,weighted_f1: 0.819, 17s, train
- ep: 8/150, loss: 1.230, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.600, 2s, val
- ep: 9/150, loss: 0.461, acc: 0.871, balanced acc: 0.854,weighted_f1: 0.870, 17s, train
- ep: 9/150, loss: 1.287, acc: 0.618, balanced acc: 0.543,weighted_f1: 0.599, 2s, val
- ep: 10/150, loss: 0.358, acc: 0.901, balanced acc: 0.883,weighted_f1: 0.900, 18s, train
- ep: 10/150, loss: 1.303, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.241, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.945, 18s, train
- ep: 11/150, loss: 1.275, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.618, 2s, val
- ep: 12/150, loss: 0.213, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 17s, train
- ep: 12/150, loss: 1.284, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.632, 2s, val
- ep: 13/150, loss: 0.204, acc: 0.960, balanced acc: 0.953,weighted_f1: 0.960, 17s, train
- ep: 13/150, loss: 1.298, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 14/150, loss: 0.193, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 18s, train
- ep: 14/150, loss: 1.316, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 15/150, loss: 0.182, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 18s, train
- ep: 15/150, loss: 1.302, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.626, 2s, val
- ep: 16/150, loss: 0.180, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 17s, train
- ep: 16/150, loss: 1.320, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.170, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 17s, train
- ep: 17/150, loss: 1.318, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.163, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 18s, train
- ep: 18/150, loss: 1.343, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 19/150, loss: 0.157, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 17s, train
- ep: 19/150, loss: 1.345, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.622, 2s, val
- ep: 20/150, loss: 0.150, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 17s, train
- ep: 20/150, loss: 1.351, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 21/150, loss: 0.140, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 18s, train
- ep: 21/150, loss: 1.361, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.625, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6422 acc=0.778 balAcc=0.724 f1w=0.769
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0867 acc=0.624 balAcc=0.550 f1w=0.601
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9812 acc=0.675 balAcc=0.594 f1w=0.648
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min50s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.293, balanced acc: 0.187,weighted_f1: 0.197, 18s, train
- ep: 1/150, loss: 1.575, acc: 0.450, balanced acc: 0.345,weighted_f1: 0.366, 2s, val
🔖  Saved new best model (metric=1.5749)
- ep: 2/150, loss: 1.479, acc: 0.474, balanced acc: 0.379,weighted_f1: 0.403, 17s, train
- ep: 2/150, loss: 1.314, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.478, 2s, val
🔖  Saved new best model (metric=1.3142)
- ep: 3/150, loss: 1.218, acc: 0.568, balanced acc: 0.475,weighted_f1: 0.519, 17s, train
- ep: 3/150, loss: 1.150, acc: 0.581, balanced acc: 0.502,weighted_f1: 0.549, 2s, val
🔖  Saved new best model (metric=1.1503)
- ep: 4/150, loss: 1.064, acc: 0.633, balanced acc: 0.557,weighted_f1: 0.603, 17s, train
- ep: 4/150, loss: 1.082, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.0817)
- ep: 5/150, loss: 0.918, acc: 0.683, balanced acc: 0.622,weighted_f1: 0.664, 16s, train
- ep: 5/150, loss: 1.043, acc: 0.606, balanced acc: 0.533,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.0427)
- ep: 6/150, loss: 0.823, acc: 0.710, balanced acc: 0.647,weighted_f1: 0.695, 17s, train
- ep: 6/150, loss: 1.015, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.0155)
- ep: 7/150, loss: 0.673, acc: 0.764, balanced acc: 0.723,weighted_f1: 0.757, 17s, train
- ep: 7/150, loss: 1.035, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.656, 2s, val
- ep: 8/150, loss: 0.597, acc: 0.802, balanced acc: 0.765,weighted_f1: 0.797, 17s, train
- ep: 8/150, loss: 1.142, acc: 0.618, balanced acc: 0.583,weighted_f1: 0.613, 2s, val
- ep: 9/150, loss: 0.491, acc: 0.845, balanced acc: 0.817,weighted_f1: 0.844, 18s, train
- ep: 9/150, loss: 1.136, acc: 0.639, balanced acc: 0.600,weighted_f1: 0.630, 2s, val
- ep: 10/150, loss: 0.374, acc: 0.885, balanced acc: 0.866,weighted_f1: 0.883, 17s, train
- ep: 10/150, loss: 1.216, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.267, acc: 0.935, balanced acc: 0.918,weighted_f1: 0.934, 17s, train
- ep: 11/150, loss: 1.176, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.620, 2s, val
- ep: 12/150, loss: 0.239, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.948, 17s, train
- ep: 12/150, loss: 1.177, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.645, 2s, val
- ep: 13/150, loss: 0.222, acc: 0.954, balanced acc: 0.943,weighted_f1: 0.954, 17s, train
- ep: 13/150, loss: 1.201, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.211, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.958, 17s, train
- ep: 14/150, loss: 1.198, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.637, 2s, val
- ep: 15/150, loss: 0.200, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.958, 16s, train
- ep: 15/150, loss: 1.209, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.189, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 16s, train
- ep: 16/150, loss: 1.223, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.643, 2s, val
- ep: 17/150, loss: 0.184, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 17s, train
- ep: 17/150, loss: 1.231, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.632, 2s, val
- ep: 18/150, loss: 0.176, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 17s, train
- ep: 18/150, loss: 1.243, acc: 0.636, balanced acc: 0.588,weighted_f1: 0.627, 2s, val
- ep: 19/150, loss: 0.170, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 18s, train
- ep: 19/150, loss: 1.258, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.631, 2s, val
- ep: 20/150, loss: 0.158, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 17s, train
- ep: 20/150, loss: 1.267, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.620, 2s, val
- ep: 21/150, loss: 0.153, acc: 0.972, balanced acc: 0.968,weighted_f1: 0.972, 17s, train
- ep: 21/150, loss: 1.277, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.628, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6388 acc=0.784 balAcc=0.743 f1w=0.775
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0155 acc=0.630 balAcc=0.579 f1w=0.619
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9387 acc=0.672 balAcc=0.598 f1w=0.646
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min2s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.815, acc: 0.305, balanced acc: 0.197,weighted_f1: 0.221, 18s, train
- ep: 1/150, loss: 1.596, acc: 0.423, balanced acc: 0.330,weighted_f1: 0.335, 2s, val
🔖  Saved new best model (metric=1.5962)
- ep: 2/150, loss: 1.466, acc: 0.489, balanced acc: 0.389,weighted_f1: 0.433, 17s, train
- ep: 2/150, loss: 1.373, acc: 0.503, balanced acc: 0.417,weighted_f1: 0.427, 2s, val
🔖  Saved new best model (metric=1.3729)
- ep: 3/150, loss: 1.225, acc: 0.570, balanced acc: 0.488,weighted_f1: 0.528, 17s, train
- ep: 3/150, loss: 1.154, acc: 0.583, balanced acc: 0.509,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1542)
- ep: 4/150, loss: 1.032, acc: 0.628, balanced acc: 0.560,weighted_f1: 0.602, 17s, train
- ep: 4/150, loss: 1.161, acc: 0.583, balanced acc: 0.497,weighted_f1: 0.551, 2s, val
- ep: 5/150, loss: 0.878, acc: 0.703, balanced acc: 0.653,weighted_f1: 0.691, 17s, train
- ep: 5/150, loss: 1.128, acc: 0.623, balanced acc: 0.539,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1284)
- ep: 6/150, loss: 0.760, acc: 0.742, balanced acc: 0.703,weighted_f1: 0.735, 17s, train
- ep: 6/150, loss: 1.079, acc: 0.623, balanced acc: 0.583,weighted_f1: 0.618, 2s, val
🔖  Saved new best model (metric=1.0786)
- ep: 7/150, loss: 0.659, acc: 0.785, balanced acc: 0.752,weighted_f1: 0.780, 17s, train
- ep: 7/150, loss: 1.032, acc: 0.653, balanced acc: 0.599,weighted_f1: 0.653, 2s, val
🔖  Saved new best model (metric=1.0315)
- ep: 8/150, loss: 0.532, acc: 0.833, balanced acc: 0.808,weighted_f1: 0.831, 16s, train
- ep: 8/150, loss: 1.059, acc: 0.666, balanced acc: 0.597,weighted_f1: 0.657, 2s, val
- ep: 9/150, loss: 0.404, acc: 0.891, balanced acc: 0.871,weighted_f1: 0.889, 16s, train
- ep: 9/150, loss: 1.176, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.622, 2s, val
- ep: 10/150, loss: 0.311, acc: 0.912, balanced acc: 0.894,weighted_f1: 0.911, 16s, train
- ep: 10/150, loss: 1.185, acc: 0.623, balanced acc: 0.562,weighted_f1: 0.624, 2s, val
- ep: 11/150, loss: 0.214, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 16s, train
- ep: 11/150, loss: 1.175, acc: 0.690, balanced acc: 0.634,weighted_f1: 0.686, 2s, val
- ep: 12/150, loss: 0.145, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.978, 17s, train
- ep: 12/150, loss: 1.165, acc: 0.666, balanced acc: 0.609,weighted_f1: 0.665, 2s, val
- ep: 13/150, loss: 0.126, acc: 0.984, balanced acc: 0.977,weighted_f1: 0.984, 17s, train
- ep: 13/150, loss: 1.179, acc: 0.653, balanced acc: 0.591,weighted_f1: 0.651, 2s, val
- ep: 14/150, loss: 0.119, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 17s, train
- ep: 14/150, loss: 1.176, acc: 0.663, balanced acc: 0.604,weighted_f1: 0.660, 2s, val
- ep: 15/150, loss: 0.114, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 17s, train
- ep: 15/150, loss: 1.187, acc: 0.656, balanced acc: 0.593,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.109, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 16s, train
- ep: 16/150, loss: 1.193, acc: 0.672, balanced acc: 0.614,weighted_f1: 0.669, 2s, val
- ep: 17/150, loss: 0.103, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 17s, train
- ep: 17/150, loss: 1.208, acc: 0.653, balanced acc: 0.590,weighted_f1: 0.651, 2s, val
- ep: 18/150, loss: 0.098, acc: 0.991, balanced acc: 0.985,weighted_f1: 0.991, 17s, train
- ep: 18/150, loss: 1.217, acc: 0.653, balanced acc: 0.590,weighted_f1: 0.649, 2s, val
- ep: 19/150, loss: 0.093, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 18s, train
- ep: 19/150, loss: 1.233, acc: 0.650, balanced acc: 0.586,weighted_f1: 0.647, 2s, val
- ep: 20/150, loss: 0.089, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 17s, train
- ep: 20/150, loss: 1.235, acc: 0.660, balanced acc: 0.592,weighted_f1: 0.654, 2s, val
- ep: 21/150, loss: 0.086, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 17s, train
- ep: 21/150, loss: 1.240, acc: 0.666, balanced acc: 0.602,weighted_f1: 0.661, 2s, val
- ep: 22/150, loss: 0.080, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 17s, train
- ep: 22/150, loss: 1.248, acc: 0.653, balanced acc: 0.586,weighted_f1: 0.649, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4621 acc=0.867 balAcc=0.844 f1w=0.864
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0315 acc=0.653 balAcc=0.599 f1w=0.653
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9500 acc=0.680 balAcc=0.612 f1w=0.672
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min31s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
