Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.798, acc: 0.320, balanced acc: 0.207,weighted_f1: 0.231, 38s, train
- ep: 1/150, loss: 1.569, acc: 0.471, balanced acc: 0.372,weighted_f1: 0.380, 3s, val
🔖  Saved new best model (metric=1.5688)
- ep: 2/150, loss: 1.458, acc: 0.510, balanced acc: 0.413,weighted_f1: 0.450, 37s, train
- ep: 2/150, loss: 1.301, acc: 0.544, balanced acc: 0.436,weighted_f1: 0.473, 3s, val
🔖  Saved new best model (metric=1.3008)
- ep: 3/150, loss: 1.230, acc: 0.569, balanced acc: 0.483,weighted_f1: 0.528, 35s, train
- ep: 3/150, loss: 1.113, acc: 0.590, balanced acc: 0.511,weighted_f1: 0.557, 3s, val
🔖  Saved new best model (metric=1.1131)
- ep: 4/150, loss: 1.023, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.614, 33s, train
- ep: 4/150, loss: 1.093, acc: 0.627, balanced acc: 0.549,weighted_f1: 0.592, 3s, val
🔖  Saved new best model (metric=1.0933)
- ep: 5/150, loss: 0.884, acc: 0.675, balanced acc: 0.621,weighted_f1: 0.664, 38s, train
- ep: 5/150, loss: 1.052, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.608, 3s, val
🔖  Saved new best model (metric=1.0516)
- ep: 6/150, loss: 0.757, acc: 0.730, balanced acc: 0.686,weighted_f1: 0.723, 37s, train
- ep: 6/150, loss: 1.012, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0119)
- ep: 7/150, loss: 0.639, acc: 0.781, balanced acc: 0.749,weighted_f1: 0.777, 34s, train
- ep: 7/150, loss: 1.029, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.645, 3s, val
- ep: 8/150, loss: 0.546, acc: 0.822, balanced acc: 0.798,weighted_f1: 0.819, 34s, train
- ep: 8/150, loss: 1.177, acc: 0.661, balanced acc: 0.593,weighted_f1: 0.648, 4s, val
- ep: 9/150, loss: 0.425, acc: 0.864, balanced acc: 0.843,weighted_f1: 0.863, 37s, train
- ep: 9/150, loss: 1.040, acc: 0.670, balanced acc: 0.617,weighted_f1: 0.655, 3s, val
- ep: 10/150, loss: 0.309, acc: 0.913, balanced acc: 0.901,weighted_f1: 0.912, 37s, train
- ep: 10/150, loss: 1.216, acc: 0.654, balanced acc: 0.586,weighted_f1: 0.640, 3s, val
- ep: 11/150, loss: 0.209, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 35s, train
- ep: 11/150, loss: 1.121, acc: 0.682, balanced acc: 0.619,weighted_f1: 0.667, 2s, val
- ep: 12/150, loss: 0.187, acc: 0.966, balanced acc: 0.963,weighted_f1: 0.966, 36s, train
- ep: 12/150, loss: 1.144, acc: 0.685, balanced acc: 0.621,weighted_f1: 0.670, 3s, val
- ep: 13/150, loss: 0.172, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 38s, train
- ep: 13/150, loss: 1.159, acc: 0.688, balanced acc: 0.625,weighted_f1: 0.672, 3s, val
- ep: 14/150, loss: 0.163, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 36s, train
- ep: 14/150, loss: 1.171, acc: 0.685, balanced acc: 0.621,weighted_f1: 0.670, 3s, val
- ep: 15/150, loss: 0.155, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 41s, train
- ep: 15/150, loss: 1.200, acc: 0.685, balanced acc: 0.621,weighted_f1: 0.669, 3s, val
- ep: 16/150, loss: 0.149, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 39s, train
- ep: 16/150, loss: 1.216, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.665, 3s, val
- ep: 17/150, loss: 0.140, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 38s, train
- ep: 17/150, loss: 1.209, acc: 0.682, balanced acc: 0.621,weighted_f1: 0.668, 3s, val
- ep: 18/150, loss: 0.134, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 39s, train
- ep: 18/150, loss: 1.228, acc: 0.685, balanced acc: 0.621,weighted_f1: 0.668, 3s, val
- ep: 19/150, loss: 0.125, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 38s, train
- ep: 19/150, loss: 1.234, acc: 0.688, balanced acc: 0.626,weighted_f1: 0.672, 3s, val
- ep: 20/150, loss: 0.117, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 40s, train
- ep: 20/150, loss: 1.259, acc: 0.682, balanced acc: 0.618,weighted_f1: 0.666, 2s, val
- ep: 21/150, loss: 0.115, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 39s, train
- ep: 21/150, loss: 1.257, acc: 0.685, balanced acc: 0.624,weighted_f1: 0.670, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5721 acc=0.804 balAcc=0.769 f1w=0.798
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0119 acc=0.630 balAcc=0.563 f1w=0.611
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9681 acc=0.670 balAcc=0.596 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min54s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.785, acc: 0.326, balanced acc: 0.213,weighted_f1: 0.233, 36s, train
- ep: 1/150, loss: 1.584, acc: 0.422, balanced acc: 0.314,weighted_f1: 0.340, 3s, val
🔖  Saved new best model (metric=1.5835)
- ep: 2/150, loss: 1.406, acc: 0.511, balanced acc: 0.424,weighted_f1: 0.456, 36s, train
- ep: 2/150, loss: 1.355, acc: 0.508, balanced acc: 0.417,weighted_f1: 0.444, 3s, val
🔖  Saved new best model (metric=1.3551)
- ep: 3/150, loss: 1.194, acc: 0.573, balanced acc: 0.488,weighted_f1: 0.528, 36s, train
- ep: 3/150, loss: 1.182, acc: 0.596, balanced acc: 0.518,weighted_f1: 0.566, 3s, val
🔖  Saved new best model (metric=1.1815)
- ep: 4/150, loss: 1.001, acc: 0.649, balanced acc: 0.584,weighted_f1: 0.630, 37s, train
- ep: 4/150, loss: 1.210, acc: 0.544, balanced acc: 0.473,weighted_f1: 0.527, 3s, val
- ep: 5/150, loss: 0.902, acc: 0.673, balanced acc: 0.615,weighted_f1: 0.660, 37s, train
- ep: 5/150, loss: 1.130, acc: 0.587, balanced acc: 0.508,weighted_f1: 0.553, 3s, val
🔖  Saved new best model (metric=1.1302)
- ep: 6/150, loss: 0.754, acc: 0.732, balanced acc: 0.691,weighted_f1: 0.725, 36s, train
- ep: 6/150, loss: 1.152, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.606, 2s, val
- ep: 7/150, loss: 0.641, acc: 0.786, balanced acc: 0.756,weighted_f1: 0.781, 37s, train
- ep: 7/150, loss: 1.109, acc: 0.593, balanced acc: 0.535,weighted_f1: 0.584, 3s, val
🔖  Saved new best model (metric=1.1087)
- ep: 8/150, loss: 0.499, acc: 0.837, balanced acc: 0.813,weighted_f1: 0.835, 33s, train
- ep: 8/150, loss: 1.196, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.596, 4s, val
- ep: 9/150, loss: 0.412, acc: 0.871, balanced acc: 0.850,weighted_f1: 0.870, 37s, train
- ep: 9/150, loss: 1.271, acc: 0.593, balanced acc: 0.527,weighted_f1: 0.581, 3s, val
- ep: 10/150, loss: 0.302, acc: 0.917, balanced acc: 0.904,weighted_f1: 0.916, 38s, train
- ep: 10/150, loss: 1.315, acc: 0.584, balanced acc: 0.534,weighted_f1: 0.580, 3s, val
- ep: 11/150, loss: 0.237, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.942, 37s, train
- ep: 11/150, loss: 1.325, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.616, 3s, val
- ep: 12/150, loss: 0.150, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 36s, train
- ep: 12/150, loss: 1.315, acc: 0.615, balanced acc: 0.572,weighted_f1: 0.606, 3s, val
- ep: 13/150, loss: 0.126, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 37s, train
- ep: 13/150, loss: 1.331, acc: 0.606, balanced acc: 0.561,weighted_f1: 0.599, 3s, val
- ep: 14/150, loss: 0.120, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 36s, train
- ep: 14/150, loss: 1.339, acc: 0.609, balanced acc: 0.560,weighted_f1: 0.604, 3s, val
- ep: 15/150, loss: 0.113, acc: 0.982, balanced acc: 0.973,weighted_f1: 0.982, 38s, train
- ep: 15/150, loss: 1.348, acc: 0.596, balanced acc: 0.551,weighted_f1: 0.589, 3s, val
- ep: 16/150, loss: 0.107, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 38s, train
- ep: 16/150, loss: 1.361, acc: 0.606, balanced acc: 0.556,weighted_f1: 0.598, 3s, val
- ep: 17/150, loss: 0.101, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 34s, train
- ep: 17/150, loss: 1.376, acc: 0.615, balanced acc: 0.566,weighted_f1: 0.608, 3s, val
- ep: 18/150, loss: 0.097, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 37s, train
- ep: 18/150, loss: 1.390, acc: 0.606, balanced acc: 0.558,weighted_f1: 0.597, 3s, val
- ep: 19/150, loss: 0.091, acc: 0.987, balanced acc: 0.980,weighted_f1: 0.987, 37s, train
- ep: 19/150, loss: 1.402, acc: 0.602, balanced acc: 0.554,weighted_f1: 0.595, 3s, val
- ep: 20/150, loss: 0.086, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.989, 38s, train
- ep: 20/150, loss: 1.412, acc: 0.602, balanced acc: 0.555,weighted_f1: 0.594, 3s, val
- ep: 21/150, loss: 0.080, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.989, 38s, train
- ep: 21/150, loss: 1.423, acc: 0.602, balanced acc: 0.554,weighted_f1: 0.595, 3s, val
- ep: 22/150, loss: 0.078, acc: 0.988, balanced acc: 0.981,weighted_f1: 0.988, 37s, train
- ep: 22/150, loss: 1.435, acc: 0.587, balanced acc: 0.537,weighted_f1: 0.580, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4547 acc=0.859 balAcc=0.831 f1w=0.858
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1087 acc=0.593 balAcc=0.535 f1w=0.584
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0042 acc=0.663 balAcc=0.594 f1w=0.650
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min19s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.781, acc: 0.317, balanced acc: 0.214,weighted_f1: 0.222, 35s, train
- ep: 1/150, loss: 1.537, acc: 0.456, balanced acc: 0.362,weighted_f1: 0.384, 3s, val
🔖  Saved new best model (metric=1.5372)
- ep: 2/150, loss: 1.407, acc: 0.502, balanced acc: 0.407,weighted_f1: 0.457, 35s, train
- ep: 2/150, loss: 1.317, acc: 0.563, balanced acc: 0.473,weighted_f1: 0.529, 3s, val
🔖  Saved new best model (metric=1.3171)
- ep: 3/150, loss: 1.134, acc: 0.591, balanced acc: 0.505,weighted_f1: 0.556, 36s, train
- ep: 3/150, loss: 1.122, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.566, 3s, val
🔖  Saved new best model (metric=1.1222)
- ep: 4/150, loss: 0.977, acc: 0.652, balanced acc: 0.589,weighted_f1: 0.636, 36s, train
- ep: 4/150, loss: 1.141, acc: 0.584, balanced acc: 0.519,weighted_f1: 0.557, 3s, val
- ep: 5/150, loss: 0.851, acc: 0.700, balanced acc: 0.656,weighted_f1: 0.691, 35s, train
- ep: 5/150, loss: 1.186, acc: 0.615, balanced acc: 0.560,weighted_f1: 0.588, 3s, val
- ep: 6/150, loss: 0.755, acc: 0.739, balanced acc: 0.702,weighted_f1: 0.733, 39s, train
- ep: 6/150, loss: 1.082, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.613, 3s, val
🔖  Saved new best model (metric=1.0823)
- ep: 7/150, loss: 0.636, acc: 0.789, balanced acc: 0.757,weighted_f1: 0.785, 36s, train
- ep: 7/150, loss: 1.129, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.629, 3s, val
- ep: 8/150, loss: 0.508, acc: 0.842, balanced acc: 0.821,weighted_f1: 0.839, 37s, train
- ep: 8/150, loss: 1.143, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.631, 3s, val
- ep: 9/150, loss: 0.417, acc: 0.875, balanced acc: 0.861,weighted_f1: 0.873, 39s, train
- ep: 9/150, loss: 1.207, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.628, 3s, val
- ep: 10/150, loss: 0.313, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.919, 37s, train
- ep: 10/150, loss: 1.229, acc: 0.633, balanced acc: 0.590,weighted_f1: 0.627, 3s, val
- ep: 11/150, loss: 0.216, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 37s, train
- ep: 11/150, loss: 1.216, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.638, 3s, val
- ep: 12/150, loss: 0.193, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 35s, train
- ep: 12/150, loss: 1.210, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.636, 3s, val
- ep: 13/150, loss: 0.183, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 37s, train
- ep: 13/150, loss: 1.207, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.638, 3s, val
- ep: 14/150, loss: 0.174, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 37s, train
- ep: 14/150, loss: 1.211, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.644, 3s, val
- ep: 15/150, loss: 0.164, acc: 0.970, balanced acc: 0.965,weighted_f1: 0.970, 36s, train
- ep: 15/150, loss: 1.216, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.643, 3s, val
- ep: 16/150, loss: 0.155, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.975, 36s, train
- ep: 16/150, loss: 1.222, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.646, 3s, val
- ep: 17/150, loss: 0.146, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 34s, train
- ep: 17/150, loss: 1.236, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.645, 3s, val
- ep: 18/150, loss: 0.140, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 37s, train
- ep: 18/150, loss: 1.241, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.647, 4s, val
- ep: 19/150, loss: 0.133, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 35s, train
- ep: 19/150, loss: 1.246, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.645, 3s, val
- ep: 20/150, loss: 0.125, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 38s, train
- ep: 20/150, loss: 1.247, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.650, 3s, val
- ep: 21/150, loss: 0.119, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 37s, train
- ep: 21/150, loss: 1.257, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.656, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5772 acc=0.801 balAcc=0.771 f1w=0.797
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0823 acc=0.621 balAcc=0.564 f1w=0.613
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9620 acc=0.653 balAcc=0.588 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min54s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.317, balanced acc: 0.210,weighted_f1: 0.222, 36s, train
- ep: 1/150, loss: 1.512, acc: 0.465, balanced acc: 0.362,weighted_f1: 0.367, 3s, val
🔖  Saved new best model (metric=1.5123)
- ep: 2/150, loss: 1.408, acc: 0.497, balanced acc: 0.399,weighted_f1: 0.435, 37s, train
- ep: 2/150, loss: 1.280, acc: 0.517, balanced acc: 0.418,weighted_f1: 0.443, 3s, val
🔖  Saved new best model (metric=1.2805)
- ep: 3/150, loss: 1.199, acc: 0.572, balanced acc: 0.478,weighted_f1: 0.521, 35s, train
- ep: 3/150, loss: 1.144, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.539, 3s, val
🔖  Saved new best model (metric=1.1440)
- ep: 4/150, loss: 1.060, acc: 0.624, balanced acc: 0.537,weighted_f1: 0.591, 40s, train
- ep: 4/150, loss: 1.114, acc: 0.606, balanced acc: 0.523,weighted_f1: 0.560, 3s, val
🔖  Saved new best model (metric=1.1138)
- ep: 5/150, loss: 0.970, acc: 0.654, balanced acc: 0.579,weighted_f1: 0.628, 39s, train
- ep: 5/150, loss: 1.002, acc: 0.645, balanced acc: 0.575,weighted_f1: 0.627, 3s, val
🔖  Saved new best model (metric=1.0016)
- ep: 6/150, loss: 0.874, acc: 0.690, balanced acc: 0.627,weighted_f1: 0.673, 41s, train
- ep: 6/150, loss: 1.032, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.620, 3s, val
- ep: 7/150, loss: 0.796, acc: 0.724, balanced acc: 0.671,weighted_f1: 0.714, 39s, train
- ep: 7/150, loss: 1.002, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
- ep: 8/150, loss: 0.697, acc: 0.764, balanced acc: 0.725,weighted_f1: 0.758, 40s, train
- ep: 8/150, loss: 0.991, acc: 0.667, balanced acc: 0.624,weighted_f1: 0.663, 3s, val
🔖  Saved new best model (metric=0.9914)
- ep: 9/150, loss: 0.598, acc: 0.807, balanced acc: 0.768,weighted_f1: 0.802, 39s, train
- ep: 9/150, loss: 0.979, acc: 0.657, balanced acc: 0.617,weighted_f1: 0.640, 3s, val
🔖  Saved new best model (metric=0.9787)
- ep: 10/150, loss: 0.505, acc: 0.839, balanced acc: 0.805,weighted_f1: 0.837, 41s, train
- ep: 10/150, loss: 1.024, acc: 0.667, balanced acc: 0.625,weighted_f1: 0.655, 3s, val
- ep: 11/150, loss: 0.390, acc: 0.888, balanced acc: 0.870,weighted_f1: 0.887, 38s, train
- ep: 11/150, loss: 1.079, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.628, 3s, val
- ep: 12/150, loss: 0.297, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.922, 40s, train
- ep: 12/150, loss: 1.149, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.622, 3s, val
- ep: 13/150, loss: 0.223, acc: 0.951, balanced acc: 0.937,weighted_f1: 0.951, 41s, train
- ep: 13/150, loss: 1.166, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.650, 3s, val
- ep: 14/150, loss: 0.137, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 39s, train
- ep: 14/150, loss: 1.165, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.644, 3s, val
- ep: 15/150, loss: 0.127, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 38s, train
- ep: 15/150, loss: 1.166, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.655, 3s, val
- ep: 16/150, loss: 0.120, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 38s, train
- ep: 16/150, loss: 1.174, acc: 0.673, balanced acc: 0.620,weighted_f1: 0.656, 3s, val
- ep: 17/150, loss: 0.111, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 41s, train
- ep: 17/150, loss: 1.178, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.646, 3s, val
- ep: 18/150, loss: 0.108, acc: 0.992, balanced acc: 0.986,weighted_f1: 0.992, 38s, train
- ep: 18/150, loss: 1.185, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.653, 3s, val
- ep: 19/150, loss: 0.103, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 38s, train
- ep: 19/150, loss: 1.197, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.098, acc: 0.993, balanced acc: 0.988,weighted_f1: 0.993, 38s, train
- ep: 20/150, loss: 1.201, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.645, 3s, val
- ep: 21/150, loss: 0.091, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 42s, train
- ep: 21/150, loss: 1.218, acc: 0.667, balanced acc: 0.615,weighted_f1: 0.649, 4s, val
- ep: 22/150, loss: 0.088, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 42s, train
- ep: 22/150, loss: 1.218, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.646, 4s, val
- ep: 23/150, loss: 0.085, acc: 0.995, balanced acc: 0.990,weighted_f1: 0.995, 40s, train
- ep: 23/150, loss: 1.223, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.649, 4s, val
- ep: 24/150, loss: 0.080, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 39s, train
- ep: 24/150, loss: 1.233, acc: 0.667, balanced acc: 0.614,weighted_f1: 0.650, 3s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4090 acc=0.877 balAcc=0.855 f1w=0.874
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=0.9787 acc=0.657 balAcc=0.617 f1w=0.640
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9158 acc=0.692 balAcc=0.621 f1w=0.673
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h2min38s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.841, acc: 0.314, balanced acc: 0.208,weighted_f1: 0.227, 42s, train
- ep: 1/150, loss: 1.656, acc: 0.371, balanced acc: 0.263,weighted_f1: 0.274, 3s, val
🔖  Saved new best model (metric=1.6560)
- ep: 2/150, loss: 1.467, acc: 0.470, balanced acc: 0.370,weighted_f1: 0.405, 40s, train
- ep: 2/150, loss: 1.355, acc: 0.528, balanced acc: 0.432,weighted_f1: 0.478, 3s, val
🔖  Saved new best model (metric=1.3547)
- ep: 3/150, loss: 1.195, acc: 0.561, balanced acc: 0.481,weighted_f1: 0.531, 35s, train
- ep: 3/150, loss: 1.216, acc: 0.574, balanced acc: 0.489,weighted_f1: 0.548, 3s, val
🔖  Saved new best model (metric=1.2162)
- ep: 4/150, loss: 1.019, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.617, 40s, train
- ep: 4/150, loss: 1.113, acc: 0.610, balanced acc: 0.543,weighted_f1: 0.601, 3s, val
🔖  Saved new best model (metric=1.1127)
- ep: 5/150, loss: 0.909, acc: 0.692, balanced acc: 0.651,weighted_f1: 0.686, 38s, train
- ep: 5/150, loss: 1.334, acc: 0.574, balanced acc: 0.485,weighted_f1: 0.539, 2s, val
- ep: 6/150, loss: 0.846, acc: 0.706, balanced acc: 0.657,weighted_f1: 0.696, 39s, train
- ep: 6/150, loss: 1.147, acc: 0.613, balanced acc: 0.543,weighted_f1: 0.583, 3s, val
- ep: 7/150, loss: 0.728, acc: 0.761, balanced acc: 0.728,weighted_f1: 0.754, 38s, train
- ep: 7/150, loss: 1.133, acc: 0.604, balanced acc: 0.535,weighted_f1: 0.575, 2s, val
- ep: 8/150, loss: 0.619, acc: 0.800, balanced acc: 0.771,weighted_f1: 0.796, 35s, train
- ep: 8/150, loss: 1.081, acc: 0.632, balanced acc: 0.554,weighted_f1: 0.622, 3s, val
🔖  Saved new best model (metric=1.0812)
- ep: 9/150, loss: 0.531, acc: 0.833, balanced acc: 0.807,weighted_f1: 0.830, 36s, train
- ep: 9/150, loss: 1.231, acc: 0.626, balanced acc: 0.548,weighted_f1: 0.607, 3s, val
- ep: 10/150, loss: 0.442, acc: 0.865, balanced acc: 0.846,weighted_f1: 0.864, 41s, train
- ep: 10/150, loss: 1.292, acc: 0.626, balanced acc: 0.551,weighted_f1: 0.609, 3s, val
- ep: 11/150, loss: 0.333, acc: 0.912, balanced acc: 0.898,weighted_f1: 0.911, 37s, train
- ep: 11/150, loss: 1.271, acc: 0.629, balanced acc: 0.552,weighted_f1: 0.611, 4s, val
- ep: 12/150, loss: 0.257, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 37s, train
- ep: 12/150, loss: 1.325, acc: 0.623, balanced acc: 0.556,weighted_f1: 0.613, 3s, val
- ep: 13/150, loss: 0.176, acc: 0.971, balanced acc: 0.965,weighted_f1: 0.971, 40s, train
- ep: 13/150, loss: 1.273, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.632, 4s, val
- ep: 14/150, loss: 0.154, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 41s, train
- ep: 14/150, loss: 1.275, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 4s, val
- ep: 15/150, loss: 0.148, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 38s, train
- ep: 15/150, loss: 1.282, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.634, 3s, val
- ep: 16/150, loss: 0.141, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 40s, train
- ep: 16/150, loss: 1.290, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.634, 3s, val
- ep: 17/150, loss: 0.135, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 37s, train
- ep: 17/150, loss: 1.298, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 3s, val
- ep: 18/150, loss: 0.128, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 37s, train
- ep: 18/150, loss: 1.308, acc: 0.650, balanced acc: 0.582,weighted_f1: 0.640, 3s, val
- ep: 19/150, loss: 0.124, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 37s, train
- ep: 19/150, loss: 1.313, acc: 0.638, balanced acc: 0.568,weighted_f1: 0.628, 3s, val
- ep: 20/150, loss: 0.119, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 35s, train
- ep: 20/150, loss: 1.317, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 3s, val
- ep: 21/150, loss: 0.114, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 38s, train
- ep: 21/150, loss: 1.328, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.633, 3s, val
- ep: 22/150, loss: 0.112, acc: 0.988, balanced acc: 0.986,weighted_f1: 0.988, 38s, train
- ep: 22/150, loss: 1.326, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 3s, val
- ep: 23/150, loss: 0.106, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 37s, train
- ep: 23/150, loss: 1.341, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.631, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4418 acc=0.874 balAcc=0.848 f1w=0.872
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0812 acc=0.632 balAcc=0.554 f1w=0.622
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9844 acc=0.667 balAcc=0.598 f1w=0.656
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h19min17s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
