Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.798, acc: 0.318, balanced acc: 0.209,weighted_f1: 0.232, 24s, train
- ep: 1/150, loss: 1.552, acc: 0.437, balanced acc: 0.335,weighted_f1: 0.383, 2s, val
🔖  Saved new best model (metric=1.5518)
- ep: 2/150, loss: 1.442, acc: 0.502, balanced acc: 0.405,weighted_f1: 0.442, 22s, train
- ep: 2/150, loss: 1.305, acc: 0.517, balanced acc: 0.430,weighted_f1: 0.462, 2s, val
🔖  Saved new best model (metric=1.3052)
- ep: 3/150, loss: 1.177, acc: 0.594, balanced acc: 0.518,weighted_f1: 0.557, 21s, train
- ep: 3/150, loss: 1.141, acc: 0.581, balanced acc: 0.508,weighted_f1: 0.526, 2s, val
🔖  Saved new best model (metric=1.1409)
- ep: 4/150, loss: 1.015, acc: 0.643, balanced acc: 0.571,weighted_f1: 0.618, 22s, train
- ep: 4/150, loss: 1.075, acc: 0.587, balanced acc: 0.512,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.0752)
- ep: 5/150, loss: 0.892, acc: 0.687, balanced acc: 0.629,weighted_f1: 0.674, 23s, train
- ep: 5/150, loss: 1.010, acc: 0.627, balanced acc: 0.550,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0103)
- ep: 6/150, loss: 0.759, acc: 0.733, balanced acc: 0.690,weighted_f1: 0.725, 22s, train
- ep: 6/150, loss: 1.099, acc: 0.636, balanced acc: 0.570,weighted_f1: 0.591, 2s, val
- ep: 7/150, loss: 0.674, acc: 0.766, balanced acc: 0.725,weighted_f1: 0.758, 23s, train
- ep: 7/150, loss: 1.044, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.638, 2s, val
- ep: 8/150, loss: 0.567, acc: 0.817, balanced acc: 0.791,weighted_f1: 0.813, 22s, train
- ep: 8/150, loss: 1.132, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.618, 2s, val
- ep: 9/150, loss: 0.445, acc: 0.862, balanced acc: 0.837,weighted_f1: 0.859, 22s, train
- ep: 9/150, loss: 1.107, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.641, 2s, val
- ep: 10/150, loss: 0.315, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.923, 22s, train
- ep: 10/150, loss: 1.124, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
- ep: 11/150, loss: 0.287, acc: 0.935, balanced acc: 0.924,weighted_f1: 0.934, 23s, train
- ep: 11/150, loss: 1.123, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.267, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.942, 23s, train
- ep: 12/150, loss: 1.145, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.638, 2s, val
- ep: 13/150, loss: 0.258, acc: 0.947, balanced acc: 0.938,weighted_f1: 0.947, 22s, train
- ep: 13/150, loss: 1.168, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.642, 2s, val
- ep: 14/150, loss: 0.246, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 21s, train
- ep: 14/150, loss: 1.173, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.635, 2s, val
- ep: 15/150, loss: 0.230, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.953, 23s, train
- ep: 15/150, loss: 1.171, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.221, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 23s, train
- ep: 16/150, loss: 1.200, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.640, 2s, val
- ep: 17/150, loss: 0.210, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 22s, train
- ep: 17/150, loss: 1.187, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.660, 2s, val
- ep: 18/150, loss: 0.198, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 22s, train
- ep: 18/150, loss: 1.212, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
- ep: 19/150, loss: 0.187, acc: 0.971, balanced acc: 0.965,weighted_f1: 0.971, 22s, train
- ep: 19/150, loss: 1.218, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.181, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 23s, train
- ep: 20/150, loss: 1.240, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.651, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7203 acc=0.744 balAcc=0.706 f1w=0.728
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0103 acc=0.627 balAcc=0.550 f1w=0.585
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9360 acc=0.667 balAcc=0.593 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min52s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.899, acc: 0.297, balanced acc: 0.198,weighted_f1: 0.211, 22s, train
- ep: 1/150, loss: 1.683, acc: 0.407, balanced acc: 0.318,weighted_f1: 0.332, 2s, val
🔖  Saved new best model (metric=1.6829)
- ep: 2/150, loss: 1.516, acc: 0.454, balanced acc: 0.362,weighted_f1: 0.395, 23s, train
- ep: 2/150, loss: 1.407, acc: 0.489, balanced acc: 0.377,weighted_f1: 0.430, 2s, val
🔖  Saved new best model (metric=1.4065)
- ep: 3/150, loss: 1.219, acc: 0.581, balanced acc: 0.490,weighted_f1: 0.533, 22s, train
- ep: 3/150, loss: 1.247, acc: 0.511, balanced acc: 0.427,weighted_f1: 0.481, 2s, val
🔖  Saved new best model (metric=1.2466)
- ep: 4/150, loss: 1.063, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.612, 22s, train
- ep: 4/150, loss: 1.123, acc: 0.587, balanced acc: 0.527,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1229)
- ep: 5/150, loss: 0.932, acc: 0.686, balanced acc: 0.631,weighted_f1: 0.671, 23s, train
- ep: 5/150, loss: 1.137, acc: 0.557, balanced acc: 0.476,weighted_f1: 0.536, 2s, val
- ep: 6/150, loss: 0.806, acc: 0.721, balanced acc: 0.673,weighted_f1: 0.710, 22s, train
- ep: 6/150, loss: 1.207, acc: 0.566, balanced acc: 0.484,weighted_f1: 0.551, 2s, val
- ep: 7/150, loss: 0.713, acc: 0.763, balanced acc: 0.723,weighted_f1: 0.756, 22s, train
- ep: 7/150, loss: 1.122, acc: 0.624, balanced acc: 0.553,weighted_f1: 0.607, 2s, val
🔖  Saved new best model (metric=1.1220)
- ep: 8/150, loss: 0.590, acc: 0.822, balanced acc: 0.795,weighted_f1: 0.819, 22s, train
- ep: 8/150, loss: 1.163, acc: 0.590, balanced acc: 0.520,weighted_f1: 0.579, 2s, val
- ep: 9/150, loss: 0.480, acc: 0.857, balanced acc: 0.826,weighted_f1: 0.854, 22s, train
- ep: 9/150, loss: 1.096, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.641, 2s, val
🔖  Saved new best model (metric=1.0958)
- ep: 10/150, loss: 0.398, acc: 0.884, balanced acc: 0.867,weighted_f1: 0.882, 22s, train
- ep: 10/150, loss: 1.238, acc: 0.612, balanced acc: 0.567,weighted_f1: 0.597, 2s, val
- ep: 11/150, loss: 0.320, acc: 0.918, balanced acc: 0.903,weighted_f1: 0.917, 23s, train
- ep: 11/150, loss: 1.300, acc: 0.599, balanced acc: 0.549,weighted_f1: 0.569, 2s, val
- ep: 12/150, loss: 0.199, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 23s, train
- ep: 12/150, loss: 1.182, acc: 0.664, balanced acc: 0.619,weighted_f1: 0.659, 2s, val
- ep: 13/150, loss: 0.139, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 23s, train
- ep: 13/150, loss: 1.306, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.626, 2s, val
- ep: 14/150, loss: 0.093, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 23s, train
- ep: 14/150, loss: 1.264, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
- ep: 15/150, loss: 0.085, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 23s, train
- ep: 15/150, loss: 1.275, acc: 0.661, balanced acc: 0.619,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.082, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 22s, train
- ep: 16/150, loss: 1.275, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.645, 2s, val
- ep: 17/150, loss: 0.077, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 22s, train
- ep: 17/150, loss: 1.295, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.651, 2s, val
- ep: 18/150, loss: 0.075, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 23s, train
- ep: 18/150, loss: 1.296, acc: 0.657, balanced acc: 0.615,weighted_f1: 0.652, 2s, val
- ep: 19/150, loss: 0.072, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 22s, train
- ep: 19/150, loss: 1.304, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.068, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 22s, train
- ep: 20/150, loss: 1.311, acc: 0.657, balanced acc: 0.619,weighted_f1: 0.653, 2s, val
- ep: 21/150, loss: 0.064, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 23s, train
- ep: 21/150, loss: 1.316, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.652, 2s, val
- ep: 22/150, loss: 0.061, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 22s, train
- ep: 22/150, loss: 1.328, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.649, 2s, val
- ep: 23/150, loss: 0.061, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 22s, train
- ep: 23/150, loss: 1.330, acc: 0.661, balanced acc: 0.617,weighted_f1: 0.655, 2s, val
- ep: 24/150, loss: 0.055, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 22s, train
- ep: 24/150, loss: 1.340, acc: 0.670, balanced acc: 0.632,weighted_f1: 0.664, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3209 acc=0.909 balAcc=0.896 f1w=0.908
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0958 acc=0.648 balAcc=0.602 f1w=0.641
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=1.0192 acc=0.680 balAcc=0.622 f1w=0.662
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min28s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.842, acc: 0.311, balanced acc: 0.196,weighted_f1: 0.209, 23s, train
- ep: 1/150, loss: 1.657, acc: 0.428, balanced acc: 0.313,weighted_f1: 0.363, 2s, val
🔖  Saved new best model (metric=1.6573)
- ep: 2/150, loss: 1.481, acc: 0.474, balanced acc: 0.370,weighted_f1: 0.419, 22s, train
- ep: 2/150, loss: 1.336, acc: 0.560, balanced acc: 0.472,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.3356)
- ep: 3/150, loss: 1.208, acc: 0.578, balanced acc: 0.492,weighted_f1: 0.538, 23s, train
- ep: 3/150, loss: 1.162, acc: 0.572, balanced acc: 0.490,weighted_f1: 0.533, 2s, val
🔖  Saved new best model (metric=1.1624)
- ep: 4/150, loss: 1.028, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.627, 22s, train
- ep: 4/150, loss: 1.165, acc: 0.593, balanced acc: 0.514,weighted_f1: 0.556, 2s, val
- ep: 5/150, loss: 0.900, acc: 0.689, balanced acc: 0.631,weighted_f1: 0.672, 22s, train
- ep: 5/150, loss: 1.088, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.0881)
- ep: 6/150, loss: 0.787, acc: 0.728, balanced acc: 0.681,weighted_f1: 0.717, 23s, train
- ep: 6/150, loss: 1.193, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.608, 2s, val
- ep: 7/150, loss: 0.691, acc: 0.774, balanced acc: 0.738,weighted_f1: 0.768, 22s, train
- ep: 7/150, loss: 1.171, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.615, 2s, val
- ep: 8/150, loss: 0.582, acc: 0.820, balanced acc: 0.795,weighted_f1: 0.816, 23s, train
- ep: 8/150, loss: 1.246, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.601, 2s, val
- ep: 9/150, loss: 0.510, acc: 0.832, balanced acc: 0.807,weighted_f1: 0.829, 23s, train
- ep: 9/150, loss: 1.214, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.613, 2s, val
- ep: 10/150, loss: 0.385, acc: 0.893, balanced acc: 0.879,weighted_f1: 0.891, 23s, train
- ep: 10/150, loss: 1.192, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.619, 2s, val
- ep: 11/150, loss: 0.354, acc: 0.910, balanced acc: 0.897,weighted_f1: 0.908, 23s, train
- ep: 11/150, loss: 1.191, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.602, 2s, val
- ep: 12/150, loss: 0.342, acc: 0.912, balanced acc: 0.901,weighted_f1: 0.911, 22s, train
- ep: 12/150, loss: 1.181, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.612, 2s, val
- ep: 13/150, loss: 0.324, acc: 0.925, balanced acc: 0.916,weighted_f1: 0.924, 22s, train
- ep: 13/150, loss: 1.192, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.611, 2s, val
- ep: 14/150, loss: 0.318, acc: 0.923, balanced acc: 0.912,weighted_f1: 0.922, 23s, train
- ep: 14/150, loss: 1.188, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.617, 2s, val
- ep: 15/150, loss: 0.303, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.929, 23s, train
- ep: 15/150, loss: 1.197, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.293, acc: 0.933, balanced acc: 0.921,weighted_f1: 0.932, 23s, train
- ep: 16/150, loss: 1.202, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.633, 2s, val
- ep: 17/150, loss: 0.283, acc: 0.941, balanced acc: 0.932,weighted_f1: 0.941, 23s, train
- ep: 17/150, loss: 1.219, acc: 0.633, balanced acc: 0.583,weighted_f1: 0.622, 2s, val
- ep: 18/150, loss: 0.270, acc: 0.941, balanced acc: 0.932,weighted_f1: 0.941, 23s, train
- ep: 18/150, loss: 1.229, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.628, 2s, val
- ep: 19/150, loss: 0.260, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 23s, train
- ep: 19/150, loss: 1.226, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.637, 2s, val
- ep: 20/150, loss: 0.251, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.952, 22s, train
- ep: 20/150, loss: 1.233, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.625, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7424 acc=0.744 balAcc=0.694 f1w=0.726
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0881 acc=0.618 balAcc=0.547 f1w=0.576
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9614 acc=0.641 balAcc=0.563 f1w=0.595
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min27s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.314, balanced acc: 0.212,weighted_f1: 0.233, 23s, train
- ep: 1/150, loss: 1.558, acc: 0.407, balanced acc: 0.299,weighted_f1: 0.299, 2s, val
🔖  Saved new best model (metric=1.5585)
- ep: 2/150, loss: 1.459, acc: 0.486, balanced acc: 0.388,weighted_f1: 0.419, 22s, train
- ep: 2/150, loss: 1.293, acc: 0.532, balanced acc: 0.430,weighted_f1: 0.474, 2s, val
🔖  Saved new best model (metric=1.2927)
- ep: 3/150, loss: 1.203, acc: 0.570, balanced acc: 0.481,weighted_f1: 0.525, 22s, train
- ep: 3/150, loss: 1.126, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.1255)
- ep: 4/150, loss: 1.022, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.630, 23s, train
- ep: 4/150, loss: 1.075, acc: 0.609, balanced acc: 0.554,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.0749)
- ep: 5/150, loss: 0.886, acc: 0.689, balanced acc: 0.630,weighted_f1: 0.673, 23s, train
- ep: 5/150, loss: 1.002, acc: 0.642, balanced acc: 0.612,weighted_f1: 0.629, 2s, val
🔖  Saved new best model (metric=1.0022)
- ep: 6/150, loss: 0.741, acc: 0.759, balanced acc: 0.714,weighted_f1: 0.752, 23s, train
- ep: 6/150, loss: 1.009, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.666, 2s, val
- ep: 7/150, loss: 0.626, acc: 0.796, balanced acc: 0.763,weighted_f1: 0.792, 23s, train
- ep: 7/150, loss: 1.049, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.636, 2s, val
- ep: 8/150, loss: 0.549, acc: 0.819, balanced acc: 0.791,weighted_f1: 0.815, 22s, train
- ep: 8/150, loss: 1.090, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.643, 2s, val
- ep: 9/150, loss: 0.410, acc: 0.881, balanced acc: 0.867,weighted_f1: 0.880, 24s, train
- ep: 9/150, loss: 1.144, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.644, 2s, val
- ep: 10/150, loss: 0.293, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.940, 23s, train
- ep: 10/150, loss: 1.064, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.650, 2s, val
- ep: 11/150, loss: 0.261, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.945, 22s, train
- ep: 11/150, loss: 1.075, acc: 0.654, balanced acc: 0.608,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.249, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 23s, train
- ep: 12/150, loss: 1.075, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.639, 2s, val
- ep: 13/150, loss: 0.239, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.950, 23s, train
- ep: 13/150, loss: 1.089, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.223, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.955, 23s, train
- ep: 14/150, loss: 1.094, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.646, 2s, val
- ep: 15/150, loss: 0.215, acc: 0.958, balanced acc: 0.947,weighted_f1: 0.958, 23s, train
- ep: 15/150, loss: 1.096, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.207, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.965, 22s, train
- ep: 16/150, loss: 1.119, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.641, 2s, val
- ep: 17/150, loss: 0.197, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 23s, train
- ep: 17/150, loss: 1.122, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.637, 2s, val
- ep: 18/150, loss: 0.186, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 23s, train
- ep: 18/150, loss: 1.129, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.177, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 22s, train
- ep: 19/150, loss: 1.139, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.638, 2s, val
- ep: 20/150, loss: 0.168, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 23s, train
- ep: 20/150, loss: 1.161, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.637, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7052 acc=0.762 balAcc=0.731 f1w=0.754
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0022 acc=0.642 balAcc=0.612 f1w=0.629
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.8953 acc=0.692 balAcc=0.637 f1w=0.680
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min26s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.314, balanced acc: 0.200,weighted_f1: 0.220, 23s, train
- ep: 1/150, loss: 1.605, acc: 0.405, balanced acc: 0.303,weighted_f1: 0.354, 2s, val
🔖  Saved new best model (metric=1.6050)
- ep: 2/150, loss: 1.468, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.424, 23s, train
- ep: 2/150, loss: 1.363, acc: 0.506, balanced acc: 0.411,weighted_f1: 0.454, 2s, val
🔖  Saved new best model (metric=1.3626)
- ep: 3/150, loss: 1.225, acc: 0.572, balanced acc: 0.482,weighted_f1: 0.529, 23s, train
- ep: 3/150, loss: 1.274, acc: 0.555, balanced acc: 0.463,weighted_f1: 0.482, 2s, val
🔖  Saved new best model (metric=1.2739)
- ep: 4/150, loss: 1.069, acc: 0.622, balanced acc: 0.546,weighted_f1: 0.592, 23s, train
- ep: 4/150, loss: 1.192, acc: 0.577, balanced acc: 0.496,weighted_f1: 0.522, 2s, val
🔖  Saved new best model (metric=1.1916)
- ep: 5/150, loss: 0.929, acc: 0.683, balanced acc: 0.624,weighted_f1: 0.666, 24s, train
- ep: 5/150, loss: 1.051, acc: 0.632, balanced acc: 0.555,weighted_f1: 0.603, 2s, val
🔖  Saved new best model (metric=1.0508)
- ep: 6/150, loss: 0.820, acc: 0.710, balanced acc: 0.660,weighted_f1: 0.700, 24s, train
- ep: 6/150, loss: 1.119, acc: 0.598, balanced acc: 0.516,weighted_f1: 0.566, 2s, val
- ep: 7/150, loss: 0.732, acc: 0.747, balanced acc: 0.705,weighted_f1: 0.739, 23s, train
- ep: 7/150, loss: 1.031, acc: 0.623, balanced acc: 0.558,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0313)
- ep: 8/150, loss: 0.606, acc: 0.807, balanced acc: 0.778,weighted_f1: 0.802, 23s, train
- ep: 8/150, loss: 1.047, acc: 0.626, balanced acc: 0.552,weighted_f1: 0.617, 2s, val
- ep: 9/150, loss: 0.468, acc: 0.862, balanced acc: 0.838,weighted_f1: 0.861, 23s, train
- ep: 9/150, loss: 1.048, acc: 0.641, balanced acc: 0.585,weighted_f1: 0.628, 2s, val
- ep: 10/150, loss: 0.380, acc: 0.893, balanced acc: 0.876,weighted_f1: 0.891, 23s, train
- ep: 10/150, loss: 1.021, acc: 0.653, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
🔖  Saved new best model (metric=1.0212)
- ep: 11/150, loss: 0.278, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.936, 23s, train
- ep: 11/150, loss: 1.075, acc: 0.656, balanced acc: 0.587,weighted_f1: 0.649, 2s, val
- ep: 12/150, loss: 0.195, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 23s, train
- ep: 12/150, loss: 1.090, acc: 0.650, balanced acc: 0.587,weighted_f1: 0.648, 2s, val
- ep: 13/150, loss: 0.129, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 23s, train
- ep: 13/150, loss: 1.160, acc: 0.647, balanced acc: 0.577,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.083, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 23s, train
- ep: 14/150, loss: 1.204, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.052, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 23s, train
- ep: 15/150, loss: 1.208, acc: 0.650, balanced acc: 0.583,weighted_f1: 0.647, 2s, val
- ep: 16/150, loss: 0.050, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 22s, train
- ep: 16/150, loss: 1.210, acc: 0.650, balanced acc: 0.582,weighted_f1: 0.644, 2s, val
- ep: 17/150, loss: 0.048, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 24s, train
- ep: 17/150, loss: 1.213, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.647, 2s, val
- ep: 18/150, loss: 0.044, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 23s, train
- ep: 18/150, loss: 1.222, acc: 0.650, balanced acc: 0.582,weighted_f1: 0.643, 2s, val
- ep: 19/150, loss: 0.041, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 23s, train
- ep: 19/150, loss: 1.228, acc: 0.647, balanced acc: 0.578,weighted_f1: 0.640, 2s, val
- ep: 20/150, loss: 0.039, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 22s, train
- ep: 20/150, loss: 1.238, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.637, 2s, val
- ep: 21/150, loss: 0.039, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 23s, train
- ep: 21/150, loss: 1.241, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.640, 2s, val
- ep: 22/150, loss: 0.038, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 22s, train
- ep: 22/150, loss: 1.247, acc: 0.650, balanced acc: 0.580,weighted_f1: 0.644, 2s, val
- ep: 23/150, loss: 0.037, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 23s, train
- ep: 23/150, loss: 1.256, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.633, 2s, val
- ep: 24/150, loss: 0.034, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 23s, train
- ep: 24/150, loss: 1.265, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.639, 2s, val
- ep: 25/150, loss: 0.033, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 23s, train
- ep: 25/150, loss: 1.273, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.633, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.2380 acc=0.952 balAcc=0.945 f1w=0.952
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0212 acc=0.653 balAcc=0.602 f1w=0.652
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.1132 acc=0.645 balAcc=0.578 f1w=0.637
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h48min39s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
