Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.806, acc: 0.308, balanced acc: 0.197,weighted_f1: 0.216, 30s, train
- ep: 1/150, loss: 1.590, acc: 0.428, balanced acc: 0.312,weighted_f1: 0.335, 3s, val
🔖  Saved new best model (metric=1.5897)
- ep: 2/150, loss: 1.494, acc: 0.461, balanced acc: 0.357,weighted_f1: 0.398, 27s, train
- ep: 2/150, loss: 1.332, acc: 0.520, balanced acc: 0.426,weighted_f1: 0.464, 3s, val
🔖  Saved new best model (metric=1.3321)
- ep: 3/150, loss: 1.265, acc: 0.543, balanced acc: 0.448,weighted_f1: 0.496, 28s, train
- ep: 3/150, loss: 1.272, acc: 0.520, balanced acc: 0.438,weighted_f1: 0.470, 3s, val
🔖  Saved new best model (metric=1.2717)
- ep: 4/150, loss: 1.123, acc: 0.595, balanced acc: 0.515,weighted_f1: 0.565, 28s, train
- ep: 4/150, loss: 1.155, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.540, 3s, val
🔖  Saved new best model (metric=1.1553)
- ep: 5/150, loss: 1.019, acc: 0.635, balanced acc: 0.558,weighted_f1: 0.608, 28s, train
- ep: 5/150, loss: 1.300, acc: 0.581, balanced acc: 0.492,weighted_f1: 0.551, 2s, val
- ep: 6/150, loss: 0.898, acc: 0.679, balanced acc: 0.614,weighted_f1: 0.664, 28s, train
- ep: 6/150, loss: 1.140, acc: 0.572, balanced acc: 0.509,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.1404)
- ep: 7/150, loss: 0.829, acc: 0.703, balanced acc: 0.646,weighted_f1: 0.693, 28s, train
- ep: 7/150, loss: 1.273, acc: 0.602, balanced acc: 0.549,weighted_f1: 0.576, 2s, val
- ep: 8/150, loss: 0.761, acc: 0.722, balanced acc: 0.676,weighted_f1: 0.715, 28s, train
- ep: 8/150, loss: 1.133, acc: 0.609, balanced acc: 0.538,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1333)
- ep: 9/150, loss: 0.689, acc: 0.761, balanced acc: 0.726,weighted_f1: 0.758, 28s, train
- ep: 9/150, loss: 1.218, acc: 0.612, balanced acc: 0.529,weighted_f1: 0.594, 3s, val
- ep: 10/150, loss: 0.587, acc: 0.790, balanced acc: 0.755,weighted_f1: 0.787, 28s, train
- ep: 10/150, loss: 1.269, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.602, 2s, val
- ep: 11/150, loss: 0.539, acc: 0.813, balanced acc: 0.785,weighted_f1: 0.810, 28s, train
- ep: 11/150, loss: 1.326, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.577, 2s, val
- ep: 12/150, loss: 0.437, acc: 0.854, balanced acc: 0.837,weighted_f1: 0.853, 28s, train
- ep: 12/150, loss: 1.354, acc: 0.599, balanced acc: 0.531,weighted_f1: 0.590, 3s, val
- ep: 13/150, loss: 0.336, acc: 0.894, balanced acc: 0.880,weighted_f1: 0.892, 28s, train
- ep: 13/150, loss: 1.267, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.604, 2s, val
- ep: 14/150, loss: 0.299, acc: 0.908, balanced acc: 0.897,weighted_f1: 0.907, 28s, train
- ep: 14/150, loss: 1.256, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.620, 2s, val
- ep: 15/150, loss: 0.281, acc: 0.914, balanced acc: 0.903,weighted_f1: 0.913, 29s, train
- ep: 15/150, loss: 1.287, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.268, acc: 0.923, balanced acc: 0.916,weighted_f1: 0.922, 28s, train
- ep: 16/150, loss: 1.281, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.618, 2s, val
- ep: 17/150, loss: 0.254, acc: 0.922, balanced acc: 0.916,weighted_f1: 0.921, 27s, train
- ep: 17/150, loss: 1.292, acc: 0.624, balanced acc: 0.574,weighted_f1: 0.615, 2s, val
- ep: 18/150, loss: 0.245, acc: 0.930, balanced acc: 0.923,weighted_f1: 0.929, 27s, train
- ep: 18/150, loss: 1.314, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.623, 2s, val
- ep: 19/150, loss: 0.232, acc: 0.937, balanced acc: 0.932,weighted_f1: 0.937, 28s, train
- ep: 19/150, loss: 1.304, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.622, 2s, val
- ep: 20/150, loss: 0.222, acc: 0.937, balanced acc: 0.932,weighted_f1: 0.937, 28s, train
- ep: 20/150, loss: 1.324, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.607, 2s, val
- ep: 21/150, loss: 0.211, acc: 0.949, balanced acc: 0.945,weighted_f1: 0.948, 28s, train
- ep: 21/150, loss: 1.367, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.614, 3s, val
- ep: 22/150, loss: 0.202, acc: 0.945, balanced acc: 0.940,weighted_f1: 0.944, 28s, train
- ep: 22/150, loss: 1.367, acc: 0.624, balanced acc: 0.573,weighted_f1: 0.612, 2s, val
- ep: 23/150, loss: 0.192, acc: 0.946, balanced acc: 0.944,weighted_f1: 0.946, 27s, train
- ep: 23/150, loss: 1.389, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.622, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6390 acc=0.757 balAcc=0.712 f1w=0.743
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.1333 acc=0.609 balAcc=0.538 f1w=0.598
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=1.0490 acc=0.619 balAcc=0.542 f1w=0.605
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min30s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.815, acc: 0.324, balanced acc: 0.218,weighted_f1: 0.227, 28s, train
- ep: 1/150, loss: 1.593, acc: 0.391, balanced acc: 0.272,weighted_f1: 0.315, 3s, val
🔖  Saved new best model (metric=1.5932)
- ep: 2/150, loss: 1.416, acc: 0.482, balanced acc: 0.391,weighted_f1: 0.431, 28s, train
- ep: 2/150, loss: 1.434, acc: 0.489, balanced acc: 0.389,weighted_f1: 0.435, 2s, val
🔖  Saved new best model (metric=1.4345)
- ep: 3/150, loss: 1.187, acc: 0.567, balanced acc: 0.476,weighted_f1: 0.524, 27s, train
- ep: 3/150, loss: 1.498, acc: 0.517, balanced acc: 0.419,weighted_f1: 0.452, 2s, val
- ep: 4/150, loss: 1.082, acc: 0.611, balanced acc: 0.530,weighted_f1: 0.579, 28s, train
- ep: 4/150, loss: 1.282, acc: 0.575, balanced acc: 0.488,weighted_f1: 0.541, 3s, val
🔖  Saved new best model (metric=1.2822)
- ep: 5/150, loss: 0.985, acc: 0.647, balanced acc: 0.570,weighted_f1: 0.618, 28s, train
- ep: 5/150, loss: 1.308, acc: 0.560, balanced acc: 0.474,weighted_f1: 0.533, 3s, val
- ep: 6/150, loss: 0.879, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.661, 27s, train
- ep: 6/150, loss: 1.345, acc: 0.572, balanced acc: 0.516,weighted_f1: 0.555, 2s, val
- ep: 7/150, loss: 0.844, acc: 0.698, balanced acc: 0.647,weighted_f1: 0.687, 28s, train
- ep: 7/150, loss: 1.231, acc: 0.581, balanced acc: 0.506,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.2310)
- ep: 8/150, loss: 0.729, acc: 0.744, balanced acc: 0.689,weighted_f1: 0.734, 28s, train
- ep: 8/150, loss: 1.194, acc: 0.627, balanced acc: 0.552,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.1943)
- ep: 9/150, loss: 0.663, acc: 0.763, balanced acc: 0.721,weighted_f1: 0.758, 28s, train
- ep: 9/150, loss: 1.448, acc: 0.569, balanced acc: 0.479,weighted_f1: 0.545, 3s, val
- ep: 10/150, loss: 0.577, acc: 0.806, balanced acc: 0.765,weighted_f1: 0.802, 28s, train
- ep: 10/150, loss: 1.329, acc: 0.602, balanced acc: 0.530,weighted_f1: 0.586, 2s, val
- ep: 11/150, loss: 0.511, acc: 0.826, balanced acc: 0.794,weighted_f1: 0.822, 28s, train
- ep: 11/150, loss: 1.317, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.624, 2s, val
- ep: 12/150, loss: 0.478, acc: 0.854, balanced acc: 0.827,weighted_f1: 0.852, 28s, train
- ep: 12/150, loss: 1.743, acc: 0.535, balanced acc: 0.436,weighted_f1: 0.504, 2s, val
- ep: 13/150, loss: 0.376, acc: 0.901, balanced acc: 0.877,weighted_f1: 0.900, 26s, train
- ep: 13/150, loss: 1.399, acc: 0.596, balanced acc: 0.526,weighted_f1: 0.586, 2s, val
- ep: 14/150, loss: 0.294, acc: 0.931, balanced acc: 0.919,weighted_f1: 0.931, 27s, train
- ep: 14/150, loss: 1.402, acc: 0.593, balanced acc: 0.528,weighted_f1: 0.587, 3s, val
- ep: 15/150, loss: 0.272, acc: 0.939, balanced acc: 0.925,weighted_f1: 0.939, 28s, train
- ep: 15/150, loss: 1.388, acc: 0.606, balanced acc: 0.544,weighted_f1: 0.594, 3s, val
- ep: 16/150, loss: 0.255, acc: 0.943, balanced acc: 0.930,weighted_f1: 0.942, 28s, train
- ep: 16/150, loss: 1.379, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.611, 3s, val
- ep: 17/150, loss: 0.239, acc: 0.943, balanced acc: 0.930,weighted_f1: 0.943, 28s, train
- ep: 17/150, loss: 1.376, acc: 0.609, balanced acc: 0.559,weighted_f1: 0.603, 2s, val
- ep: 18/150, loss: 0.226, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 26s, train
- ep: 18/150, loss: 1.413, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.614, 2s, val
- ep: 19/150, loss: 0.212, acc: 0.951, balanced acc: 0.939,weighted_f1: 0.951, 28s, train
- ep: 19/150, loss: 1.428, acc: 0.615, balanced acc: 0.561,weighted_f1: 0.607, 2s, val
- ep: 20/150, loss: 0.201, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 28s, train
- ep: 20/150, loss: 1.446, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.604, 3s, val
- ep: 21/150, loss: 0.192, acc: 0.961, balanced acc: 0.949,weighted_f1: 0.961, 28s, train
- ep: 21/150, loss: 1.462, acc: 0.612, balanced acc: 0.558,weighted_f1: 0.607, 3s, val
- ep: 22/150, loss: 0.177, acc: 0.966, balanced acc: 0.956,weighted_f1: 0.966, 28s, train
- ep: 22/150, loss: 1.481, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.603, 2s, val
- ep: 23/150, loss: 0.166, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.972, 26s, train
- ep: 23/150, loss: 1.483, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.616, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5932 acc=0.794 balAcc=0.758 f1w=0.790
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1943 acc=0.627 balAcc=0.552 f1w=0.615
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0098 acc=0.667 balAcc=0.599 f1w=0.654
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h24min50s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.873, acc: 0.322, balanced acc: 0.214,weighted_f1: 0.235, 28s, train
- ep: 1/150, loss: 1.615, acc: 0.446, balanced acc: 0.345,weighted_f1: 0.338, 2s, val
🔖  Saved new best model (metric=1.6147)
- ep: 2/150, loss: 1.484, acc: 0.479, balanced acc: 0.382,weighted_f1: 0.398, 28s, train
- ep: 2/150, loss: 1.365, acc: 0.511, balanced acc: 0.417,weighted_f1: 0.435, 2s, val
🔖  Saved new best model (metric=1.3654)
- ep: 3/150, loss: 1.268, acc: 0.541, balanced acc: 0.439,weighted_f1: 0.482, 28s, train
- ep: 3/150, loss: 1.452, acc: 0.486, balanced acc: 0.413,weighted_f1: 0.445, 3s, val
- ep: 4/150, loss: 1.156, acc: 0.591, balanced acc: 0.496,weighted_f1: 0.541, 27s, train
- ep: 4/150, loss: 1.238, acc: 0.544, balanced acc: 0.460,weighted_f1: 0.503, 2s, val
🔖  Saved new best model (metric=1.2375)
- ep: 5/150, loss: 1.036, acc: 0.621, balanced acc: 0.537,weighted_f1: 0.586, 28s, train
- ep: 5/150, loss: 1.189, acc: 0.566, balanced acc: 0.482,weighted_f1: 0.519, 3s, val
🔖  Saved new best model (metric=1.1890)
- ep: 6/150, loss: 0.921, acc: 0.671, balanced acc: 0.607,weighted_f1: 0.649, 28s, train
- ep: 6/150, loss: 1.227, acc: 0.602, balanced acc: 0.517,weighted_f1: 0.557, 3s, val
- ep: 7/150, loss: 0.835, acc: 0.707, balanced acc: 0.646,weighted_f1: 0.694, 27s, train
- ep: 7/150, loss: 1.311, acc: 0.590, balanced acc: 0.529,weighted_f1: 0.546, 2s, val
- ep: 8/150, loss: 0.767, acc: 0.732, balanced acc: 0.687,weighted_f1: 0.721, 29s, train
- ep: 8/150, loss: 1.257, acc: 0.599, balanced acc: 0.518,weighted_f1: 0.565, 2s, val
- ep: 9/150, loss: 0.698, acc: 0.753, balanced acc: 0.708,weighted_f1: 0.746, 27s, train
- ep: 9/150, loss: 1.287, acc: 0.596, balanced acc: 0.549,weighted_f1: 0.583, 3s, val
- ep: 10/150, loss: 0.586, acc: 0.803, balanced acc: 0.772,weighted_f1: 0.797, 27s, train
- ep: 10/150, loss: 1.130, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.1303)
- ep: 11/150, loss: 0.531, acc: 0.832, balanced acc: 0.803,weighted_f1: 0.826, 28s, train
- ep: 11/150, loss: 1.139, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.632, 2s, val
- ep: 12/150, loss: 0.517, acc: 0.831, balanced acc: 0.803,weighted_f1: 0.827, 28s, train
- ep: 12/150, loss: 1.152, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.616, 2s, val
- ep: 13/150, loss: 0.505, acc: 0.842, balanced acc: 0.812,weighted_f1: 0.838, 28s, train
- ep: 13/150, loss: 1.168, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.620, 2s, val
- ep: 14/150, loss: 0.487, acc: 0.841, balanced acc: 0.812,weighted_f1: 0.837, 26s, train
- ep: 14/150, loss: 1.189, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.612, 3s, val
- ep: 15/150, loss: 0.476, acc: 0.845, balanced acc: 0.824,weighted_f1: 0.842, 27s, train
- ep: 15/150, loss: 1.196, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.599, 3s, val
- ep: 16/150, loss: 0.468, acc: 0.850, balanced acc: 0.825,weighted_f1: 0.847, 28s, train
- ep: 16/150, loss: 1.200, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.605, 2s, val
- ep: 17/150, loss: 0.455, acc: 0.860, balanced acc: 0.840,weighted_f1: 0.857, 28s, train
- ep: 17/150, loss: 1.199, acc: 0.627, balanced acc: 0.561,weighted_f1: 0.614, 3s, val
- ep: 18/150, loss: 0.441, acc: 0.865, balanced acc: 0.844,weighted_f1: 0.863, 28s, train
- ep: 18/150, loss: 1.209, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.432, acc: 0.862, balanced acc: 0.842,weighted_f1: 0.859, 28s, train
- ep: 19/150, loss: 1.236, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.617, 3s, val
- ep: 20/150, loss: 0.419, acc: 0.870, balanced acc: 0.852,weighted_f1: 0.868, 28s, train
- ep: 20/150, loss: 1.239, acc: 0.615, balanced acc: 0.555,weighted_f1: 0.603, 3s, val
- ep: 21/150, loss: 0.408, acc: 0.871, balanced acc: 0.853,weighted_f1: 0.868, 27s, train
- ep: 21/150, loss: 1.249, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.601, 3s, val
- ep: 22/150, loss: 0.397, acc: 0.881, balanced acc: 0.863,weighted_f1: 0.880, 28s, train
- ep: 22/150, loss: 1.263, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.606, 2s, val
- ep: 23/150, loss: 0.383, acc: 0.888, balanced acc: 0.876,weighted_f1: 0.887, 27s, train
- ep: 23/150, loss: 1.297, acc: 0.618, balanced acc: 0.555,weighted_f1: 0.603, 3s, val
- ep: 24/150, loss: 0.377, acc: 0.881, balanced acc: 0.866,weighted_f1: 0.879, 27s, train
- ep: 24/150, loss: 1.287, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.609, 3s, val
- ep: 25/150, loss: 0.364, acc: 0.894, balanced acc: 0.880,weighted_f1: 0.892, 28s, train
- ep: 25/150, loss: 1.281, acc: 0.615, balanced acc: 0.560,weighted_f1: 0.610, 3s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5184 acc=0.829 balAcc=0.799 f1w=0.822
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1303 acc=0.633 balAcc=0.572 f1w=0.615
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9516 acc=0.685 balAcc=0.624 f1w=0.667
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min15s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.889, acc: 0.282, balanced acc: 0.184,weighted_f1: 0.195, 27s, train
- ep: 1/150, loss: 1.620, acc: 0.382, balanced acc: 0.297,weighted_f1: 0.310, 3s, val
🔖  Saved new best model (metric=1.6199)
- ep: 2/150, loss: 1.506, acc: 0.463, balanced acc: 0.370,weighted_f1: 0.407, 28s, train
- ep: 2/150, loss: 1.312, acc: 0.526, balanced acc: 0.443,weighted_f1: 0.462, 3s, val
🔖  Saved new best model (metric=1.3123)
- ep: 3/150, loss: 1.217, acc: 0.567, balanced acc: 0.485,weighted_f1: 0.527, 26s, train
- ep: 3/150, loss: 1.186, acc: 0.532, balanced acc: 0.448,weighted_f1: 0.507, 2s, val
🔖  Saved new best model (metric=1.1856)
- ep: 4/150, loss: 1.066, acc: 0.607, balanced acc: 0.529,weighted_f1: 0.584, 28s, train
- ep: 4/150, loss: 1.217, acc: 0.550, balanced acc: 0.463,weighted_f1: 0.506, 3s, val
- ep: 5/150, loss: 0.978, acc: 0.640, balanced acc: 0.565,weighted_f1: 0.614, 27s, train
- ep: 5/150, loss: 1.077, acc: 0.581, balanced acc: 0.488,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.0766)
- ep: 6/150, loss: 0.917, acc: 0.671, balanced acc: 0.608,weighted_f1: 0.654, 27s, train
- ep: 6/150, loss: 1.123, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.602, 3s, val
- ep: 7/150, loss: 0.810, acc: 0.711, balanced acc: 0.660,weighted_f1: 0.701, 28s, train
- ep: 7/150, loss: 1.189, acc: 0.578, balanced acc: 0.528,weighted_f1: 0.558, 3s, val
- ep: 8/150, loss: 0.728, acc: 0.755, balanced acc: 0.712,weighted_f1: 0.749, 26s, train
- ep: 8/150, loss: 1.128, acc: 0.593, balanced acc: 0.549,weighted_f1: 0.593, 2s, val
- ep: 9/150, loss: 0.703, acc: 0.750, balanced acc: 0.703,weighted_f1: 0.743, 28s, train
- ep: 9/150, loss: 1.060, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0604)
- ep: 10/150, loss: 0.598, acc: 0.788, balanced acc: 0.751,weighted_f1: 0.784, 28s, train
- ep: 10/150, loss: 1.163, acc: 0.593, balanced acc: 0.524,weighted_f1: 0.596, 2s, val
- ep: 11/150, loss: 0.557, acc: 0.797, balanced acc: 0.770,weighted_f1: 0.794, 28s, train
- ep: 11/150, loss: 1.139, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.646, 3s, val
- ep: 12/150, loss: 0.478, acc: 0.839, balanced acc: 0.810,weighted_f1: 0.836, 28s, train
- ep: 12/150, loss: 1.243, acc: 0.612, balanced acc: 0.571,weighted_f1: 0.624, 2s, val
- ep: 13/150, loss: 0.495, acc: 0.830, balanced acc: 0.808,weighted_f1: 0.826, 28s, train
- ep: 13/150, loss: 1.313, acc: 0.609, balanced acc: 0.556,weighted_f1: 0.586, 2s, val
- ep: 14/150, loss: 0.352, acc: 0.880, balanced acc: 0.866,weighted_f1: 0.878, 28s, train
- ep: 14/150, loss: 1.141, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.647, 2s, val
- ep: 15/150, loss: 0.312, acc: 0.904, balanced acc: 0.890,weighted_f1: 0.902, 27s, train
- ep: 15/150, loss: 1.156, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.650, 3s, val
- ep: 16/150, loss: 0.294, acc: 0.903, balanced acc: 0.890,weighted_f1: 0.902, 28s, train
- ep: 16/150, loss: 1.201, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.651, 3s, val
- ep: 17/150, loss: 0.280, acc: 0.916, balanced acc: 0.903,weighted_f1: 0.915, 27s, train
- ep: 17/150, loss: 1.231, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.270, acc: 0.913, balanced acc: 0.900,weighted_f1: 0.912, 28s, train
- ep: 18/150, loss: 1.229, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.633, 3s, val
- ep: 19/150, loss: 0.259, acc: 0.919, balanced acc: 0.908,weighted_f1: 0.918, 28s, train
- ep: 19/150, loss: 1.232, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.640, 2s, val
- ep: 20/150, loss: 0.246, acc: 0.927, balanced acc: 0.917,weighted_f1: 0.926, 28s, train
- ep: 20/150, loss: 1.238, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.650, 3s, val
- ep: 21/150, loss: 0.233, acc: 0.929, balanced acc: 0.918,weighted_f1: 0.928, 28s, train
- ep: 21/150, loss: 1.242, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.636, 2s, val
- ep: 22/150, loss: 0.228, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 27s, train
- ep: 22/150, loss: 1.262, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.633, 2s, val
- ep: 23/150, loss: 0.214, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.942, 28s, train
- ep: 23/150, loss: 1.283, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.642, 2s, val
- ep: 24/150, loss: 0.205, acc: 0.942, balanced acc: 0.932,weighted_f1: 0.942, 28s, train
- ep: 24/150, loss: 1.310, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.636, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.5805 acc=0.780 balAcc=0.732 f1w=0.767
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0604 acc=0.624 balAcc=0.566 f1w=0.611
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0116 acc=0.663 balAcc=0.593 f1w=0.635
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h51min8s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.297, balanced acc: 0.183,weighted_f1: 0.195, 28s, train
- ep: 1/150, loss: 1.648, acc: 0.408, balanced acc: 0.308,weighted_f1: 0.300, 2s, val
🔖  Saved new best model (metric=1.6482)
- ep: 2/150, loss: 1.517, acc: 0.425, balanced acc: 0.324,weighted_f1: 0.358, 28s, train
- ep: 2/150, loss: 1.507, acc: 0.460, balanced acc: 0.353,weighted_f1: 0.382, 2s, val
🔖  Saved new best model (metric=1.5070)
- ep: 3/150, loss: 1.280, acc: 0.548, balanced acc: 0.456,weighted_f1: 0.497, 26s, train
- ep: 3/150, loss: 1.279, acc: 0.540, balanced acc: 0.445,weighted_f1: 0.509, 2s, val
🔖  Saved new best model (metric=1.2787)
- ep: 4/150, loss: 1.074, acc: 0.614, balanced acc: 0.545,weighted_f1: 0.596, 28s, train
- ep: 4/150, loss: 1.215, acc: 0.571, balanced acc: 0.503,weighted_f1: 0.546, 3s, val
🔖  Saved new best model (metric=1.2151)
- ep: 5/150, loss: 0.964, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.641, 28s, train
- ep: 5/150, loss: 1.204, acc: 0.567, balanced acc: 0.499,weighted_f1: 0.564, 3s, val
🔖  Saved new best model (metric=1.2044)
- ep: 6/150, loss: 0.900, acc: 0.683, balanced acc: 0.630,weighted_f1: 0.674, 28s, train
- ep: 6/150, loss: 1.104, acc: 0.592, balanced acc: 0.535,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1039)
- ep: 7/150, loss: 0.770, acc: 0.738, balanced acc: 0.699,weighted_f1: 0.731, 28s, train
- ep: 7/150, loss: 1.337, acc: 0.589, balanced acc: 0.522,weighted_f1: 0.578, 2s, val
- ep: 8/150, loss: 0.686, acc: 0.774, balanced acc: 0.744,weighted_f1: 0.770, 28s, train
- ep: 8/150, loss: 1.182, acc: 0.601, balanced acc: 0.533,weighted_f1: 0.589, 2s, val
- ep: 9/150, loss: 0.607, acc: 0.795, balanced acc: 0.767,weighted_f1: 0.791, 28s, train
- ep: 9/150, loss: 1.230, acc: 0.620, balanced acc: 0.557,weighted_f1: 0.612, 3s, val
- ep: 10/150, loss: 0.480, acc: 0.849, balanced acc: 0.831,weighted_f1: 0.847, 28s, train
- ep: 10/150, loss: 1.370, acc: 0.592, balanced acc: 0.493,weighted_f1: 0.567, 3s, val
- ep: 11/150, loss: 0.365, acc: 0.891, balanced acc: 0.874,weighted_f1: 0.890, 28s, train
- ep: 11/150, loss: 1.289, acc: 0.620, balanced acc: 0.557,weighted_f1: 0.615, 2s, val
- ep: 12/150, loss: 0.319, acc: 0.910, balanced acc: 0.898,weighted_f1: 0.909, 27s, train
- ep: 12/150, loss: 1.299, acc: 0.617, balanced acc: 0.556,weighted_f1: 0.614, 3s, val
- ep: 13/150, loss: 0.303, acc: 0.917, balanced acc: 0.904,weighted_f1: 0.916, 28s, train
- ep: 13/150, loss: 1.307, acc: 0.610, balanced acc: 0.544,weighted_f1: 0.606, 3s, val
- ep: 14/150, loss: 0.286, acc: 0.924, balanced acc: 0.912,weighted_f1: 0.923, 28s, train
- ep: 14/150, loss: 1.320, acc: 0.601, balanced acc: 0.537,weighted_f1: 0.599, 2s, val
- ep: 15/150, loss: 0.274, acc: 0.931, balanced acc: 0.921,weighted_f1: 0.931, 28s, train
- ep: 15/150, loss: 1.330, acc: 0.610, balanced acc: 0.549,weighted_f1: 0.608, 3s, val
- ep: 16/150, loss: 0.261, acc: 0.935, balanced acc: 0.925,weighted_f1: 0.935, 27s, train
- ep: 16/150, loss: 1.351, acc: 0.601, balanced acc: 0.536,weighted_f1: 0.597, 2s, val
- ep: 17/150, loss: 0.252, acc: 0.937, balanced acc: 0.928,weighted_f1: 0.937, 27s, train
- ep: 17/150, loss: 1.372, acc: 0.592, balanced acc: 0.526,weighted_f1: 0.589, 3s, val
- ep: 18/150, loss: 0.241, acc: 0.942, balanced acc: 0.934,weighted_f1: 0.942, 29s, train
- ep: 18/150, loss: 1.387, acc: 0.598, balanced acc: 0.536,weighted_f1: 0.597, 2s, val
- ep: 19/150, loss: 0.233, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 28s, train
- ep: 19/150, loss: 1.401, acc: 0.598, balanced acc: 0.534,weighted_f1: 0.594, 3s, val
- ep: 20/150, loss: 0.225, acc: 0.947, balanced acc: 0.940,weighted_f1: 0.947, 28s, train
- ep: 20/150, loss: 1.416, acc: 0.598, balanced acc: 0.531,weighted_f1: 0.596, 3s, val
- ep: 21/150, loss: 0.220, acc: 0.948, balanced acc: 0.941,weighted_f1: 0.948, 28s, train
- ep: 21/150, loss: 1.428, acc: 0.592, balanced acc: 0.531,weighted_f1: 0.591, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7715 acc=0.729 balAcc=0.701 f1w=0.716
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1039 acc=0.592 balAcc=0.535 f1w=0.583
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0322 acc=0.601 balAcc=0.542 f1w=0.576
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h2min31s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
