Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.315, balanced acc: 0.202,weighted_f1: 0.218, 26s, train
- ep: 1/150, loss: 1.584, acc: 0.419, balanced acc: 0.318,weighted_f1: 0.332, 3s, val
🔖  Saved new best model (metric=1.5842)
- ep: 2/150, loss: 1.452, acc: 0.491, balanced acc: 0.388,weighted_f1: 0.407, 26s, train
- ep: 2/150, loss: 1.350, acc: 0.508, balanced acc: 0.411,weighted_f1: 0.440, 2s, val
🔖  Saved new best model (metric=1.3504)
- ep: 3/150, loss: 1.233, acc: 0.564, balanced acc: 0.476,weighted_f1: 0.520, 26s, train
- ep: 3/150, loss: 1.162, acc: 0.587, balanced acc: 0.507,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.1622)
- ep: 4/150, loss: 1.063, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.601, 26s, train
- ep: 4/150, loss: 1.101, acc: 0.581, balanced acc: 0.510,weighted_f1: 0.540, 3s, val
🔖  Saved new best model (metric=1.1006)
- ep: 5/150, loss: 0.954, acc: 0.668, balanced acc: 0.607,weighted_f1: 0.653, 26s, train
- ep: 5/150, loss: 1.050, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0501)
- ep: 6/150, loss: 0.849, acc: 0.696, balanced acc: 0.644,weighted_f1: 0.684, 27s, train
- ep: 6/150, loss: 1.015, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.0148)
- ep: 7/150, loss: 0.710, acc: 0.767, balanced acc: 0.731,weighted_f1: 0.760, 27s, train
- ep: 7/150, loss: 0.993, acc: 0.642, balanced acc: 0.574,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=0.9932)
- ep: 8/150, loss: 0.601, acc: 0.801, balanced acc: 0.771,weighted_f1: 0.797, 26s, train
- ep: 8/150, loss: 1.010, acc: 0.654, balanced acc: 0.582,weighted_f1: 0.631, 2s, val
- ep: 9/150, loss: 0.489, acc: 0.849, balanced acc: 0.824,weighted_f1: 0.846, 26s, train
- ep: 9/150, loss: 1.010, acc: 0.682, balanced acc: 0.637,weighted_f1: 0.676, 2s, val
- ep: 10/150, loss: 0.378, acc: 0.897, balanced acc: 0.881,weighted_f1: 0.896, 25s, train
- ep: 10/150, loss: 1.099, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.631, 3s, val
- ep: 11/150, loss: 0.265, acc: 0.934, balanced acc: 0.923,weighted_f1: 0.934, 25s, train
- ep: 11/150, loss: 1.128, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
- ep: 12/150, loss: 0.169, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 26s, train
- ep: 12/150, loss: 1.112, acc: 0.648, balanced acc: 0.580,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.148, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 26s, train
- ep: 13/150, loss: 1.124, acc: 0.642, balanced acc: 0.574,weighted_f1: 0.627, 2s, val
- ep: 14/150, loss: 0.140, acc: 0.980, balanced acc: 0.974,weighted_f1: 0.980, 26s, train
- ep: 14/150, loss: 1.131, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.627, 2s, val
- ep: 15/150, loss: 0.130, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 26s, train
- ep: 15/150, loss: 1.140, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.623, 3s, val
- ep: 16/150, loss: 0.121, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 26s, train
- ep: 16/150, loss: 1.162, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.621, 2s, val
- ep: 17/150, loss: 0.115, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.989, 26s, train
- ep: 17/150, loss: 1.170, acc: 0.636, balanced acc: 0.563,weighted_f1: 0.617, 3s, val
- ep: 18/150, loss: 0.108, acc: 0.991, balanced acc: 0.985,weighted_f1: 0.991, 26s, train
- ep: 18/150, loss: 1.170, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.626, 2s, val
- ep: 19/150, loss: 0.103, acc: 0.992, balanced acc: 0.986,weighted_f1: 0.992, 27s, train
- ep: 19/150, loss: 1.172, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.621, 2s, val
- ep: 20/150, loss: 0.097, acc: 0.991, balanced acc: 0.985,weighted_f1: 0.991, 27s, train
- ep: 20/150, loss: 1.186, acc: 0.639, balanced acc: 0.568,weighted_f1: 0.621, 3s, val
- ep: 21/150, loss: 0.091, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 27s, train
- ep: 21/150, loss: 1.192, acc: 0.642, balanced acc: 0.570,weighted_f1: 0.626, 3s, val
- ep: 22/150, loss: 0.087, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 26s, train
- ep: 22/150, loss: 1.198, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.623, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5568 acc=0.818 balAcc=0.781 f1w=0.810
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=0.9932 acc=0.642 balAcc=0.574 f1w=0.611
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9175 acc=0.658 balAcc=0.576 f1w=0.633
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min17s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.823, acc: 0.349, balanced acc: 0.242,weighted_f1: 0.261, 26s, train
- ep: 1/150, loss: 1.604, acc: 0.440, balanced acc: 0.345,weighted_f1: 0.368, 3s, val
🔖  Saved new best model (metric=1.6036)
- ep: 2/150, loss: 1.440, acc: 0.500, balanced acc: 0.408,weighted_f1: 0.439, 28s, train
- ep: 2/150, loss: 1.407, acc: 0.489, balanced acc: 0.388,weighted_f1: 0.442, 2s, val
🔖  Saved new best model (metric=1.4074)
- ep: 3/150, loss: 1.189, acc: 0.592, balanced acc: 0.503,weighted_f1: 0.547, 26s, train
- ep: 3/150, loss: 1.157, acc: 0.596, balanced acc: 0.541,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.1567)
- ep: 4/150, loss: 1.008, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.627, 26s, train
- ep: 4/150, loss: 1.163, acc: 0.569, balanced acc: 0.492,weighted_f1: 0.542, 2s, val
- ep: 5/150, loss: 0.871, acc: 0.696, balanced acc: 0.645,weighted_f1: 0.681, 26s, train
- ep: 5/150, loss: 1.136, acc: 0.590, balanced acc: 0.535,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1361)
- ep: 6/150, loss: 0.760, acc: 0.746, balanced acc: 0.709,weighted_f1: 0.738, 26s, train
- ep: 6/150, loss: 1.042, acc: 0.627, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.0422)
- ep: 7/150, loss: 0.641, acc: 0.790, balanced acc: 0.764,weighted_f1: 0.786, 27s, train
- ep: 7/150, loss: 1.032, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.618, 3s, val
🔖  Saved new best model (metric=1.0324)
- ep: 8/150, loss: 0.524, acc: 0.836, balanced acc: 0.813,weighted_f1: 0.833, 26s, train
- ep: 8/150, loss: 1.136, acc: 0.606, balanced acc: 0.557,weighted_f1: 0.597, 2s, val
- ep: 9/150, loss: 0.430, acc: 0.871, balanced acc: 0.855,weighted_f1: 0.869, 27s, train
- ep: 9/150, loss: 1.240, acc: 0.599, balanced acc: 0.523,weighted_f1: 0.581, 3s, val
- ep: 10/150, loss: 0.310, acc: 0.926, balanced acc: 0.915,weighted_f1: 0.925, 27s, train
- ep: 10/150, loss: 1.115, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.640, 3s, val
- ep: 11/150, loss: 0.205, acc: 0.962, balanced acc: 0.957,weighted_f1: 0.962, 27s, train
- ep: 11/150, loss: 1.146, acc: 0.651, balanced acc: 0.606,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.131, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 26s, train
- ep: 12/150, loss: 1.144, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
- ep: 13/150, loss: 0.117, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 27s, train
- ep: 13/150, loss: 1.180, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.619, 2s, val
- ep: 14/150, loss: 0.109, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 26s, train
- ep: 14/150, loss: 1.178, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.626, 2s, val
- ep: 15/150, loss: 0.103, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 26s, train
- ep: 15/150, loss: 1.177, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.624, 2s, val
- ep: 16/150, loss: 0.097, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 26s, train
- ep: 16/150, loss: 1.195, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.619, 2s, val
- ep: 17/150, loss: 0.092, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 26s, train
- ep: 17/150, loss: 1.190, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.620, 2s, val
- ep: 18/150, loss: 0.088, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 27s, train
- ep: 18/150, loss: 1.198, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.629, 3s, val
- ep: 19/150, loss: 0.083, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 27s, train
- ep: 19/150, loss: 1.208, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.079, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 27s, train
- ep: 20/150, loss: 1.210, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.638, 3s, val
- ep: 21/150, loss: 0.074, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 27s, train
- ep: 21/150, loss: 1.227, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.627, 2s, val
- ep: 22/150, loss: 0.068, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 27s, train
- ep: 22/150, loss: 1.232, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.641, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4653 acc=0.855 balAcc=0.830 f1w=0.849
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0324 acc=0.627 balAcc=0.562 f1w=0.618
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9382 acc=0.665 balAcc=0.598 f1w=0.648
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min43s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.809, acc: 0.311, balanced acc: 0.196,weighted_f1: 0.208, 26s, train
- ep: 1/150, loss: 1.623, acc: 0.391, balanced acc: 0.273,weighted_f1: 0.299, 2s, val
🔖  Saved new best model (metric=1.6234)
- ep: 2/150, loss: 1.442, acc: 0.494, balanced acc: 0.394,weighted_f1: 0.433, 26s, train
- ep: 2/150, loss: 1.315, acc: 0.557, balanced acc: 0.471,weighted_f1: 0.512, 2s, val
🔖  Saved new best model (metric=1.3149)
- ep: 3/150, loss: 1.172, acc: 0.595, balanced acc: 0.511,weighted_f1: 0.563, 26s, train
- ep: 3/150, loss: 1.168, acc: 0.596, balanced acc: 0.509,weighted_f1: 0.544, 2s, val
🔖  Saved new best model (metric=1.1683)
- ep: 4/150, loss: 1.004, acc: 0.649, balanced acc: 0.571,weighted_f1: 0.625, 26s, train
- ep: 4/150, loss: 1.212, acc: 0.599, balanced acc: 0.529,weighted_f1: 0.549, 2s, val
- ep: 5/150, loss: 0.866, acc: 0.690, balanced acc: 0.629,weighted_f1: 0.676, 27s, train
- ep: 5/150, loss: 1.151, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.1513)
- ep: 6/150, loss: 0.738, acc: 0.756, balanced acc: 0.716,weighted_f1: 0.748, 27s, train
- ep: 6/150, loss: 1.183, acc: 0.627, balanced acc: 0.542,weighted_f1: 0.600, 2s, val
- ep: 7/150, loss: 0.627, acc: 0.799, balanced acc: 0.763,weighted_f1: 0.794, 27s, train
- ep: 7/150, loss: 1.154, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.608, 2s, val
- ep: 8/150, loss: 0.495, acc: 0.848, balanced acc: 0.821,weighted_f1: 0.846, 27s, train
- ep: 8/150, loss: 1.185, acc: 0.615, balanced acc: 0.561,weighted_f1: 0.595, 2s, val
- ep: 9/150, loss: 0.366, acc: 0.909, balanced acc: 0.896,weighted_f1: 0.908, 26s, train
- ep: 9/150, loss: 1.285, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.617, 3s, val
- ep: 10/150, loss: 0.237, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.953, 26s, train
- ep: 10/150, loss: 1.267, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 11/150, loss: 0.211, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 27s, train
- ep: 11/150, loss: 1.265, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.617, 3s, val
- ep: 12/150, loss: 0.197, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 27s, train
- ep: 12/150, loss: 1.279, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.623, 2s, val
- ep: 13/150, loss: 0.188, acc: 0.973, balanced acc: 0.963,weighted_f1: 0.973, 27s, train
- ep: 13/150, loss: 1.274, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 3s, val
- ep: 14/150, loss: 0.175, acc: 0.973, balanced acc: 0.965,weighted_f1: 0.973, 27s, train
- ep: 14/150, loss: 1.292, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.621, 2s, val
- ep: 15/150, loss: 0.168, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 28s, train
- ep: 15/150, loss: 1.312, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.618, 3s, val
- ep: 16/150, loss: 0.156, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 26s, train
- ep: 16/150, loss: 1.328, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.607, 2s, val
- ep: 17/150, loss: 0.148, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 27s, train
- ep: 17/150, loss: 1.325, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.607, 2s, val
- ep: 18/150, loss: 0.139, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 26s, train
- ep: 18/150, loss: 1.348, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.603, 2s, val
- ep: 19/150, loss: 0.133, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 26s, train
- ep: 19/150, loss: 1.378, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.609, 2s, val
- ep: 20/150, loss: 0.125, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 27s, train
- ep: 20/150, loss: 1.369, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.603, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6743 acc=0.781 balAcc=0.742 f1w=0.771
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.1513 acc=0.593 balAcc=0.521 f1w=0.573
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9464 acc=0.655 balAcc=0.586 f1w=0.633
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min10s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.305, balanced acc: 0.192,weighted_f1: 0.208, 26s, train
- ep: 1/150, loss: 1.586, acc: 0.413, balanced acc: 0.298,weighted_f1: 0.330, 2s, val
🔖  Saved new best model (metric=1.5862)
- ep: 2/150, loss: 1.476, acc: 0.481, balanced acc: 0.381,weighted_f1: 0.418, 27s, train
- ep: 2/150, loss: 1.289, acc: 0.544, balanced acc: 0.453,weighted_f1: 0.489, 2s, val
🔖  Saved new best model (metric=1.2891)
- ep: 3/150, loss: 1.218, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.532, 26s, train
- ep: 3/150, loss: 1.195, acc: 0.560, balanced acc: 0.471,weighted_f1: 0.499, 2s, val
🔖  Saved new best model (metric=1.1946)
- ep: 4/150, loss: 1.044, acc: 0.617, balanced acc: 0.536,weighted_f1: 0.588, 26s, train
- ep: 4/150, loss: 1.126, acc: 0.575, balanced acc: 0.494,weighted_f1: 0.548, 2s, val
🔖  Saved new best model (metric=1.1261)
- ep: 5/150, loss: 0.905, acc: 0.684, balanced acc: 0.611,weighted_f1: 0.664, 26s, train
- ep: 5/150, loss: 1.052, acc: 0.612, balanced acc: 0.564,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0518)
- ep: 6/150, loss: 0.791, acc: 0.728, balanced acc: 0.680,weighted_f1: 0.720, 26s, train
- ep: 6/150, loss: 1.004, acc: 0.676, balanced acc: 0.638,weighted_f1: 0.670, 2s, val
🔖  Saved new best model (metric=1.0039)
- ep: 7/150, loss: 0.660, acc: 0.794, balanced acc: 0.751,weighted_f1: 0.790, 27s, train
- ep: 7/150, loss: 1.111, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.635, 2s, val
- ep: 8/150, loss: 0.531, acc: 0.836, balanced acc: 0.805,weighted_f1: 0.833, 27s, train
- ep: 8/150, loss: 1.145, acc: 0.615, balanced acc: 0.567,weighted_f1: 0.593, 2s, val
- ep: 9/150, loss: 0.401, acc: 0.884, balanced acc: 0.860,weighted_f1: 0.882, 26s, train
- ep: 9/150, loss: 1.052, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.658, 3s, val
- ep: 10/150, loss: 0.267, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.937, 26s, train
- ep: 10/150, loss: 1.177, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.613, 2s, val
- ep: 11/150, loss: 0.177, acc: 0.977, balanced acc: 0.973,weighted_f1: 0.977, 27s, train
- ep: 11/150, loss: 1.097, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.660, 2s, val
- ep: 12/150, loss: 0.152, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 26s, train
- ep: 12/150, loss: 1.107, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.142, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 27s, train
- ep: 13/150, loss: 1.111, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.133, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 26s, train
- ep: 14/150, loss: 1.117, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.650, 3s, val
- ep: 15/150, loss: 0.124, acc: 0.991, balanced acc: 0.990,weighted_f1: 0.991, 27s, train
- ep: 15/150, loss: 1.123, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.654, 2s, val
- ep: 16/150, loss: 0.117, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 27s, train
- ep: 16/150, loss: 1.136, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.657, 2s, val
- ep: 17/150, loss: 0.110, acc: 0.992, balanced acc: 0.992,weighted_f1: 0.992, 26s, train
- ep: 17/150, loss: 1.145, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.653, 2s, val
- ep: 18/150, loss: 0.105, acc: 0.993, balanced acc: 0.993,weighted_f1: 0.993, 27s, train
- ep: 18/150, loss: 1.157, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.647, 2s, val
- ep: 19/150, loss: 0.099, acc: 0.994, balanced acc: 0.994,weighted_f1: 0.994, 27s, train
- ep: 19/150, loss: 1.164, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.655, 2s, val
- ep: 20/150, loss: 0.092, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 27s, train
- ep: 20/150, loss: 1.167, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.660, 3s, val
- ep: 21/150, loss: 0.089, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 26s, train
- ep: 21/150, loss: 1.183, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.645, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6065 acc=0.803 balAcc=0.777 f1w=0.799
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0039 acc=0.676 balAcc=0.638 f1w=0.670
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.9139 acc=0.677 balAcc=0.618 f1w=0.667
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min4s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.305, balanced acc: 0.207,weighted_f1: 0.202, 26s, train
- ep: 1/150, loss: 1.634, acc: 0.423, balanced acc: 0.337,weighted_f1: 0.369, 2s, val
🔖  Saved new best model (metric=1.6336)
- ep: 2/150, loss: 1.505, acc: 0.470, balanced acc: 0.375,weighted_f1: 0.421, 26s, train
- ep: 2/150, loss: 1.392, acc: 0.500, balanced acc: 0.409,weighted_f1: 0.447, 2s, val
🔖  Saved new best model (metric=1.3916)
- ep: 3/150, loss: 1.228, acc: 0.581, balanced acc: 0.487,weighted_f1: 0.535, 26s, train
- ep: 3/150, loss: 1.244, acc: 0.561, balanced acc: 0.464,weighted_f1: 0.495, 3s, val
🔖  Saved new best model (metric=1.2436)
- ep: 4/150, loss: 1.085, acc: 0.627, balanced acc: 0.555,weighted_f1: 0.600, 25s, train
- ep: 4/150, loss: 1.145, acc: 0.583, balanced acc: 0.495,weighted_f1: 0.530, 2s, val
🔖  Saved new best model (metric=1.1446)
- ep: 5/150, loss: 0.933, acc: 0.683, balanced acc: 0.628,weighted_f1: 0.662, 28s, train
- ep: 5/150, loss: 1.059, acc: 0.623, balanced acc: 0.560,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.0588)
- ep: 6/150, loss: 0.807, acc: 0.724, balanced acc: 0.671,weighted_f1: 0.713, 26s, train
- ep: 6/150, loss: 1.036, acc: 0.644, balanced acc: 0.568,weighted_f1: 0.625, 2s, val
🔖  Saved new best model (metric=1.0359)
- ep: 7/150, loss: 0.700, acc: 0.761, balanced acc: 0.718,weighted_f1: 0.753, 27s, train
- ep: 7/150, loss: 1.043, acc: 0.623, balanced acc: 0.558,weighted_f1: 0.613, 2s, val
- ep: 8/150, loss: 0.568, acc: 0.822, balanced acc: 0.795,weighted_f1: 0.819, 27s, train
- ep: 8/150, loss: 1.158, acc: 0.629, balanced acc: 0.546,weighted_f1: 0.604, 2s, val
- ep: 9/150, loss: 0.473, acc: 0.868, balanced acc: 0.841,weighted_f1: 0.866, 26s, train
- ep: 9/150, loss: 1.110, acc: 0.632, balanced acc: 0.572,weighted_f1: 0.630, 2s, val
- ep: 10/150, loss: 0.364, acc: 0.902, balanced acc: 0.887,weighted_f1: 0.901, 27s, train
- ep: 10/150, loss: 1.149, acc: 0.620, balanced acc: 0.538,weighted_f1: 0.605, 2s, val
- ep: 11/150, loss: 0.244, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.954, 25s, train
- ep: 11/150, loss: 1.116, acc: 0.644, balanced acc: 0.562,weighted_f1: 0.634, 2s, val
- ep: 12/150, loss: 0.229, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.962, 25s, train
- ep: 12/150, loss: 1.121, acc: 0.650, balanced acc: 0.569,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.212, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 26s, train
- ep: 13/150, loss: 1.130, acc: 0.647, balanced acc: 0.567,weighted_f1: 0.635, 2s, val
- ep: 14/150, loss: 0.206, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.961, 27s, train
- ep: 14/150, loss: 1.133, acc: 0.653, balanced acc: 0.570,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.195, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 28s, train
- ep: 15/150, loss: 1.143, acc: 0.650, balanced acc: 0.567,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.186, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 26s, train
- ep: 16/150, loss: 1.148, acc: 0.653, balanced acc: 0.573,weighted_f1: 0.643, 3s, val
- ep: 17/150, loss: 0.174, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 26s, train
- ep: 17/150, loss: 1.179, acc: 0.638, balanced acc: 0.560,weighted_f1: 0.628, 2s, val
- ep: 18/150, loss: 0.168, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 27s, train
- ep: 18/150, loss: 1.170, acc: 0.650, balanced acc: 0.570,weighted_f1: 0.638, 2s, val
- ep: 19/150, loss: 0.161, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 27s, train
- ep: 19/150, loss: 1.178, acc: 0.650, balanced acc: 0.568,weighted_f1: 0.639, 3s, val
- ep: 20/150, loss: 0.149, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 26s, train
- ep: 20/150, loss: 1.188, acc: 0.647, balanced acc: 0.565,weighted_f1: 0.636, 3s, val
- ep: 21/150, loss: 0.144, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 27s, train
- ep: 21/150, loss: 1.191, acc: 0.653, balanced acc: 0.573,weighted_f1: 0.644, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6366 acc=0.791 balAcc=0.751 f1w=0.779
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0359 acc=0.644 balAcc=0.568 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=0.9609 acc=0.650 balAcc=0.568 f1w=0.623
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h54min57s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
