Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.911, acc: 0.279, balanced acc: 0.178,weighted_f1: 0.188, 12s, train
- ep: 1/150, loss: 1.820, acc: 0.312, balanced acc: 0.205,weighted_f1: 0.207, 1s, val
🔖  Saved new best model (metric=1.8204)
- ep: 2/150, loss: 1.676, acc: 0.389, balanced acc: 0.286,weighted_f1: 0.337, 11s, train
- ep: 2/150, loss: 1.549, acc: 0.450, balanced acc: 0.351,weighted_f1: 0.386, 1s, val
🔖  Saved new best model (metric=1.5494)
- ep: 3/150, loss: 1.421, acc: 0.513, balanced acc: 0.419,weighted_f1: 0.456, 11s, train
- ep: 3/150, loss: 1.301, acc: 0.538, balanced acc: 0.468,weighted_f1: 0.489, 1s, val
🔖  Saved new best model (metric=1.3008)
- ep: 4/150, loss: 1.223, acc: 0.574, balanced acc: 0.491,weighted_f1: 0.527, 10s, train
- ep: 4/150, loss: 1.133, acc: 0.557, balanced acc: 0.490,weighted_f1: 0.520, 1s, val
🔖  Saved new best model (metric=1.1326)
- ep: 5/150, loss: 1.072, acc: 0.629, balanced acc: 0.566,weighted_f1: 0.600, 11s, train
- ep: 5/150, loss: 1.105, acc: 0.612, balanced acc: 0.532,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.1046)
- ep: 6/150, loss: 0.956, acc: 0.664, balanced acc: 0.609,weighted_f1: 0.643, 11s, train
- ep: 6/150, loss: 1.099, acc: 0.596, balanced acc: 0.526,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.0988)
- ep: 7/150, loss: 0.848, acc: 0.708, balanced acc: 0.662,weighted_f1: 0.692, 11s, train
- ep: 7/150, loss: 1.056, acc: 0.654, balanced acc: 0.583,weighted_f1: 0.632, 1s, val
🔖  Saved new best model (metric=1.0558)
- ep: 8/150, loss: 0.757, acc: 0.738, balanced acc: 0.693,weighted_f1: 0.728, 11s, train
- ep: 8/150, loss: 1.031, acc: 0.618, balanced acc: 0.556,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0309)
- ep: 9/150, loss: 0.685, acc: 0.763, balanced acc: 0.725,weighted_f1: 0.755, 10s, train
- ep: 9/150, loss: 1.105, acc: 0.581, balanced acc: 0.510,weighted_f1: 0.579, 1s, val
- ep: 10/150, loss: 0.766, acc: 0.735, balanced acc: 0.690,weighted_f1: 0.727, 11s, train
- ep: 10/150, loss: 1.116, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.592, 1s, val
- ep: 11/150, loss: 0.580, acc: 0.816, balanced acc: 0.782,weighted_f1: 0.812, 11s, train
- ep: 11/150, loss: 1.148, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.620, 1s, val
- ep: 12/150, loss: 0.423, acc: 0.885, balanced acc: 0.866,weighted_f1: 0.883, 10s, train
- ep: 12/150, loss: 1.223, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.611, 1s, val
- ep: 13/150, loss: 0.301, acc: 0.923, balanced acc: 0.906,weighted_f1: 0.922, 11s, train
- ep: 13/150, loss: 1.167, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.617, 1s, val
- ep: 14/150, loss: 0.277, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.934, 11s, train
- ep: 14/150, loss: 1.154, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.622, 1s, val
- ep: 15/150, loss: 0.260, acc: 0.940, balanced acc: 0.924,weighted_f1: 0.939, 11s, train
- ep: 15/150, loss: 1.166, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.612, 1s, val
- ep: 16/150, loss: 0.245, acc: 0.954, balanced acc: 0.940,weighted_f1: 0.953, 11s, train
- ep: 16/150, loss: 1.180, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.609, 1s, val
- ep: 17/150, loss: 0.233, acc: 0.951, balanced acc: 0.936,weighted_f1: 0.950, 11s, train
- ep: 17/150, loss: 1.188, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.623, 1s, val
- ep: 18/150, loss: 0.223, acc: 0.957, balanced acc: 0.945,weighted_f1: 0.957, 11s, train
- ep: 18/150, loss: 1.193, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.620, 1s, val
- ep: 19/150, loss: 0.216, acc: 0.959, balanced acc: 0.946,weighted_f1: 0.958, 11s, train
- ep: 19/150, loss: 1.215, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.616, 1s, val
- ep: 20/150, loss: 0.208, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 11s, train
- ep: 20/150, loss: 1.228, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.612, 1s, val
- ep: 21/150, loss: 0.196, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 11s, train
- ep: 21/150, loss: 1.244, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.614, 1s, val
- ep: 22/150, loss: 0.187, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 11s, train
- ep: 22/150, loss: 1.246, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.605, 1s, val
- ep: 23/150, loss: 0.177, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 11s, train
- ep: 23/150, loss: 1.282, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6257 acc=0.768 balAcc=0.734 f1w=0.752
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0309 acc=0.618 balAcc=0.556 f1w=0.586
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=1.0037 acc=0.660 balAcc=0.600 f1w=0.633
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min17s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.862, acc: 0.304, balanced acc: 0.196,weighted_f1: 0.200, 11s, train
- ep: 1/150, loss: 1.661, acc: 0.370, balanced acc: 0.276,weighted_f1: 0.277, 1s, val
🔖  Saved new best model (metric=1.6608)
- ep: 2/150, loss: 1.549, acc: 0.438, balanced acc: 0.352,weighted_f1: 0.388, 11s, train
- ep: 2/150, loss: 1.605, acc: 0.468, balanced acc: 0.354,weighted_f1: 0.384, 1s, val
🔖  Saved new best model (metric=1.6050)
- ep: 3/150, loss: 1.383, acc: 0.512, balanced acc: 0.420,weighted_f1: 0.457, 11s, train
- ep: 3/150, loss: 1.445, acc: 0.440, balanced acc: 0.331,weighted_f1: 0.390, 1s, val
🔖  Saved new best model (metric=1.4455)
- ep: 4/150, loss: 1.173, acc: 0.578, balanced acc: 0.498,weighted_f1: 0.535, 11s, train
- ep: 4/150, loss: 1.206, acc: 0.535, balanced acc: 0.443,weighted_f1: 0.513, 1s, val
🔖  Saved new best model (metric=1.2060)
- ep: 5/150, loss: 1.201, acc: 0.576, balanced acc: 0.501,weighted_f1: 0.543, 11s, train
- ep: 5/150, loss: 1.217, acc: 0.563, balanced acc: 0.464,weighted_f1: 0.525, 1s, val
- ep: 6/150, loss: 1.020, acc: 0.638, balanced acc: 0.578,weighted_f1: 0.621, 11s, train
- ep: 6/150, loss: 1.198, acc: 0.560, balanced acc: 0.465,weighted_f1: 0.530, 1s, val
🔖  Saved new best model (metric=1.1978)
- ep: 7/150, loss: 0.934, acc: 0.675, balanced acc: 0.619,weighted_f1: 0.659, 11s, train
- ep: 7/150, loss: 1.248, acc: 0.572, balanced acc: 0.489,weighted_f1: 0.541, 1s, val
- ep: 8/150, loss: 0.893, acc: 0.684, balanced acc: 0.630,weighted_f1: 0.671, 12s, train
- ep: 8/150, loss: 1.077, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0774)
- ep: 9/150, loss: 0.710, acc: 0.771, balanced acc: 0.731,weighted_f1: 0.764, 11s, train
- ep: 9/150, loss: 1.111, acc: 0.609, balanced acc: 0.549,weighted_f1: 0.593, 1s, val
- ep: 10/150, loss: 0.707, acc: 0.767, balanced acc: 0.728,weighted_f1: 0.761, 11s, train
- ep: 10/150, loss: 1.433, acc: 0.550, balanced acc: 0.480,weighted_f1: 0.531, 1s, val
- ep: 11/150, loss: 0.661, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.768, 11s, train
- ep: 11/150, loss: 1.150, acc: 0.609, balanced acc: 0.578,weighted_f1: 0.606, 1s, val
- ep: 12/150, loss: 0.535, acc: 0.822, balanced acc: 0.796,weighted_f1: 0.819, 11s, train
- ep: 12/150, loss: 1.168, acc: 0.609, balanced acc: 0.548,weighted_f1: 0.603, 1s, val
- ep: 13/150, loss: 0.574, acc: 0.816, balanced acc: 0.783,weighted_f1: 0.813, 11s, train
- ep: 13/150, loss: 1.100, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.637, 1s, val
- ep: 14/150, loss: 0.497, acc: 0.851, balanced acc: 0.824,weighted_f1: 0.848, 11s, train
- ep: 14/150, loss: 1.083, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.634, 1s, val
- ep: 15/150, loss: 0.438, acc: 0.877, balanced acc: 0.856,weighted_f1: 0.875, 11s, train
- ep: 15/150, loss: 1.100, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.641, 1s, val
- ep: 16/150, loss: 0.433, acc: 0.874, balanced acc: 0.851,weighted_f1: 0.871, 11s, train
- ep: 16/150, loss: 1.095, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.635, 1s, val
- ep: 17/150, loss: 0.404, acc: 0.888, balanced acc: 0.868,weighted_f1: 0.886, 11s, train
- ep: 17/150, loss: 1.097, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.638, 1s, val
- ep: 18/150, loss: 0.398, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.890, 12s, train
- ep: 18/150, loss: 1.093, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.646, 1s, val
- ep: 19/150, loss: 0.417, acc: 0.887, balanced acc: 0.864,weighted_f1: 0.885, 11s, train
- ep: 19/150, loss: 1.111, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.637, 1s, val
- ep: 20/150, loss: 0.418, acc: 0.884, balanced acc: 0.858,weighted_f1: 0.883, 11s, train
- ep: 20/150, loss: 1.100, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.355, acc: 0.906, balanced acc: 0.888,weighted_f1: 0.905, 12s, train
- ep: 21/150, loss: 1.100, acc: 0.654, balanced acc: 0.608,weighted_f1: 0.648, 1s, val
- ep: 22/150, loss: 0.348, acc: 0.913, balanced acc: 0.894,weighted_f1: 0.912, 11s, train
- ep: 22/150, loss: 1.082, acc: 0.661, balanced acc: 0.617,weighted_f1: 0.656, 1s, val
- ep: 23/150, loss: 0.324, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.919, 12s, train
- ep: 23/150, loss: 1.072, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.656, 1s, val
🔖  Saved new best model (metric=1.0721)
- ep: 24/150, loss: 0.307, acc: 0.927, balanced acc: 0.913,weighted_f1: 0.927, 11s, train
- ep: 24/150, loss: 1.084, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.648, 1s, val
- ep: 25/150, loss: 0.295, acc: 0.928, balanced acc: 0.914,weighted_f1: 0.927, 11s, train
- ep: 25/150, loss: 1.094, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.644, 1s, val
- ep: 26/150, loss: 0.277, acc: 0.938, balanced acc: 0.925,weighted_f1: 0.937, 11s, train
- ep: 26/150, loss: 1.094, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.650, 1s, val
- ep: 27/150, loss: 0.276, acc: 0.934, balanced acc: 0.922,weighted_f1: 0.934, 11s, train
- ep: 27/150, loss: 1.113, acc: 0.648, balanced acc: 0.605,weighted_f1: 0.644, 1s, val
- ep: 28/150, loss: 0.278, acc: 0.934, balanced acc: 0.925,weighted_f1: 0.934, 11s, train
- ep: 28/150, loss: 1.152, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.635, 1s, val
- ep: 29/150, loss: 0.293, acc: 0.932, balanced acc: 0.925,weighted_f1: 0.931, 11s, train
- ep: 29/150, loss: 1.149, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 30/150, loss: 0.268, acc: 0.939, balanced acc: 0.926,weighted_f1: 0.938, 12s, train
- ep: 30/150, loss: 1.149, acc: 0.654, balanced acc: 0.608,weighted_f1: 0.651, 1s, val
- ep: 31/150, loss: 0.261, acc: 0.940, balanced acc: 0.930,weighted_f1: 0.939, 11s, train
- ep: 31/150, loss: 1.149, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.641, 1s, val
- ep: 32/150, loss: 0.251, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 11s, train
- ep: 32/150, loss: 1.151, acc: 0.654, balanced acc: 0.608,weighted_f1: 0.649, 1s, val
- ep: 33/150, loss: 0.240, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.948, 11s, train
- ep: 33/150, loss: 1.135, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.647, 1s, val
- ep: 34/150, loss: 0.231, acc: 0.953, balanced acc: 0.946,weighted_f1: 0.953, 12s, train
- ep: 34/150, loss: 1.174, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.638, 1s, val
- ep: 35/150, loss: 0.220, acc: 0.954, balanced acc: 0.948,weighted_f1: 0.954, 11s, train
- ep: 35/150, loss: 1.189, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.647, 1s, val
- ep: 36/150, loss: 0.236, acc: 0.948, balanced acc: 0.942,weighted_f1: 0.948, 11s, train
- ep: 36/150, loss: 1.219, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.635, 1s, val
- ep: 37/150, loss: 0.257, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 12s, train
- ep: 37/150, loss: 1.226, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.636, 1s, val
- ep: 38/150, loss: 0.252, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 11s, train
- ep: 38/150, loss: 1.222, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.638, 1s, val
⏹️  Early-stopping triggered after 37 epochs
train: loss=0.2509 acc=0.940 balAcc=0.928 f1w=0.940
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0721 acc=0.664 balAcc=0.617 f1w=0.656
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=1.0702 acc=0.650 balAcc=0.580 f1w=0.638
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min5s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.298, balanced acc: 0.194,weighted_f1: 0.224, 11s, train
- ep: 1/150, loss: 1.602, acc: 0.431, balanced acc: 0.341,weighted_f1: 0.371, 1s, val
🔖  Saved new best model (metric=1.6018)
- ep: 2/150, loss: 1.476, acc: 0.493, balanced acc: 0.395,weighted_f1: 0.440, 11s, train
- ep: 2/150, loss: 1.383, acc: 0.550, balanced acc: 0.461,weighted_f1: 0.489, 1s, val
🔖  Saved new best model (metric=1.3833)
- ep: 3/150, loss: 1.254, acc: 0.557, balanced acc: 0.461,weighted_f1: 0.503, 11s, train
- ep: 3/150, loss: 1.269, acc: 0.578, balanced acc: 0.489,weighted_f1: 0.513, 1s, val
🔖  Saved new best model (metric=1.2687)
- ep: 4/150, loss: 1.087, acc: 0.614, balanced acc: 0.530,weighted_f1: 0.579, 11s, train
- ep: 4/150, loss: 1.122, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.584, 1s, val
🔖  Saved new best model (metric=1.1215)
- ep: 5/150, loss: 0.959, acc: 0.679, balanced acc: 0.613,weighted_f1: 0.658, 11s, train
- ep: 5/150, loss: 1.148, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.586, 1s, val
- ep: 6/150, loss: 0.856, acc: 0.715, balanced acc: 0.666,weighted_f1: 0.705, 12s, train
- ep: 6/150, loss: 1.172, acc: 0.590, balanced acc: 0.500,weighted_f1: 0.548, 1s, val
- ep: 7/150, loss: 0.758, acc: 0.754, balanced acc: 0.710,weighted_f1: 0.745, 11s, train
- ep: 7/150, loss: 1.182, acc: 0.612, balanced acc: 0.542,weighted_f1: 0.588, 1s, val
- ep: 8/150, loss: 0.634, acc: 0.797, balanced acc: 0.763,weighted_f1: 0.791, 11s, train
- ep: 8/150, loss: 1.125, acc: 0.606, balanced acc: 0.547,weighted_f1: 0.598, 1s, val
- ep: 9/150, loss: 0.508, acc: 0.852, balanced acc: 0.829,weighted_f1: 0.850, 12s, train
- ep: 9/150, loss: 1.088, acc: 0.599, balanced acc: 0.536,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0880)
- ep: 10/150, loss: 0.476, acc: 0.875, balanced acc: 0.854,weighted_f1: 0.873, 11s, train
- ep: 10/150, loss: 1.100, acc: 0.609, balanced acc: 0.546,weighted_f1: 0.595, 1s, val
- ep: 11/150, loss: 0.455, acc: 0.881, balanced acc: 0.858,weighted_f1: 0.879, 11s, train
- ep: 11/150, loss: 1.129, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.596, 1s, val
- ep: 12/150, loss: 0.442, acc: 0.886, balanced acc: 0.864,weighted_f1: 0.884, 12s, train
- ep: 12/150, loss: 1.121, acc: 0.618, balanced acc: 0.549,weighted_f1: 0.597, 1s, val
- ep: 13/150, loss: 0.423, acc: 0.882, balanced acc: 0.857,weighted_f1: 0.880, 11s, train
- ep: 13/150, loss: 1.115, acc: 0.618, balanced acc: 0.555,weighted_f1: 0.611, 1s, val
- ep: 14/150, loss: 0.415, acc: 0.903, balanced acc: 0.884,weighted_f1: 0.901, 11s, train
- ep: 14/150, loss: 1.146, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.600, 1s, val
- ep: 15/150, loss: 0.398, acc: 0.902, balanced acc: 0.884,weighted_f1: 0.901, 11s, train
- ep: 15/150, loss: 1.145, acc: 0.602, balanced acc: 0.542,weighted_f1: 0.592, 1s, val
- ep: 16/150, loss: 0.383, acc: 0.910, balanced acc: 0.891,weighted_f1: 0.909, 11s, train
- ep: 16/150, loss: 1.146, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.597, 1s, val
- ep: 17/150, loss: 0.372, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.913, 11s, train
- ep: 17/150, loss: 1.163, acc: 0.609, balanced acc: 0.543,weighted_f1: 0.595, 1s, val
- ep: 18/150, loss: 0.369, acc: 0.917, balanced acc: 0.900,weighted_f1: 0.916, 11s, train
- ep: 18/150, loss: 1.164, acc: 0.599, balanced acc: 0.535,weighted_f1: 0.584, 1s, val
- ep: 19/150, loss: 0.344, acc: 0.927, balanced acc: 0.909,weighted_f1: 0.926, 12s, train
- ep: 19/150, loss: 1.173, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.605, 1s, val
- ep: 20/150, loss: 0.340, acc: 0.928, balanced acc: 0.912,weighted_f1: 0.928, 12s, train
- ep: 20/150, loss: 1.188, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.598, 1s, val
- ep: 21/150, loss: 0.327, acc: 0.931, balanced acc: 0.917,weighted_f1: 0.931, 11s, train
- ep: 21/150, loss: 1.192, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.609, 1s, val
- ep: 22/150, loss: 0.315, acc: 0.936, balanced acc: 0.922,weighted_f1: 0.936, 11s, train
- ep: 22/150, loss: 1.208, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.618, 1s, val
- ep: 23/150, loss: 0.302, acc: 0.943, balanced acc: 0.930,weighted_f1: 0.942, 11s, train
- ep: 23/150, loss: 1.220, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.612, 1s, val
- ep: 24/150, loss: 0.297, acc: 0.933, balanced acc: 0.922,weighted_f1: 0.933, 11s, train
- ep: 24/150, loss: 1.242, acc: 0.615, balanced acc: 0.548,weighted_f1: 0.600, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4037 acc=0.888 balAcc=0.868 f1w=0.886
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0880 acc=0.599 balAcc=0.536 f1w=0.586
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9549 acc=0.663 balAcc=0.600 f1w=0.645
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min48s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.890, acc: 0.294, balanced acc: 0.183,weighted_f1: 0.198, 11s, train
- ep: 1/150, loss: 1.699, acc: 0.361, balanced acc: 0.255,weighted_f1: 0.240, 1s, val
🔖  Saved new best model (metric=1.6988)
- ep: 2/150, loss: 1.581, acc: 0.437, balanced acc: 0.336,weighted_f1: 0.359, 11s, train
- ep: 2/150, loss: 1.361, acc: 0.514, balanced acc: 0.412,weighted_f1: 0.429, 1s, val
🔖  Saved new best model (metric=1.3610)
- ep: 3/150, loss: 1.305, acc: 0.536, balanced acc: 0.441,weighted_f1: 0.474, 11s, train
- ep: 3/150, loss: 1.226, acc: 0.544, balanced acc: 0.453,weighted_f1: 0.502, 1s, val
🔖  Saved new best model (metric=1.2257)
- ep: 4/150, loss: 1.121, acc: 0.601, balanced acc: 0.513,weighted_f1: 0.558, 11s, train
- ep: 4/150, loss: 1.118, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.1176)
- ep: 5/150, loss: 1.013, acc: 0.647, balanced acc: 0.577,weighted_f1: 0.621, 11s, train
- ep: 5/150, loss: 1.045, acc: 0.615, balanced acc: 0.543,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0449)
- ep: 6/150, loss: 0.892, acc: 0.681, balanced acc: 0.618,weighted_f1: 0.662, 11s, train
- ep: 6/150, loss: 1.068, acc: 0.599, balanced acc: 0.550,weighted_f1: 0.590, 1s, val
- ep: 7/150, loss: 0.827, acc: 0.710, balanced acc: 0.661,weighted_f1: 0.698, 12s, train
- ep: 7/150, loss: 1.030, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.633, 1s, val
🔖  Saved new best model (metric=1.0302)
- ep: 8/150, loss: 0.736, acc: 0.746, balanced acc: 0.698,weighted_f1: 0.735, 11s, train
- ep: 8/150, loss: 1.000, acc: 0.664, balanced acc: 0.614,weighted_f1: 0.646, 1s, val
🔖  Saved new best model (metric=1.0001)
- ep: 9/150, loss: 0.616, acc: 0.790, balanced acc: 0.754,weighted_f1: 0.783, 11s, train
- ep: 9/150, loss: 1.045, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.638, 1s, val
- ep: 10/150, loss: 0.540, acc: 0.832, balanced acc: 0.800,weighted_f1: 0.829, 11s, train
- ep: 10/150, loss: 1.019, acc: 0.645, balanced acc: 0.609,weighted_f1: 0.650, 1s, val
- ep: 11/150, loss: 0.429, acc: 0.881, balanced acc: 0.858,weighted_f1: 0.879, 11s, train
- ep: 11/150, loss: 1.079, acc: 0.654, balanced acc: 0.622,weighted_f1: 0.652, 1s, val
- ep: 12/150, loss: 0.339, acc: 0.907, balanced acc: 0.889,weighted_f1: 0.906, 11s, train
- ep: 12/150, loss: 1.150, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.647, 1s, val
- ep: 13/150, loss: 0.232, acc: 0.960, balanced acc: 0.948,weighted_f1: 0.960, 11s, train
- ep: 13/150, loss: 1.096, acc: 0.670, balanced acc: 0.621,weighted_f1: 0.663, 1s, val
- ep: 14/150, loss: 0.206, acc: 0.966, balanced acc: 0.954,weighted_f1: 0.965, 11s, train
- ep: 14/150, loss: 1.103, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.666, 1s, val
- ep: 15/150, loss: 0.196, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 11s, train
- ep: 15/150, loss: 1.105, acc: 0.676, balanced acc: 0.624,weighted_f1: 0.666, 1s, val
- ep: 16/150, loss: 0.183, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 11s, train
- ep: 16/150, loss: 1.114, acc: 0.670, balanced acc: 0.619,weighted_f1: 0.662, 1s, val
- ep: 17/150, loss: 0.180, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 11s, train
- ep: 17/150, loss: 1.126, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.654, 1s, val
- ep: 18/150, loss: 0.173, acc: 0.973, balanced acc: 0.965,weighted_f1: 0.973, 11s, train
- ep: 18/150, loss: 1.132, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.660, 1s, val
- ep: 19/150, loss: 0.166, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 11s, train
- ep: 19/150, loss: 1.133, acc: 0.667, balanced acc: 0.614,weighted_f1: 0.658, 1s, val
- ep: 20/150, loss: 0.154, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 11s, train
- ep: 20/150, loss: 1.143, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.653, 1s, val
- ep: 21/150, loss: 0.153, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 12s, train
- ep: 21/150, loss: 1.148, acc: 0.661, balanced acc: 0.609,weighted_f1: 0.653, 1s, val
- ep: 22/150, loss: 0.141, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 11s, train
- ep: 22/150, loss: 1.157, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.657, 1s, val
- ep: 23/150, loss: 0.131, acc: 0.986, balanced acc: 0.979,weighted_f1: 0.986, 11s, train
- ep: 23/150, loss: 1.160, acc: 0.667, balanced acc: 0.613,weighted_f1: 0.657, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6142 acc=0.784 balAcc=0.741 f1w=0.774
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0001 acc=0.664 balAcc=0.614 f1w=0.646
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=1.0198 acc=0.643 balAcc=0.569 f1w=0.616
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min14s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.310, balanced acc: 0.201,weighted_f1: 0.219, 11s, train
- ep: 1/150, loss: 1.620, acc: 0.426, balanced acc: 0.320,weighted_f1: 0.352, 1s, val
🔖  Saved new best model (metric=1.6204)
- ep: 2/150, loss: 1.515, acc: 0.462, balanced acc: 0.364,weighted_f1: 0.402, 11s, train
- ep: 2/150, loss: 1.424, acc: 0.479, balanced acc: 0.388,weighted_f1: 0.423, 1s, val
🔖  Saved new best model (metric=1.4245)
- ep: 3/150, loss: 1.322, acc: 0.537, balanced acc: 0.452,weighted_f1: 0.498, 11s, train
- ep: 3/150, loss: 1.367, acc: 0.521, balanced acc: 0.446,weighted_f1: 0.471, 1s, val
🔖  Saved new best model (metric=1.3674)
- ep: 4/150, loss: 1.156, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.553, 11s, train
- ep: 4/150, loss: 1.213, acc: 0.552, balanced acc: 0.482,weighted_f1: 0.511, 1s, val
🔖  Saved new best model (metric=1.2127)
- ep: 5/150, loss: 1.265, acc: 0.535, balanced acc: 0.454,weighted_f1: 0.500, 11s, train
- ep: 5/150, loss: 1.353, acc: 0.491, balanced acc: 0.420,weighted_f1: 0.466, 1s, val
- ep: 6/150, loss: 1.135, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.565, 11s, train
- ep: 6/150, loss: 1.175, acc: 0.561, balanced acc: 0.492,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1746)
- ep: 7/150, loss: 1.001, acc: 0.652, balanced acc: 0.587,weighted_f1: 0.633, 11s, train
- ep: 7/150, loss: 1.105, acc: 0.601, balanced acc: 0.535,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.1048)
- ep: 8/150, loss: 0.835, acc: 0.704, balanced acc: 0.655,weighted_f1: 0.694, 11s, train
- ep: 8/150, loss: 1.131, acc: 0.598, balanced acc: 0.526,weighted_f1: 0.574, 1s, val
- ep: 9/150, loss: 0.748, acc: 0.748, balanced acc: 0.704,weighted_f1: 0.740, 11s, train
- ep: 9/150, loss: 1.092, acc: 0.617, balanced acc: 0.551,weighted_f1: 0.602, 1s, val
🔖  Saved new best model (metric=1.0922)
- ep: 10/150, loss: 0.679, acc: 0.781, balanced acc: 0.742,weighted_f1: 0.776, 11s, train
- ep: 10/150, loss: 1.094, acc: 0.623, balanced acc: 0.562,weighted_f1: 0.606, 1s, val
- ep: 11/150, loss: 0.584, acc: 0.810, balanced acc: 0.775,weighted_f1: 0.805, 11s, train
- ep: 11/150, loss: 1.081, acc: 0.617, balanced acc: 0.539,weighted_f1: 0.598, 1s, val
🔖  Saved new best model (metric=1.0807)
- ep: 12/150, loss: 0.452, acc: 0.872, balanced acc: 0.845,weighted_f1: 0.870, 11s, train
- ep: 12/150, loss: 1.152, acc: 0.626, balanced acc: 0.560,weighted_f1: 0.614, 1s, val
- ep: 13/150, loss: 0.337, acc: 0.907, balanced acc: 0.890,weighted_f1: 0.907, 11s, train
- ep: 13/150, loss: 1.262, acc: 0.571, balanced acc: 0.507,weighted_f1: 0.572, 1s, val
- ep: 14/150, loss: 0.265, acc: 0.937, balanced acc: 0.922,weighted_f1: 0.936, 11s, train
- ep: 14/150, loss: 1.314, acc: 0.601, balanced acc: 0.535,weighted_f1: 0.601, 1s, val
- ep: 15/150, loss: 0.175, acc: 0.967, balanced acc: 0.961,weighted_f1: 0.967, 11s, train
- ep: 15/150, loss: 1.390, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.604, 1s, val
- ep: 16/150, loss: 0.117, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 11s, train
- ep: 16/150, loss: 1.314, acc: 0.623, balanced acc: 0.547,weighted_f1: 0.615, 1s, val
- ep: 17/150, loss: 0.099, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 11s, train
- ep: 17/150, loss: 1.323, acc: 0.626, balanced acc: 0.550,weighted_f1: 0.618, 1s, val
- ep: 18/150, loss: 0.097, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 11s, train
- ep: 18/150, loss: 1.329, acc: 0.629, balanced acc: 0.550,weighted_f1: 0.619, 1s, val
- ep: 19/150, loss: 0.092, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 11s, train
- ep: 19/150, loss: 1.339, acc: 0.620, balanced acc: 0.540,weighted_f1: 0.609, 1s, val
- ep: 20/150, loss: 0.085, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 11s, train
- ep: 20/150, loss: 1.343, acc: 0.629, balanced acc: 0.555,weighted_f1: 0.621, 1s, val
- ep: 21/150, loss: 0.081, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 21/150, loss: 1.356, acc: 0.632, balanced acc: 0.565,weighted_f1: 0.623, 1s, val
- ep: 22/150, loss: 0.079, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 11s, train
- ep: 22/150, loss: 1.365, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.626, 1s, val
- ep: 23/150, loss: 0.073, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 11s, train
- ep: 23/150, loss: 1.369, acc: 0.638, balanced acc: 0.574,weighted_f1: 0.633, 1s, val
- ep: 24/150, loss: 0.068, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 11s, train
- ep: 24/150, loss: 1.371, acc: 0.626, balanced acc: 0.550,weighted_f1: 0.620, 1s, val
- ep: 25/150, loss: 0.067, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 11s, train
- ep: 25/150, loss: 1.379, acc: 0.623, balanced acc: 0.544,weighted_f1: 0.617, 1s, val
- ep: 26/150, loss: 0.063, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 11s, train
- ep: 26/150, loss: 1.398, acc: 0.641, balanced acc: 0.575,weighted_f1: 0.636, 1s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.3851 acc=0.888 balAcc=0.853 f1w=0.885
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0807 acc=0.617 balAcc=0.539 f1w=0.598
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.0275 acc=0.650 balAcc=0.579 f1w=0.637
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h31min14s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
