Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.816, acc: 0.309, balanced acc: 0.200,weighted_f1: 0.223, 27s, train
- ep: 1/150, loss: 1.637, acc: 0.358, balanced acc: 0.238,weighted_f1: 0.246, 2s, val
🔖  Saved new best model (metric=1.6374)
- ep: 2/150, loss: 1.504, acc: 0.454, balanced acc: 0.348,weighted_f1: 0.394, 26s, train
- ep: 2/150, loss: 1.388, acc: 0.480, balanced acc: 0.374,weighted_f1: 0.413, 2s, val
🔖  Saved new best model (metric=1.3885)
- ep: 3/150, loss: 1.276, acc: 0.529, balanced acc: 0.430,weighted_f1: 0.476, 27s, train
- ep: 3/150, loss: 1.203, acc: 0.560, balanced acc: 0.470,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.2032)
- ep: 4/150, loss: 1.106, acc: 0.611, balanced acc: 0.534,weighted_f1: 0.585, 25s, train
- ep: 4/150, loss: 1.239, acc: 0.563, balanced acc: 0.463,weighted_f1: 0.509, 2s, val
- ep: 5/150, loss: 0.985, acc: 0.646, balanced acc: 0.576,weighted_f1: 0.623, 26s, train
- ep: 5/150, loss: 1.158, acc: 0.602, balanced acc: 0.524,weighted_f1: 0.571, 3s, val
🔖  Saved new best model (metric=1.1584)
- ep: 6/150, loss: 0.918, acc: 0.660, balanced acc: 0.597,weighted_f1: 0.647, 27s, train
- ep: 6/150, loss: 1.119, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.566, 3s, val
🔖  Saved new best model (metric=1.1187)
- ep: 7/150, loss: 0.798, acc: 0.715, balanced acc: 0.664,weighted_f1: 0.705, 27s, train
- ep: 7/150, loss: 1.260, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.546, 3s, val
- ep: 8/150, loss: 0.742, acc: 0.732, balanced acc: 0.681,weighted_f1: 0.724, 23s, train
- ep: 8/150, loss: 1.113, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.1130)
- ep: 9/150, loss: 0.656, acc: 0.770, balanced acc: 0.733,weighted_f1: 0.766, 24s, train
- ep: 9/150, loss: 1.190, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.633, 2s, val
- ep: 10/150, loss: 0.517, acc: 0.836, balanced acc: 0.806,weighted_f1: 0.833, 25s, train
- ep: 10/150, loss: 1.274, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.616, 3s, val
- ep: 11/150, loss: 0.470, acc: 0.834, balanced acc: 0.806,weighted_f1: 0.832, 24s, train
- ep: 11/150, loss: 1.405, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.604, 2s, val
- ep: 12/150, loss: 0.365, acc: 0.883, balanced acc: 0.863,weighted_f1: 0.881, 22s, train
- ep: 12/150, loss: 1.370, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.606, 2s, val
- ep: 13/150, loss: 0.209, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 26s, train
- ep: 13/150, loss: 1.330, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.618, 2s, val
- ep: 14/150, loss: 0.180, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 22s, train
- ep: 14/150, loss: 1.329, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.625, 2s, val
- ep: 15/150, loss: 0.165, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 22s, train
- ep: 15/150, loss: 1.318, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.635, 2s, val
- ep: 16/150, loss: 0.151, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 21s, train
- ep: 16/150, loss: 1.343, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.630, 2s, val
- ep: 17/150, loss: 0.139, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 25s, train
- ep: 17/150, loss: 1.336, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.643, 2s, val
- ep: 18/150, loss: 0.130, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 23s, train
- ep: 18/150, loss: 1.357, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.120, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 26s, train
- ep: 19/150, loss: 1.378, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.640, 2s, val
- ep: 20/150, loss: 0.109, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 23s, train
- ep: 20/150, loss: 1.392, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.626, 2s, val
- ep: 21/150, loss: 0.104, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 25s, train
- ep: 21/150, loss: 1.407, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.623, 2s, val
- ep: 22/150, loss: 0.096, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 26s, train
- ep: 22/150, loss: 1.433, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.634, 2s, val
- ep: 23/150, loss: 0.088, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 24s, train
- ep: 23/150, loss: 1.445, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.631, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5886 acc=0.792 balAcc=0.754 f1w=0.791
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.1130 acc=0.609 balAcc=0.547 f1w=0.595
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9969 acc=0.680 balAcc=0.626 f1w=0.678
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min3s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.320, balanced acc: 0.211,weighted_f1: 0.226, 24s, train
- ep: 1/150, loss: 1.636, acc: 0.398, balanced acc: 0.311,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6364)
- ep: 2/150, loss: 1.535, acc: 0.447, balanced acc: 0.355,weighted_f1: 0.375, 23s, train
- ep: 2/150, loss: 1.549, acc: 0.453, balanced acc: 0.343,weighted_f1: 0.353, 3s, val
🔖  Saved new best model (metric=1.5486)
- ep: 3/150, loss: 1.343, acc: 0.525, balanced acc: 0.431,weighted_f1: 0.451, 25s, train
- ep: 3/150, loss: 1.383, acc: 0.483, balanced acc: 0.377,weighted_f1: 0.429, 2s, val
🔖  Saved new best model (metric=1.3832)
- ep: 4/150, loss: 1.165, acc: 0.575, balanced acc: 0.489,weighted_f1: 0.536, 24s, train
- ep: 4/150, loss: 1.244, acc: 0.550, balanced acc: 0.461,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2443)
- ep: 5/150, loss: 1.018, acc: 0.637, balanced acc: 0.571,weighted_f1: 0.618, 24s, train
- ep: 5/150, loss: 1.168, acc: 0.563, balanced acc: 0.515,weighted_f1: 0.561, 3s, val
🔖  Saved new best model (metric=1.1685)
- ep: 6/150, loss: 0.986, acc: 0.649, balanced acc: 0.584,weighted_f1: 0.633, 22s, train
- ep: 6/150, loss: 1.146, acc: 0.578, balanced acc: 0.515,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.1465)
- ep: 7/150, loss: 0.849, acc: 0.713, balanced acc: 0.656,weighted_f1: 0.705, 25s, train
- ep: 7/150, loss: 1.148, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.750, acc: 0.741, balanced acc: 0.690,weighted_f1: 0.734, 25s, train
- ep: 8/150, loss: 1.258, acc: 0.596, balanced acc: 0.523,weighted_f1: 0.588, 3s, val
- ep: 9/150, loss: 0.679, acc: 0.764, balanced acc: 0.727,weighted_f1: 0.762, 24s, train
- ep: 9/150, loss: 1.227, acc: 0.609, balanced acc: 0.546,weighted_f1: 0.599, 2s, val
- ep: 10/150, loss: 0.557, acc: 0.819, balanced acc: 0.784,weighted_f1: 0.817, 23s, train
- ep: 10/150, loss: 1.297, acc: 0.606, balanced acc: 0.541,weighted_f1: 0.588, 3s, val
- ep: 11/150, loss: 0.430, acc: 0.867, balanced acc: 0.844,weighted_f1: 0.865, 24s, train
- ep: 11/150, loss: 1.271, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.607, 2s, val
- ep: 12/150, loss: 0.388, acc: 0.882, balanced acc: 0.861,weighted_f1: 0.882, 24s, train
- ep: 12/150, loss: 1.299, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.604, 2s, val
- ep: 13/150, loss: 0.364, acc: 0.888, balanced acc: 0.866,weighted_f1: 0.886, 23s, train
- ep: 13/150, loss: 1.317, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.619, 2s, val
- ep: 14/150, loss: 0.346, acc: 0.904, balanced acc: 0.888,weighted_f1: 0.904, 25s, train
- ep: 14/150, loss: 1.359, acc: 0.612, balanced acc: 0.540,weighted_f1: 0.600, 2s, val
- ep: 15/150, loss: 0.327, acc: 0.910, balanced acc: 0.893,weighted_f1: 0.910, 26s, train
- ep: 15/150, loss: 1.377, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.603, 3s, val
- ep: 16/150, loss: 0.313, acc: 0.918, balanced acc: 0.904,weighted_f1: 0.919, 22s, train
- ep: 16/150, loss: 1.412, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.607, 2s, val
- ep: 17/150, loss: 0.298, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.921, 24s, train
- ep: 17/150, loss: 1.446, acc: 0.606, balanced acc: 0.540,weighted_f1: 0.597, 2s, val
- ep: 18/150, loss: 0.281, acc: 0.922, balanced acc: 0.908,weighted_f1: 0.923, 25s, train
- ep: 18/150, loss: 1.446, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.614, 2s, val
- ep: 19/150, loss: 0.267, acc: 0.931, balanced acc: 0.920,weighted_f1: 0.932, 23s, train
- ep: 19/150, loss: 1.498, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.592, 2s, val
- ep: 20/150, loss: 0.260, acc: 0.933, balanced acc: 0.922,weighted_f1: 0.933, 22s, train
- ep: 20/150, loss: 1.521, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.591, 3s, val
- ep: 21/150, loss: 0.246, acc: 0.936, balanced acc: 0.925,weighted_f1: 0.937, 25s, train
- ep: 21/150, loss: 1.508, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.594, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.8751 acc=0.700 balAcc=0.647 f1w=0.675
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1465 acc=0.578 balAcc=0.515 f1w=0.558
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0446 acc=0.621 balAcc=0.540 f1w=0.586
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min59s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.307, balanced acc: 0.206,weighted_f1: 0.232, 23s, train
- ep: 1/150, loss: 1.631, acc: 0.416, balanced acc: 0.316,weighted_f1: 0.306, 2s, val
🔖  Saved new best model (metric=1.6312)
- ep: 2/150, loss: 1.502, acc: 0.451, balanced acc: 0.350,weighted_f1: 0.372, 22s, train
- ep: 2/150, loss: 1.425, acc: 0.480, balanced acc: 0.393,weighted_f1: 0.400, 2s, val
🔖  Saved new best model (metric=1.4253)
- ep: 3/150, loss: 1.295, acc: 0.536, balanced acc: 0.439,weighted_f1: 0.475, 22s, train
- ep: 3/150, loss: 1.268, acc: 0.544, balanced acc: 0.449,weighted_f1: 0.476, 2s, val
🔖  Saved new best model (metric=1.2684)
- ep: 4/150, loss: 1.125, acc: 0.594, balanced acc: 0.510,weighted_f1: 0.562, 25s, train
- ep: 4/150, loss: 1.216, acc: 0.578, balanced acc: 0.503,weighted_f1: 0.526, 2s, val
🔖  Saved new best model (metric=1.2161)
- ep: 5/150, loss: 1.002, acc: 0.637, balanced acc: 0.564,weighted_f1: 0.612, 25s, train
- ep: 5/150, loss: 1.202, acc: 0.563, balanced acc: 0.534,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.2016)
- ep: 6/150, loss: 0.943, acc: 0.656, balanced acc: 0.596,weighted_f1: 0.645, 25s, train
- ep: 6/150, loss: 1.185, acc: 0.593, balanced acc: 0.520,weighted_f1: 0.557, 3s, val
🔖  Saved new best model (metric=1.1849)
- ep: 7/150, loss: 0.825, acc: 0.711, balanced acc: 0.659,weighted_f1: 0.700, 24s, train
- ep: 7/150, loss: 1.306, acc: 0.566, balanced acc: 0.475,weighted_f1: 0.545, 2s, val
- ep: 8/150, loss: 0.822, acc: 0.711, balanced acc: 0.652,weighted_f1: 0.702, 22s, train
- ep: 8/150, loss: 1.317, acc: 0.520, balanced acc: 0.469,weighted_f1: 0.517, 2s, val
- ep: 9/150, loss: 0.730, acc: 0.745, balanced acc: 0.702,weighted_f1: 0.738, 24s, train
- ep: 9/150, loss: 1.250, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.608, 3s, val
- ep: 10/150, loss: 0.668, acc: 0.767, balanced acc: 0.727,weighted_f1: 0.762, 21s, train
- ep: 10/150, loss: 1.163, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.1626)
- ep: 11/150, loss: 0.663, acc: 0.758, balanced acc: 0.720,weighted_f1: 0.755, 23s, train
- ep: 11/150, loss: 1.144, acc: 0.584, balanced acc: 0.529,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.1435)
- ep: 12/150, loss: 0.552, acc: 0.816, balanced acc: 0.783,weighted_f1: 0.812, 23s, train
- ep: 12/150, loss: 1.228, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.510, acc: 0.827, balanced acc: 0.802,weighted_f1: 0.825, 24s, train
- ep: 13/150, loss: 1.368, acc: 0.624, balanced acc: 0.545,weighted_f1: 0.599, 2s, val
- ep: 14/150, loss: 0.473, acc: 0.829, balanced acc: 0.806,weighted_f1: 0.827, 24s, train
- ep: 14/150, loss: 1.297, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.637, 3s, val
- ep: 15/150, loss: 0.388, acc: 0.875, balanced acc: 0.860,weighted_f1: 0.874, 25s, train
- ep: 15/150, loss: 1.467, acc: 0.602, balanced acc: 0.543,weighted_f1: 0.590, 2s, val
- ep: 16/150, loss: 0.267, acc: 0.931, balanced acc: 0.923,weighted_f1: 0.931, 23s, train
- ep: 16/150, loss: 1.334, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.625, 2s, val
- ep: 17/150, loss: 0.237, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.949, 25s, train
- ep: 17/150, loss: 1.332, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.637, 3s, val
- ep: 18/150, loss: 0.220, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.954, 24s, train
- ep: 18/150, loss: 1.345, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.637, 2s, val
- ep: 19/150, loss: 0.208, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.955, 25s, train
- ep: 19/150, loss: 1.361, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.197, acc: 0.960, balanced acc: 0.955,weighted_f1: 0.960, 26s, train
- ep: 20/150, loss: 1.384, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.630, 3s, val
- ep: 21/150, loss: 0.188, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 24s, train
- ep: 21/150, loss: 1.403, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.621, 2s, val
- ep: 22/150, loss: 0.182, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 24s, train
- ep: 22/150, loss: 1.415, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.617, 2s, val
- ep: 23/150, loss: 0.171, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 25s, train
- ep: 23/150, loss: 1.416, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.620, 2s, val
- ep: 24/150, loss: 0.166, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 25s, train
- ep: 24/150, loss: 1.425, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.630, 2s, val
- ep: 25/150, loss: 0.158, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 25s, train
- ep: 25/150, loss: 1.440, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.625, 2s, val
- ep: 26/150, loss: 0.149, acc: 0.977, balanced acc: 0.973,weighted_f1: 0.977, 25s, train
- ep: 26/150, loss: 1.442, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.5074 acc=0.832 balAcc=0.805 f1w=0.829
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1435 acc=0.584 balAcc=0.529 f1w=0.583
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9794 acc=0.645 balAcc=0.589 f1w=0.641
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min12s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.841, acc: 0.305, balanced acc: 0.201,weighted_f1: 0.207, 25s, train
- ep: 1/150, loss: 1.569, acc: 0.401, balanced acc: 0.302,weighted_f1: 0.316, 2s, val
🔖  Saved new best model (metric=1.5687)
- ep: 2/150, loss: 1.456, acc: 0.474, balanced acc: 0.376,weighted_f1: 0.405, 22s, train
- ep: 2/150, loss: 1.314, acc: 0.526, balanced acc: 0.434,weighted_f1: 0.466, 2s, val
🔖  Saved new best model (metric=1.3143)
- ep: 3/150, loss: 1.237, acc: 0.557, balanced acc: 0.470,weighted_f1: 0.511, 25s, train
- ep: 3/150, loss: 1.221, acc: 0.547, balanced acc: 0.476,weighted_f1: 0.521, 2s, val
🔖  Saved new best model (metric=1.2206)
- ep: 4/150, loss: 1.085, acc: 0.593, balanced acc: 0.519,weighted_f1: 0.563, 23s, train
- ep: 4/150, loss: 1.147, acc: 0.584, balanced acc: 0.526,weighted_f1: 0.551, 3s, val
🔖  Saved new best model (metric=1.1471)
- ep: 5/150, loss: 0.989, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.615, 26s, train
- ep: 5/150, loss: 1.171, acc: 0.566, balanced acc: 0.499,weighted_f1: 0.529, 2s, val
- ep: 6/150, loss: 0.991, acc: 0.631, balanced acc: 0.567,weighted_f1: 0.609, 24s, train
- ep: 6/150, loss: 1.153, acc: 0.609, balanced acc: 0.571,weighted_f1: 0.593, 2s, val
- ep: 7/150, loss: 0.876, acc: 0.675, balanced acc: 0.622,weighted_f1: 0.658, 25s, train
- ep: 7/150, loss: 1.085, acc: 0.612, balanced acc: 0.561,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0847)
- ep: 8/150, loss: 0.772, acc: 0.728, balanced acc: 0.687,weighted_f1: 0.716, 24s, train
- ep: 8/150, loss: 1.148, acc: 0.590, balanced acc: 0.545,weighted_f1: 0.574, 2s, val
- ep: 9/150, loss: 0.756, acc: 0.725, balanced acc: 0.693,weighted_f1: 0.717, 25s, train
- ep: 9/150, loss: 1.394, acc: 0.541, balanced acc: 0.489,weighted_f1: 0.527, 2s, val
- ep: 10/150, loss: 0.663, acc: 0.762, balanced acc: 0.729,weighted_f1: 0.753, 23s, train
- ep: 10/150, loss: 1.133, acc: 0.630, balanced acc: 0.597,weighted_f1: 0.619, 2s, val
- ep: 11/150, loss: 0.627, acc: 0.783, balanced acc: 0.761,weighted_f1: 0.778, 25s, train
- ep: 11/150, loss: 1.236, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.601, 2s, val
- ep: 12/150, loss: 0.478, acc: 0.845, balanced acc: 0.826,weighted_f1: 0.840, 26s, train
- ep: 12/150, loss: 1.157, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.610, 2s, val
- ep: 13/150, loss: 0.430, acc: 0.865, balanced acc: 0.854,weighted_f1: 0.861, 23s, train
- ep: 13/150, loss: 1.160, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.626, 2s, val
- ep: 14/150, loss: 0.406, acc: 0.874, balanced acc: 0.864,weighted_f1: 0.871, 23s, train
- ep: 14/150, loss: 1.169, acc: 0.633, balanced acc: 0.589,weighted_f1: 0.618, 3s, val
- ep: 15/150, loss: 0.392, acc: 0.880, balanced acc: 0.870,weighted_f1: 0.877, 23s, train
- ep: 15/150, loss: 1.176, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.621, 2s, val
- ep: 16/150, loss: 0.377, acc: 0.883, balanced acc: 0.876,weighted_f1: 0.880, 23s, train
- ep: 16/150, loss: 1.208, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.610, 2s, val
- ep: 17/150, loss: 0.363, acc: 0.888, balanced acc: 0.882,weighted_f1: 0.886, 24s, train
- ep: 17/150, loss: 1.196, acc: 0.639, balanced acc: 0.592,weighted_f1: 0.625, 2s, val
- ep: 18/150, loss: 0.350, acc: 0.894, balanced acc: 0.888,weighted_f1: 0.892, 25s, train
- ep: 18/150, loss: 1.255, acc: 0.609, balanced acc: 0.555,weighted_f1: 0.590, 2s, val
- ep: 19/150, loss: 0.337, acc: 0.896, balanced acc: 0.889,weighted_f1: 0.895, 24s, train
- ep: 19/150, loss: 1.262, acc: 0.645, balanced acc: 0.602,weighted_f1: 0.638, 3s, val
- ep: 20/150, loss: 0.325, acc: 0.904, balanced acc: 0.901,weighted_f1: 0.903, 26s, train
- ep: 20/150, loss: 1.255, acc: 0.621, balanced acc: 0.576,weighted_f1: 0.607, 2s, val
- ep: 21/150, loss: 0.312, acc: 0.907, balanced acc: 0.901,weighted_f1: 0.905, 24s, train
- ep: 21/150, loss: 1.349, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.593, 2s, val
- ep: 22/150, loss: 0.304, acc: 0.911, balanced acc: 0.908,weighted_f1: 0.910, 26s, train
- ep: 22/150, loss: 1.307, acc: 0.624, balanced acc: 0.577,weighted_f1: 0.613, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7359 acc=0.721 balAcc=0.682 f1w=0.698
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0847 acc=0.612 balAcc=0.561 f1w=0.599
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9611 acc=0.648 balAcc=0.582 f1w=0.626
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min44s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.908, acc: 0.268, balanced acc: 0.168,weighted_f1: 0.184, 23s, train
- ep: 1/150, loss: 1.716, acc: 0.337, balanced acc: 0.245,weighted_f1: 0.227, 2s, val
🔖  Saved new best model (metric=1.7159)
- ep: 2/150, loss: 1.560, acc: 0.439, balanced acc: 0.334,weighted_f1: 0.371, 23s, train
- ep: 2/150, loss: 1.527, acc: 0.414, balanced acc: 0.319,weighted_f1: 0.346, 2s, val
🔖  Saved new best model (metric=1.5275)
- ep: 3/150, loss: 1.352, acc: 0.521, balanced acc: 0.422,weighted_f1: 0.455, 26s, train
- ep: 3/150, loss: 1.287, acc: 0.549, balanced acc: 0.456,weighted_f1: 0.489, 2s, val
🔖  Saved new best model (metric=1.2868)
- ep: 4/150, loss: 1.160, acc: 0.589, balanced acc: 0.501,weighted_f1: 0.544, 24s, train
- ep: 4/150, loss: 1.269, acc: 0.571, balanced acc: 0.475,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.2690)
- ep: 5/150, loss: 1.087, acc: 0.606, balanced acc: 0.524,weighted_f1: 0.575, 25s, train
- ep: 5/150, loss: 1.241, acc: 0.571, balanced acc: 0.486,weighted_f1: 0.535, 2s, val
🔖  Saved new best model (metric=1.2411)
- ep: 6/150, loss: 0.982, acc: 0.640, balanced acc: 0.566,weighted_f1: 0.617, 24s, train
- ep: 6/150, loss: 1.176, acc: 0.583, balanced acc: 0.496,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.1762)
- ep: 7/150, loss: 0.903, acc: 0.680, balanced acc: 0.621,weighted_f1: 0.665, 28s, train
- ep: 7/150, loss: 1.109, acc: 0.592, balanced acc: 0.516,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 8/150, loss: 0.837, acc: 0.701, balanced acc: 0.654,weighted_f1: 0.691, 28s, train
- ep: 8/150, loss: 1.309, acc: 0.555, balanced acc: 0.499,weighted_f1: 0.535, 3s, val
- ep: 9/150, loss: 0.781, acc: 0.717, balanced acc: 0.674,weighted_f1: 0.709, 26s, train
- ep: 9/150, loss: 1.088, acc: 0.632, balanced acc: 0.568,weighted_f1: 0.629, 2s, val
🔖  Saved new best model (metric=1.0877)
- ep: 10/150, loss: 0.736, acc: 0.744, balanced acc: 0.704,weighted_f1: 0.737, 27s, train
- ep: 10/150, loss: 1.224, acc: 0.604, balanced acc: 0.524,weighted_f1: 0.580, 2s, val
- ep: 11/150, loss: 0.642, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.773, 26s, train
- ep: 11/150, loss: 1.093, acc: 0.626, balanced acc: 0.558,weighted_f1: 0.622, 3s, val
- ep: 12/150, loss: 0.575, acc: 0.797, balanced acc: 0.761,weighted_f1: 0.794, 24s, train
- ep: 12/150, loss: 1.204, acc: 0.632, balanced acc: 0.575,weighted_f1: 0.617, 2s, val
- ep: 13/150, loss: 0.520, acc: 0.816, balanced acc: 0.786,weighted_f1: 0.813, 24s, train
- ep: 13/150, loss: 1.301, acc: 0.580, balanced acc: 0.524,weighted_f1: 0.581, 2s, val
- ep: 14/150, loss: 0.377, acc: 0.894, balanced acc: 0.877,weighted_f1: 0.891, 25s, train
- ep: 14/150, loss: 1.169, acc: 0.626, balanced acc: 0.561,weighted_f1: 0.615, 2s, val
- ep: 15/150, loss: 0.339, acc: 0.898, balanced acc: 0.882,weighted_f1: 0.897, 26s, train
- ep: 15/150, loss: 1.182, acc: 0.626, balanced acc: 0.564,weighted_f1: 0.618, 2s, val
- ep: 16/150, loss: 0.323, acc: 0.907, balanced acc: 0.893,weighted_f1: 0.906, 24s, train
- ep: 16/150, loss: 1.230, acc: 0.617, balanced acc: 0.548,weighted_f1: 0.605, 3s, val
- ep: 17/150, loss: 0.308, acc: 0.919, balanced acc: 0.904,weighted_f1: 0.918, 23s, train
- ep: 17/150, loss: 1.208, acc: 0.623, balanced acc: 0.559,weighted_f1: 0.615, 2s, val
- ep: 18/150, loss: 0.292, acc: 0.924, balanced acc: 0.911,weighted_f1: 0.924, 24s, train
- ep: 18/150, loss: 1.190, acc: 0.620, balanced acc: 0.556,weighted_f1: 0.615, 2s, val
- ep: 19/150, loss: 0.281, acc: 0.923, balanced acc: 0.908,weighted_f1: 0.922, 26s, train
- ep: 19/150, loss: 1.264, acc: 0.610, balanced acc: 0.541,weighted_f1: 0.599, 3s, val
- ep: 20/150, loss: 0.271, acc: 0.932, balanced acc: 0.921,weighted_f1: 0.931, 24s, train
- ep: 20/150, loss: 1.226, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.625, 2s, val
- ep: 21/150, loss: 0.257, acc: 0.932, balanced acc: 0.919,weighted_f1: 0.931, 23s, train
- ep: 21/150, loss: 1.242, acc: 0.610, balanced acc: 0.543,weighted_f1: 0.604, 2s, val
- ep: 22/150, loss: 0.241, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 25s, train
- ep: 22/150, loss: 1.286, acc: 0.617, balanced acc: 0.550,weighted_f1: 0.610, 2s, val
- ep: 23/150, loss: 0.233, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.945, 26s, train
- ep: 23/150, loss: 1.280, acc: 0.623, balanced acc: 0.557,weighted_f1: 0.616, 3s, val
- ep: 24/150, loss: 0.217, acc: 0.955, balanced acc: 0.944,weighted_f1: 0.955, 25s, train
- ep: 24/150, loss: 1.315, acc: 0.620, balanced acc: 0.551,weighted_f1: 0.611, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6250 acc=0.779 balAcc=0.748 f1w=0.776
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0877 acc=0.632 balAcc=0.568 f1w=0.629
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9624 acc=0.663 balAcc=0.620 f1w=0.661
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h55min28s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
