Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.324, balanced acc: 0.219,weighted_f1: 0.250, 12s, train
- ep: 1/150, loss: 1.548, acc: 0.431, balanced acc: 0.333,weighted_f1: 0.354, 1s, val
🔖  Saved new best model (metric=1.5476)
- ep: 2/150, loss: 1.455, acc: 0.484, balanced acc: 0.394,weighted_f1: 0.429, 10s, train
- ep: 2/150, loss: 1.280, acc: 0.505, balanced acc: 0.416,weighted_f1: 0.462, 1s, val
🔖  Saved new best model (metric=1.2800)
- ep: 3/150, loss: 1.210, acc: 0.569, balanced acc: 0.481,weighted_f1: 0.527, 11s, train
- ep: 3/150, loss: 1.222, acc: 0.532, balanced acc: 0.438,weighted_f1: 0.484, 1s, val
🔖  Saved new best model (metric=1.2217)
- ep: 4/150, loss: 1.063, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.600, 10s, train
- ep: 4/150, loss: 1.133, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.550, 1s, val
🔖  Saved new best model (metric=1.1334)
- ep: 5/150, loss: 0.987, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.634, 10s, train
- ep: 5/150, loss: 0.995, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.628, 1s, val
🔖  Saved new best model (metric=0.9955)
- ep: 6/150, loss: 0.840, acc: 0.715, balanced acc: 0.664,weighted_f1: 0.704, 11s, train
- ep: 6/150, loss: 1.063, acc: 0.609, balanced acc: 0.527,weighted_f1: 0.561, 1s, val
- ep: 7/150, loss: 0.740, acc: 0.760, balanced acc: 0.714,weighted_f1: 0.753, 10s, train
- ep: 7/150, loss: 1.028, acc: 0.612, balanced acc: 0.526,weighted_f1: 0.589, 1s, val
- ep: 8/150, loss: 0.635, acc: 0.785, balanced acc: 0.752,weighted_f1: 0.780, 10s, train
- ep: 8/150, loss: 1.002, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.654, 1s, val
- ep: 9/150, loss: 0.534, acc: 0.826, balanced acc: 0.798,weighted_f1: 0.823, 11s, train
- ep: 9/150, loss: 1.039, acc: 0.664, balanced acc: 0.593,weighted_f1: 0.651, 1s, val
- ep: 10/150, loss: 0.398, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.889, 10s, train
- ep: 10/150, loss: 1.017, acc: 0.664, balanced acc: 0.606,weighted_f1: 0.648, 1s, val
- ep: 11/150, loss: 0.366, acc: 0.908, balanced acc: 0.892,weighted_f1: 0.907, 10s, train
- ep: 11/150, loss: 1.027, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.631, 1s, val
- ep: 12/150, loss: 0.352, acc: 0.914, balanced acc: 0.897,weighted_f1: 0.914, 11s, train
- ep: 12/150, loss: 1.028, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.643, 1s, val
- ep: 13/150, loss: 0.337, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.919, 10s, train
- ep: 13/150, loss: 1.026, acc: 0.661, balanced acc: 0.594,weighted_f1: 0.644, 1s, val
- ep: 14/150, loss: 0.322, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.927, 9s, train
- ep: 14/150, loss: 1.038, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.640, 1s, val
- ep: 15/150, loss: 0.309, acc: 0.926, balanced acc: 0.909,weighted_f1: 0.925, 11s, train
- ep: 15/150, loss: 1.058, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.639, 1s, val
- ep: 16/150, loss: 0.297, acc: 0.932, balanced acc: 0.916,weighted_f1: 0.931, 10s, train
- ep: 16/150, loss: 1.052, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.638, 1s, val
- ep: 17/150, loss: 0.285, acc: 0.938, balanced acc: 0.927,weighted_f1: 0.938, 9s, train
- ep: 17/150, loss: 1.079, acc: 0.657, balanced acc: 0.592,weighted_f1: 0.642, 1s, val
- ep: 18/150, loss: 0.279, acc: 0.940, balanced acc: 0.928,weighted_f1: 0.939, 11s, train
- ep: 18/150, loss: 1.068, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.650, 1s, val
- ep: 19/150, loss: 0.264, acc: 0.944, balanced acc: 0.933,weighted_f1: 0.944, 10s, train
- ep: 19/150, loss: 1.076, acc: 0.654, balanced acc: 0.589,weighted_f1: 0.640, 1s, val
- ep: 20/150, loss: 0.253, acc: 0.944, balanced acc: 0.933,weighted_f1: 0.944, 10s, train
- ep: 20/150, loss: 1.095, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.644, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7962 acc=0.725 balAcc=0.674 f1w=0.715
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=0.9955 acc=0.645 balAcc=0.579 f1w=0.628
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9856 acc=0.628 balAcc=0.561 f1w=0.617
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min24s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.306, balanced acc: 0.195,weighted_f1: 0.217, 10s, train
- ep: 1/150, loss: 1.588, acc: 0.431, balanced acc: 0.329,weighted_f1: 0.340, 1s, val
🔖  Saved new best model (metric=1.5877)
- ep: 2/150, loss: 1.421, acc: 0.503, balanced acc: 0.407,weighted_f1: 0.443, 10s, train
- ep: 2/150, loss: 1.357, acc: 0.492, balanced acc: 0.390,weighted_f1: 0.447, 1s, val
🔖  Saved new best model (metric=1.3568)
- ep: 3/150, loss: 1.147, acc: 0.589, balanced acc: 0.518,weighted_f1: 0.561, 11s, train
- ep: 3/150, loss: 1.212, acc: 0.569, balanced acc: 0.494,weighted_f1: 0.535, 1s, val
🔖  Saved new best model (metric=1.2125)
- ep: 4/150, loss: 0.990, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.634, 11s, train
- ep: 4/150, loss: 1.100, acc: 0.593, balanced acc: 0.528,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.1000)
- ep: 5/150, loss: 0.892, acc: 0.691, balanced acc: 0.645,weighted_f1: 0.680, 10s, train
- ep: 5/150, loss: 1.059, acc: 0.609, balanced acc: 0.558,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0587)
- ep: 6/150, loss: 0.772, acc: 0.740, balanced acc: 0.700,weighted_f1: 0.732, 11s, train
- ep: 6/150, loss: 1.148, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.593, 1s, val
- ep: 7/150, loss: 0.664, acc: 0.787, balanced acc: 0.757,weighted_f1: 0.782, 9s, train
- ep: 7/150, loss: 1.062, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.618, 1s, val
- ep: 8/150, loss: 0.572, acc: 0.809, balanced acc: 0.781,weighted_f1: 0.803, 11s, train
- ep: 8/150, loss: 1.005, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.666, 2s, val
🔖  Saved new best model (metric=1.0047)
- ep: 9/150, loss: 0.473, acc: 0.858, balanced acc: 0.834,weighted_f1: 0.855, 11s, train
- ep: 9/150, loss: 1.037, acc: 0.670, balanced acc: 0.629,weighted_f1: 0.660, 1s, val
- ep: 10/150, loss: 0.393, acc: 0.884, balanced acc: 0.866,weighted_f1: 0.882, 11s, train
- ep: 10/150, loss: 1.086, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.301, acc: 0.921, balanced acc: 0.907,weighted_f1: 0.920, 11s, train
- ep: 11/150, loss: 1.175, acc: 0.664, balanced acc: 0.623,weighted_f1: 0.653, 1s, val
- ep: 12/150, loss: 0.221, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 11s, train
- ep: 12/150, loss: 1.260, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.638, 1s, val
- ep: 13/150, loss: 0.156, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 9s, train
- ep: 13/150, loss: 1.214, acc: 0.667, balanced acc: 0.626,weighted_f1: 0.657, 1s, val
- ep: 14/150, loss: 0.136, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 12s, train
- ep: 14/150, loss: 1.210, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.650, 1s, val
- ep: 15/150, loss: 0.132, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 10s, train
- ep: 15/150, loss: 1.227, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.653, 1s, val
- ep: 16/150, loss: 0.124, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 11s, train
- ep: 16/150, loss: 1.222, acc: 0.670, balanced acc: 0.631,weighted_f1: 0.663, 1s, val
- ep: 17/150, loss: 0.121, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 11s, train
- ep: 17/150, loss: 1.233, acc: 0.667, balanced acc: 0.624,weighted_f1: 0.653, 1s, val
- ep: 18/150, loss: 0.117, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 11s, train
- ep: 18/150, loss: 1.236, acc: 0.670, balanced acc: 0.627,weighted_f1: 0.658, 1s, val
- ep: 19/150, loss: 0.110, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 10s, train
- ep: 19/150, loss: 1.252, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.651, 1s, val
- ep: 20/150, loss: 0.105, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 11s, train
- ep: 20/150, loss: 1.251, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.652, 1s, val
- ep: 21/150, loss: 0.102, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 11s, train
- ep: 21/150, loss: 1.272, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.646, 1s, val
- ep: 22/150, loss: 0.095, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 10s, train
- ep: 22/150, loss: 1.277, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.646, 1s, val
- ep: 23/150, loss: 0.094, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 10s, train
- ep: 23/150, loss: 1.290, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3903 acc=0.884 balAcc=0.863 f1w=0.882
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0047 acc=0.673 balAcc=0.625 f1w=0.666
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9684 acc=0.685 balAcc=0.622 f1w=0.673
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min27s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.863, acc: 0.309, balanced acc: 0.199,weighted_f1: 0.217, 11s, train
- ep: 1/150, loss: 1.609, acc: 0.456, balanced acc: 0.350,weighted_f1: 0.361, 1s, val
🔖  Saved new best model (metric=1.6091)
- ep: 2/150, loss: 1.481, acc: 0.474, balanced acc: 0.373,weighted_f1: 0.414, 9s, train
- ep: 2/150, loss: 1.377, acc: 0.492, balanced acc: 0.393,weighted_f1: 0.405, 1s, val
🔖  Saved new best model (metric=1.3773)
- ep: 3/150, loss: 1.266, acc: 0.539, balanced acc: 0.439,weighted_f1: 0.489, 12s, train
- ep: 3/150, loss: 1.256, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.489, 1s, val
🔖  Saved new best model (metric=1.2562)
- ep: 4/150, loss: 1.096, acc: 0.616, balanced acc: 0.526,weighted_f1: 0.581, 10s, train
- ep: 4/150, loss: 1.164, acc: 0.596, balanced acc: 0.518,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1636)
- ep: 5/150, loss: 0.967, acc: 0.652, balanced acc: 0.582,weighted_f1: 0.630, 11s, train
- ep: 5/150, loss: 1.121, acc: 0.593, balanced acc: 0.535,weighted_f1: 0.584, 1s, val
🔖  Saved new best model (metric=1.1209)
- ep: 6/150, loss: 0.856, acc: 0.706, balanced acc: 0.651,weighted_f1: 0.698, 12s, train
- ep: 6/150, loss: 1.075, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=1.0746)
- ep: 7/150, loss: 0.741, acc: 0.745, balanced acc: 0.699,weighted_f1: 0.739, 10s, train
- ep: 7/150, loss: 1.188, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.604, 1s, val
- ep: 8/150, loss: 0.646, acc: 0.793, balanced acc: 0.757,weighted_f1: 0.789, 10s, train
- ep: 8/150, loss: 1.104, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.619, 1s, val
- ep: 9/150, loss: 0.557, acc: 0.820, balanced acc: 0.788,weighted_f1: 0.817, 12s, train
- ep: 9/150, loss: 1.164, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.613, 1s, val
- ep: 10/150, loss: 0.443, acc: 0.872, balanced acc: 0.852,weighted_f1: 0.871, 9s, train
- ep: 10/150, loss: 1.297, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.592, 1s, val
- ep: 11/150, loss: 0.342, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.919, 11s, train
- ep: 11/150, loss: 1.220, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 12/150, loss: 0.309, acc: 0.931, balanced acc: 0.918,weighted_f1: 0.931, 10s, train
- ep: 12/150, loss: 1.223, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.625, 1s, val
- ep: 13/150, loss: 0.296, acc: 0.934, balanced acc: 0.923,weighted_f1: 0.934, 9s, train
- ep: 13/150, loss: 1.229, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.628, 1s, val
- ep: 14/150, loss: 0.285, acc: 0.939, balanced acc: 0.927,weighted_f1: 0.938, 11s, train
