Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.813, acc: 0.334, balanced acc: 0.226,weighted_f1: 0.249, 17s, train
- ep: 1/150, loss: 1.597, acc: 0.443, balanced acc: 0.350,weighted_f1: 0.405, 2s, val
🔖  Saved new best model (metric=1.5967)
- ep: 2/150, loss: 1.467, acc: 0.500, balanced acc: 0.406,weighted_f1: 0.441, 16s, train
- ep: 2/150, loss: 1.293, acc: 0.502, balanced acc: 0.419,weighted_f1: 0.449, 2s, val
🔖  Saved new best model (metric=1.2932)
- ep: 3/150, loss: 1.195, acc: 0.592, balanced acc: 0.517,weighted_f1: 0.549, 16s, train
- ep: 3/150, loss: 1.146, acc: 0.572, balanced acc: 0.492,weighted_f1: 0.542, 2s, val
🔖  Saved new best model (metric=1.1460)
- ep: 4/150, loss: 1.019, acc: 0.637, balanced acc: 0.575,weighted_f1: 0.611, 17s, train
- ep: 4/150, loss: 1.050, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.0496)
- ep: 5/150, loss: 0.898, acc: 0.674, balanced acc: 0.619,weighted_f1: 0.657, 15s, train
- ep: 5/150, loss: 1.010, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0097)
- ep: 6/150, loss: 0.774, acc: 0.751, balanced acc: 0.710,weighted_f1: 0.743, 17s, train
- ep: 6/150, loss: 1.006, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.629, 2s, val
🔖  Saved new best model (metric=1.0065)
- ep: 7/150, loss: 0.656, acc: 0.777, balanced acc: 0.742,weighted_f1: 0.771, 17s, train
- ep: 7/150, loss: 1.000, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0004)
- ep: 8/150, loss: 0.540, acc: 0.826, balanced acc: 0.797,weighted_f1: 0.821, 15s, train
- ep: 8/150, loss: 1.001, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.645, 2s, val
- ep: 9/150, loss: 0.435, acc: 0.870, balanced acc: 0.846,weighted_f1: 0.867, 16s, train
- ep: 9/150, loss: 1.085, acc: 0.676, balanced acc: 0.613,weighted_f1: 0.652, 2s, val
- ep: 10/150, loss: 0.334, acc: 0.910, balanced acc: 0.897,weighted_f1: 0.909, 16s, train
- ep: 10/150, loss: 1.052, acc: 0.676, balanced acc: 0.614,weighted_f1: 0.667, 2s, val
- ep: 11/150, loss: 0.233, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.944, 16s, train
- ep: 11/150, loss: 1.173, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.674, 2s, val
- ep: 12/150, loss: 0.163, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 15s, train
- ep: 12/150, loss: 1.142, acc: 0.682, balanced acc: 0.624,weighted_f1: 0.668, 2s, val
- ep: 13/150, loss: 0.145, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 17s, train
- ep: 13/150, loss: 1.142, acc: 0.688, balanced acc: 0.631,weighted_f1: 0.675, 2s, val
- ep: 14/150, loss: 0.136, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 15s, train
- ep: 14/150, loss: 1.147, acc: 0.685, balanced acc: 0.625,weighted_f1: 0.671, 2s, val
- ep: 15/150, loss: 0.133, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 16s, train
- ep: 15/150, loss: 1.152, acc: 0.688, balanced acc: 0.627,weighted_f1: 0.673, 2s, val
- ep: 16/150, loss: 0.125, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 16s, train
- ep: 16/150, loss: 1.155, acc: 0.688, balanced acc: 0.627,weighted_f1: 0.674, 2s, val
- ep: 17/150, loss: 0.120, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 15s, train
- ep: 17/150, loss: 1.157, acc: 0.676, balanced acc: 0.613,weighted_f1: 0.661, 2s, val
- ep: 18/150, loss: 0.113, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 16s, train
- ep: 18/150, loss: 1.166, acc: 0.688, balanced acc: 0.627,weighted_f1: 0.673, 2s, val
- ep: 19/150, loss: 0.110, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 15s, train
- ep: 19/150, loss: 1.159, acc: 0.688, balanced acc: 0.628,weighted_f1: 0.676, 2s, val
- ep: 20/150, loss: 0.102, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 15s, train
- ep: 20/150, loss: 1.173, acc: 0.688, balanced acc: 0.627,weighted_f1: 0.673, 2s, val
- ep: 21/150, loss: 0.101, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 17s, train
- ep: 21/150, loss: 1.180, acc: 0.685, balanced acc: 0.625,weighted_f1: 0.671, 2s, val
- ep: 22/150, loss: 0.095, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 16s, train
- ep: 22/150, loss: 1.181, acc: 0.691, balanced acc: 0.630,weighted_f1: 0.679, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4693 acc=0.852 balAcc=0.826 f1w=0.845
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0004 acc=0.651 balAcc=0.592 f1w=0.631
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9852 acc=0.667 balAcc=0.593 f1w=0.647
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min12s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.312, balanced acc: 0.202,weighted_f1: 0.224, 17s, train
- ep: 1/150, loss: 1.601, acc: 0.404, balanced acc: 0.285,weighted_f1: 0.301, 2s, val
🔖  Saved new best model (metric=1.6006)
- ep: 2/150, loss: 1.465, acc: 0.494, balanced acc: 0.394,weighted_f1: 0.429, 16s, train
- ep: 2/150, loss: 1.340, acc: 0.526, balanced acc: 0.419,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.3400)
- ep: 3/150, loss: 1.202, acc: 0.582, balanced acc: 0.487,weighted_f1: 0.537, 17s, train
- ep: 3/150, loss: 1.205, acc: 0.572, balanced acc: 0.473,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.2050)
- ep: 4/150, loss: 1.043, acc: 0.630, balanced acc: 0.551,weighted_f1: 0.603, 17s, train
- ep: 4/150, loss: 1.168, acc: 0.575, balanced acc: 0.496,weighted_f1: 0.571, 2s, val
🔖  Saved new best model (metric=1.1681)
- ep: 5/150, loss: 0.884, acc: 0.697, balanced acc: 0.640,weighted_f1: 0.683, 17s, train
- ep: 5/150, loss: 1.166, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1661)
- ep: 6/150, loss: 0.757, acc: 0.738, balanced acc: 0.697,weighted_f1: 0.728, 17s, train
- ep: 6/150, loss: 1.167, acc: 0.596, balanced acc: 0.529,weighted_f1: 0.597, 2s, val
- ep: 7/150, loss: 0.630, acc: 0.796, balanced acc: 0.764,weighted_f1: 0.790, 17s, train
- ep: 7/150, loss: 1.096, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0957)
- ep: 8/150, loss: 0.490, acc: 0.852, balanced acc: 0.828,weighted_f1: 0.849, 17s, train
- ep: 8/150, loss: 1.079, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0789)
- ep: 9/150, loss: 0.379, acc: 0.888, balanced acc: 0.869,weighted_f1: 0.887, 17s, train
- ep: 9/150, loss: 1.136, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.647, 2s, val
- ep: 10/150, loss: 0.279, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 17s, train
- ep: 10/150, loss: 1.269, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
- ep: 11/150, loss: 0.204, acc: 0.958, balanced acc: 0.953,weighted_f1: 0.958, 17s, train
- ep: 11/150, loss: 1.179, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.651, 2s, val
- ep: 12/150, loss: 0.144, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 16s, train
- ep: 12/150, loss: 1.286, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.641, 2s, val
- ep: 13/150, loss: 0.091, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 17s, train
- ep: 13/150, loss: 1.259, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.081, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 16s, train
- ep: 14/150, loss: 1.265, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
- ep: 15/150, loss: 0.076, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 15s, train
- ep: 15/150, loss: 1.266, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.072, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 16s, train
- ep: 16/150, loss: 1.270, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
- ep: 17/150, loss: 0.069, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 17s, train
- ep: 17/150, loss: 1.278, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.638, 2s, val
- ep: 18/150, loss: 0.064, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 17s, train
- ep: 18/150, loss: 1.280, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.635, 2s, val
- ep: 19/150, loss: 0.062, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 17s, train
- ep: 19/150, loss: 1.286, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.635, 2s, val
- ep: 20/150, loss: 0.061, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 17s, train
- ep: 20/150, loss: 1.298, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.641, 3s, val
- ep: 21/150, loss: 0.058, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 17s, train
- ep: 21/150, loss: 1.305, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.626, 2s, val
- ep: 22/150, loss: 0.055, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 17s, train
- ep: 22/150, loss: 1.312, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
- ep: 23/150, loss: 0.051, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 18s, train
- ep: 23/150, loss: 1.315, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3242 acc=0.910 balAcc=0.896 f1w=0.909
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0789 acc=0.642 balAcc=0.580 f1w=0.642
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9795 acc=0.670 balAcc=0.601 f1w=0.660
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min0s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.860, acc: 0.292, balanced acc: 0.185,weighted_f1: 0.204, 17s, train
- ep: 1/150, loss: 1.642, acc: 0.343, balanced acc: 0.223,weighted_f1: 0.242, 2s, val
🔖  Saved new best model (metric=1.6425)
- ep: 2/150, loss: 1.515, acc: 0.464, balanced acc: 0.355,weighted_f1: 0.401, 17s, train
- ep: 2/150, loss: 1.339, acc: 0.523, balanced acc: 0.436,weighted_f1: 0.476, 2s, val
🔖  Saved new best model (metric=1.3391)
- ep: 3/150, loss: 1.211, acc: 0.573, balanced acc: 0.486,weighted_f1: 0.535, 17s, train
- ep: 3/150, loss: 1.196, acc: 0.584, balanced acc: 0.485,weighted_f1: 0.538, 2s, val
🔖  Saved new best model (metric=1.1958)
- ep: 4/150, loss: 1.049, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.626, 17s, train
- ep: 4/150, loss: 1.231, acc: 0.575, balanced acc: 0.491,weighted_f1: 0.533, 2s, val
- ep: 5/150, loss: 0.889, acc: 0.688, balanced acc: 0.629,weighted_f1: 0.673, 17s, train
- ep: 5/150, loss: 1.083, acc: 0.596, balanced acc: 0.529,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0828)
- ep: 6/150, loss: 0.751, acc: 0.741, balanced acc: 0.696,weighted_f1: 0.734, 17s, train
- ep: 6/150, loss: 1.077, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0770)
- ep: 7/150, loss: 0.621, acc: 0.800, balanced acc: 0.770,weighted_f1: 0.795, 17s, train
- ep: 7/150, loss: 1.114, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.616, 2s, val
- ep: 8/150, loss: 0.506, acc: 0.840, balanced acc: 0.816,weighted_f1: 0.837, 17s, train
- ep: 8/150, loss: 1.153, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.629, 2s, val
- ep: 9/150, loss: 0.394, acc: 0.888, balanced acc: 0.871,weighted_f1: 0.887, 16s, train
- ep: 9/150, loss: 1.267, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.613, 2s, val
- ep: 10/150, loss: 0.348, acc: 0.904, balanced acc: 0.893,weighted_f1: 0.903, 17s, train
- ep: 10/150, loss: 1.371, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.594, 2s, val
- ep: 11/150, loss: 0.200, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 17s, train
- ep: 11/150, loss: 1.313, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.603, 2s, val
- ep: 12/150, loss: 0.175, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 17s, train
- ep: 12/150, loss: 1.326, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.624, 2s, val
- ep: 13/150, loss: 0.164, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 17s, train
- ep: 13/150, loss: 1.331, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.625, 2s, val
- ep: 14/150, loss: 0.158, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 17s, train
- ep: 14/150, loss: 1.340, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.616, 2s, val
- ep: 15/150, loss: 0.149, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 16s, train
- ep: 15/150, loss: 1.351, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.628, 2s, val
- ep: 16/150, loss: 0.141, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 18s, train
- ep: 16/150, loss: 1.370, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.607, 2s, val
- ep: 17/150, loss: 0.133, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 16s, train
- ep: 17/150, loss: 1.379, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.618, 2s, val
- ep: 18/150, loss: 0.128, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 16s, train
- ep: 18/150, loss: 1.379, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.624, 2s, val
- ep: 19/150, loss: 0.120, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 17s, train
- ep: 19/150, loss: 1.402, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.621, 2s, val
- ep: 20/150, loss: 0.114, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 17s, train
- ep: 20/150, loss: 1.412, acc: 0.627, balanced acc: 0.561,weighted_f1: 0.617, 2s, val
- ep: 21/150, loss: 0.108, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 18s, train
- ep: 21/150, loss: 1.415, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.617, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5798 acc=0.813 balAcc=0.794 f1w=0.809
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0770 acc=0.615 balAcc=0.562 f1w=0.608
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.8989 acc=0.660 balAcc=0.608 f1w=0.655
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min10s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.819, acc: 0.325, balanced acc: 0.222,weighted_f1: 0.234, 17s, train
- ep: 1/150, loss: 1.529, acc: 0.446, balanced acc: 0.332,weighted_f1: 0.357, 2s, val
🔖  Saved new best model (metric=1.5288)
- ep: 2/150, loss: 1.459, acc: 0.485, balanced acc: 0.385,weighted_f1: 0.419, 17s, train
- ep: 2/150, loss: 1.302, acc: 0.538, balanced acc: 0.447,weighted_f1: 0.489, 2s, val
🔖  Saved new best model (metric=1.3023)
- ep: 3/150, loss: 1.211, acc: 0.585, balanced acc: 0.494,weighted_f1: 0.539, 17s, train
- ep: 3/150, loss: 1.134, acc: 0.572, balanced acc: 0.481,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.1337)
- ep: 4/150, loss: 1.011, acc: 0.650, balanced acc: 0.580,weighted_f1: 0.628, 17s, train
- ep: 4/150, loss: 1.065, acc: 0.612, balanced acc: 0.539,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.0650)
- ep: 5/150, loss: 0.913, acc: 0.680, balanced acc: 0.615,weighted_f1: 0.664, 17s, train
- ep: 5/150, loss: 1.096, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.604, 2s, val
- ep: 6/150, loss: 0.796, acc: 0.721, balanced acc: 0.670,weighted_f1: 0.711, 17s, train
- ep: 6/150, loss: 1.097, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.599, 2s, val
- ep: 7/150, loss: 0.668, acc: 0.774, balanced acc: 0.732,weighted_f1: 0.767, 16s, train
- ep: 7/150, loss: 1.041, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0407)
- ep: 8/150, loss: 0.551, acc: 0.829, balanced acc: 0.803,weighted_f1: 0.826, 17s, train
- ep: 8/150, loss: 1.098, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.644, 2s, val
- ep: 9/150, loss: 0.438, acc: 0.874, balanced acc: 0.851,weighted_f1: 0.872, 17s, train
- ep: 9/150, loss: 1.167, acc: 0.630, balanced acc: 0.583,weighted_f1: 0.635, 2s, val
- ep: 10/150, loss: 0.354, acc: 0.906, balanced acc: 0.889,weighted_f1: 0.905, 17s, train
- ep: 10/150, loss: 1.169, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.253, acc: 0.938, balanced acc: 0.925,weighted_f1: 0.938, 17s, train
- ep: 11/150, loss: 1.257, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 12/150, loss: 0.168, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 18s, train
- ep: 12/150, loss: 1.234, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.643, 2s, val
- ep: 13/150, loss: 0.152, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 18s, train
- ep: 13/150, loss: 1.232, acc: 0.667, balanced acc: 0.619,weighted_f1: 0.659, 2s, val
- ep: 14/150, loss: 0.142, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 17s, train
- ep: 14/150, loss: 1.234, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.651, 2s, val
- ep: 15/150, loss: 0.135, acc: 0.984, balanced acc: 0.976,weighted_f1: 0.984, 18s, train
- ep: 15/150, loss: 1.237, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.127, acc: 0.988, balanced acc: 0.981,weighted_f1: 0.988, 18s, train
- ep: 16/150, loss: 1.250, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.647, 2s, val
- ep: 17/150, loss: 0.120, acc: 0.987, balanced acc: 0.980,weighted_f1: 0.987, 17s, train
- ep: 17/150, loss: 1.253, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.656, 2s, val
- ep: 18/150, loss: 0.117, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 17s, train
- ep: 18/150, loss: 1.272, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.113, acc: 0.986, balanced acc: 0.979,weighted_f1: 0.986, 17s, train
- ep: 19/150, loss: 1.263, acc: 0.667, balanced acc: 0.621,weighted_f1: 0.663, 2s, val
- ep: 20/150, loss: 0.105, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 17s, train
- ep: 20/150, loss: 1.270, acc: 0.670, balanced acc: 0.621,weighted_f1: 0.663, 2s, val
- ep: 21/150, loss: 0.098, acc: 0.988, balanced acc: 0.981,weighted_f1: 0.988, 16s, train
- ep: 21/150, loss: 1.292, acc: 0.664, balanced acc: 0.612,weighted_f1: 0.653, 2s, val
- ep: 22/150, loss: 0.095, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 17s, train
- ep: 22/150, loss: 1.296, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.660, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4978 acc=0.844 balAcc=0.820 f1w=0.841
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0407 acc=0.633 balAcc=0.579 f1w=0.628
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9496 acc=0.677 balAcc=0.609 f1w=0.663
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min43s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.894, acc: 0.292, balanced acc: 0.189,weighted_f1: 0.195, 16s, train
- ep: 1/150, loss: 1.642, acc: 0.371, balanced acc: 0.263,weighted_f1: 0.289, 2s, val
🔖  Saved new best model (metric=1.6424)
- ep: 2/150, loss: 1.471, acc: 0.489, balanced acc: 0.391,weighted_f1: 0.434, 17s, train
- ep: 2/150, loss: 1.362, acc: 0.521, balanced acc: 0.418,weighted_f1: 0.449, 2s, val
🔖  Saved new best model (metric=1.3618)
- ep: 3/150, loss: 1.201, acc: 0.584, balanced acc: 0.502,weighted_f1: 0.548, 18s, train
- ep: 3/150, loss: 1.233, acc: 0.564, balanced acc: 0.483,weighted_f1: 0.531, 2s, val
🔖  Saved new best model (metric=1.2331)
- ep: 4/150, loss: 1.046, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.597, 16s, train
- ep: 4/150, loss: 1.166, acc: 0.583, balanced acc: 0.523,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.1661)
- ep: 5/150, loss: 0.927, acc: 0.674, balanced acc: 0.622,weighted_f1: 0.661, 16s, train
- ep: 5/150, loss: 1.124, acc: 0.601, balanced acc: 0.521,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1241)
- ep: 6/150, loss: 0.841, acc: 0.711, balanced acc: 0.665,weighted_f1: 0.700, 16s, train
- ep: 6/150, loss: 1.124, acc: 0.589, balanced acc: 0.505,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1235)
- ep: 7/150, loss: 0.729, acc: 0.754, balanced acc: 0.713,weighted_f1: 0.745, 17s, train
- ep: 7/150, loss: 1.156, acc: 0.607, balanced acc: 0.557,weighted_f1: 0.585, 2s, val
- ep: 8/150, loss: 0.611, acc: 0.808, balanced acc: 0.782,weighted_f1: 0.804, 17s, train
- ep: 8/150, loss: 1.195, acc: 0.613, balanced acc: 0.542,weighted_f1: 0.586, 2s, val
- ep: 9/150, loss: 0.484, acc: 0.861, balanced acc: 0.841,weighted_f1: 0.858, 16s, train
- ep: 9/150, loss: 1.203, acc: 0.601, balanced acc: 0.515,weighted_f1: 0.586, 2s, val
- ep: 10/150, loss: 0.407, acc: 0.887, balanced acc: 0.871,weighted_f1: 0.885, 17s, train
- ep: 10/150, loss: 1.251, acc: 0.620, balanced acc: 0.550,weighted_f1: 0.596, 2s, val
- ep: 11/150, loss: 0.285, acc: 0.931, balanced acc: 0.920,weighted_f1: 0.930, 17s, train
- ep: 11/150, loss: 1.214, acc: 0.620, balanced acc: 0.554,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.256, acc: 0.945, balanced acc: 0.938,weighted_f1: 0.945, 17s, train
- ep: 12/150, loss: 1.212, acc: 0.617, balanced acc: 0.550,weighted_f1: 0.612, 2s, val
- ep: 13/150, loss: 0.246, acc: 0.948, balanced acc: 0.940,weighted_f1: 0.948, 17s, train
- ep: 13/150, loss: 1.211, acc: 0.604, balanced acc: 0.534,weighted_f1: 0.598, 2s, val
- ep: 14/150, loss: 0.232, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.956, 16s, train
- ep: 14/150, loss: 1.218, acc: 0.613, balanced acc: 0.543,weighted_f1: 0.605, 2s, val
- ep: 15/150, loss: 0.225, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.949, 17s, train
- ep: 15/150, loss: 1.216, acc: 0.607, balanced acc: 0.540,weighted_f1: 0.602, 2s, val
- ep: 16/150, loss: 0.215, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 18s, train
- ep: 16/150, loss: 1.224, acc: 0.613, balanced acc: 0.543,weighted_f1: 0.604, 2s, val
- ep: 17/150, loss: 0.207, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 17s, train
- ep: 17/150, loss: 1.231, acc: 0.620, balanced acc: 0.552,weighted_f1: 0.610, 2s, val
- ep: 18/150, loss: 0.194, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 17s, train
- ep: 18/150, loss: 1.238, acc: 0.623, balanced acc: 0.553,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.191, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 17s, train
- ep: 19/150, loss: 1.249, acc: 0.620, balanced acc: 0.546,weighted_f1: 0.614, 2s, val
- ep: 20/150, loss: 0.179, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 16s, train
- ep: 20/150, loss: 1.250, acc: 0.620, balanced acc: 0.546,weighted_f1: 0.613, 2s, val
- ep: 21/150, loss: 0.170, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.971, 17s, train
- ep: 21/150, loss: 1.256, acc: 0.629, balanced acc: 0.556,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6900 acc=0.763 balAcc=0.713 f1w=0.751
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.1235 acc=0.589 balAcc=0.505 f1w=0.562
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=1.0071 acc=0.633 balAcc=0.552 f1w=0.598
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min51s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
