Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.830, acc: 0.306, balanced acc: 0.196,weighted_f1: 0.224, 21s, train
- ep: 1/150, loss: 1.598, acc: 0.431, balanced acc: 0.334,weighted_f1: 0.382, 2s, val
🔖  Saved new best model (metric=1.5985)
- ep: 2/150, loss: 1.456, acc: 0.505, balanced acc: 0.408,weighted_f1: 0.448, 20s, train
- ep: 2/150, loss: 1.292, acc: 0.505, balanced acc: 0.426,weighted_f1: 0.447, 2s, val
🔖  Saved new best model (metric=1.2920)
- ep: 3/150, loss: 1.214, acc: 0.585, balanced acc: 0.495,weighted_f1: 0.537, 20s, train
- ep: 3/150, loss: 1.221, acc: 0.566, balanced acc: 0.475,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.2206)
- ep: 4/150, loss: 1.060, acc: 0.618, balanced acc: 0.544,weighted_f1: 0.592, 20s, train
- ep: 4/150, loss: 1.064, acc: 0.587, balanced acc: 0.520,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.0640)
- ep: 5/150, loss: 0.963, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.647, 20s, train
- ep: 5/150, loss: 1.024, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.609, 2s, val
🔖  Saved new best model (metric=1.0237)
- ep: 6/150, loss: 0.849, acc: 0.698, balanced acc: 0.640,weighted_f1: 0.687, 22s, train
- ep: 6/150, loss: 0.989, acc: 0.651, balanced acc: 0.581,weighted_f1: 0.622, 2s, val
🔖  Saved new best model (metric=0.9886)
- ep: 7/150, loss: 0.754, acc: 0.760, balanced acc: 0.705,weighted_f1: 0.751, 20s, train
- ep: 7/150, loss: 0.973, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.640, 2s, val
🔖  Saved new best model (metric=0.9727)
- ep: 8/150, loss: 0.645, acc: 0.779, balanced acc: 0.738,weighted_f1: 0.773, 20s, train
- ep: 8/150, loss: 1.043, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.634, 2s, val
- ep: 9/150, loss: 0.552, acc: 0.813, balanced acc: 0.783,weighted_f1: 0.810, 20s, train
- ep: 9/150, loss: 1.128, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.631, 2s, val
- ep: 10/150, loss: 0.465, acc: 0.849, balanced acc: 0.823,weighted_f1: 0.845, 20s, train
- ep: 10/150, loss: 1.086, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.644, 2s, val
- ep: 11/150, loss: 0.363, acc: 0.904, balanced acc: 0.884,weighted_f1: 0.902, 20s, train
- ep: 11/150, loss: 1.180, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 12/150, loss: 0.244, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.949, 20s, train
- ep: 12/150, loss: 1.180, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.231, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.961, 21s, train
- ep: 13/150, loss: 1.169, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.215, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 19s, train
- ep: 14/150, loss: 1.173, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.205, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.972, 21s, train
- ep: 15/150, loss: 1.181, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.200, acc: 0.971, balanced acc: 0.960,weighted_f1: 0.971, 21s, train
- ep: 16/150, loss: 1.190, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.647, 2s, val
- ep: 17/150, loss: 0.192, acc: 0.972, balanced acc: 0.961,weighted_f1: 0.971, 21s, train
- ep: 17/150, loss: 1.193, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.658, 2s, val
- ep: 18/150, loss: 0.184, acc: 0.976, balanced acc: 0.964,weighted_f1: 0.975, 20s, train
- ep: 18/150, loss: 1.221, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.174, acc: 0.976, balanced acc: 0.964,weighted_f1: 0.975, 20s, train
- ep: 19/150, loss: 1.219, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.169, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 20s, train
- ep: 20/150, loss: 1.235, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 21/150, loss: 0.164, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 20s, train
- ep: 21/150, loss: 1.238, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.651, 2s, val
- ep: 22/150, loss: 0.158, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 20s, train
- ep: 22/150, loss: 1.244, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.660, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6021 acc=0.803 balAcc=0.766 f1w=0.793
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9727 acc=0.661 balAcc=0.602 f1w=0.640
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9322 acc=0.655 balAcc=0.582 f1w=0.629
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min53s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.844, acc: 0.301, balanced acc: 0.207,weighted_f1: 0.215, 21s, train
- ep: 1/150, loss: 1.617, acc: 0.410, balanced acc: 0.302,weighted_f1: 0.339, 2s, val
🔖  Saved new best model (metric=1.6172)
- ep: 2/150, loss: 1.448, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.442, 20s, train
- ep: 2/150, loss: 1.335, acc: 0.502, balanced acc: 0.395,weighted_f1: 0.438, 2s, val
🔖  Saved new best model (metric=1.3355)
- ep: 3/150, loss: 1.253, acc: 0.568, balanced acc: 0.483,weighted_f1: 0.520, 21s, train
- ep: 3/150, loss: 1.276, acc: 0.550, balanced acc: 0.462,weighted_f1: 0.514, 2s, val
🔖  Saved new best model (metric=1.2761)
- ep: 4/150, loss: 1.102, acc: 0.609, balanced acc: 0.530,weighted_f1: 0.576, 21s, train
- ep: 4/150, loss: 1.135, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.1350)
- ep: 5/150, loss: 0.988, acc: 0.653, balanced acc: 0.589,weighted_f1: 0.635, 20s, train
- ep: 5/150, loss: 1.107, acc: 0.599, balanced acc: 0.515,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1070)
- ep: 6/150, loss: 0.865, acc: 0.721, balanced acc: 0.668,weighted_f1: 0.708, 21s, train
- ep: 6/150, loss: 1.076, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.0757)
- ep: 7/150, loss: 0.757, acc: 0.754, balanced acc: 0.709,weighted_f1: 0.744, 21s, train
- ep: 7/150, loss: 1.050, acc: 0.621, balanced acc: 0.578,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0495)
- ep: 8/150, loss: 0.655, acc: 0.796, balanced acc: 0.761,weighted_f1: 0.793, 20s, train
- ep: 8/150, loss: 1.037, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.0369)
- ep: 9/150, loss: 0.537, acc: 0.836, balanced acc: 0.807,weighted_f1: 0.834, 20s, train
- ep: 9/150, loss: 1.050, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.636, 2s, val
- ep: 10/150, loss: 0.432, acc: 0.884, balanced acc: 0.864,weighted_f1: 0.883, 20s, train
- ep: 10/150, loss: 1.098, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.641, 2s, val
- ep: 11/150, loss: 0.336, acc: 0.909, balanced acc: 0.891,weighted_f1: 0.908, 19s, train
- ep: 11/150, loss: 1.158, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.622, 2s, val
- ep: 12/150, loss: 0.220, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.953, 21s, train
- ep: 12/150, loss: 1.402, acc: 0.584, balanced acc: 0.530,weighted_f1: 0.569, 2s, val
- ep: 13/150, loss: 0.164, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 21s, train
- ep: 13/150, loss: 1.199, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.630, 2s, val
- ep: 14/150, loss: 0.135, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 20s, train
- ep: 14/150, loss: 1.208, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.645, 2s, val
- ep: 15/150, loss: 0.126, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 20s, train
- ep: 15/150, loss: 1.214, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.641, 2s, val
- ep: 16/150, loss: 0.122, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 20s, train
- ep: 16/150, loss: 1.220, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.632, 2s, val
- ep: 17/150, loss: 0.114, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 21s, train
- ep: 17/150, loss: 1.227, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.648, 2s, val
- ep: 18/150, loss: 0.108, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 20s, train
- ep: 18/150, loss: 1.234, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.102, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 20s, train
- ep: 19/150, loss: 1.258, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.646, 2s, val
- ep: 20/150, loss: 0.099, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 20s, train
- ep: 20/150, loss: 1.268, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.644, 2s, val
- ep: 21/150, loss: 0.094, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 20s, train
- ep: 21/150, loss: 1.267, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.652, 2s, val
- ep: 22/150, loss: 0.092, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 21s, train
- ep: 22/150, loss: 1.287, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.640, 2s, val
- ep: 23/150, loss: 0.087, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 21s, train
- ep: 23/150, loss: 1.283, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.641, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4663 acc=0.862 balAcc=0.835 f1w=0.859
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0369 acc=0.633 balAcc=0.569 f1w=0.619
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9209 acc=0.704 balAcc=0.636 f1w=0.689
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min13s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.802, acc: 0.335, balanced acc: 0.233,weighted_f1: 0.248, 21s, train
- ep: 1/150, loss: 1.603, acc: 0.477, balanced acc: 0.373,weighted_f1: 0.399, 2s, val
🔖  Saved new best model (metric=1.6033)
- ep: 2/150, loss: 1.422, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.441, 21s, train
- ep: 2/150, loss: 1.365, acc: 0.554, balanced acc: 0.467,weighted_f1: 0.472, 2s, val
🔖  Saved new best model (metric=1.3653)
- ep: 3/150, loss: 1.209, acc: 0.558, balanced acc: 0.466,weighted_f1: 0.510, 20s, train
- ep: 3/150, loss: 1.236, acc: 0.587, balanced acc: 0.518,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2358)
- ep: 4/150, loss: 1.032, acc: 0.626, balanced acc: 0.543,weighted_f1: 0.594, 21s, train
- ep: 4/150, loss: 1.131, acc: 0.596, balanced acc: 0.520,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.1313)
- ep: 5/150, loss: 0.921, acc: 0.669, balanced acc: 0.599,weighted_f1: 0.648, 20s, train
- ep: 5/150, loss: 1.195, acc: 0.612, balanced acc: 0.544,weighted_f1: 0.573, 2s, val
- ep: 6/150, loss: 0.822, acc: 0.715, balanced acc: 0.660,weighted_f1: 0.702, 20s, train
- ep: 6/150, loss: 1.146, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.595, 2s, val
- ep: 7/150, loss: 0.728, acc: 0.754, balanced acc: 0.711,weighted_f1: 0.745, 21s, train
- ep: 7/150, loss: 1.159, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.611, 2s, val
- ep: 8/150, loss: 0.644, acc: 0.783, balanced acc: 0.747,weighted_f1: 0.778, 21s, train
- ep: 8/150, loss: 1.176, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.617, 2s, val
- ep: 9/150, loss: 0.523, acc: 0.837, balanced acc: 0.803,weighted_f1: 0.834, 21s, train
- ep: 9/150, loss: 1.130, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.1295)
- ep: 10/150, loss: 0.486, acc: 0.851, balanced acc: 0.827,weighted_f1: 0.849, 20s, train
- ep: 10/150, loss: 1.157, acc: 0.621, balanced acc: 0.548,weighted_f1: 0.599, 2s, val
- ep: 11/150, loss: 0.473, acc: 0.861, balanced acc: 0.839,weighted_f1: 0.858, 20s, train
- ep: 11/150, loss: 1.151, acc: 0.612, balanced acc: 0.539,weighted_f1: 0.590, 2s, val
- ep: 12/150, loss: 0.460, acc: 0.864, balanced acc: 0.839,weighted_f1: 0.862, 21s, train
- ep: 12/150, loss: 1.164, acc: 0.633, balanced acc: 0.560,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.446, acc: 0.878, balanced acc: 0.857,weighted_f1: 0.875, 21s, train
- ep: 13/150, loss: 1.217, acc: 0.621, balanced acc: 0.548,weighted_f1: 0.597, 2s, val
- ep: 14/150, loss: 0.440, acc: 0.883, balanced acc: 0.866,weighted_f1: 0.881, 21s, train
- ep: 14/150, loss: 1.180, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.614, 2s, val
- ep: 15/150, loss: 0.431, acc: 0.871, balanced acc: 0.850,weighted_f1: 0.869, 20s, train
- ep: 15/150, loss: 1.219, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.609, 2s, val
- ep: 16/150, loss: 0.413, acc: 0.893, balanced acc: 0.876,weighted_f1: 0.891, 21s, train
- ep: 16/150, loss: 1.211, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.597, 2s, val
- ep: 17/150, loss: 0.400, acc: 0.891, balanced acc: 0.874,weighted_f1: 0.890, 21s, train
- ep: 17/150, loss: 1.211, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.602, 2s, val
- ep: 18/150, loss: 0.399, acc: 0.894, balanced acc: 0.877,weighted_f1: 0.892, 20s, train
- ep: 18/150, loss: 1.221, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.380, acc: 0.907, balanced acc: 0.894,weighted_f1: 0.906, 21s, train
- ep: 19/150, loss: 1.230, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.615, 2s, val
- ep: 20/150, loss: 0.371, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.909, 21s, train
- ep: 20/150, loss: 1.258, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.613, 2s, val
- ep: 21/150, loss: 0.362, acc: 0.903, balanced acc: 0.888,weighted_f1: 0.902, 20s, train
- ep: 21/150, loss: 1.254, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.604, 2s, val
- ep: 22/150, loss: 0.362, acc: 0.897, balanced acc: 0.882,weighted_f1: 0.895, 20s, train
- ep: 22/150, loss: 1.261, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.620, 2s, val
- ep: 23/150, loss: 0.338, acc: 0.917, balanced acc: 0.904,weighted_f1: 0.916, 19s, train
- ep: 23/150, loss: 1.270, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.601, 2s, val
- ep: 24/150, loss: 0.332, acc: 0.918, balanced acc: 0.907,weighted_f1: 0.917, 21s, train
- ep: 24/150, loss: 1.287, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.603, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4306 acc=0.865 balAcc=0.842 f1w=0.862
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1295 acc=0.624 balAcc=0.550 f1w=0.605
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9412 acc=0.672 balAcc=0.599 f1w=0.654
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min1s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.843, acc: 0.307, balanced acc: 0.203,weighted_f1: 0.225, 20s, train
- ep: 1/150, loss: 1.577, acc: 0.459, balanced acc: 0.347,weighted_f1: 0.377, 2s, val
🔖  Saved new best model (metric=1.5773)
- ep: 2/150, loss: 1.479, acc: 0.474, balanced acc: 0.378,weighted_f1: 0.417, 21s, train
- ep: 2/150, loss: 1.317, acc: 0.544, balanced acc: 0.447,weighted_f1: 0.477, 2s, val
🔖  Saved new best model (metric=1.3170)
- ep: 3/150, loss: 1.208, acc: 0.584, balanced acc: 0.493,weighted_f1: 0.532, 20s, train
- ep: 3/150, loss: 1.197, acc: 0.578, balanced acc: 0.493,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1973)
- ep: 4/150, loss: 1.024, acc: 0.652, balanced acc: 0.584,weighted_f1: 0.631, 21s, train
- ep: 4/150, loss: 1.093, acc: 0.606, balanced acc: 0.530,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.0929)
- ep: 5/150, loss: 0.916, acc: 0.677, balanced acc: 0.615,weighted_f1: 0.655, 21s, train
- ep: 5/150, loss: 1.090, acc: 0.612, balanced acc: 0.560,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.0896)
- ep: 6/150, loss: 0.792, acc: 0.721, balanced acc: 0.671,weighted_f1: 0.708, 19s, train
- ep: 6/150, loss: 1.099, acc: 0.606, balanced acc: 0.545,weighted_f1: 0.606, 2s, val
- ep: 7/150, loss: 0.727, acc: 0.748, balanced acc: 0.702,weighted_f1: 0.739, 20s, train
- ep: 7/150, loss: 1.157, acc: 0.590, balanced acc: 0.530,weighted_f1: 0.579, 2s, val
- ep: 8/150, loss: 0.635, acc: 0.781, balanced acc: 0.739,weighted_f1: 0.775, 20s, train
- ep: 8/150, loss: 1.077, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0770)
- ep: 9/150, loss: 0.521, acc: 0.829, balanced acc: 0.804,weighted_f1: 0.826, 20s, train
- ep: 9/150, loss: 1.176, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.599, 2s, val
- ep: 10/150, loss: 0.436, acc: 0.855, balanced acc: 0.830,weighted_f1: 0.852, 20s, train
- ep: 10/150, loss: 1.184, acc: 0.630, balanced acc: 0.556,weighted_f1: 0.611, 2s, val
- ep: 11/150, loss: 0.334, acc: 0.905, balanced acc: 0.894,weighted_f1: 0.903, 20s, train
- ep: 11/150, loss: 1.316, acc: 0.590, balanced acc: 0.521,weighted_f1: 0.589, 2s, val
- ep: 12/150, loss: 0.264, acc: 0.926, balanced acc: 0.916,weighted_f1: 0.925, 20s, train
- ep: 12/150, loss: 1.299, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.628, 2s, val
- ep: 13/150, loss: 0.177, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 21s, train
- ep: 13/150, loss: 1.286, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.621, 2s, val
- ep: 14/150, loss: 0.152, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 20s, train
- ep: 14/150, loss: 1.312, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.618, 2s, val
- ep: 15/150, loss: 0.145, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 20s, train
- ep: 15/150, loss: 1.336, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.618, 2s, val
- ep: 16/150, loss: 0.136, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 20s, train
- ep: 16/150, loss: 1.368, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.610, 2s, val
- ep: 17/150, loss: 0.131, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 20s, train
- ep: 17/150, loss: 1.388, acc: 0.615, balanced acc: 0.554,weighted_f1: 0.611, 2s, val
- ep: 18/150, loss: 0.128, acc: 0.977, balanced acc: 0.973,weighted_f1: 0.977, 20s, train
- ep: 18/150, loss: 1.398, acc: 0.612, balanced acc: 0.550,weighted_f1: 0.607, 2s, val
- ep: 19/150, loss: 0.118, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 20s, train
- ep: 19/150, loss: 1.410, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.619, 2s, val
- ep: 20/150, loss: 0.113, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 20s, train
- ep: 20/150, loss: 1.424, acc: 0.612, balanced acc: 0.552,weighted_f1: 0.606, 2s, val
- ep: 21/150, loss: 0.108, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 21s, train
- ep: 21/150, loss: 1.442, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.606, 2s, val
- ep: 22/150, loss: 0.099, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 21s, train
- ep: 22/150, loss: 1.456, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.615, 2s, val
- ep: 23/150, loss: 0.100, acc: 0.983, balanced acc: 0.982,weighted_f1: 0.983, 21s, train
- ep: 23/150, loss: 1.480, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.616, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4604 acc=0.846 balAcc=0.830 f1w=0.842
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0770 acc=0.627 balAcc=0.573 f1w=0.628
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9325 acc=0.665 balAcc=0.598 f1w=0.646
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min17s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.315, balanced acc: 0.201,weighted_f1: 0.207, 20s, train
- ep: 1/150, loss: 1.631, acc: 0.396, balanced acc: 0.282,weighted_f1: 0.311, 2s, val
🔖  Saved new best model (metric=1.6311)
- ep: 2/150, loss: 1.463, acc: 0.487, balanced acc: 0.382,weighted_f1: 0.426, 21s, train
- ep: 2/150, loss: 1.374, acc: 0.497, balanced acc: 0.396,weighted_f1: 0.422, 2s, val
🔖  Saved new best model (metric=1.3736)
- ep: 3/150, loss: 1.224, acc: 0.565, balanced acc: 0.477,weighted_f1: 0.522, 20s, train
- ep: 3/150, loss: 1.238, acc: 0.540, balanced acc: 0.462,weighted_f1: 0.480, 2s, val
🔖  Saved new best model (metric=1.2377)
- ep: 4/150, loss: 1.045, acc: 0.634, balanced acc: 0.572,weighted_f1: 0.609, 21s, train
- ep: 4/150, loss: 1.238, acc: 0.561, balanced acc: 0.479,weighted_f1: 0.514, 2s, val
- ep: 5/150, loss: 0.958, acc: 0.656, balanced acc: 0.599,weighted_f1: 0.636, 21s, train
- ep: 5/150, loss: 1.252, acc: 0.567, balanced acc: 0.476,weighted_f1: 0.528, 2s, val
- ep: 6/150, loss: 0.860, acc: 0.686, balanced acc: 0.630,weighted_f1: 0.671, 21s, train
- ep: 6/150, loss: 1.062, acc: 0.604, balanced acc: 0.538,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.0618)
- ep: 7/150, loss: 0.747, acc: 0.745, balanced acc: 0.702,weighted_f1: 0.737, 22s, train
- ep: 7/150, loss: 1.111, acc: 0.607, balanced acc: 0.531,weighted_f1: 0.572, 2s, val
- ep: 8/150, loss: 0.641, acc: 0.788, balanced acc: 0.757,weighted_f1: 0.783, 20s, train
- ep: 8/150, loss: 1.165, acc: 0.601, balanced acc: 0.536,weighted_f1: 0.596, 2s, val
- ep: 9/150, loss: 0.550, acc: 0.829, balanced acc: 0.798,weighted_f1: 0.826, 20s, train
- ep: 9/150, loss: 1.110, acc: 0.632, balanced acc: 0.554,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.451, acc: 0.872, balanced acc: 0.844,weighted_f1: 0.869, 21s, train
- ep: 10/150, loss: 1.129, acc: 0.610, balanced acc: 0.536,weighted_f1: 0.598, 2s, val
- ep: 11/150, loss: 0.325, acc: 0.930, balanced acc: 0.919,weighted_f1: 0.929, 21s, train
- ep: 11/150, loss: 1.118, acc: 0.607, balanced acc: 0.530,weighted_f1: 0.593, 2s, val
- ep: 12/150, loss: 0.307, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 21s, train
- ep: 12/150, loss: 1.120, acc: 0.613, balanced acc: 0.536,weighted_f1: 0.600, 2s, val
- ep: 13/150, loss: 0.290, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.937, 21s, train
- ep: 13/150, loss: 1.125, acc: 0.617, balanced acc: 0.535,weighted_f1: 0.598, 2s, val
- ep: 14/150, loss: 0.279, acc: 0.941, balanced acc: 0.931,weighted_f1: 0.941, 21s, train
- ep: 14/150, loss: 1.130, acc: 0.610, balanced acc: 0.527,weighted_f1: 0.591, 2s, val
- ep: 15/150, loss: 0.273, acc: 0.942, balanced acc: 0.932,weighted_f1: 0.941, 21s, train
- ep: 15/150, loss: 1.131, acc: 0.604, balanced acc: 0.521,weighted_f1: 0.586, 2s, val
- ep: 16/150, loss: 0.263, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 22s, train
- ep: 16/150, loss: 1.146, acc: 0.610, balanced acc: 0.526,weighted_f1: 0.594, 2s, val
- ep: 17/150, loss: 0.248, acc: 0.954, balanced acc: 0.946,weighted_f1: 0.954, 21s, train
- ep: 17/150, loss: 1.144, acc: 0.617, balanced acc: 0.533,weighted_f1: 0.600, 2s, val
- ep: 18/150, loss: 0.247, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.952, 21s, train
- ep: 18/150, loss: 1.142, acc: 0.617, balanced acc: 0.533,weighted_f1: 0.599, 2s, val
- ep: 19/150, loss: 0.235, acc: 0.960, balanced acc: 0.953,weighted_f1: 0.960, 21s, train
- ep: 19/150, loss: 1.165, acc: 0.617, balanced acc: 0.532,weighted_f1: 0.599, 2s, val
- ep: 20/150, loss: 0.223, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 20s, train
- ep: 20/150, loss: 1.158, acc: 0.620, balanced acc: 0.537,weighted_f1: 0.603, 2s, val
- ep: 21/150, loss: 0.214, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 21s, train
- ep: 21/150, loss: 1.167, acc: 0.623, balanced acc: 0.538,weighted_f1: 0.604, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6910 acc=0.760 balAcc=0.720 f1w=0.754
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0618 acc=0.604 balAcc=0.538 f1w=0.596
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9306 acc=0.653 balAcc=0.591 f1w=0.634
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h45min59s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
