Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.869, acc: 0.286, balanced acc: 0.175,weighted_f1: 0.185, 18s, train
- ep: 1/150, loss: 1.641, acc: 0.437, balanced acc: 0.343,weighted_f1: 0.373, 2s, val
🔖  Saved new best model (metric=1.6406)
- ep: 2/150, loss: 1.532, acc: 0.472, balanced acc: 0.373,weighted_f1: 0.408, 15s, train
- ep: 2/150, loss: 1.380, acc: 0.517, balanced acc: 0.425,weighted_f1: 0.458, 2s, val
🔖  Saved new best model (metric=1.3797)
- ep: 3/150, loss: 1.326, acc: 0.525, balanced acc: 0.431,weighted_f1: 0.470, 15s, train
- ep: 3/150, loss: 1.271, acc: 0.547, balanced acc: 0.451,weighted_f1: 0.491, 2s, val
🔖  Saved new best model (metric=1.2705)
- ep: 4/150, loss: 1.136, acc: 0.596, balanced acc: 0.513,weighted_f1: 0.562, 15s, train
- ep: 4/150, loss: 1.201, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.524, 2s, val
🔖  Saved new best model (metric=1.2014)
- ep: 5/150, loss: 1.003, acc: 0.648, balanced acc: 0.580,weighted_f1: 0.629, 15s, train
- ep: 5/150, loss: 1.071, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.0714)
- ep: 6/150, loss: 0.891, acc: 0.692, balanced acc: 0.634,weighted_f1: 0.680, 16s, train
- ep: 6/150, loss: 1.067, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.0674)
- ep: 7/150, loss: 0.801, acc: 0.730, balanced acc: 0.686,weighted_f1: 0.723, 16s, train
- ep: 7/150, loss: 1.012, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.0116)
- ep: 8/150, loss: 0.719, acc: 0.755, balanced acc: 0.714,weighted_f1: 0.747, 16s, train
- ep: 8/150, loss: 1.033, acc: 0.661, balanced acc: 0.593,weighted_f1: 0.645, 2s, val
- ep: 9/150, loss: 0.615, acc: 0.798, balanced acc: 0.763,weighted_f1: 0.795, 16s, train
- ep: 9/150, loss: 0.981, acc: 0.691, balanced acc: 0.631,weighted_f1: 0.672, 2s, val
🔖  Saved new best model (metric=0.9810)
- ep: 10/150, loss: 0.514, acc: 0.845, balanced acc: 0.818,weighted_f1: 0.843, 16s, train
- ep: 10/150, loss: 1.068, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.648, 2s, val
- ep: 11/150, loss: 0.422, acc: 0.883, balanced acc: 0.860,weighted_f1: 0.882, 16s, train
- ep: 11/150, loss: 1.114, acc: 0.661, balanced acc: 0.592,weighted_f1: 0.647, 2s, val
- ep: 12/150, loss: 0.321, acc: 0.915, balanced acc: 0.893,weighted_f1: 0.914, 16s, train
- ep: 12/150, loss: 1.140, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.643, 2s, val
- ep: 13/150, loss: 0.238, acc: 0.942, balanced acc: 0.928,weighted_f1: 0.942, 16s, train
- ep: 13/150, loss: 1.202, acc: 0.664, balanced acc: 0.595,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.157, acc: 0.976, balanced acc: 0.968,weighted_f1: 0.975, 17s, train
- ep: 14/150, loss: 1.202, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.649, 2s, val
- ep: 15/150, loss: 0.143, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 15s, train
- ep: 15/150, loss: 1.208, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.658, 2s, val
- ep: 16/150, loss: 0.131, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 16s, train
- ep: 16/150, loss: 1.239, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.650, 2s, val
- ep: 17/150, loss: 0.124, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 16s, train
- ep: 17/150, loss: 1.256, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.639, 2s, val
- ep: 18/150, loss: 0.126, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 17s, train
- ep: 18/150, loss: 1.246, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.646, 2s, val
- ep: 19/150, loss: 0.114, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 16s, train
- ep: 19/150, loss: 1.247, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 20/150, loss: 0.108, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 16s, train
- ep: 20/150, loss: 1.247, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.654, 2s, val
- ep: 21/150, loss: 0.105, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 16s, train
- ep: 21/150, loss: 1.247, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.642, 2s, val
- ep: 22/150, loss: 0.097, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 16s, train
- ep: 22/150, loss: 1.263, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.640, 2s, val
- ep: 23/150, loss: 0.099, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.988, 16s, train
- ep: 23/150, loss: 1.288, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.636, 2s, val
- ep: 24/150, loss: 0.090, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 16s, train
- ep: 24/150, loss: 1.315, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.633, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4557 acc=0.855 balAcc=0.826 f1w=0.853
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_0/gates_train.npy
val: loss=0.9810 acc=0.691 balAcc=0.631 f1w=0.672
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_0/gates_val.npy
test: loss=0.9194 acc=0.670 balAcc=0.593 f1w=0.656
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min49s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.311, balanced acc: 0.204,weighted_f1: 0.229, 16s, train
- ep: 1/150, loss: 1.621, acc: 0.419, balanced acc: 0.306,weighted_f1: 0.333, 2s, val
🔖  Saved new best model (metric=1.6208)
- ep: 2/150, loss: 1.662, acc: 0.388, balanced acc: 0.285,weighted_f1: 0.320, 16s, train
- ep: 2/150, loss: 1.465, acc: 0.480, balanced acc: 0.378,weighted_f1: 0.404, 2s, val
🔖  Saved new best model (metric=1.4655)
- ep: 3/150, loss: 1.404, acc: 0.491, balanced acc: 0.397,weighted_f1: 0.435, 16s, train
- ep: 3/150, loss: 1.301, acc: 0.523, balanced acc: 0.429,weighted_f1: 0.463, 1s, val
🔖  Saved new best model (metric=1.3014)
- ep: 4/150, loss: 1.273, acc: 0.541, balanced acc: 0.454,weighted_f1: 0.497, 15s, train
- ep: 4/150, loss: 1.555, acc: 0.419, balanced acc: 0.310,weighted_f1: 0.346, 2s, val
- ep: 5/150, loss: 1.478, acc: 0.470, balanced acc: 0.375,weighted_f1: 0.421, 17s, train
- ep: 5/150, loss: 1.413, acc: 0.453, balanced acc: 0.357,weighted_f1: 0.399, 2s, val
- ep: 6/150, loss: 1.311, acc: 0.533, balanced acc: 0.445,weighted_f1: 0.484, 15s, train
- ep: 6/150, loss: 1.305, acc: 0.541, balanced acc: 0.448,weighted_f1: 0.503, 2s, val
- ep: 7/150, loss: 1.196, acc: 0.575, balanced acc: 0.487,weighted_f1: 0.535, 16s, train
- ep: 7/150, loss: 1.265, acc: 0.541, balanced acc: 0.441,weighted_f1: 0.487, 2s, val
🔖  Saved new best model (metric=1.2653)
- ep: 8/150, loss: 1.128, acc: 0.587, balanced acc: 0.505,weighted_f1: 0.551, 16s, train
- ep: 8/150, loss: 1.365, acc: 0.492, balanced acc: 0.410,weighted_f1: 0.439, 2s, val
- ep: 9/150, loss: 1.203, acc: 0.569, balanced acc: 0.497,weighted_f1: 0.537, 16s, train
- ep: 9/150, loss: 1.200, acc: 0.550, balanced acc: 0.475,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.1995)
- ep: 10/150, loss: 1.049, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.597, 16s, train
- ep: 10/150, loss: 1.200, acc: 0.550, balanced acc: 0.465,weighted_f1: 0.537, 2s, val
- ep: 11/150, loss: 0.976, acc: 0.640, balanced acc: 0.582,weighted_f1: 0.625, 17s, train
- ep: 11/150, loss: 1.122, acc: 0.602, balanced acc: 0.516,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1223)
- ep: 12/150, loss: 0.922, acc: 0.672, balanced acc: 0.613,weighted_f1: 0.658, 16s, train
- ep: 12/150, loss: 1.040, acc: 0.645, balanced acc: 0.573,weighted_f1: 0.635, 2s, val
🔖  Saved new best model (metric=1.0398)
- ep: 13/150, loss: 0.798, acc: 0.730, balanced acc: 0.682,weighted_f1: 0.724, 16s, train
- ep: 13/150, loss: 1.150, acc: 0.609, balanced acc: 0.516,weighted_f1: 0.581, 2s, val
- ep: 14/150, loss: 0.687, acc: 0.770, balanced acc: 0.724,weighted_f1: 0.764, 17s, train
- ep: 14/150, loss: 1.100, acc: 0.639, balanced acc: 0.602,weighted_f1: 0.624, 2s, val
- ep: 15/150, loss: 0.589, acc: 0.808, balanced acc: 0.777,weighted_f1: 0.805, 16s, train
- ep: 15/150, loss: 1.145, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.467, acc: 0.852, balanced acc: 0.825,weighted_f1: 0.850, 16s, train
- ep: 16/150, loss: 1.075, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.637, 2s, val
- ep: 17/150, loss: 0.335, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.909, 16s, train
- ep: 17/150, loss: 1.055, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.305, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.930, 17s, train
- ep: 18/150, loss: 1.060, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.292, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.929, 16s, train
- ep: 19/150, loss: 1.076, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.641, 2s, val
- ep: 20/150, loss: 0.279, acc: 0.935, balanced acc: 0.920,weighted_f1: 0.935, 18s, train
- ep: 20/150, loss: 1.100, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.632, 2s, val
- ep: 21/150, loss: 0.270, acc: 0.944, balanced acc: 0.931,weighted_f1: 0.944, 16s, train
- ep: 21/150, loss: 1.090, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.259, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.948, 16s, train
- ep: 22/150, loss: 1.089, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.652, 2s, val
- ep: 23/150, loss: 0.245, acc: 0.957, balanced acc: 0.945,weighted_f1: 0.957, 16s, train
- ep: 23/150, loss: 1.110, acc: 0.667, balanced acc: 0.614,weighted_f1: 0.659, 2s, val
- ep: 24/150, loss: 0.243, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.945, 16s, train
- ep: 24/150, loss: 1.129, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.656, 2s, val
- ep: 25/150, loss: 0.219, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 16s, train
- ep: 25/150, loss: 1.131, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.638, 2s, val
- ep: 26/150, loss: 0.213, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 16s, train
- ep: 26/150, loss: 1.131, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.652, 2s, val
- ep: 27/150, loss: 0.204, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 17s, train
- ep: 27/150, loss: 1.160, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.642, 2s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.7267 acc=0.746 balAcc=0.692 f1w=0.736
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_1/gates_train.npy
val: loss=1.0398 acc=0.645 balAcc=0.573 f1w=0.635
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_1/gates_val.npy
test: loss=0.9781 acc=0.643 balAcc=0.562 f1w=0.613
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min40s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.895, acc: 0.285, balanced acc: 0.180,weighted_f1: 0.183, 17s, train
- ep: 1/150, loss: 1.620, acc: 0.416, balanced acc: 0.304,weighted_f1: 0.329, 2s, val
🔖  Saved new best model (metric=1.6204)
- ep: 2/150, loss: 1.513, acc: 0.466, balanced acc: 0.368,weighted_f1: 0.402, 16s, train
- ep: 2/150, loss: 1.371, acc: 0.498, balanced acc: 0.402,weighted_f1: 0.405, 2s, val
🔖  Saved new best model (metric=1.3710)
- ep: 3/150, loss: 1.615, acc: 0.419, balanced acc: 0.319,weighted_f1: 0.350, 17s, train
- ep: 3/150, loss: 1.698, acc: 0.428, balanced acc: 0.317,weighted_f1: 0.305, 2s, val
- ep: 4/150, loss: 1.439, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.421, 16s, train
- ep: 4/150, loss: 1.412, acc: 0.511, balanced acc: 0.428,weighted_f1: 0.448, 2s, val
- ep: 5/150, loss: 1.310, acc: 0.530, balanced acc: 0.447,weighted_f1: 0.485, 16s, train
- ep: 5/150, loss: 1.278, acc: 0.529, balanced acc: 0.464,weighted_f1: 0.485, 2s, val
🔖  Saved new best model (metric=1.2776)
- ep: 6/150, loss: 1.115, acc: 0.594, balanced acc: 0.519,weighted_f1: 0.564, 16s, train
- ep: 6/150, loss: 1.172, acc: 0.569, balanced acc: 0.509,weighted_f1: 0.541, 2s, val
🔖  Saved new best model (metric=1.1716)
- ep: 7/150, loss: 1.007, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.610, 16s, train
- ep: 7/150, loss: 1.212, acc: 0.557, balanced acc: 0.498,weighted_f1: 0.509, 2s, val
- ep: 8/150, loss: 0.895, acc: 0.683, balanced acc: 0.632,weighted_f1: 0.666, 16s, train
- ep: 8/150, loss: 1.104, acc: 0.621, balanced acc: 0.545,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.1036)
- ep: 9/150, loss: 0.789, acc: 0.724, balanced acc: 0.677,weighted_f1: 0.714, 16s, train
- ep: 9/150, loss: 1.123, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.603, 2s, val
- ep: 10/150, loss: 0.716, acc: 0.753, balanced acc: 0.713,weighted_f1: 0.744, 16s, train
- ep: 10/150, loss: 1.087, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=1.0870)
- ep: 11/150, loss: 0.606, acc: 0.796, balanced acc: 0.766,weighted_f1: 0.791, 17s, train
- ep: 11/150, loss: 1.168, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.619, 2s, val
- ep: 12/150, loss: 0.523, acc: 0.822, balanced acc: 0.797,weighted_f1: 0.820, 16s, train
- ep: 12/150, loss: 1.269, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.437, acc: 0.864, balanced acc: 0.844,weighted_f1: 0.861, 15s, train
- ep: 13/150, loss: 1.263, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.599, 2s, val
- ep: 14/150, loss: 0.340, acc: 0.907, balanced acc: 0.895,weighted_f1: 0.906, 16s, train
- ep: 14/150, loss: 1.267, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.618, 2s, val
- ep: 15/150, loss: 0.239, acc: 0.952, balanced acc: 0.941,weighted_f1: 0.952, 16s, train
- ep: 15/150, loss: 1.300, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.597, 2s, val
- ep: 16/150, loss: 0.225, acc: 0.962, balanced acc: 0.953,weighted_f1: 0.962, 16s, train
- ep: 16/150, loss: 1.314, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.592, 2s, val
- ep: 17/150, loss: 0.216, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 16s, train
- ep: 17/150, loss: 1.329, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.606, 2s, val
- ep: 18/150, loss: 0.208, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 16s, train
- ep: 18/150, loss: 1.330, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.600, 2s, val
- ep: 19/150, loss: 0.203, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 17s, train
- ep: 19/150, loss: 1.360, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.595, 2s, val
- ep: 20/150, loss: 0.193, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 16s, train
- ep: 20/150, loss: 1.368, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.600, 2s, val
- ep: 21/150, loss: 0.185, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 16s, train
- ep: 21/150, loss: 1.376, acc: 0.599, balanced acc: 0.534,weighted_f1: 0.586, 2s, val
- ep: 22/150, loss: 0.179, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 16s, train
- ep: 22/150, loss: 1.383, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.595, 2s, val
- ep: 23/150, loss: 0.172, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 17s, train
- ep: 23/150, loss: 1.406, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.605, 2s, val
- ep: 24/150, loss: 0.165, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 16s, train
- ep: 24/150, loss: 1.412, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.607, 2s, val
- ep: 25/150, loss: 0.162, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 16s, train
- ep: 25/150, loss: 1.417, acc: 0.606, balanced acc: 0.549,weighted_f1: 0.593, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5587 acc=0.812 balAcc=0.783 f1w=0.808
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_2/gates_train.npy
val: loss=1.0870 acc=0.648 balAcc=0.592 f1w=0.637
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_2/gates_val.npy
test: loss=0.9609 acc=0.667 balAcc=0.611 f1w=0.656
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h24min55s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.865, acc: 0.312, balanced acc: 0.209,weighted_f1: 0.235, 16s, train
- ep: 1/150, loss: 1.618, acc: 0.410, balanced acc: 0.311,weighted_f1: 0.320, 2s, val
🔖  Saved new best model (metric=1.6176)
- ep: 2/150, loss: 1.609, acc: 0.445, balanced acc: 0.342,weighted_f1: 0.372, 16s, train
- ep: 2/150, loss: 1.797, acc: 0.294, balanced acc: 0.183,weighted_f1: 0.157, 2s, val
- ep: 3/150, loss: 1.596, acc: 0.409, balanced acc: 0.302,weighted_f1: 0.318, 16s, train
- ep: 3/150, loss: 1.387, acc: 0.486, balanced acc: 0.381,weighted_f1: 0.423, 2s, val
🔖  Saved new best model (metric=1.3867)
- ep: 4/150, loss: 1.269, acc: 0.551, balanced acc: 0.454,weighted_f1: 0.501, 17s, train
- ep: 4/150, loss: 1.152, acc: 0.560, balanced acc: 0.456,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.1519)
- ep: 5/150, loss: 1.067, acc: 0.630, balanced acc: 0.554,weighted_f1: 0.604, 15s, train
- ep: 5/150, loss: 1.169, acc: 0.569, balanced acc: 0.510,weighted_f1: 0.543, 2s, val
- ep: 6/150, loss: 0.966, acc: 0.669, balanced acc: 0.605,weighted_f1: 0.650, 17s, train
- ep: 6/150, loss: 1.089, acc: 0.599, balanced acc: 0.510,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.0887)
- ep: 7/150, loss: 0.834, acc: 0.717, balanced acc: 0.659,weighted_f1: 0.704, 16s, train
- ep: 7/150, loss: 1.018, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.0178)
- ep: 8/150, loss: 0.778, acc: 0.738, balanced acc: 0.691,weighted_f1: 0.730, 16s, train
- ep: 8/150, loss: 1.008, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.629, 2s, val
🔖  Saved new best model (metric=1.0077)
- ep: 9/150, loss: 0.692, acc: 0.774, balanced acc: 0.732,weighted_f1: 0.768, 16s, train
- ep: 9/150, loss: 0.993, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.640, 2s, val
🔖  Saved new best model (metric=0.9934)
- ep: 10/150, loss: 0.675, acc: 0.771, balanced acc: 0.729,weighted_f1: 0.766, 16s, train
- ep: 10/150, loss: 1.036, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.856, acc: 0.701, balanced acc: 0.636,weighted_f1: 0.687, 16s, train
- ep: 11/150, loss: 1.139, acc: 0.587, balanced acc: 0.546,weighted_f1: 0.581, 2s, val
- ep: 12/150, loss: 0.475, acc: 0.855, balanced acc: 0.828,weighted_f1: 0.854, 17s, train
- ep: 12/150, loss: 1.127, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.630, 2s, val
- ep: 13/150, loss: 0.348, acc: 0.903, balanced acc: 0.882,weighted_f1: 0.902, 16s, train
- ep: 13/150, loss: 1.181, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.620, 2s, val
- ep: 14/150, loss: 0.410, acc: 0.873, balanced acc: 0.835,weighted_f1: 0.870, 16s, train
- ep: 14/150, loss: 1.150, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.641, 2s, val
- ep: 15/150, loss: 0.361, acc: 0.904, balanced acc: 0.874,weighted_f1: 0.903, 16s, train
- ep: 15/150, loss: 1.158, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.634, 2s, val
- ep: 16/150, loss: 0.361, acc: 0.902, balanced acc: 0.877,weighted_f1: 0.901, 16s, train
- ep: 16/150, loss: 1.170, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.642, 2s, val
- ep: 17/150, loss: 0.324, acc: 0.915, balanced acc: 0.892,weighted_f1: 0.914, 16s, train
- ep: 17/150, loss: 1.168, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.638, 2s, val
- ep: 18/150, loss: 0.347, acc: 0.903, balanced acc: 0.882,weighted_f1: 0.902, 17s, train
- ep: 18/150, loss: 1.172, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.332, acc: 0.920, balanced acc: 0.899,weighted_f1: 0.918, 17s, train
- ep: 19/150, loss: 1.182, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.642, 2s, val
- ep: 20/150, loss: 0.262, acc: 0.936, balanced acc: 0.921,weighted_f1: 0.935, 16s, train
- ep: 20/150, loss: 1.192, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.633, 2s, val
- ep: 21/150, loss: 0.276, acc: 0.931, balanced acc: 0.918,weighted_f1: 0.931, 16s, train
- ep: 21/150, loss: 1.208, acc: 0.654, balanced acc: 0.598,weighted_f1: 0.646, 2s, val
- ep: 22/150, loss: 0.241, acc: 0.939, balanced acc: 0.926,weighted_f1: 0.938, 17s, train
- ep: 22/150, loss: 1.212, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.637, 2s, val
- ep: 23/150, loss: 0.240, acc: 0.942, balanced acc: 0.930,weighted_f1: 0.942, 17s, train
- ep: 23/150, loss: 1.213, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.633, 2s, val
- ep: 24/150, loss: 0.333, acc: 0.902, balanced acc: 0.882,weighted_f1: 0.901, 16s, train
- ep: 24/150, loss: 1.223, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.646, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.5055 acc=0.836 balAcc=0.804 f1w=0.832
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_3/gates_train.npy
val: loss=0.9934 acc=0.651 balAcc=0.605 f1w=0.640
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_3/gates_val.npy
test: loss=0.9466 acc=0.677 balAcc=0.619 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min50s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.897, acc: 0.290, balanced acc: 0.186,weighted_f1: 0.204, 17s, train
- ep: 1/150, loss: 1.674, acc: 0.383, balanced acc: 0.279,weighted_f1: 0.318, 2s, val
🔖  Saved new best model (metric=1.6742)
- ep: 2/150, loss: 1.501, acc: 0.463, balanced acc: 0.363,weighted_f1: 0.395, 16s, train
- ep: 2/150, loss: 1.381, acc: 0.494, balanced acc: 0.403,weighted_f1: 0.422, 2s, val
🔖  Saved new best model (metric=1.3808)
- ep: 3/150, loss: 1.240, acc: 0.560, balanced acc: 0.465,weighted_f1: 0.506, 17s, train
- ep: 3/150, loss: 1.286, acc: 0.540, balanced acc: 0.441,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.2859)
- ep: 4/150, loss: 1.088, acc: 0.610, balanced acc: 0.528,weighted_f1: 0.567, 17s, train
- ep: 4/150, loss: 1.132, acc: 0.592, balanced acc: 0.511,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.1324)
- ep: 5/150, loss: 1.181, acc: 0.566, balanced acc: 0.480,weighted_f1: 0.533, 16s, train
- ep: 5/150, loss: 1.577, acc: 0.466, balanced acc: 0.370,weighted_f1: 0.410, 2s, val
- ep: 6/150, loss: 1.390, acc: 0.515, balanced acc: 0.418,weighted_f1: 0.464, 16s, train
- ep: 6/150, loss: 1.270, acc: 0.546, balanced acc: 0.456,weighted_f1: 0.487, 2s, val
- ep: 7/150, loss: 1.185, acc: 0.573, balanced acc: 0.488,weighted_f1: 0.532, 16s, train
- ep: 7/150, loss: 1.242, acc: 0.555, balanced acc: 0.472,weighted_f1: 0.521, 2s, val
- ep: 8/150, loss: 1.034, acc: 0.619, balanced acc: 0.551,weighted_f1: 0.595, 16s, train
- ep: 8/150, loss: 1.124, acc: 0.598, balanced acc: 0.523,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1237)
- ep: 9/150, loss: 0.908, acc: 0.670, balanced acc: 0.603,weighted_f1: 0.652, 16s, train
- ep: 9/150, loss: 1.071, acc: 0.613, balanced acc: 0.546,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.0715)
- ep: 10/150, loss: 0.799, acc: 0.719, balanced acc: 0.667,weighted_f1: 0.708, 16s, train
- ep: 10/150, loss: 1.136, acc: 0.598, balanced acc: 0.525,weighted_f1: 0.573, 2s, val
- ep: 11/150, loss: 0.718, acc: 0.751, balanced acc: 0.701,weighted_f1: 0.744, 16s, train
- ep: 11/150, loss: 1.111, acc: 0.650, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 12/150, loss: 0.610, acc: 0.803, balanced acc: 0.759,weighted_f1: 0.796, 16s, train
- ep: 12/150, loss: 1.079, acc: 0.638, balanced acc: 0.559,weighted_f1: 0.621, 2s, val
- ep: 13/150, loss: 0.516, acc: 0.831, balanced acc: 0.802,weighted_f1: 0.827, 16s, train
- ep: 13/150, loss: 1.189, acc: 0.604, balanced acc: 0.558,weighted_f1: 0.608, 2s, val
- ep: 14/150, loss: 0.406, acc: 0.890, balanced acc: 0.868,weighted_f1: 0.889, 16s, train
- ep: 14/150, loss: 1.066, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
🔖  Saved new best model (metric=1.0664)
- ep: 15/150, loss: 0.374, acc: 0.908, balanced acc: 0.887,weighted_f1: 0.907, 16s, train
- ep: 15/150, loss: 1.071, acc: 0.660, balanced acc: 0.592,weighted_f1: 0.648, 2s, val
- ep: 16/150, loss: 0.358, acc: 0.907, balanced acc: 0.887,weighted_f1: 0.906, 16s, train
- ep: 16/150, loss: 1.076, acc: 0.653, balanced acc: 0.586,weighted_f1: 0.641, 2s, val
- ep: 17/150, loss: 0.343, acc: 0.917, balanced acc: 0.900,weighted_f1: 0.917, 16s, train
- ep: 17/150, loss: 1.078, acc: 0.653, balanced acc: 0.582,weighted_f1: 0.641, 2s, val
- ep: 18/150, loss: 0.341, acc: 0.920, balanced acc: 0.900,weighted_f1: 0.920, 17s, train
- ep: 18/150, loss: 1.081, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.632, 2s, val
- ep: 19/150, loss: 0.328, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.920, 16s, train
- ep: 19/150, loss: 1.077, acc: 0.650, balanced acc: 0.580,weighted_f1: 0.638, 2s, val
- ep: 20/150, loss: 0.316, acc: 0.924, balanced acc: 0.908,weighted_f1: 0.924, 16s, train
- ep: 20/150, loss: 1.100, acc: 0.663, balanced acc: 0.594,weighted_f1: 0.649, 2s, val
- ep: 21/150, loss: 0.308, acc: 0.926, balanced acc: 0.910,weighted_f1: 0.925, 16s, train
- ep: 21/150, loss: 1.100, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.640, 2s, val
- ep: 22/150, loss: 0.294, acc: 0.930, balanced acc: 0.913,weighted_f1: 0.929, 16s, train
- ep: 22/150, loss: 1.100, acc: 0.650, balanced acc: 0.581,weighted_f1: 0.637, 2s, val
- ep: 23/150, loss: 0.290, acc: 0.935, balanced acc: 0.920,weighted_f1: 0.935, 17s, train
- ep: 23/150, loss: 1.104, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.644, 2s, val
- ep: 24/150, loss: 0.270, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.945, 17s, train
- ep: 24/150, loss: 1.119, acc: 0.647, balanced acc: 0.578,weighted_f1: 0.633, 2s, val
- ep: 25/150, loss: 0.267, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.950, 16s, train
- ep: 25/150, loss: 1.127, acc: 0.660, balanced acc: 0.588,weighted_f1: 0.646, 2s, val
- ep: 26/150, loss: 0.264, acc: 0.944, balanced acc: 0.933,weighted_f1: 0.944, 17s, train
- ep: 26/150, loss: 1.131, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.640, 2s, val
- ep: 27/150, loss: 0.251, acc: 0.946, balanced acc: 0.934,weighted_f1: 0.946, 16s, train
- ep: 27/150, loss: 1.132, acc: 0.641, balanced acc: 0.570,weighted_f1: 0.629, 2s, val
- ep: 28/150, loss: 0.246, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 16s, train
- ep: 28/150, loss: 1.139, acc: 0.644, balanced acc: 0.573,weighted_f1: 0.630, 2s, val
- ep: 29/150, loss: 0.233, acc: 0.957, balanced acc: 0.949,weighted_f1: 0.957, 17s, train
- ep: 29/150, loss: 1.146, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 28 epochs
train: loss=0.3070 acc=0.920 balAcc=0.901 f1w=0.919
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_4/gates_train.npy
val: loss=1.0664 acc=0.644 balAcc=0.576 f1w=0.632
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_4/gates_val.npy
test: loss=0.9594 acc=0.680 balAcc=0.611 f1w=0.663
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h42min24s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_transformer_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
