Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.850, acc: 0.318, balanced acc: 0.210,weighted_f1: 0.237, 11s, train
- ep: 1/150, loss: 1.640, acc: 0.404, balanced acc: 0.305,weighted_f1: 0.343, 1s, val
🔖  Saved new best model (metric=1.6400)
- ep: 2/150, loss: 1.482, acc: 0.474, balanced acc: 0.373,weighted_f1: 0.420, 11s, train
- ep: 2/150, loss: 1.400, acc: 0.489, balanced acc: 0.389,weighted_f1: 0.403, 1s, val
🔖  Saved new best model (metric=1.3996)
- ep: 3/150, loss: 1.254, acc: 0.558, balanced acc: 0.475,weighted_f1: 0.511, 11s, train
- ep: 3/150, loss: 1.200, acc: 0.563, balanced acc: 0.484,weighted_f1: 0.523, 1s, val
🔖  Saved new best model (metric=1.2001)
- ep: 4/150, loss: 1.087, acc: 0.613, balanced acc: 0.537,weighted_f1: 0.586, 11s, train
- ep: 4/150, loss: 1.169, acc: 0.557, balanced acc: 0.491,weighted_f1: 0.521, 1s, val
🔖  Saved new best model (metric=1.1688)
- ep: 5/150, loss: 0.995, acc: 0.647, balanced acc: 0.583,weighted_f1: 0.627, 11s, train
- ep: 5/150, loss: 1.095, acc: 0.587, balanced acc: 0.508,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.0952)
- ep: 6/150, loss: 0.872, acc: 0.698, balanced acc: 0.636,weighted_f1: 0.684, 11s, train
- ep: 6/150, loss: 1.079, acc: 0.618, balanced acc: 0.549,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.0786)
- ep: 7/150, loss: 0.770, acc: 0.730, balanced acc: 0.682,weighted_f1: 0.722, 11s, train
- ep: 7/150, loss: 1.215, acc: 0.615, balanced acc: 0.529,weighted_f1: 0.583, 1s, val
- ep: 8/150, loss: 0.701, acc: 0.751, balanced acc: 0.708,weighted_f1: 0.743, 10s, train
- ep: 8/150, loss: 0.994, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.657, 1s, val
🔖  Saved new best model (metric=0.9944)
- ep: 9/150, loss: 0.584, acc: 0.800, balanced acc: 0.764,weighted_f1: 0.796, 11s, train
- ep: 9/150, loss: 1.063, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.619, 1s, val
- ep: 10/150, loss: 0.496, acc: 0.839, balanced acc: 0.809,weighted_f1: 0.838, 11s, train
- ep: 10/150, loss: 1.068, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 11/150, loss: 0.385, acc: 0.887, balanced acc: 0.863,weighted_f1: 0.886, 11s, train
- ep: 11/150, loss: 1.176, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.613, 1s, val
- ep: 12/150, loss: 0.297, acc: 0.924, balanced acc: 0.907,weighted_f1: 0.924, 10s, train
- ep: 12/150, loss: 1.151, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.632, 1s, val
- ep: 13/150, loss: 0.212, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 11s, train
- ep: 13/150, loss: 1.136, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.635, 1s, val
- ep: 14/150, loss: 0.189, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 11s, train
- ep: 14/150, loss: 1.129, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.646, 1s, val
- ep: 15/150, loss: 0.178, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 11s, train
- ep: 15/150, loss: 1.150, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.639, 1s, val
- ep: 16/150, loss: 0.166, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 11s, train
- ep: 16/150, loss: 1.146, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.645, 1s, val
- ep: 17/150, loss: 0.164, acc: 0.980, balanced acc: 0.974,weighted_f1: 0.980, 11s, train
- ep: 17/150, loss: 1.155, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.154, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 11s, train
- ep: 18/150, loss: 1.174, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.646, 1s, val
- ep: 19/150, loss: 0.149, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.978, 10s, train
- ep: 19/150, loss: 1.192, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.632, 1s, val
- ep: 20/150, loss: 0.141, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 11s, train
- ep: 20/150, loss: 1.189, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.136, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 10s, train
- ep: 21/150, loss: 1.220, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.631, 1s, val
- ep: 22/150, loss: 0.133, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 11s, train
- ep: 22/150, loss: 1.209, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.629, 1s, val
- ep: 23/150, loss: 0.126, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 11s, train
- ep: 23/150, loss: 1.204, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.645, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5242 acc=0.829 balAcc=0.797 f1w=0.824
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=0.9944 acc=0.673 balAcc=0.617 f1w=0.657
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9057 acc=0.689 balAcc=0.620 f1w=0.673
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min15s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.844, acc: 0.295, balanced acc: 0.193,weighted_f1: 0.206, 11s, train
- ep: 1/150, loss: 1.688, acc: 0.388, balanced acc: 0.274,weighted_f1: 0.279, 1s, val
🔖  Saved new best model (metric=1.6881)
- ep: 2/150, loss: 1.512, acc: 0.451, balanced acc: 0.347,weighted_f1: 0.377, 11s, train
- ep: 2/150, loss: 1.432, acc: 0.471, balanced acc: 0.366,weighted_f1: 0.417, 1s, val
🔖  Saved new best model (metric=1.4321)
- ep: 3/150, loss: 1.271, acc: 0.552, balanced acc: 0.456,weighted_f1: 0.502, 11s, train
- ep: 3/150, loss: 1.207, acc: 0.563, balanced acc: 0.471,weighted_f1: 0.519, 1s, val
🔖  Saved new best model (metric=1.2068)
- ep: 4/150, loss: 1.102, acc: 0.616, balanced acc: 0.540,weighted_f1: 0.581, 11s, train
- ep: 4/150, loss: 1.107, acc: 0.566, balanced acc: 0.481,weighted_f1: 0.528, 1s, val
🔖  Saved new best model (metric=1.1066)
- ep: 5/150, loss: 0.974, acc: 0.655, balanced acc: 0.585,weighted_f1: 0.634, 11s, train
- ep: 5/150, loss: 1.127, acc: 0.572, balanced acc: 0.488,weighted_f1: 0.546, 1s, val
- ep: 6/150, loss: 0.887, acc: 0.692, balanced acc: 0.637,weighted_f1: 0.680, 11s, train
- ep: 6/150, loss: 1.065, acc: 0.587, balanced acc: 0.528,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.0648)
- ep: 7/150, loss: 0.784, acc: 0.734, balanced acc: 0.690,weighted_f1: 0.726, 11s, train
- ep: 7/150, loss: 1.124, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.608, 1s, val
- ep: 8/150, loss: 0.686, acc: 0.774, balanced acc: 0.731,weighted_f1: 0.769, 11s, train
- ep: 8/150, loss: 1.014, acc: 0.636, balanced acc: 0.586,weighted_f1: 0.627, 1s, val
🔖  Saved new best model (metric=1.0142)
- ep: 9/150, loss: 0.576, acc: 0.824, balanced acc: 0.796,weighted_f1: 0.821, 11s, train
- ep: 9/150, loss: 1.088, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.608, 1s, val
- ep: 10/150, loss: 0.494, acc: 0.851, balanced acc: 0.825,weighted_f1: 0.849, 11s, train
- ep: 10/150, loss: 1.106, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.608, 1s, val
- ep: 11/150, loss: 0.403, acc: 0.884, balanced acc: 0.859,weighted_f1: 0.882, 11s, train
- ep: 11/150, loss: 1.166, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.629, 1s, val
- ep: 12/150, loss: 0.308, acc: 0.924, balanced acc: 0.911,weighted_f1: 0.924, 10s, train
- ep: 12/150, loss: 1.157, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.611, 1s, val
- ep: 13/150, loss: 0.232, acc: 0.956, balanced acc: 0.944,weighted_f1: 0.955, 11s, train
- ep: 13/150, loss: 1.163, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 14/150, loss: 0.214, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 11s, train
- ep: 14/150, loss: 1.195, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.608, 1s, val
- ep: 15/150, loss: 0.197, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 11s, train
- ep: 15/150, loss: 1.192, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.616, 1s, val
- ep: 16/150, loss: 0.193, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 11s, train
- ep: 16/150, loss: 1.196, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.616, 1s, val
- ep: 17/150, loss: 0.184, acc: 0.967, balanced acc: 0.957,weighted_f1: 0.967, 11s, train
- ep: 17/150, loss: 1.218, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.609, 1s, val
- ep: 18/150, loss: 0.177, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 11s, train
- ep: 18/150, loss: 1.222, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.611, 1s, val
- ep: 19/150, loss: 0.166, acc: 0.977, balanced acc: 0.970,weighted_f1: 0.977, 11s, train
- ep: 19/150, loss: 1.237, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.160, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 11s, train
- ep: 20/150, loss: 1.246, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.602, 1s, val
- ep: 21/150, loss: 0.155, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 11s, train
- ep: 21/150, loss: 1.227, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.609, 1s, val
- ep: 22/150, loss: 0.145, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 11s, train
- ep: 22/150, loss: 1.249, acc: 0.602, balanced acc: 0.546,weighted_f1: 0.595, 1s, val
- ep: 23/150, loss: 0.145, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 11s, train
- ep: 23/150, loss: 1.242, acc: 0.615, balanced acc: 0.561,weighted_f1: 0.606, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5178 acc=0.835 balAcc=0.809 f1w=0.833
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0142 acc=0.636 balAcc=0.586 f1w=0.627
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9420 acc=0.658 balAcc=0.594 f1w=0.640
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min31s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.875, acc: 0.301, balanced acc: 0.197,weighted_f1: 0.205, 11s, train
- ep: 1/150, loss: 1.650, acc: 0.462, balanced acc: 0.371,weighted_f1: 0.385, 1s, val
🔖  Saved new best model (metric=1.6503)
- ep: 2/150, loss: 1.583, acc: 0.450, balanced acc: 0.358,weighted_f1: 0.389, 11s, train
- ep: 2/150, loss: 1.504, acc: 0.502, balanced acc: 0.426,weighted_f1: 0.446, 1s, val
🔖  Saved new best model (metric=1.5040)
- ep: 3/150, loss: 1.350, acc: 0.534, balanced acc: 0.443,weighted_f1: 0.476, 11s, train
- ep: 3/150, loss: 1.323, acc: 0.532, balanced acc: 0.455,weighted_f1: 0.483, 1s, val
🔖  Saved new best model (metric=1.3232)
- ep: 4/150, loss: 1.196, acc: 0.583, balanced acc: 0.507,weighted_f1: 0.553, 11s, train
- ep: 4/150, loss: 1.305, acc: 0.538, balanced acc: 0.461,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.3047)
- ep: 5/150, loss: 1.095, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.596, 11s, train
- ep: 5/150, loss: 1.240, acc: 0.572, balanced acc: 0.510,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.2404)
- ep: 6/150, loss: 0.923, acc: 0.687, balanced acc: 0.633,weighted_f1: 0.669, 11s, train
- ep: 6/150, loss: 1.199, acc: 0.557, balanced acc: 0.481,weighted_f1: 0.511, 1s, val
🔖  Saved new best model (metric=1.1986)
- ep: 7/150, loss: 0.895, acc: 0.686, balanced acc: 0.634,weighted_f1: 0.674, 11s, train
- ep: 7/150, loss: 1.160, acc: 0.566, balanced acc: 0.497,weighted_f1: 0.544, 1s, val
🔖  Saved new best model (metric=1.1604)
- ep: 8/150, loss: 0.785, acc: 0.733, balanced acc: 0.686,weighted_f1: 0.725, 11s, train
- ep: 8/150, loss: 1.196, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.555, 1s, val
- ep: 9/150, loss: 0.926, acc: 0.672, balanced acc: 0.624,weighted_f1: 0.659, 11s, train
- ep: 9/150, loss: 1.278, acc: 0.566, balanced acc: 0.491,weighted_f1: 0.521, 1s, val
- ep: 10/150, loss: 0.835, acc: 0.721, balanced acc: 0.681,weighted_f1: 0.710, 11s, train
- ep: 10/150, loss: 1.208, acc: 0.602, balanced acc: 0.530,weighted_f1: 0.577, 1s, val
- ep: 11/150, loss: 0.646, acc: 0.797, balanced acc: 0.764,weighted_f1: 0.792, 11s, train
- ep: 11/150, loss: 1.146, acc: 0.612, balanced acc: 0.583,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.1462)
- ep: 12/150, loss: 0.546, acc: 0.822, balanced acc: 0.794,weighted_f1: 0.818, 11s, train
- ep: 12/150, loss: 1.132, acc: 0.630, balanced acc: 0.586,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.1316)
- ep: 13/150, loss: 0.403, acc: 0.888, balanced acc: 0.871,weighted_f1: 0.886, 11s, train
- ep: 13/150, loss: 1.179, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.619, 1s, val
- ep: 14/150, loss: 0.297, acc: 0.922, balanced acc: 0.909,weighted_f1: 0.921, 11s, train
- ep: 14/150, loss: 1.279, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.615, 1s, val
- ep: 15/150, loss: 0.204, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.961, 11s, train
- ep: 15/150, loss: 1.221, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.636, 1s, val
- ep: 16/150, loss: 0.138, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 11s, train
- ep: 16/150, loss: 1.320, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.620, 1s, val
- ep: 17/150, loss: 0.097, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 11s, train
- ep: 17/150, loss: 1.325, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.086, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 11s, train
- ep: 18/150, loss: 1.327, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.625, 1s, val
- ep: 19/150, loss: 0.085, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 11s, train
- ep: 19/150, loss: 1.329, acc: 0.642, balanced acc: 0.573,weighted_f1: 0.628, 1s, val
- ep: 20/150, loss: 0.081, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 11s, train
- ep: 20/150, loss: 1.329, acc: 0.642, balanced acc: 0.574,weighted_f1: 0.629, 1s, val
- ep: 21/150, loss: 0.076, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 11s, train
- ep: 21/150, loss: 1.363, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.607, 1s, val
- ep: 22/150, loss: 0.074, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 22/150, loss: 1.347, acc: 0.642, balanced acc: 0.571,weighted_f1: 0.624, 1s, val
- ep: 23/150, loss: 0.068, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 11s, train
- ep: 23/150, loss: 1.367, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.615, 1s, val
- ep: 24/150, loss: 0.068, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 24/150, loss: 1.378, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.617, 1s, val
- ep: 25/150, loss: 0.063, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 11s, train
- ep: 25/150, loss: 1.376, acc: 0.630, balanced acc: 0.556,weighted_f1: 0.612, 1s, val
- ep: 26/150, loss: 0.063, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 11s, train
- ep: 26/150, loss: 1.379, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.624, 1s, val
- ep: 27/150, loss: 0.060, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 27/150, loss: 1.388, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.617, 1s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.3202 acc=0.913 balAcc=0.902 f1w=0.912
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1316 acc=0.630 balAcc=0.586 f1w=0.621
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=0.9858 acc=0.643 balAcc=0.596 f1w=0.631
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min40s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.886, acc: 0.290, balanced acc: 0.199,weighted_f1: 0.214, 11s, train
- ep: 1/150, loss: 1.619, acc: 0.419, balanced acc: 0.321,weighted_f1: 0.330, 1s, val
🔖  Saved new best model (metric=1.6187)
- ep: 2/150, loss: 1.623, acc: 0.419, balanced acc: 0.317,weighted_f1: 0.339, 11s, train
- ep: 2/150, loss: 1.562, acc: 0.428, balanced acc: 0.326,weighted_f1: 0.377, 1s, val
🔖  Saved new best model (metric=1.5624)
- ep: 3/150, loss: 1.511, acc: 0.445, balanced acc: 0.349,weighted_f1: 0.383, 11s, train
- ep: 3/150, loss: 1.456, acc: 0.456, balanced acc: 0.360,weighted_f1: 0.403, 1s, val
🔖  Saved new best model (metric=1.4557)
- ep: 4/150, loss: 1.502, acc: 0.463, balanced acc: 0.375,weighted_f1: 0.413, 11s, train
- ep: 4/150, loss: 1.465, acc: 0.459, balanced acc: 0.375,weighted_f1: 0.395, 1s, val
- ep: 5/150, loss: 1.386, acc: 0.510, balanced acc: 0.423,weighted_f1: 0.454, 11s, train
- ep: 5/150, loss: 1.410, acc: 0.489, balanced acc: 0.418,weighted_f1: 0.464, 1s, val
🔖  Saved new best model (metric=1.4100)
- ep: 6/150, loss: 1.231, acc: 0.565, balanced acc: 0.481,weighted_f1: 0.523, 10s, train
- ep: 6/150, loss: 1.219, acc: 0.569, balanced acc: 0.478,weighted_f1: 0.519, 1s, val
🔖  Saved new best model (metric=1.2190)
- ep: 7/150, loss: 1.092, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.593, 11s, train
- ep: 7/150, loss: 1.135, acc: 0.590, balanced acc: 0.528,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.1351)
- ep: 8/150, loss: 1.003, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.620, 11s, train
- ep: 8/150, loss: 1.235, acc: 0.566, balanced acc: 0.520,weighted_f1: 0.519, 1s, val
- ep: 9/150, loss: 0.896, acc: 0.693, balanced acc: 0.648,weighted_f1: 0.679, 11s, train
- ep: 9/150, loss: 1.045, acc: 0.621, balanced acc: 0.580,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0448)
- ep: 10/150, loss: 0.773, acc: 0.735, balanced acc: 0.691,weighted_f1: 0.722, 11s, train
- ep: 10/150, loss: 1.038, acc: 0.667, balanced acc: 0.635,weighted_f1: 0.646, 1s, val
🔖  Saved new best model (metric=1.0384)
- ep: 11/150, loss: 0.632, acc: 0.798, balanced acc: 0.767,weighted_f1: 0.792, 11s, train
- ep: 11/150, loss: 0.991, acc: 0.679, balanced acc: 0.644,weighted_f1: 0.679, 1s, val
🔖  Saved new best model (metric=0.9912)
- ep: 12/150, loss: 0.529, acc: 0.836, balanced acc: 0.807,weighted_f1: 0.830, 11s, train
- ep: 12/150, loss: 1.119, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.655, 1s, val
- ep: 13/150, loss: 0.415, acc: 0.881, balanced acc: 0.862,weighted_f1: 0.879, 11s, train
- ep: 13/150, loss: 1.183, acc: 0.651, balanced acc: 0.610,weighted_f1: 0.639, 1s, val
- ep: 14/150, loss: 0.288, acc: 0.929, balanced acc: 0.921,weighted_f1: 0.928, 11s, train
- ep: 14/150, loss: 1.213, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.630, 1s, val
- ep: 15/150, loss: 0.206, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.955, 11s, train
- ep: 15/150, loss: 1.225, acc: 0.667, balanced acc: 0.615,weighted_f1: 0.655, 1s, val
- ep: 16/150, loss: 0.123, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 11s, train
- ep: 16/150, loss: 1.240, acc: 0.676, balanced acc: 0.630,weighted_f1: 0.667, 1s, val
- ep: 17/150, loss: 0.112, acc: 0.987, balanced acc: 0.986,weighted_f1: 0.987, 11s, train
- ep: 17/150, loss: 1.246, acc: 0.670, balanced acc: 0.625,weighted_f1: 0.658, 1s, val
- ep: 18/150, loss: 0.111, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 11s, train
- ep: 18/150, loss: 1.259, acc: 0.673, balanced acc: 0.627,weighted_f1: 0.662, 1s, val
- ep: 19/150, loss: 0.098, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 11s, train
- ep: 19/150, loss: 1.256, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.656, 1s, val
- ep: 20/150, loss: 0.095, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 11s, train
- ep: 20/150, loss: 1.269, acc: 0.667, balanced acc: 0.623,weighted_f1: 0.657, 1s, val
- ep: 21/150, loss: 0.090, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 11s, train
- ep: 21/150, loss: 1.283, acc: 0.657, balanced acc: 0.615,weighted_f1: 0.650, 1s, val
- ep: 22/150, loss: 0.086, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 11s, train
- ep: 22/150, loss: 1.296, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.657, 1s, val
- ep: 23/150, loss: 0.082, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 11s, train
- ep: 23/150, loss: 1.312, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.642, 1s, val
- ep: 24/150, loss: 0.080, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 11s, train
- ep: 24/150, loss: 1.314, acc: 0.667, balanced acc: 0.622,weighted_f1: 0.656, 1s, val
- ep: 25/150, loss: 0.077, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 11s, train
- ep: 25/150, loss: 1.323, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.650, 1s, val
- ep: 26/150, loss: 0.071, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 11s, train
- ep: 26/150, loss: 1.326, acc: 0.654, balanced acc: 0.609,weighted_f1: 0.647, 1s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.4371 acc=0.878 balAcc=0.860 f1w=0.877
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=0.9912 acc=0.679 balAcc=0.644 f1w=0.679
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9105 acc=0.687 balAcc=0.633 f1w=0.679
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min36s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.865, acc: 0.297, balanced acc: 0.187,weighted_f1: 0.201, 11s, train
- ep: 1/150, loss: 1.706, acc: 0.322, balanced acc: 0.210,weighted_f1: 0.227, 1s, val
🔖  Saved new best model (metric=1.7062)
- ep: 2/150, loss: 1.566, acc: 0.414, balanced acc: 0.305,weighted_f1: 0.352, 11s, train
- ep: 2/150, loss: 1.458, acc: 0.460, balanced acc: 0.361,weighted_f1: 0.391, 1s, val
🔖  Saved new best model (metric=1.4582)
- ep: 3/150, loss: 1.316, acc: 0.521, balanced acc: 0.421,weighted_f1: 0.474, 11s, train
- ep: 3/150, loss: 1.298, acc: 0.552, balanced acc: 0.465,weighted_f1: 0.492, 1s, val
🔖  Saved new best model (metric=1.2976)
- ep: 4/150, loss: 1.134, acc: 0.603, balanced acc: 0.522,weighted_f1: 0.572, 11s, train
- ep: 4/150, loss: 1.224, acc: 0.589, balanced acc: 0.499,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.2239)
- ep: 5/150, loss: 1.018, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.608, 11s, train
- ep: 5/150, loss: 1.152, acc: 0.613, balanced acc: 0.529,weighted_f1: 0.570, 1s, val
🔖  Saved new best model (metric=1.1521)
- ep: 6/150, loss: 0.898, acc: 0.679, balanced acc: 0.620,weighted_f1: 0.661, 10s, train
- ep: 6/150, loss: 1.082, acc: 0.610, balanced acc: 0.544,weighted_f1: 0.595, 1s, val
🔖  Saved new best model (metric=1.0820)
- ep: 7/150, loss: 0.786, acc: 0.726, balanced acc: 0.680,weighted_f1: 0.717, 11s, train
- ep: 7/150, loss: 1.090, acc: 0.610, balanced acc: 0.524,weighted_f1: 0.585, 1s, val
- ep: 8/150, loss: 0.705, acc: 0.758, balanced acc: 0.713,weighted_f1: 0.750, 11s, train
- ep: 8/150, loss: 1.069, acc: 0.641, balanced acc: 0.566,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=1.0687)
- ep: 9/150, loss: 0.615, acc: 0.805, balanced acc: 0.772,weighted_f1: 0.802, 11s, train
- ep: 9/150, loss: 1.130, acc: 0.629, balanced acc: 0.547,weighted_f1: 0.600, 1s, val
- ep: 10/150, loss: 0.510, acc: 0.843, balanced acc: 0.816,weighted_f1: 0.840, 11s, train
- ep: 10/150, loss: 1.076, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.618, 1s, val
- ep: 11/150, loss: 0.397, acc: 0.886, balanced acc: 0.869,weighted_f1: 0.885, 11s, train
- ep: 11/150, loss: 1.110, acc: 0.653, balanced acc: 0.595,weighted_f1: 0.644, 1s, val
- ep: 12/150, loss: 0.315, acc: 0.903, balanced acc: 0.892,weighted_f1: 0.903, 11s, train
- ep: 12/150, loss: 1.277, acc: 0.626, balanced acc: 0.548,weighted_f1: 0.607, 1s, val
- ep: 13/150, loss: 0.215, acc: 0.954, balanced acc: 0.948,weighted_f1: 0.954, 11s, train
- ep: 13/150, loss: 1.177, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.635, 1s, val
- ep: 14/150, loss: 0.197, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.956, 11s, train
- ep: 14/150, loss: 1.171, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.635, 1s, val
- ep: 15/150, loss: 0.186, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 11s, train
- ep: 15/150, loss: 1.178, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.625, 1s, val
- ep: 16/150, loss: 0.172, acc: 0.970, balanced acc: 0.962,weighted_f1: 0.970, 11s, train
- ep: 16/150, loss: 1.189, acc: 0.641, balanced acc: 0.569,weighted_f1: 0.630, 1s, val
- ep: 17/150, loss: 0.168, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 11s, train
- ep: 17/150, loss: 1.190, acc: 0.635, balanced acc: 0.563,weighted_f1: 0.625, 1s, val
- ep: 18/150, loss: 0.160, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 11s, train
- ep: 18/150, loss: 1.195, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.625, 1s, val
- ep: 19/150, loss: 0.156, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 11s, train
- ep: 19/150, loss: 1.203, acc: 0.629, balanced acc: 0.558,weighted_f1: 0.619, 1s, val
- ep: 20/150, loss: 0.148, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 11s, train
- ep: 20/150, loss: 1.209, acc: 0.638, balanced acc: 0.566,weighted_f1: 0.627, 1s, val
- ep: 21/150, loss: 0.140, acc: 0.980, balanced acc: 0.974,weighted_f1: 0.980, 12s, train
- ep: 21/150, loss: 1.227, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.623, 1s, val
- ep: 22/150, loss: 0.144, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 11s, train
- ep: 22/150, loss: 1.229, acc: 0.626, balanced acc: 0.551,weighted_f1: 0.616, 1s, val
- ep: 23/150, loss: 0.129, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 11s, train
- ep: 23/150, loss: 1.233, acc: 0.638, balanced acc: 0.566,weighted_f1: 0.628, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5388 acc=0.837 balAcc=0.802 f1w=0.833
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0687 acc=0.641 balAcc=0.566 f1w=0.623
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=1.0386 acc=0.663 balAcc=0.584 f1w=0.639
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min56s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
