Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.842, acc: 0.295, balanced acc: 0.195,weighted_f1: 0.210, 27s, train
- ep: 1/150, loss: 1.553, acc: 0.428, balanced acc: 0.329,weighted_f1: 0.353, 2s, val
🔖  Saved new best model (metric=1.5525)
- ep: 2/150, loss: 1.463, acc: 0.468, balanced acc: 0.376,weighted_f1: 0.423, 25s, train
- ep: 2/150, loss: 1.334, acc: 0.502, balanced acc: 0.421,weighted_f1: 0.453, 3s, val
🔖  Saved new best model (metric=1.3345)
- ep: 3/150, loss: 1.191, acc: 0.589, balanced acc: 0.504,weighted_f1: 0.549, 27s, train
- ep: 3/150, loss: 1.208, acc: 0.596, balanced acc: 0.510,weighted_f1: 0.559, 3s, val
🔖  Saved new best model (metric=1.2080)
- ep: 4/150, loss: 1.012, acc: 0.653, balanced acc: 0.586,weighted_f1: 0.633, 26s, train
- ep: 4/150, loss: 1.087, acc: 0.642, balanced acc: 0.571,weighted_f1: 0.618, 3s, val
🔖  Saved new best model (metric=1.0868)
- ep: 5/150, loss: 0.878, acc: 0.694, balanced acc: 0.636,weighted_f1: 0.681, 25s, train
- ep: 5/150, loss: 1.083, acc: 0.621, balanced acc: 0.548,weighted_f1: 0.592, 3s, val
🔖  Saved new best model (metric=1.0830)
- ep: 6/150, loss: 0.824, acc: 0.710, balanced acc: 0.659,weighted_f1: 0.702, 26s, train
- ep: 6/150, loss: 1.182, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.600, 2s, val
- ep: 7/150, loss: 0.712, acc: 0.754, balanced acc: 0.711,weighted_f1: 0.749, 26s, train
- ep: 7/150, loss: 1.281, acc: 0.615, balanced acc: 0.533,weighted_f1: 0.583, 3s, val
- ep: 8/150, loss: 0.603, acc: 0.799, balanced acc: 0.767,weighted_f1: 0.795, 26s, train
- ep: 8/150, loss: 1.143, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.639, 2s, val
- ep: 9/150, loss: 0.474, acc: 0.855, balanced acc: 0.831,weighted_f1: 0.853, 28s, train
- ep: 9/150, loss: 1.095, acc: 0.685, balanced acc: 0.629,weighted_f1: 0.673, 3s, val
- ep: 10/150, loss: 0.379, acc: 0.879, balanced acc: 0.858,weighted_f1: 0.878, 28s, train
- ep: 10/150, loss: 1.115, acc: 0.679, balanced acc: 0.626,weighted_f1: 0.665, 2s, val
- ep: 11/150, loss: 0.349, acc: 0.896, balanced acc: 0.877,weighted_f1: 0.895, 26s, train
- ep: 11/150, loss: 1.096, acc: 0.688, balanced acc: 0.640,weighted_f1: 0.677, 2s, val
- ep: 12/150, loss: 0.338, acc: 0.902, balanced acc: 0.884,weighted_f1: 0.901, 26s, train
- ep: 12/150, loss: 1.101, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.673, 2s, val
- ep: 13/150, loss: 0.327, acc: 0.903, balanced acc: 0.885,weighted_f1: 0.902, 26s, train
- ep: 13/150, loss: 1.115, acc: 0.679, balanced acc: 0.626,weighted_f1: 0.666, 3s, val
- ep: 14/150, loss: 0.317, acc: 0.908, balanced acc: 0.889,weighted_f1: 0.908, 26s, train
- ep: 14/150, loss: 1.136, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.672, 3s, val
- ep: 15/150, loss: 0.307, acc: 0.910, balanced acc: 0.893,weighted_f1: 0.909, 26s, train
- ep: 15/150, loss: 1.140, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.673, 2s, val
- ep: 16/150, loss: 0.292, acc: 0.915, balanced acc: 0.900,weighted_f1: 0.915, 25s, train
- ep: 16/150, loss: 1.147, acc: 0.676, balanced acc: 0.623,weighted_f1: 0.662, 2s, val
- ep: 17/150, loss: 0.287, acc: 0.920, balanced acc: 0.906,weighted_f1: 0.920, 26s, train
- ep: 17/150, loss: 1.162, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.652, 2s, val
- ep: 18/150, loss: 0.274, acc: 0.923, balanced acc: 0.908,weighted_f1: 0.923, 24s, train
- ep: 18/150, loss: 1.159, acc: 0.679, balanced acc: 0.625,weighted_f1: 0.666, 2s, val
- ep: 19/150, loss: 0.265, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.927, 27s, train
- ep: 19/150, loss: 1.159, acc: 0.676, balanced acc: 0.619,weighted_f1: 0.663, 3s, val
- ep: 20/150, loss: 0.252, acc: 0.932, balanced acc: 0.919,weighted_f1: 0.932, 27s, train
- ep: 20/150, loss: 1.186, acc: 0.676, balanced acc: 0.618,weighted_f1: 0.663, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7340 acc=0.737 balAcc=0.685 f1w=0.723
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0830 acc=0.621 balAcc=0.548 f1w=0.592
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9640 acc=0.645 balAcc=0.572 f1w=0.623
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min27s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.312, balanced acc: 0.207,weighted_f1: 0.212, 25s, train
- ep: 1/150, loss: 1.609, acc: 0.410, balanced acc: 0.297,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.6086)
- ep: 2/150, loss: 1.419, acc: 0.486, balanced acc: 0.394,weighted_f1: 0.442, 27s, train
- ep: 2/150, loss: 1.360, acc: 0.502, balanced acc: 0.424,weighted_f1: 0.480, 2s, val
🔖  Saved new best model (metric=1.3600)
- ep: 3/150, loss: 1.164, acc: 0.603, balanced acc: 0.532,weighted_f1: 0.573, 26s, train
- ep: 3/150, loss: 1.273, acc: 0.547, balanced acc: 0.465,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2734)
- ep: 4/150, loss: 0.990, acc: 0.650, balanced acc: 0.593,weighted_f1: 0.638, 25s, train
- ep: 4/150, loss: 1.217, acc: 0.554, balanced acc: 0.479,weighted_f1: 0.541, 3s, val
🔖  Saved new best model (metric=1.2166)
- ep: 5/150, loss: 0.898, acc: 0.669, balanced acc: 0.610,weighted_f1: 0.660, 26s, train
- ep: 5/150, loss: 1.401, acc: 0.541, balanced acc: 0.449,weighted_f1: 0.516, 2s, val
- ep: 6/150, loss: 0.778, acc: 0.727, balanced acc: 0.683,weighted_f1: 0.720, 26s, train
- ep: 6/150, loss: 1.133, acc: 0.596, balanced acc: 0.550,weighted_f1: 0.582, 3s, val
🔖  Saved new best model (metric=1.1333)
- ep: 7/150, loss: 0.688, acc: 0.763, balanced acc: 0.722,weighted_f1: 0.759, 26s, train
- ep: 7/150, loss: 1.245, acc: 0.621, balanced acc: 0.580,weighted_f1: 0.616, 2s, val
- ep: 8/150, loss: 0.575, acc: 0.806, balanced acc: 0.772,weighted_f1: 0.804, 26s, train
- ep: 8/150, loss: 1.226, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.604, 2s, val
- ep: 9/150, loss: 0.485, acc: 0.839, balanced acc: 0.814,weighted_f1: 0.838, 27s, train
- ep: 9/150, loss: 1.201, acc: 0.618, balanced acc: 0.572,weighted_f1: 0.607, 2s, val
- ep: 10/150, loss: 0.384, acc: 0.884, balanced acc: 0.863,weighted_f1: 0.884, 25s, train
- ep: 10/150, loss: 1.325, acc: 0.621, balanced acc: 0.572,weighted_f1: 0.610, 3s, val
- ep: 11/150, loss: 0.248, acc: 0.945, balanced acc: 0.936,weighted_f1: 0.945, 24s, train
- ep: 11/150, loss: 1.305, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.616, 3s, val
- ep: 12/150, loss: 0.219, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 26s, train
- ep: 12/150, loss: 1.344, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.614, 2s, val
- ep: 13/150, loss: 0.209, acc: 0.967, balanced acc: 0.964,weighted_f1: 0.967, 26s, train
- ep: 13/150, loss: 1.382, acc: 0.612, balanced acc: 0.550,weighted_f1: 0.603, 2s, val
- ep: 14/150, loss: 0.198, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 26s, train
- ep: 14/150, loss: 1.381, acc: 0.615, balanced acc: 0.555,weighted_f1: 0.608, 2s, val
- ep: 15/150, loss: 0.190, acc: 0.964, balanced acc: 0.959,weighted_f1: 0.964, 26s, train
- ep: 15/150, loss: 1.389, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.594, 2s, val
- ep: 16/150, loss: 0.177, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 26s, train
- ep: 16/150, loss: 1.428, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.594, 3s, val
- ep: 17/150, loss: 0.166, acc: 0.972, balanced acc: 0.970,weighted_f1: 0.972, 26s, train
- ep: 17/150, loss: 1.436, acc: 0.612, balanced acc: 0.557,weighted_f1: 0.605, 3s, val
- ep: 18/150, loss: 0.162, acc: 0.972, balanced acc: 0.971,weighted_f1: 0.972, 26s, train
- ep: 18/150, loss: 1.455, acc: 0.599, balanced acc: 0.534,weighted_f1: 0.593, 2s, val
- ep: 19/150, loss: 0.154, acc: 0.977, balanced acc: 0.974,weighted_f1: 0.977, 27s, train
- ep: 19/150, loss: 1.479, acc: 0.599, balanced acc: 0.540,weighted_f1: 0.592, 2s, val
- ep: 20/150, loss: 0.145, acc: 0.980, balanced acc: 0.979,weighted_f1: 0.980, 26s, train
- ep: 20/150, loss: 1.508, acc: 0.584, balanced acc: 0.516,weighted_f1: 0.576, 3s, val
- ep: 21/150, loss: 0.140, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 26s, train
- ep: 21/150, loss: 1.501, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.594, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5860 acc=0.795 balAcc=0.755 f1w=0.791
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1333 acc=0.596 balAcc=0.550 f1w=0.582
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0009 acc=0.660 balAcc=0.600 f1w=0.646
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min10s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.812, acc: 0.301, balanced acc: 0.195,weighted_f1: 0.208, 26s, train
- ep: 1/150, loss: 1.592, acc: 0.431, balanced acc: 0.344,weighted_f1: 0.357, 3s, val
🔖  Saved new best model (metric=1.5916)
- ep: 2/150, loss: 1.410, acc: 0.510, balanced acc: 0.413,weighted_f1: 0.462, 27s, train
- ep: 2/150, loss: 1.296, acc: 0.584, balanced acc: 0.495,weighted_f1: 0.523, 3s, val
🔖  Saved new best model (metric=1.2964)
- ep: 3/150, loss: 1.164, acc: 0.591, balanced acc: 0.504,weighted_f1: 0.554, 26s, train
- ep: 3/150, loss: 1.223, acc: 0.584, balanced acc: 0.485,weighted_f1: 0.546, 3s, val
🔖  Saved new best model (metric=1.2232)
- ep: 4/150, loss: 1.021, acc: 0.631, balanced acc: 0.551,weighted_f1: 0.608, 25s, train
- ep: 4/150, loss: 1.168, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.579, 3s, val
🔖  Saved new best model (metric=1.1675)
- ep: 5/150, loss: 0.901, acc: 0.682, balanced acc: 0.615,weighted_f1: 0.664, 26s, train
- ep: 5/150, loss: 1.162, acc: 0.612, balanced acc: 0.549,weighted_f1: 0.604, 3s, val
🔖  Saved new best model (metric=1.1617)
- ep: 6/150, loss: 0.804, acc: 0.730, balanced acc: 0.681,weighted_f1: 0.722, 26s, train
- ep: 6/150, loss: 1.264, acc: 0.602, balanced acc: 0.528,weighted_f1: 0.562, 3s, val
- ep: 7/150, loss: 0.731, acc: 0.732, balanced acc: 0.693,weighted_f1: 0.723, 28s, train
- ep: 7/150, loss: 1.153, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.1530)
- ep: 8/150, loss: 0.593, acc: 0.802, balanced acc: 0.772,weighted_f1: 0.798, 25s, train
- ep: 8/150, loss: 1.338, acc: 0.593, balanced acc: 0.522,weighted_f1: 0.575, 2s, val
- ep: 9/150, loss: 0.472, acc: 0.842, balanced acc: 0.826,weighted_f1: 0.839, 26s, train
- ep: 9/150, loss: 1.307, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.583, 2s, val
- ep: 10/150, loss: 0.438, acc: 0.863, balanced acc: 0.854,weighted_f1: 0.861, 27s, train
- ep: 10/150, loss: 1.374, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.578, 3s, val
- ep: 11/150, loss: 0.302, acc: 0.917, balanced acc: 0.914,weighted_f1: 0.916, 26s, train
- ep: 11/150, loss: 1.442, acc: 0.602, balanced acc: 0.555,weighted_f1: 0.597, 3s, val
- ep: 12/150, loss: 0.219, acc: 0.944, balanced acc: 0.943,weighted_f1: 0.944, 27s, train
- ep: 12/150, loss: 1.419, acc: 0.587, balanced acc: 0.529,weighted_f1: 0.575, 3s, val
- ep: 13/150, loss: 0.180, acc: 0.963, balanced acc: 0.961,weighted_f1: 0.962, 27s, train
- ep: 13/150, loss: 1.423, acc: 0.587, balanced acc: 0.532,weighted_f1: 0.580, 3s, val
- ep: 14/150, loss: 0.166, acc: 0.969, balanced acc: 0.970,weighted_f1: 0.969, 29s, train
- ep: 14/150, loss: 1.420, acc: 0.593, balanced acc: 0.533,weighted_f1: 0.584, 3s, val
- ep: 15/150, loss: 0.158, acc: 0.977, balanced acc: 0.976,weighted_f1: 0.977, 28s, train
- ep: 15/150, loss: 1.445, acc: 0.584, balanced acc: 0.529,weighted_f1: 0.580, 3s, val
- ep: 16/150, loss: 0.149, acc: 0.976, balanced acc: 0.976,weighted_f1: 0.976, 29s, train
- ep: 16/150, loss: 1.458, acc: 0.587, balanced acc: 0.531,weighted_f1: 0.578, 3s, val
- ep: 17/150, loss: 0.139, acc: 0.980, balanced acc: 0.979,weighted_f1: 0.980, 29s, train
- ep: 17/150, loss: 1.476, acc: 0.593, balanced acc: 0.533,weighted_f1: 0.585, 3s, val
- ep: 18/150, loss: 0.132, acc: 0.982, balanced acc: 0.982,weighted_f1: 0.982, 25s, train
- ep: 18/150, loss: 1.514, acc: 0.590, balanced acc: 0.532,weighted_f1: 0.580, 2s, val
- ep: 19/150, loss: 0.126, acc: 0.983, balanced acc: 0.983,weighted_f1: 0.983, 27s, train
- ep: 19/150, loss: 1.517, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.587, 2s, val
- ep: 20/150, loss: 0.122, acc: 0.983, balanced acc: 0.983,weighted_f1: 0.983, 29s, train
- ep: 20/150, loss: 1.559, acc: 0.587, balanced acc: 0.529,weighted_f1: 0.581, 3s, val
- ep: 21/150, loss: 0.114, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 25s, train
- ep: 21/150, loss: 1.549, acc: 0.590, balanced acc: 0.534,weighted_f1: 0.586, 3s, val
- ep: 22/150, loss: 0.108, acc: 0.986, balanced acc: 0.986,weighted_f1: 0.986, 26s, train
- ep: 22/150, loss: 1.570, acc: 0.587, balanced acc: 0.528,weighted_f1: 0.579, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5087 acc=0.839 balAcc=0.817 f1w=0.839
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1530 acc=0.621 balAcc=0.562 f1w=0.619
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.8789 acc=0.682 balAcc=0.620 f1w=0.677
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min47s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.315, balanced acc: 0.218,weighted_f1: 0.239, 25s, train
- ep: 1/150, loss: 1.655, acc: 0.391, balanced acc: 0.273,weighted_f1: 0.276, 3s, val
🔖  Saved new best model (metric=1.6545)
- ep: 2/150, loss: 1.445, acc: 0.483, balanced acc: 0.388,weighted_f1: 0.420, 25s, train
- ep: 2/150, loss: 1.289, acc: 0.508, balanced acc: 0.420,weighted_f1: 0.471, 3s, val
🔖  Saved new best model (metric=1.2889)
- ep: 3/150, loss: 1.159, acc: 0.587, balanced acc: 0.503,weighted_f1: 0.550, 27s, train
- ep: 3/150, loss: 1.186, acc: 0.557, balanced acc: 0.469,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.1857)
- ep: 4/150, loss: 0.999, acc: 0.650, balanced acc: 0.573,weighted_f1: 0.625, 27s, train
- ep: 4/150, loss: 1.063, acc: 0.602, balanced acc: 0.521,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.0629)
- ep: 5/150, loss: 0.883, acc: 0.686, balanced acc: 0.621,weighted_f1: 0.670, 26s, train
- ep: 5/150, loss: 1.127, acc: 0.593, balanced acc: 0.531,weighted_f1: 0.586, 3s, val
- ep: 6/150, loss: 0.779, acc: 0.723, balanced acc: 0.667,weighted_f1: 0.712, 25s, train
- ep: 6/150, loss: 1.126, acc: 0.615, balanced acc: 0.565,weighted_f1: 0.594, 3s, val
- ep: 7/150, loss: 0.653, acc: 0.780, balanced acc: 0.738,weighted_f1: 0.772, 27s, train
- ep: 7/150, loss: 1.035, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.0353)
- ep: 8/150, loss: 0.554, acc: 0.813, balanced acc: 0.784,weighted_f1: 0.808, 26s, train
- ep: 8/150, loss: 1.136, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.611, 3s, val
- ep: 9/150, loss: 0.468, acc: 0.849, balanced acc: 0.828,weighted_f1: 0.845, 26s, train
- ep: 9/150, loss: 1.109, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.621, 3s, val
- ep: 10/150, loss: 0.389, acc: 0.875, balanced acc: 0.862,weighted_f1: 0.873, 26s, train
- ep: 10/150, loss: 1.167, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.620, 2s, val
- ep: 11/150, loss: 0.300, acc: 0.909, balanced acc: 0.898,weighted_f1: 0.907, 26s, train
- ep: 11/150, loss: 1.457, acc: 0.596, balanced acc: 0.548,weighted_f1: 0.586, 2s, val
- ep: 12/150, loss: 0.222, acc: 0.940, balanced acc: 0.937,weighted_f1: 0.939, 26s, train
- ep: 12/150, loss: 1.320, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.618, 2s, val
- ep: 13/150, loss: 0.197, acc: 0.954, balanced acc: 0.952,weighted_f1: 0.954, 26s, train
- ep: 13/150, loss: 1.320, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.608, 3s, val
- ep: 14/150, loss: 0.188, acc: 0.954, balanced acc: 0.951,weighted_f1: 0.953, 25s, train
- ep: 14/150, loss: 1.336, acc: 0.636, balanced acc: 0.588,weighted_f1: 0.620, 2s, val
- ep: 15/150, loss: 0.181, acc: 0.956, balanced acc: 0.952,weighted_f1: 0.955, 26s, train
- ep: 15/150, loss: 1.327, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.619, 3s, val
- ep: 16/150, loss: 0.169, acc: 0.960, balanced acc: 0.957,weighted_f1: 0.960, 26s, train
- ep: 16/150, loss: 1.337, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.164, acc: 0.962, balanced acc: 0.959,weighted_f1: 0.961, 25s, train
- ep: 17/150, loss: 1.363, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.614, 3s, val
- ep: 18/150, loss: 0.159, acc: 0.963, balanced acc: 0.959,weighted_f1: 0.962, 26s, train
- ep: 18/150, loss: 1.367, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.610, 3s, val
- ep: 19/150, loss: 0.155, acc: 0.966, balanced acc: 0.963,weighted_f1: 0.965, 25s, train
- ep: 19/150, loss: 1.366, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.610, 2s, val
- ep: 20/150, loss: 0.146, acc: 0.967, balanced acc: 0.964,weighted_f1: 0.967, 27s, train
- ep: 20/150, loss: 1.376, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.615, 2s, val
- ep: 21/150, loss: 0.137, acc: 0.969, balanced acc: 0.966,weighted_f1: 0.968, 25s, train
- ep: 21/150, loss: 1.407, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.604, 2s, val
- ep: 22/150, loss: 0.131, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 25s, train
- ep: 22/150, loss: 1.402, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.608, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5295 acc=0.825 balAcc=0.802 f1w=0.821
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0353 acc=0.633 balAcc=0.582 f1w=0.620
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0096 acc=0.702 balAcc=0.643 f1w=0.684
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min0s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.786, acc: 0.325, balanced acc: 0.227,weighted_f1: 0.229, 26s, train
- ep: 1/150, loss: 1.550, acc: 0.433, balanced acc: 0.331,weighted_f1: 0.326, 3s, val
🔖  Saved new best model (metric=1.5504)
- ep: 2/150, loss: 1.366, acc: 0.520, balanced acc: 0.425,weighted_f1: 0.456, 27s, train
- ep: 2/150, loss: 1.350, acc: 0.540, balanced acc: 0.453,weighted_f1: 0.508, 3s, val
🔖  Saved new best model (metric=1.3501)
- ep: 3/150, loss: 1.153, acc: 0.590, balanced acc: 0.525,weighted_f1: 0.567, 25s, train
- ep: 3/150, loss: 1.280, acc: 0.552, balanced acc: 0.467,weighted_f1: 0.501, 3s, val
🔖  Saved new best model (metric=1.2804)
- ep: 4/150, loss: 0.992, acc: 0.652, balanced acc: 0.602,weighted_f1: 0.636, 27s, train
- ep: 4/150, loss: 1.299, acc: 0.555, balanced acc: 0.514,weighted_f1: 0.540, 2s, val
- ep: 5/150, loss: 0.894, acc: 0.680, balanced acc: 0.636,weighted_f1: 0.664, 27s, train
- ep: 5/150, loss: 1.111, acc: 0.601, balanced acc: 0.558,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.1114)
- ep: 6/150, loss: 0.774, acc: 0.728, balanced acc: 0.691,weighted_f1: 0.719, 26s, train
- ep: 6/150, loss: 1.156, acc: 0.604, balanced acc: 0.565,weighted_f1: 0.593, 3s, val
- ep: 7/150, loss: 0.691, acc: 0.768, balanced acc: 0.741,weighted_f1: 0.762, 24s, train
- ep: 7/150, loss: 1.141, acc: 0.626, balanced acc: 0.575,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.579, acc: 0.813, balanced acc: 0.791,weighted_f1: 0.810, 27s, train
- ep: 8/150, loss: 1.124, acc: 0.632, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
- ep: 9/150, loss: 0.481, acc: 0.846, balanced acc: 0.827,weighted_f1: 0.843, 28s, train
- ep: 9/150, loss: 1.177, acc: 0.650, balanced acc: 0.598,weighted_f1: 0.637, 3s, val
- ep: 10/150, loss: 0.349, acc: 0.901, balanced acc: 0.886,weighted_f1: 0.899, 27s, train
- ep: 10/150, loss: 1.137, acc: 0.644, balanced acc: 0.589,weighted_f1: 0.635, 3s, val
- ep: 11/150, loss: 0.323, acc: 0.913, balanced acc: 0.901,weighted_f1: 0.912, 26s, train
- ep: 11/150, loss: 1.133, acc: 0.669, balanced acc: 0.622,weighted_f1: 0.661, 3s, val
- ep: 12/150, loss: 0.307, acc: 0.922, balanced acc: 0.912,weighted_f1: 0.921, 30s, train
- ep: 12/150, loss: 1.139, acc: 0.666, balanced acc: 0.619,weighted_f1: 0.657, 3s, val
- ep: 13/150, loss: 0.295, acc: 0.925, balanced acc: 0.915,weighted_f1: 0.924, 30s, train
- ep: 13/150, loss: 1.143, acc: 0.675, balanced acc: 0.630,weighted_f1: 0.667, 3s, val
- ep: 14/150, loss: 0.290, acc: 0.929, balanced acc: 0.921,weighted_f1: 0.928, 26s, train
- ep: 14/150, loss: 1.151, acc: 0.675, balanced acc: 0.625,weighted_f1: 0.665, 3s, val
- ep: 15/150, loss: 0.276, acc: 0.933, balanced acc: 0.925,weighted_f1: 0.932, 25s, train
- ep: 15/150, loss: 1.169, acc: 0.672, balanced acc: 0.629,weighted_f1: 0.665, 2s, val
- ep: 16/150, loss: 0.273, acc: 0.929, balanced acc: 0.921,weighted_f1: 0.928, 26s, train
- ep: 16/150, loss: 1.171, acc: 0.669, balanced acc: 0.627,weighted_f1: 0.659, 3s, val
- ep: 17/150, loss: 0.253, acc: 0.942, balanced acc: 0.934,weighted_f1: 0.942, 27s, train
- ep: 17/150, loss: 1.177, acc: 0.669, balanced acc: 0.625,weighted_f1: 0.661, 3s, val
- ep: 18/150, loss: 0.242, acc: 0.942, balanced acc: 0.933,weighted_f1: 0.942, 27s, train
- ep: 18/150, loss: 1.180, acc: 0.666, balanced acc: 0.622,weighted_f1: 0.657, 3s, val
- ep: 19/150, loss: 0.235, acc: 0.945, balanced acc: 0.938,weighted_f1: 0.945, 27s, train
- ep: 19/150, loss: 1.203, acc: 0.675, balanced acc: 0.631,weighted_f1: 0.667, 3s, val
- ep: 20/150, loss: 0.227, acc: 0.948, balanced acc: 0.941,weighted_f1: 0.948, 26s, train
- ep: 20/150, loss: 1.196, acc: 0.672, balanced acc: 0.624,weighted_f1: 0.664, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7254 acc=0.740 balAcc=0.706 f1w=0.727
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1114 acc=0.601 balAcc=0.558 f1w=0.585
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9954 acc=0.655 balAcc=0.602 f1w=0.640
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h54min33s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
