Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.824, acc: 0.313, balanced acc: 0.203,weighted_f1: 0.222, 17s, train
- ep: 1/150, loss: 1.592, acc: 0.379, balanced acc: 0.274,weighted_f1: 0.268, 2s, val
🔖  Saved new best model (metric=1.5922)
- ep: 2/150, loss: 1.476, acc: 0.474, balanced acc: 0.373,weighted_f1: 0.396, 16s, train
- ep: 2/150, loss: 1.349, acc: 0.517, balanced acc: 0.421,weighted_f1: 0.454, 2s, val
🔖  Saved new best model (metric=1.3491)
- ep: 3/150, loss: 1.248, acc: 0.562, balanced acc: 0.477,weighted_f1: 0.516, 16s, train
- ep: 3/150, loss: 1.178, acc: 0.590, balanced acc: 0.510,weighted_f1: 0.542, 1s, val
🔖  Saved new best model (metric=1.1783)
- ep: 4/150, loss: 1.092, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.597, 16s, train
- ep: 4/150, loss: 1.157, acc: 0.584, balanced acc: 0.536,weighted_f1: 0.565, 1s, val
🔖  Saved new best model (metric=1.1575)
- ep: 5/150, loss: 0.949, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.664, 16s, train
- ep: 5/150, loss: 1.089, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.0893)
- ep: 6/150, loss: 0.847, acc: 0.714, balanced acc: 0.656,weighted_f1: 0.703, 15s, train
- ep: 6/150, loss: 1.056, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.634, 2s, val
🔖  Saved new best model (metric=1.0556)
- ep: 7/150, loss: 0.709, acc: 0.774, balanced acc: 0.739,weighted_f1: 0.770, 16s, train
- ep: 7/150, loss: 1.036, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.624, 1s, val
🔖  Saved new best model (metric=1.0356)
- ep: 8/150, loss: 0.588, acc: 0.813, balanced acc: 0.779,weighted_f1: 0.810, 16s, train
- ep: 8/150, loss: 1.045, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.633, 1s, val
- ep: 9/150, loss: 0.487, acc: 0.857, balanced acc: 0.831,weighted_f1: 0.855, 15s, train
- ep: 9/150, loss: 1.026, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.625, 1s, val
🔖  Saved new best model (metric=1.0262)
- ep: 10/150, loss: 0.380, acc: 0.895, balanced acc: 0.876,weighted_f1: 0.895, 16s, train
- ep: 10/150, loss: 1.157, acc: 0.639, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 11/150, loss: 0.289, acc: 0.922, balanced acc: 0.910,weighted_f1: 0.922, 15s, train
- ep: 11/150, loss: 1.163, acc: 0.664, balanced acc: 0.598,weighted_f1: 0.642, 2s, val
- ep: 12/150, loss: 0.202, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.956, 16s, train
- ep: 12/150, loss: 1.224, acc: 0.661, balanced acc: 0.589,weighted_f1: 0.647, 2s, val
- ep: 13/150, loss: 0.131, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 16s, train
- ep: 13/150, loss: 1.236, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.646, 1s, val
- ep: 14/150, loss: 0.079, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 16s, train
- ep: 14/150, loss: 1.228, acc: 0.642, balanced acc: 0.568,weighted_f1: 0.627, 2s, val
- ep: 15/150, loss: 0.067, acc: 0.996, balanced acc: 0.993,weighted_f1: 0.996, 16s, train
- ep: 15/150, loss: 1.238, acc: 0.642, balanced acc: 0.566,weighted_f1: 0.626, 2s, val
- ep: 16/150, loss: 0.065, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 16s, train
- ep: 16/150, loss: 1.238, acc: 0.642, balanced acc: 0.567,weighted_f1: 0.627, 2s, val
- ep: 17/150, loss: 0.062, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 15s, train
- ep: 17/150, loss: 1.251, acc: 0.642, balanced acc: 0.568,weighted_f1: 0.629, 2s, val
- ep: 18/150, loss: 0.057, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 15s, train
- ep: 18/150, loss: 1.252, acc: 0.645, balanced acc: 0.570,weighted_f1: 0.631, 2s, val
- ep: 19/150, loss: 0.054, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 19/150, loss: 1.259, acc: 0.645, balanced acc: 0.570,weighted_f1: 0.631, 1s, val
- ep: 20/150, loss: 0.051, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 16s, train
- ep: 20/150, loss: 1.267, acc: 0.642, balanced acc: 0.566,weighted_f1: 0.627, 2s, val
- ep: 21/150, loss: 0.051, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 21/150, loss: 1.275, acc: 0.639, balanced acc: 0.562,weighted_f1: 0.624, 2s, val
- ep: 22/150, loss: 0.048, acc: 0.999, balanced acc: 0.998,weighted_f1: 0.999, 16s, train
- ep: 22/150, loss: 1.281, acc: 0.645, balanced acc: 0.570,weighted_f1: 0.629, 1s, val
- ep: 23/150, loss: 0.045, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 16s, train
- ep: 23/150, loss: 1.293, acc: 0.645, balanced acc: 0.570,weighted_f1: 0.630, 2s, val
- ep: 24/150, loss: 0.043, acc: 0.999, balanced acc: 0.998,weighted_f1: 0.999, 16s, train
- ep: 24/150, loss: 1.298, acc: 0.648, balanced acc: 0.573,weighted_f1: 0.634, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3229 acc=0.920 balAcc=0.912 f1w=0.919
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0262 acc=0.636 balAcc=0.576 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=1.0472 acc=0.667 balAcc=0.622 f1w=0.661
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min43s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.318, balanced acc: 0.225,weighted_f1: 0.235, 16s, train
- ep: 1/150, loss: 1.597, acc: 0.431, balanced acc: 0.323,weighted_f1: 0.332, 2s, val
🔖  Saved new best model (metric=1.5974)
- ep: 2/150, loss: 1.437, acc: 0.509, balanced acc: 0.419,weighted_f1: 0.449, 17s, train
- ep: 2/150, loss: 1.373, acc: 0.502, balanced acc: 0.400,weighted_f1: 0.455, 2s, val
🔖  Saved new best model (metric=1.3727)
- ep: 3/150, loss: 1.191, acc: 0.577, balanced acc: 0.493,weighted_f1: 0.535, 16s, train
- ep: 3/150, loss: 1.304, acc: 0.526, balanced acc: 0.440,weighted_f1: 0.491, 2s, val
🔖  Saved new best model (metric=1.3042)
- ep: 4/150, loss: 1.038, acc: 0.643, balanced acc: 0.577,weighted_f1: 0.618, 16s, train
- ep: 4/150, loss: 1.170, acc: 0.578, balanced acc: 0.499,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1704)
- ep: 5/150, loss: 0.892, acc: 0.699, balanced acc: 0.647,weighted_f1: 0.685, 16s, train
- ep: 5/150, loss: 1.082, acc: 0.596, balanced acc: 0.519,weighted_f1: 0.579, 2s, val
🔖  Saved new best model (metric=1.0823)
- ep: 6/150, loss: 0.768, acc: 0.741, balanced acc: 0.696,weighted_f1: 0.730, 16s, train
- ep: 6/150, loss: 1.102, acc: 0.615, balanced acc: 0.582,weighted_f1: 0.603, 2s, val
- ep: 7/150, loss: 0.650, acc: 0.787, balanced acc: 0.752,weighted_f1: 0.782, 16s, train
- ep: 7/150, loss: 1.102, acc: 0.602, balanced acc: 0.524,weighted_f1: 0.589, 2s, val
- ep: 8/150, loss: 0.507, acc: 0.855, balanced acc: 0.825,weighted_f1: 0.852, 16s, train
- ep: 8/150, loss: 1.064, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.0636)
- ep: 9/150, loss: 0.381, acc: 0.900, balanced acc: 0.883,weighted_f1: 0.899, 16s, train
- ep: 9/150, loss: 1.110, acc: 0.642, balanced acc: 0.605,weighted_f1: 0.628, 2s, val
- ep: 10/150, loss: 0.290, acc: 0.920, balanced acc: 0.906,weighted_f1: 0.919, 16s, train
- ep: 10/150, loss: 1.259, acc: 0.639, balanced acc: 0.604,weighted_f1: 0.619, 2s, val
- ep: 11/150, loss: 0.201, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 16s, train
- ep: 11/150, loss: 1.284, acc: 0.606, balanced acc: 0.548,weighted_f1: 0.598, 2s, val
- ep: 12/150, loss: 0.137, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 16s, train
- ep: 12/150, loss: 1.358, acc: 0.606, balanced acc: 0.550,weighted_f1: 0.602, 2s, val
- ep: 13/150, loss: 0.080, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 16s, train
- ep: 13/150, loss: 1.337, acc: 0.609, balanced acc: 0.555,weighted_f1: 0.604, 2s, val
- ep: 14/150, loss: 0.073, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 16s, train
- ep: 14/150, loss: 1.347, acc: 0.618, balanced acc: 0.570,weighted_f1: 0.608, 2s, val
- ep: 15/150, loss: 0.068, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 17s, train
- ep: 15/150, loss: 1.355, acc: 0.618, balanced acc: 0.571,weighted_f1: 0.608, 2s, val
- ep: 16/150, loss: 0.066, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 16s, train
- ep: 16/150, loss: 1.362, acc: 0.615, balanced acc: 0.567,weighted_f1: 0.605, 2s, val
- ep: 17/150, loss: 0.062, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 17s, train
- ep: 17/150, loss: 1.365, acc: 0.615, balanced acc: 0.566,weighted_f1: 0.604, 2s, val
- ep: 18/150, loss: 0.060, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 17s, train
- ep: 18/150, loss: 1.381, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.607, 2s, val
- ep: 19/150, loss: 0.057, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 16s, train
- ep: 19/150, loss: 1.375, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.598, 2s, val
- ep: 20/150, loss: 0.055, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 16s, train
- ep: 20/150, loss: 1.384, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.612, 2s, val
- ep: 21/150, loss: 0.051, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 21/150, loss: 1.398, acc: 0.621, balanced acc: 0.572,weighted_f1: 0.610, 2s, val
- ep: 22/150, loss: 0.049, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 22/150, loss: 1.401, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.607, 2s, val
- ep: 23/150, loss: 0.048, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 16s, train
- ep: 23/150, loss: 1.407, acc: 0.618, balanced acc: 0.570,weighted_f1: 0.608, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3075 acc=0.924 balAcc=0.909 f1w=0.923
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0636 acc=0.627 balAcc=0.571 f1w=0.615
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9418 acc=0.670 balAcc=0.599 f1w=0.650
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min12s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.292, balanced acc: 0.177,weighted_f1: 0.179, 15s, train
- ep: 1/150, loss: 1.637, acc: 0.431, balanced acc: 0.331,weighted_f1: 0.346, 2s, val
🔖  Saved new best model (metric=1.6367)
- ep: 2/150, loss: 1.479, acc: 0.484, balanced acc: 0.391,weighted_f1: 0.421, 16s, train
- ep: 2/150, loss: 1.365, acc: 0.535, balanced acc: 0.434,weighted_f1: 0.457, 2s, val
🔖  Saved new best model (metric=1.3650)
- ep: 3/150, loss: 1.210, acc: 0.565, balanced acc: 0.481,weighted_f1: 0.524, 15s, train
- ep: 3/150, loss: 1.257, acc: 0.566, balanced acc: 0.468,weighted_f1: 0.501, 1s, val
🔖  Saved new best model (metric=1.2569)
- ep: 4/150, loss: 1.025, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.613, 15s, train
- ep: 4/150, loss: 1.169, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.1691)
- ep: 5/150, loss: 0.896, acc: 0.686, balanced acc: 0.623,weighted_f1: 0.670, 16s, train
- ep: 5/150, loss: 1.075, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.614, 1s, val
🔖  Saved new best model (metric=1.0749)
- ep: 6/150, loss: 0.754, acc: 0.741, balanced acc: 0.695,weighted_f1: 0.731, 16s, train
- ep: 6/150, loss: 1.085, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.608, 2s, val
- ep: 7/150, loss: 0.651, acc: 0.781, balanced acc: 0.749,weighted_f1: 0.775, 16s, train
- ep: 7/150, loss: 1.139, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.607, 2s, val
- ep: 8/150, loss: 0.534, acc: 0.836, balanced acc: 0.810,weighted_f1: 0.833, 15s, train
- ep: 8/150, loss: 1.144, acc: 0.627, balanced acc: 0.546,weighted_f1: 0.601, 1s, val
- ep: 9/150, loss: 0.431, acc: 0.872, balanced acc: 0.852,weighted_f1: 0.871, 15s, train
- ep: 9/150, loss: 1.153, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.323, acc: 0.917, balanced acc: 0.903,weighted_f1: 0.916, 16s, train
- ep: 10/150, loss: 1.151, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.642, 2s, val
- ep: 11/150, loss: 0.284, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.936, 16s, train
- ep: 11/150, loss: 1.144, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.651, 2s, val
- ep: 12/150, loss: 0.272, acc: 0.947, balanced acc: 0.939,weighted_f1: 0.947, 16s, train
- ep: 12/150, loss: 1.157, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.259, acc: 0.948, balanced acc: 0.940,weighted_f1: 0.947, 16s, train
- ep: 13/150, loss: 1.156, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.636, 2s, val
- ep: 14/150, loss: 0.253, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 16s, train
- ep: 14/150, loss: 1.173, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.651, 2s, val
- ep: 15/150, loss: 0.239, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.953, 16s, train
- ep: 15/150, loss: 1.166, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.638, 2s, val
- ep: 16/150, loss: 0.226, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 17s, train
- ep: 16/150, loss: 1.180, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.633, 2s, val
- ep: 17/150, loss: 0.217, acc: 0.964, balanced acc: 0.957,weighted_f1: 0.964, 16s, train
- ep: 17/150, loss: 1.177, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.635, 2s, val
- ep: 18/150, loss: 0.208, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.962, 16s, train
- ep: 18/150, loss: 1.200, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.636, 2s, val
- ep: 19/150, loss: 0.201, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 16s, train
- ep: 19/150, loss: 1.205, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.629, 2s, val
- ep: 20/150, loss: 0.194, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 16s, train
- ep: 20/150, loss: 1.210, acc: 0.651, balanced acc: 0.586,weighted_f1: 0.642, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7284 acc=0.748 balAcc=0.716 f1w=0.743
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0749 acc=0.624 balAcc=0.575 f1w=0.614
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9909 acc=0.636 balAcc=0.579 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min42s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.818, acc: 0.320, balanced acc: 0.212,weighted_f1: 0.228, 16s, train
- ep: 1/150, loss: 1.567, acc: 0.413, balanced acc: 0.318,weighted_f1: 0.325, 2s, val
🔖  Saved new best model (metric=1.5669)
- ep: 2/150, loss: 1.483, acc: 0.467, balanced acc: 0.368,weighted_f1: 0.406, 16s, train
- ep: 2/150, loss: 1.321, acc: 0.514, balanced acc: 0.432,weighted_f1: 0.472, 2s, val
🔖  Saved new best model (metric=1.3213)
- ep: 3/150, loss: 1.225, acc: 0.575, balanced acc: 0.495,weighted_f1: 0.539, 16s, train
- ep: 3/150, loss: 1.121, acc: 0.609, balanced acc: 0.539,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.1208)
- ep: 4/150, loss: 1.016, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.631, 16s, train
- ep: 4/150, loss: 1.059, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0593)
- ep: 5/150, loss: 0.873, acc: 0.699, balanced acc: 0.639,weighted_f1: 0.684, 17s, train
- ep: 5/150, loss: 1.087, acc: 0.599, balanced acc: 0.541,weighted_f1: 0.579, 2s, val
- ep: 6/150, loss: 0.758, acc: 0.744, balanced acc: 0.700,weighted_f1: 0.736, 17s, train
- ep: 6/150, loss: 0.999, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.643, 2s, val
🔖  Saved new best model (metric=0.9989)
- ep: 7/150, loss: 0.643, acc: 0.787, balanced acc: 0.756,weighted_f1: 0.784, 16s, train
- ep: 7/150, loss: 1.032, acc: 0.673, balanced acc: 0.629,weighted_f1: 0.662, 2s, val
- ep: 8/150, loss: 0.538, acc: 0.832, balanced acc: 0.801,weighted_f1: 0.828, 16s, train
- ep: 8/150, loss: 1.053, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.646, 2s, val
- ep: 9/150, loss: 0.434, acc: 0.875, balanced acc: 0.852,weighted_f1: 0.874, 17s, train
- ep: 9/150, loss: 1.067, acc: 0.676, balanced acc: 0.624,weighted_f1: 0.665, 2s, val
- ep: 10/150, loss: 0.321, acc: 0.907, balanced acc: 0.892,weighted_f1: 0.906, 17s, train
- ep: 10/150, loss: 1.105, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.641, 2s, val
- ep: 11/150, loss: 0.213, acc: 0.957, balanced acc: 0.945,weighted_f1: 0.957, 17s, train
- ep: 11/150, loss: 1.066, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.659, 2s, val
- ep: 12/150, loss: 0.194, acc: 0.963, balanced acc: 0.950,weighted_f1: 0.962, 16s, train
- ep: 12/150, loss: 1.076, acc: 0.664, balanced acc: 0.613,weighted_f1: 0.656, 2s, val
- ep: 13/150, loss: 0.187, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 16s, train
- ep: 13/150, loss: 1.075, acc: 0.664, balanced acc: 0.616,weighted_f1: 0.659, 2s, val
- ep: 14/150, loss: 0.178, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 17s, train
- ep: 14/150, loss: 1.074, acc: 0.673, balanced acc: 0.619,weighted_f1: 0.664, 2s, val
- ep: 15/150, loss: 0.167, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 16s, train
- ep: 15/150, loss: 1.077, acc: 0.673, balanced acc: 0.618,weighted_f1: 0.661, 2s, val
- ep: 16/150, loss: 0.159, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 17s, train
- ep: 16/150, loss: 1.101, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.661, 2s, val
- ep: 17/150, loss: 0.153, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 16s, train
- ep: 17/150, loss: 1.089, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.667, 2s, val
- ep: 18/150, loss: 0.145, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 17s, train
- ep: 18/150, loss: 1.095, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.667, 2s, val
- ep: 19/150, loss: 0.138, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 17s, train
- ep: 19/150, loss: 1.095, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.666, 2s, val
- ep: 20/150, loss: 0.128, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 16s, train
- ep: 20/150, loss: 1.096, acc: 0.682, balanced acc: 0.626,weighted_f1: 0.674, 2s, val
- ep: 21/150, loss: 0.123, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 17s, train
- ep: 21/150, loss: 1.102, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.663, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6051 acc=0.813 balAcc=0.782 f1w=0.811
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=0.9989 acc=0.642 balAcc=0.589 f1w=0.643
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.9235 acc=0.680 balAcc=0.623 f1w=0.676
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min43s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.788, acc: 0.362, balanced acc: 0.253,weighted_f1: 0.260, 16s, train
- ep: 1/150, loss: 1.580, acc: 0.417, balanced acc: 0.318,weighted_f1: 0.314, 2s, val
🔖  Saved new best model (metric=1.5798)
- ep: 2/150, loss: 1.467, acc: 0.473, balanced acc: 0.369,weighted_f1: 0.395, 17s, train
- ep: 2/150, loss: 1.343, acc: 0.512, balanced acc: 0.415,weighted_f1: 0.454, 2s, val
🔖  Saved new best model (metric=1.3429)
- ep: 3/150, loss: 1.231, acc: 0.564, balanced acc: 0.476,weighted_f1: 0.519, 17s, train
- ep: 3/150, loss: 1.211, acc: 0.564, balanced acc: 0.474,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.2109)
- ep: 4/150, loss: 1.045, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.593, 16s, train
- ep: 4/150, loss: 1.110, acc: 0.604, balanced acc: 0.536,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.1099)
- ep: 5/150, loss: 0.905, acc: 0.685, balanced acc: 0.633,weighted_f1: 0.671, 16s, train
- ep: 5/150, loss: 1.141, acc: 0.589, balanced acc: 0.508,weighted_f1: 0.561, 2s, val
- ep: 6/150, loss: 0.804, acc: 0.725, balanced acc: 0.680,weighted_f1: 0.715, 17s, train
- ep: 6/150, loss: 1.038, acc: 0.623, balanced acc: 0.556,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.0380)
- ep: 7/150, loss: 0.699, acc: 0.769, balanced acc: 0.729,weighted_f1: 0.765, 16s, train
- ep: 7/150, loss: 1.092, acc: 0.610, balanced acc: 0.529,weighted_f1: 0.577, 2s, val
- ep: 8/150, loss: 0.589, acc: 0.800, balanced acc: 0.773,weighted_f1: 0.797, 16s, train
- ep: 8/150, loss: 1.073, acc: 0.641, balanced acc: 0.587,weighted_f1: 0.627, 2s, val
- ep: 9/150, loss: 0.475, acc: 0.856, balanced acc: 0.835,weighted_f1: 0.854, 16s, train
- ep: 9/150, loss: 1.073, acc: 0.632, balanced acc: 0.558,weighted_f1: 0.619, 2s, val
- ep: 10/150, loss: 0.413, acc: 0.869, balanced acc: 0.851,weighted_f1: 0.867, 16s, train
- ep: 10/150, loss: 1.284, acc: 0.586, balanced acc: 0.522,weighted_f1: 0.575, 2s, val
- ep: 11/150, loss: 0.300, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.919, 16s, train
- ep: 11/150, loss: 1.119, acc: 0.626, balanced acc: 0.550,weighted_f1: 0.612, 2s, val
- ep: 12/150, loss: 0.259, acc: 0.945, balanced acc: 0.936,weighted_f1: 0.945, 16s, train
- ep: 12/150, loss: 1.117, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.612, 2s, val
- ep: 13/150, loss: 0.243, acc: 0.951, balanced acc: 0.943,weighted_f1: 0.951, 17s, train
- ep: 13/150, loss: 1.111, acc: 0.626, balanced acc: 0.549,weighted_f1: 0.615, 2s, val
- ep: 14/150, loss: 0.231, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.952, 17s, train
- ep: 14/150, loss: 1.122, acc: 0.626, balanced acc: 0.555,weighted_f1: 0.618, 2s, val
- ep: 15/150, loss: 0.222, acc: 0.956, balanced acc: 0.950,weighted_f1: 0.956, 16s, train
- ep: 15/150, loss: 1.121, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.608, 2s, val
- ep: 16/150, loss: 0.210, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 17s, train
- ep: 16/150, loss: 1.124, acc: 0.623, balanced acc: 0.548,weighted_f1: 0.612, 2s, val
- ep: 17/150, loss: 0.202, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 17s, train
- ep: 17/150, loss: 1.129, acc: 0.623, balanced acc: 0.549,weighted_f1: 0.613, 2s, val
- ep: 18/150, loss: 0.194, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 17s, train
- ep: 18/150, loss: 1.137, acc: 0.629, balanced acc: 0.551,weighted_f1: 0.617, 2s, val
- ep: 19/150, loss: 0.185, acc: 0.971, balanced acc: 0.966,weighted_f1: 0.971, 17s, train
- ep: 19/150, loss: 1.144, acc: 0.617, balanced acc: 0.541,weighted_f1: 0.606, 2s, val
- ep: 20/150, loss: 0.177, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 17s, train
- ep: 20/150, loss: 1.148, acc: 0.623, balanced acc: 0.546,weighted_f1: 0.613, 2s, val
- ep: 21/150, loss: 0.166, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 16s, train
- ep: 21/150, loss: 1.162, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.614, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6315 acc=0.798 balAcc=0.771 f1w=0.793
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0380 acc=0.623 balAcc=0.556 f1w=0.610
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=0.9711 acc=0.655 balAcc=0.600 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min45s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
