Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.805, acc: 0.334, balanced acc: 0.227,weighted_f1: 0.250, 27s, train
- ep: 1/150, loss: 1.563, acc: 0.434, balanced acc: 0.337,weighted_f1: 0.335, 2s, val
🔖  Saved new best model (metric=1.5631)
- ep: 2/150, loss: 1.444, acc: 0.497, balanced acc: 0.404,weighted_f1: 0.437, 25s, train
- ep: 2/150, loss: 1.295, acc: 0.508, balanced acc: 0.431,weighted_f1: 0.459, 2s, val
🔖  Saved new best model (metric=1.2946)
- ep: 3/150, loss: 1.231, acc: 0.571, balanced acc: 0.478,weighted_f1: 0.519, 26s, train
- ep: 3/150, loss: 1.170, acc: 0.557, balanced acc: 0.467,weighted_f1: 0.498, 2s, val
🔖  Saved new best model (metric=1.1700)
- ep: 4/150, loss: 1.082, acc: 0.610, balanced acc: 0.530,weighted_f1: 0.583, 25s, train
- ep: 4/150, loss: 1.096, acc: 0.593, balanced acc: 0.509,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.0956)
- ep: 5/150, loss: 0.964, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.630, 24s, train
- ep: 5/150, loss: 1.023, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.0230)
- ep: 6/150, loss: 0.862, acc: 0.707, balanced acc: 0.657,weighted_f1: 0.695, 25s, train
- ep: 6/150, loss: 1.038, acc: 0.627, balanced acc: 0.543,weighted_f1: 0.597, 3s, val
- ep: 7/150, loss: 0.753, acc: 0.740, balanced acc: 0.701,weighted_f1: 0.730, 24s, train
- ep: 7/150, loss: 1.042, acc: 0.612, balanced acc: 0.536,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.641, acc: 0.788, balanced acc: 0.756,weighted_f1: 0.782, 26s, train
- ep: 8/150, loss: 1.018, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0180)
- ep: 9/150, loss: 0.541, acc: 0.822, balanced acc: 0.798,weighted_f1: 0.818, 25s, train
- ep: 9/150, loss: 1.044, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.645, 3s, val
- ep: 10/150, loss: 0.440, acc: 0.870, balanced acc: 0.850,weighted_f1: 0.868, 25s, train
- ep: 10/150, loss: 1.150, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.635, 3s, val
- ep: 11/150, loss: 0.339, acc: 0.904, balanced acc: 0.890,weighted_f1: 0.903, 27s, train
- ep: 11/150, loss: 1.264, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.634, 2s, val
- ep: 12/150, loss: 0.244, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 26s, train
- ep: 12/150, loss: 1.219, acc: 0.633, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
- ep: 13/150, loss: 0.162, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 26s, train
- ep: 13/150, loss: 1.272, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.644, 3s, val
- ep: 14/150, loss: 0.140, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 22s, train
- ep: 14/150, loss: 1.266, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.130, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 27s, train
- ep: 15/150, loss: 1.295, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.123, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 26s, train
- ep: 16/150, loss: 1.306, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.656, 2s, val
- ep: 17/150, loss: 0.118, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 25s, train
- ep: 17/150, loss: 1.327, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.650, 3s, val
- ep: 18/150, loss: 0.107, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 24s, train
- ep: 18/150, loss: 1.318, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.655, 2s, val
- ep: 19/150, loss: 0.101, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 26s, train
- ep: 19/150, loss: 1.358, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.643, 2s, val
- ep: 20/150, loss: 0.099, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 25s, train
- ep: 20/150, loss: 1.329, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
- ep: 21/150, loss: 0.093, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 24s, train
- ep: 21/150, loss: 1.358, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.651, 3s, val
- ep: 22/150, loss: 0.087, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 25s, train
- ep: 22/150, loss: 1.384, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.646, 3s, val
- ep: 23/150, loss: 0.086, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 25s, train
- ep: 23/150, loss: 1.379, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.647, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4789 acc=0.843 balAcc=0.826 f1w=0.838
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0180 acc=0.657 balAcc=0.608 f1w=0.642
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9592 acc=0.675 balAcc=0.615 f1w=0.668
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min27s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.314, balanced acc: 0.203,weighted_f1: 0.206, 26s, train
- ep: 1/150, loss: 1.646, acc: 0.394, balanced acc: 0.285,weighted_f1: 0.295, 2s, val
🔖  Saved new best model (metric=1.6463)
- ep: 2/150, loss: 1.434, acc: 0.487, balanced acc: 0.388,weighted_f1: 0.429, 26s, train
- ep: 2/150, loss: 1.351, acc: 0.505, balanced acc: 0.421,weighted_f1: 0.460, 2s, val
🔖  Saved new best model (metric=1.3510)
- ep: 3/150, loss: 1.209, acc: 0.565, balanced acc: 0.477,weighted_f1: 0.519, 24s, train
- ep: 3/150, loss: 1.262, acc: 0.517, balanced acc: 0.413,weighted_f1: 0.479, 3s, val
🔖  Saved new best model (metric=1.2619)
- ep: 4/150, loss: 1.055, acc: 0.624, balanced acc: 0.546,weighted_f1: 0.594, 24s, train
- ep: 4/150, loss: 1.104, acc: 0.593, balanced acc: 0.519,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1044)
- ep: 5/150, loss: 0.925, acc: 0.681, balanced acc: 0.612,weighted_f1: 0.661, 24s, train
- ep: 5/150, loss: 1.088, acc: 0.575, balanced acc: 0.500,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.0884)
- ep: 6/150, loss: 0.841, acc: 0.697, balanced acc: 0.638,weighted_f1: 0.684, 26s, train
- ep: 6/150, loss: 1.080, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.614, 3s, val
🔖  Saved new best model (metric=1.0799)
- ep: 7/150, loss: 0.743, acc: 0.744, balanced acc: 0.692,weighted_f1: 0.737, 24s, train
- ep: 7/150, loss: 1.108, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.616, 2s, val
- ep: 8/150, loss: 0.621, acc: 0.793, balanced acc: 0.751,weighted_f1: 0.789, 28s, train
- ep: 8/150, loss: 1.033, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.631, 3s, val
🔖  Saved new best model (metric=1.0334)
- ep: 9/150, loss: 0.504, acc: 0.841, balanced acc: 0.808,weighted_f1: 0.839, 25s, train
- ep: 9/150, loss: 1.126, acc: 0.612, balanced acc: 0.563,weighted_f1: 0.606, 2s, val
- ep: 10/150, loss: 0.408, acc: 0.883, balanced acc: 0.856,weighted_f1: 0.882, 23s, train
- ep: 10/150, loss: 1.184, acc: 0.618, balanced acc: 0.577,weighted_f1: 0.605, 3s, val
- ep: 11/150, loss: 0.319, acc: 0.918, balanced acc: 0.902,weighted_f1: 0.918, 24s, train
- ep: 11/150, loss: 1.259, acc: 0.575, balanced acc: 0.514,weighted_f1: 0.569, 3s, val
- ep: 12/150, loss: 0.203, acc: 0.957, balanced acc: 0.944,weighted_f1: 0.957, 25s, train
- ep: 12/150, loss: 1.340, acc: 0.581, balanced acc: 0.527,weighted_f1: 0.571, 2s, val
- ep: 13/150, loss: 0.133, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 23s, train
- ep: 13/150, loss: 1.277, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.611, 3s, val
- ep: 14/150, loss: 0.122, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 25s, train
- ep: 14/150, loss: 1.271, acc: 0.618, balanced acc: 0.571,weighted_f1: 0.611, 2s, val
- ep: 15/150, loss: 0.116, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 25s, train
- ep: 15/150, loss: 1.272, acc: 0.612, balanced acc: 0.563,weighted_f1: 0.605, 2s, val
- ep: 16/150, loss: 0.110, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.988, 25s, train
- ep: 16/150, loss: 1.291, acc: 0.612, balanced acc: 0.562,weighted_f1: 0.604, 3s, val
- ep: 17/150, loss: 0.107, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 23s, train
- ep: 17/150, loss: 1.290, acc: 0.609, balanced acc: 0.561,weighted_f1: 0.602, 2s, val
- ep: 18/150, loss: 0.102, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 25s, train
- ep: 18/150, loss: 1.289, acc: 0.618, balanced acc: 0.570,weighted_f1: 0.610, 2s, val
- ep: 19/150, loss: 0.093, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 25s, train
- ep: 19/150, loss: 1.302, acc: 0.612, balanced acc: 0.562,weighted_f1: 0.604, 2s, val
- ep: 20/150, loss: 0.094, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 26s, train
- ep: 20/150, loss: 1.309, acc: 0.609, balanced acc: 0.560,weighted_f1: 0.602, 3s, val
- ep: 21/150, loss: 0.089, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 26s, train
- ep: 21/150, loss: 1.332, acc: 0.609, balanced acc: 0.559,weighted_f1: 0.601, 3s, val
- ep: 22/150, loss: 0.084, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 25s, train
- ep: 22/150, loss: 1.337, acc: 0.612, balanced acc: 0.562,weighted_f1: 0.605, 2s, val
- ep: 23/150, loss: 0.081, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 23s, train
- ep: 23/150, loss: 1.336, acc: 0.609, balanced acc: 0.560,weighted_f1: 0.602, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4126 acc=0.889 balAcc=0.861 f1w=0.887
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0334 acc=0.636 balAcc=0.581 f1w=0.631
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9074 acc=0.702 balAcc=0.631 f1w=0.687
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min46s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.808, acc: 0.329, balanced acc: 0.220,weighted_f1: 0.249, 28s, train
- ep: 1/150, loss: 1.618, acc: 0.404, balanced acc: 0.293,weighted_f1: 0.310, 2s, val
🔖  Saved new best model (metric=1.6182)
- ep: 2/150, loss: 1.451, acc: 0.487, balanced acc: 0.388,weighted_f1: 0.432, 26s, train
- ep: 2/150, loss: 1.335, acc: 0.544, balanced acc: 0.452,weighted_f1: 0.479, 2s, val
🔖  Saved new best model (metric=1.3355)
- ep: 3/150, loss: 1.169, acc: 0.589, balanced acc: 0.509,weighted_f1: 0.550, 24s, train
- ep: 3/150, loss: 1.181, acc: 0.581, balanced acc: 0.530,weighted_f1: 0.541, 3s, val
🔖  Saved new best model (metric=1.1814)
- ep: 4/150, loss: 0.989, acc: 0.647, balanced acc: 0.594,weighted_f1: 0.629, 24s, train
- ep: 4/150, loss: 1.186, acc: 0.584, balanced acc: 0.535,weighted_f1: 0.558, 2s, val
- ep: 5/150, loss: 0.906, acc: 0.688, balanced acc: 0.649,weighted_f1: 0.679, 26s, train
- ep: 5/150, loss: 1.167, acc: 0.615, balanced acc: 0.572,weighted_f1: 0.595, 3s, val
🔖  Saved new best model (metric=1.1675)
- ep: 6/150, loss: 0.748, acc: 0.735, balanced acc: 0.698,weighted_f1: 0.726, 27s, train
- ep: 6/150, loss: 1.144, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.1439)
- ep: 7/150, loss: 0.673, acc: 0.770, balanced acc: 0.734,weighted_f1: 0.762, 24s, train
- ep: 7/150, loss: 1.196, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.609, 3s, val
- ep: 8/150, loss: 0.584, acc: 0.799, balanced acc: 0.770,weighted_f1: 0.795, 26s, train
- ep: 8/150, loss: 1.237, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.602, 2s, val
- ep: 9/150, loss: 0.491, acc: 0.849, balanced acc: 0.828,weighted_f1: 0.847, 24s, train
- ep: 9/150, loss: 1.337, acc: 0.615, balanced acc: 0.579,weighted_f1: 0.611, 2s, val
- ep: 10/150, loss: 0.394, acc: 0.878, balanced acc: 0.861,weighted_f1: 0.877, 24s, train
- ep: 10/150, loss: 1.386, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.600, 3s, val
- ep: 11/150, loss: 0.273, acc: 0.932, balanced acc: 0.922,weighted_f1: 0.931, 24s, train
- ep: 11/150, loss: 1.337, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.601, 2s, val
- ep: 12/150, loss: 0.252, acc: 0.940, balanced acc: 0.930,weighted_f1: 0.939, 26s, train
- ep: 12/150, loss: 1.350, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.618, 2s, val
- ep: 13/150, loss: 0.239, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 26s, train
- ep: 13/150, loss: 1.359, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.620, 2s, val
- ep: 14/150, loss: 0.229, acc: 0.945, balanced acc: 0.938,weighted_f1: 0.945, 23s, train
- ep: 14/150, loss: 1.387, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.610, 2s, val
- ep: 15/150, loss: 0.218, acc: 0.951, balanced acc: 0.945,weighted_f1: 0.951, 26s, train
- ep: 15/150, loss: 1.383, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.607, 3s, val
- ep: 16/150, loss: 0.212, acc: 0.953, balanced acc: 0.948,weighted_f1: 0.952, 26s, train
- ep: 16/150, loss: 1.401, acc: 0.621, balanced acc: 0.572,weighted_f1: 0.611, 2s, val
- ep: 17/150, loss: 0.201, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.956, 26s, train
- ep: 17/150, loss: 1.398, acc: 0.621, balanced acc: 0.571,weighted_f1: 0.615, 2s, val
- ep: 18/150, loss: 0.194, acc: 0.955, balanced acc: 0.949,weighted_f1: 0.955, 25s, train
- ep: 18/150, loss: 1.438, acc: 0.606, balanced acc: 0.554,weighted_f1: 0.594, 3s, val
- ep: 19/150, loss: 0.189, acc: 0.956, balanced acc: 0.951,weighted_f1: 0.956, 25s, train
- ep: 19/150, loss: 1.434, acc: 0.615, balanced acc: 0.568,weighted_f1: 0.609, 3s, val
- ep: 20/150, loss: 0.176, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 27s, train
- ep: 20/150, loss: 1.452, acc: 0.612, balanced acc: 0.561,weighted_f1: 0.600, 3s, val
- ep: 21/150, loss: 0.172, acc: 0.965, balanced acc: 0.961,weighted_f1: 0.965, 27s, train
- ep: 21/150, loss: 1.460, acc: 0.609, balanced acc: 0.554,weighted_f1: 0.599, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5916 acc=0.809 balAcc=0.783 f1w=0.805
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1439 acc=0.609 balAcc=0.552 f1w=0.594
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9873 acc=0.626 balAcc=0.559 f1w=0.614
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min21s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.867, acc: 0.294, balanced acc: 0.190,weighted_f1: 0.206, 24s, train
- ep: 1/150, loss: 1.584, acc: 0.443, balanced acc: 0.327,weighted_f1: 0.367, 2s, val
🔖  Saved new best model (metric=1.5840)
- ep: 2/150, loss: 1.475, acc: 0.490, balanced acc: 0.394,weighted_f1: 0.436, 25s, train
- ep: 2/150, loss: 1.303, acc: 0.532, balanced acc: 0.445,weighted_f1: 0.465, 2s, val
🔖  Saved new best model (metric=1.3029)
- ep: 3/150, loss: 1.218, acc: 0.578, balanced acc: 0.493,weighted_f1: 0.531, 26s, train
- ep: 3/150, loss: 1.139, acc: 0.587, balanced acc: 0.507,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1388)
- ep: 4/150, loss: 1.024, acc: 0.634, balanced acc: 0.560,weighted_f1: 0.608, 26s, train
- ep: 4/150, loss: 1.183, acc: 0.602, balanced acc: 0.554,weighted_f1: 0.581, 3s, val
- ep: 5/150, loss: 0.916, acc: 0.682, balanced acc: 0.628,weighted_f1: 0.669, 26s, train
- ep: 5/150, loss: 1.056, acc: 0.633, balanced acc: 0.595,weighted_f1: 0.609, 3s, val
🔖  Saved new best model (metric=1.0564)
- ep: 6/150, loss: 0.792, acc: 0.720, balanced acc: 0.670,weighted_f1: 0.712, 26s, train
- ep: 6/150, loss: 1.134, acc: 0.606, balanced acc: 0.564,weighted_f1: 0.584, 2s, val
- ep: 7/150, loss: 0.736, acc: 0.752, balanced acc: 0.708,weighted_f1: 0.745, 23s, train
- ep: 7/150, loss: 1.045, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.617, 3s, val
🔖  Saved new best model (metric=1.0447)
- ep: 8/150, loss: 0.615, acc: 0.797, balanced acc: 0.763,weighted_f1: 0.793, 27s, train
- ep: 8/150, loss: 1.079, acc: 0.667, balanced acc: 0.632,weighted_f1: 0.646, 2s, val
- ep: 9/150, loss: 0.505, acc: 0.827, balanced acc: 0.798,weighted_f1: 0.825, 26s, train
- ep: 9/150, loss: 1.117, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.638, 2s, val
- ep: 10/150, loss: 0.405, acc: 0.876, balanced acc: 0.852,weighted_f1: 0.875, 25s, train
- ep: 10/150, loss: 1.252, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.633, 3s, val
- ep: 11/150, loss: 0.345, acc: 0.897, balanced acc: 0.882,weighted_f1: 0.896, 26s, train
- ep: 11/150, loss: 1.171, acc: 0.639, balanced acc: 0.594,weighted_f1: 0.627, 3s, val
- ep: 12/150, loss: 0.235, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.950, 25s, train
- ep: 12/150, loss: 1.163, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.637, 2s, val
- ep: 13/150, loss: 0.206, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 26s, train
- ep: 13/150, loss: 1.164, acc: 0.648, balanced acc: 0.593,weighted_f1: 0.641, 3s, val
- ep: 14/150, loss: 0.197, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 26s, train
- ep: 14/150, loss: 1.175, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.649, 3s, val
- ep: 15/150, loss: 0.185, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 25s, train
- ep: 15/150, loss: 1.184, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.644, 2s, val
- ep: 16/150, loss: 0.176, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 27s, train
- ep: 16/150, loss: 1.193, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.639, 2s, val
- ep: 17/150, loss: 0.167, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 28s, train
- ep: 17/150, loss: 1.230, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.652, 3s, val
- ep: 18/150, loss: 0.161, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 24s, train
- ep: 18/150, loss: 1.224, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.643, 2s, val
- ep: 19/150, loss: 0.152, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 27s, train
- ep: 19/150, loss: 1.227, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.640, 3s, val
- ep: 20/150, loss: 0.143, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 26s, train
- ep: 20/150, loss: 1.253, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.643, 2s, val
- ep: 21/150, loss: 0.137, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 26s, train
- ep: 21/150, loss: 1.237, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.650, 3s, val
- ep: 22/150, loss: 0.128, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 25s, train
- ep: 22/150, loss: 1.274, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5799 acc=0.809 balAcc=0.774 f1w=0.801
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0447 acc=0.636 balAcc=0.579 f1w=0.617
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0080 acc=0.648 balAcc=0.581 f1w=0.625
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min30s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.322, balanced acc: 0.205,weighted_f1: 0.216, 26s, train
- ep: 1/150, loss: 1.624, acc: 0.414, balanced acc: 0.304,weighted_f1: 0.356, 2s, val
🔖  Saved new best model (metric=1.6241)
- ep: 2/150, loss: 1.473, acc: 0.471, balanced acc: 0.366,weighted_f1: 0.404, 23s, train
- ep: 2/150, loss: 1.411, acc: 0.509, balanced acc: 0.427,weighted_f1: 0.470, 2s, val
🔖  Saved new best model (metric=1.4106)
- ep: 3/150, loss: 1.225, acc: 0.568, balanced acc: 0.479,weighted_f1: 0.521, 25s, train
- ep: 3/150, loss: 1.284, acc: 0.558, balanced acc: 0.468,weighted_f1: 0.508, 3s, val
🔖  Saved new best model (metric=1.2836)
- ep: 4/150, loss: 1.048, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.599, 25s, train
- ep: 4/150, loss: 1.208, acc: 0.583, balanced acc: 0.512,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.2077)
- ep: 5/150, loss: 0.936, acc: 0.664, balanced acc: 0.609,weighted_f1: 0.650, 28s, train
- ep: 5/150, loss: 1.119, acc: 0.610, balanced acc: 0.553,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.1190)
- ep: 6/150, loss: 0.834, acc: 0.707, balanced acc: 0.662,weighted_f1: 0.696, 25s, train
- ep: 6/150, loss: 1.082, acc: 0.620, balanced acc: 0.546,weighted_f1: 0.604, 2s, val
🔖  Saved new best model (metric=1.0815)
- ep: 7/150, loss: 0.720, acc: 0.750, balanced acc: 0.711,weighted_f1: 0.743, 25s, train
- ep: 7/150, loss: 1.076, acc: 0.626, balanced acc: 0.554,weighted_f1: 0.614, 3s, val
🔖  Saved new best model (metric=1.0755)
- ep: 8/150, loss: 0.627, acc: 0.782, balanced acc: 0.754,weighted_f1: 0.775, 25s, train
- ep: 8/150, loss: 1.182, acc: 0.635, balanced acc: 0.578,weighted_f1: 0.625, 2s, val
- ep: 9/150, loss: 0.546, acc: 0.823, balanced acc: 0.794,weighted_f1: 0.818, 26s, train
- ep: 9/150, loss: 1.097, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.619, 2s, val
- ep: 10/150, loss: 0.468, acc: 0.846, balanced acc: 0.829,weighted_f1: 0.844, 24s, train
- ep: 10/150, loss: 1.265, acc: 0.589, balanced acc: 0.532,weighted_f1: 0.589, 3s, val
- ep: 11/150, loss: 0.387, acc: 0.883, balanced acc: 0.862,weighted_f1: 0.881, 26s, train
- ep: 11/150, loss: 1.222, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.629, 3s, val
- ep: 12/150, loss: 0.289, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.920, 26s, train
- ep: 12/150, loss: 1.204, acc: 0.638, balanced acc: 0.565,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.270, acc: 0.925, balanced acc: 0.912,weighted_f1: 0.925, 26s, train
- ep: 13/150, loss: 1.204, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.626, 3s, val
- ep: 14/150, loss: 0.258, acc: 0.927, balanced acc: 0.915,weighted_f1: 0.927, 23s, train
- ep: 14/150, loss: 1.206, acc: 0.638, balanced acc: 0.565,weighted_f1: 0.627, 2s, val
- ep: 15/150, loss: 0.249, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.930, 26s, train
- ep: 15/150, loss: 1.212, acc: 0.638, balanced acc: 0.566,weighted_f1: 0.628, 2s, val
- ep: 16/150, loss: 0.243, acc: 0.936, balanced acc: 0.926,weighted_f1: 0.935, 24s, train
- ep: 16/150, loss: 1.228, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.231, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.936, 26s, train
- ep: 17/150, loss: 1.232, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.623, 3s, val
- ep: 18/150, loss: 0.228, acc: 0.939, balanced acc: 0.929,weighted_f1: 0.938, 25s, train
- ep: 18/150, loss: 1.242, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.625, 2s, val
- ep: 19/150, loss: 0.217, acc: 0.944, balanced acc: 0.932,weighted_f1: 0.944, 26s, train
- ep: 19/150, loss: 1.254, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.637, 2s, val
- ep: 20/150, loss: 0.214, acc: 0.939, balanced acc: 0.929,weighted_f1: 0.939, 26s, train
- ep: 20/150, loss: 1.256, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.635, 3s, val
- ep: 21/150, loss: 0.204, acc: 0.947, balanced acc: 0.937,weighted_f1: 0.947, 26s, train
- ep: 21/150, loss: 1.271, acc: 0.641, balanced acc: 0.576,weighted_f1: 0.633, 2s, val
- ep: 22/150, loss: 0.201, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 26s, train
- ep: 22/150, loss: 1.282, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5665 acc=0.803 balAcc=0.774 f1w=0.795
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0755 acc=0.626 balAcc=0.554 f1w=0.614
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9167 acc=0.682 balAcc=0.616 f1w=0.668
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h55min29s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
