Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.310, balanced acc: 0.210,weighted_f1: 0.221, 17s, train
- ep: 1/150, loss: 1.590, acc: 0.416, balanced acc: 0.337,weighted_f1: 0.344, 1s, val
🔖  Saved new best model (metric=1.5905)
- ep: 2/150, loss: 1.494, acc: 0.490, balanced acc: 0.400,weighted_f1: 0.434, 16s, train
- ep: 2/150, loss: 1.344, acc: 0.498, balanced acc: 0.414,weighted_f1: 0.442, 2s, val
🔖  Saved new best model (metric=1.3444)
- ep: 3/150, loss: 1.254, acc: 0.579, balanced acc: 0.491,weighted_f1: 0.532, 15s, train
- ep: 3/150, loss: 1.211, acc: 0.554, balanced acc: 0.471,weighted_f1: 0.501, 1s, val
🔖  Saved new best model (metric=1.2111)
- ep: 4/150, loss: 1.090, acc: 0.614, balanced acc: 0.530,weighted_f1: 0.578, 17s, train
- ep: 4/150, loss: 1.168, acc: 0.596, balanced acc: 0.515,weighted_f1: 0.560, 1s, val
🔖  Saved new best model (metric=1.1684)
- ep: 5/150, loss: 0.953, acc: 0.656, balanced acc: 0.582,weighted_f1: 0.633, 15s, train
- ep: 5/150, loss: 1.057, acc: 0.624, balanced acc: 0.548,weighted_f1: 0.597, 2s, val
🔖  Saved new best model (metric=1.0575)
- ep: 6/150, loss: 0.855, acc: 0.711, balanced acc: 0.655,weighted_f1: 0.698, 17s, train
- ep: 6/150, loss: 1.047, acc: 0.651, balanced acc: 0.581,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0470)
- ep: 7/150, loss: 0.738, acc: 0.751, balanced acc: 0.698,weighted_f1: 0.742, 16s, train
- ep: 7/150, loss: 1.013, acc: 0.642, balanced acc: 0.583,weighted_f1: 0.629, 1s, val
🔖  Saved new best model (metric=1.0134)
- ep: 8/150, loss: 0.620, acc: 0.798, balanced acc: 0.757,weighted_f1: 0.794, 17s, train
- ep: 8/150, loss: 1.065, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.650, 1s, val
- ep: 9/150, loss: 0.520, acc: 0.840, balanced acc: 0.808,weighted_f1: 0.837, 15s, train
- ep: 9/150, loss: 1.158, acc: 0.593, balanced acc: 0.529,weighted_f1: 0.582, 2s, val
- ep: 10/150, loss: 0.413, acc: 0.871, balanced acc: 0.844,weighted_f1: 0.870, 17s, train
- ep: 10/150, loss: 1.126, acc: 0.676, balanced acc: 0.620,weighted_f1: 0.661, 1s, val
- ep: 11/150, loss: 0.307, acc: 0.923, balanced acc: 0.901,weighted_f1: 0.922, 17s, train
- ep: 11/150, loss: 1.136, acc: 0.679, balanced acc: 0.635,weighted_f1: 0.675, 1s, val
- ep: 12/150, loss: 0.195, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 16s, train
- ep: 12/150, loss: 1.148, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.648, 1s, val
- ep: 13/150, loss: 0.172, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 16s, train
- ep: 13/150, loss: 1.136, acc: 0.676, balanced acc: 0.624,weighted_f1: 0.665, 2s, val
- ep: 14/150, loss: 0.161, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 15s, train
- ep: 14/150, loss: 1.157, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.635, 1s, val
- ep: 15/150, loss: 0.153, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 17s, train
- ep: 15/150, loss: 1.167, acc: 0.651, balanced acc: 0.581,weighted_f1: 0.637, 1s, val
- ep: 16/150, loss: 0.146, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 16s, train
- ep: 16/150, loss: 1.163, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 17/150, loss: 0.139, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 16s, train
- ep: 17/150, loss: 1.175, acc: 0.673, balanced acc: 0.609,weighted_f1: 0.659, 1s, val
- ep: 18/150, loss: 0.131, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 16s, train
- ep: 18/150, loss: 1.176, acc: 0.679, balanced acc: 0.620,weighted_f1: 0.668, 1s, val
- ep: 19/150, loss: 0.123, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 16s, train
- ep: 19/150, loss: 1.203, acc: 0.657, balanced acc: 0.585,weighted_f1: 0.644, 1s, val
- ep: 20/150, loss: 0.116, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 15s, train
- ep: 20/150, loss: 1.197, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.663, 1s, val
- ep: 21/150, loss: 0.110, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 16s, train
- ep: 21/150, loss: 1.214, acc: 0.664, balanced acc: 0.592,weighted_f1: 0.650, 1s, val
- ep: 22/150, loss: 0.105, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 16s, train
- ep: 22/150, loss: 1.228, acc: 0.664, balanced acc: 0.593,weighted_f1: 0.651, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5685 acc=0.814 balAcc=0.780 f1w=0.811
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=1.0134 acc=0.642 balAcc=0.583 f1w=0.629
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9168 acc=0.653 balAcc=0.582 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min7s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.831, acc: 0.300, balanced acc: 0.192,weighted_f1: 0.200, 17s, train
- ep: 1/150, loss: 1.654, acc: 0.388, balanced acc: 0.279,weighted_f1: 0.264, 2s, val
🔖  Saved new best model (metric=1.6542)
- ep: 2/150, loss: 1.469, acc: 0.488, balanced acc: 0.388,weighted_f1: 0.423, 16s, train
- ep: 2/150, loss: 1.343, acc: 0.508, balanced acc: 0.405,weighted_f1: 0.445, 1s, val
🔖  Saved new best model (metric=1.3430)
- ep: 3/150, loss: 1.245, acc: 0.565, balanced acc: 0.476,weighted_f1: 0.523, 16s, train
- ep: 3/150, loss: 1.252, acc: 0.544, balanced acc: 0.441,weighted_f1: 0.507, 2s, val
🔖  Saved new best model (metric=1.2523)
- ep: 4/150, loss: 1.074, acc: 0.624, balanced acc: 0.545,weighted_f1: 0.596, 15s, train
- ep: 4/150, loss: 1.229, acc: 0.575, balanced acc: 0.487,weighted_f1: 0.544, 1s, val
🔖  Saved new best model (metric=1.2289)
- ep: 5/150, loss: 0.953, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.645, 17s, train
- ep: 5/150, loss: 1.118, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1181)
- ep: 6/150, loss: 0.846, acc: 0.712, balanced acc: 0.665,weighted_f1: 0.703, 15s, train
- ep: 6/150, loss: 1.115, acc: 0.590, balanced acc: 0.509,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1153)
- ep: 7/150, loss: 0.732, acc: 0.762, balanced acc: 0.718,weighted_f1: 0.756, 16s, train
- ep: 7/150, loss: 1.095, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.620, 1s, val
🔖  Saved new best model (metric=1.0953)
- ep: 8/150, loss: 0.627, acc: 0.800, balanced acc: 0.770,weighted_f1: 0.796, 17s, train
- ep: 8/150, loss: 1.085, acc: 0.609, balanced acc: 0.531,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0847)
- ep: 9/150, loss: 0.510, acc: 0.836, balanced acc: 0.809,weighted_f1: 0.834, 16s, train
- ep: 9/150, loss: 1.055, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.651, 1s, val
🔖  Saved new best model (metric=1.0551)
- ep: 10/150, loss: 0.378, acc: 0.893, balanced acc: 0.872,weighted_f1: 0.892, 15s, train
- ep: 10/150, loss: 1.059, acc: 0.636, balanced acc: 0.596,weighted_f1: 0.635, 2s, val
- ep: 11/150, loss: 0.280, acc: 0.923, balanced acc: 0.907,weighted_f1: 0.923, 16s, train
- ep: 11/150, loss: 1.204, acc: 0.615, balanced acc: 0.604,weighted_f1: 0.617, 1s, val
- ep: 12/150, loss: 0.192, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 16s, train
- ep: 12/150, loss: 1.220, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.620, 2s, val
- ep: 13/150, loss: 0.127, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 16s, train
- ep: 13/150, loss: 1.228, acc: 0.651, balanced acc: 0.614,weighted_f1: 0.649, 1s, val
- ep: 14/150, loss: 0.081, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 16s, train
- ep: 14/150, loss: 1.257, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.070, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 16s, train
- ep: 15/150, loss: 1.283, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
- ep: 16/150, loss: 0.067, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 17s, train
- ep: 16/150, loss: 1.291, acc: 0.630, balanced acc: 0.583,weighted_f1: 0.629, 2s, val
- ep: 17/150, loss: 0.064, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 15s, train
- ep: 17/150, loss: 1.314, acc: 0.624, balanced acc: 0.577,weighted_f1: 0.621, 1s, val
- ep: 18/150, loss: 0.061, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 17s, train
- ep: 18/150, loss: 1.321, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.633, 1s, val
- ep: 19/150, loss: 0.057, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 15s, train
- ep: 19/150, loss: 1.330, acc: 0.624, balanced acc: 0.576,weighted_f1: 0.620, 1s, val
- ep: 20/150, loss: 0.055, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 18s, train
- ep: 20/150, loss: 1.331, acc: 0.615, balanced acc: 0.566,weighted_f1: 0.612, 2s, val
- ep: 21/150, loss: 0.053, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 15s, train
- ep: 21/150, loss: 1.349, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.628, 1s, val
- ep: 22/150, loss: 0.052, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 18s, train
- ep: 22/150, loss: 1.362, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.622, 1s, val
- ep: 23/150, loss: 0.048, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 23/150, loss: 1.363, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.628, 1s, val
- ep: 24/150, loss: 0.046, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 18s, train
- ep: 24/150, loss: 1.376, acc: 0.621, balanced acc: 0.571,weighted_f1: 0.615, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3093 acc=0.912 balAcc=0.888 f1w=0.911
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0551 acc=0.657 balAcc=0.605 f1w=0.651
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9281 acc=0.699 balAcc=0.632 f1w=0.687
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min54s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.303, balanced acc: 0.194,weighted_f1: 0.200, 16s, train
- ep: 1/150, loss: 1.657, acc: 0.385, balanced acc: 0.275,weighted_f1: 0.309, 1s, val
🔖  Saved new best model (metric=1.6569)
- ep: 2/150, loss: 1.525, acc: 0.448, balanced acc: 0.345,weighted_f1: 0.393, 16s, train
- ep: 2/150, loss: 1.372, acc: 0.523, balanced acc: 0.430,weighted_f1: 0.441, 1s, val
🔖  Saved new best model (metric=1.3720)
- ep: 3/150, loss: 1.255, acc: 0.551, balanced acc: 0.461,weighted_f1: 0.513, 17s, train
- ep: 3/150, loss: 1.180, acc: 0.578, balanced acc: 0.499,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1796)
- ep: 4/150, loss: 1.051, acc: 0.630, balanced acc: 0.547,weighted_f1: 0.603, 16s, train
- ep: 4/150, loss: 1.127, acc: 0.581, balanced acc: 0.491,weighted_f1: 0.535, 1s, val
🔖  Saved new best model (metric=1.1273)
- ep: 5/150, loss: 0.897, acc: 0.686, balanced acc: 0.623,weighted_f1: 0.673, 17s, train
- ep: 5/150, loss: 1.121, acc: 0.593, balanced acc: 0.532,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.1210)
- ep: 6/150, loss: 0.797, acc: 0.718, balanced acc: 0.673,weighted_f1: 0.711, 15s, train
- ep: 6/150, loss: 1.301, acc: 0.593, balanced acc: 0.517,weighted_f1: 0.573, 1s, val
- ep: 7/150, loss: 0.715, acc: 0.761, balanced acc: 0.721,weighted_f1: 0.755, 17s, train
- ep: 7/150, loss: 1.198, acc: 0.609, balanced acc: 0.548,weighted_f1: 0.590, 2s, val
- ep: 8/150, loss: 0.618, acc: 0.798, balanced acc: 0.762,weighted_f1: 0.794, 15s, train
- ep: 8/150, loss: 1.198, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.598, 1s, val
- ep: 9/150, loss: 0.479, acc: 0.852, balanced acc: 0.830,weighted_f1: 0.850, 16s, train
- ep: 9/150, loss: 1.253, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.599, 1s, val
- ep: 10/150, loss: 0.377, acc: 0.891, balanced acc: 0.867,weighted_f1: 0.890, 16s, train
- ep: 10/150, loss: 1.231, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.618, 1s, val
- ep: 11/150, loss: 0.339, acc: 0.916, balanced acc: 0.900,weighted_f1: 0.915, 18s, train
- ep: 11/150, loss: 1.252, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.611, 1s, val
- ep: 12/150, loss: 0.322, acc: 0.918, balanced acc: 0.904,weighted_f1: 0.917, 14s, train
- ep: 12/150, loss: 1.272, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.610, 2s, val
- ep: 13/150, loss: 0.307, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.923, 17s, train
- ep: 13/150, loss: 1.274, acc: 0.615, balanced acc: 0.554,weighted_f1: 0.599, 2s, val
- ep: 14/150, loss: 0.301, acc: 0.927, balanced acc: 0.917,weighted_f1: 0.927, 16s, train
- ep: 14/150, loss: 1.282, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.606, 1s, val
- ep: 15/150, loss: 0.288, acc: 0.931, balanced acc: 0.919,weighted_f1: 0.930, 18s, train
- ep: 15/150, loss: 1.296, acc: 0.612, balanced acc: 0.552,weighted_f1: 0.597, 1s, val
- ep: 16/150, loss: 0.272, acc: 0.936, balanced acc: 0.926,weighted_f1: 0.935, 15s, train
- ep: 16/150, loss: 1.311, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.605, 2s, val
- ep: 17/150, loss: 0.265, acc: 0.936, balanced acc: 0.925,weighted_f1: 0.935, 18s, train
- ep: 17/150, loss: 1.324, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.608, 1s, val
- ep: 18/150, loss: 0.255, acc: 0.949, balanced acc: 0.939,weighted_f1: 0.948, 15s, train
- ep: 18/150, loss: 1.321, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.600, 1s, val
- ep: 19/150, loss: 0.246, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 17s, train
- ep: 19/150, loss: 1.363, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.601, 1s, val
- ep: 20/150, loss: 0.235, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 15s, train
- ep: 20/150, loss: 1.361, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.604, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7696 acc=0.734 balAcc=0.697 f1w=0.726
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1210 acc=0.593 balAcc=0.532 f1w=0.581
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=0.9755 acc=0.636 balAcc=0.565 f1w=0.622
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min26s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.808, acc: 0.331, balanced acc: 0.218,weighted_f1: 0.231, 15s, train
- ep: 1/150, loss: 1.545, acc: 0.410, balanced acc: 0.305,weighted_f1: 0.339, 2s, val
🔖  Saved new best model (metric=1.5447)
- ep: 2/150, loss: 1.459, acc: 0.481, balanced acc: 0.383,weighted_f1: 0.426, 17s, train
- ep: 2/150, loss: 1.308, acc: 0.520, balanced acc: 0.424,weighted_f1: 0.486, 1s, val
🔖  Saved new best model (metric=1.3080)
- ep: 3/150, loss: 1.242, acc: 0.556, balanced acc: 0.469,weighted_f1: 0.514, 15s, train
- ep: 3/150, loss: 1.192, acc: 0.563, balanced acc: 0.471,weighted_f1: 0.521, 1s, val
🔖  Saved new best model (metric=1.1921)
- ep: 4/150, loss: 1.081, acc: 0.624, balanced acc: 0.544,weighted_f1: 0.591, 17s, train
- ep: 4/150, loss: 1.085, acc: 0.602, balanced acc: 0.529,weighted_f1: 0.576, 1s, val
🔖  Saved new best model (metric=1.0850)
- ep: 5/150, loss: 0.954, acc: 0.679, balanced acc: 0.610,weighted_f1: 0.658, 16s, train
- ep: 5/150, loss: 1.062, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0619)
- ep: 6/150, loss: 0.849, acc: 0.701, balanced acc: 0.647,weighted_f1: 0.687, 17s, train
- ep: 6/150, loss: 1.061, acc: 0.609, balanced acc: 0.544,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0609)
- ep: 7/150, loss: 0.770, acc: 0.733, balanced acc: 0.681,weighted_f1: 0.722, 16s, train
- ep: 7/150, loss: 1.010, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.0100)
- ep: 8/150, loss: 0.636, acc: 0.777, balanced acc: 0.737,weighted_f1: 0.770, 17s, train
- ep: 8/150, loss: 1.030, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.646, 1s, val
- ep: 9/150, loss: 0.519, acc: 0.832, balanced acc: 0.800,weighted_f1: 0.829, 16s, train
- ep: 9/150, loss: 1.086, acc: 0.651, balanced acc: 0.618,weighted_f1: 0.645, 2s, val
- ep: 10/150, loss: 0.401, acc: 0.888, balanced acc: 0.867,weighted_f1: 0.887, 17s, train
- ep: 10/150, loss: 1.052, acc: 0.673, balanced acc: 0.626,weighted_f1: 0.671, 1s, val
- ep: 11/150, loss: 0.314, acc: 0.909, balanced acc: 0.892,weighted_f1: 0.908, 17s, train
- ep: 11/150, loss: 1.178, acc: 0.673, balanced acc: 0.621,weighted_f1: 0.660, 1s, val
- ep: 12/150, loss: 0.199, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 17s, train
- ep: 12/150, loss: 1.159, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.656, 1s, val
- ep: 13/150, loss: 0.180, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 17s, train
- ep: 13/150, loss: 1.167, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.644, 2s, val
- ep: 14/150, loss: 0.172, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 16s, train
- ep: 14/150, loss: 1.179, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.652, 2s, val
- ep: 15/150, loss: 0.163, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 16s, train
- ep: 15/150, loss: 1.187, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.154, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 17s, train
- ep: 16/150, loss: 1.200, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 17/150, loss: 0.146, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 17s, train
- ep: 17/150, loss: 1.221, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.143, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 16s, train
- ep: 18/150, loss: 1.231, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 19/150, loss: 0.135, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 17s, train
- ep: 19/150, loss: 1.246, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.653, 2s, val
- ep: 20/150, loss: 0.130, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 15s, train
- ep: 20/150, loss: 1.264, acc: 0.654, balanced acc: 0.608,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.121, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 17s, train
- ep: 21/150, loss: 1.271, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.649, 1s, val
- ep: 22/150, loss: 0.117, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 16s, train
- ep: 22/150, loss: 1.290, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.643, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5985 acc=0.793 balAcc=0.740 f1w=0.780
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0100 acc=0.639 balAcc=0.577 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9610 acc=0.667 balAcc=0.584 f1w=0.630
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min38s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.300, balanced acc: 0.186,weighted_f1: 0.175, 14s, train
- ep: 1/150, loss: 1.744, acc: 0.334, balanced acc: 0.239,weighted_f1: 0.278, 1s, val
🔖  Saved new best model (metric=1.7445)
- ep: 2/150, loss: 1.551, acc: 0.437, balanced acc: 0.328,weighted_f1: 0.382, 18s, train
- ep: 2/150, loss: 1.428, acc: 0.525, balanced acc: 0.449,weighted_f1: 0.475, 2s, val
🔖  Saved new best model (metric=1.4279)
- ep: 3/150, loss: 1.261, acc: 0.563, balanced acc: 0.475,weighted_f1: 0.511, 16s, train
- ep: 3/150, loss: 1.278, acc: 0.564, balanced acc: 0.476,weighted_f1: 0.526, 1s, val
🔖  Saved new best model (metric=1.2781)
- ep: 4/150, loss: 1.069, acc: 0.619, balanced acc: 0.550,weighted_f1: 0.591, 17s, train
- ep: 4/150, loss: 1.136, acc: 0.577, balanced acc: 0.501,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.1357)
- ep: 5/150, loss: 0.939, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.655, 16s, train
- ep: 5/150, loss: 1.192, acc: 0.577, balanced acc: 0.492,weighted_f1: 0.536, 2s, val
- ep: 6/150, loss: 0.819, acc: 0.719, balanced acc: 0.672,weighted_f1: 0.708, 18s, train
- ep: 6/150, loss: 1.069, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.613, 2s, val
🔖  Saved new best model (metric=1.0685)
- ep: 7/150, loss: 0.711, acc: 0.773, balanced acc: 0.737,weighted_f1: 0.765, 16s, train
- ep: 7/150, loss: 1.089, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.623, 1s, val
- ep: 8/150, loss: 0.657, acc: 0.788, balanced acc: 0.757,weighted_f1: 0.783, 18s, train
- ep: 8/150, loss: 1.128, acc: 0.617, balanced acc: 0.552,weighted_f1: 0.613, 2s, val
- ep: 9/150, loss: 0.502, acc: 0.843, balanced acc: 0.818,weighted_f1: 0.839, 15s, train
- ep: 9/150, loss: 1.075, acc: 0.641, balanced acc: 0.578,weighted_f1: 0.641, 1s, val
- ep: 10/150, loss: 0.394, acc: 0.893, balanced acc: 0.880,weighted_f1: 0.892, 18s, train
- ep: 10/150, loss: 1.163, acc: 0.632, balanced acc: 0.557,weighted_f1: 0.621, 1s, val
- ep: 11/150, loss: 0.274, acc: 0.942, balanced acc: 0.931,weighted_f1: 0.941, 16s, train
- ep: 11/150, loss: 1.124, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.645, 1s, val
- ep: 12/150, loss: 0.249, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 17s, train
- ep: 12/150, loss: 1.117, acc: 0.669, balanced acc: 0.607,weighted_f1: 0.662, 1s, val
- ep: 13/150, loss: 0.240, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 16s, train
- ep: 13/150, loss: 1.129, acc: 0.669, balanced acc: 0.607,weighted_f1: 0.663, 1s, val
- ep: 14/150, loss: 0.228, acc: 0.955, balanced acc: 0.946,weighted_f1: 0.955, 17s, train
- ep: 14/150, loss: 1.138, acc: 0.666, balanced acc: 0.604,weighted_f1: 0.660, 1s, val
- ep: 15/150, loss: 0.217, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.958, 16s, train
- ep: 15/150, loss: 1.150, acc: 0.660, balanced acc: 0.603,weighted_f1: 0.654, 2s, val
- ep: 16/150, loss: 0.205, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 17s, train
- ep: 16/150, loss: 1.161, acc: 0.660, balanced acc: 0.602,weighted_f1: 0.653, 1s, val
- ep: 17/150, loss: 0.194, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 16s, train
- ep: 17/150, loss: 1.166, acc: 0.656, balanced acc: 0.593,weighted_f1: 0.648, 1s, val
- ep: 18/150, loss: 0.191, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 17s, train
- ep: 18/150, loss: 1.179, acc: 0.656, balanced acc: 0.601,weighted_f1: 0.649, 1s, val
- ep: 19/150, loss: 0.178, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 16s, train
- ep: 19/150, loss: 1.189, acc: 0.656, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.172, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 16s, train
- ep: 20/150, loss: 1.188, acc: 0.650, balanced acc: 0.596,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.161, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 15s, train
- ep: 21/150, loss: 1.193, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.636, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6749 acc=0.760 balAcc=0.725 f1w=0.739
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0685 acc=0.641 balAcc=0.567 f1w=0.613
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=0.9825 acc=0.653 balAcc=0.578 f1w=0.614
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min31s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
