Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.311, balanced acc: 0.207,weighted_f1: 0.230, 23s, train
- ep: 1/150, loss: 1.576, acc: 0.428, balanced acc: 0.325,weighted_f1: 0.367, 2s, val
🔖  Saved new best model (metric=1.5759)
- ep: 2/150, loss: 1.467, acc: 0.484, balanced acc: 0.385,weighted_f1: 0.436, 22s, train
- ep: 2/150, loss: 1.314, acc: 0.508, balanced acc: 0.414,weighted_f1: 0.452, 2s, val
🔖  Saved new best model (metric=1.3139)
- ep: 3/150, loss: 1.223, acc: 0.558, balanced acc: 0.477,weighted_f1: 0.525, 22s, train
- ep: 3/150, loss: 1.098, acc: 0.599, balanced acc: 0.520,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.0983)
- ep: 4/150, loss: 1.044, acc: 0.634, balanced acc: 0.564,weighted_f1: 0.614, 22s, train
- ep: 4/150, loss: 1.057, acc: 0.615, balanced acc: 0.539,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.0567)
- ep: 5/150, loss: 0.910, acc: 0.684, balanced acc: 0.629,weighted_f1: 0.670, 22s, train
- ep: 5/150, loss: 1.041, acc: 0.615, balanced acc: 0.532,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.0413)
- ep: 6/150, loss: 0.799, acc: 0.713, balanced acc: 0.669,weighted_f1: 0.707, 22s, train
- ep: 6/150, loss: 0.970, acc: 0.654, balanced acc: 0.573,weighted_f1: 0.625, 2s, val
🔖  Saved new best model (metric=0.9699)
- ep: 7/150, loss: 0.682, acc: 0.774, balanced acc: 0.737,weighted_f1: 0.769, 22s, train
- ep: 7/150, loss: 1.035, acc: 0.661, balanced acc: 0.589,weighted_f1: 0.648, 2s, val
- ep: 8/150, loss: 0.561, acc: 0.801, balanced acc: 0.761,weighted_f1: 0.798, 22s, train
- ep: 8/150, loss: 0.961, acc: 0.676, balanced acc: 0.626,weighted_f1: 0.671, 2s, val
🔖  Saved new best model (metric=0.9610)
- ep: 9/150, loss: 0.432, acc: 0.863, balanced acc: 0.844,weighted_f1: 0.862, 22s, train
- ep: 9/150, loss: 1.045, acc: 0.685, balanced acc: 0.629,weighted_f1: 0.671, 2s, val
- ep: 10/150, loss: 0.322, acc: 0.912, balanced acc: 0.897,weighted_f1: 0.911, 23s, train
- ep: 10/150, loss: 1.074, acc: 0.682, balanced acc: 0.632,weighted_f1: 0.674, 2s, val
- ep: 11/150, loss: 0.225, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 22s, train
- ep: 11/150, loss: 1.183, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.655, 2s, val
- ep: 12/150, loss: 0.150, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 22s, train
- ep: 12/150, loss: 1.253, acc: 0.667, balanced acc: 0.628,weighted_f1: 0.664, 2s, val
- ep: 13/150, loss: 0.102, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 22s, train
- ep: 13/150, loss: 1.197, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.659, 2s, val
- ep: 14/150, loss: 0.090, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.988, 22s, train
- ep: 14/150, loss: 1.197, acc: 0.679, balanced acc: 0.621,weighted_f1: 0.671, 2s, val
- ep: 15/150, loss: 0.083, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 23s, train
- ep: 15/150, loss: 1.200, acc: 0.688, balanced acc: 0.636,weighted_f1: 0.679, 2s, val
- ep: 16/150, loss: 0.078, acc: 0.993, balanced acc: 0.988,weighted_f1: 0.993, 23s, train
- ep: 16/150, loss: 1.195, acc: 0.676, balanced acc: 0.618,weighted_f1: 0.668, 2s, val
- ep: 17/150, loss: 0.071, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 22s, train
- ep: 17/150, loss: 1.202, acc: 0.688, balanced acc: 0.634,weighted_f1: 0.678, 2s, val
- ep: 18/150, loss: 0.072, acc: 0.993, balanced acc: 0.988,weighted_f1: 0.993, 23s, train
- ep: 18/150, loss: 1.204, acc: 0.679, balanced acc: 0.623,weighted_f1: 0.671, 2s, val
- ep: 19/150, loss: 0.066, acc: 0.996, balanced acc: 0.993,weighted_f1: 0.996, 22s, train
- ep: 19/150, loss: 1.217, acc: 0.676, balanced acc: 0.617,weighted_f1: 0.665, 2s, val
- ep: 20/150, loss: 0.063, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 23s, train
- ep: 20/150, loss: 1.214, acc: 0.685, balanced acc: 0.629,weighted_f1: 0.677, 2s, val
- ep: 21/150, loss: 0.061, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 21s, train
- ep: 21/150, loss: 1.230, acc: 0.682, balanced acc: 0.622,weighted_f1: 0.671, 2s, val
- ep: 22/150, loss: 0.057, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 22s, train
- ep: 22/150, loss: 1.226, acc: 0.676, balanced acc: 0.620,weighted_f1: 0.667, 2s, val
- ep: 23/150, loss: 0.053, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 22s, train
- ep: 23/150, loss: 1.240, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.663, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3835 acc=0.888 balAcc=0.868 f1w=0.885
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9610 acc=0.676 balAcc=0.626 f1w=0.671
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9650 acc=0.655 balAcc=0.590 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min11s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.335, balanced acc: 0.232,weighted_f1: 0.244, 23s, train
- ep: 1/150, loss: 1.659, acc: 0.422, balanced acc: 0.309,weighted_f1: 0.354, 2s, val
🔖  Saved new best model (metric=1.6594)
- ep: 2/150, loss: 1.472, acc: 0.503, balanced acc: 0.409,weighted_f1: 0.451, 22s, train
- ep: 2/150, loss: 1.342, acc: 0.517, balanced acc: 0.413,weighted_f1: 0.460, 2s, val
🔖  Saved new best model (metric=1.3419)
- ep: 3/150, loss: 1.188, acc: 0.588, balanced acc: 0.505,weighted_f1: 0.546, 21s, train
- ep: 3/150, loss: 1.235, acc: 0.550, balanced acc: 0.463,weighted_f1: 0.513, 2s, val
🔖  Saved new best model (metric=1.2349)
- ep: 4/150, loss: 1.028, acc: 0.634, balanced acc: 0.569,weighted_f1: 0.611, 22s, train
- ep: 4/150, loss: 1.065, acc: 0.609, balanced acc: 0.526,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.0647)
- ep: 5/150, loss: 0.870, acc: 0.704, balanced acc: 0.653,weighted_f1: 0.694, 22s, train
- ep: 5/150, loss: 1.121, acc: 0.575, balanced acc: 0.498,weighted_f1: 0.558, 2s, val
- ep: 6/150, loss: 0.775, acc: 0.723, balanced acc: 0.679,weighted_f1: 0.715, 23s, train
- ep: 6/150, loss: 1.046, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0460)
- ep: 7/150, loss: 0.643, acc: 0.781, balanced acc: 0.747,weighted_f1: 0.776, 23s, train
- ep: 7/150, loss: 1.083, acc: 0.624, balanced acc: 0.579,weighted_f1: 0.619, 2s, val
- ep: 8/150, loss: 0.537, acc: 0.819, balanced acc: 0.789,weighted_f1: 0.815, 22s, train
- ep: 8/150, loss: 1.299, acc: 0.599, balanced acc: 0.517,weighted_f1: 0.590, 2s, val
- ep: 9/150, loss: 0.442, acc: 0.858, balanced acc: 0.833,weighted_f1: 0.857, 23s, train
- ep: 9/150, loss: 1.129, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.622, 2s, val
- ep: 10/150, loss: 0.315, acc: 0.915, balanced acc: 0.897,weighted_f1: 0.914, 23s, train
- ep: 10/150, loss: 1.147, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.633, 2s, val
- ep: 11/150, loss: 0.229, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 22s, train
- ep: 11/150, loss: 1.148, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.617, 2s, val
- ep: 12/150, loss: 0.198, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 22s, train
- ep: 12/150, loss: 1.137, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.190, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 22s, train
- ep: 13/150, loss: 1.132, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.626, 2s, val
- ep: 14/150, loss: 0.182, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 23s, train
- ep: 14/150, loss: 1.156, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.623, 2s, val
- ep: 15/150, loss: 0.173, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 22s, train
- ep: 15/150, loss: 1.164, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.629, 2s, val
- ep: 16/150, loss: 0.163, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 22s, train
- ep: 16/150, loss: 1.175, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.629, 2s, val
- ep: 17/150, loss: 0.158, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 23s, train
- ep: 17/150, loss: 1.179, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.637, 2s, val
- ep: 18/150, loss: 0.150, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 22s, train
- ep: 18/150, loss: 1.188, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.139, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 23s, train
- ep: 19/150, loss: 1.199, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.633, 2s, val
- ep: 20/150, loss: 0.137, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 23s, train
- ep: 20/150, loss: 1.201, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.651, 2s, val
- ep: 21/150, loss: 0.126, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 23s, train
- ep: 21/150, loss: 1.221, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.631, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6137 acc=0.796 balAcc=0.761 f1w=0.790
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0460 acc=0.624 balAcc=0.552 f1w=0.608
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9305 acc=0.663 balAcc=0.594 f1w=0.649
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min35s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.319, balanced acc: 0.217,weighted_f1: 0.215, 22s, train
- ep: 1/150, loss: 1.583, acc: 0.419, balanced acc: 0.303,weighted_f1: 0.303, 2s, val
🔖  Saved new best model (metric=1.5825)
- ep: 2/150, loss: 1.428, acc: 0.489, balanced acc: 0.391,weighted_f1: 0.430, 22s, train
- ep: 2/150, loss: 1.301, acc: 0.550, balanced acc: 0.459,weighted_f1: 0.502, 2s, val
🔖  Saved new best model (metric=1.3006)
- ep: 3/150, loss: 1.153, acc: 0.600, balanced acc: 0.520,weighted_f1: 0.563, 22s, train
- ep: 3/150, loss: 1.186, acc: 0.581, balanced acc: 0.523,weighted_f1: 0.538, 2s, val
🔖  Saved new best model (metric=1.1859)
- ep: 4/150, loss: 0.978, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.642, 23s, train
- ep: 4/150, loss: 1.140, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1399)
- ep: 5/150, loss: 0.846, acc: 0.714, balanced acc: 0.671,weighted_f1: 0.700, 22s, train
- ep: 5/150, loss: 1.215, acc: 0.602, balanced acc: 0.514,weighted_f1: 0.578, 2s, val
- ep: 6/150, loss: 0.705, acc: 0.762, balanced acc: 0.724,weighted_f1: 0.754, 23s, train
- ep: 6/150, loss: 1.173, acc: 0.615, balanced acc: 0.552,weighted_f1: 0.592, 2s, val
- ep: 7/150, loss: 0.601, acc: 0.805, balanced acc: 0.777,weighted_f1: 0.799, 22s, train
- ep: 7/150, loss: 1.226, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.614, 2s, val
- ep: 8/150, loss: 0.512, acc: 0.836, balanced acc: 0.814,weighted_f1: 0.832, 23s, train
- ep: 8/150, loss: 1.216, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.598, 2s, val
- ep: 9/150, loss: 0.372, acc: 0.897, balanced acc: 0.886,weighted_f1: 0.896, 23s, train
- ep: 9/150, loss: 1.188, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.627, 2s, val
- ep: 10/150, loss: 0.340, acc: 0.917, balanced acc: 0.908,weighted_f1: 0.915, 23s, train
- ep: 10/150, loss: 1.209, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.615, 2s, val
- ep: 11/150, loss: 0.328, acc: 0.920, balanced acc: 0.910,weighted_f1: 0.919, 22s, train
- ep: 11/150, loss: 1.227, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.611, 2s, val
- ep: 12/150, loss: 0.316, acc: 0.925, balanced acc: 0.916,weighted_f1: 0.924, 22s, train
- ep: 12/150, loss: 1.227, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.614, 2s, val
- ep: 13/150, loss: 0.304, acc: 0.933, balanced acc: 0.925,weighted_f1: 0.932, 22s, train
- ep: 13/150, loss: 1.236, acc: 0.624, balanced acc: 0.553,weighted_f1: 0.613, 2s, val
- ep: 14/150, loss: 0.290, acc: 0.934, balanced acc: 0.926,weighted_f1: 0.933, 23s, train
- ep: 14/150, loss: 1.255, acc: 0.621, balanced acc: 0.547,weighted_f1: 0.605, 2s, val
- ep: 15/150, loss: 0.278, acc: 0.937, balanced acc: 0.930,weighted_f1: 0.937, 22s, train
- ep: 15/150, loss: 1.263, acc: 0.621, balanced acc: 0.547,weighted_f1: 0.605, 2s, val
- ep: 16/150, loss: 0.267, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.942, 22s, train
- ep: 16/150, loss: 1.284, acc: 0.621, balanced acc: 0.547,weighted_f1: 0.605, 2s, val
- ep: 17/150, loss: 0.255, acc: 0.946, balanced acc: 0.940,weighted_f1: 0.946, 22s, train
- ep: 17/150, loss: 1.294, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.606, 2s, val
- ep: 18/150, loss: 0.245, acc: 0.952, balanced acc: 0.945,weighted_f1: 0.951, 22s, train
- ep: 18/150, loss: 1.319, acc: 0.615, balanced acc: 0.540,weighted_f1: 0.597, 2s, val
- ep: 19/150, loss: 0.236, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.951, 23s, train
- ep: 19/150, loss: 1.324, acc: 0.618, balanced acc: 0.542,weighted_f1: 0.601, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8098 acc=0.716 balAcc=0.665 f1w=0.694
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1399 acc=0.618 balAcc=0.550 f1w=0.583
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=1.0051 acc=0.638 balAcc=0.560 f1w=0.601
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min7s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.850, acc: 0.318, balanced acc: 0.213,weighted_f1: 0.211, 22s, train
- ep: 1/150, loss: 1.612, acc: 0.407, balanced acc: 0.301,weighted_f1: 0.306, 2s, val
🔖  Saved new best model (metric=1.6124)
- ep: 2/150, loss: 1.509, acc: 0.471, balanced acc: 0.375,weighted_f1: 0.405, 23s, train
- ep: 2/150, loss: 1.339, acc: 0.541, balanced acc: 0.443,weighted_f1: 0.478, 2s, val
🔖  Saved new best model (metric=1.3389)
- ep: 3/150, loss: 1.267, acc: 0.562, balanced acc: 0.472,weighted_f1: 0.511, 23s, train
- ep: 3/150, loss: 1.241, acc: 0.572, balanced acc: 0.507,weighted_f1: 0.536, 2s, val
🔖  Saved new best model (metric=1.2413)
- ep: 4/150, loss: 1.076, acc: 0.625, balanced acc: 0.552,weighted_f1: 0.601, 23s, train
- ep: 4/150, loss: 1.075, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.0748)
- ep: 5/150, loss: 0.921, acc: 0.682, balanced acc: 0.622,weighted_f1: 0.662, 22s, train
- ep: 5/150, loss: 1.058, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.0581)
- ep: 6/150, loss: 0.791, acc: 0.738, balanced acc: 0.688,weighted_f1: 0.725, 22s, train
- ep: 6/150, loss: 1.065, acc: 0.633, balanced acc: 0.596,weighted_f1: 0.603, 2s, val
- ep: 7/150, loss: 0.682, acc: 0.774, balanced acc: 0.736,weighted_f1: 0.768, 22s, train
- ep: 7/150, loss: 1.041, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.659, 2s, val
🔖  Saved new best model (metric=1.0407)
- ep: 8/150, loss: 0.559, acc: 0.832, balanced acc: 0.801,weighted_f1: 0.829, 22s, train
- ep: 8/150, loss: 1.092, acc: 0.648, balanced acc: 0.607,weighted_f1: 0.641, 2s, val
- ep: 9/150, loss: 0.426, acc: 0.877, balanced acc: 0.856,weighted_f1: 0.874, 22s, train
- ep: 9/150, loss: 1.122, acc: 0.651, balanced acc: 0.620,weighted_f1: 0.650, 2s, val
- ep: 10/150, loss: 0.308, acc: 0.919, balanced acc: 0.906,weighted_f1: 0.918, 22s, train
- ep: 10/150, loss: 1.199, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.610, 2s, val
- ep: 11/150, loss: 0.218, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.952, 23s, train
- ep: 11/150, loss: 1.228, acc: 0.661, balanced acc: 0.621,weighted_f1: 0.656, 2s, val
- ep: 12/150, loss: 0.130, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 23s, train
- ep: 12/150, loss: 1.205, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.648, 2s, val
- ep: 13/150, loss: 0.115, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 22s, train
- ep: 13/150, loss: 1.212, acc: 0.654, balanced acc: 0.618,weighted_f1: 0.645, 2s, val
- ep: 14/150, loss: 0.106, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 24s, train
- ep: 14/150, loss: 1.215, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.652, 2s, val
- ep: 15/150, loss: 0.098, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 22s, train
- ep: 15/150, loss: 1.226, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.654, 2s, val
- ep: 16/150, loss: 0.093, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 22s, train
- ep: 16/150, loss: 1.234, acc: 0.664, balanced acc: 0.630,weighted_f1: 0.656, 2s, val
- ep: 17/150, loss: 0.088, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 22s, train
- ep: 17/150, loss: 1.242, acc: 0.661, balanced acc: 0.619,weighted_f1: 0.656, 2s, val
- ep: 18/150, loss: 0.083, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 23s, train
- ep: 18/150, loss: 1.254, acc: 0.667, balanced acc: 0.633,weighted_f1: 0.662, 2s, val
- ep: 19/150, loss: 0.077, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 23s, train
- ep: 19/150, loss: 1.268, acc: 0.667, balanced acc: 0.629,weighted_f1: 0.659, 2s, val
- ep: 20/150, loss: 0.072, acc: 0.996, balanced acc: 0.993,weighted_f1: 0.996, 23s, train
- ep: 20/150, loss: 1.281, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.654, 2s, val
- ep: 21/150, loss: 0.070, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 22s, train
- ep: 21/150, loss: 1.286, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.651, 2s, val
- ep: 22/150, loss: 0.063, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 23s, train
- ep: 22/150, loss: 1.300, acc: 0.664, balanced acc: 0.621,weighted_f1: 0.658, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5097 acc=0.831 balAcc=0.797 f1w=0.827
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0407 acc=0.667 balAcc=0.612 f1w=0.659
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9274 acc=0.694 balAcc=0.622 f1w=0.677
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min57s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.834, acc: 0.310, balanced acc: 0.202,weighted_f1: 0.207, 22s, train
- ep: 1/150, loss: 1.624, acc: 0.420, balanced acc: 0.318,weighted_f1: 0.321, 2s, val
🔖  Saved new best model (metric=1.6238)
- ep: 2/150, loss: 1.487, acc: 0.479, balanced acc: 0.381,weighted_f1: 0.400, 24s, train
- ep: 2/150, loss: 1.437, acc: 0.488, balanced acc: 0.385,weighted_f1: 0.416, 2s, val
🔖  Saved new best model (metric=1.4370)
- ep: 3/150, loss: 1.236, acc: 0.576, balanced acc: 0.484,weighted_f1: 0.524, 22s, train
- ep: 3/150, loss: 1.211, acc: 0.574, balanced acc: 0.472,weighted_f1: 0.512, 2s, val
🔖  Saved new best model (metric=1.2113)
- ep: 4/150, loss: 1.059, acc: 0.631, balanced acc: 0.546,weighted_f1: 0.594, 23s, train
- ep: 4/150, loss: 1.271, acc: 0.546, balanced acc: 0.447,weighted_f1: 0.488, 2s, val
- ep: 5/150, loss: 0.929, acc: 0.676, balanced acc: 0.611,weighted_f1: 0.656, 22s, train
- ep: 5/150, loss: 1.053, acc: 0.641, balanced acc: 0.562,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.0528)
- ep: 6/150, loss: 0.807, acc: 0.732, balanced acc: 0.670,weighted_f1: 0.718, 23s, train
- ep: 6/150, loss: 1.101, acc: 0.647, balanced acc: 0.588,weighted_f1: 0.636, 2s, val
- ep: 7/150, loss: 0.685, acc: 0.778, balanced acc: 0.727,weighted_f1: 0.771, 23s, train
- ep: 7/150, loss: 1.108, acc: 0.644, balanced acc: 0.585,weighted_f1: 0.624, 2s, val
- ep: 8/150, loss: 0.553, acc: 0.834, balanced acc: 0.802,weighted_f1: 0.830, 23s, train
- ep: 8/150, loss: 1.077, acc: 0.635, balanced acc: 0.566,weighted_f1: 0.625, 2s, val
- ep: 9/150, loss: 0.426, acc: 0.888, balanced acc: 0.868,weighted_f1: 0.886, 23s, train
- ep: 9/150, loss: 1.139, acc: 0.653, balanced acc: 0.595,weighted_f1: 0.641, 2s, val
- ep: 10/150, loss: 0.297, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.929, 23s, train
- ep: 10/150, loss: 1.085, acc: 0.666, balanced acc: 0.609,weighted_f1: 0.659, 2s, val
- ep: 11/150, loss: 0.271, acc: 0.946, balanced acc: 0.934,weighted_f1: 0.945, 23s, train
- ep: 11/150, loss: 1.081, acc: 0.675, balanced acc: 0.615,weighted_f1: 0.667, 2s, val
- ep: 12/150, loss: 0.257, acc: 0.951, balanced acc: 0.943,weighted_f1: 0.950, 22s, train
- ep: 12/150, loss: 1.080, acc: 0.681, balanced acc: 0.620,weighted_f1: 0.674, 2s, val
- ep: 13/150, loss: 0.243, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.956, 23s, train
- ep: 13/150, loss: 1.081, acc: 0.681, balanced acc: 0.625,weighted_f1: 0.676, 2s, val
- ep: 14/150, loss: 0.232, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 22s, train
- ep: 14/150, loss: 1.091, acc: 0.675, balanced acc: 0.616,weighted_f1: 0.666, 2s, val
- ep: 15/150, loss: 0.223, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.961, 22s, train
- ep: 15/150, loss: 1.088, acc: 0.669, balanced acc: 0.612,weighted_f1: 0.661, 2s, val
- ep: 16/150, loss: 0.208, acc: 0.963, balanced acc: 0.958,weighted_f1: 0.963, 22s, train
- ep: 16/150, loss: 1.092, acc: 0.663, balanced acc: 0.603,weighted_f1: 0.656, 2s, val
- ep: 17/150, loss: 0.198, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 23s, train
- ep: 17/150, loss: 1.098, acc: 0.663, balanced acc: 0.604,weighted_f1: 0.655, 2s, val
- ep: 18/150, loss: 0.187, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 23s, train
- ep: 18/150, loss: 1.101, acc: 0.666, balanced acc: 0.603,weighted_f1: 0.659, 2s, val
- ep: 19/150, loss: 0.176, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 22s, train
- ep: 19/150, loss: 1.115, acc: 0.656, balanced acc: 0.599,weighted_f1: 0.651, 2s, val
- ep: 20/150, loss: 0.167, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 23s, train
- ep: 20/150, loss: 1.121, acc: 0.663, balanced acc: 0.605,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7443 acc=0.742 balAcc=0.677 f1w=0.724
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0528 acc=0.641 balAcc=0.562 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9939 acc=0.658 balAcc=0.576 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h47min0s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
