Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.915, acc: 0.278, balanced acc: 0.167,weighted_f1: 0.168, 9s, train
- ep: 1/150, loss: 1.731, acc: 0.349, balanced acc: 0.242,weighted_f1: 0.256, 0s, val
🔖  Saved new best model (metric=1.7309)
- ep: 2/150, loss: 1.607, acc: 0.409, balanced acc: 0.307,weighted_f1: 0.349, 6s, train
- ep: 2/150, loss: 1.413, acc: 0.462, balanced acc: 0.373,weighted_f1: 0.407, 0s, val
🔖  Saved new best model (metric=1.4130)
- ep: 3/150, loss: 1.356, acc: 0.532, balanced acc: 0.436,weighted_f1: 0.477, 6s, train
- ep: 3/150, loss: 1.355, acc: 0.514, balanced acc: 0.418,weighted_f1: 0.451, 0s, val
🔖  Saved new best model (metric=1.3554)
- ep: 4/150, loss: 1.209, acc: 0.571, balanced acc: 0.482,weighted_f1: 0.530, 6s, train
- ep: 4/150, loss: 1.188, acc: 0.566, balanced acc: 0.476,weighted_f1: 0.527, 1s, val
🔖  Saved new best model (metric=1.1884)
- ep: 5/150, loss: 1.057, acc: 0.631, balanced acc: 0.556,weighted_f1: 0.608, 6s, train
- ep: 5/150, loss: 1.108, acc: 0.609, balanced acc: 0.529,weighted_f1: 0.585, 0s, val
🔖  Saved new best model (metric=1.1080)
- ep: 6/150, loss: 0.922, acc: 0.669, balanced acc: 0.602,weighted_f1: 0.654, 6s, train
- ep: 6/150, loss: 1.099, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.0987)
- ep: 7/150, loss: 0.827, acc: 0.708, balanced acc: 0.651,weighted_f1: 0.696, 6s, train
- ep: 7/150, loss: 1.069, acc: 0.621, balanced acc: 0.542,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.0695)
- ep: 8/150, loss: 0.787, acc: 0.737, balanced acc: 0.682,weighted_f1: 0.729, 6s, train
- ep: 8/150, loss: 1.080, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.601, 0s, val
- ep: 9/150, loss: 0.659, acc: 0.780, balanced acc: 0.744,weighted_f1: 0.774, 6s, train
- ep: 9/150, loss: 1.128, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.623, 0s, val
- ep: 10/150, loss: 0.549, acc: 0.816, balanced acc: 0.781,weighted_f1: 0.813, 6s, train
- ep: 10/150, loss: 1.129, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.607, 0s, val
- ep: 11/150, loss: 0.453, acc: 0.857, balanced acc: 0.830,weighted_f1: 0.854, 6s, train
- ep: 11/150, loss: 1.151, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.613, 0s, val
- ep: 12/150, loss: 0.336, acc: 0.911, balanced acc: 0.891,weighted_f1: 0.910, 6s, train
- ep: 12/150, loss: 1.154, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.615, 0s, val
- ep: 13/150, loss: 0.307, acc: 0.928, balanced acc: 0.911,weighted_f1: 0.927, 6s, train
- ep: 13/150, loss: 1.160, acc: 0.615, balanced acc: 0.545,weighted_f1: 0.595, 0s, val
- ep: 14/150, loss: 0.297, acc: 0.933, balanced acc: 0.917,weighted_f1: 0.932, 6s, train
- ep: 14/150, loss: 1.188, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.600, 1s, val
- ep: 15/150, loss: 0.312, acc: 0.932, balanced acc: 0.916,weighted_f1: 0.931, 6s, train
- ep: 15/150, loss: 1.206, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.596, 0s, val
- ep: 16/150, loss: 0.310, acc: 0.925, balanced acc: 0.907,weighted_f1: 0.924, 6s, train
- ep: 16/150, loss: 1.191, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.598, 1s, val
- ep: 17/150, loss: 0.295, acc: 0.928, balanced acc: 0.913,weighted_f1: 0.928, 6s, train
- ep: 17/150, loss: 1.229, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.598, 1s, val
- ep: 18/150, loss: 0.284, acc: 0.936, balanced acc: 0.918,weighted_f1: 0.935, 7s, train
- ep: 18/150, loss: 1.205, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.593, 1s, val
- ep: 19/150, loss: 0.282, acc: 0.933, balanced acc: 0.916,weighted_f1: 0.932, 6s, train
- ep: 19/150, loss: 1.215, acc: 0.612, balanced acc: 0.539,weighted_f1: 0.586, 1s, val
- ep: 20/150, loss: 0.278, acc: 0.937, balanced acc: 0.921,weighted_f1: 0.937, 6s, train
- ep: 20/150, loss: 1.229, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.613, 1s, val
- ep: 21/150, loss: 0.264, acc: 0.938, balanced acc: 0.922,weighted_f1: 0.938, 6s, train
- ep: 21/150, loss: 1.233, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.604, 1s, val
- ep: 22/150, loss: 0.246, acc: 0.945, balanced acc: 0.930,weighted_f1: 0.945, 6s, train
- ep: 22/150, loss: 1.269, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.605, 0s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7003 acc=0.754 balAcc=0.689 f1w=0.743
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0695 acc=0.621 balAcc=0.542 f1w=0.596
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=1.0384 acc=0.621 balAcc=0.533 f1w=0.596
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h3min7s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.882, acc: 0.294, balanced acc: 0.195,weighted_f1: 0.216, 6s, train
- ep: 1/150, loss: 1.793, acc: 0.318, balanced acc: 0.199,weighted_f1: 0.218, 0s, val
🔖  Saved new best model (metric=1.7933)
- ep: 2/150, loss: 1.611, acc: 0.457, balanced acc: 0.362,weighted_f1: 0.393, 6s, train
- ep: 2/150, loss: 1.434, acc: 0.520, balanced acc: 0.416,weighted_f1: 0.448, 0s, val
🔖  Saved new best model (metric=1.4338)
- ep: 3/150, loss: 1.266, acc: 0.565, balanced acc: 0.473,weighted_f1: 0.500, 6s, train
- ep: 3/150, loss: 1.275, acc: 0.547, balanced acc: 0.447,weighted_f1: 0.485, 0s, val
🔖  Saved new best model (metric=1.2751)
- ep: 4/150, loss: 1.115, acc: 0.607, balanced acc: 0.528,weighted_f1: 0.570, 6s, train
- ep: 4/150, loss: 1.155, acc: 0.563, balanced acc: 0.457,weighted_f1: 0.504, 1s, val
🔖  Saved new best model (metric=1.1552)
- ep: 5/150, loss: 1.004, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.612, 6s, train
- ep: 5/150, loss: 1.051, acc: 0.587, balanced acc: 0.496,weighted_f1: 0.557, 0s, val
🔖  Saved new best model (metric=1.0507)
- ep: 6/150, loss: 0.884, acc: 0.689, balanced acc: 0.628,weighted_f1: 0.669, 6s, train
- ep: 6/150, loss: 1.026, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.606, 0s, val
🔖  Saved new best model (metric=1.0264)
- ep: 7/150, loss: 0.787, acc: 0.729, balanced acc: 0.679,weighted_f1: 0.716, 6s, train
- ep: 7/150, loss: 0.975, acc: 0.636, balanced acc: 0.586,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=0.9746)
- ep: 8/150, loss: 0.696, acc: 0.768, balanced acc: 0.718,weighted_f1: 0.758, 6s, train
- ep: 8/150, loss: 1.071, acc: 0.609, balanced acc: 0.548,weighted_f1: 0.607, 0s, val
- ep: 9/150, loss: 0.603, acc: 0.812, balanced acc: 0.776,weighted_f1: 0.806, 6s, train
- ep: 9/150, loss: 1.039, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.648, 0s, val
- ep: 10/150, loss: 0.517, acc: 0.852, balanced acc: 0.822,weighted_f1: 0.849, 6s, train
- ep: 10/150, loss: 1.056, acc: 0.645, balanced acc: 0.602,weighted_f1: 0.646, 0s, val
- ep: 11/150, loss: 0.412, acc: 0.880, balanced acc: 0.855,weighted_f1: 0.878, 6s, train
- ep: 11/150, loss: 1.134, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.633, 0s, val
- ep: 12/150, loss: 0.289, acc: 0.931, balanced acc: 0.912,weighted_f1: 0.930, 6s, train
- ep: 12/150, loss: 1.086, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.645, 1s, val
- ep: 13/150, loss: 0.268, acc: 0.942, balanced acc: 0.926,weighted_f1: 0.941, 6s, train
- ep: 13/150, loss: 1.097, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.642, 0s, val
- ep: 14/150, loss: 0.248, acc: 0.950, balanced acc: 0.936,weighted_f1: 0.950, 6s, train
- ep: 14/150, loss: 1.097, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.646, 0s, val
- ep: 15/150, loss: 0.246, acc: 0.947, balanced acc: 0.933,weighted_f1: 0.947, 6s, train
- ep: 15/150, loss: 1.119, acc: 0.661, balanced acc: 0.617,weighted_f1: 0.655, 0s, val
- ep: 16/150, loss: 0.240, acc: 0.945, balanced acc: 0.929,weighted_f1: 0.944, 6s, train
- ep: 16/150, loss: 1.116, acc: 0.648, balanced acc: 0.605,weighted_f1: 0.643, 0s, val
- ep: 17/150, loss: 0.222, acc: 0.956, balanced acc: 0.943,weighted_f1: 0.955, 6s, train
- ep: 17/150, loss: 1.133, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.646, 0s, val
- ep: 18/150, loss: 0.213, acc: 0.957, balanced acc: 0.944,weighted_f1: 0.957, 6s, train
- ep: 18/150, loss: 1.138, acc: 0.648, balanced acc: 0.605,weighted_f1: 0.645, 0s, val
- ep: 19/150, loss: 0.207, acc: 0.960, balanced acc: 0.946,weighted_f1: 0.960, 6s, train
- ep: 19/150, loss: 1.161, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.642, 0s, val
- ep: 20/150, loss: 0.193, acc: 0.963, balanced acc: 0.949,weighted_f1: 0.962, 7s, train
- ep: 20/150, loss: 1.162, acc: 0.657, balanced acc: 0.619,weighted_f1: 0.652, 1s, val
- ep: 21/150, loss: 0.185, acc: 0.971, balanced acc: 0.958,weighted_f1: 0.971, 6s, train
- ep: 21/150, loss: 1.173, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.642, 1s, val
- ep: 22/150, loss: 0.177, acc: 0.973, balanced acc: 0.964,weighted_f1: 0.973, 6s, train
- ep: 22/150, loss: 1.191, acc: 0.651, balanced acc: 0.617,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6230 acc=0.798 balAcc=0.755 f1w=0.788
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=0.9746 acc=0.636 balAcc=0.586 f1w=0.623
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.8803 acc=0.680 balAcc=0.609 f1w=0.656
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h6min10s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.897, acc: 0.278, balanced acc: 0.182,weighted_f1: 0.210, 6s, train
- ep: 1/150, loss: 1.671, acc: 0.419, balanced acc: 0.310,weighted_f1: 0.293, 0s, val
🔖  Saved new best model (metric=1.6707)
- ep: 2/150, loss: 1.548, acc: 0.452, balanced acc: 0.350,weighted_f1: 0.369, 6s, train
- ep: 2/150, loss: 1.470, acc: 0.495, balanced acc: 0.397,weighted_f1: 0.413, 1s, val
🔖  Saved new best model (metric=1.4698)
- ep: 3/150, loss: 1.300, acc: 0.544, balanced acc: 0.445,weighted_f1: 0.489, 7s, train
- ep: 3/150, loss: 1.274, acc: 0.566, balanced acc: 0.477,weighted_f1: 0.515, 1s, val
🔖  Saved new best model (metric=1.2742)
- ep: 4/150, loss: 1.137, acc: 0.594, balanced acc: 0.507,weighted_f1: 0.560, 7s, train
- ep: 4/150, loss: 1.201, acc: 0.569, balanced acc: 0.474,weighted_f1: 0.516, 0s, val
🔖  Saved new best model (metric=1.2014)
- ep: 5/150, loss: 1.009, acc: 0.645, balanced acc: 0.566,weighted_f1: 0.620, 6s, train
- ep: 5/150, loss: 1.157, acc: 0.593, balanced acc: 0.530,weighted_f1: 0.573, 0s, val
🔖  Saved new best model (metric=1.1572)
- ep: 6/150, loss: 0.894, acc: 0.701, balanced acc: 0.643,weighted_f1: 0.687, 6s, train
- ep: 6/150, loss: 1.193, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.566, 0s, val
- ep: 7/150, loss: 0.778, acc: 0.739, balanced acc: 0.692,weighted_f1: 0.730, 6s, train
- ep: 7/150, loss: 1.089, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.603, 0s, val
🔖  Saved new best model (metric=1.0893)
- ep: 8/150, loss: 0.948, acc: 0.682, balanced acc: 0.631,weighted_f1: 0.669, 6s, train
- ep: 8/150, loss: 1.370, acc: 0.526, balanced acc: 0.435,weighted_f1: 0.496, 0s, val
- ep: 9/150, loss: 0.948, acc: 0.681, balanced acc: 0.628,weighted_f1: 0.667, 6s, train
- ep: 9/150, loss: 1.071, acc: 0.627, balanced acc: 0.557,weighted_f1: 0.602, 1s, val
🔖  Saved new best model (metric=1.0712)
- ep: 10/150, loss: 0.841, acc: 0.726, balanced acc: 0.691,weighted_f1: 0.715, 6s, train
- ep: 10/150, loss: 1.288, acc: 0.566, balanced acc: 0.507,weighted_f1: 0.546, 0s, val
- ep: 11/150, loss: 0.916, acc: 0.669, balanced acc: 0.615,weighted_f1: 0.656, 6s, train
- ep: 11/150, loss: 1.217, acc: 0.599, balanced acc: 0.558,weighted_f1: 0.578, 0s, val
- ep: 12/150, loss: 0.747, acc: 0.745, balanced acc: 0.714,weighted_f1: 0.739, 6s, train
- ep: 12/150, loss: 1.185, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.599, 0s, val
- ep: 13/150, loss: 0.617, acc: 0.792, balanced acc: 0.762,weighted_f1: 0.786, 6s, train
- ep: 13/150, loss: 1.268, acc: 0.615, balanced acc: 0.551,weighted_f1: 0.583, 1s, val
- ep: 14/150, loss: 0.472, acc: 0.858, balanced acc: 0.837,weighted_f1: 0.854, 6s, train
- ep: 14/150, loss: 1.154, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.616, 0s, val
- ep: 15/150, loss: 0.434, acc: 0.880, balanced acc: 0.862,weighted_f1: 0.877, 6s, train
- ep: 15/150, loss: 1.145, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.625, 0s, val
- ep: 16/150, loss: 0.418, acc: 0.888, balanced acc: 0.873,weighted_f1: 0.886, 6s, train
- ep: 16/150, loss: 1.167, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.621, 0s, val
- ep: 17/150, loss: 0.408, acc: 0.895, balanced acc: 0.880,weighted_f1: 0.893, 6s, train
- ep: 17/150, loss: 1.167, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.610, 0s, val
- ep: 18/150, loss: 0.392, acc: 0.892, balanced acc: 0.873,weighted_f1: 0.890, 6s, train
- ep: 18/150, loss: 1.147, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.615, 0s, val
- ep: 19/150, loss: 0.385, acc: 0.897, balanced acc: 0.882,weighted_f1: 0.895, 6s, train
- ep: 19/150, loss: 1.162, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.620, 1s, val
- ep: 20/150, loss: 0.367, acc: 0.913, balanced acc: 0.897,weighted_f1: 0.911, 6s, train
- ep: 20/150, loss: 1.172, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.619, 1s, val
- ep: 21/150, loss: 0.354, acc: 0.910, balanced acc: 0.892,weighted_f1: 0.908, 6s, train
- ep: 21/150, loss: 1.184, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.615, 0s, val
- ep: 22/150, loss: 0.346, acc: 0.916, balanced acc: 0.901,weighted_f1: 0.914, 6s, train
- ep: 22/150, loss: 1.173, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.621, 0s, val
- ep: 23/150, loss: 0.334, acc: 0.917, balanced acc: 0.902,weighted_f1: 0.916, 6s, train
- ep: 23/150, loss: 1.213, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.613, 0s, val
- ep: 24/150, loss: 0.316, acc: 0.928, balanced acc: 0.916,weighted_f1: 0.927, 7s, train
- ep: 24/150, loss: 1.188, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.623, 0s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.5759 acc=0.817 balAcc=0.793 f1w=0.810
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0712 acc=0.627 balAcc=0.557 f1w=0.602
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.9473 acc=0.650 balAcc=0.584 f1w=0.627
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min27s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.895, acc: 0.289, balanced acc: 0.190,weighted_f1: 0.204, 6s, train
- ep: 1/150, loss: 1.634, acc: 0.410, balanced acc: 0.307,weighted_f1: 0.315, 0s, val
🔖  Saved new best model (metric=1.6343)
- ep: 2/150, loss: 1.660, acc: 0.415, balanced acc: 0.309,weighted_f1: 0.346, 6s, train
- ep: 2/150, loss: 1.563, acc: 0.391, balanced acc: 0.273,weighted_f1: 0.323, 0s, val
🔖  Saved new best model (metric=1.5626)
- ep: 3/150, loss: 1.421, acc: 0.493, balanced acc: 0.396,weighted_f1: 0.435, 6s, train
- ep: 3/150, loss: 1.316, acc: 0.538, balanced acc: 0.445,weighted_f1: 0.493, 1s, val
🔖  Saved new best model (metric=1.3160)
- ep: 4/150, loss: 1.147, acc: 0.594, balanced acc: 0.506,weighted_f1: 0.552, 7s, train
- ep: 4/150, loss: 1.128, acc: 0.590, balanced acc: 0.504,weighted_f1: 0.535, 1s, val
🔖  Saved new best model (metric=1.1279)
- ep: 5/150, loss: 1.001, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.606, 7s, train
- ep: 5/150, loss: 1.090, acc: 0.584, balanced acc: 0.496,weighted_f1: 0.565, 1s, val
🔖  Saved new best model (metric=1.0902)
- ep: 6/150, loss: 0.918, acc: 0.674, balanced acc: 0.608,weighted_f1: 0.654, 6s, train
- ep: 6/150, loss: 1.108, acc: 0.618, balanced acc: 0.575,weighted_f1: 0.594, 0s, val
- ep: 7/150, loss: 0.809, acc: 0.723, balanced acc: 0.669,weighted_f1: 0.708, 6s, train
- ep: 7/150, loss: 1.040, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.614, 1s, val
🔖  Saved new best model (metric=1.0396)
- ep: 8/150, loss: 0.694, acc: 0.768, balanced acc: 0.724,weighted_f1: 0.761, 7s, train
- ep: 8/150, loss: 1.064, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.615, 0s, val
- ep: 9/150, loss: 0.603, acc: 0.808, balanced acc: 0.775,weighted_f1: 0.802, 6s, train
- ep: 9/150, loss: 1.037, acc: 0.642, balanced acc: 0.601,weighted_f1: 0.642, 0s, val
🔖  Saved new best model (metric=1.0368)
- ep: 10/150, loss: 0.493, acc: 0.844, balanced acc: 0.819,weighted_f1: 0.841, 6s, train
- ep: 10/150, loss: 1.121, acc: 0.621, balanced acc: 0.578,weighted_f1: 0.616, 1s, val
- ep: 11/150, loss: 0.387, acc: 0.889, balanced acc: 0.871,weighted_f1: 0.888, 6s, train
- ep: 11/150, loss: 1.156, acc: 0.639, balanced acc: 0.595,weighted_f1: 0.633, 0s, val
- ep: 12/150, loss: 0.297, acc: 0.929, balanced acc: 0.920,weighted_f1: 0.928, 6s, train
- ep: 12/150, loss: 1.129, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.640, 0s, val
- ep: 13/150, loss: 0.252, acc: 0.937, balanced acc: 0.929,weighted_f1: 0.937, 6s, train
- ep: 13/150, loss: 1.288, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.207, acc: 0.953, balanced acc: 0.939,weighted_f1: 0.953, 6s, train
- ep: 14/150, loss: 1.219, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.635, 0s, val
- ep: 15/150, loss: 0.184, acc: 0.961, balanced acc: 0.950,weighted_f1: 0.961, 6s, train
- ep: 15/150, loss: 1.221, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.640, 1s, val
- ep: 16/150, loss: 0.180, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.962, 6s, train
- ep: 16/150, loss: 1.230, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.637, 1s, val
- ep: 17/150, loss: 0.171, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 6s, train
- ep: 17/150, loss: 1.225, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.648, 1s, val
- ep: 18/150, loss: 0.154, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 6s, train
- ep: 18/150, loss: 1.238, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.157, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 6s, train
- ep: 19/150, loss: 1.240, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.649, 1s, val
- ep: 20/150, loss: 0.147, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 6s, train
- ep: 20/150, loss: 1.237, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.646, 0s, val
- ep: 21/150, loss: 0.138, acc: 0.980, balanced acc: 0.974,weighted_f1: 0.980, 6s, train
- ep: 21/150, loss: 1.250, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.633, 0s, val
- ep: 22/150, loss: 0.135, acc: 0.976, balanced acc: 0.968,weighted_f1: 0.976, 6s, train
- ep: 22/150, loss: 1.258, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.642, 0s, val
- ep: 23/150, loss: 0.129, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 6s, train
- ep: 23/150, loss: 1.275, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.636, 0s, val
- ep: 24/150, loss: 0.124, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 6s, train
- ep: 24/150, loss: 1.276, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.636, 0s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4123 acc=0.884 balAcc=0.866 f1w=0.882
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0368 acc=0.642 balAcc=0.601 f1w=0.642
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9645 acc=0.655 balAcc=0.592 f1w=0.646
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min46s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.904, acc: 0.287, balanced acc: 0.180,weighted_f1: 0.196, 6s, train
- ep: 1/150, loss: 1.677, acc: 0.420, balanced acc: 0.318,weighted_f1: 0.347, 0s, val
🔖  Saved new best model (metric=1.6771)
- ep: 2/150, loss: 1.543, acc: 0.457, balanced acc: 0.354,weighted_f1: 0.396, 6s, train
- ep: 2/150, loss: 1.431, acc: 0.482, balanced acc: 0.387,weighted_f1: 0.430, 0s, val
🔖  Saved new best model (metric=1.4308)
- ep: 3/150, loss: 1.309, acc: 0.544, balanced acc: 0.451,weighted_f1: 0.494, 6s, train
- ep: 3/150, loss: 1.336, acc: 0.534, balanced acc: 0.435,weighted_f1: 0.486, 0s, val
🔖  Saved new best model (metric=1.3360)
- ep: 4/150, loss: 1.224, acc: 0.572, balanced acc: 0.486,weighted_f1: 0.545, 6s, train
- ep: 4/150, loss: 1.427, acc: 0.485, balanced acc: 0.417,weighted_f1: 0.457, 0s, val
- ep: 5/150, loss: 1.276, acc: 0.543, balanced acc: 0.453,weighted_f1: 0.502, 6s, train
- ep: 5/150, loss: 1.287, acc: 0.558, balanced acc: 0.467,weighted_f1: 0.518, 0s, val
🔖  Saved new best model (metric=1.2869)
- ep: 6/150, loss: 1.036, acc: 0.642, balanced acc: 0.567,weighted_f1: 0.617, 6s, train
- ep: 6/150, loss: 1.147, acc: 0.607, balanced acc: 0.520,weighted_f1: 0.578, 0s, val
🔖  Saved new best model (metric=1.1472)
- ep: 7/150, loss: 0.941, acc: 0.658, balanced acc: 0.582,weighted_f1: 0.637, 6s, train
- ep: 7/150, loss: 1.273, acc: 0.586, balanced acc: 0.501,weighted_f1: 0.553, 0s, val
- ep: 8/150, loss: 0.917, acc: 0.663, balanced acc: 0.593,weighted_f1: 0.644, 6s, train
- ep: 8/150, loss: 1.173, acc: 0.589, balanced acc: 0.505,weighted_f1: 0.554, 0s, val
- ep: 9/150, loss: 0.755, acc: 0.750, balanced acc: 0.699,weighted_f1: 0.740, 6s, train
- ep: 9/150, loss: 1.188, acc: 0.613, balanced acc: 0.556,weighted_f1: 0.597, 0s, val
- ep: 10/150, loss: 0.682, acc: 0.768, balanced acc: 0.722,weighted_f1: 0.761, 6s, train
- ep: 10/150, loss: 1.180, acc: 0.595, balanced acc: 0.539,weighted_f1: 0.589, 1s, val
- ep: 11/150, loss: 0.584, acc: 0.811, balanced acc: 0.779,weighted_f1: 0.807, 7s, train
- ep: 11/150, loss: 1.112, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.614, 0s, val
🔖  Saved new best model (metric=1.1123)
- ep: 12/150, loss: 0.566, acc: 0.824, balanced acc: 0.791,weighted_f1: 0.821, 6s, train
- ep: 12/150, loss: 1.104, acc: 0.623, balanced acc: 0.547,weighted_f1: 0.610, 0s, val
🔖  Saved new best model (metric=1.1039)
- ep: 13/150, loss: 0.565, acc: 0.826, balanced acc: 0.794,weighted_f1: 0.823, 6s, train
- ep: 13/150, loss: 1.132, acc: 0.607, balanced acc: 0.524,weighted_f1: 0.588, 1s, val
- ep: 14/150, loss: 0.547, acc: 0.836, balanced acc: 0.804,weighted_f1: 0.833, 7s, train
- ep: 14/150, loss: 1.112, acc: 0.620, balanced acc: 0.541,weighted_f1: 0.603, 1s, val
- ep: 15/150, loss: 0.531, acc: 0.843, balanced acc: 0.809,weighted_f1: 0.840, 6s, train
- ep: 15/150, loss: 1.101, acc: 0.629, balanced acc: 0.558,weighted_f1: 0.614, 0s, val
🔖  Saved new best model (metric=1.1014)
- ep: 16/150, loss: 0.515, acc: 0.850, balanced acc: 0.820,weighted_f1: 0.848, 6s, train
- ep: 16/150, loss: 1.117, acc: 0.626, balanced acc: 0.548,weighted_f1: 0.612, 1s, val
- ep: 17/150, loss: 0.512, acc: 0.845, balanced acc: 0.815,weighted_f1: 0.842, 7s, train
- ep: 17/150, loss: 1.114, acc: 0.632, balanced acc: 0.559,weighted_f1: 0.619, 1s, val
- ep: 18/150, loss: 0.488, acc: 0.853, balanced acc: 0.822,weighted_f1: 0.851, 7s, train
- ep: 18/150, loss: 1.111, acc: 0.635, balanced acc: 0.562,weighted_f1: 0.622, 1s, val
- ep: 19/150, loss: 0.478, acc: 0.863, balanced acc: 0.836,weighted_f1: 0.861, 6s, train
- ep: 19/150, loss: 1.116, acc: 0.632, balanced acc: 0.558,weighted_f1: 0.619, 0s, val
- ep: 20/150, loss: 0.456, acc: 0.875, balanced acc: 0.850,weighted_f1: 0.874, 6s, train
- ep: 20/150, loss: 1.124, acc: 0.650, balanced acc: 0.583,weighted_f1: 0.638, 0s, val
- ep: 21/150, loss: 0.446, acc: 0.868, balanced acc: 0.837,weighted_f1: 0.866, 6s, train
- ep: 21/150, loss: 1.117, acc: 0.638, balanced acc: 0.574,weighted_f1: 0.627, 1s, val
- ep: 22/150, loss: 0.430, acc: 0.883, balanced acc: 0.860,weighted_f1: 0.882, 6s, train
- ep: 22/150, loss: 1.131, acc: 0.650, balanced acc: 0.584,weighted_f1: 0.636, 0s, val
- ep: 23/150, loss: 0.418, acc: 0.885, balanced acc: 0.861,weighted_f1: 0.883, 6s, train
- ep: 23/150, loss: 1.125, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.628, 1s, val
- ep: 24/150, loss: 0.406, acc: 0.892, balanced acc: 0.870,weighted_f1: 0.891, 6s, train
- ep: 24/150, loss: 1.138, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.630, 0s, val
- ep: 25/150, loss: 0.400, acc: 0.891, balanced acc: 0.868,weighted_f1: 0.890, 6s, train
- ep: 25/150, loss: 1.121, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.625, 1s, val
- ep: 26/150, loss: 0.385, acc: 0.892, balanced acc: 0.868,weighted_f1: 0.891, 6s, train
- ep: 26/150, loss: 1.148, acc: 0.650, balanced acc: 0.584,weighted_f1: 0.639, 1s, val
- ep: 27/150, loss: 0.370, acc: 0.908, balanced acc: 0.888,weighted_f1: 0.907, 6s, train
- ep: 27/150, loss: 1.137, acc: 0.635, balanced acc: 0.567,weighted_f1: 0.626, 0s, val
- ep: 28/150, loss: 0.367, acc: 0.906, balanced acc: 0.887,weighted_f1: 0.905, 6s, train
- ep: 28/150, loss: 1.143, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.630, 0s, val
- ep: 29/150, loss: 0.347, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.916, 6s, train
- ep: 29/150, loss: 1.156, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.628, 0s, val
- ep: 30/150, loss: 0.340, acc: 0.922, balanced acc: 0.905,weighted_f1: 0.921, 6s, train
- ep: 30/150, loss: 1.156, acc: 0.629, balanced acc: 0.565,weighted_f1: 0.617, 0s, val
⏹️  Early-stopping triggered after 29 epochs
train: loss=0.4555 acc=0.861 balAcc=0.834 f1w=0.858
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.1014 acc=0.629 balAcc=0.558 f1w=0.614
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9943 acc=0.658 balAcc=0.587 f1w=0.639
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min51s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
