Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.792, acc: 0.337, balanced acc: 0.234,weighted_f1: 0.254, 34s, train
- ep: 1/150, loss: 1.552, acc: 0.450, balanced acc: 0.355,weighted_f1: 0.347, 3s, val
🔖  Saved new best model (metric=1.5521)
- ep: 2/150, loss: 1.403, acc: 0.493, balanced acc: 0.404,weighted_f1: 0.433, 32s, train
- ep: 2/150, loss: 1.339, acc: 0.520, balanced acc: 0.434,weighted_f1: 0.452, 3s, val
🔖  Saved new best model (metric=1.3392)
- ep: 3/150, loss: 1.212, acc: 0.580, balanced acc: 0.493,weighted_f1: 0.534, 33s, train
- ep: 3/150, loss: 1.232, acc: 0.550, balanced acc: 0.461,weighted_f1: 0.514, 3s, val
🔖  Saved new best model (metric=1.2325)
- ep: 4/150, loss: 1.065, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.609, 33s, train
- ep: 4/150, loss: 1.138, acc: 0.587, balanced acc: 0.500,weighted_f1: 0.550, 3s, val
🔖  Saved new best model (metric=1.1384)
- ep: 5/150, loss: 0.931, acc: 0.665, balanced acc: 0.592,weighted_f1: 0.643, 33s, train
- ep: 5/150, loss: 1.113, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.1128)
- ep: 6/150, loss: 0.835, acc: 0.714, balanced acc: 0.659,weighted_f1: 0.700, 34s, train
- ep: 6/150, loss: 1.124, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.596, 3s, val
- ep: 7/150, loss: 0.711, acc: 0.759, balanced acc: 0.717,weighted_f1: 0.750, 33s, train
- ep: 7/150, loss: 1.169, acc: 0.590, balanced acc: 0.524,weighted_f1: 0.571, 3s, val
- ep: 8/150, loss: 0.647, acc: 0.771, balanced acc: 0.741,weighted_f1: 0.766, 33s, train
- ep: 8/150, loss: 1.197, acc: 0.612, balanced acc: 0.538,weighted_f1: 0.585, 3s, val
- ep: 9/150, loss: 0.550, acc: 0.813, balanced acc: 0.779,weighted_f1: 0.808, 33s, train
- ep: 9/150, loss: 1.219, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.606, 3s, val
- ep: 10/150, loss: 0.416, acc: 0.880, balanced acc: 0.858,weighted_f1: 0.879, 33s, train
- ep: 10/150, loss: 1.145, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.632, 3s, val
- ep: 11/150, loss: 0.369, acc: 0.894, balanced acc: 0.874,weighted_f1: 0.893, 33s, train
- ep: 11/150, loss: 1.145, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.631, 3s, val
- ep: 12/150, loss: 0.352, acc: 0.905, balanced acc: 0.888,weighted_f1: 0.904, 33s, train
- ep: 12/150, loss: 1.153, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.637, 3s, val
- ep: 13/150, loss: 0.333, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.913, 33s, train
- ep: 13/150, loss: 1.171, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.639, 3s, val
- ep: 14/150, loss: 0.318, acc: 0.915, balanced acc: 0.896,weighted_f1: 0.914, 33s, train
- ep: 14/150, loss: 1.165, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.640, 3s, val
- ep: 15/150, loss: 0.309, acc: 0.924, balanced acc: 0.908,weighted_f1: 0.924, 33s, train
- ep: 15/150, loss: 1.201, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.634, 3s, val
- ep: 16/150, loss: 0.293, acc: 0.930, balanced acc: 0.916,weighted_f1: 0.930, 33s, train
- ep: 16/150, loss: 1.202, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.634, 3s, val
- ep: 17/150, loss: 0.284, acc: 0.929, balanced acc: 0.914,weighted_f1: 0.928, 33s, train
- ep: 17/150, loss: 1.215, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.631, 3s, val
- ep: 18/150, loss: 0.268, acc: 0.938, balanced acc: 0.924,weighted_f1: 0.938, 33s, train
- ep: 18/150, loss: 1.240, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.637, 3s, val
- ep: 19/150, loss: 0.261, acc: 0.939, balanced acc: 0.923,weighted_f1: 0.938, 33s, train
- ep: 19/150, loss: 1.255, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.630, 3s, val
- ep: 20/150, loss: 0.249, acc: 0.949, balanced acc: 0.935,weighted_f1: 0.949, 33s, train
- ep: 20/150, loss: 1.249, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.638, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7670 acc=0.728 balAcc=0.666 f1w=0.713
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_0/gates_train.npy
val: loss=1.1128 acc=0.602 balAcc=0.527 f1w=0.583
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_0/gates_val.npy
test: loss=0.9913 acc=0.633 balAcc=0.546 f1w=0.600
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min49s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.786, acc: 0.331, balanced acc: 0.220,weighted_f1: 0.241, 33s, train
- ep: 1/150, loss: 1.591, acc: 0.425, balanced acc: 0.316,weighted_f1: 0.334, 3s, val
🔖  Saved new best model (metric=1.5912)
- ep: 2/150, loss: 1.380, acc: 0.506, balanced acc: 0.413,weighted_f1: 0.441, 34s, train
- ep: 2/150, loss: 1.463, acc: 0.477, balanced acc: 0.367,weighted_f1: 0.411, 3s, val
🔖  Saved new best model (metric=1.4630)
- ep: 3/150, loss: 1.128, acc: 0.591, balanced acc: 0.513,weighted_f1: 0.554, 34s, train
- ep: 3/150, loss: 1.236, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.558, 3s, val
🔖  Saved new best model (metric=1.2356)
- ep: 4/150, loss: 0.971, acc: 0.662, balanced acc: 0.602,weighted_f1: 0.644, 34s, train
- ep: 4/150, loss: 1.231, acc: 0.593, balanced acc: 0.536,weighted_f1: 0.568, 3s, val
🔖  Saved new best model (metric=1.2312)
- ep: 5/150, loss: 0.857, acc: 0.685, balanced acc: 0.634,weighted_f1: 0.672, 34s, train
- ep: 5/150, loss: 1.136, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.606, 3s, val
🔖  Saved new best model (metric=1.1357)
- ep: 6/150, loss: 0.728, acc: 0.754, balanced acc: 0.711,weighted_f1: 0.747, 33s, train
- ep: 6/150, loss: 1.136, acc: 0.606, balanced acc: 0.531,weighted_f1: 0.591, 3s, val
- ep: 7/150, loss: 0.616, acc: 0.790, balanced acc: 0.758,weighted_f1: 0.787, 34s, train
- ep: 7/150, loss: 1.191, acc: 0.596, balanced acc: 0.536,weighted_f1: 0.579, 3s, val
- ep: 8/150, loss: 0.507, acc: 0.836, balanced acc: 0.815,weighted_f1: 0.834, 34s, train
- ep: 8/150, loss: 1.236, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.610, 3s, val
- ep: 9/150, loss: 0.416, acc: 0.865, balanced acc: 0.847,weighted_f1: 0.864, 34s, train
- ep: 9/150, loss: 1.551, acc: 0.566, balanced acc: 0.469,weighted_f1: 0.543, 3s, val
- ep: 10/150, loss: 0.318, acc: 0.915, balanced acc: 0.905,weighted_f1: 0.914, 34s, train
- ep: 10/150, loss: 1.224, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.623, 3s, val
- ep: 11/150, loss: 0.262, acc: 0.946, balanced acc: 0.940,weighted_f1: 0.946, 34s, train
- ep: 11/150, loss: 1.236, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.609, 3s, val
- ep: 12/150, loss: 0.243, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 33s, train
- ep: 12/150, loss: 1.236, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.616, 3s, val
- ep: 13/150, loss: 0.232, acc: 0.952, balanced acc: 0.943,weighted_f1: 0.952, 34s, train
- ep: 13/150, loss: 1.259, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.599, 3s, val
- ep: 14/150, loss: 0.220, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.955, 34s, train
- ep: 14/150, loss: 1.262, acc: 0.615, balanced acc: 0.551,weighted_f1: 0.609, 3s, val
- ep: 15/150, loss: 0.211, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.954, 34s, train
- ep: 15/150, loss: 1.284, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.597, 3s, val
- ep: 16/150, loss: 0.203, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 34s, train
- ep: 16/150, loss: 1.290, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.607, 3s, val
- ep: 17/150, loss: 0.191, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 33s, train
- ep: 17/150, loss: 1.297, acc: 0.612, balanced acc: 0.552,weighted_f1: 0.606, 3s, val
- ep: 18/150, loss: 0.182, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 34s, train
- ep: 18/150, loss: 1.306, acc: 0.606, balanced acc: 0.544,weighted_f1: 0.598, 3s, val
- ep: 19/150, loss: 0.171, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 33s, train
- ep: 19/150, loss: 1.324, acc: 0.609, balanced acc: 0.549,weighted_f1: 0.603, 3s, val
- ep: 20/150, loss: 0.161, acc: 0.978, balanced acc: 0.974,weighted_f1: 0.978, 33s, train
- ep: 20/150, loss: 1.351, acc: 0.609, balanced acc: 0.545,weighted_f1: 0.602, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7075 acc=0.757 balAcc=0.717 f1w=0.743
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_1/gates_train.npy
val: loss=1.1357 acc=0.621 balAcc=0.566 f1w=0.606
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_1/gates_val.npy
test: loss=1.0204 acc=0.660 balAcc=0.587 f1w=0.633
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min49s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.807, acc: 0.315, balanced acc: 0.203,weighted_f1: 0.211, 32s, train
- ep: 1/150, loss: 1.574, acc: 0.465, balanced acc: 0.361,weighted_f1: 0.419, 3s, val
🔖  Saved new best model (metric=1.5738)
- ep: 2/150, loss: 1.395, acc: 0.497, balanced acc: 0.405,weighted_f1: 0.444, 33s, train
- ep: 2/150, loss: 1.307, acc: 0.563, balanced acc: 0.484,weighted_f1: 0.526, 3s, val
🔖  Saved new best model (metric=1.3071)
- ep: 3/150, loss: 1.135, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.580, 33s, train
- ep: 3/150, loss: 1.200, acc: 0.578, balanced acc: 0.485,weighted_f1: 0.533, 3s, val
🔖  Saved new best model (metric=1.1998)
- ep: 4/150, loss: 0.950, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.652, 33s, train
- ep: 4/150, loss: 1.353, acc: 0.572, balanced acc: 0.529,weighted_f1: 0.539, 3s, val
- ep: 5/150, loss: 0.824, acc: 0.715, balanced acc: 0.673,weighted_f1: 0.705, 33s, train
- ep: 5/150, loss: 1.182, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.614, 3s, val
🔖  Saved new best model (metric=1.1823)
- ep: 6/150, loss: 0.713, acc: 0.757, balanced acc: 0.725,weighted_f1: 0.752, 33s, train
- ep: 6/150, loss: 1.300, acc: 0.590, balanced acc: 0.522,weighted_f1: 0.567, 3s, val
- ep: 7/150, loss: 0.651, acc: 0.773, balanced acc: 0.746,weighted_f1: 0.769, 33s, train
- ep: 7/150, loss: 1.324, acc: 0.606, balanced acc: 0.530,weighted_f1: 0.584, 3s, val
- ep: 8/150, loss: 0.545, acc: 0.825, balanced acc: 0.806,weighted_f1: 0.822, 33s, train
- ep: 8/150, loss: 1.204, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.618, 3s, val
- ep: 9/150, loss: 0.441, acc: 0.862, balanced acc: 0.845,weighted_f1: 0.861, 33s, train
- ep: 9/150, loss: 1.393, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.616, 3s, val
- ep: 10/150, loss: 0.324, acc: 0.910, balanced acc: 0.897,weighted_f1: 0.910, 33s, train
- ep: 10/150, loss: 1.251, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.624, 3s, val
- ep: 11/150, loss: 0.295, acc: 0.928, balanced acc: 0.916,weighted_f1: 0.927, 33s, train
- ep: 11/150, loss: 1.250, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.626, 3s, val
- ep: 12/150, loss: 0.280, acc: 0.931, balanced acc: 0.923,weighted_f1: 0.931, 33s, train
- ep: 12/150, loss: 1.267, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.631, 3s, val
- ep: 13/150, loss: 0.268, acc: 0.928, balanced acc: 0.917,weighted_f1: 0.928, 33s, train
- ep: 13/150, loss: 1.270, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.627, 3s, val
- ep: 14/150, loss: 0.254, acc: 0.936, balanced acc: 0.927,weighted_f1: 0.935, 33s, train
- ep: 14/150, loss: 1.284, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.625, 3s, val
- ep: 15/150, loss: 0.248, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 34s, train
- ep: 15/150, loss: 1.307, acc: 0.642, balanced acc: 0.583,weighted_f1: 0.628, 3s, val
- ep: 16/150, loss: 0.238, acc: 0.941, balanced acc: 0.933,weighted_f1: 0.941, 33s, train
- ep: 16/150, loss: 1.296, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.629, 3s, val
- ep: 17/150, loss: 0.228, acc: 0.953, balanced acc: 0.946,weighted_f1: 0.953, 33s, train
- ep: 17/150, loss: 1.319, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.616, 3s, val
- ep: 18/150, loss: 0.219, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 33s, train
- ep: 18/150, loss: 1.323, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.629, 3s, val
- ep: 19/150, loss: 0.209, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.954, 33s, train
- ep: 19/150, loss: 1.340, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.626, 3s, val
- ep: 20/150, loss: 0.199, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 33s, train
- ep: 20/150, loss: 1.347, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.635, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6886 acc=0.748 balAcc=0.718 f1w=0.742
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_2/gates_train.npy
val: loss=1.1823 acc=0.627 balAcc=0.577 f1w=0.614
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_2/gates_val.npy
test: loss=1.0132 acc=0.650 balAcc=0.586 f1w=0.639
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min37s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.328, balanced acc: 0.222,weighted_f1: 0.254, 33s, train
- ep: 1/150, loss: 1.537, acc: 0.416, balanced acc: 0.318,weighted_f1: 0.341, 3s, val
🔖  Saved new best model (metric=1.5368)
- ep: 2/150, loss: 1.420, acc: 0.497, balanced acc: 0.401,weighted_f1: 0.443, 33s, train
- ep: 2/150, loss: 1.238, acc: 0.517, balanced acc: 0.424,weighted_f1: 0.469, 3s, val
🔖  Saved new best model (metric=1.2379)
- ep: 3/150, loss: 1.113, acc: 0.610, balanced acc: 0.535,weighted_f1: 0.582, 34s, train
- ep: 3/150, loss: 1.126, acc: 0.566, balanced acc: 0.501,weighted_f1: 0.545, 3s, val
🔖  Saved new best model (metric=1.1263)
- ep: 4/150, loss: 0.944, acc: 0.681, balanced acc: 0.632,weighted_f1: 0.668, 33s, train
- ep: 4/150, loss: 1.088, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.601, 3s, val
🔖  Saved new best model (metric=1.0876)
- ep: 5/150, loss: 0.821, acc: 0.725, balanced acc: 0.680,weighted_f1: 0.719, 33s, train
- ep: 5/150, loss: 1.089, acc: 0.651, balanced acc: 0.612,weighted_f1: 0.622, 3s, val
- ep: 6/150, loss: 0.741, acc: 0.746, balanced acc: 0.712,weighted_f1: 0.738, 33s, train
- ep: 6/150, loss: 1.046, acc: 0.630, balanced acc: 0.587,weighted_f1: 0.613, 3s, val
🔖  Saved new best model (metric=1.0460)
- ep: 7/150, loss: 0.613, acc: 0.796, balanced acc: 0.766,weighted_f1: 0.792, 34s, train
- ep: 7/150, loss: 1.039, acc: 0.667, balanced acc: 0.619,weighted_f1: 0.660, 3s, val
🔖  Saved new best model (metric=1.0385)
- ep: 8/150, loss: 0.489, acc: 0.844, balanced acc: 0.824,weighted_f1: 0.841, 33s, train
- ep: 8/150, loss: 1.055, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.647, 3s, val
- ep: 9/150, loss: 0.392, acc: 0.881, balanced acc: 0.862,weighted_f1: 0.879, 33s, train
- ep: 9/150, loss: 1.117, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.634, 3s, val
- ep: 10/150, loss: 0.298, acc: 0.915, balanced acc: 0.902,weighted_f1: 0.914, 33s, train
- ep: 10/150, loss: 1.185, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.646, 3s, val
- ep: 11/150, loss: 0.206, acc: 0.951, balanced acc: 0.945,weighted_f1: 0.951, 33s, train
- ep: 11/150, loss: 1.366, acc: 0.645, balanced acc: 0.613,weighted_f1: 0.645, 3s, val
- ep: 12/150, loss: 0.136, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 33s, train
- ep: 12/150, loss: 1.214, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.653, 3s, val
- ep: 13/150, loss: 0.112, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 34s, train
- ep: 13/150, loss: 1.232, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.654, 2s, val
- ep: 14/150, loss: 0.106, acc: 0.988, balanced acc: 0.986,weighted_f1: 0.988, 34s, train
- ep: 14/150, loss: 1.227, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.661, 3s, val
- ep: 15/150, loss: 0.101, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 33s, train
- ep: 15/150, loss: 1.250, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.650, 3s, val
- ep: 16/150, loss: 0.096, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 32s, train
- ep: 16/150, loss: 1.262, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.635, 3s, val
- ep: 17/150, loss: 0.089, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 33s, train
- ep: 17/150, loss: 1.263, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.647, 3s, val
- ep: 18/150, loss: 0.085, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 33s, train
- ep: 18/150, loss: 1.278, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.648, 3s, val
- ep: 19/150, loss: 0.081, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 34s, train
- ep: 19/150, loss: 1.293, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.644, 3s, val
- ep: 20/150, loss: 0.076, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 33s, train
- ep: 20/150, loss: 1.298, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.642, 3s, val
- ep: 21/150, loss: 0.072, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 33s, train
- ep: 21/150, loss: 1.308, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.638, 3s, val
- ep: 22/150, loss: 0.066, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 34s, train
- ep: 22/150, loss: 1.331, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.640, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4687 acc=0.843 balAcc=0.824 f1w=0.840
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_3/gates_train.npy
val: loss=1.0385 acc=0.667 balAcc=0.619 f1w=0.660
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_3/gates_val.npy
test: loss=0.9978 acc=0.665 balAcc=0.593 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h52min44s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.748, acc: 0.362, balanced acc: 0.256,weighted_f1: 0.280, 34s, train
- ep: 1/150, loss: 1.524, acc: 0.445, balanced acc: 0.345,weighted_f1: 0.382, 3s, val
🔖  Saved new best model (metric=1.5236)
- ep: 2/150, loss: 1.379, acc: 0.519, balanced acc: 0.427,weighted_f1: 0.461, 33s, train
- ep: 2/150, loss: 1.253, acc: 0.552, balanced acc: 0.461,weighted_f1: 0.510, 3s, val
🔖  Saved new best model (metric=1.2527)
- ep: 3/150, loss: 1.148, acc: 0.588, balanced acc: 0.505,weighted_f1: 0.552, 34s, train
- ep: 3/150, loss: 1.183, acc: 0.595, balanced acc: 0.510,weighted_f1: 0.553, 3s, val
🔖  Saved new best model (metric=1.1827)
- ep: 4/150, loss: 1.003, acc: 0.640, balanced acc: 0.573,weighted_f1: 0.618, 33s, train
- ep: 4/150, loss: 1.121, acc: 0.598, balanced acc: 0.526,weighted_f1: 0.580, 3s, val
🔖  Saved new best model (metric=1.1213)
- ep: 5/150, loss: 0.866, acc: 0.703, balanced acc: 0.664,weighted_f1: 0.691, 33s, train
- ep: 5/150, loss: 1.073, acc: 0.613, balanced acc: 0.556,weighted_f1: 0.607, 3s, val
🔖  Saved new best model (metric=1.0725)
- ep: 6/150, loss: 0.767, acc: 0.735, balanced acc: 0.700,weighted_f1: 0.725, 33s, train
- ep: 6/150, loss: 1.124, acc: 0.644, balanced acc: 0.595,weighted_f1: 0.628, 3s, val
- ep: 7/150, loss: 0.663, acc: 0.780, balanced acc: 0.751,weighted_f1: 0.774, 33s, train
- ep: 7/150, loss: 1.210, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.612, 3s, val
- ep: 8/150, loss: 0.603, acc: 0.804, balanced acc: 0.778,weighted_f1: 0.799, 33s, train
- ep: 8/150, loss: 1.050, acc: 0.638, balanced acc: 0.579,weighted_f1: 0.636, 3s, val
🔖  Saved new best model (metric=1.0496)
- ep: 9/150, loss: 0.472, acc: 0.846, balanced acc: 0.827,weighted_f1: 0.843, 33s, train
- ep: 9/150, loss: 1.175, acc: 0.647, balanced acc: 0.598,weighted_f1: 0.641, 3s, val
- ep: 10/150, loss: 0.370, acc: 0.891, balanced acc: 0.877,weighted_f1: 0.889, 33s, train
- ep: 10/150, loss: 1.281, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.613, 3s, val
- ep: 11/150, loss: 0.354, acc: 0.891, balanced acc: 0.878,weighted_f1: 0.890, 33s, train
- ep: 11/150, loss: 1.244, acc: 0.632, balanced acc: 0.574,weighted_f1: 0.620, 3s, val
- ep: 12/150, loss: 0.253, acc: 0.929, balanced acc: 0.921,weighted_f1: 0.929, 33s, train
- ep: 12/150, loss: 1.270, acc: 0.641, balanced acc: 0.590,weighted_f1: 0.640, 3s, val
- ep: 13/150, loss: 0.158, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 33s, train
- ep: 13/150, loss: 1.208, acc: 0.663, balanced acc: 0.607,weighted_f1: 0.656, 3s, val
- ep: 14/150, loss: 0.137, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 32s, train
- ep: 14/150, loss: 1.207, acc: 0.656, balanced acc: 0.600,weighted_f1: 0.650, 3s, val
- ep: 15/150, loss: 0.128, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 33s, train
- ep: 15/150, loss: 1.211, acc: 0.663, balanced acc: 0.605,weighted_f1: 0.655, 3s, val
- ep: 16/150, loss: 0.118, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 33s, train
- ep: 16/150, loss: 1.215, acc: 0.666, balanced acc: 0.608,weighted_f1: 0.659, 3s, val
- ep: 17/150, loss: 0.114, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 33s, train
- ep: 17/150, loss: 1.218, acc: 0.663, balanced acc: 0.606,weighted_f1: 0.656, 3s, val
- ep: 18/150, loss: 0.106, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 33s, train
- ep: 18/150, loss: 1.225, acc: 0.660, balanced acc: 0.604,weighted_f1: 0.652, 3s, val
- ep: 19/150, loss: 0.101, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 33s, train
- ep: 19/150, loss: 1.225, acc: 0.666, balanced acc: 0.616,weighted_f1: 0.661, 3s, val
- ep: 20/150, loss: 0.095, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 33s, train
- ep: 20/150, loss: 1.227, acc: 0.660, balanced acc: 0.599,weighted_f1: 0.653, 3s, val
- ep: 21/150, loss: 0.091, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 33s, train
- ep: 21/150, loss: 1.241, acc: 0.650, balanced acc: 0.590,weighted_f1: 0.645, 3s, val
- ep: 22/150, loss: 0.086, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 33s, train
- ep: 22/150, loss: 1.249, acc: 0.656, balanced acc: 0.595,weighted_f1: 0.652, 3s, val
- ep: 23/150, loss: 0.079, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 33s, train
- ep: 23/150, loss: 1.258, acc: 0.656, balanced acc: 0.596,weighted_f1: 0.651, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4221 acc=0.863 balAcc=0.849 f1w=0.861
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_4/gates_train.npy
val: loss=1.0496 acc=0.638 balAcc=0.579 f1w=0.636
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_4/gates_val.npy
test: loss=1.0427 acc=0.677 balAcc=0.623 f1w=0.662
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h7min22s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
