Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.892, acc: 0.287, balanced acc: 0.181,weighted_f1: 0.192, 12s, train
- ep: 1/150, loss: 1.681, acc: 0.352, balanced acc: 0.231,weighted_f1: 0.245, 1s, val
🔖  Saved new best model (metric=1.6808)
- ep: 2/150, loss: 1.548, acc: 0.437, balanced acc: 0.323,weighted_f1: 0.370, 10s, train
- ep: 2/150, loss: 1.369, acc: 0.492, balanced acc: 0.391,weighted_f1: 0.424, 1s, val
🔖  Saved new best model (metric=1.3688)
- ep: 3/150, loss: 1.271, acc: 0.556, balanced acc: 0.465,weighted_f1: 0.507, 10s, train
- ep: 3/150, loss: 1.156, acc: 0.572, balanced acc: 0.493,weighted_f1: 0.512, 1s, val
🔖  Saved new best model (metric=1.1564)
- ep: 4/150, loss: 1.100, acc: 0.620, balanced acc: 0.542,weighted_f1: 0.585, 10s, train
- ep: 4/150, loss: 1.179, acc: 0.544, balanced acc: 0.470,weighted_f1: 0.504, 1s, val
- ep: 5/150, loss: 0.962, acc: 0.663, balanced acc: 0.595,weighted_f1: 0.644, 10s, train
- ep: 5/150, loss: 1.032, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.566, 1s, val
🔖  Saved new best model (metric=1.0324)
- ep: 6/150, loss: 0.867, acc: 0.693, balanced acc: 0.629,weighted_f1: 0.677, 10s, train
- ep: 6/150, loss: 1.002, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=1.0024)
- ep: 7/150, loss: 0.768, acc: 0.737, balanced acc: 0.686,weighted_f1: 0.727, 10s, train
- ep: 7/150, loss: 0.981, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.633, 1s, val
🔖  Saved new best model (metric=0.9806)
- ep: 8/150, loss: 0.653, acc: 0.785, balanced acc: 0.739,weighted_f1: 0.779, 10s, train
- ep: 8/150, loss: 1.034, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.624, 1s, val
- ep: 9/150, loss: 0.552, acc: 0.823, balanced acc: 0.789,weighted_f1: 0.820, 10s, train
- ep: 9/150, loss: 1.085, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.640, 1s, val
- ep: 10/150, loss: 0.436, acc: 0.873, balanced acc: 0.846,weighted_f1: 0.871, 10s, train
- ep: 10/150, loss: 1.085, acc: 0.642, balanced acc: 0.603,weighted_f1: 0.646, 1s, val
- ep: 11/150, loss: 0.335, acc: 0.910, balanced acc: 0.890,weighted_f1: 0.909, 10s, train
- ep: 11/150, loss: 1.107, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.657, 1s, val
- ep: 12/150, loss: 0.226, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 10s, train
- ep: 12/150, loss: 1.133, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.648, 1s, val
- ep: 13/150, loss: 0.207, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 10s, train
- ep: 13/150, loss: 1.132, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.649, 1s, val
- ep: 14/150, loss: 0.196, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 10s, train
- ep: 14/150, loss: 1.151, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.652, 1s, val
- ep: 15/150, loss: 0.193, acc: 0.970, balanced acc: 0.959,weighted_f1: 0.970, 10s, train
- ep: 15/150, loss: 1.169, acc: 0.664, balanced acc: 0.613,weighted_f1: 0.660, 1s, val
- ep: 16/150, loss: 0.182, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 10s, train
- ep: 16/150, loss: 1.168, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.647, 1s, val
- ep: 17/150, loss: 0.172, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 10s, train
- ep: 17/150, loss: 1.195, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.642, 1s, val
- ep: 18/150, loss: 0.170, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 10s, train
- ep: 18/150, loss: 1.202, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.159, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 10s, train
- ep: 19/150, loss: 1.218, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.638, 1s, val
- ep: 20/150, loss: 0.150, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 10s, train
- ep: 20/150, loss: 1.225, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 21/150, loss: 0.147, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 11s, train
- ep: 21/150, loss: 1.263, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.632, 1s, val
- ep: 22/150, loss: 0.142, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 10s, train
- ep: 22/150, loss: 1.252, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.637, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5809 acc=0.809 balAcc=0.760 f1w=0.803
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=0.9806 acc=0.642 balAcc=0.575 f1w=0.633
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9351 acc=0.658 balAcc=0.579 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min56s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.302, balanced acc: 0.202,weighted_f1: 0.228, 11s, train
- ep: 1/150, loss: 1.645, acc: 0.379, balanced acc: 0.280,weighted_f1: 0.274, 1s, val
🔖  Saved new best model (metric=1.6450)
- ep: 2/150, loss: 1.506, acc: 0.473, balanced acc: 0.375,weighted_f1: 0.400, 11s, train
- ep: 2/150, loss: 1.476, acc: 0.456, balanced acc: 0.357,weighted_f1: 0.411, 1s, val
🔖  Saved new best model (metric=1.4756)
- ep: 3/150, loss: 1.265, acc: 0.554, balanced acc: 0.461,weighted_f1: 0.506, 11s, train
- ep: 3/150, loss: 1.241, acc: 0.547, balanced acc: 0.447,weighted_f1: 0.492, 1s, val
🔖  Saved new best model (metric=1.2406)
- ep: 4/150, loss: 1.086, acc: 0.620, balanced acc: 0.543,weighted_f1: 0.586, 11s, train
- ep: 4/150, loss: 1.203, acc: 0.572, balanced acc: 0.473,weighted_f1: 0.541, 1s, val
🔖  Saved new best model (metric=1.2030)
- ep: 5/150, loss: 0.962, acc: 0.661, balanced acc: 0.594,weighted_f1: 0.638, 11s, train
- ep: 5/150, loss: 1.143, acc: 0.578, balanced acc: 0.505,weighted_f1: 0.539, 1s, val
🔖  Saved new best model (metric=1.1432)
- ep: 6/150, loss: 0.861, acc: 0.693, balanced acc: 0.636,weighted_f1: 0.679, 11s, train
- ep: 6/150, loss: 1.029, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.0291)
- ep: 7/150, loss: 0.745, acc: 0.750, balanced acc: 0.697,weighted_f1: 0.740, 11s, train
- ep: 7/150, loss: 0.999, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=0.9993)
- ep: 8/150, loss: 0.664, acc: 0.784, balanced acc: 0.744,weighted_f1: 0.779, 11s, train
- ep: 8/150, loss: 1.106, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.594, 1s, val
- ep: 9/150, loss: 0.566, acc: 0.811, balanced acc: 0.774,weighted_f1: 0.808, 11s, train
- ep: 9/150, loss: 1.009, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.636, 1s, val
- ep: 10/150, loss: 0.470, acc: 0.862, balanced acc: 0.835,weighted_f1: 0.860, 11s, train
- ep: 10/150, loss: 1.053, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 11/150, loss: 0.361, acc: 0.894, balanced acc: 0.872,weighted_f1: 0.893, 11s, train
- ep: 11/150, loss: 1.145, acc: 0.636, balanced acc: 0.593,weighted_f1: 0.619, 1s, val
- ep: 12/150, loss: 0.265, acc: 0.940, balanced acc: 0.923,weighted_f1: 0.939, 11s, train
- ep: 12/150, loss: 1.093, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.639, 1s, val
- ep: 13/150, loss: 0.243, acc: 0.949, balanced acc: 0.936,weighted_f1: 0.948, 11s, train
- ep: 13/150, loss: 1.103, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.632, 1s, val
- ep: 14/150, loss: 0.233, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.959, 11s, train
- ep: 14/150, loss: 1.106, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.639, 1s, val
- ep: 15/150, loss: 0.219, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 10s, train
- ep: 15/150, loss: 1.114, acc: 0.639, balanced acc: 0.595,weighted_f1: 0.630, 1s, val
- ep: 16/150, loss: 0.212, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 11s, train
- ep: 16/150, loss: 1.128, acc: 0.633, balanced acc: 0.583,weighted_f1: 0.624, 1s, val
- ep: 17/150, loss: 0.197, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 11s, train
- ep: 17/150, loss: 1.126, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.633, 1s, val
- ep: 18/150, loss: 0.191, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 11s, train
- ep: 18/150, loss: 1.128, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.642, 1s, val
- ep: 19/150, loss: 0.188, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 11s, train
- ep: 19/150, loss: 1.136, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.640, 1s, val
- ep: 20/150, loss: 0.175, acc: 0.971, balanced acc: 0.963,weighted_f1: 0.971, 11s, train
- ep: 20/150, loss: 1.146, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.627, 1s, val
- ep: 21/150, loss: 0.167, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 11s, train
- ep: 21/150, loss: 1.149, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.635, 1s, val
- ep: 22/150, loss: 0.159, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 11s, train
- ep: 22/150, loss: 1.150, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.634, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5653 acc=0.813 balAcc=0.770 f1w=0.807
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=0.9993 acc=0.636 balAcc=0.566 f1w=0.623
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9406 acc=0.670 balAcc=0.596 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min1s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.870, acc: 0.312, balanced acc: 0.198,weighted_f1: 0.207, 11s, train
- ep: 1/150, loss: 1.638, acc: 0.431, balanced acc: 0.331,weighted_f1: 0.317, 1s, val
🔖  Saved new best model (metric=1.6381)
- ep: 2/150, loss: 1.489, acc: 0.471, balanced acc: 0.372,weighted_f1: 0.403, 11s, train
- ep: 2/150, loss: 1.373, acc: 0.541, balanced acc: 0.454,weighted_f1: 0.475, 1s, val
🔖  Saved new best model (metric=1.3735)
- ep: 3/150, loss: 1.236, acc: 0.566, balanced acc: 0.475,weighted_f1: 0.517, 11s, train
- ep: 3/150, loss: 1.218, acc: 0.606, balanced acc: 0.533,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.2185)
- ep: 4/150, loss: 1.088, acc: 0.625, balanced acc: 0.550,weighted_f1: 0.594, 11s, train
- ep: 4/150, loss: 1.172, acc: 0.590, balanced acc: 0.511,weighted_f1: 0.552, 1s, val
🔖  Saved new best model (metric=1.1717)
- ep: 5/150, loss: 0.944, acc: 0.663, balanced acc: 0.598,weighted_f1: 0.640, 11s, train
- ep: 5/150, loss: 1.189, acc: 0.584, balanced acc: 0.502,weighted_f1: 0.556, 1s, val
- ep: 6/150, loss: 1.028, acc: 0.634, balanced acc: 0.577,weighted_f1: 0.625, 11s, train
- ep: 6/150, loss: 1.624, acc: 0.361, balanced acc: 0.318,weighted_f1: 0.335, 1s, val
- ep: 7/150, loss: 1.390, acc: 0.513, balanced acc: 0.424,weighted_f1: 0.473, 12s, train
- ep: 7/150, loss: 1.320, acc: 0.532, balanced acc: 0.448,weighted_f1: 0.475, 1s, val
- ep: 8/150, loss: 1.027, acc: 0.636, balanced acc: 0.562,weighted_f1: 0.610, 11s, train
- ep: 8/150, loss: 1.200, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.613, 1s, val
- ep: 9/150, loss: 0.835, acc: 0.716, balanced acc: 0.658,weighted_f1: 0.702, 11s, train
- ep: 9/150, loss: 1.168, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.1679)
- ep: 10/150, loss: 0.790, acc: 0.735, balanced acc: 0.681,weighted_f1: 0.719, 11s, train
- ep: 10/150, loss: 1.166, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.1665)
- ep: 11/150, loss: 0.761, acc: 0.752, balanced acc: 0.701,weighted_f1: 0.740, 11s, train
- ep: 11/150, loss: 1.145, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.1447)
- ep: 12/150, loss: 0.743, acc: 0.765, balanced acc: 0.726,weighted_f1: 0.756, 11s, train
- ep: 12/150, loss: 1.177, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.604, 1s, val
- ep: 13/150, loss: 0.724, acc: 0.771, balanced acc: 0.723,weighted_f1: 0.761, 12s, train
- ep: 13/150, loss: 1.175, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.614, 1s, val
- ep: 14/150, loss: 0.722, acc: 0.765, balanced acc: 0.720,weighted_f1: 0.755, 11s, train
- ep: 14/150, loss: 1.176, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.604, 1s, val
- ep: 15/150, loss: 0.709, acc: 0.774, balanced acc: 0.731,weighted_f1: 0.764, 11s, train
- ep: 15/150, loss: 1.182, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.607, 1s, val
- ep: 16/150, loss: 0.675, acc: 0.790, balanced acc: 0.754,weighted_f1: 0.781, 11s, train
- ep: 16/150, loss: 1.159, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.610, 1s, val
- ep: 17/150, loss: 0.652, acc: 0.800, balanced acc: 0.764,weighted_f1: 0.792, 11s, train
- ep: 17/150, loss: 1.174, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.613, 1s, val
- ep: 18/150, loss: 0.653, acc: 0.799, balanced acc: 0.764,weighted_f1: 0.793, 11s, train
- ep: 18/150, loss: 1.185, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.602, 1s, val
- ep: 19/150, loss: 0.632, acc: 0.802, balanced acc: 0.765,weighted_f1: 0.796, 12s, train
- ep: 19/150, loss: 1.163, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.604, 1s, val
- ep: 20/150, loss: 0.609, acc: 0.826, balanced acc: 0.795,weighted_f1: 0.820, 11s, train
- ep: 20/150, loss: 1.205, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.607, 1s, val
- ep: 21/150, loss: 0.629, acc: 0.806, balanced acc: 0.770,weighted_f1: 0.799, 11s, train
- ep: 21/150, loss: 1.189, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.606, 1s, val
- ep: 22/150, loss: 0.625, acc: 0.808, balanced acc: 0.774,weighted_f1: 0.802, 11s, train
- ep: 22/150, loss: 1.189, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.606, 1s, val
- ep: 23/150, loss: 0.630, acc: 0.806, balanced acc: 0.777,weighted_f1: 0.801, 11s, train
- ep: 23/150, loss: 1.170, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.601, 1s, val
- ep: 24/150, loss: 0.640, acc: 0.797, balanced acc: 0.766,weighted_f1: 0.791, 11s, train
- ep: 24/150, loss: 1.178, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.601, 1s, val
- ep: 25/150, loss: 0.610, acc: 0.808, balanced acc: 0.775,weighted_f1: 0.803, 11s, train
- ep: 25/150, loss: 1.194, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.615, 1s, val
- ep: 26/150, loss: 0.590, acc: 0.821, balanced acc: 0.791,weighted_f1: 0.815, 11s, train
- ep: 26/150, loss: 1.211, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.6807 acc=0.774 balAcc=0.732 f1w=0.763
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.1447 acc=0.630 balAcc=0.575 f1w=0.612
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9467 acc=0.665 balAcc=0.603 f1w=0.648
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min7s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.889, acc: 0.301, balanced acc: 0.203,weighted_f1: 0.216, 11s, train
- ep: 1/150, loss: 1.685, acc: 0.361, balanced acc: 0.251,weighted_f1: 0.278, 1s, val
🔖  Saved new best model (metric=1.6849)
- ep: 2/150, loss: 1.657, acc: 0.403, balanced acc: 0.310,weighted_f1: 0.356, 11s, train
- ep: 2/150, loss: 1.547, acc: 0.437, balanced acc: 0.339,weighted_f1: 0.403, 1s, val
🔖  Saved new best model (metric=1.5471)
- ep: 3/150, loss: 1.441, acc: 0.487, balanced acc: 0.396,weighted_f1: 0.443, 11s, train
- ep: 3/150, loss: 1.336, acc: 0.526, balanced acc: 0.435,weighted_f1: 0.483, 1s, val
🔖  Saved new best model (metric=1.3364)
- ep: 4/150, loss: 1.284, acc: 0.549, balanced acc: 0.454,weighted_f1: 0.494, 11s, train
- ep: 4/150, loss: 1.278, acc: 0.529, balanced acc: 0.441,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.2780)
- ep: 5/150, loss: 1.169, acc: 0.590, balanced acc: 0.513,weighted_f1: 0.557, 11s, train
- ep: 5/150, loss: 1.191, acc: 0.587, balanced acc: 0.508,weighted_f1: 0.559, 1s, val
🔖  Saved new best model (metric=1.1914)
- ep: 6/150, loss: 1.084, acc: 0.617, balanced acc: 0.550,weighted_f1: 0.591, 11s, train
- ep: 6/150, loss: 1.193, acc: 0.554, balanced acc: 0.488,weighted_f1: 0.528, 1s, val
- ep: 7/150, loss: 0.967, acc: 0.671, balanced acc: 0.622,weighted_f1: 0.647, 11s, train
- ep: 7/150, loss: 1.257, acc: 0.563, balanced acc: 0.480,weighted_f1: 0.536, 1s, val
- ep: 8/150, loss: 0.893, acc: 0.697, balanced acc: 0.645,weighted_f1: 0.683, 11s, train
- ep: 8/150, loss: 1.197, acc: 0.584, balanced acc: 0.533,weighted_f1: 0.579, 1s, val
- ep: 9/150, loss: 0.908, acc: 0.677, balanced acc: 0.615,weighted_f1: 0.664, 11s, train
- ep: 9/150, loss: 1.168, acc: 0.581, balanced acc: 0.530,weighted_f1: 0.575, 1s, val
🔖  Saved new best model (metric=1.1677)
- ep: 10/150, loss: 0.896, acc: 0.681, balanced acc: 0.627,weighted_f1: 0.670, 11s, train
- ep: 10/150, loss: 1.215, acc: 0.560, balanced acc: 0.474,weighted_f1: 0.519, 1s, val
- ep: 11/150, loss: 0.886, acc: 0.706, balanced acc: 0.667,weighted_f1: 0.691, 11s, train
- ep: 11/150, loss: 1.268, acc: 0.557, balanced acc: 0.486,weighted_f1: 0.531, 1s, val
- ep: 12/150, loss: 0.885, acc: 0.688, balanced acc: 0.644,weighted_f1: 0.670, 11s, train
- ep: 12/150, loss: 1.189, acc: 0.572, balanced acc: 0.505,weighted_f1: 0.556, 1s, val
- ep: 13/150, loss: 0.651, acc: 0.783, balanced acc: 0.748,weighted_f1: 0.775, 12s, train
- ep: 13/150, loss: 1.140, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.611, 1s, val
🔖  Saved new best model (metric=1.1395)
- ep: 14/150, loss: 0.624, acc: 0.812, balanced acc: 0.791,weighted_f1: 0.805, 11s, train
- ep: 14/150, loss: 1.161, acc: 0.590, balanced acc: 0.523,weighted_f1: 0.568, 1s, val
- ep: 15/150, loss: 0.754, acc: 0.756, balanced acc: 0.730,weighted_f1: 0.748, 11s, train
- ep: 15/150, loss: 1.098, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.615, 1s, val
🔖  Saved new best model (metric=1.0981)
- ep: 16/150, loss: 0.556, acc: 0.831, balanced acc: 0.810,weighted_f1: 0.828, 11s, train
- ep: 16/150, loss: 1.256, acc: 0.590, balanced acc: 0.511,weighted_f1: 0.560, 1s, val
- ep: 17/150, loss: 0.503, acc: 0.845, balanced acc: 0.825,weighted_f1: 0.841, 11s, train
- ep: 17/150, loss: 1.097, acc: 0.612, balanced acc: 0.542,weighted_f1: 0.593, 1s, val
🔖  Saved new best model (metric=1.0968)
- ep: 18/150, loss: 0.483, acc: 0.855, balanced acc: 0.837,weighted_f1: 0.853, 11s, train
- ep: 18/150, loss: 1.147, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.619, 1s, val
- ep: 19/150, loss: 0.343, acc: 0.900, balanced acc: 0.885,weighted_f1: 0.899, 11s, train
- ep: 19/150, loss: 1.274, acc: 0.593, balanced acc: 0.542,weighted_f1: 0.593, 1s, val
- ep: 20/150, loss: 0.227, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.948, 11s, train
- ep: 20/150, loss: 1.217, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.631, 1s, val
- ep: 21/150, loss: 0.142, acc: 0.972, balanced acc: 0.968,weighted_f1: 0.972, 11s, train
- ep: 21/150, loss: 1.328, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.629, 1s, val
- ep: 22/150, loss: 0.092, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 11s, train
- ep: 22/150, loss: 1.316, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.619, 1s, val
- ep: 23/150, loss: 0.079, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 23/150, loss: 1.310, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.608, 1s, val
- ep: 24/150, loss: 0.074, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 24/150, loss: 1.315, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.612, 1s, val
- ep: 25/150, loss: 0.072, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 11s, train
- ep: 25/150, loss: 1.324, acc: 0.618, balanced acc: 0.558,weighted_f1: 0.608, 1s, val
- ep: 26/150, loss: 0.065, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 11s, train
- ep: 26/150, loss: 1.331, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.612, 1s, val
- ep: 27/150, loss: 0.064, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 11s, train
- ep: 27/150, loss: 1.329, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.610, 1s, val
- ep: 28/150, loss: 0.061, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 11s, train
- ep: 28/150, loss: 1.336, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
- ep: 29/150, loss: 0.056, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 11s, train
- ep: 29/150, loss: 1.348, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.616, 1s, val
- ep: 30/150, loss: 0.055, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 11s, train
- ep: 30/150, loss: 1.354, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.615, 1s, val
- ep: 31/150, loss: 0.052, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 12s, train
- ep: 31/150, loss: 1.355, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.615, 1s, val
- ep: 32/150, loss: 0.051, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 11s, train
- ep: 32/150, loss: 1.365, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.615, 1s, val
⏹️  Early-stopping triggered after 31 epochs
train: loss=0.4351 acc=0.871 balAcc=0.851 f1w=0.868
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0968 acc=0.612 balAcc=0.542 f1w=0.593
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=1.0715 acc=0.658 balAcc=0.596 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min36s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.843, acc: 0.306, balanced acc: 0.203,weighted_f1: 0.215, 11s, train
- ep: 1/150, loss: 1.610, acc: 0.426, balanced acc: 0.334,weighted_f1: 0.364, 1s, val
🔖  Saved new best model (metric=1.6102)
- ep: 2/150, loss: 1.471, acc: 0.485, balanced acc: 0.392,weighted_f1: 0.428, 11s, train
- ep: 2/150, loss: 1.353, acc: 0.531, balanced acc: 0.441,weighted_f1: 0.470, 1s, val
🔖  Saved new best model (metric=1.3531)
- ep: 3/150, loss: 1.232, acc: 0.562, balanced acc: 0.479,weighted_f1: 0.517, 12s, train
- ep: 3/150, loss: 1.236, acc: 0.558, balanced acc: 0.468,weighted_f1: 0.522, 1s, val
🔖  Saved new best model (metric=1.2364)
- ep: 4/150, loss: 1.061, acc: 0.628, balanced acc: 0.560,weighted_f1: 0.602, 11s, train
- ep: 4/150, loss: 1.200, acc: 0.574, balanced acc: 0.497,weighted_f1: 0.542, 1s, val
🔖  Saved new best model (metric=1.1999)
- ep: 5/150, loss: 0.957, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.636, 11s, train
- ep: 5/150, loss: 1.139, acc: 0.598, balanced acc: 0.513,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.1395)
- ep: 6/150, loss: 0.831, acc: 0.713, balanced acc: 0.664,weighted_f1: 0.702, 11s, train
- ep: 6/150, loss: 1.086, acc: 0.610, balanced acc: 0.544,weighted_f1: 0.593, 1s, val
🔖  Saved new best model (metric=1.0864)
- ep: 7/150, loss: 0.741, acc: 0.745, balanced acc: 0.706,weighted_f1: 0.738, 11s, train
- ep: 7/150, loss: 1.110, acc: 0.632, balanced acc: 0.553,weighted_f1: 0.606, 1s, val
- ep: 8/150, loss: 0.650, acc: 0.791, balanced acc: 0.749,weighted_f1: 0.785, 11s, train
- ep: 8/150, loss: 1.144, acc: 0.601, balanced acc: 0.523,weighted_f1: 0.578, 1s, val
- ep: 9/150, loss: 0.559, acc: 0.817, balanced acc: 0.782,weighted_f1: 0.813, 11s, train
- ep: 9/150, loss: 1.126, acc: 0.610, balanced acc: 0.551,weighted_f1: 0.604, 1s, val
- ep: 10/150, loss: 0.445, acc: 0.874, balanced acc: 0.856,weighted_f1: 0.872, 12s, train
- ep: 10/150, loss: 1.126, acc: 0.632, balanced acc: 0.557,weighted_f1: 0.618, 1s, val
- ep: 11/150, loss: 0.319, acc: 0.922, balanced acc: 0.906,weighted_f1: 0.921, 11s, train
- ep: 11/150, loss: 1.116, acc: 0.629, balanced acc: 0.551,weighted_f1: 0.616, 1s, val
- ep: 12/150, loss: 0.298, acc: 0.933, balanced acc: 0.918,weighted_f1: 0.932, 11s, train
- ep: 12/150, loss: 1.124, acc: 0.632, balanced acc: 0.554,weighted_f1: 0.617, 1s, val
- ep: 13/150, loss: 0.288, acc: 0.938, balanced acc: 0.923,weighted_f1: 0.937, 11s, train
- ep: 13/150, loss: 1.125, acc: 0.632, balanced acc: 0.554,weighted_f1: 0.618, 1s, val
- ep: 14/150, loss: 0.277, acc: 0.940, balanced acc: 0.928,weighted_f1: 0.940, 11s, train
- ep: 14/150, loss: 1.134, acc: 0.641, balanced acc: 0.560,weighted_f1: 0.629, 1s, val
- ep: 15/150, loss: 0.267, acc: 0.940, balanced acc: 0.927,weighted_f1: 0.939, 11s, train
- ep: 15/150, loss: 1.143, acc: 0.629, balanced acc: 0.551,weighted_f1: 0.616, 1s, val
- ep: 16/150, loss: 0.256, acc: 0.947, balanced acc: 0.935,weighted_f1: 0.947, 11s, train
- ep: 16/150, loss: 1.151, acc: 0.629, balanced acc: 0.550,weighted_f1: 0.619, 1s, val
- ep: 17/150, loss: 0.245, acc: 0.948, balanced acc: 0.935,weighted_f1: 0.948, 11s, train
- ep: 17/150, loss: 1.153, acc: 0.635, balanced acc: 0.557,weighted_f1: 0.623, 1s, val
- ep: 18/150, loss: 0.234, acc: 0.954, balanced acc: 0.948,weighted_f1: 0.954, 11s, train
- ep: 18/150, loss: 1.152, acc: 0.653, balanced acc: 0.574,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.231, acc: 0.950, balanced acc: 0.938,weighted_f1: 0.949, 11s, train
- ep: 19/150, loss: 1.165, acc: 0.641, balanced acc: 0.559,weighted_f1: 0.631, 1s, val
- ep: 20/150, loss: 0.215, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 11s, train
- ep: 20/150, loss: 1.175, acc: 0.635, balanced acc: 0.556,weighted_f1: 0.626, 1s, val
- ep: 21/150, loss: 0.208, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 11s, train
- ep: 21/150, loss: 1.166, acc: 0.647, balanced acc: 0.567,weighted_f1: 0.638, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6935 acc=0.758 balAcc=0.723 f1w=0.745
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0864 acc=0.610 balAcc=0.544 f1w=0.593
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=0.9697 acc=0.667 balAcc=0.606 f1w=0.638
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min38s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
