Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.846, acc: 0.305, balanced acc: 0.196,weighted_f1: 0.207, 17s, train
- ep: 1/150, loss: 1.593, acc: 0.450, balanced acc: 0.357,weighted_f1: 0.398, 2s, val
🔖  Saved new best model (metric=1.5927)
- ep: 2/150, loss: 1.473, acc: 0.495, balanced acc: 0.400,weighted_f1: 0.437, 15s, train
- ep: 2/150, loss: 1.267, acc: 0.563, balanced acc: 0.466,weighted_f1: 0.499, 1s, val
🔖  Saved new best model (metric=1.2672)
- ep: 3/150, loss: 1.190, acc: 0.585, balanced acc: 0.501,weighted_f1: 0.542, 16s, train
- ep: 3/150, loss: 1.165, acc: 0.554, balanced acc: 0.469,weighted_f1: 0.502, 2s, val
🔖  Saved new best model (metric=1.1651)
- ep: 4/150, loss: 1.049, acc: 0.626, balanced acc: 0.550,weighted_f1: 0.599, 15s, train
- ep: 4/150, loss: 1.064, acc: 0.606, balanced acc: 0.522,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.0641)
- ep: 5/150, loss: 0.919, acc: 0.682, balanced acc: 0.617,weighted_f1: 0.662, 15s, train
- ep: 5/150, loss: 1.065, acc: 0.621, balanced acc: 0.576,weighted_f1: 0.597, 2s, val
- ep: 6/150, loss: 0.812, acc: 0.708, balanced acc: 0.656,weighted_f1: 0.697, 15s, train
- ep: 6/150, loss: 1.080, acc: 0.618, balanced acc: 0.538,weighted_f1: 0.590, 2s, val
- ep: 7/150, loss: 0.705, acc: 0.757, balanced acc: 0.715,weighted_f1: 0.751, 16s, train
- ep: 7/150, loss: 0.978, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.656, 2s, val
🔖  Saved new best model (metric=0.9779)
- ep: 8/150, loss: 0.561, acc: 0.826, balanced acc: 0.801,weighted_f1: 0.823, 15s, train
- ep: 8/150, loss: 1.128, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.626, 2s, val
- ep: 9/150, loss: 0.457, acc: 0.860, balanced acc: 0.834,weighted_f1: 0.858, 16s, train
- ep: 9/150, loss: 1.018, acc: 0.676, balanced acc: 0.627,weighted_f1: 0.671, 2s, val
- ep: 10/150, loss: 0.342, acc: 0.904, balanced acc: 0.884,weighted_f1: 0.903, 16s, train
- ep: 10/150, loss: 1.176, acc: 0.657, balanced acc: 0.591,weighted_f1: 0.646, 2s, val
- ep: 11/150, loss: 0.226, acc: 0.939, balanced acc: 0.925,weighted_f1: 0.938, 16s, train
- ep: 11/150, loss: 1.321, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.618, 2s, val
- ep: 12/150, loss: 0.148, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 16s, train
- ep: 12/150, loss: 1.193, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.656, 2s, val
- ep: 13/150, loss: 0.133, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 15s, train
- ep: 13/150, loss: 1.201, acc: 0.673, balanced acc: 0.619,weighted_f1: 0.662, 1s, val
- ep: 14/150, loss: 0.126, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 15s, train
- ep: 14/150, loss: 1.223, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.658, 2s, val
- ep: 15/150, loss: 0.118, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 16s, train
- ep: 15/150, loss: 1.227, acc: 0.664, balanced acc: 0.606,weighted_f1: 0.650, 1s, val
- ep: 16/150, loss: 0.110, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 16s, train
- ep: 16/150, loss: 1.214, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.667, 2s, val
- ep: 17/150, loss: 0.105, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 16s, train
- ep: 17/150, loss: 1.236, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.654, 2s, val
- ep: 18/150, loss: 0.098, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.988, 16s, train
- ep: 18/150, loss: 1.246, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.664, 2s, val
- ep: 19/150, loss: 0.093, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 17s, train
- ep: 19/150, loss: 1.250, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.665, 2s, val
- ep: 20/150, loss: 0.090, acc: 0.990, balanced acc: 0.984,weighted_f1: 0.990, 16s, train
- ep: 20/150, loss: 1.263, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.663, 2s, val
- ep: 21/150, loss: 0.084, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 15s, train
- ep: 21/150, loss: 1.270, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.656, 1s, val
- ep: 22/150, loss: 0.080, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 16s, train
- ep: 22/150, loss: 1.274, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.658, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5008 acc=0.838 balAcc=0.813 f1w=0.833
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9779 acc=0.673 balAcc=0.622 f1w=0.656
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9389 acc=0.689 balAcc=0.633 f1w=0.676
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min7s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.303, balanced acc: 0.199,weighted_f1: 0.212, 16s, train
- ep: 1/150, loss: 1.621, acc: 0.410, balanced acc: 0.318,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.6213)
- ep: 2/150, loss: 1.465, acc: 0.487, balanced acc: 0.392,weighted_f1: 0.426, 16s, train
- ep: 2/150, loss: 1.369, acc: 0.511, balanced acc: 0.414,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.3687)
- ep: 3/150, loss: 1.210, acc: 0.582, balanced acc: 0.492,weighted_f1: 0.537, 17s, train
- ep: 3/150, loss: 1.217, acc: 0.538, balanced acc: 0.446,weighted_f1: 0.483, 2s, val
🔖  Saved new best model (metric=1.2171)
- ep: 4/150, loss: 1.062, acc: 0.632, balanced acc: 0.560,weighted_f1: 0.609, 17s, train
- ep: 4/150, loss: 1.309, acc: 0.535, balanced acc: 0.441,weighted_f1: 0.506, 2s, val
- ep: 5/150, loss: 0.934, acc: 0.679, balanced acc: 0.611,weighted_f1: 0.659, 16s, train
- ep: 5/150, loss: 1.067, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0669)
- ep: 6/150, loss: 0.830, acc: 0.714, balanced acc: 0.659,weighted_f1: 0.705, 16s, train
- ep: 6/150, loss: 1.090, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.598, 2s, val
- ep: 7/150, loss: 0.729, acc: 0.764, balanced acc: 0.717,weighted_f1: 0.756, 16s, train
- ep: 7/150, loss: 1.106, acc: 0.599, balanced acc: 0.532,weighted_f1: 0.594, 2s, val
- ep: 8/150, loss: 0.604, acc: 0.804, balanced acc: 0.768,weighted_f1: 0.798, 16s, train
- ep: 8/150, loss: 1.098, acc: 0.627, balanced acc: 0.557,weighted_f1: 0.615, 2s, val
- ep: 9/150, loss: 0.516, acc: 0.828, balanced acc: 0.799,weighted_f1: 0.825, 16s, train
- ep: 9/150, loss: 1.164, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.385, acc: 0.899, balanced acc: 0.881,weighted_f1: 0.898, 16s, train
- ep: 10/150, loss: 1.137, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.625, 2s, val
- ep: 11/150, loss: 0.352, acc: 0.917, balanced acc: 0.899,weighted_f1: 0.916, 16s, train
- ep: 11/150, loss: 1.126, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.625, 2s, val
- ep: 12/150, loss: 0.331, acc: 0.925, balanced acc: 0.908,weighted_f1: 0.924, 16s, train
- ep: 12/150, loss: 1.111, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.623, 2s, val
- ep: 13/150, loss: 0.315, acc: 0.930, balanced acc: 0.914,weighted_f1: 0.930, 16s, train
- ep: 13/150, loss: 1.124, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.642, 2s, val
- ep: 14/150, loss: 0.304, acc: 0.934, balanced acc: 0.916,weighted_f1: 0.934, 16s, train
- ep: 14/150, loss: 1.133, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.614, 2s, val
- ep: 15/150, loss: 0.293, acc: 0.942, balanced acc: 0.928,weighted_f1: 0.942, 16s, train
- ep: 15/150, loss: 1.136, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.617, 2s, val
- ep: 16/150, loss: 0.280, acc: 0.942, balanced acc: 0.930,weighted_f1: 0.942, 17s, train
- ep: 16/150, loss: 1.148, acc: 0.621, balanced acc: 0.571,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.266, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 16s, train
- ep: 17/150, loss: 1.154, acc: 0.636, balanced acc: 0.586,weighted_f1: 0.630, 2s, val
- ep: 18/150, loss: 0.258, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 16s, train
- ep: 18/150, loss: 1.160, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.620, 2s, val
- ep: 19/150, loss: 0.241, acc: 0.958, balanced acc: 0.948,weighted_f1: 0.958, 17s, train
- ep: 19/150, loss: 1.171, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.617, 2s, val
- ep: 20/150, loss: 0.234, acc: 0.955, balanced acc: 0.943,weighted_f1: 0.955, 16s, train
- ep: 20/150, loss: 1.176, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.620, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7646 acc=0.735 balAcc=0.687 f1w=0.722
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0669 acc=0.618 balAcc=0.552 f1w=0.600
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9711 acc=0.667 balAcc=0.592 f1w=0.648
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min43s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.301, balanced acc: 0.199,weighted_f1: 0.221, 17s, train
- ep: 1/150, loss: 1.608, acc: 0.446, balanced acc: 0.340,weighted_f1: 0.398, 2s, val
🔖  Saved new best model (metric=1.6083)
- ep: 2/150, loss: 1.469, acc: 0.479, balanced acc: 0.373,weighted_f1: 0.420, 16s, train
- ep: 2/150, loss: 1.334, acc: 0.554, balanced acc: 0.474,weighted_f1: 0.481, 2s, val
🔖  Saved new best model (metric=1.3337)
- ep: 3/150, loss: 1.212, acc: 0.572, balanced acc: 0.483,weighted_f1: 0.531, 16s, train
- ep: 3/150, loss: 1.323, acc: 0.532, balanced acc: 0.443,weighted_f1: 0.482, 2s, val
🔖  Saved new best model (metric=1.3234)
- ep: 4/150, loss: 1.057, acc: 0.627, balanced acc: 0.551,weighted_f1: 0.602, 16s, train
- ep: 4/150, loss: 1.138, acc: 0.593, balanced acc: 0.516,weighted_f1: 0.555, 2s, val
🔖  Saved new best model (metric=1.1384)
- ep: 5/150, loss: 0.907, acc: 0.688, balanced acc: 0.622,weighted_f1: 0.671, 16s, train
- ep: 5/150, loss: 1.154, acc: 0.612, balanced acc: 0.522,weighted_f1: 0.573, 2s, val
- ep: 6/150, loss: 0.824, acc: 0.713, balanced acc: 0.662,weighted_f1: 0.703, 16s, train
- ep: 6/150, loss: 1.131, acc: 0.609, balanced acc: 0.538,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.1312)
- ep: 7/150, loss: 0.700, acc: 0.766, balanced acc: 0.724,weighted_f1: 0.760, 16s, train
- ep: 7/150, loss: 1.140, acc: 0.612, balanced acc: 0.523,weighted_f1: 0.582, 2s, val
- ep: 8/150, loss: 0.614, acc: 0.790, balanced acc: 0.747,weighted_f1: 0.784, 16s, train
- ep: 8/150, loss: 1.052, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.0517)
- ep: 9/150, loss: 0.517, acc: 0.839, balanced acc: 0.809,weighted_f1: 0.836, 16s, train
- ep: 9/150, loss: 1.201, acc: 0.606, balanced acc: 0.518,weighted_f1: 0.573, 2s, val
- ep: 10/150, loss: 0.415, acc: 0.881, balanced acc: 0.857,weighted_f1: 0.879, 16s, train
- ep: 10/150, loss: 1.178, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.624, 2s, val
- ep: 11/150, loss: 0.304, acc: 0.928, balanced acc: 0.915,weighted_f1: 0.928, 16s, train
- ep: 11/150, loss: 1.176, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.214, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 16s, train
- ep: 12/150, loss: 1.300, acc: 0.621, balanced acc: 0.545,weighted_f1: 0.604, 2s, val
- ep: 13/150, loss: 0.145, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.978, 16s, train
- ep: 13/150, loss: 1.215, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.132, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 16s, train
- ep: 14/150, loss: 1.242, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.634, 2s, val
- ep: 15/150, loss: 0.124, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 16s, train
- ep: 15/150, loss: 1.247, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.620, 2s, val
- ep: 16/150, loss: 0.117, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 16s, train
- ep: 16/150, loss: 1.247, acc: 0.633, balanced acc: 0.561,weighted_f1: 0.621, 2s, val
- ep: 17/150, loss: 0.112, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.988, 16s, train
- ep: 17/150, loss: 1.252, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.625, 2s, val
- ep: 18/150, loss: 0.106, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.988, 16s, train
- ep: 18/150, loss: 1.266, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.623, 2s, val
- ep: 19/150, loss: 0.100, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 17s, train
- ep: 19/150, loss: 1.283, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.625, 2s, val
- ep: 20/150, loss: 0.097, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 17s, train
- ep: 20/150, loss: 1.291, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.627, 2s, val
- ep: 21/150, loss: 0.091, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 17s, train
- ep: 21/150, loss: 1.286, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.623, 2s, val
- ep: 22/150, loss: 0.087, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 16s, train
- ep: 22/150, loss: 1.281, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.630, 2s, val
- ep: 23/150, loss: 0.082, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 16s, train
- ep: 23/150, loss: 1.287, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4546 acc=0.862 balAcc=0.831 f1w=0.861
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0517 acc=0.630 balAcc=0.563 f1w=0.626
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9382 acc=0.663 balAcc=0.592 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min16s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.291, balanced acc: 0.177,weighted_f1: 0.186, 16s, train
- ep: 1/150, loss: 1.577, acc: 0.413, balanced acc: 0.292,weighted_f1: 0.311, 2s, val
🔖  Saved new best model (metric=1.5770)
- ep: 2/150, loss: 1.490, acc: 0.463, balanced acc: 0.364,weighted_f1: 0.423, 17s, train
- ep: 2/150, loss: 1.303, acc: 0.520, balanced acc: 0.434,weighted_f1: 0.472, 2s, val
🔖  Saved new best model (metric=1.3028)
- ep: 3/150, loss: 1.221, acc: 0.562, balanced acc: 0.475,weighted_f1: 0.522, 16s, train
- ep: 3/150, loss: 1.144, acc: 0.590, balanced acc: 0.511,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1435)
- ep: 4/150, loss: 1.083, acc: 0.615, balanced acc: 0.541,weighted_f1: 0.587, 16s, train
- ep: 4/150, loss: 1.075, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0749)
- ep: 5/150, loss: 0.988, acc: 0.640, balanced acc: 0.572,weighted_f1: 0.619, 17s, train
- ep: 5/150, loss: 1.058, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.614, 2s, val
🔖  Saved new best model (metric=1.0584)
- ep: 6/150, loss: 0.871, acc: 0.695, balanced acc: 0.640,weighted_f1: 0.680, 16s, train
- ep: 6/150, loss: 1.040, acc: 0.627, balanced acc: 0.586,weighted_f1: 0.623, 2s, val
🔖  Saved new best model (metric=1.0402)
- ep: 7/150, loss: 0.801, acc: 0.721, balanced acc: 0.672,weighted_f1: 0.709, 17s, train
- ep: 7/150, loss: 1.086, acc: 0.627, balanced acc: 0.590,weighted_f1: 0.603, 2s, val
- ep: 8/150, loss: 0.697, acc: 0.757, balanced acc: 0.716,weighted_f1: 0.750, 16s, train
- ep: 8/150, loss: 1.045, acc: 0.657, balanced acc: 0.621,weighted_f1: 0.645, 2s, val
- ep: 9/150, loss: 0.596, acc: 0.798, balanced acc: 0.762,weighted_f1: 0.793, 16s, train
- ep: 9/150, loss: 1.094, acc: 0.633, balanced acc: 0.593,weighted_f1: 0.630, 2s, val
- ep: 10/150, loss: 0.528, acc: 0.826, balanced acc: 0.794,weighted_f1: 0.823, 16s, train
- ep: 10/150, loss: 1.071, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.620, 2s, val
- ep: 11/150, loss: 0.372, acc: 0.904, balanced acc: 0.886,weighted_f1: 0.903, 16s, train
- ep: 11/150, loss: 1.049, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
- ep: 12/150, loss: 0.345, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.916, 16s, train
- ep: 12/150, loss: 1.059, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.649, 2s, val
- ep: 13/150, loss: 0.333, acc: 0.924, balanced acc: 0.910,weighted_f1: 0.924, 16s, train
- ep: 13/150, loss: 1.069, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.313, acc: 0.933, balanced acc: 0.918,weighted_f1: 0.932, 16s, train
- ep: 14/150, loss: 1.082, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.647, 2s, val
- ep: 15/150, loss: 0.310, acc: 0.932, balanced acc: 0.916,weighted_f1: 0.931, 16s, train
- ep: 15/150, loss: 1.074, acc: 0.670, balanced acc: 0.621,weighted_f1: 0.656, 2s, val
- ep: 16/150, loss: 0.290, acc: 0.939, balanced acc: 0.924,weighted_f1: 0.938, 16s, train
- ep: 16/150, loss: 1.089, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.649, 2s, val
- ep: 17/150, loss: 0.280, acc: 0.937, balanced acc: 0.925,weighted_f1: 0.937, 17s, train
- ep: 17/150, loss: 1.111, acc: 0.661, balanced acc: 0.612,weighted_f1: 0.644, 2s, val
- ep: 18/150, loss: 0.274, acc: 0.940, balanced acc: 0.927,weighted_f1: 0.940, 16s, train
- ep: 18/150, loss: 1.109, acc: 0.651, balanced acc: 0.609,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.265, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.936, 16s, train
- ep: 19/150, loss: 1.115, acc: 0.661, balanced acc: 0.615,weighted_f1: 0.649, 2s, val
- ep: 20/150, loss: 0.249, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.956, 17s, train
- ep: 20/150, loss: 1.120, acc: 0.645, balanced acc: 0.601,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.236, acc: 0.954, balanced acc: 0.942,weighted_f1: 0.954, 16s, train
- ep: 21/150, loss: 1.136, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.634, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7300 acc=0.744 balAcc=0.709 f1w=0.729
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0402 acc=0.627 balAcc=0.586 f1w=0.623
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9183 acc=0.672 balAcc=0.616 f1w=0.657
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min13s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.811, acc: 0.319, balanced acc: 0.213,weighted_f1: 0.240, 16s, train
- ep: 1/150, loss: 1.588, acc: 0.426, balanced acc: 0.320,weighted_f1: 0.348, 2s, val
🔖  Saved new best model (metric=1.5878)
- ep: 2/150, loss: 1.432, acc: 0.490, balanced acc: 0.391,weighted_f1: 0.430, 16s, train
- ep: 2/150, loss: 1.346, acc: 0.506, balanced acc: 0.409,weighted_f1: 0.450, 2s, val
🔖  Saved new best model (metric=1.3464)
- ep: 3/150, loss: 1.199, acc: 0.575, balanced acc: 0.488,weighted_f1: 0.532, 16s, train
- ep: 3/150, loss: 1.192, acc: 0.589, balanced acc: 0.513,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1919)
- ep: 4/150, loss: 1.053, acc: 0.613, balanced acc: 0.542,weighted_f1: 0.589, 16s, train
- ep: 4/150, loss: 1.169, acc: 0.574, balanced acc: 0.488,weighted_f1: 0.541, 1s, val
🔖  Saved new best model (metric=1.1690)
- ep: 5/150, loss: 0.935, acc: 0.671, balanced acc: 0.613,weighted_f1: 0.656, 16s, train
- ep: 5/150, loss: 1.144, acc: 0.598, balanced acc: 0.526,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1439)
- ep: 6/150, loss: 0.826, acc: 0.715, balanced acc: 0.671,weighted_f1: 0.704, 16s, train
- ep: 6/150, loss: 1.080, acc: 0.604, balanced acc: 0.523,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0799)
- ep: 7/150, loss: 0.704, acc: 0.778, balanced acc: 0.741,weighted_f1: 0.773, 16s, train
- ep: 7/150, loss: 1.138, acc: 0.632, balanced acc: 0.568,weighted_f1: 0.608, 2s, val
- ep: 8/150, loss: 0.615, acc: 0.792, balanced acc: 0.763,weighted_f1: 0.787, 17s, train
- ep: 8/150, loss: 1.031, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.654, 2s, val
🔖  Saved new best model (metric=1.0312)
- ep: 9/150, loss: 0.476, acc: 0.849, balanced acc: 0.828,weighted_f1: 0.847, 16s, train
- ep: 9/150, loss: 1.025, acc: 0.663, balanced acc: 0.608,weighted_f1: 0.662, 2s, val
🔖  Saved new best model (metric=1.0248)
- ep: 10/150, loss: 0.377, acc: 0.898, balanced acc: 0.883,weighted_f1: 0.896, 16s, train
- ep: 10/150, loss: 1.072, acc: 0.656, balanced acc: 0.605,weighted_f1: 0.654, 2s, val
- ep: 11/150, loss: 0.263, acc: 0.935, balanced acc: 0.924,weighted_f1: 0.935, 16s, train
- ep: 11/150, loss: 1.152, acc: 0.660, balanced acc: 0.599,weighted_f1: 0.646, 2s, val
- ep: 12/150, loss: 0.187, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 15s, train
- ep: 12/150, loss: 1.163, acc: 0.672, balanced acc: 0.625,weighted_f1: 0.662, 2s, val
- ep: 13/150, loss: 0.131, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 15s, train
- ep: 13/150, loss: 1.245, acc: 0.669, balanced acc: 0.599,weighted_f1: 0.661, 1s, val
- ep: 14/150, loss: 0.079, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 16s, train
- ep: 14/150, loss: 1.219, acc: 0.666, balanced acc: 0.601,weighted_f1: 0.661, 2s, val
- ep: 15/150, loss: 0.070, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 15s, train
- ep: 15/150, loss: 1.221, acc: 0.672, balanced acc: 0.607,weighted_f1: 0.668, 2s, val
- ep: 16/150, loss: 0.068, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 17s, train
- ep: 16/150, loss: 1.222, acc: 0.669, balanced acc: 0.602,weighted_f1: 0.664, 2s, val
- ep: 17/150, loss: 0.063, acc: 0.997, balanced acc: 0.994,weighted_f1: 0.997, 15s, train
- ep: 17/150, loss: 1.229, acc: 0.666, balanced acc: 0.600,weighted_f1: 0.660, 2s, val
- ep: 18/150, loss: 0.059, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 18/150, loss: 1.221, acc: 0.669, balanced acc: 0.604,weighted_f1: 0.664, 2s, val
- ep: 19/150, loss: 0.058, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 16s, train
- ep: 19/150, loss: 1.232, acc: 0.669, balanced acc: 0.606,weighted_f1: 0.663, 2s, val
- ep: 20/150, loss: 0.054, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 16s, train
- ep: 20/150, loss: 1.234, acc: 0.663, balanced acc: 0.596,weighted_f1: 0.656, 2s, val
- ep: 21/150, loss: 0.052, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 21/150, loss: 1.241, acc: 0.666, balanced acc: 0.603,weighted_f1: 0.660, 2s, val
- ep: 22/150, loss: 0.049, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 16s, train
- ep: 22/150, loss: 1.243, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.658, 2s, val
- ep: 23/150, loss: 0.048, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 16s, train
- ep: 23/150, loss: 1.250, acc: 0.666, balanced acc: 0.603,weighted_f1: 0.661, 1s, val
- ep: 24/150, loss: 0.045, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 15s, train
- ep: 24/150, loss: 1.253, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.658, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3073 acc=0.922 balAcc=0.905 f1w=0.921
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0248 acc=0.663 balAcc=0.608 f1w=0.662
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9274 acc=0.709 balAcc=0.664 f1w=0.701
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min54s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
