Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.308, balanced acc: 0.193,weighted_f1: 0.191, 17s, train
- ep: 1/150, loss: 1.600, acc: 0.373, balanced acc: 0.260,weighted_f1: 0.286, 2s, val
🔖  Saved new best model (metric=1.5995)
- ep: 2/150, loss: 1.490, acc: 0.480, balanced acc: 0.373,weighted_f1: 0.420, 16s, train
- ep: 2/150, loss: 1.369, acc: 0.508, balanced acc: 0.405,weighted_f1: 0.429, 2s, val
🔖  Saved new best model (metric=1.3691)
- ep: 3/150, loss: 1.246, acc: 0.573, balanced acc: 0.487,weighted_f1: 0.524, 16s, train
- ep: 3/150, loss: 1.188, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.1877)
- ep: 4/150, loss: 1.068, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.597, 16s, train
- ep: 4/150, loss: 1.068, acc: 0.602, balanced acc: 0.526,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.0678)
- ep: 5/150, loss: 0.905, acc: 0.683, balanced acc: 0.626,weighted_f1: 0.666, 17s, train
- ep: 5/150, loss: 1.037, acc: 0.615, balanced acc: 0.538,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.0369)
- ep: 6/150, loss: 0.784, acc: 0.738, balanced acc: 0.697,weighted_f1: 0.726, 16s, train
- ep: 6/150, loss: 1.013, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.640, 2s, val
🔖  Saved new best model (metric=1.0134)
- ep: 7/150, loss: 0.684, acc: 0.772, balanced acc: 0.736,weighted_f1: 0.768, 16s, train
- ep: 7/150, loss: 1.077, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.612, 2s, val
- ep: 8/150, loss: 0.569, acc: 0.826, balanced acc: 0.797,weighted_f1: 0.820, 16s, train
- ep: 8/150, loss: 1.064, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.634, 2s, val
- ep: 9/150, loss: 0.465, acc: 0.862, balanced acc: 0.845,weighted_f1: 0.860, 16s, train
- ep: 9/150, loss: 1.044, acc: 0.679, balanced acc: 0.610,weighted_f1: 0.667, 2s, val
- ep: 10/150, loss: 0.359, acc: 0.902, balanced acc: 0.887,weighted_f1: 0.901, 17s, train
- ep: 10/150, loss: 1.025, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.652, 2s, val
- ep: 11/150, loss: 0.233, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 16s, train
- ep: 11/150, loss: 1.040, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.656, 2s, val
- ep: 12/150, loss: 0.212, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 17s, train
- ep: 12/150, loss: 1.054, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.651, 2s, val
- ep: 13/150, loss: 0.199, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 17s, train
- ep: 13/150, loss: 1.047, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.654, 2s, val
- ep: 14/150, loss: 0.193, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 17s, train
- ep: 14/150, loss: 1.054, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.653, 2s, val
- ep: 15/150, loss: 0.177, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 16s, train
- ep: 15/150, loss: 1.068, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.172, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 16s, train
- ep: 16/150, loss: 1.078, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.660, 2s, val
- ep: 17/150, loss: 0.163, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 16s, train
- ep: 17/150, loss: 1.085, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 18/150, loss: 0.153, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 17s, train
- ep: 18/150, loss: 1.093, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.654, 2s, val
- ep: 19/150, loss: 0.147, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 17s, train
- ep: 19/150, loss: 1.105, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.644, 2s, val
- ep: 20/150, loss: 0.136, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 17s, train
- ep: 20/150, loss: 1.116, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.651, 2s, val
- ep: 21/150, loss: 0.132, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 17s, train
- ep: 21/150, loss: 1.115, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.659, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6230 acc=0.790 balAcc=0.753 f1w=0.780
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0134 acc=0.661 balAcc=0.598 f1w=0.640
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9464 acc=0.643 balAcc=0.566 f1w=0.616
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min5s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.850, acc: 0.294, balanced acc: 0.187,weighted_f1: 0.196, 16s, train
- ep: 1/150, loss: 1.651, acc: 0.391, balanced acc: 0.299,weighted_f1: 0.312, 2s, val
🔖  Saved new best model (metric=1.6507)
- ep: 2/150, loss: 1.491, acc: 0.468, balanced acc: 0.374,weighted_f1: 0.425, 17s, train
- ep: 2/150, loss: 1.389, acc: 0.483, balanced acc: 0.387,weighted_f1: 0.422, 2s, val
🔖  Saved new best model (metric=1.3887)
- ep: 3/150, loss: 1.204, acc: 0.574, balanced acc: 0.487,weighted_f1: 0.534, 17s, train
- ep: 3/150, loss: 1.338, acc: 0.517, balanced acc: 0.411,weighted_f1: 0.460, 2s, val
🔖  Saved new best model (metric=1.3376)
- ep: 4/150, loss: 1.040, acc: 0.640, balanced acc: 0.567,weighted_f1: 0.619, 17s, train
- ep: 4/150, loss: 1.110, acc: 0.612, balanced acc: 0.536,weighted_f1: 0.582, 2s, val
🔖  Saved new best model (metric=1.1097)
- ep: 5/150, loss: 0.913, acc: 0.685, balanced acc: 0.626,weighted_f1: 0.670, 17s, train
- ep: 5/150, loss: 1.121, acc: 0.599, balanced acc: 0.513,weighted_f1: 0.585, 2s, val
- ep: 6/150, loss: 0.807, acc: 0.718, balanced acc: 0.663,weighted_f1: 0.710, 17s, train
- ep: 6/150, loss: 1.099, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.609, 2s, val
🔖  Saved new best model (metric=1.0994)
- ep: 7/150, loss: 0.701, acc: 0.770, balanced acc: 0.724,weighted_f1: 0.765, 17s, train
- ep: 7/150, loss: 1.086, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0861)
- ep: 8/150, loss: 0.622, acc: 0.792, balanced acc: 0.753,weighted_f1: 0.788, 17s, train
- ep: 8/150, loss: 1.133, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.618, 2s, val
- ep: 9/150, loss: 0.495, acc: 0.852, balanced acc: 0.831,weighted_f1: 0.852, 17s, train
- ep: 9/150, loss: 1.077, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.635, 2s, val
🔖  Saved new best model (metric=1.0769)
- ep: 10/150, loss: 0.404, acc: 0.875, balanced acc: 0.857,weighted_f1: 0.873, 17s, train
- ep: 10/150, loss: 1.164, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.629, 2s, val
- ep: 11/150, loss: 0.275, acc: 0.931, balanced acc: 0.916,weighted_f1: 0.931, 17s, train
- ep: 11/150, loss: 1.197, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.631, 2s, val
- ep: 12/150, loss: 0.202, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 17s, train
- ep: 12/150, loss: 1.190, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.625, 2s, val
- ep: 13/150, loss: 0.132, acc: 0.978, balanced acc: 0.969,weighted_f1: 0.978, 17s, train
- ep: 13/150, loss: 1.287, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.630, 2s, val
- ep: 14/150, loss: 0.081, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 18s, train
- ep: 14/150, loss: 1.292, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.072, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 16s, train
- ep: 15/150, loss: 1.286, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.069, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 17s, train
- ep: 16/150, loss: 1.294, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.641, 2s, val
- ep: 17/150, loss: 0.065, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 17s, train
- ep: 17/150, loss: 1.291, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.630, 2s, val
- ep: 18/150, loss: 0.064, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 18/150, loss: 1.300, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.631, 2s, val
- ep: 19/150, loss: 0.060, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 19/150, loss: 1.303, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 20/150, loss: 0.057, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 17s, train
- ep: 20/150, loss: 1.306, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.055, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 21/150, loss: 1.316, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.631, 2s, val
- ep: 22/150, loss: 0.053, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 16s, train
- ep: 22/150, loss: 1.315, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.629, 2s, val
- ep: 23/150, loss: 0.050, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 16s, train
- ep: 23/150, loss: 1.326, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 24/150, loss: 0.049, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 17s, train
- ep: 24/150, loss: 1.336, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.627, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3500 acc=0.901 balAcc=0.885 f1w=0.900
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0769 acc=0.639 balAcc=0.576 f1w=0.635
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=1.0464 acc=0.663 balAcc=0.598 f1w=0.648
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min12s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.828, acc: 0.305, balanced acc: 0.197,weighted_f1: 0.212, 17s, train
- ep: 1/150, loss: 1.609, acc: 0.450, balanced acc: 0.358,weighted_f1: 0.368, 2s, val
🔖  Saved new best model (metric=1.6092)
- ep: 2/150, loss: 1.443, acc: 0.494, balanced acc: 0.404,weighted_f1: 0.437, 16s, train
- ep: 2/150, loss: 1.312, acc: 0.541, balanced acc: 0.458,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.3116)
- ep: 3/150, loss: 1.194, acc: 0.580, balanced acc: 0.499,weighted_f1: 0.541, 18s, train
- ep: 3/150, loss: 1.194, acc: 0.572, balanced acc: 0.500,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1939)
- ep: 4/150, loss: 1.018, acc: 0.640, balanced acc: 0.573,weighted_f1: 0.621, 17s, train
- ep: 4/150, loss: 1.138, acc: 0.606, balanced acc: 0.547,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.1378)
- ep: 5/150, loss: 0.880, acc: 0.686, balanced acc: 0.634,weighted_f1: 0.674, 17s, train
- ep: 5/150, loss: 1.156, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.581, 2s, val
- ep: 6/150, loss: 0.786, acc: 0.736, balanced acc: 0.699,weighted_f1: 0.730, 17s, train
- ep: 6/150, loss: 1.067, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.630, 2s, val
🔖  Saved new best model (metric=1.0668)
- ep: 7/150, loss: 0.683, acc: 0.774, balanced acc: 0.737,weighted_f1: 0.767, 18s, train
- ep: 7/150, loss: 1.079, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
- ep: 8/150, loss: 0.554, acc: 0.822, balanced acc: 0.802,weighted_f1: 0.819, 17s, train
- ep: 8/150, loss: 1.107, acc: 0.648, balanced acc: 0.614,weighted_f1: 0.641, 2s, val
- ep: 9/150, loss: 0.465, acc: 0.862, balanced acc: 0.841,weighted_f1: 0.859, 16s, train
- ep: 9/150, loss: 1.113, acc: 0.651, balanced acc: 0.608,weighted_f1: 0.641, 2s, val
- ep: 10/150, loss: 0.352, acc: 0.908, balanced acc: 0.897,weighted_f1: 0.907, 17s, train
- ep: 10/150, loss: 1.160, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.236, acc: 0.949, balanced acc: 0.942,weighted_f1: 0.948, 17s, train
- ep: 11/150, loss: 1.165, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.641, 2s, val
- ep: 12/150, loss: 0.219, acc: 0.960, balanced acc: 0.956,weighted_f1: 0.960, 16s, train
- ep: 12/150, loss: 1.161, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.643, 2s, val
- ep: 13/150, loss: 0.206, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 17s, train
- ep: 13/150, loss: 1.163, acc: 0.664, balanced acc: 0.600,weighted_f1: 0.653, 2s, val
- ep: 14/150, loss: 0.198, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.968, 18s, train
- ep: 14/150, loss: 1.191, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.638, 2s, val
- ep: 15/150, loss: 0.190, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 17s, train
- ep: 15/150, loss: 1.201, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.178, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 16s, train
- ep: 16/150, loss: 1.212, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.642, 2s, val
- ep: 17/150, loss: 0.172, acc: 0.979, balanced acc: 0.977,weighted_f1: 0.979, 18s, train
- ep: 17/150, loss: 1.222, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.648, 2s, val
- ep: 18/150, loss: 0.163, acc: 0.975, balanced acc: 0.971,weighted_f1: 0.975, 17s, train
- ep: 18/150, loss: 1.213, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.646, 2s, val
- ep: 19/150, loss: 0.153, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 17s, train
- ep: 19/150, loss: 1.223, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.651, 2s, val
- ep: 20/150, loss: 0.150, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 18s, train
- ep: 20/150, loss: 1.244, acc: 0.664, balanced acc: 0.597,weighted_f1: 0.651, 2s, val
- ep: 21/150, loss: 0.140, acc: 0.983, balanced acc: 0.980,weighted_f1: 0.983, 16s, train
- ep: 21/150, loss: 1.255, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6147 acc=0.800 balAcc=0.761 f1w=0.794
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0668 acc=0.645 balAcc=0.580 f1w=0.630
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.9493 acc=0.672 balAcc=0.610 f1w=0.653
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min24s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.801, acc: 0.329, balanced acc: 0.220,weighted_f1: 0.232, 17s, train
- ep: 1/150, loss: 1.548, acc: 0.425, balanced acc: 0.319,weighted_f1: 0.338, 2s, val
🔖  Saved new best model (metric=1.5480)
- ep: 2/150, loss: 1.475, acc: 0.483, balanced acc: 0.383,weighted_f1: 0.405, 16s, train
- ep: 2/150, loss: 1.336, acc: 0.526, balanced acc: 0.421,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.3358)
- ep: 3/150, loss: 1.248, acc: 0.562, balanced acc: 0.466,weighted_f1: 0.506, 17s, train
- ep: 3/150, loss: 1.191, acc: 0.572, balanced acc: 0.493,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1908)
- ep: 4/150, loss: 1.084, acc: 0.627, balanced acc: 0.549,weighted_f1: 0.597, 17s, train
- ep: 4/150, loss: 1.113, acc: 0.596, balanced acc: 0.534,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1125)
- ep: 5/150, loss: 0.935, acc: 0.687, balanced acc: 0.633,weighted_f1: 0.673, 17s, train
- ep: 5/150, loss: 1.062, acc: 0.621, balanced acc: 0.540,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0622)
- ep: 6/150, loss: 0.810, acc: 0.729, balanced acc: 0.681,weighted_f1: 0.721, 17s, train
- ep: 6/150, loss: 1.085, acc: 0.630, balanced acc: 0.585,weighted_f1: 0.602, 2s, val
- ep: 7/150, loss: 0.708, acc: 0.761, balanced acc: 0.724,weighted_f1: 0.756, 17s, train
- ep: 7/150, loss: 1.068, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.623, 2s, val
- ep: 8/150, loss: 0.590, acc: 0.806, balanced acc: 0.773,weighted_f1: 0.802, 16s, train
- ep: 8/150, loss: 1.174, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.607, 2s, val
- ep: 9/150, loss: 0.473, acc: 0.863, balanced acc: 0.840,weighted_f1: 0.860, 18s, train
- ep: 9/150, loss: 1.246, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.607, 2s, val
- ep: 10/150, loss: 0.349, acc: 0.919, balanced acc: 0.895,weighted_f1: 0.918, 17s, train
- ep: 10/150, loss: 1.230, acc: 0.602, balanced acc: 0.549,weighted_f1: 0.595, 2s, val
- ep: 11/150, loss: 0.305, acc: 0.938, balanced acc: 0.921,weighted_f1: 0.937, 18s, train
- ep: 11/150, loss: 1.240, acc: 0.593, balanced acc: 0.537,weighted_f1: 0.581, 2s, val
- ep: 12/150, loss: 0.290, acc: 0.942, balanced acc: 0.927,weighted_f1: 0.941, 17s, train
- ep: 12/150, loss: 1.239, acc: 0.602, balanced acc: 0.548,weighted_f1: 0.595, 2s, val
- ep: 13/150, loss: 0.282, acc: 0.944, balanced acc: 0.929,weighted_f1: 0.944, 16s, train
- ep: 13/150, loss: 1.255, acc: 0.599, balanced acc: 0.545,weighted_f1: 0.591, 2s, val
- ep: 14/150, loss: 0.262, acc: 0.950, balanced acc: 0.937,weighted_f1: 0.950, 18s, train
- ep: 14/150, loss: 1.267, acc: 0.587, balanced acc: 0.531,weighted_f1: 0.574, 2s, val
- ep: 15/150, loss: 0.253, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 17s, train
- ep: 15/150, loss: 1.278, acc: 0.590, balanced acc: 0.536,weighted_f1: 0.582, 2s, val
- ep: 16/150, loss: 0.243, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.953, 17s, train
- ep: 16/150, loss: 1.299, acc: 0.590, balanced acc: 0.534,weighted_f1: 0.578, 2s, val
- ep: 17/150, loss: 0.229, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.958, 16s, train
- ep: 17/150, loss: 1.307, acc: 0.587, balanced acc: 0.533,weighted_f1: 0.578, 2s, val
- ep: 18/150, loss: 0.216, acc: 0.965, balanced acc: 0.954,weighted_f1: 0.965, 17s, train
- ep: 18/150, loss: 1.326, acc: 0.587, balanced acc: 0.531,weighted_f1: 0.574, 2s, val
- ep: 19/150, loss: 0.210, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 17s, train
- ep: 19/150, loss: 1.332, acc: 0.584, balanced acc: 0.527,weighted_f1: 0.577, 2s, val
- ep: 20/150, loss: 0.192, acc: 0.971, balanced acc: 0.960,weighted_f1: 0.971, 16s, train
- ep: 20/150, loss: 1.354, acc: 0.578, balanced acc: 0.519,weighted_f1: 0.567, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7861 acc=0.735 balAcc=0.666 f1w=0.719
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0622 acc=0.621 balAcc=0.540 f1w=0.602
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=1.0257 acc=0.641 balAcc=0.550 f1w=0.608
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min17s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.830, acc: 0.325, balanced acc: 0.212,weighted_f1: 0.225, 17s, train
- ep: 1/150, loss: 1.577, acc: 0.414, balanced acc: 0.306,weighted_f1: 0.322, 2s, val
🔖  Saved new best model (metric=1.5768)
- ep: 2/150, loss: 1.405, acc: 0.510, balanced acc: 0.411,weighted_f1: 0.440, 16s, train
- ep: 2/150, loss: 1.328, acc: 0.525, balanced acc: 0.431,weighted_f1: 0.468, 2s, val
🔖  Saved new best model (metric=1.3279)
- ep: 3/150, loss: 1.201, acc: 0.567, balanced acc: 0.482,weighted_f1: 0.521, 17s, train
- ep: 3/150, loss: 1.222, acc: 0.549, balanced acc: 0.460,weighted_f1: 0.513, 2s, val
🔖  Saved new best model (metric=1.2218)
- ep: 4/150, loss: 1.009, acc: 0.644, balanced acc: 0.579,weighted_f1: 0.623, 17s, train
- ep: 4/150, loss: 1.123, acc: 0.617, balanced acc: 0.539,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.1229)
- ep: 5/150, loss: 0.902, acc: 0.695, balanced acc: 0.644,weighted_f1: 0.681, 17s, train
- ep: 5/150, loss: 1.079, acc: 0.638, balanced acc: 0.571,weighted_f1: 0.622, 2s, val
🔖  Saved new best model (metric=1.0788)
- ep: 6/150, loss: 0.788, acc: 0.736, balanced acc: 0.690,weighted_f1: 0.727, 16s, train
- ep: 6/150, loss: 1.056, acc: 0.629, balanced acc: 0.570,weighted_f1: 0.613, 2s, val
🔖  Saved new best model (metric=1.0557)
- ep: 7/150, loss: 0.684, acc: 0.780, balanced acc: 0.742,weighted_f1: 0.773, 17s, train
- ep: 7/150, loss: 1.001, acc: 0.644, balanced acc: 0.568,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=1.0012)
- ep: 8/150, loss: 0.580, acc: 0.818, balanced acc: 0.787,weighted_f1: 0.814, 17s, train
- ep: 8/150, loss: 1.114, acc: 0.644, balanced acc: 0.580,weighted_f1: 0.623, 2s, val
- ep: 9/150, loss: 0.482, acc: 0.853, balanced acc: 0.830,weighted_f1: 0.850, 17s, train
- ep: 9/150, loss: 1.132, acc: 0.638, balanced acc: 0.565,weighted_f1: 0.627, 2s, val
- ep: 10/150, loss: 0.401, acc: 0.885, balanced acc: 0.865,weighted_f1: 0.883, 17s, train
- ep: 10/150, loss: 1.108, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.629, 2s, val
- ep: 11/150, loss: 0.299, acc: 0.921, balanced acc: 0.907,weighted_f1: 0.921, 16s, train
- ep: 11/150, loss: 1.124, acc: 0.650, balanced acc: 0.581,weighted_f1: 0.639, 2s, val
- ep: 12/150, loss: 0.197, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.968, 17s, train
- ep: 12/150, loss: 1.113, acc: 0.650, balanced acc: 0.586,weighted_f1: 0.641, 2s, val
- ep: 13/150, loss: 0.187, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 17s, train
- ep: 13/150, loss: 1.126, acc: 0.653, balanced acc: 0.588,weighted_f1: 0.644, 2s, val
- ep: 14/150, loss: 0.172, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 17s, train
- ep: 14/150, loss: 1.122, acc: 0.653, balanced acc: 0.581,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.169, acc: 0.970, balanced acc: 0.961,weighted_f1: 0.970, 17s, train
- ep: 15/150, loss: 1.142, acc: 0.656, balanced acc: 0.590,weighted_f1: 0.647, 2s, val
- ep: 16/150, loss: 0.161, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 17s, train
- ep: 16/150, loss: 1.150, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.637, 2s, val
- ep: 17/150, loss: 0.157, acc: 0.977, balanced acc: 0.968,weighted_f1: 0.977, 16s, train
- ep: 17/150, loss: 1.143, acc: 0.653, balanced acc: 0.589,weighted_f1: 0.645, 2s, val
- ep: 18/150, loss: 0.148, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.979, 17s, train
- ep: 18/150, loss: 1.152, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.647, 2s, val
- ep: 19/150, loss: 0.145, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 17s, train
- ep: 19/150, loss: 1.165, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.135, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 17s, train
- ep: 20/150, loss: 1.171, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.637, 2s, val
- ep: 21/150, loss: 0.132, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 16s, train
- ep: 21/150, loss: 1.186, acc: 0.641, balanced acc: 0.569,weighted_f1: 0.632, 2s, val
- ep: 22/150, loss: 0.127, acc: 0.984, balanced acc: 0.977,weighted_f1: 0.984, 17s, train
- ep: 22/150, loss: 1.195, acc: 0.660, balanced acc: 0.597,weighted_f1: 0.651, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5151 acc=0.836 balAcc=0.802 f1w=0.831
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0012 acc=0.644 balAcc=0.568 f1w=0.633
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9503 acc=0.677 balAcc=0.613 f1w=0.661
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min45s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
