Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.823, acc: 0.321, balanced acc: 0.204,weighted_f1: 0.215, 17s, train
- ep: 1/150, loss: 1.594, acc: 0.394, balanced acc: 0.292,weighted_f1: 0.309, 1s, val
🔖  Saved new best model (metric=1.5938)
- ep: 2/150, loss: 1.467, acc: 0.491, balanced acc: 0.388,weighted_f1: 0.416, 17s, train
- ep: 2/150, loss: 1.353, acc: 0.523, balanced acc: 0.429,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.3534)
- ep: 3/150, loss: 1.244, acc: 0.570, balanced acc: 0.477,weighted_f1: 0.524, 17s, train
- ep: 3/150, loss: 1.171, acc: 0.590, balanced acc: 0.513,weighted_f1: 0.550, 1s, val
🔖  Saved new best model (metric=1.1714)
- ep: 4/150, loss: 1.084, acc: 0.619, balanced acc: 0.546,weighted_f1: 0.591, 17s, train
- ep: 4/150, loss: 1.114, acc: 0.587, balanced acc: 0.522,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1143)
- ep: 5/150, loss: 0.958, acc: 0.666, balanced acc: 0.603,weighted_f1: 0.650, 16s, train
- ep: 5/150, loss: 1.043, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.620, 1s, val
🔖  Saved new best model (metric=1.0428)
- ep: 6/150, loss: 0.856, acc: 0.702, balanced acc: 0.647,weighted_f1: 0.691, 17s, train
- ep: 6/150, loss: 1.042, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.629, 1s, val
🔖  Saved new best model (metric=1.0417)
- ep: 7/150, loss: 0.730, acc: 0.755, balanced acc: 0.716,weighted_f1: 0.750, 16s, train
- ep: 7/150, loss: 0.992, acc: 0.654, balanced acc: 0.585,weighted_f1: 0.626, 1s, val
🔖  Saved new best model (metric=0.9916)
- ep: 8/150, loss: 0.605, acc: 0.801, balanced acc: 0.769,weighted_f1: 0.798, 17s, train
- ep: 8/150, loss: 1.016, acc: 0.661, balanced acc: 0.590,weighted_f1: 0.637, 1s, val
- ep: 9/150, loss: 0.494, acc: 0.852, balanced acc: 0.825,weighted_f1: 0.849, 17s, train
- ep: 9/150, loss: 1.015, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.637, 1s, val
- ep: 10/150, loss: 0.387, acc: 0.879, balanced acc: 0.858,weighted_f1: 0.879, 17s, train
- ep: 10/150, loss: 1.120, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.605, 2s, val
- ep: 11/150, loss: 0.267, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.935, 17s, train
- ep: 11/150, loss: 1.114, acc: 0.657, balanced acc: 0.589,weighted_f1: 0.637, 1s, val
- ep: 12/150, loss: 0.159, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 17s, train
- ep: 12/150, loss: 1.135, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.632, 1s, val
- ep: 13/150, loss: 0.143, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 17s, train
- ep: 13/150, loss: 1.145, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.627, 2s, val
- ep: 14/150, loss: 0.134, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 17s, train
- ep: 14/150, loss: 1.151, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.620, 1s, val
- ep: 15/150, loss: 0.125, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 17s, train
- ep: 15/150, loss: 1.168, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.629, 2s, val
- ep: 16/150, loss: 0.118, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 17s, train
- ep: 16/150, loss: 1.169, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.628, 2s, val
- ep: 17/150, loss: 0.111, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 17s, train
- ep: 17/150, loss: 1.180, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.624, 1s, val
- ep: 18/150, loss: 0.105, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 17s, train
- ep: 18/150, loss: 1.196, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.099, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 17s, train
- ep: 19/150, loss: 1.207, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.623, 2s, val
- ep: 20/150, loss: 0.095, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 16s, train
- ep: 20/150, loss: 1.217, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.626, 2s, val
- ep: 21/150, loss: 0.088, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 16s, train
- ep: 21/150, loss: 1.225, acc: 0.636, balanced acc: 0.570,weighted_f1: 0.621, 1s, val
- ep: 22/150, loss: 0.085, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 16s, train
- ep: 22/150, loss: 1.234, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.622, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5584 acc=0.805 balAcc=0.761 f1w=0.798
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=0.9916 acc=0.654 balAcc=0.585 f1w=0.626
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9187 acc=0.665 balAcc=0.582 f1w=0.639
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min28s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.322, balanced acc: 0.226,weighted_f1: 0.251, 17s, train
- ep: 1/150, loss: 1.613, acc: 0.437, balanced acc: 0.350,weighted_f1: 0.370, 1s, val
🔖  Saved new best model (metric=1.6131)
- ep: 2/150, loss: 1.458, acc: 0.487, balanced acc: 0.393,weighted_f1: 0.430, 17s, train
- ep: 2/150, loss: 1.423, acc: 0.474, balanced acc: 0.367,weighted_f1: 0.423, 1s, val
🔖  Saved new best model (metric=1.4231)
- ep: 3/150, loss: 1.191, acc: 0.588, balanced acc: 0.498,weighted_f1: 0.542, 16s, train
- ep: 3/150, loss: 1.146, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.570, 1s, val
🔖  Saved new best model (metric=1.1458)
- ep: 4/150, loss: 1.022, acc: 0.643, balanced acc: 0.576,weighted_f1: 0.621, 17s, train
- ep: 4/150, loss: 1.137, acc: 0.560, balanced acc: 0.475,weighted_f1: 0.529, 1s, val
🔖  Saved new best model (metric=1.1374)
- ep: 5/150, loss: 0.897, acc: 0.686, balanced acc: 0.638,weighted_f1: 0.672, 17s, train
- ep: 5/150, loss: 1.156, acc: 0.590, balanced acc: 0.535,weighted_f1: 0.571, 2s, val
- ep: 6/150, loss: 0.792, acc: 0.728, balanced acc: 0.688,weighted_f1: 0.718, 17s, train
- ep: 6/150, loss: 1.055, acc: 0.599, balanced acc: 0.545,weighted_f1: 0.597, 2s, val
🔖  Saved new best model (metric=1.0552)
- ep: 7/150, loss: 0.687, acc: 0.771, balanced acc: 0.735,weighted_f1: 0.765, 17s, train
- ep: 7/150, loss: 1.021, acc: 0.599, balanced acc: 0.532,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.0205)
- ep: 8/150, loss: 0.574, acc: 0.819, balanced acc: 0.787,weighted_f1: 0.814, 17s, train
- ep: 8/150, loss: 1.134, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.616, 1s, val
- ep: 9/150, loss: 0.497, acc: 0.835, balanced acc: 0.807,weighted_f1: 0.832, 17s, train
- ep: 9/150, loss: 1.164, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.604, 1s, val
- ep: 10/150, loss: 0.381, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.889, 16s, train
- ep: 10/150, loss: 1.131, acc: 0.621, balanced acc: 0.576,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.294, acc: 0.919, balanced acc: 0.910,weighted_f1: 0.918, 17s, train
- ep: 11/150, loss: 1.118, acc: 0.654, balanced acc: 0.611,weighted_f1: 0.643, 2s, val
- ep: 12/150, loss: 0.186, acc: 0.966, balanced acc: 0.963,weighted_f1: 0.966, 17s, train
- ep: 12/150, loss: 1.099, acc: 0.654, balanced acc: 0.609,weighted_f1: 0.646, 2s, val
- ep: 13/150, loss: 0.167, acc: 0.970, balanced acc: 0.967,weighted_f1: 0.970, 16s, train
- ep: 13/150, loss: 1.118, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.632, 2s, val
- ep: 14/150, loss: 0.155, acc: 0.975, balanced acc: 0.972,weighted_f1: 0.975, 17s, train
- ep: 14/150, loss: 1.116, acc: 0.642, balanced acc: 0.599,weighted_f1: 0.634, 1s, val
- ep: 15/150, loss: 0.149, acc: 0.976, balanced acc: 0.973,weighted_f1: 0.976, 17s, train
- ep: 15/150, loss: 1.125, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.623, 2s, val
- ep: 16/150, loss: 0.143, acc: 0.976, balanced acc: 0.974,weighted_f1: 0.976, 17s, train
- ep: 16/150, loss: 1.148, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.134, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 17s, train
- ep: 17/150, loss: 1.145, acc: 0.630, balanced acc: 0.586,weighted_f1: 0.622, 2s, val
- ep: 18/150, loss: 0.126, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.986, 17s, train
- ep: 18/150, loss: 1.161, acc: 0.627, balanced acc: 0.581,weighted_f1: 0.620, 2s, val
- ep: 19/150, loss: 0.121, acc: 0.984, balanced acc: 0.982,weighted_f1: 0.984, 17s, train
- ep: 19/150, loss: 1.161, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.639, 2s, val
- ep: 20/150, loss: 0.117, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 17s, train
- ep: 20/150, loss: 1.178, acc: 0.639, balanced acc: 0.598,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.107, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 17s, train
- ep: 21/150, loss: 1.188, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.642, 2s, val
- ep: 22/150, loss: 0.102, acc: 0.990, balanced acc: 0.989,weighted_f1: 0.990, 17s, train
- ep: 22/150, loss: 1.198, acc: 0.636, balanced acc: 0.595,weighted_f1: 0.632, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5298 acc=0.829 balAcc=0.791 f1w=0.817
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0205 acc=0.599 balAcc=0.532 f1w=0.589
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9531 acc=0.663 balAcc=0.594 f1w=0.638
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min52s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.809, acc: 0.312, balanced acc: 0.198,weighted_f1: 0.215, 17s, train
- ep: 1/150, loss: 1.626, acc: 0.388, balanced acc: 0.270,weighted_f1: 0.308, 2s, val
🔖  Saved new best model (metric=1.6257)
- ep: 2/150, loss: 1.444, acc: 0.490, balanced acc: 0.389,weighted_f1: 0.432, 17s, train
- ep: 2/150, loss: 1.329, acc: 0.532, balanced acc: 0.447,weighted_f1: 0.490, 2s, val
🔖  Saved new best model (metric=1.3286)
- ep: 3/150, loss: 1.179, acc: 0.587, balanced acc: 0.501,weighted_f1: 0.553, 17s, train
- ep: 3/150, loss: 1.185, acc: 0.593, balanced acc: 0.504,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.1849)
- ep: 4/150, loss: 1.010, acc: 0.646, balanced acc: 0.569,weighted_f1: 0.623, 17s, train
- ep: 4/150, loss: 1.175, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.1754)
- ep: 5/150, loss: 0.862, acc: 0.702, balanced acc: 0.646,weighted_f1: 0.690, 16s, train
- ep: 5/150, loss: 1.154, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.590, 2s, val
🔖  Saved new best model (metric=1.1541)
- ep: 6/150, loss: 0.747, acc: 0.748, balanced acc: 0.708,weighted_f1: 0.739, 17s, train
- ep: 6/150, loss: 1.087, acc: 0.654, balanced acc: 0.579,weighted_f1: 0.625, 2s, val
🔖  Saved new best model (metric=1.0875)
- ep: 7/150, loss: 0.620, acc: 0.800, balanced acc: 0.768,weighted_f1: 0.797, 17s, train
- ep: 7/150, loss: 1.111, acc: 0.627, balanced acc: 0.561,weighted_f1: 0.622, 1s, val
- ep: 8/150, loss: 0.495, acc: 0.847, balanced acc: 0.822,weighted_f1: 0.845, 17s, train
- ep: 8/150, loss: 1.146, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.626, 1s, val
- ep: 9/150, loss: 0.365, acc: 0.906, balanced acc: 0.894,weighted_f1: 0.905, 17s, train
- ep: 9/150, loss: 1.223, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
- ep: 10/150, loss: 0.272, acc: 0.929, balanced acc: 0.917,weighted_f1: 0.928, 17s, train
- ep: 10/150, loss: 1.301, acc: 0.639, balanced acc: 0.569,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.179, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 16s, train
- ep: 11/150, loss: 1.273, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.634, 2s, val
- ep: 12/150, loss: 0.150, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.978, 17s, train
- ep: 12/150, loss: 1.282, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.620, 2s, val
- ep: 13/150, loss: 0.136, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 17s, train
- ep: 13/150, loss: 1.276, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.617, 2s, val
- ep: 14/150, loss: 0.131, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 17s, train
- ep: 14/150, loss: 1.279, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.619, 2s, val
- ep: 15/150, loss: 0.123, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 17s, train
- ep: 15/150, loss: 1.290, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.616, 1s, val
- ep: 16/150, loss: 0.112, acc: 0.988, balanced acc: 0.980,weighted_f1: 0.988, 17s, train
- ep: 16/150, loss: 1.304, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.613, 2s, val
- ep: 17/150, loss: 0.110, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 16s, train
- ep: 17/150, loss: 1.308, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.625, 1s, val
- ep: 18/150, loss: 0.105, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 17s, train
- ep: 18/150, loss: 1.312, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.621, 2s, val
- ep: 19/150, loss: 0.100, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.988, 17s, train
- ep: 19/150, loss: 1.343, acc: 0.642, balanced acc: 0.572,weighted_f1: 0.631, 2s, val
- ep: 20/150, loss: 0.094, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 16s, train
- ep: 20/150, loss: 1.346, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.634, 1s, val
- ep: 21/150, loss: 0.089, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 17s, train
- ep: 21/150, loss: 1.364, acc: 0.645, balanced acc: 0.575,weighted_f1: 0.632, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6087 acc=0.802 balAcc=0.754 f1w=0.794
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0875 acc=0.654 balAcc=0.579 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=1.0172 acc=0.626 balAcc=0.535 f1w=0.588
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min57s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.812, acc: 0.327, balanced acc: 0.223,weighted_f1: 0.228, 17s, train
- ep: 1/150, loss: 1.558, acc: 0.413, balanced acc: 0.309,weighted_f1: 0.332, 1s, val
🔖  Saved new best model (metric=1.5579)
- ep: 2/150, loss: 1.451, acc: 0.494, balanced acc: 0.396,weighted_f1: 0.425, 17s, train
- ep: 2/150, loss: 1.301, acc: 0.523, balanced acc: 0.426,weighted_f1: 0.456, 1s, val
🔖  Saved new best model (metric=1.3006)
- ep: 3/150, loss: 1.180, acc: 0.585, balanced acc: 0.500,weighted_f1: 0.546, 17s, train
- ep: 3/150, loss: 1.147, acc: 0.560, balanced acc: 0.483,weighted_f1: 0.523, 1s, val
🔖  Saved new best model (metric=1.1468)
- ep: 4/150, loss: 0.990, acc: 0.659, balanced acc: 0.588,weighted_f1: 0.638, 17s, train
- ep: 4/150, loss: 1.040, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.0397)
- ep: 5/150, loss: 0.873, acc: 0.690, balanced acc: 0.634,weighted_f1: 0.677, 17s, train
- ep: 5/150, loss: 0.987, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.635, 1s, val
🔖  Saved new best model (metric=0.9872)
- ep: 6/150, loss: 0.739, acc: 0.748, balanced acc: 0.705,weighted_f1: 0.742, 17s, train
- ep: 6/150, loss: 1.036, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.640, 2s, val
- ep: 7/150, loss: 0.626, acc: 0.793, balanced acc: 0.757,weighted_f1: 0.788, 17s, train
- ep: 7/150, loss: 1.073, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.609, 1s, val
- ep: 8/150, loss: 0.516, acc: 0.845, balanced acc: 0.822,weighted_f1: 0.843, 17s, train
- ep: 8/150, loss: 1.030, acc: 0.670, balanced acc: 0.609,weighted_f1: 0.659, 1s, val
- ep: 9/150, loss: 0.399, acc: 0.879, balanced acc: 0.862,weighted_f1: 0.878, 17s, train
- ep: 9/150, loss: 1.116, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.631, 2s, val
- ep: 10/150, loss: 0.302, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.919, 17s, train
- ep: 10/150, loss: 1.066, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.657, 2s, val
- ep: 11/150, loss: 0.269, acc: 0.939, balanced acc: 0.925,weighted_f1: 0.938, 17s, train
- ep: 11/150, loss: 1.069, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.644, 1s, val
- ep: 12/150, loss: 0.258, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.943, 16s, train
- ep: 12/150, loss: 1.077, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.640, 1s, val
- ep: 13/150, loss: 0.244, acc: 0.946, balanced acc: 0.934,weighted_f1: 0.946, 17s, train
- ep: 13/150, loss: 1.087, acc: 0.673, balanced acc: 0.614,weighted_f1: 0.660, 1s, val
- ep: 14/150, loss: 0.231, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.952, 16s, train
- ep: 14/150, loss: 1.096, acc: 0.676, balanced acc: 0.619,weighted_f1: 0.665, 2s, val
- ep: 15/150, loss: 0.221, acc: 0.957, balanced acc: 0.948,weighted_f1: 0.957, 17s, train
- ep: 15/150, loss: 1.099, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.658, 1s, val
- ep: 16/150, loss: 0.210, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 17s, train
- ep: 16/150, loss: 1.114, acc: 0.679, balanced acc: 0.621,weighted_f1: 0.667, 2s, val
- ep: 17/150, loss: 0.198, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 17s, train
- ep: 17/150, loss: 1.124, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.655, 2s, val
- ep: 18/150, loss: 0.190, acc: 0.964, balanced acc: 0.958,weighted_f1: 0.964, 17s, train
- ep: 18/150, loss: 1.135, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.660, 2s, val
- ep: 19/150, loss: 0.181, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 17s, train
- ep: 19/150, loss: 1.145, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.657, 1s, val
- ep: 20/150, loss: 0.172, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 16s, train
- ep: 20/150, loss: 1.152, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.655, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6999 acc=0.753 balAcc=0.720 f1w=0.743
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=0.9872 acc=0.651 balAcc=0.604 f1w=0.635
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9431 acc=0.667 balAcc=0.609 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min44s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.306, balanced acc: 0.204,weighted_f1: 0.210, 18s, train
- ep: 1/150, loss: 1.605, acc: 0.423, balanced acc: 0.338,weighted_f1: 0.356, 1s, val
🔖  Saved new best model (metric=1.6052)
- ep: 2/150, loss: 1.473, acc: 0.492, balanced acc: 0.398,weighted_f1: 0.436, 17s, train
- ep: 2/150, loss: 1.404, acc: 0.491, balanced acc: 0.406,weighted_f1: 0.442, 2s, val
🔖  Saved new best model (metric=1.4035)
- ep: 3/150, loss: 1.217, acc: 0.578, balanced acc: 0.491,weighted_f1: 0.538, 17s, train
- ep: 3/150, loss: 1.234, acc: 0.567, balanced acc: 0.474,weighted_f1: 0.508, 1s, val
🔖  Saved new best model (metric=1.2338)
- ep: 4/150, loss: 1.078, acc: 0.635, balanced acc: 0.566,weighted_f1: 0.607, 17s, train
- ep: 4/150, loss: 1.153, acc: 0.583, balanced acc: 0.502,weighted_f1: 0.536, 2s, val
🔖  Saved new best model (metric=1.1531)
- ep: 5/150, loss: 0.926, acc: 0.677, balanced acc: 0.622,weighted_f1: 0.656, 18s, train
- ep: 5/150, loss: 1.072, acc: 0.610, balanced acc: 0.554,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.0725)
- ep: 6/150, loss: 0.804, acc: 0.729, balanced acc: 0.680,weighted_f1: 0.718, 17s, train
- ep: 6/150, loss: 1.059, acc: 0.617, balanced acc: 0.533,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0588)
- ep: 7/150, loss: 0.690, acc: 0.774, balanced acc: 0.737,weighted_f1: 0.766, 17s, train
- ep: 7/150, loss: 1.027, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.630, 1s, val
🔖  Saved new best model (metric=1.0269)
- ep: 8/150, loss: 0.561, acc: 0.831, balanced acc: 0.805,weighted_f1: 0.827, 17s, train
- ep: 8/150, loss: 1.096, acc: 0.638, balanced acc: 0.558,weighted_f1: 0.621, 1s, val
- ep: 9/150, loss: 0.455, acc: 0.865, balanced acc: 0.841,weighted_f1: 0.863, 17s, train
- ep: 9/150, loss: 1.077, acc: 0.644, balanced acc: 0.572,weighted_f1: 0.634, 2s, val
- ep: 10/150, loss: 0.327, acc: 0.919, balanced acc: 0.905,weighted_f1: 0.918, 17s, train
- ep: 10/150, loss: 1.113, acc: 0.647, balanced acc: 0.572,weighted_f1: 0.636, 2s, val
- ep: 11/150, loss: 0.231, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.949, 17s, train
- ep: 11/150, loss: 1.184, acc: 0.617, balanced acc: 0.542,weighted_f1: 0.604, 1s, val
- ep: 12/150, loss: 0.152, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 17s, train
- ep: 12/150, loss: 1.144, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.641, 2s, val
- ep: 13/150, loss: 0.140, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 17s, train
- ep: 13/150, loss: 1.144, acc: 0.647, balanced acc: 0.570,weighted_f1: 0.642, 2s, val
- ep: 14/150, loss: 0.129, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 17s, train
- ep: 14/150, loss: 1.148, acc: 0.656, balanced acc: 0.580,weighted_f1: 0.653, 2s, val
- ep: 15/150, loss: 0.123, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 17s, train
- ep: 15/150, loss: 1.146, acc: 0.656, balanced acc: 0.579,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.118, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 18s, train
- ep: 16/150, loss: 1.166, acc: 0.650, balanced acc: 0.572,weighted_f1: 0.647, 1s, val
- ep: 17/150, loss: 0.113, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 18s, train
- ep: 17/150, loss: 1.169, acc: 0.647, balanced acc: 0.570,weighted_f1: 0.644, 2s, val
- ep: 18/150, loss: 0.105, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.988, 17s, train
- ep: 18/150, loss: 1.171, acc: 0.650, balanced acc: 0.572,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.100, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 17s, train
- ep: 19/150, loss: 1.179, acc: 0.660, balanced acc: 0.582,weighted_f1: 0.655, 1s, val
- ep: 20/150, loss: 0.094, acc: 0.991, balanced acc: 0.986,weighted_f1: 0.991, 17s, train
- ep: 20/150, loss: 1.186, acc: 0.653, balanced acc: 0.578,weighted_f1: 0.651, 2s, val
- ep: 21/150, loss: 0.091, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 17s, train
- ep: 21/150, loss: 1.192, acc: 0.656, balanced acc: 0.583,weighted_f1: 0.653, 2s, val
- ep: 22/150, loss: 0.087, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 17s, train
- ep: 22/150, loss: 1.200, acc: 0.656, balanced acc: 0.582,weighted_f1: 0.653, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4949 acc=0.856 balAcc=0.838 f1w=0.852
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0269 acc=0.638 balAcc=0.573 f1w=0.630
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9560 acc=0.689 balAcc=0.639 f1w=0.676
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min16s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
