Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.306, balanced acc: 0.193,weighted_f1: 0.211, 12s, train
- ep: 1/150, loss: 1.648, acc: 0.456, balanced acc: 0.354,weighted_f1: 0.378, 1s, val
🔖  Saved new best model (metric=1.6476)
- ep: 2/150, loss: 1.545, acc: 0.460, balanced acc: 0.351,weighted_f1: 0.392, 11s, train
- ep: 2/150, loss: 1.371, acc: 0.526, balanced acc: 0.433,weighted_f1: 0.472, 1s, val
🔖  Saved new best model (metric=1.3712)
- ep: 3/150, loss: 1.303, acc: 0.542, balanced acc: 0.445,weighted_f1: 0.493, 11s, train
- ep: 3/150, loss: 1.168, acc: 0.566, balanced acc: 0.479,weighted_f1: 0.525, 1s, val
🔖  Saved new best model (metric=1.1680)
- ep: 4/150, loss: 1.113, acc: 0.611, balanced acc: 0.534,weighted_f1: 0.585, 11s, train
- ep: 4/150, loss: 1.081, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.582, 1s, val
🔖  Saved new best model (metric=1.0805)
- ep: 5/150, loss: 0.963, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.639, 11s, train
- ep: 5/150, loss: 1.046, acc: 0.602, balanced acc: 0.519,weighted_f1: 0.584, 1s, val
🔖  Saved new best model (metric=1.0461)
- ep: 6/150, loss: 0.870, acc: 0.695, balanced acc: 0.636,weighted_f1: 0.682, 11s, train
- ep: 6/150, loss: 0.997, acc: 0.661, balanced acc: 0.609,weighted_f1: 0.639, 1s, val
🔖  Saved new best model (metric=0.9973)
- ep: 7/150, loss: 0.782, acc: 0.753, balanced acc: 0.706,weighted_f1: 0.746, 11s, train
- ep: 7/150, loss: 1.058, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.607, 1s, val
- ep: 8/150, loss: 0.667, acc: 0.791, balanced acc: 0.753,weighted_f1: 0.787, 11s, train
- ep: 8/150, loss: 1.006, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.633, 1s, val
- ep: 9/150, loss: 0.700, acc: 0.770, balanced acc: 0.739,weighted_f1: 0.768, 11s, train
- ep: 9/150, loss: 1.072, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.637, 1s, val
- ep: 10/150, loss: 0.541, acc: 0.826, balanced acc: 0.796,weighted_f1: 0.825, 11s, train
- ep: 10/150, loss: 1.091, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.644, 1s, val
- ep: 11/150, loss: 0.455, acc: 0.866, balanced acc: 0.845,weighted_f1: 0.868, 11s, train
- ep: 11/150, loss: 1.049, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.661, 2s, val
- ep: 12/150, loss: 0.433, acc: 0.888, balanced acc: 0.866,weighted_f1: 0.889, 11s, train
- ep: 12/150, loss: 1.063, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.649, 1s, val
- ep: 13/150, loss: 0.412, acc: 0.891, balanced acc: 0.863,weighted_f1: 0.890, 11s, train
- ep: 13/150, loss: 1.062, acc: 0.664, balanced acc: 0.610,weighted_f1: 0.650, 1s, val
- ep: 14/150, loss: 0.389, acc: 0.894, balanced acc: 0.868,weighted_f1: 0.893, 11s, train
- ep: 14/150, loss: 1.076, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.634, 1s, val
- ep: 15/150, loss: 0.345, acc: 0.917, balanced acc: 0.893,weighted_f1: 0.916, 11s, train
- ep: 15/150, loss: 1.062, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.647, 1s, val
- ep: 16/150, loss: 0.316, acc: 0.929, balanced acc: 0.910,weighted_f1: 0.928, 11s, train
- ep: 16/150, loss: 1.080, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.642, 1s, val
- ep: 17/150, loss: 0.305, acc: 0.930, balanced acc: 0.911,weighted_f1: 0.930, 11s, train
- ep: 17/150, loss: 1.073, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.636, 1s, val
- ep: 18/150, loss: 0.296, acc: 0.936, balanced acc: 0.919,weighted_f1: 0.936, 11s, train
- ep: 18/150, loss: 1.091, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.645, 1s, val
- ep: 19/150, loss: 0.288, acc: 0.943, balanced acc: 0.924,weighted_f1: 0.942, 11s, train
- ep: 19/150, loss: 1.097, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.648, 1s, val
- ep: 20/150, loss: 0.265, acc: 0.949, balanced acc: 0.935,weighted_f1: 0.949, 11s, train
- ep: 20/150, loss: 1.089, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.643, 1s, val
- ep: 21/150, loss: 0.253, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 11s, train
- ep: 21/150, loss: 1.101, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.639, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7225 acc=0.754 balAcc=0.711 f1w=0.739
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9973 acc=0.661 balAcc=0.609 f1w=0.639
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9650 acc=0.677 balAcc=0.620 f1w=0.657
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min57s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.849, acc: 0.311, balanced acc: 0.209,weighted_f1: 0.227, 11s, train
- ep: 1/150, loss: 1.597, acc: 0.428, balanced acc: 0.322,weighted_f1: 0.333, 1s, val
🔖  Saved new best model (metric=1.5968)
- ep: 2/150, loss: 1.447, acc: 0.491, balanced acc: 0.397,weighted_f1: 0.413, 11s, train
- ep: 2/150, loss: 1.384, acc: 0.474, balanced acc: 0.375,weighted_f1: 0.409, 1s, val
🔖  Saved new best model (metric=1.3843)
- ep: 3/150, loss: 1.233, acc: 0.556, balanced acc: 0.473,weighted_f1: 0.504, 11s, train
- ep: 3/150, loss: 1.237, acc: 0.544, balanced acc: 0.461,weighted_f1: 0.530, 1s, val
🔖  Saved new best model (metric=1.2370)
- ep: 4/150, loss: 1.110, acc: 0.617, balanced acc: 0.551,weighted_f1: 0.585, 11s, train
- ep: 4/150, loss: 1.219, acc: 0.541, balanced acc: 0.444,weighted_f1: 0.499, 1s, val
🔖  Saved new best model (metric=1.2188)
- ep: 5/150, loss: 0.971, acc: 0.673, balanced acc: 0.610,weighted_f1: 0.651, 11s, train
- ep: 5/150, loss: 1.096, acc: 0.593, balanced acc: 0.505,weighted_f1: 0.570, 1s, val
🔖  Saved new best model (metric=1.0964)
- ep: 6/150, loss: 0.883, acc: 0.702, balanced acc: 0.651,weighted_f1: 0.686, 11s, train
- ep: 6/150, loss: 1.154, acc: 0.587, balanced acc: 0.511,weighted_f1: 0.564, 1s, val
- ep: 7/150, loss: 0.770, acc: 0.741, balanced acc: 0.693,weighted_f1: 0.730, 11s, train
- ep: 7/150, loss: 1.023, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.632, 1s, val
🔖  Saved new best model (metric=1.0234)
- ep: 8/150, loss: 0.667, acc: 0.783, balanced acc: 0.748,weighted_f1: 0.778, 11s, train
- ep: 8/150, loss: 1.149, acc: 0.599, balanced acc: 0.534,weighted_f1: 0.595, 1s, val
- ep: 9/150, loss: 0.971, acc: 0.668, balanced acc: 0.627,weighted_f1: 0.674, 11s, train
- ep: 9/150, loss: 1.237, acc: 0.578, balanced acc: 0.531,weighted_f1: 0.570, 1s, val
- ep: 10/150, loss: 0.788, acc: 0.741, balanced acc: 0.697,weighted_f1: 0.735, 11s, train
- ep: 10/150, loss: 1.294, acc: 0.547, balanced acc: 0.472,weighted_f1: 0.523, 1s, val
- ep: 11/150, loss: 0.555, acc: 0.832, balanced acc: 0.803,weighted_f1: 0.830, 11s, train
- ep: 11/150, loss: 1.122, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.643, 1s, val
- ep: 12/150, loss: 0.331, acc: 0.924, balanced acc: 0.906,weighted_f1: 0.923, 11s, train
- ep: 12/150, loss: 1.174, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.620, 1s, val
- ep: 13/150, loss: 0.304, acc: 0.933, balanced acc: 0.914,weighted_f1: 0.932, 11s, train
- ep: 13/150, loss: 1.157, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.628, 1s, val
- ep: 14/150, loss: 0.297, acc: 0.934, balanced acc: 0.916,weighted_f1: 0.933, 11s, train
- ep: 14/150, loss: 1.174, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.616, 1s, val
- ep: 15/150, loss: 0.302, acc: 0.940, balanced acc: 0.926,weighted_f1: 0.940, 11s, train
- ep: 15/150, loss: 1.194, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.615, 1s, val
- ep: 16/150, loss: 0.289, acc: 0.937, balanced acc: 0.921,weighted_f1: 0.937, 11s, train
- ep: 16/150, loss: 1.212, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.615, 1s, val
- ep: 17/150, loss: 0.283, acc: 0.940, balanced acc: 0.924,weighted_f1: 0.939, 11s, train
- ep: 17/150, loss: 1.209, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.625, 1s, val
- ep: 18/150, loss: 0.272, acc: 0.947, balanced acc: 0.933,weighted_f1: 0.947, 11s, train
- ep: 18/150, loss: 1.246, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.614, 1s, val
- ep: 19/150, loss: 0.273, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.946, 11s, train
- ep: 19/150, loss: 1.260, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.611, 1s, val
- ep: 20/150, loss: 0.269, acc: 0.943, balanced acc: 0.928,weighted_f1: 0.943, 11s, train
- ep: 20/150, loss: 1.279, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.614, 1s, val
- ep: 21/150, loss: 0.288, acc: 0.935, balanced acc: 0.919,weighted_f1: 0.934, 11s, train
- ep: 21/150, loss: 1.276, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.606, 1s, val
- ep: 22/150, loss: 0.294, acc: 0.930, balanced acc: 0.910,weighted_f1: 0.929, 11s, train
- ep: 22/150, loss: 1.281, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.601, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6050 acc=0.805 balAcc=0.779 f1w=0.795
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0234 acc=0.648 balAcc=0.591 f1w=0.632
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9443 acc=0.655 balAcc=0.592 f1w=0.633
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min7s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.829, acc: 0.323, balanced acc: 0.213,weighted_f1: 0.224, 11s, train
- ep: 1/150, loss: 1.579, acc: 0.456, balanced acc: 0.359,weighted_f1: 0.361, 1s, val
🔖  Saved new best model (metric=1.5788)
- ep: 2/150, loss: 1.441, acc: 0.497, balanced acc: 0.398,weighted_f1: 0.429, 11s, train
- ep: 2/150, loss: 1.331, acc: 0.508, balanced acc: 0.405,weighted_f1: 0.429, 1s, val
🔖  Saved new best model (metric=1.3310)
- ep: 3/150, loss: 1.232, acc: 0.570, balanced acc: 0.476,weighted_f1: 0.520, 11s, train
- ep: 3/150, loss: 1.194, acc: 0.569, balanced acc: 0.475,weighted_f1: 0.507, 1s, val
🔖  Saved new best model (metric=1.1942)
- ep: 4/150, loss: 1.080, acc: 0.607, balanced acc: 0.520,weighted_f1: 0.561, 11s, train
- ep: 4/150, loss: 1.164, acc: 0.599, balanced acc: 0.524,weighted_f1: 0.552, 1s, val
🔖  Saved new best model (metric=1.1639)
- ep: 5/150, loss: 0.957, acc: 0.656, balanced acc: 0.589,weighted_f1: 0.634, 11s, train
- ep: 5/150, loss: 1.140, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.1403)
- ep: 6/150, loss: 0.838, acc: 0.710, balanced acc: 0.653,weighted_f1: 0.695, 11s, train
- ep: 6/150, loss: 1.163, acc: 0.618, balanced acc: 0.540,weighted_f1: 0.579, 1s, val
- ep: 7/150, loss: 0.723, acc: 0.746, balanced acc: 0.697,weighted_f1: 0.736, 11s, train
- ep: 7/150, loss: 1.149, acc: 0.615, balanced acc: 0.537,weighted_f1: 0.588, 1s, val
- ep: 8/150, loss: 0.648, acc: 0.782, balanced acc: 0.742,weighted_f1: 0.776, 11s, train
- ep: 8/150, loss: 1.110, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=1.1097)
- ep: 9/150, loss: 0.545, acc: 0.836, balanced acc: 0.806,weighted_f1: 0.834, 11s, train
- ep: 9/150, loss: 1.215, acc: 0.618, balanced acc: 0.544,weighted_f1: 0.597, 1s, val
- ep: 10/150, loss: 0.450, acc: 0.870, balanced acc: 0.844,weighted_f1: 0.869, 11s, train
- ep: 10/150, loss: 1.378, acc: 0.621, balanced acc: 0.551,weighted_f1: 0.596, 1s, val
- ep: 11/150, loss: 0.343, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.909, 11s, train
- ep: 11/150, loss: 1.325, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.625, 1s, val
- ep: 12/150, loss: 0.257, acc: 0.938, balanced acc: 0.926,weighted_f1: 0.938, 11s, train
- ep: 12/150, loss: 1.416, acc: 0.627, balanced acc: 0.548,weighted_f1: 0.602, 1s, val
- ep: 13/150, loss: 0.177, acc: 0.968, balanced acc: 0.958,weighted_f1: 0.968, 11s, train
- ep: 13/150, loss: 1.366, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.615, 1s, val
- ep: 14/150, loss: 0.163, acc: 0.978, balanced acc: 0.970,weighted_f1: 0.978, 11s, train
- ep: 14/150, loss: 1.388, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.614, 1s, val
- ep: 15/150, loss: 0.155, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 11s, train
- ep: 15/150, loss: 1.385, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.620, 1s, val
- ep: 16/150, loss: 0.150, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 11s, train
- ep: 16/150, loss: 1.396, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.612, 1s, val
- ep: 17/150, loss: 0.143, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 11s, train
- ep: 17/150, loss: 1.412, acc: 0.615, balanced acc: 0.545,weighted_f1: 0.600, 1s, val
- ep: 18/150, loss: 0.138, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 11s, train
- ep: 18/150, loss: 1.403, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.617, 1s, val
- ep: 19/150, loss: 0.134, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 11s, train
- ep: 19/150, loss: 1.422, acc: 0.621, balanced acc: 0.551,weighted_f1: 0.607, 1s, val
- ep: 20/150, loss: 0.123, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 11s, train
- ep: 20/150, loss: 1.438, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.589, 1s, val
- ep: 21/150, loss: 0.122, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 10s, train
- ep: 21/150, loss: 1.442, acc: 0.624, balanced acc: 0.557,weighted_f1: 0.609, 1s, val
- ep: 22/150, loss: 0.117, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 11s, train
- ep: 22/150, loss: 1.461, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.606, 1s, val
- ep: 23/150, loss: 0.112, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 11s, train
- ep: 23/150, loss: 1.457, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.604, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4664 acc=0.861 balAcc=0.836 f1w=0.859
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1097 acc=0.636 balAcc=0.577 f1w=0.623
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9600 acc=0.663 balAcc=0.592 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min30s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.304, balanced acc: 0.204,weighted_f1: 0.219, 11s, train
- ep: 1/150, loss: 1.605, acc: 0.437, balanced acc: 0.348,weighted_f1: 0.351, 1s, val
🔖  Saved new best model (metric=1.6054)
- ep: 2/150, loss: 1.479, acc: 0.485, balanced acc: 0.393,weighted_f1: 0.419, 11s, train
- ep: 2/150, loss: 1.316, acc: 0.520, balanced acc: 0.430,weighted_f1: 0.461, 1s, val
🔖  Saved new best model (metric=1.3157)
- ep: 3/150, loss: 1.251, acc: 0.567, balanced acc: 0.474,weighted_f1: 0.509, 11s, train
- ep: 3/150, loss: 1.197, acc: 0.541, balanced acc: 0.456,weighted_f1: 0.503, 1s, val
🔖  Saved new best model (metric=1.1971)
- ep: 4/150, loss: 1.087, acc: 0.611, balanced acc: 0.529,weighted_f1: 0.570, 11s, train
- ep: 4/150, loss: 1.128, acc: 0.581, balanced acc: 0.527,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.1275)
- ep: 5/150, loss: 0.999, acc: 0.644, balanced acc: 0.577,weighted_f1: 0.621, 11s, train
- ep: 5/150, loss: 1.049, acc: 0.627, balanced acc: 0.583,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0485)
- ep: 6/150, loss: 0.879, acc: 0.689, balanced acc: 0.634,weighted_f1: 0.674, 11s, train
- ep: 6/150, loss: 1.024, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.600, 1s, val
🔖  Saved new best model (metric=1.0236)
- ep: 7/150, loss: 0.772, acc: 0.740, balanced acc: 0.692,weighted_f1: 0.729, 11s, train
- ep: 7/150, loss: 1.025, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.610, 1s, val
- ep: 8/150, loss: 0.682, acc: 0.770, balanced acc: 0.729,weighted_f1: 0.763, 11s, train
- ep: 8/150, loss: 1.065, acc: 0.630, balanced acc: 0.590,weighted_f1: 0.619, 1s, val
- ep: 9/150, loss: 0.674, acc: 0.772, balanced acc: 0.733,weighted_f1: 0.767, 11s, train
- ep: 9/150, loss: 1.083, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.594, 1s, val
- ep: 10/150, loss: 0.558, acc: 0.818, balanced acc: 0.782,weighted_f1: 0.813, 11s, train
- ep: 10/150, loss: 1.047, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.622, 1s, val
- ep: 11/150, loss: 0.403, acc: 0.890, balanced acc: 0.867,weighted_f1: 0.889, 11s, train
- ep: 11/150, loss: 1.017, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.641, 1s, val
🔖  Saved new best model (metric=1.0166)
- ep: 12/150, loss: 0.367, acc: 0.906, balanced acc: 0.884,weighted_f1: 0.905, 10s, train
- ep: 12/150, loss: 1.023, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.652, 1s, val
- ep: 13/150, loss: 0.356, acc: 0.905, balanced acc: 0.883,weighted_f1: 0.904, 11s, train
- ep: 13/150, loss: 1.040, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 14/150, loss: 0.343, acc: 0.925, balanced acc: 0.903,weighted_f1: 0.924, 11s, train
- ep: 14/150, loss: 1.038, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.648, 1s, val
- ep: 15/150, loss: 0.334, acc: 0.919, balanced acc: 0.898,weighted_f1: 0.918, 11s, train
- ep: 15/150, loss: 1.042, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.650, 1s, val
- ep: 16/150, loss: 0.320, acc: 0.924, balanced acc: 0.907,weighted_f1: 0.924, 11s, train
- ep: 16/150, loss: 1.054, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.641, 1s, val
- ep: 17/150, loss: 0.314, acc: 0.928, balanced acc: 0.910,weighted_f1: 0.927, 11s, train
- ep: 17/150, loss: 1.066, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.642, 1s, val
- ep: 18/150, loss: 0.301, acc: 0.933, balanced acc: 0.916,weighted_f1: 0.933, 11s, train
- ep: 18/150, loss: 1.060, acc: 0.654, balanced acc: 0.598,weighted_f1: 0.646, 1s, val
- ep: 19/150, loss: 0.285, acc: 0.943, balanced acc: 0.927,weighted_f1: 0.943, 11s, train
- ep: 19/150, loss: 1.069, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.645, 1s, val
- ep: 20/150, loss: 0.272, acc: 0.950, balanced acc: 0.936,weighted_f1: 0.949, 11s, train
- ep: 20/150, loss: 1.075, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.264, acc: 0.948, balanced acc: 0.934,weighted_f1: 0.948, 11s, train
- ep: 21/150, loss: 1.077, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.645, 1s, val
- ep: 22/150, loss: 0.257, acc: 0.950, balanced acc: 0.934,weighted_f1: 0.949, 11s, train
- ep: 22/150, loss: 1.091, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.639, 1s, val
- ep: 23/150, loss: 0.253, acc: 0.950, balanced acc: 0.934,weighted_f1: 0.949, 11s, train
- ep: 23/150, loss: 1.099, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.635, 1s, val
- ep: 24/150, loss: 0.240, acc: 0.956, balanced acc: 0.940,weighted_f1: 0.955, 11s, train
- ep: 24/150, loss: 1.117, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.646, 1s, val
- ep: 25/150, loss: 0.237, acc: 0.960, balanced acc: 0.947,weighted_f1: 0.960, 11s, train
- ep: 25/150, loss: 1.123, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.642, 1s, val
- ep: 26/150, loss: 0.221, acc: 0.961, balanced acc: 0.947,weighted_f1: 0.961, 11s, train
- ep: 26/150, loss: 1.142, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.623, 1s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.3050 acc=0.920 balAcc=0.899 f1w=0.919
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0166 acc=0.651 balAcc=0.596 f1w=0.641
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9485 acc=0.680 balAcc=0.619 f1w=0.663
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min26s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.306, balanced acc: 0.205,weighted_f1: 0.212, 11s, train
- ep: 1/150, loss: 1.639, acc: 0.399, balanced acc: 0.299,weighted_f1: 0.325, 1s, val
🔖  Saved new best model (metric=1.6393)
- ep: 2/150, loss: 1.559, acc: 0.460, balanced acc: 0.358,weighted_f1: 0.390, 11s, train
- ep: 2/150, loss: 1.542, acc: 0.429, balanced acc: 0.330,weighted_f1: 0.347, 1s, val
🔖  Saved new best model (metric=1.5422)
- ep: 3/150, loss: 1.379, acc: 0.505, balanced acc: 0.412,weighted_f1: 0.442, 11s, train
- ep: 3/150, loss: 1.303, acc: 0.509, balanced acc: 0.427,weighted_f1: 0.443, 1s, val
🔖  Saved new best model (metric=1.3034)
- ep: 4/150, loss: 1.174, acc: 0.563, balanced acc: 0.485,weighted_f1: 0.514, 11s, train
- ep: 4/150, loss: 1.283, acc: 0.531, balanced acc: 0.439,weighted_f1: 0.464, 1s, val
🔖  Saved new best model (metric=1.2826)
- ep: 5/150, loss: 1.039, acc: 0.618, balanced acc: 0.555,weighted_f1: 0.591, 11s, train
- ep: 5/150, loss: 1.190, acc: 0.601, balanced acc: 0.524,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1898)
- ep: 6/150, loss: 0.935, acc: 0.659, balanced acc: 0.601,weighted_f1: 0.639, 11s, train
- ep: 6/150, loss: 1.134, acc: 0.617, balanced acc: 0.535,weighted_f1: 0.576, 1s, val
🔖  Saved new best model (metric=1.1336)
- ep: 7/150, loss: 0.841, acc: 0.691, balanced acc: 0.639,weighted_f1: 0.676, 11s, train
- ep: 7/150, loss: 1.007, acc: 0.644, balanced acc: 0.571,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0071)
- ep: 8/150, loss: 0.739, acc: 0.748, balanced acc: 0.699,weighted_f1: 0.738, 11s, train
- ep: 8/150, loss: 1.106, acc: 0.613, balanced acc: 0.550,weighted_f1: 0.596, 1s, val
- ep: 9/150, loss: 0.655, acc: 0.781, balanced acc: 0.741,weighted_f1: 0.777, 11s, train
- ep: 9/150, loss: 1.064, acc: 0.644, balanced acc: 0.579,weighted_f1: 0.623, 1s, val
- ep: 10/150, loss: 0.590, acc: 0.794, balanced acc: 0.758,weighted_f1: 0.789, 11s, train
- ep: 10/150, loss: 1.057, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.472, acc: 0.856, balanced acc: 0.824,weighted_f1: 0.853, 11s, train
- ep: 11/150, loss: 1.089, acc: 0.647, balanced acc: 0.567,weighted_f1: 0.632, 1s, val
- ep: 12/150, loss: 0.374, acc: 0.899, balanced acc: 0.881,weighted_f1: 0.898, 11s, train
- ep: 12/150, loss: 1.036, acc: 0.647, balanced acc: 0.568,weighted_f1: 0.637, 1s, val
- ep: 13/150, loss: 0.355, acc: 0.911, balanced acc: 0.892,weighted_f1: 0.911, 11s, train
- ep: 13/150, loss: 1.055, acc: 0.638, balanced acc: 0.560,weighted_f1: 0.627, 1s, val
- ep: 14/150, loss: 0.339, acc: 0.918, balanced acc: 0.900,weighted_f1: 0.918, 11s, train
- ep: 14/150, loss: 1.047, acc: 0.641, balanced acc: 0.560,weighted_f1: 0.632, 1s, val
- ep: 15/150, loss: 0.335, acc: 0.918, balanced acc: 0.902,weighted_f1: 0.918, 11s, train
- ep: 15/150, loss: 1.051, acc: 0.635, balanced acc: 0.550,weighted_f1: 0.622, 1s, val
- ep: 16/150, loss: 0.324, acc: 0.925, balanced acc: 0.911,weighted_f1: 0.925, 11s, train
- ep: 16/150, loss: 1.054, acc: 0.635, balanced acc: 0.552,weighted_f1: 0.625, 1s, val
- ep: 17/150, loss: 0.315, acc: 0.925, balanced acc: 0.910,weighted_f1: 0.925, 11s, train
- ep: 17/150, loss: 1.056, acc: 0.635, balanced acc: 0.551,weighted_f1: 0.622, 1s, val
- ep: 18/150, loss: 0.303, acc: 0.930, balanced acc: 0.913,weighted_f1: 0.930, 11s, train
- ep: 18/150, loss: 1.068, acc: 0.641, balanced acc: 0.557,weighted_f1: 0.629, 1s, val
- ep: 19/150, loss: 0.293, acc: 0.939, balanced acc: 0.924,weighted_f1: 0.938, 11s, train
- ep: 19/150, loss: 1.062, acc: 0.641, balanced acc: 0.563,weighted_f1: 0.633, 1s, val
- ep: 20/150, loss: 0.282, acc: 0.940, balanced acc: 0.926,weighted_f1: 0.940, 11s, train
- ep: 20/150, loss: 1.072, acc: 0.635, balanced acc: 0.552,weighted_f1: 0.624, 1s, val
- ep: 21/150, loss: 0.274, acc: 0.943, balanced acc: 0.931,weighted_f1: 0.943, 11s, train
- ep: 21/150, loss: 1.089, acc: 0.644, balanced acc: 0.560,weighted_f1: 0.632, 1s, val
- ep: 22/150, loss: 0.271, acc: 0.940, balanced acc: 0.927,weighted_f1: 0.940, 11s, train
- ep: 22/150, loss: 1.078, acc: 0.644, balanced acc: 0.564,weighted_f1: 0.636, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6778 acc=0.760 balAcc=0.713 f1w=0.744
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0071 acc=0.644 balAcc=0.571 f1w=0.621
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9105 acc=0.665 balAcc=0.597 f1w=0.635
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min36s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
