Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.888, acc: 0.288, balanced acc: 0.176,weighted_f1: 0.190, 19s, train
- ep: 1/150, loss: 1.690, acc: 0.352, balanced acc: 0.231,weighted_f1: 0.220, 2s, val
🔖  Saved new best model (metric=1.6905)
- ep: 2/150, loss: 1.601, acc: 0.422, balanced acc: 0.315,weighted_f1: 0.357, 19s, train
- ep: 2/150, loss: 1.483, acc: 0.462, balanced acc: 0.379,weighted_f1: 0.390, 2s, val
🔖  Saved new best model (metric=1.4834)
- ep: 3/150, loss: 1.377, acc: 0.499, balanced acc: 0.397,weighted_f1: 0.434, 18s, train
- ep: 3/150, loss: 1.330, acc: 0.511, balanced acc: 0.406,weighted_f1: 0.412, 1s, val
🔖  Saved new best model (metric=1.3298)
- ep: 4/150, loss: 1.205, acc: 0.562, balanced acc: 0.467,weighted_f1: 0.510, 18s, train
- ep: 4/150, loss: 1.311, acc: 0.544, balanced acc: 0.443,weighted_f1: 0.492, 2s, val
🔖  Saved new best model (metric=1.3114)
- ep: 5/150, loss: 1.076, acc: 0.619, balanced acc: 0.537,weighted_f1: 0.585, 19s, train
- ep: 5/150, loss: 1.190, acc: 0.554, balanced acc: 0.511,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.1896)
- ep: 6/150, loss: 0.977, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.619, 18s, train
- ep: 6/150, loss: 1.117, acc: 0.572, balanced acc: 0.488,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.1171)
- ep: 7/150, loss: 0.915, acc: 0.672, balanced acc: 0.609,weighted_f1: 0.654, 17s, train
- ep: 7/150, loss: 1.080, acc: 0.615, balanced acc: 0.536,weighted_f1: 0.582, 2s, val
🔖  Saved new best model (metric=1.0804)
- ep: 8/150, loss: 0.819, acc: 0.716, balanced acc: 0.659,weighted_f1: 0.705, 17s, train
- ep: 8/150, loss: 1.014, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0144)
- ep: 9/150, loss: 0.762, acc: 0.738, balanced acc: 0.685,weighted_f1: 0.729, 15s, train
- ep: 9/150, loss: 1.169, acc: 0.627, balanced acc: 0.544,weighted_f1: 0.590, 2s, val
- ep: 10/150, loss: 0.715, acc: 0.757, balanced acc: 0.710,weighted_f1: 0.750, 19s, train
- ep: 10/150, loss: 1.001, acc: 0.642, balanced acc: 0.568,weighted_f1: 0.629, 2s, val
🔖  Saved new best model (metric=1.0008)
- ep: 11/150, loss: 0.609, acc: 0.786, balanced acc: 0.741,weighted_f1: 0.780, 18s, train
- ep: 11/150, loss: 1.047, acc: 0.654, balanced acc: 0.586,weighted_f1: 0.641, 2s, val
- ep: 12/150, loss: 0.867, acc: 0.695, balanced acc: 0.649,weighted_f1: 0.687, 19s, train
- ep: 12/150, loss: 1.533, acc: 0.446, balanced acc: 0.354,weighted_f1: 0.392, 2s, val
- ep: 13/150, loss: 0.712, acc: 0.749, balanced acc: 0.703,weighted_f1: 0.743, 19s, train
- ep: 13/150, loss: 1.697, acc: 0.355, balanced acc: 0.259,weighted_f1: 0.252, 2s, val
- ep: 14/150, loss: 1.415, acc: 0.463, balanced acc: 0.375,weighted_f1: 0.428, 18s, train
- ep: 14/150, loss: 1.491, acc: 0.471, balanced acc: 0.363,weighted_f1: 0.380, 2s, val
- ep: 15/150, loss: 1.217, acc: 0.575, balanced acc: 0.483,weighted_f1: 0.528, 19s, train
- ep: 15/150, loss: 1.363, acc: 0.520, balanced acc: 0.413,weighted_f1: 0.434, 2s, val
- ep: 16/150, loss: 1.208, acc: 0.591, balanced acc: 0.492,weighted_f1: 0.539, 17s, train
- ep: 16/150, loss: 1.322, acc: 0.541, balanced acc: 0.434,weighted_f1: 0.449, 1s, val
- ep: 17/150, loss: 1.103, acc: 0.625, balanced acc: 0.543,weighted_f1: 0.588, 18s, train
- ep: 17/150, loss: 1.296, acc: 0.547, balanced acc: 0.442,weighted_f1: 0.459, 2s, val
- ep: 18/150, loss: 1.067, acc: 0.647, balanced acc: 0.562,weighted_f1: 0.611, 18s, train
- ep: 18/150, loss: 1.279, acc: 0.541, balanced acc: 0.436,weighted_f1: 0.459, 2s, val
- ep: 19/150, loss: 1.082, acc: 0.643, balanced acc: 0.551,weighted_f1: 0.595, 19s, train
- ep: 19/150, loss: 1.244, acc: 0.569, balanced acc: 0.470,weighted_f1: 0.490, 2s, val
- ep: 20/150, loss: 1.052, acc: 0.645, balanced acc: 0.557,weighted_f1: 0.602, 19s, train
- ep: 20/150, loss: 1.219, acc: 0.569, balanced acc: 0.472,weighted_f1: 0.499, 2s, val
- ep: 21/150, loss: 0.978, acc: 0.669, balanced acc: 0.590,weighted_f1: 0.635, 18s, train
- ep: 21/150, loss: 1.197, acc: 0.566, balanced acc: 0.463,weighted_f1: 0.499, 2s, val
- ep: 22/150, loss: 0.980, acc: 0.679, balanced acc: 0.595,weighted_f1: 0.644, 19s, train
- ep: 22/150, loss: 1.183, acc: 0.578, balanced acc: 0.478,weighted_f1: 0.507, 2s, val
- ep: 23/150, loss: 0.972, acc: 0.671, balanced acc: 0.589,weighted_f1: 0.635, 18s, train
- ep: 23/150, loss: 1.165, acc: 0.575, balanced acc: 0.475,weighted_f1: 0.509, 2s, val
- ep: 24/150, loss: 0.982, acc: 0.670, balanced acc: 0.587,weighted_f1: 0.635, 16s, train
- ep: 24/150, loss: 1.146, acc: 0.590, balanced acc: 0.495,weighted_f1: 0.521, 1s, val
- ep: 25/150, loss: 0.933, acc: 0.688, balanced acc: 0.610,weighted_f1: 0.657, 14s, train
- ep: 25/150, loss: 1.143, acc: 0.578, balanced acc: 0.475,weighted_f1: 0.519, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5782 acc=0.804 balAcc=0.758 f1w=0.792
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0008 acc=0.642 balAcc=0.568 f1w=0.629
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9453 acc=0.670 balAcc=0.593 f1w=0.649
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min3s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.956, acc: 0.251, balanced acc: 0.151,weighted_f1: 0.157, 19s, train
- ep: 1/150, loss: 1.812, acc: 0.336, balanced acc: 0.223,weighted_f1: 0.225, 2s, val
🔖  Saved new best model (metric=1.8123)
- ep: 2/150, loss: 1.686, acc: 0.389, balanced acc: 0.283,weighted_f1: 0.318, 15s, train
- ep: 2/150, loss: 1.699, acc: 0.376, balanced acc: 0.256,weighted_f1: 0.279, 1s, val
🔖  Saved new best model (metric=1.6993)
- ep: 3/150, loss: 1.435, acc: 0.493, balanced acc: 0.394,weighted_f1: 0.428, 18s, train
- ep: 3/150, loss: 1.380, acc: 0.486, balanced acc: 0.381,weighted_f1: 0.420, 2s, val
🔖  Saved new best model (metric=1.3800)
- ep: 4/150, loss: 1.211, acc: 0.580, balanced acc: 0.497,weighted_f1: 0.534, 15s, train
- ep: 4/150, loss: 1.293, acc: 0.514, balanced acc: 0.408,weighted_f1: 0.449, 2s, val
🔖  Saved new best model (metric=1.2934)
- ep: 5/150, loss: 1.069, acc: 0.617, balanced acc: 0.539,weighted_f1: 0.582, 18s, train
- ep: 5/150, loss: 1.259, acc: 0.511, balanced acc: 0.423,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.2594)
- ep: 6/150, loss: 0.962, acc: 0.661, balanced acc: 0.591,weighted_f1: 0.637, 16s, train
- ep: 6/150, loss: 1.131, acc: 0.609, balanced acc: 0.537,weighted_f1: 0.574, 1s, val
🔖  Saved new best model (metric=1.1307)
- ep: 7/150, loss: 0.863, acc: 0.700, balanced acc: 0.642,weighted_f1: 0.685, 15s, train
- ep: 7/150, loss: 1.099, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0990)
- ep: 8/150, loss: 0.778, acc: 0.730, balanced acc: 0.680,weighted_f1: 0.720, 17s, train
- ep: 8/150, loss: 1.172, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.581, 1s, val
- ep: 9/150, loss: 0.732, acc: 0.748, balanced acc: 0.700,weighted_f1: 0.738, 16s, train
- ep: 9/150, loss: 1.133, acc: 0.593, balanced acc: 0.560,weighted_f1: 0.588, 2s, val
- ep: 10/150, loss: 0.655, acc: 0.780, balanced acc: 0.746,weighted_f1: 0.776, 17s, train
- ep: 10/150, loss: 1.115, acc: 0.639, balanced acc: 0.608,weighted_f1: 0.634, 1s, val
- ep: 11/150, loss: 0.586, acc: 0.797, balanced acc: 0.760,weighted_f1: 0.793, 18s, train
- ep: 11/150, loss: 1.145, acc: 0.609, balanced acc: 0.565,weighted_f1: 0.614, 2s, val
- ep: 12/150, loss: 0.432, acc: 0.875, balanced acc: 0.846,weighted_f1: 0.873, 17s, train
- ep: 12/150, loss: 1.098, acc: 0.642, balanced acc: 0.602,weighted_f1: 0.636, 2s, val
🔖  Saved new best model (metric=1.0982)
- ep: 13/150, loss: 0.383, acc: 0.902, balanced acc: 0.879,weighted_f1: 0.900, 19s, train
- ep: 13/150, loss: 1.107, acc: 0.651, balanced acc: 0.610,weighted_f1: 0.645, 2s, val
- ep: 14/150, loss: 0.366, acc: 0.907, balanced acc: 0.884,weighted_f1: 0.906, 19s, train
- ep: 14/150, loss: 1.116, acc: 0.657, balanced acc: 0.619,weighted_f1: 0.651, 1s, val
- ep: 15/150, loss: 0.349, acc: 0.917, balanced acc: 0.898,weighted_f1: 0.916, 16s, train
- ep: 15/150, loss: 1.128, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.645, 1s, val
- ep: 16/150, loss: 0.334, acc: 0.919, balanced acc: 0.900,weighted_f1: 0.918, 17s, train
- ep: 16/150, loss: 1.147, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.315, acc: 0.923, balanced acc: 0.903,weighted_f1: 0.922, 16s, train
- ep: 17/150, loss: 1.160, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.628, 1s, val
- ep: 18/150, loss: 0.301, acc: 0.924, balanced acc: 0.907,weighted_f1: 0.923, 15s, train
- ep: 18/150, loss: 1.164, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 19/150, loss: 0.285, acc: 0.938, balanced acc: 0.923,weighted_f1: 0.937, 18s, train
- ep: 19/150, loss: 1.184, acc: 0.645, balanced acc: 0.601,weighted_f1: 0.645, 2s, val
- ep: 20/150, loss: 0.274, acc: 0.940, balanced acc: 0.924,weighted_f1: 0.939, 19s, train
- ep: 20/150, loss: 1.198, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.653, 2s, val
- ep: 21/150, loss: 0.259, acc: 0.940, balanced acc: 0.926,weighted_f1: 0.939, 18s, train
- ep: 21/150, loss: 1.216, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.659, 2s, val
- ep: 22/150, loss: 0.241, acc: 0.950, balanced acc: 0.936,weighted_f1: 0.950, 19s, train
- ep: 22/150, loss: 1.248, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.624, 2s, val
- ep: 23/150, loss: 0.228, acc: 0.953, balanced acc: 0.939,weighted_f1: 0.952, 19s, train
- ep: 23/150, loss: 1.250, acc: 0.645, balanced acc: 0.607,weighted_f1: 0.641, 2s, val
- ep: 24/150, loss: 0.210, acc: 0.958, balanced acc: 0.945,weighted_f1: 0.958, 18s, train
- ep: 24/150, loss: 1.265, acc: 0.651, balanced acc: 0.617,weighted_f1: 0.650, 1s, val
- ep: 25/150, loss: 0.201, acc: 0.959, balanced acc: 0.947,weighted_f1: 0.959, 18s, train
- ep: 25/150, loss: 1.303, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.636, 2s, val
- ep: 26/150, loss: 0.190, acc: 0.960, balanced acc: 0.949,weighted_f1: 0.960, 17s, train
- ep: 26/150, loss: 1.305, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.635, 1s, val
- ep: 27/150, loss: 0.178, acc: 0.968, balanced acc: 0.956,weighted_f1: 0.968, 18s, train
- ep: 27/150, loss: 1.318, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.639, 1s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.3667 acc=0.899 balAcc=0.877 f1w=0.896
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0982 acc=0.642 balAcc=0.602 f1w=0.636
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9866 acc=0.663 balAcc=0.605 f1w=0.648
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min24s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.889, acc: 0.282, balanced acc: 0.183,weighted_f1: 0.205, 17s, train
- ep: 1/150, loss: 1.706, acc: 0.373, balanced acc: 0.257,weighted_f1: 0.286, 2s, val
🔖  Saved new best model (metric=1.7059)
- ep: 2/150, loss: 1.559, acc: 0.428, balanced acc: 0.325,weighted_f1: 0.361, 16s, train
- ep: 2/150, loss: 1.475, acc: 0.462, balanced acc: 0.360,weighted_f1: 0.381, 2s, val
🔖  Saved new best model (metric=1.4747)
- ep: 3/150, loss: 1.355, acc: 0.503, balanced acc: 0.405,weighted_f1: 0.449, 18s, train
- ep: 3/150, loss: 1.363, acc: 0.498, balanced acc: 0.410,weighted_f1: 0.434, 2s, val
🔖  Saved new best model (metric=1.3634)
- ep: 4/150, loss: 1.242, acc: 0.534, balanced acc: 0.441,weighted_f1: 0.488, 17s, train
- ep: 4/150, loss: 1.359, acc: 0.514, balanced acc: 0.406,weighted_f1: 0.459, 2s, val
🔖  Saved new best model (metric=1.3585)
- ep: 5/150, loss: 1.134, acc: 0.586, balanced acc: 0.497,weighted_f1: 0.553, 18s, train
- ep: 5/150, loss: 1.211, acc: 0.554, balanced acc: 0.475,weighted_f1: 0.519, 2s, val
🔖  Saved new best model (metric=1.2110)
- ep: 6/150, loss: 1.034, acc: 0.631, balanced acc: 0.564,weighted_f1: 0.612, 15s, train
- ep: 6/150, loss: 1.268, acc: 0.532, balanced acc: 0.464,weighted_f1: 0.487, 2s, val
- ep: 7/150, loss: 0.934, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.657, 16s, train
- ep: 7/150, loss: 1.110, acc: 0.606, balanced acc: 0.535,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1104)
- ep: 8/150, loss: 0.885, acc: 0.683, balanced acc: 0.634,weighted_f1: 0.673, 19s, train
- ep: 8/150, loss: 1.112, acc: 0.602, balanced acc: 0.532,weighted_f1: 0.586, 2s, val
- ep: 9/150, loss: 0.800, acc: 0.720, balanced acc: 0.678,weighted_f1: 0.711, 18s, train
- ep: 9/150, loss: 1.092, acc: 0.609, balanced acc: 0.544,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.0918)
- ep: 10/150, loss: 0.735, acc: 0.743, balanced acc: 0.710,weighted_f1: 0.736, 19s, train
- ep: 10/150, loss: 1.168, acc: 0.612, balanced acc: 0.561,weighted_f1: 0.595, 2s, val
- ep: 11/150, loss: 0.649, acc: 0.774, balanced acc: 0.742,weighted_f1: 0.769, 18s, train
- ep: 11/150, loss: 1.135, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.626, 2s, val
- ep: 12/150, loss: 0.579, acc: 0.796, balanced acc: 0.767,weighted_f1: 0.792, 18s, train
- ep: 12/150, loss: 1.168, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.628, 1s, val
- ep: 13/150, loss: 0.522, acc: 0.829, balanced acc: 0.805,weighted_f1: 0.827, 18s, train
- ep: 13/150, loss: 1.331, acc: 0.569, balanced acc: 0.525,weighted_f1: 0.568, 2s, val
- ep: 14/150, loss: 0.393, acc: 0.884, balanced acc: 0.874,weighted_f1: 0.883, 17s, train
- ep: 14/150, loss: 1.226, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.625, 3s, val
- ep: 15/150, loss: 0.342, acc: 0.901, balanced acc: 0.888,weighted_f1: 0.900, 17s, train
- ep: 15/150, loss: 1.246, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.620, 2s, val
- ep: 16/150, loss: 0.327, acc: 0.910, balanced acc: 0.899,weighted_f1: 0.910, 15s, train
- ep: 16/150, loss: 1.264, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.606, 2s, val
- ep: 17/150, loss: 0.312, acc: 0.921, balanced acc: 0.911,weighted_f1: 0.920, 18s, train
- ep: 17/150, loss: 1.264, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.632, 2s, val
- ep: 18/150, loss: 0.297, acc: 0.919, balanced acc: 0.906,weighted_f1: 0.918, 16s, train
- ep: 18/150, loss: 1.274, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.612, 2s, val
- ep: 19/150, loss: 0.284, acc: 0.930, balanced acc: 0.921,weighted_f1: 0.929, 19s, train
- ep: 19/150, loss: 1.303, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.618, 2s, val
- ep: 20/150, loss: 0.271, acc: 0.934, balanced acc: 0.926,weighted_f1: 0.933, 18s, train
- ep: 20/150, loss: 1.333, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.596, 2s, val
- ep: 21/150, loss: 0.261, acc: 0.936, balanced acc: 0.927,weighted_f1: 0.936, 19s, train
- ep: 21/150, loss: 1.347, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.620, 2s, val
- ep: 22/150, loss: 0.250, acc: 0.949, balanced acc: 0.941,weighted_f1: 0.948, 17s, train
- ep: 22/150, loss: 1.338, acc: 0.615, balanced acc: 0.554,weighted_f1: 0.608, 2s, val
- ep: 23/150, loss: 0.237, acc: 0.950, balanced acc: 0.944,weighted_f1: 0.950, 15s, train
- ep: 23/150, loss: 1.378, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.599, 2s, val
- ep: 24/150, loss: 0.230, acc: 0.953, balanced acc: 0.947,weighted_f1: 0.952, 18s, train
- ep: 24/150, loss: 1.355, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.605, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6592 acc=0.769 balAcc=0.728 f1w=0.760
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0918 acc=0.609 balAcc=0.544 f1w=0.586
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0045 acc=0.623 balAcc=0.552 f1w=0.598
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min51s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.948, acc: 0.266, balanced acc: 0.160,weighted_f1: 0.170, 21s, train
- ep: 1/150, loss: 1.807, acc: 0.327, balanced acc: 0.223,weighted_f1: 0.189, 2s, val
🔖  Saved new best model (metric=1.8067)
- ep: 2/150, loss: 1.685, acc: 0.399, balanced acc: 0.291,weighted_f1: 0.308, 21s, train
- ep: 2/150, loss: 1.465, acc: 0.450, balanced acc: 0.352,weighted_f1: 0.386, 2s, val
🔖  Saved new best model (metric=1.4654)
- ep: 3/150, loss: 1.527, acc: 0.446, balanced acc: 0.344,weighted_f1: 0.390, 19s, train
- ep: 3/150, loss: 1.617, acc: 0.382, balanced acc: 0.260,weighted_f1: 0.280, 2s, val
- ep: 4/150, loss: 1.360, acc: 0.513, balanced acc: 0.413,weighted_f1: 0.461, 18s, train
- ep: 4/150, loss: 1.173, acc: 0.554, balanced acc: 0.460,weighted_f1: 0.503, 2s, val
🔖  Saved new best model (metric=1.1731)
- ep: 5/150, loss: 1.152, acc: 0.591, balanced acc: 0.511,weighted_f1: 0.558, 18s, train
- ep: 5/150, loss: 1.164, acc: 0.554, balanced acc: 0.468,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.1644)
- ep: 6/150, loss: 1.195, acc: 0.562, balanced acc: 0.474,weighted_f1: 0.527, 17s, train
- ep: 6/150, loss: 1.411, acc: 0.474, balanced acc: 0.385,weighted_f1: 0.428, 2s, val
- ep: 7/150, loss: 1.147, acc: 0.575, balanced acc: 0.498,weighted_f1: 0.539, 18s, train
- ep: 7/150, loss: 1.193, acc: 0.590, balanced acc: 0.532,weighted_f1: 0.560, 2s, val
- ep: 8/150, loss: 1.202, acc: 0.556, balanced acc: 0.475,weighted_f1: 0.524, 19s, train
- ep: 8/150, loss: 1.313, acc: 0.523, balanced acc: 0.422,weighted_f1: 0.459, 2s, val
- ep: 9/150, loss: 1.144, acc: 0.595, balanced acc: 0.505,weighted_f1: 0.555, 20s, train
- ep: 9/150, loss: 1.244, acc: 0.557, balanced acc: 0.483,weighted_f1: 0.513, 2s, val
- ep: 10/150, loss: 0.995, acc: 0.649, balanced acc: 0.568,weighted_f1: 0.620, 17s, train
- ep: 10/150, loss: 1.115, acc: 0.584, balanced acc: 0.506,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.1150)
- ep: 11/150, loss: 0.940, acc: 0.672, balanced acc: 0.590,weighted_f1: 0.643, 20s, train
- ep: 11/150, loss: 1.123, acc: 0.596, balanced acc: 0.516,weighted_f1: 0.567, 2s, val
- ep: 12/150, loss: 0.934, acc: 0.668, balanced acc: 0.586,weighted_f1: 0.638, 18s, train
- ep: 12/150, loss: 1.101, acc: 0.584, balanced acc: 0.503,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.1012)
- ep: 13/150, loss: 0.913, acc: 0.676, balanced acc: 0.592,weighted_f1: 0.644, 18s, train
- ep: 13/150, loss: 1.125, acc: 0.578, balanced acc: 0.486,weighted_f1: 0.551, 2s, val
- ep: 14/150, loss: 0.897, acc: 0.679, balanced acc: 0.600,weighted_f1: 0.653, 18s, train
- ep: 14/150, loss: 1.102, acc: 0.593, balanced acc: 0.508,weighted_f1: 0.571, 2s, val
- ep: 15/150, loss: 0.881, acc: 0.692, balanced acc: 0.613,weighted_f1: 0.665, 17s, train
- ep: 15/150, loss: 1.105, acc: 0.606, balanced acc: 0.532,weighted_f1: 0.589, 2s, val
- ep: 16/150, loss: 0.870, acc: 0.686, balanced acc: 0.607,weighted_f1: 0.662, 18s, train
- ep: 16/150, loss: 1.103, acc: 0.609, balanced acc: 0.540,weighted_f1: 0.589, 2s, val
- ep: 17/150, loss: 0.857, acc: 0.695, balanced acc: 0.621,weighted_f1: 0.673, 21s, train
- ep: 17/150, loss: 1.098, acc: 0.590, balanced acc: 0.519,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.0978)
- ep: 18/150, loss: 0.849, acc: 0.694, balanced acc: 0.615,weighted_f1: 0.669, 20s, train
- ep: 18/150, loss: 1.122, acc: 0.587, balanced acc: 0.513,weighted_f1: 0.569, 2s, val
- ep: 19/150, loss: 0.842, acc: 0.695, balanced acc: 0.622,weighted_f1: 0.674, 19s, train
- ep: 19/150, loss: 1.096, acc: 0.590, balanced acc: 0.513,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.0958)
- ep: 20/150, loss: 0.819, acc: 0.711, balanced acc: 0.634,weighted_f1: 0.688, 19s, train
- ep: 20/150, loss: 1.118, acc: 0.590, balanced acc: 0.516,weighted_f1: 0.576, 2s, val
- ep: 21/150, loss: 0.811, acc: 0.716, balanced acc: 0.652,weighted_f1: 0.700, 19s, train
- ep: 21/150, loss: 1.130, acc: 0.581, balanced acc: 0.514,weighted_f1: 0.574, 2s, val
- ep: 22/150, loss: 0.799, acc: 0.718, balanced acc: 0.652,weighted_f1: 0.701, 19s, train
- ep: 22/150, loss: 1.119, acc: 0.609, balanced acc: 0.541,weighted_f1: 0.602, 2s, val
- ep: 23/150, loss: 0.788, acc: 0.720, balanced acc: 0.653,weighted_f1: 0.704, 16s, train
- ep: 23/150, loss: 1.130, acc: 0.599, balanced acc: 0.534,weighted_f1: 0.589, 2s, val
- ep: 24/150, loss: 0.774, acc: 0.725, balanced acc: 0.661,weighted_f1: 0.710, 17s, train
- ep: 24/150, loss: 1.131, acc: 0.599, balanced acc: 0.533,weighted_f1: 0.587, 2s, val
- ep: 25/150, loss: 0.766, acc: 0.728, balanced acc: 0.664,weighted_f1: 0.713, 19s, train
- ep: 25/150, loss: 1.139, acc: 0.593, balanced acc: 0.528,weighted_f1: 0.583, 2s, val
- ep: 26/150, loss: 0.753, acc: 0.745, balanced acc: 0.689,weighted_f1: 0.734, 20s, train
- ep: 26/150, loss: 1.138, acc: 0.599, balanced acc: 0.531,weighted_f1: 0.586, 2s, val
- ep: 27/150, loss: 0.739, acc: 0.745, balanced acc: 0.688,weighted_f1: 0.732, 19s, train
- ep: 27/150, loss: 1.139, acc: 0.596, balanced acc: 0.534,weighted_f1: 0.593, 2s, val
- ep: 28/150, loss: 0.728, acc: 0.754, balanced acc: 0.696,weighted_f1: 0.741, 18s, train
- ep: 28/150, loss: 1.161, acc: 0.606, balanced acc: 0.549,weighted_f1: 0.598, 2s, val
- ep: 29/150, loss: 0.715, acc: 0.760, balanced acc: 0.705,weighted_f1: 0.750, 19s, train
- ep: 29/150, loss: 1.139, acc: 0.609, balanced acc: 0.545,weighted_f1: 0.600, 2s, val
- ep: 30/150, loss: 0.706, acc: 0.759, balanced acc: 0.706,weighted_f1: 0.747, 19s, train
- ep: 30/150, loss: 1.143, acc: 0.606, balanced acc: 0.545,weighted_f1: 0.598, 2s, val
- ep: 31/150, loss: 0.693, acc: 0.772, balanced acc: 0.723,weighted_f1: 0.762, 15s, train
- ep: 31/150, loss: 1.152, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.603, 1s, val
- ep: 32/150, loss: 0.685, acc: 0.770, balanced acc: 0.721,weighted_f1: 0.760, 17s, train
- ep: 32/150, loss: 1.143, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.616, 2s, val
- ep: 33/150, loss: 0.674, acc: 0.786, balanced acc: 0.743,weighted_f1: 0.779, 18s, train
- ep: 33/150, loss: 1.144, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.607, 2s, val
- ep: 34/150, loss: 0.667, acc: 0.781, balanced acc: 0.739,weighted_f1: 0.774, 18s, train
- ep: 34/150, loss: 1.176, acc: 0.615, balanced acc: 0.565,weighted_f1: 0.606, 1s, val
⏹️  Early-stopping triggered after 33 epochs
train: loss=0.8066 acc=0.701 balAcc=0.624 f1w=0.677
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0958 acc=0.590 balAcc=0.513 f1w=0.575
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9905 acc=0.614 balAcc=0.527 f1w=0.574
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h39min25s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.895, acc: 0.288, balanced acc: 0.188,weighted_f1: 0.215, 20s, train
- ep: 1/150, loss: 1.688, acc: 0.420, balanced acc: 0.319,weighted_f1: 0.308, 2s, val
🔖  Saved new best model (metric=1.6880)
- ep: 2/150, loss: 1.552, acc: 0.440, balanced acc: 0.346,weighted_f1: 0.370, 19s, train
- ep: 2/150, loss: 1.481, acc: 0.460, balanced acc: 0.371,weighted_f1: 0.403, 2s, val
🔖  Saved new best model (metric=1.4813)
- ep: 3/150, loss: 1.338, acc: 0.513, balanced acc: 0.420,weighted_f1: 0.459, 19s, train
- ep: 3/150, loss: 1.324, acc: 0.521, balanced acc: 0.416,weighted_f1: 0.444, 2s, val
🔖  Saved new best model (metric=1.3245)
- ep: 4/150, loss: 1.199, acc: 0.556, balanced acc: 0.462,weighted_f1: 0.506, 19s, train
- ep: 4/150, loss: 1.218, acc: 0.555, balanced acc: 0.470,weighted_f1: 0.528, 2s, val
🔖  Saved new best model (metric=1.2185)
- ep: 5/150, loss: 1.073, acc: 0.600, balanced acc: 0.523,weighted_f1: 0.569, 15s, train
- ep: 5/150, loss: 1.233, acc: 0.561, balanced acc: 0.464,weighted_f1: 0.531, 2s, val
- ep: 6/150, loss: 0.961, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.623, 18s, train
- ep: 6/150, loss: 1.215, acc: 0.555, balanced acc: 0.474,weighted_f1: 0.537, 2s, val
🔖  Saved new best model (metric=1.2150)
- ep: 7/150, loss: 0.875, acc: 0.689, balanced acc: 0.635,weighted_f1: 0.680, 19s, train
- ep: 7/150, loss: 1.228, acc: 0.583, balanced acc: 0.510,weighted_f1: 0.553, 2s, val
- ep: 8/150, loss: 0.837, acc: 0.700, balanced acc: 0.645,weighted_f1: 0.688, 19s, train
- ep: 8/150, loss: 1.209, acc: 0.598, balanced acc: 0.533,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.2089)
- ep: 9/150, loss: 0.792, acc: 0.725, balanced acc: 0.683,weighted_f1: 0.717, 16s, train
- ep: 9/150, loss: 1.468, acc: 0.561, balanced acc: 0.498,weighted_f1: 0.521, 1s, val
- ep: 10/150, loss: 0.708, acc: 0.751, balanced acc: 0.708,weighted_f1: 0.744, 19s, train
- ep: 10/150, loss: 1.181, acc: 0.613, balanced acc: 0.550,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.1813)
- ep: 11/150, loss: 0.582, acc: 0.802, balanced acc: 0.768,weighted_f1: 0.798, 19s, train
- ep: 11/150, loss: 1.202, acc: 0.626, balanced acc: 0.547,weighted_f1: 0.616, 2s, val
- ep: 12/150, loss: 0.546, acc: 0.810, balanced acc: 0.774,weighted_f1: 0.807, 19s, train
- ep: 12/150, loss: 1.183, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.627, 2s, val
- ep: 13/150, loss: 0.534, acc: 0.811, balanced acc: 0.777,weighted_f1: 0.808, 18s, train
- ep: 13/150, loss: 1.469, acc: 0.528, balanced acc: 0.454,weighted_f1: 0.532, 2s, val
- ep: 14/150, loss: 0.600, acc: 0.793, balanced acc: 0.755,weighted_f1: 0.793, 21s, train
- ep: 14/150, loss: 1.480, acc: 0.567, balanced acc: 0.499,weighted_f1: 0.573, 2s, val
- ep: 15/150, loss: 0.334, acc: 0.901, balanced acc: 0.884,weighted_f1: 0.901, 22s, train
- ep: 15/150, loss: 1.249, acc: 0.650, balanced acc: 0.581,weighted_f1: 0.647, 2s, val
- ep: 16/150, loss: 0.264, acc: 0.933, balanced acc: 0.917,weighted_f1: 0.933, 17s, train
- ep: 16/150, loss: 1.268, acc: 0.666, balanced acc: 0.598,weighted_f1: 0.660, 2s, val
- ep: 17/150, loss: 0.234, acc: 0.947, balanced acc: 0.934,weighted_f1: 0.947, 14s, train
- ep: 17/150, loss: 1.257, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.639, 2s, val
- ep: 18/150, loss: 0.237, acc: 0.944, balanced acc: 0.927,weighted_f1: 0.944, 19s, train
- ep: 18/150, loss: 1.276, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.639, 2s, val
- ep: 19/150, loss: 0.250, acc: 0.934, balanced acc: 0.916,weighted_f1: 0.934, 19s, train
- ep: 19/150, loss: 1.287, acc: 0.647, balanced acc: 0.578,weighted_f1: 0.641, 2s, val
- ep: 20/150, loss: 0.246, acc: 0.939, balanced acc: 0.918,weighted_f1: 0.938, 16s, train
- ep: 20/150, loss: 1.295, acc: 0.650, balanced acc: 0.591,weighted_f1: 0.646, 2s, val
- ep: 21/150, loss: 0.213, acc: 0.951, balanced acc: 0.937,weighted_f1: 0.951, 18s, train
- ep: 21/150, loss: 1.307, acc: 0.647, balanced acc: 0.572,weighted_f1: 0.641, 2s, val
- ep: 22/150, loss: 0.210, acc: 0.950, balanced acc: 0.938,weighted_f1: 0.950, 21s, train
- ep: 22/150, loss: 1.320, acc: 0.644, balanced acc: 0.570,weighted_f1: 0.637, 2s, val
- ep: 23/150, loss: 0.201, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.953, 20s, train
- ep: 23/150, loss: 1.339, acc: 0.647, balanced acc: 0.581,weighted_f1: 0.642, 2s, val
- ep: 24/150, loss: 0.208, acc: 0.953, balanced acc: 0.935,weighted_f1: 0.952, 17s, train
- ep: 24/150, loss: 1.344, acc: 0.650, balanced acc: 0.584,weighted_f1: 0.645, 2s, val
- ep: 25/150, loss: 0.217, acc: 0.945, balanced acc: 0.929,weighted_f1: 0.945, 19s, train
- ep: 25/150, loss: 1.367, acc: 0.626, balanced acc: 0.545,weighted_f1: 0.616, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5584 acc=0.809 balAcc=0.781 f1w=0.804
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1813 acc=0.613 balAcc=0.550 f1w=0.599
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9766 acc=0.638 balAcc=0.574 f1w=0.617
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h48min47s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
