Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.281, balanced acc: 0.175,weighted_f1: 0.190, 12s, train
- ep: 1/150, loss: 1.765, acc: 0.346, balanced acc: 0.233,weighted_f1: 0.247, 1s, val
🔖  Saved new best model (metric=1.7646)
- ep: 2/150, loss: 1.607, acc: 0.416, balanced acc: 0.313,weighted_f1: 0.346, 11s, train
- ep: 2/150, loss: 1.576, acc: 0.404, balanced acc: 0.303,weighted_f1: 0.326, 1s, val
🔖  Saved new best model (metric=1.5757)
- ep: 3/150, loss: 1.396, acc: 0.510, balanced acc: 0.413,weighted_f1: 0.458, 11s, train
- ep: 3/150, loss: 1.323, acc: 0.532, balanced acc: 0.440,weighted_f1: 0.477, 1s, val
🔖  Saved new best model (metric=1.3232)
- ep: 4/150, loss: 1.235, acc: 0.568, balanced acc: 0.485,weighted_f1: 0.535, 11s, train
- ep: 4/150, loss: 1.318, acc: 0.523, balanced acc: 0.444,weighted_f1: 0.465, 1s, val
🔖  Saved new best model (metric=1.3183)
- ep: 5/150, loss: 1.138, acc: 0.583, balanced acc: 0.507,weighted_f1: 0.553, 11s, train
- ep: 5/150, loss: 1.164, acc: 0.572, balanced acc: 0.513,weighted_f1: 0.536, 1s, val
🔖  Saved new best model (metric=1.1641)
- ep: 6/150, loss: 0.994, acc: 0.643, balanced acc: 0.581,weighted_f1: 0.620, 10s, train
- ep: 6/150, loss: 1.072, acc: 0.572, balanced acc: 0.494,weighted_f1: 0.566, 1s, val
🔖  Saved new best model (metric=1.0717)
- ep: 7/150, loss: 0.866, acc: 0.684, balanced acc: 0.629,weighted_f1: 0.668, 10s, train
- ep: 7/150, loss: 1.106, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.610, 1s, val
- ep: 8/150, loss: 0.755, acc: 0.746, balanced acc: 0.697,weighted_f1: 0.735, 11s, train
- ep: 8/150, loss: 1.095, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.597, 1s, val
- ep: 9/150, loss: 0.660, acc: 0.767, balanced acc: 0.723,weighted_f1: 0.759, 10s, train
- ep: 9/150, loss: 1.089, acc: 0.609, balanced acc: 0.548,weighted_f1: 0.590, 1s, val
- ep: 10/150, loss: 0.531, acc: 0.835, balanced acc: 0.802,weighted_f1: 0.831, 11s, train
- ep: 10/150, loss: 1.107, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.625, 1s, val
- ep: 11/150, loss: 0.399, acc: 0.893, balanced acc: 0.870,weighted_f1: 0.890, 10s, train
- ep: 11/150, loss: 1.113, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.638, 1s, val
- ep: 12/150, loss: 0.375, acc: 0.905, balanced acc: 0.880,weighted_f1: 0.903, 10s, train
- ep: 12/150, loss: 1.116, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.642, 1s, val
- ep: 13/150, loss: 0.355, acc: 0.917, balanced acc: 0.899,weighted_f1: 0.916, 10s, train
- ep: 13/150, loss: 1.122, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.638, 1s, val
- ep: 14/150, loss: 0.340, acc: 0.915, balanced acc: 0.895,weighted_f1: 0.914, 10s, train
- ep: 14/150, loss: 1.142, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.628, 1s, val
- ep: 15/150, loss: 0.326, acc: 0.927, balanced acc: 0.908,weighted_f1: 0.926, 10s, train
- ep: 15/150, loss: 1.149, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.637, 1s, val
- ep: 16/150, loss: 0.310, acc: 0.931, balanced acc: 0.912,weighted_f1: 0.930, 10s, train
- ep: 16/150, loss: 1.154, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.642, 1s, val
- ep: 17/150, loss: 0.298, acc: 0.935, balanced acc: 0.919,weighted_f1: 0.934, 11s, train
- ep: 17/150, loss: 1.173, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.642, 1s, val
- ep: 18/150, loss: 0.295, acc: 0.937, balanced acc: 0.918,weighted_f1: 0.936, 10s, train
- ep: 18/150, loss: 1.184, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.642, 1s, val
- ep: 19/150, loss: 0.276, acc: 0.947, balanced acc: 0.933,weighted_f1: 0.947, 10s, train
- ep: 19/150, loss: 1.194, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.642, 1s, val
- ep: 20/150, loss: 0.262, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.950, 10s, train
- ep: 20/150, loss: 1.196, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.641, 1s, val
- ep: 21/150, loss: 0.252, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.953, 10s, train
- ep: 21/150, loss: 1.204, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.633, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.8517 acc=0.687 balAcc=0.627 f1w=0.677
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0717 acc=0.572 balAcc=0.494 f1w=0.566
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=1.0140 acc=0.606 balAcc=0.527 f1w=0.591
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min46s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.905, acc: 0.279, balanced acc: 0.174,weighted_f1: 0.192, 11s, train
- ep: 1/150, loss: 1.734, acc: 0.364, balanced acc: 0.248,weighted_f1: 0.240, 1s, val
🔖  Saved new best model (metric=1.7344)
- ep: 2/150, loss: 1.566, acc: 0.457, balanced acc: 0.357,weighted_f1: 0.391, 11s, train
- ep: 2/150, loss: 1.497, acc: 0.483, balanced acc: 0.377,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.4968)
- ep: 3/150, loss: 1.300, acc: 0.550, balanced acc: 0.460,weighted_f1: 0.501, 11s, train
- ep: 3/150, loss: 1.271, acc: 0.547, balanced acc: 0.449,weighted_f1: 0.496, 1s, val
🔖  Saved new best model (metric=1.2709)
- ep: 4/150, loss: 1.196, acc: 0.593, balanced acc: 0.513,weighted_f1: 0.561, 11s, train
- ep: 4/150, loss: 1.471, acc: 0.453, balanced acc: 0.350,weighted_f1: 0.405, 1s, val
- ep: 5/150, loss: 1.334, acc: 0.526, balanced acc: 0.437,weighted_f1: 0.477, 11s, train
- ep: 5/150, loss: 1.480, acc: 0.477, balanced acc: 0.379,weighted_f1: 0.428, 1s, val
- ep: 6/150, loss: 1.205, acc: 0.576, balanced acc: 0.494,weighted_f1: 0.538, 11s, train
- ep: 6/150, loss: 1.275, acc: 0.535, balanced acc: 0.438,weighted_f1: 0.494, 1s, val
- ep: 7/150, loss: 1.048, acc: 0.615, balanced acc: 0.537,weighted_f1: 0.583, 11s, train
- ep: 7/150, loss: 1.314, acc: 0.532, balanced acc: 0.444,weighted_f1: 0.489, 1s, val
- ep: 8/150, loss: 1.073, acc: 0.627, balanced acc: 0.552,weighted_f1: 0.590, 11s, train
- ep: 8/150, loss: 1.239, acc: 0.569, balanced acc: 0.485,weighted_f1: 0.538, 1s, val
🔖  Saved new best model (metric=1.2390)
- ep: 9/150, loss: 1.007, acc: 0.661, balanced acc: 0.587,weighted_f1: 0.634, 11s, train
- ep: 9/150, loss: 1.225, acc: 0.575, balanced acc: 0.494,weighted_f1: 0.550, 1s, val
🔖  Saved new best model (metric=1.2245)
- ep: 10/150, loss: 0.982, acc: 0.665, balanced acc: 0.590,weighted_f1: 0.638, 10s, train
- ep: 10/150, loss: 1.218, acc: 0.569, balanced acc: 0.484,weighted_f1: 0.539, 1s, val
🔖  Saved new best model (metric=1.2184)
- ep: 11/150, loss: 0.965, acc: 0.673, balanced acc: 0.599,weighted_f1: 0.650, 11s, train
- ep: 11/150, loss: 1.194, acc: 0.581, balanced acc: 0.499,weighted_f1: 0.552, 1s, val
🔖  Saved new best model (metric=1.1935)
- ep: 12/150, loss: 0.927, acc: 0.689, balanced acc: 0.619,weighted_f1: 0.662, 11s, train
- ep: 12/150, loss: 1.172, acc: 0.575, balanced acc: 0.491,weighted_f1: 0.547, 1s, val
🔖  Saved new best model (metric=1.1717)
- ep: 13/150, loss: 0.905, acc: 0.693, balanced acc: 0.623,weighted_f1: 0.671, 11s, train
- ep: 13/150, loss: 1.161, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.1614)
- ep: 14/150, loss: 0.877, acc: 0.706, balanced acc: 0.636,weighted_f1: 0.685, 10s, train
- ep: 14/150, loss: 1.147, acc: 0.590, balanced acc: 0.508,weighted_f1: 0.565, 1s, val
🔖  Saved new best model (metric=1.1470)
- ep: 15/150, loss: 0.867, acc: 0.709, balanced acc: 0.644,weighted_f1: 0.690, 11s, train
- ep: 15/150, loss: 1.155, acc: 0.587, balanced acc: 0.503,weighted_f1: 0.563, 1s, val
- ep: 16/150, loss: 0.846, acc: 0.725, balanced acc: 0.659,weighted_f1: 0.708, 11s, train
- ep: 16/150, loss: 1.158, acc: 0.575, balanced acc: 0.483,weighted_f1: 0.546, 1s, val
- ep: 17/150, loss: 0.824, acc: 0.725, balanced acc: 0.658,weighted_f1: 0.706, 11s, train
- ep: 17/150, loss: 1.130, acc: 0.599, balanced acc: 0.516,weighted_f1: 0.577, 1s, val
🔖  Saved new best model (metric=1.1300)
- ep: 18/150, loss: 0.802, acc: 0.734, balanced acc: 0.672,weighted_f1: 0.718, 11s, train
- ep: 18/150, loss: 1.126, acc: 0.602, balanced acc: 0.518,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.1262)
- ep: 19/150, loss: 0.787, acc: 0.743, balanced acc: 0.681,weighted_f1: 0.728, 11s, train
- ep: 19/150, loss: 1.133, acc: 0.590, balanced acc: 0.507,weighted_f1: 0.564, 1s, val
- ep: 20/150, loss: 0.783, acc: 0.754, balanced acc: 0.695,weighted_f1: 0.740, 11s, train
- ep: 20/150, loss: 1.101, acc: 0.618, balanced acc: 0.533,weighted_f1: 0.595, 1s, val
🔖  Saved new best model (metric=1.1006)
- ep: 21/150, loss: 0.750, acc: 0.754, balanced acc: 0.692,weighted_f1: 0.739, 11s, train
- ep: 21/150, loss: 1.101, acc: 0.627, balanced acc: 0.544,weighted_f1: 0.605, 1s, val
- ep: 22/150, loss: 0.759, acc: 0.757, balanced acc: 0.702,weighted_f1: 0.745, 11s, train
- ep: 22/150, loss: 1.119, acc: 0.618, balanced acc: 0.537,weighted_f1: 0.596, 1s, val
- ep: 23/150, loss: 0.751, acc: 0.768, balanced acc: 0.720,weighted_f1: 0.758, 10s, train
- ep: 23/150, loss: 1.098, acc: 0.627, balanced acc: 0.553,weighted_f1: 0.606, 1s, val
🔖  Saved new best model (metric=1.0983)
- ep: 24/150, loss: 0.730, acc: 0.770, balanced acc: 0.720,weighted_f1: 0.761, 11s, train
- ep: 24/150, loss: 1.085, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.610, 1s, val
🔖  Saved new best model (metric=1.0846)
- ep: 25/150, loss: 0.727, acc: 0.767, balanced acc: 0.716,weighted_f1: 0.757, 11s, train
- ep: 25/150, loss: 1.070, acc: 0.651, balanced acc: 0.583,weighted_f1: 0.632, 1s, val
🔖  Saved new best model (metric=1.0705)
- ep: 26/150, loss: 0.714, acc: 0.783, balanced acc: 0.735,weighted_f1: 0.773, 11s, train
- ep: 26/150, loss: 1.091, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.617, 1s, val
- ep: 27/150, loss: 0.696, acc: 0.790, balanced acc: 0.744,weighted_f1: 0.782, 11s, train
- ep: 27/150, loss: 1.079, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.623, 1s, val
- ep: 28/150, loss: 0.678, acc: 0.796, balanced acc: 0.750,weighted_f1: 0.787, 10s, train
- ep: 28/150, loss: 1.109, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.612, 1s, val
- ep: 29/150, loss: 0.675, acc: 0.803, balanced acc: 0.757,weighted_f1: 0.795, 11s, train
- ep: 29/150, loss: 1.107, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.621, 1s, val
- ep: 30/150, loss: 0.666, acc: 0.801, balanced acc: 0.754,weighted_f1: 0.794, 10s, train
- ep: 30/150, loss: 1.088, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.614, 1s, val
- ep: 31/150, loss: 0.650, acc: 0.807, balanced acc: 0.767,weighted_f1: 0.800, 11s, train
- ep: 31/150, loss: 1.113, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.613, 1s, val
- ep: 32/150, loss: 0.628, acc: 0.815, balanced acc: 0.777,weighted_f1: 0.809, 11s, train
- ep: 32/150, loss: 1.071, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.637, 1s, val
- ep: 33/150, loss: 0.624, acc: 0.826, balanced acc: 0.786,weighted_f1: 0.819, 11s, train
- ep: 33/150, loss: 1.120, acc: 0.642, balanced acc: 0.574,weighted_f1: 0.623, 1s, val
- ep: 34/150, loss: 0.619, acc: 0.823, balanced acc: 0.787,weighted_f1: 0.817, 11s, train
- ep: 34/150, loss: 1.117, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.619, 1s, val
- ep: 35/150, loss: 0.606, acc: 0.821, balanced acc: 0.779,weighted_f1: 0.814, 11s, train
- ep: 35/150, loss: 1.084, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.619, 1s, val
- ep: 36/150, loss: 0.595, acc: 0.821, balanced acc: 0.783,weighted_f1: 0.815, 11s, train
- ep: 36/150, loss: 1.081, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.626, 1s, val
- ep: 37/150, loss: 0.580, acc: 0.830, balanced acc: 0.791,weighted_f1: 0.825, 11s, train
- ep: 37/150, loss: 1.064, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.633, 1s, val
🔖  Saved new best model (metric=1.0641)
- ep: 38/150, loss: 0.582, acc: 0.829, balanced acc: 0.791,weighted_f1: 0.823, 11s, train
- ep: 38/150, loss: 1.083, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.626, 1s, val
- ep: 39/150, loss: 0.564, acc: 0.835, balanced acc: 0.799,weighted_f1: 0.830, 11s, train
- ep: 39/150, loss: 1.061, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.638, 1s, val
🔖  Saved new best model (metric=1.0612)
- ep: 40/150, loss: 0.558, acc: 0.838, balanced acc: 0.804,weighted_f1: 0.833, 11s, train
- ep: 40/150, loss: 1.116, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.630, 1s, val
- ep: 41/150, loss: 0.552, acc: 0.845, balanced acc: 0.809,weighted_f1: 0.841, 11s, train
- ep: 41/150, loss: 1.081, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.632, 1s, val
- ep: 42/150, loss: 0.553, acc: 0.839, balanced acc: 0.804,weighted_f1: 0.835, 11s, train
- ep: 42/150, loss: 1.088, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.633, 1s, val
- ep: 43/150, loss: 0.536, acc: 0.840, balanced acc: 0.804,weighted_f1: 0.836, 11s, train
- ep: 43/150, loss: 1.120, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 44/150, loss: 0.509, acc: 0.861, balanced acc: 0.831,weighted_f1: 0.857, 11s, train
- ep: 44/150, loss: 1.136, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.633, 1s, val
- ep: 45/150, loss: 0.506, acc: 0.861, balanced acc: 0.829,weighted_f1: 0.858, 11s, train
- ep: 45/150, loss: 1.116, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 46/150, loss: 0.495, acc: 0.855, balanced acc: 0.822,weighted_f1: 0.852, 11s, train
- ep: 46/150, loss: 1.096, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.637, 1s, val
- ep: 47/150, loss: 0.489, acc: 0.863, balanced acc: 0.837,weighted_f1: 0.861, 11s, train
- ep: 47/150, loss: 1.100, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.625, 1s, val
- ep: 48/150, loss: 0.465, acc: 0.870, balanced acc: 0.837,weighted_f1: 0.867, 11s, train
- ep: 48/150, loss: 1.112, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.634, 1s, val
- ep: 49/150, loss: 0.458, acc: 0.870, balanced acc: 0.838,weighted_f1: 0.867, 11s, train
- ep: 49/150, loss: 1.111, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.632, 1s, val
- ep: 50/150, loss: 0.446, acc: 0.875, balanced acc: 0.844,weighted_f1: 0.873, 11s, train
- ep: 50/150, loss: 1.116, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.632, 1s, val
- ep: 51/150, loss: 0.432, acc: 0.885, balanced acc: 0.858,weighted_f1: 0.883, 11s, train
- ep: 51/150, loss: 1.150, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.625, 1s, val
- ep: 52/150, loss: 0.413, acc: 0.888, balanced acc: 0.862,weighted_f1: 0.886, 11s, train
- ep: 52/150, loss: 1.158, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.620, 1s, val
- ep: 53/150, loss: 0.413, acc: 0.888, balanced acc: 0.861,weighted_f1: 0.886, 11s, train
- ep: 53/150, loss: 1.143, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.630, 1s, val
- ep: 54/150, loss: 0.397, acc: 0.897, balanced acc: 0.875,weighted_f1: 0.896, 11s, train
- ep: 54/150, loss: 1.154, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.618, 1s, val
⏹️  Early-stopping triggered after 53 epochs
train: loss=0.4827 acc=0.855 balAcc=0.822 f1w=0.850
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0612 acc=0.651 balAcc=0.588 f1w=0.638
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=1.0055 acc=0.672 balAcc=0.615 f1w=0.654
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min44s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.303, balanced acc: 0.199,weighted_f1: 0.225, 10s, train
- ep: 1/150, loss: 1.646, acc: 0.404, balanced acc: 0.309,weighted_f1: 0.326, 1s, val
🔖  Saved new best model (metric=1.6459)
- ep: 2/150, loss: 1.537, acc: 0.440, balanced acc: 0.342,weighted_f1: 0.382, 10s, train
- ep: 2/150, loss: 1.411, acc: 0.520, balanced acc: 0.415,weighted_f1: 0.443, 1s, val
🔖  Saved new best model (metric=1.4109)
- ep: 3/150, loss: 1.326, acc: 0.520, balanced acc: 0.431,weighted_f1: 0.465, 11s, train
- ep: 3/150, loss: 1.298, acc: 0.547, balanced acc: 0.451,weighted_f1: 0.483, 1s, val
🔖  Saved new best model (metric=1.2980)
- ep: 4/150, loss: 1.181, acc: 0.575, balanced acc: 0.496,weighted_f1: 0.536, 10s, train
- ep: 4/150, loss: 1.295, acc: 0.554, balanced acc: 0.482,weighted_f1: 0.480, 1s, val
🔖  Saved new best model (metric=1.2946)
- ep: 5/150, loss: 1.140, acc: 0.590, balanced acc: 0.519,weighted_f1: 0.555, 11s, train
- ep: 5/150, loss: 1.278, acc: 0.557, balanced acc: 0.475,weighted_f1: 0.506, 1s, val
🔖  Saved new best model (metric=1.2785)
- ep: 6/150, loss: 0.980, acc: 0.662, balanced acc: 0.605,weighted_f1: 0.640, 11s, train
- ep: 6/150, loss: 1.180, acc: 0.612, balanced acc: 0.579,weighted_f1: 0.598, 1s, val
🔖  Saved new best model (metric=1.1802)
- ep: 7/150, loss: 0.929, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.665, 10s, train
- ep: 7/150, loss: 1.281, acc: 0.569, balanced acc: 0.514,weighted_f1: 0.543, 1s, val
- ep: 8/150, loss: 1.033, acc: 0.631, balanced acc: 0.591,weighted_f1: 0.616, 10s, train
- ep: 8/150, loss: 1.389, acc: 0.541, balanced acc: 0.471,weighted_f1: 0.515, 1s, val
- ep: 9/150, loss: 1.137, acc: 0.601, balanced acc: 0.545,weighted_f1: 0.586, 10s, train
- ep: 9/150, loss: 1.341, acc: 0.489, balanced acc: 0.407,weighted_f1: 0.464, 1s, val
- ep: 10/150, loss: 1.046, acc: 0.638, balanced acc: 0.579,weighted_f1: 0.622, 10s, train
- ep: 10/150, loss: 1.297, acc: 0.572, balanced acc: 0.490,weighted_f1: 0.544, 1s, val
- ep: 11/150, loss: 0.893, acc: 0.702, balanced acc: 0.656,weighted_f1: 0.692, 11s, train
- ep: 11/150, loss: 1.236, acc: 0.557, balanced acc: 0.484,weighted_f1: 0.518, 1s, val
- ep: 12/150, loss: 0.866, acc: 0.712, balanced acc: 0.663,weighted_f1: 0.701, 10s, train
- ep: 12/150, loss: 1.221, acc: 0.566, balanced acc: 0.492,weighted_f1: 0.526, 1s, val
- ep: 13/150, loss: 0.849, acc: 0.714, balanced acc: 0.662,weighted_f1: 0.703, 10s, train
- ep: 13/150, loss: 1.227, acc: 0.566, balanced acc: 0.496,weighted_f1: 0.528, 1s, val
- ep: 14/150, loss: 0.828, acc: 0.728, balanced acc: 0.679,weighted_f1: 0.717, 10s, train
- ep: 14/150, loss: 1.208, acc: 0.566, balanced acc: 0.494,weighted_f1: 0.536, 1s, val
- ep: 15/150, loss: 0.808, acc: 0.733, balanced acc: 0.685,weighted_f1: 0.723, 11s, train
- ep: 15/150, loss: 1.210, acc: 0.569, balanced acc: 0.493,weighted_f1: 0.540, 1s, val
- ep: 16/150, loss: 0.796, acc: 0.738, balanced acc: 0.692,weighted_f1: 0.728, 11s, train
- ep: 16/150, loss: 1.211, acc: 0.563, balanced acc: 0.488,weighted_f1: 0.530, 1s, val
- ep: 17/150, loss: 0.786, acc: 0.737, balanced acc: 0.689,weighted_f1: 0.727, 11s, train
- ep: 17/150, loss: 1.202, acc: 0.572, balanced acc: 0.497,weighted_f1: 0.539, 1s, val
- ep: 18/150, loss: 0.763, acc: 0.743, balanced acc: 0.696,weighted_f1: 0.733, 10s, train
- ep: 18/150, loss: 1.212, acc: 0.581, balanced acc: 0.509,weighted_f1: 0.549, 1s, val
- ep: 19/150, loss: 0.744, acc: 0.760, balanced acc: 0.717,weighted_f1: 0.752, 10s, train
- ep: 19/150, loss: 1.194, acc: 0.587, balanced acc: 0.516,weighted_f1: 0.556, 1s, val
- ep: 20/150, loss: 0.723, acc: 0.756, balanced acc: 0.713,weighted_f1: 0.747, 10s, train
- ep: 20/150, loss: 1.195, acc: 0.602, balanced acc: 0.529,weighted_f1: 0.574, 1s, val
- ep: 21/150, loss: 0.695, acc: 0.772, balanced acc: 0.730,weighted_f1: 0.766, 10s, train
- ep: 21/150, loss: 1.201, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.584, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.8423 acc=0.709 balAcc=0.675 f1w=0.696
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.1802 acc=0.612 balAcc=0.579 f1w=0.598
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=1.0280 acc=0.641 balAcc=0.597 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min24s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.315, balanced acc: 0.203,weighted_f1: 0.222, 10s, train
- ep: 1/150, loss: 1.605, acc: 0.416, balanced acc: 0.310,weighted_f1: 0.337, 1s, val
🔖  Saved new best model (metric=1.6054)
- ep: 2/150, loss: 1.527, acc: 0.464, balanced acc: 0.366,weighted_f1: 0.407, 10s, train
- ep: 2/150, loss: 1.419, acc: 0.489, balanced acc: 0.390,weighted_f1: 0.413, 1s, val
🔖  Saved new best model (metric=1.4186)
- ep: 3/150, loss: 1.284, acc: 0.549, balanced acc: 0.456,weighted_f1: 0.495, 10s, train
- ep: 3/150, loss: 1.240, acc: 0.550, balanced acc: 0.453,weighted_f1: 0.490, 1s, val
🔖  Saved new best model (metric=1.2398)
- ep: 4/150, loss: 1.108, acc: 0.616, balanced acc: 0.536,weighted_f1: 0.578, 10s, train
- ep: 4/150, loss: 1.124, acc: 0.584, balanced acc: 0.514,weighted_f1: 0.561, 1s, val
🔖  Saved new best model (metric=1.1238)
- ep: 5/150, loss: 0.967, acc: 0.655, balanced acc: 0.590,weighted_f1: 0.635, 11s, train
- ep: 5/150, loss: 1.051, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.0513)
- ep: 6/150, loss: 0.892, acc: 0.684, balanced acc: 0.628,weighted_f1: 0.666, 11s, train
- ep: 6/150, loss: 1.083, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.584, 1s, val
- ep: 7/150, loss: 0.759, acc: 0.731, balanced acc: 0.682,weighted_f1: 0.719, 11s, train
- ep: 7/150, loss: 1.090, acc: 0.596, balanced acc: 0.534,weighted_f1: 0.582, 1s, val
- ep: 8/150, loss: 0.675, acc: 0.771, balanced acc: 0.732,weighted_f1: 0.766, 10s, train
- ep: 8/150, loss: 1.087, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.636, 1s, val
- ep: 9/150, loss: 0.553, acc: 0.823, balanced acc: 0.791,weighted_f1: 0.821, 11s, train
- ep: 9/150, loss: 1.177, acc: 0.612, balanced acc: 0.568,weighted_f1: 0.602, 1s, val
- ep: 10/150, loss: 0.444, acc: 0.866, balanced acc: 0.844,weighted_f1: 0.864, 11s, train
- ep: 10/150, loss: 1.112, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.622, 1s, val
- ep: 11/150, loss: 0.417, acc: 0.882, balanced acc: 0.861,weighted_f1: 0.880, 11s, train
- ep: 11/150, loss: 1.102, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.628, 1s, val
- ep: 12/150, loss: 0.405, acc: 0.892, balanced acc: 0.876,weighted_f1: 0.891, 11s, train
- ep: 12/150, loss: 1.119, acc: 0.651, balanced acc: 0.606,weighted_f1: 0.640, 1s, val
- ep: 13/150, loss: 0.395, acc: 0.887, balanced acc: 0.870,weighted_f1: 0.885, 10s, train
- ep: 13/150, loss: 1.115, acc: 0.639, balanced acc: 0.594,weighted_f1: 0.624, 1s, val
- ep: 14/150, loss: 0.372, acc: 0.904, balanced acc: 0.889,weighted_f1: 0.903, 11s, train
- ep: 14/150, loss: 1.135, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.626, 1s, val
- ep: 15/150, loss: 0.364, acc: 0.904, balanced acc: 0.890,weighted_f1: 0.903, 11s, train
- ep: 15/150, loss: 1.144, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.616, 1s, val
- ep: 16/150, loss: 0.357, acc: 0.912, balanced acc: 0.897,weighted_f1: 0.911, 11s, train
- ep: 16/150, loss: 1.147, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.630, 1s, val
- ep: 17/150, loss: 0.345, acc: 0.915, balanced acc: 0.900,weighted_f1: 0.914, 10s, train
- ep: 17/150, loss: 1.162, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.619, 1s, val
- ep: 18/150, loss: 0.333, acc: 0.921, balanced acc: 0.908,weighted_f1: 0.920, 10s, train
- ep: 18/150, loss: 1.159, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.613, 1s, val
- ep: 19/150, loss: 0.317, acc: 0.931, balanced acc: 0.920,weighted_f1: 0.931, 11s, train
- ep: 19/150, loss: 1.175, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.622, 1s, val
- ep: 20/150, loss: 0.305, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 11s, train
- ep: 20/150, loss: 1.184, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8401 acc=0.686 balAcc=0.627 f1w=0.657
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0513 acc=0.633 balAcc=0.587 f1w=0.613
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=1.0354 acc=0.621 balAcc=0.549 f1w=0.590
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min57s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.874, acc: 0.287, balanced acc: 0.177,weighted_f1: 0.191, 11s, train
- ep: 1/150, loss: 1.709, acc: 0.334, balanced acc: 0.232,weighted_f1: 0.261, 1s, val
🔖  Saved new best model (metric=1.7094)
- ep: 2/150, loss: 1.544, acc: 0.438, balanced acc: 0.334,weighted_f1: 0.382, 11s, train
- ep: 2/150, loss: 1.434, acc: 0.448, balanced acc: 0.351,weighted_f1: 0.391, 1s, val
🔖  Saved new best model (metric=1.4345)
- ep: 3/150, loss: 1.316, acc: 0.544, balanced acc: 0.451,weighted_f1: 0.501, 11s, train
- ep: 3/150, loss: 1.252, acc: 0.540, balanced acc: 0.440,weighted_f1: 0.476, 1s, val
🔖  Saved new best model (metric=1.2520)
- ep: 4/150, loss: 1.114, acc: 0.610, balanced acc: 0.523,weighted_f1: 0.571, 11s, train
- ep: 4/150, loss: 1.266, acc: 0.571, balanced acc: 0.484,weighted_f1: 0.522, 1s, val
- ep: 5/150, loss: 1.007, acc: 0.644, balanced acc: 0.570,weighted_f1: 0.620, 11s, train
- ep: 5/150, loss: 1.094, acc: 0.620, balanced acc: 0.551,weighted_f1: 0.591, 1s, val
🔖  Saved new best model (metric=1.0938)
- ep: 6/150, loss: 0.877, acc: 0.689, balanced acc: 0.626,weighted_f1: 0.673, 11s, train
- ep: 6/150, loss: 1.109, acc: 0.607, balanced acc: 0.524,weighted_f1: 0.586, 1s, val
- ep: 7/150, loss: 0.779, acc: 0.735, balanced acc: 0.687,weighted_f1: 0.726, 11s, train
- ep: 7/150, loss: 1.100, acc: 0.623, balanced acc: 0.545,weighted_f1: 0.593, 1s, val
- ep: 8/150, loss: 0.688, acc: 0.769, balanced acc: 0.728,weighted_f1: 0.763, 12s, train
- ep: 8/150, loss: 1.097, acc: 0.632, balanced acc: 0.550,weighted_f1: 0.615, 1s, val
- ep: 9/150, loss: 0.555, acc: 0.823, balanced acc: 0.789,weighted_f1: 0.819, 11s, train
- ep: 9/150, loss: 1.127, acc: 0.626, balanced acc: 0.551,weighted_f1: 0.608, 1s, val
- ep: 10/150, loss: 0.440, acc: 0.881, balanced acc: 0.856,weighted_f1: 0.878, 11s, train
- ep: 10/150, loss: 1.114, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.617, 1s, val
- ep: 11/150, loss: 0.418, acc: 0.891, balanced acc: 0.869,weighted_f1: 0.890, 12s, train
- ep: 11/150, loss: 1.121, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.619, 1s, val
- ep: 12/150, loss: 0.401, acc: 0.898, balanced acc: 0.874,weighted_f1: 0.896, 12s, train
- ep: 12/150, loss: 1.120, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.622, 1s, val
- ep: 13/150, loss: 0.388, acc: 0.904, balanced acc: 0.883,weighted_f1: 0.902, 12s, train
- ep: 13/150, loss: 1.133, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.379, acc: 0.901, balanced acc: 0.881,weighted_f1: 0.900, 11s, train
- ep: 14/150, loss: 1.136, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.625, 1s, val
- ep: 15/150, loss: 0.366, acc: 0.907, balanced acc: 0.887,weighted_f1: 0.906, 12s, train
- ep: 15/150, loss: 1.141, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.624, 1s, val
- ep: 16/150, loss: 0.357, acc: 0.907, balanced acc: 0.888,weighted_f1: 0.907, 11s, train
- ep: 16/150, loss: 1.150, acc: 0.635, balanced acc: 0.556,weighted_f1: 0.619, 1s, val
- ep: 17/150, loss: 0.343, acc: 0.915, balanced acc: 0.896,weighted_f1: 0.914, 11s, train
- ep: 17/150, loss: 1.140, acc: 0.638, balanced acc: 0.563,weighted_f1: 0.625, 1s, val
- ep: 18/150, loss: 0.328, acc: 0.924, balanced acc: 0.907,weighted_f1: 0.923, 11s, train
- ep: 18/150, loss: 1.159, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.623, 1s, val
- ep: 19/150, loss: 0.324, acc: 0.923, balanced acc: 0.902,weighted_f1: 0.922, 11s, train
- ep: 19/150, loss: 1.158, acc: 0.629, balanced acc: 0.552,weighted_f1: 0.616, 1s, val
- ep: 20/150, loss: 0.311, acc: 0.929, balanced acc: 0.913,weighted_f1: 0.928, 12s, train
- ep: 20/150, loss: 1.170, acc: 0.626, balanced acc: 0.547,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8259 acc=0.709 balAcc=0.654 f1w=0.690
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0938 acc=0.620 balAcc=0.551 f1w=0.591
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=0.9826 acc=0.631 balAcc=0.551 f1w=0.596
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min48s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
