Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.922, acc: 0.263, balanced acc: 0.171,weighted_f1: 0.175, 20s, train
- ep: 1/150, loss: 1.843, acc: 0.291, balanced acc: 0.180,weighted_f1: 0.182, 2s, val
🔖  Saved new best model (metric=1.8426)
- ep: 2/150, loss: 1.731, acc: 0.337, balanced acc: 0.246,weighted_f1: 0.294, 16s, train
- ep: 2/150, loss: 1.468, acc: 0.446, balanced acc: 0.358,weighted_f1: 0.402, 2s, val
🔖  Saved new best model (metric=1.4683)
- ep: 3/150, loss: 1.461, acc: 0.476, balanced acc: 0.385,weighted_f1: 0.436, 19s, train
- ep: 3/150, loss: 1.389, acc: 0.514, balanced acc: 0.418,weighted_f1: 0.439, 1s, val
🔖  Saved new best model (metric=1.3887)
- ep: 4/150, loss: 1.292, acc: 0.546, balanced acc: 0.464,weighted_f1: 0.513, 17s, train
- ep: 4/150, loss: 1.162, acc: 0.541, balanced acc: 0.451,weighted_f1: 0.494, 2s, val
🔖  Saved new best model (metric=1.1624)
- ep: 5/150, loss: 1.215, acc: 0.562, balanced acc: 0.483,weighted_f1: 0.532, 19s, train
- ep: 5/150, loss: 1.088, acc: 0.590, balanced acc: 0.508,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.0880)
- ep: 6/150, loss: 1.041, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.606, 17s, train
- ep: 6/150, loss: 1.120, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.560, 2s, val
- ep: 7/150, loss: 1.044, acc: 0.620, balanced acc: 0.545,weighted_f1: 0.600, 19s, train
- ep: 7/150, loss: 1.482, acc: 0.450, balanced acc: 0.362,weighted_f1: 0.393, 2s, val
- ep: 8/150, loss: 1.157, acc: 0.594, balanced acc: 0.514,weighted_f1: 0.564, 18s, train
- ep: 8/150, loss: 1.141, acc: 0.587, balanced acc: 0.514,weighted_f1: 0.560, 1s, val
- ep: 9/150, loss: 0.876, acc: 0.702, balanced acc: 0.646,weighted_f1: 0.689, 14s, train
- ep: 9/150, loss: 1.018, acc: 0.627, balanced acc: 0.549,weighted_f1: 0.600, 1s, val
🔖  Saved new best model (metric=1.0184)
- ep: 10/150, loss: 0.702, acc: 0.757, balanced acc: 0.709,weighted_f1: 0.752, 19s, train
- ep: 10/150, loss: 1.061, acc: 0.612, balanced acc: 0.528,weighted_f1: 0.596, 2s, val
- ep: 11/150, loss: 0.571, acc: 0.811, balanced acc: 0.776,weighted_f1: 0.808, 18s, train
- ep: 11/150, loss: 0.975, acc: 0.648, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
🔖  Saved new best model (metric=0.9745)
- ep: 12/150, loss: 0.476, acc: 0.849, balanced acc: 0.818,weighted_f1: 0.846, 20s, train
- ep: 12/150, loss: 1.078, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.374, acc: 0.894, balanced acc: 0.871,weighted_f1: 0.892, 14s, train
- ep: 13/150, loss: 1.036, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.645, 1s, val
- ep: 14/150, loss: 0.265, acc: 0.934, balanced acc: 0.920,weighted_f1: 0.934, 20s, train
- ep: 14/150, loss: 1.214, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.638, 1s, val
- ep: 15/150, loss: 0.183, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 19s, train
- ep: 15/150, loss: 1.218, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.122, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 18s, train
- ep: 16/150, loss: 1.137, acc: 0.676, balanced acc: 0.617,weighted_f1: 0.666, 2s, val
- ep: 17/150, loss: 0.099, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 15s, train
- ep: 17/150, loss: 1.159, acc: 0.688, balanced acc: 0.629,weighted_f1: 0.676, 2s, val
- ep: 18/150, loss: 0.094, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 19s, train
- ep: 18/150, loss: 1.159, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.663, 1s, val
- ep: 19/150, loss: 0.089, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 16s, train
- ep: 19/150, loss: 1.189, acc: 0.673, balanced acc: 0.612,weighted_f1: 0.660, 2s, val
- ep: 20/150, loss: 0.081, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 18s, train
- ep: 20/150, loss: 1.188, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.654, 1s, val
- ep: 21/150, loss: 0.081, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 17s, train
- ep: 21/150, loss: 1.194, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.658, 2s, val
- ep: 22/150, loss: 0.074, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 18s, train
- ep: 22/150, loss: 1.214, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.657, 1s, val
- ep: 23/150, loss: 0.073, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 19s, train
- ep: 23/150, loss: 1.208, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.662, 2s, val
- ep: 24/150, loss: 0.067, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 19s, train
- ep: 24/150, loss: 1.220, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.657, 2s, val
- ep: 25/150, loss: 0.064, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 19s, train
- ep: 25/150, loss: 1.227, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.660, 2s, val
- ep: 26/150, loss: 0.062, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 19s, train
- ep: 26/150, loss: 1.240, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.3987 acc=0.878 balAcc=0.854 f1w=0.876
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9745 acc=0.648 balAcc=0.576 f1w=0.632
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9649 acc=0.638 balAcc=0.565 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min24s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.900, acc: 0.301, balanced acc: 0.204,weighted_f1: 0.230, 17s, train
- ep: 1/150, loss: 1.645, acc: 0.422, balanced acc: 0.322,weighted_f1: 0.371, 1s, val
🔖  Saved new best model (metric=1.6453)
- ep: 2/150, loss: 1.475, acc: 0.488, balanced acc: 0.396,weighted_f1: 0.428, 17s, train
- ep: 2/150, loss: 1.349, acc: 0.508, balanced acc: 0.416,weighted_f1: 0.454, 2s, val
🔖  Saved new best model (metric=1.3492)
- ep: 3/150, loss: 1.232, acc: 0.561, balanced acc: 0.482,weighted_f1: 0.517, 18s, train
- ep: 3/150, loss: 1.230, acc: 0.560, balanced acc: 0.496,weighted_f1: 0.511, 1s, val
🔖  Saved new best model (metric=1.2301)
- ep: 4/150, loss: 1.058, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.603, 16s, train
- ep: 4/150, loss: 1.111, acc: 0.618, balanced acc: 0.558,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.1105)
- ep: 5/150, loss: 0.958, acc: 0.669, balanced acc: 0.614,weighted_f1: 0.654, 19s, train
- ep: 5/150, loss: 1.213, acc: 0.563, balanced acc: 0.493,weighted_f1: 0.536, 2s, val
- ep: 6/150, loss: 0.850, acc: 0.708, balanced acc: 0.662,weighted_f1: 0.698, 17s, train
- ep: 6/150, loss: 1.194, acc: 0.596, balanced acc: 0.528,weighted_f1: 0.573, 2s, val
- ep: 7/150, loss: 0.749, acc: 0.744, balanced acc: 0.707,weighted_f1: 0.737, 20s, train
- ep: 7/150, loss: 0.995, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.663, 2s, val
🔖  Saved new best model (metric=0.9952)
- ep: 8/150, loss: 0.660, acc: 0.779, balanced acc: 0.741,weighted_f1: 0.776, 17s, train
- ep: 8/150, loss: 1.119, acc: 0.599, balanced acc: 0.524,weighted_f1: 0.575, 2s, val
- ep: 9/150, loss: 0.546, acc: 0.818, balanced acc: 0.789,weighted_f1: 0.816, 21s, train
- ep: 9/150, loss: 1.028, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.626, 2s, val
- ep: 10/150, loss: 0.448, acc: 0.864, balanced acc: 0.841,weighted_f1: 0.862, 17s, train
- ep: 10/150, loss: 1.221, acc: 0.599, balanced acc: 0.530,weighted_f1: 0.589, 2s, val
- ep: 11/150, loss: 0.334, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.910, 19s, train
- ep: 11/150, loss: 1.265, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.615, 2s, val
- ep: 12/150, loss: 0.246, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.948, 16s, train
- ep: 12/150, loss: 1.161, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.623, 2s, val
- ep: 13/150, loss: 0.213, acc: 0.958, balanced acc: 0.952,weighted_f1: 0.958, 17s, train
- ep: 13/150, loss: 1.181, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.631, 2s, val
- ep: 14/150, loss: 0.204, acc: 0.967, balanced acc: 0.961,weighted_f1: 0.967, 20s, train
- ep: 14/150, loss: 1.203, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.618, 2s, val
- ep: 15/150, loss: 0.195, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 19s, train
- ep: 15/150, loss: 1.203, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.629, 2s, val
- ep: 16/150, loss: 0.187, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 18s, train
- ep: 16/150, loss: 1.219, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.627, 2s, val
- ep: 17/150, loss: 0.175, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 18s, train
- ep: 17/150, loss: 1.228, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.626, 2s, val
- ep: 18/150, loss: 0.162, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 19s, train
- ep: 18/150, loss: 1.244, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.628, 1s, val
- ep: 19/150, loss: 0.165, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 19s, train
- ep: 19/150, loss: 1.259, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.617, 2s, val
- ep: 20/150, loss: 0.154, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 17s, train
- ep: 20/150, loss: 1.286, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.613, 2s, val
- ep: 21/150, loss: 0.144, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 19s, train
- ep: 21/150, loss: 1.284, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.617, 2s, val
- ep: 22/150, loss: 0.141, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 18s, train
- ep: 22/150, loss: 1.297, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.625, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5591 acc=0.819 balAcc=0.788 f1w=0.814
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=0.9952 acc=0.670 balAcc=0.616 f1w=0.663
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9309 acc=0.672 balAcc=0.603 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min26s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.914, acc: 0.281, balanced acc: 0.170,weighted_f1: 0.176, 18s, train
- ep: 1/150, loss: 1.813, acc: 0.376, balanced acc: 0.264,weighted_f1: 0.265, 3s, val
🔖  Saved new best model (metric=1.8132)
- ep: 2/150, loss: 1.610, acc: 0.432, balanced acc: 0.329,weighted_f1: 0.356, 19s, train
- ep: 2/150, loss: 1.410, acc: 0.523, balanced acc: 0.417,weighted_f1: 0.435, 2s, val
🔖  Saved new best model (metric=1.4102)
- ep: 3/150, loss: 1.428, acc: 0.493, balanced acc: 0.391,weighted_f1: 0.437, 20s, train
- ep: 3/150, loss: 1.575, acc: 0.410, balanced acc: 0.300,weighted_f1: 0.319, 2s, val
- ep: 4/150, loss: 1.599, acc: 0.406, balanced acc: 0.300,weighted_f1: 0.354, 18s, train
- ep: 4/150, loss: 1.625, acc: 0.324, balanced acc: 0.207,weighted_f1: 0.238, 2s, val
- ep: 5/150, loss: 1.563, acc: 0.441, balanced acc: 0.340,weighted_f1: 0.387, 21s, train
- ep: 5/150, loss: 1.440, acc: 0.514, balanced acc: 0.417,weighted_f1: 0.420, 1s, val
- ep: 6/150, loss: 1.306, acc: 0.529, balanced acc: 0.437,weighted_f1: 0.483, 19s, train
- ep: 6/150, loss: 1.376, acc: 0.535, balanced acc: 0.449,weighted_f1: 0.474, 2s, val
🔖  Saved new best model (metric=1.3764)
- ep: 7/150, loss: 1.285, acc: 0.526, balanced acc: 0.435,weighted_f1: 0.490, 17s, train
- ep: 7/150, loss: 1.197, acc: 0.572, balanced acc: 0.495,weighted_f1: 0.513, 2s, val
🔖  Saved new best model (metric=1.1973)
- ep: 8/150, loss: 1.038, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.602, 19s, train
- ep: 8/150, loss: 1.167, acc: 0.612, balanced acc: 0.561,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.1672)
- ep: 9/150, loss: 0.878, acc: 0.699, balanced acc: 0.642,weighted_f1: 0.682, 17s, train
- ep: 9/150, loss: 1.067, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.0671)
- ep: 10/150, loss: 0.751, acc: 0.738, balanced acc: 0.697,weighted_f1: 0.730, 18s, train
- ep: 10/150, loss: 1.096, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.597, 2s, val
- ep: 11/150, loss: 0.629, acc: 0.794, balanced acc: 0.762,weighted_f1: 0.788, 17s, train
- ep: 11/150, loss: 1.150, acc: 0.636, balanced acc: 0.559,weighted_f1: 0.618, 2s, val
- ep: 12/150, loss: 0.540, acc: 0.830, balanced acc: 0.801,weighted_f1: 0.827, 18s, train
- ep: 12/150, loss: 1.182, acc: 0.639, balanced acc: 0.567,weighted_f1: 0.622, 2s, val
- ep: 13/150, loss: 0.411, acc: 0.887, balanced acc: 0.869,weighted_f1: 0.885, 17s, train
- ep: 13/150, loss: 1.258, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.582, 2s, val
- ep: 14/150, loss: 0.300, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.926, 18s, train
- ep: 14/150, loss: 1.212, acc: 0.609, balanced acc: 0.541,weighted_f1: 0.593, 2s, val
- ep: 15/150, loss: 0.272, acc: 0.943, balanced acc: 0.929,weighted_f1: 0.942, 19s, train
- ep: 15/150, loss: 1.221, acc: 0.615, balanced acc: 0.548,weighted_f1: 0.597, 2s, val
- ep: 16/150, loss: 0.264, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.947, 20s, train
- ep: 16/150, loss: 1.231, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.601, 2s, val
- ep: 17/150, loss: 0.249, acc: 0.946, balanced acc: 0.934,weighted_f1: 0.945, 17s, train
- ep: 17/150, loss: 1.242, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.604, 2s, val
- ep: 18/150, loss: 0.235, acc: 0.953, balanced acc: 0.941,weighted_f1: 0.952, 19s, train
- ep: 18/150, loss: 1.238, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.609, 2s, val
- ep: 19/150, loss: 0.224, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 16s, train
- ep: 19/150, loss: 1.241, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.600, 1s, val
- ep: 20/150, loss: 0.213, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.958, 18s, train
- ep: 20/150, loss: 1.259, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.607, 2s, val
- ep: 21/150, loss: 0.210, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.966, 17s, train
- ep: 21/150, loss: 1.267, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.603, 2s, val
- ep: 22/150, loss: 0.200, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 18s, train
- ep: 22/150, loss: 1.264, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 23/150, loss: 0.202, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.963, 17s, train
- ep: 23/150, loss: 1.265, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.622, 2s, val
- ep: 24/150, loss: 0.182, acc: 0.971, balanced acc: 0.963,weighted_f1: 0.971, 19s, train
- ep: 24/150, loss: 1.279, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.623, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6926 acc=0.773 balAcc=0.734 f1w=0.768
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0671 acc=0.624 balAcc=0.572 f1w=0.617
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9225 acc=0.667 balAcc=0.609 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min11s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.872, acc: 0.291, balanced acc: 0.190,weighted_f1: 0.197, 19s, train
- ep: 1/150, loss: 1.568, acc: 0.413, balanced acc: 0.303,weighted_f1: 0.291, 2s, val
🔖  Saved new best model (metric=1.5682)
- ep: 2/150, loss: 1.476, acc: 0.467, balanced acc: 0.370,weighted_f1: 0.394, 16s, train
- ep: 2/150, loss: 1.290, acc: 0.520, balanced acc: 0.423,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.2904)
- ep: 3/150, loss: 1.246, acc: 0.556, balanced acc: 0.463,weighted_f1: 0.506, 18s, train
- ep: 3/150, loss: 1.160, acc: 0.569, balanced acc: 0.476,weighted_f1: 0.511, 2s, val
🔖  Saved new best model (metric=1.1599)
- ep: 4/150, loss: 1.082, acc: 0.616, balanced acc: 0.538,weighted_f1: 0.585, 16s, train
- ep: 4/150, loss: 1.087, acc: 0.587, balanced acc: 0.502,weighted_f1: 0.549, 1s, val
🔖  Saved new best model (metric=1.0872)
- ep: 5/150, loss: 0.970, acc: 0.662, balanced acc: 0.594,weighted_f1: 0.639, 19s, train
- ep: 5/150, loss: 1.130, acc: 0.584, balanced acc: 0.491,weighted_f1: 0.549, 2s, val
- ep: 6/150, loss: 0.887, acc: 0.681, balanced acc: 0.618,weighted_f1: 0.661, 17s, train
- ep: 6/150, loss: 1.099, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.595, 3s, val
- ep: 7/150, loss: 0.785, acc: 0.738, balanced acc: 0.688,weighted_f1: 0.729, 20s, train
- ep: 7/150, loss: 1.024, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0236)
- ep: 8/150, loss: 0.684, acc: 0.765, balanced acc: 0.720,weighted_f1: 0.758, 20s, train
- ep: 8/150, loss: 1.024, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.637, 2s, val
- ep: 9/150, loss: 0.573, acc: 0.815, balanced acc: 0.781,weighted_f1: 0.811, 18s, train
- ep: 9/150, loss: 1.063, acc: 0.633, balanced acc: 0.595,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.466, acc: 0.860, balanced acc: 0.837,weighted_f1: 0.858, 19s, train
- ep: 10/150, loss: 1.181, acc: 0.587, balanced acc: 0.537,weighted_f1: 0.586, 2s, val
- ep: 11/150, loss: 0.380, acc: 0.894, balanced acc: 0.878,weighted_f1: 0.893, 20s, train
- ep: 11/150, loss: 1.275, acc: 0.584, balanced acc: 0.514,weighted_f1: 0.568, 2s, val
- ep: 12/150, loss: 0.258, acc: 0.947, balanced acc: 0.938,weighted_f1: 0.947, 21s, train
- ep: 12/150, loss: 1.177, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.613, 2s, val
- ep: 13/150, loss: 0.229, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 16s, train
- ep: 13/150, loss: 1.177, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.631, 1s, val
- ep: 14/150, loss: 0.215, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 19s, train
- ep: 14/150, loss: 1.179, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.618, 1s, val
- ep: 15/150, loss: 0.205, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 18s, train
- ep: 15/150, loss: 1.181, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.617, 2s, val
- ep: 16/150, loss: 0.197, acc: 0.973, balanced acc: 0.969,weighted_f1: 0.973, 19s, train
- ep: 16/150, loss: 1.203, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.609, 2s, val
- ep: 17/150, loss: 0.183, acc: 0.973, balanced acc: 0.969,weighted_f1: 0.973, 18s, train
- ep: 17/150, loss: 1.211, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.618, 2s, val
- ep: 18/150, loss: 0.177, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 19s, train
- ep: 18/150, loss: 1.214, acc: 0.627, balanced acc: 0.579,weighted_f1: 0.618, 2s, val
- ep: 19/150, loss: 0.169, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 19s, train
- ep: 19/150, loss: 1.227, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.620, 1s, val
- ep: 20/150, loss: 0.165, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 20s, train
- ep: 20/150, loss: 1.234, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.616, 2s, val
- ep: 21/150, loss: 0.153, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 19s, train
- ep: 21/150, loss: 1.247, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.616, 2s, val
- ep: 22/150, loss: 0.146, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 19s, train
- ep: 22/150, loss: 1.257, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.607, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6112 acc=0.793 balAcc=0.754 f1w=0.787
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0236 acc=0.612 balAcc=0.554 f1w=0.605
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9223 acc=0.645 balAcc=0.588 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h34min25s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.303, balanced acc: 0.194,weighted_f1: 0.214, 19s, train
- ep: 1/150, loss: 1.606, acc: 0.417, balanced acc: 0.311,weighted_f1: 0.359, 2s, val
🔖  Saved new best model (metric=1.6063)
- ep: 2/150, loss: 1.500, acc: 0.461, balanced acc: 0.359,weighted_f1: 0.380, 20s, train
- ep: 2/150, loss: 1.352, acc: 0.521, balanced acc: 0.427,weighted_f1: 0.457, 2s, val
🔖  Saved new best model (metric=1.3518)
- ep: 3/150, loss: 1.230, acc: 0.559, balanced acc: 0.464,weighted_f1: 0.507, 20s, train
- ep: 3/150, loss: 1.237, acc: 0.574, balanced acc: 0.483,weighted_f1: 0.511, 2s, val
🔖  Saved new best model (metric=1.2371)
- ep: 4/150, loss: 1.085, acc: 0.615, balanced acc: 0.536,weighted_f1: 0.579, 20s, train
- ep: 4/150, loss: 1.190, acc: 0.604, balanced acc: 0.519,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1895)
- ep: 5/150, loss: 0.986, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.631, 18s, train
- ep: 5/150, loss: 1.120, acc: 0.586, balanced acc: 0.502,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1204)
- ep: 6/150, loss: 0.874, acc: 0.687, balanced acc: 0.631,weighted_f1: 0.670, 19s, train
- ep: 6/150, loss: 1.075, acc: 0.638, balanced acc: 0.559,weighted_f1: 0.607, 2s, val
🔖  Saved new best model (metric=1.0750)
- ep: 7/150, loss: 0.789, acc: 0.729, balanced acc: 0.681,weighted_f1: 0.719, 22s, train
- ep: 7/150, loss: 1.085, acc: 0.647, balanced acc: 0.583,weighted_f1: 0.618, 2s, val
- ep: 8/150, loss: 0.702, acc: 0.773, balanced acc: 0.729,weighted_f1: 0.767, 23s, train
- ep: 8/150, loss: 1.235, acc: 0.604, balanced acc: 0.530,weighted_f1: 0.575, 2s, val
- ep: 9/150, loss: 0.634, acc: 0.786, balanced acc: 0.749,weighted_f1: 0.778, 21s, train
- ep: 9/150, loss: 1.134, acc: 0.610, balanced acc: 0.545,weighted_f1: 0.599, 2s, val
- ep: 10/150, loss: 0.538, acc: 0.826, balanced acc: 0.796,weighted_f1: 0.823, 23s, train
- ep: 10/150, loss: 1.088, acc: 0.644, balanced acc: 0.574,weighted_f1: 0.627, 2s, val
- ep: 11/150, loss: 0.416, acc: 0.883, balanced acc: 0.864,weighted_f1: 0.881, 22s, train
- ep: 11/150, loss: 1.080, acc: 0.653, balanced acc: 0.578,weighted_f1: 0.636, 3s, val
- ep: 12/150, loss: 0.387, acc: 0.893, balanced acc: 0.874,weighted_f1: 0.891, 23s, train
- ep: 12/150, loss: 1.091, acc: 0.647, balanced acc: 0.568,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.376, acc: 0.902, balanced acc: 0.883,weighted_f1: 0.901, 23s, train
- ep: 13/150, loss: 1.091, acc: 0.641, balanced acc: 0.562,weighted_f1: 0.621, 2s, val
- ep: 14/150, loss: 0.359, acc: 0.907, balanced acc: 0.889,weighted_f1: 0.906, 22s, train
- ep: 14/150, loss: 1.095, acc: 0.650, balanced acc: 0.574,weighted_f1: 0.632, 2s, val
- ep: 15/150, loss: 0.356, acc: 0.905, balanced acc: 0.886,weighted_f1: 0.904, 22s, train
- ep: 15/150, loss: 1.096, acc: 0.647, balanced acc: 0.571,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.336, acc: 0.917, balanced acc: 0.900,weighted_f1: 0.916, 22s, train
- ep: 16/150, loss: 1.103, acc: 0.656, balanced acc: 0.582,weighted_f1: 0.640, 2s, val
- ep: 17/150, loss: 0.331, acc: 0.920, balanced acc: 0.906,weighted_f1: 0.920, 24s, train
- ep: 17/150, loss: 1.100, acc: 0.660, balanced acc: 0.584,weighted_f1: 0.645, 2s, val
- ep: 18/150, loss: 0.319, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.919, 23s, train
- ep: 18/150, loss: 1.108, acc: 0.656, balanced acc: 0.578,weighted_f1: 0.639, 2s, val
- ep: 19/150, loss: 0.315, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.926, 22s, train
- ep: 19/150, loss: 1.114, acc: 0.650, balanced acc: 0.572,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.299, acc: 0.925, balanced acc: 0.909,weighted_f1: 0.924, 23s, train
- ep: 20/150, loss: 1.116, acc: 0.660, balanced acc: 0.583,weighted_f1: 0.645, 2s, val
- ep: 21/150, loss: 0.291, acc: 0.938, balanced acc: 0.922,weighted_f1: 0.937, 23s, train
- ep: 21/150, loss: 1.132, acc: 0.653, balanced acc: 0.575,weighted_f1: 0.635, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7307 acc=0.743 balAcc=0.697 f1w=0.729
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0750 acc=0.638 balAcc=0.559 f1w=0.607
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9905 acc=0.643 balAcc=0.570 f1w=0.612
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min34s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
