Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.827, acc: 0.314, balanced acc: 0.211,weighted_f1: 0.235, 22s, train
- ep: 1/150, loss: 1.596, acc: 0.434, balanced acc: 0.334,weighted_f1: 0.354, 2s, val
🔖  Saved new best model (metric=1.5955)
- ep: 2/150, loss: 1.473, acc: 0.487, balanced acc: 0.388,weighted_f1: 0.421, 20s, train
- ep: 2/150, loss: 1.280, acc: 0.541, balanced acc: 0.448,weighted_f1: 0.471, 2s, val
🔖  Saved new best model (metric=1.2799)
- ep: 3/150, loss: 1.182, acc: 0.585, balanced acc: 0.499,weighted_f1: 0.537, 20s, train
- ep: 3/150, loss: 1.113, acc: 0.569, balanced acc: 0.489,weighted_f1: 0.528, 2s, val
🔖  Saved new best model (metric=1.1131)
- ep: 4/150, loss: 0.988, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.636, 20s, train
- ep: 4/150, loss: 1.037, acc: 0.624, balanced acc: 0.549,weighted_f1: 0.603, 2s, val
🔖  Saved new best model (metric=1.0370)
- ep: 5/150, loss: 0.842, acc: 0.712, balanced acc: 0.658,weighted_f1: 0.699, 20s, train
- ep: 5/150, loss: 1.074, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.587, 2s, val
- ep: 6/150, loss: 0.695, acc: 0.762, balanced acc: 0.722,weighted_f1: 0.752, 20s, train
- ep: 6/150, loss: 1.026, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.646, 2s, val
🔖  Saved new best model (metric=1.0256)
- ep: 7/150, loss: 0.583, acc: 0.813, balanced acc: 0.778,weighted_f1: 0.809, 20s, train
- ep: 7/150, loss: 1.068, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.635, 2s, val
- ep: 8/150, loss: 0.488, acc: 0.839, balanced acc: 0.811,weighted_f1: 0.836, 21s, train
- ep: 8/150, loss: 1.061, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.661, 2s, val
- ep: 9/150, loss: 0.379, acc: 0.888, balanced acc: 0.870,weighted_f1: 0.887, 21s, train
- ep: 9/150, loss: 1.085, acc: 0.679, balanced acc: 0.628,weighted_f1: 0.660, 2s, val
- ep: 10/150, loss: 0.289, acc: 0.924, balanced acc: 0.908,weighted_f1: 0.924, 20s, train
- ep: 10/150, loss: 1.104, acc: 0.679, balanced acc: 0.619,weighted_f1: 0.667, 2s, val
- ep: 11/150, loss: 0.180, acc: 0.968, balanced acc: 0.958,weighted_f1: 0.968, 21s, train
- ep: 11/150, loss: 1.120, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.661, 2s, val
- ep: 12/150, loss: 0.167, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 20s, train
- ep: 12/150, loss: 1.110, acc: 0.676, balanced acc: 0.619,weighted_f1: 0.666, 2s, val
- ep: 13/150, loss: 0.156, acc: 0.977, balanced acc: 0.967,weighted_f1: 0.977, 20s, train
- ep: 13/150, loss: 1.121, acc: 0.688, balanced acc: 0.634,weighted_f1: 0.677, 2s, val
- ep: 14/150, loss: 0.145, acc: 0.978, balanced acc: 0.969,weighted_f1: 0.978, 20s, train
- ep: 14/150, loss: 1.129, acc: 0.691, balanced acc: 0.638,weighted_f1: 0.681, 2s, val
- ep: 15/150, loss: 0.140, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 20s, train
- ep: 15/150, loss: 1.132, acc: 0.688, balanced acc: 0.634,weighted_f1: 0.677, 2s, val
- ep: 16/150, loss: 0.133, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 20s, train
- ep: 16/150, loss: 1.136, acc: 0.688, balanced acc: 0.639,weighted_f1: 0.679, 2s, val
- ep: 17/150, loss: 0.126, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 20s, train
- ep: 17/150, loss: 1.156, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.674, 2s, val
- ep: 18/150, loss: 0.118, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 21s, train
- ep: 18/150, loss: 1.158, acc: 0.691, balanced acc: 0.641,weighted_f1: 0.681, 2s, val
- ep: 19/150, loss: 0.112, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 20s, train
- ep: 19/150, loss: 1.174, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.678, 2s, val
- ep: 20/150, loss: 0.106, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 20s, train
- ep: 20/150, loss: 1.183, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.678, 2s, val
- ep: 21/150, loss: 0.101, acc: 0.990, balanced acc: 0.984,weighted_f1: 0.990, 20s, train
- ep: 21/150, loss: 1.176, acc: 0.694, balanced acc: 0.643,weighted_f1: 0.685, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5390 acc=0.819 balAcc=0.798 f1w=0.816
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0256 acc=0.651 balAcc=0.598 f1w=0.646
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9503 acc=0.667 balAcc=0.600 f1w=0.662
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min28s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.849, acc: 0.298, balanced acc: 0.188,weighted_f1: 0.203, 21s, train
- ep: 1/150, loss: 1.627, acc: 0.391, balanced acc: 0.287,weighted_f1: 0.274, 2s, val
🔖  Saved new best model (metric=1.6267)
- ep: 2/150, loss: 1.456, acc: 0.489, balanced acc: 0.397,weighted_f1: 0.433, 21s, train
- ep: 2/150, loss: 1.397, acc: 0.498, balanced acc: 0.414,weighted_f1: 0.461, 2s, val
🔖  Saved new best model (metric=1.3971)
- ep: 3/150, loss: 1.179, acc: 0.590, balanced acc: 0.508,weighted_f1: 0.555, 20s, train
- ep: 3/150, loss: 1.203, acc: 0.560, balanced acc: 0.477,weighted_f1: 0.533, 2s, val
🔖  Saved new best model (metric=1.2034)
- ep: 4/150, loss: 1.019, acc: 0.632, balanced acc: 0.562,weighted_f1: 0.608, 20s, train
- ep: 4/150, loss: 1.260, acc: 0.554, balanced acc: 0.478,weighted_f1: 0.526, 2s, val
- ep: 5/150, loss: 0.895, acc: 0.694, balanced acc: 0.633,weighted_f1: 0.680, 21s, train
- ep: 5/150, loss: 1.119, acc: 0.596, balanced acc: 0.530,weighted_f1: 0.584, 2s, val
🔖  Saved new best model (metric=1.1187)
- ep: 6/150, loss: 0.767, acc: 0.735, balanced acc: 0.687,weighted_f1: 0.727, 21s, train
- ep: 6/150, loss: 1.146, acc: 0.593, balanced acc: 0.578,weighted_f1: 0.600, 2s, val
- ep: 7/150, loss: 0.634, acc: 0.794, balanced acc: 0.758,weighted_f1: 0.789, 21s, train
- ep: 7/150, loss: 1.113, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.1133)
- ep: 8/150, loss: 0.528, acc: 0.834, balanced acc: 0.801,weighted_f1: 0.831, 23s, train
- ep: 8/150, loss: 1.218, acc: 0.590, balanced acc: 0.513,weighted_f1: 0.584, 2s, val
- ep: 9/150, loss: 0.407, acc: 0.889, balanced acc: 0.875,weighted_f1: 0.888, 20s, train
- ep: 9/150, loss: 1.251, acc: 0.602, balanced acc: 0.544,weighted_f1: 0.596, 2s, val
- ep: 10/150, loss: 0.292, acc: 0.929, balanced acc: 0.920,weighted_f1: 0.929, 21s, train
- ep: 10/150, loss: 1.329, acc: 0.609, balanced acc: 0.553,weighted_f1: 0.607, 2s, val
- ep: 11/150, loss: 0.210, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.953, 20s, train
- ep: 11/150, loss: 1.345, acc: 0.615, balanced acc: 0.554,weighted_f1: 0.607, 2s, val
- ep: 12/150, loss: 0.119, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 20s, train
- ep: 12/150, loss: 1.327, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.616, 2s, val
- ep: 13/150, loss: 0.108, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 20s, train
- ep: 13/150, loss: 1.320, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.624, 2s, val
- ep: 14/150, loss: 0.098, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 21s, train
- ep: 14/150, loss: 1.329, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.617, 2s, val
- ep: 15/150, loss: 0.095, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 20s, train
- ep: 15/150, loss: 1.334, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.621, 2s, val
- ep: 16/150, loss: 0.090, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 20s, train
- ep: 16/150, loss: 1.349, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.085, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 21s, train
- ep: 17/150, loss: 1.356, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.082, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 20s, train
- ep: 18/150, loss: 1.369, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.622, 2s, val
- ep: 19/150, loss: 0.077, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 20s, train
- ep: 19/150, loss: 1.374, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 20/150, loss: 0.072, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 20s, train
- ep: 20/150, loss: 1.386, acc: 0.606, balanced acc: 0.552,weighted_f1: 0.606, 2s, val
- ep: 21/150, loss: 0.068, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 20s, train
- ep: 21/150, loss: 1.397, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.621, 2s, val
- ep: 22/150, loss: 0.065, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 20s, train
- ep: 22/150, loss: 1.401, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.617, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4615 acc=0.854 balAcc=0.831 f1w=0.851
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.1133 acc=0.630 balAcc=0.579 f1w=0.621
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9507 acc=0.687 balAcc=0.622 f1w=0.674
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min20s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.284, balanced acc: 0.175,weighted_f1: 0.192, 20s, train
- ep: 1/150, loss: 1.641, acc: 0.364, balanced acc: 0.242,weighted_f1: 0.265, 2s, val
🔖  Saved new best model (metric=1.6405)
- ep: 2/150, loss: 1.513, acc: 0.459, balanced acc: 0.356,weighted_f1: 0.407, 20s, train
- ep: 2/150, loss: 1.346, acc: 0.560, balanced acc: 0.473,weighted_f1: 0.499, 2s, val
🔖  Saved new best model (metric=1.3461)
- ep: 3/150, loss: 1.208, acc: 0.582, balanced acc: 0.491,weighted_f1: 0.541, 21s, train
- ep: 3/150, loss: 1.184, acc: 0.578, balanced acc: 0.495,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1837)
- ep: 4/150, loss: 1.012, acc: 0.659, balanced acc: 0.588,weighted_f1: 0.637, 20s, train
- ep: 4/150, loss: 1.150, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1504)
- ep: 5/150, loss: 0.856, acc: 0.712, balanced acc: 0.644,weighted_f1: 0.695, 21s, train
- ep: 5/150, loss: 1.178, acc: 0.627, balanced acc: 0.551,weighted_f1: 0.599, 2s, val
- ep: 6/150, loss: 0.718, acc: 0.768, balanced acc: 0.722,weighted_f1: 0.761, 21s, train
- ep: 6/150, loss: 1.083, acc: 0.642, balanced acc: 0.570,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0826)
- ep: 7/150, loss: 0.602, acc: 0.810, balanced acc: 0.778,weighted_f1: 0.806, 21s, train
- ep: 7/150, loss: 1.163, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.620, 2s, val
- ep: 8/150, loss: 0.479, acc: 0.861, balanced acc: 0.842,weighted_f1: 0.859, 20s, train
- ep: 8/150, loss: 1.251, acc: 0.612, balanced acc: 0.530,weighted_f1: 0.590, 2s, val
- ep: 9/150, loss: 0.361, acc: 0.904, balanced acc: 0.891,weighted_f1: 0.903, 20s, train
- ep: 9/150, loss: 1.274, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.610, 2s, val
- ep: 10/150, loss: 0.264, acc: 0.937, balanced acc: 0.929,weighted_f1: 0.937, 20s, train
- ep: 10/150, loss: 1.285, acc: 0.627, balanced acc: 0.585,weighted_f1: 0.623, 2s, val
- ep: 11/150, loss: 0.167, acc: 0.976, balanced acc: 0.973,weighted_f1: 0.976, 20s, train
- ep: 11/150, loss: 1.263, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.628, 2s, val
- ep: 12/150, loss: 0.140, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 20s, train
- ep: 12/150, loss: 1.246, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.625, 2s, val
- ep: 13/150, loss: 0.133, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 21s, train
- ep: 13/150, loss: 1.262, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.629, 2s, val
- ep: 14/150, loss: 0.127, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 21s, train
- ep: 14/150, loss: 1.259, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.629, 2s, val
- ep: 15/150, loss: 0.120, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 21s, train
- ep: 15/150, loss: 1.282, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.112, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 20s, train
- ep: 16/150, loss: 1.291, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.628, 2s, val
- ep: 17/150, loss: 0.107, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 21s, train
- ep: 17/150, loss: 1.291, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.633, 2s, val
- ep: 18/150, loss: 0.105, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 20s, train
- ep: 18/150, loss: 1.295, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.642, 2s, val
- ep: 19/150, loss: 0.097, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 21s, train
- ep: 19/150, loss: 1.305, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.639, 2s, val
- ep: 20/150, loss: 0.092, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 21s, train
- ep: 20/150, loss: 1.317, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.645, 2s, val
- ep: 21/150, loss: 0.087, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 20s, train
- ep: 21/150, loss: 1.329, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5280 acc=0.836 balAcc=0.803 f1w=0.832
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0826 acc=0.642 balAcc=0.570 f1w=0.628
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9216 acc=0.667 balAcc=0.594 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min50s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.806, acc: 0.308, balanced acc: 0.197,weighted_f1: 0.211, 21s, train
- ep: 1/150, loss: 1.541, acc: 0.450, balanced acc: 0.344,weighted_f1: 0.379, 2s, val
🔖  Saved new best model (metric=1.5411)
- ep: 2/150, loss: 1.454, acc: 0.487, balanced acc: 0.394,weighted_f1: 0.438, 20s, train
- ep: 2/150, loss: 1.265, acc: 0.547, balanced acc: 0.457,weighted_f1: 0.486, 2s, val
🔖  Saved new best model (metric=1.2653)
- ep: 3/150, loss: 1.183, acc: 0.596, balanced acc: 0.509,weighted_f1: 0.554, 20s, train
- ep: 3/150, loss: 1.112, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1120)
- ep: 4/150, loss: 1.029, acc: 0.646, balanced acc: 0.568,weighted_f1: 0.622, 20s, train
- ep: 4/150, loss: 1.055, acc: 0.599, balanced acc: 0.519,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0549)
- ep: 5/150, loss: 0.892, acc: 0.699, balanced acc: 0.635,weighted_f1: 0.685, 20s, train
- ep: 5/150, loss: 1.074, acc: 0.615, balanced acc: 0.544,weighted_f1: 0.590, 2s, val
- ep: 6/150, loss: 0.784, acc: 0.725, balanced acc: 0.672,weighted_f1: 0.714, 20s, train
- ep: 6/150, loss: 1.033, acc: 0.651, balanced acc: 0.606,weighted_f1: 0.641, 2s, val
🔖  Saved new best model (metric=1.0332)
- ep: 7/150, loss: 0.692, acc: 0.755, balanced acc: 0.713,weighted_f1: 0.746, 20s, train
- ep: 7/150, loss: 1.012, acc: 0.630, balanced acc: 0.592,weighted_f1: 0.632, 2s, val
🔖  Saved new best model (metric=1.0119)
- ep: 8/150, loss: 0.600, acc: 0.801, balanced acc: 0.768,weighted_f1: 0.798, 20s, train
- ep: 8/150, loss: 1.000, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.636, 2s, val
🔖  Saved new best model (metric=1.0002)
- ep: 9/150, loss: 0.474, acc: 0.862, balanced acc: 0.834,weighted_f1: 0.859, 21s, train
- ep: 9/150, loss: 1.011, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.654, 2s, val
- ep: 10/150, loss: 0.376, acc: 0.897, balanced acc: 0.876,weighted_f1: 0.895, 20s, train
- ep: 10/150, loss: 1.052, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.665, 2s, val
- ep: 11/150, loss: 0.264, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.941, 20s, train
- ep: 11/150, loss: 1.104, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.654, 2s, val
- ep: 12/150, loss: 0.184, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 21s, train
- ep: 12/150, loss: 1.112, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.662, 2s, val
- ep: 13/150, loss: 0.120, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 21s, train
- ep: 13/150, loss: 1.116, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.654, 2s, val
- ep: 14/150, loss: 0.108, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 21s, train
- ep: 14/150, loss: 1.121, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.645, 2s, val
- ep: 15/150, loss: 0.103, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 20s, train
- ep: 15/150, loss: 1.110, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.641, 2s, val
- ep: 16/150, loss: 0.096, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 21s, train
- ep: 16/150, loss: 1.121, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.646, 2s, val
- ep: 17/150, loss: 0.092, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 19s, train
- ep: 17/150, loss: 1.131, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.642, 2s, val
- ep: 18/150, loss: 0.085, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 21s, train
- ep: 18/150, loss: 1.140, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.082, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 20s, train
- ep: 19/150, loss: 1.148, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.647, 2s, val
- ep: 20/150, loss: 0.077, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 21s, train
- ep: 20/150, loss: 1.149, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 21/150, loss: 0.074, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 21s, train
- ep: 21/150, loss: 1.156, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 22/150, loss: 0.070, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 21s, train
- ep: 22/150, loss: 1.158, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.645, 2s, val
- ep: 23/150, loss: 0.067, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 21s, train
- ep: 23/150, loss: 1.172, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.644, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4641 acc=0.859 balAcc=0.831 f1w=0.852
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0002 acc=0.657 balAcc=0.598 f1w=0.636
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=1.0364 acc=0.655 balAcc=0.580 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min0s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.302, balanced acc: 0.192,weighted_f1: 0.205, 20s, train
- ep: 1/150, loss: 1.641, acc: 0.347, balanced acc: 0.237,weighted_f1: 0.254, 2s, val
🔖  Saved new best model (metric=1.6406)
- ep: 2/150, loss: 1.464, acc: 0.489, balanced acc: 0.395,weighted_f1: 0.445, 20s, train
- ep: 2/150, loss: 1.323, acc: 0.518, balanced acc: 0.430,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.3230)
- ep: 3/150, loss: 1.189, acc: 0.576, balanced acc: 0.494,weighted_f1: 0.538, 20s, train
- ep: 3/150, loss: 1.225, acc: 0.567, balanced acc: 0.487,weighted_f1: 0.522, 2s, val
🔖  Saved new best model (metric=1.2251)
- ep: 4/150, loss: 1.021, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.621, 20s, train
- ep: 4/150, loss: 1.126, acc: 0.592, balanced acc: 0.508,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.1264)
- ep: 5/150, loss: 0.895, acc: 0.693, balanced acc: 0.641,weighted_f1: 0.677, 20s, train
- ep: 5/150, loss: 1.070, acc: 0.623, balanced acc: 0.548,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0698)
- ep: 6/150, loss: 0.785, acc: 0.739, balanced acc: 0.696,weighted_f1: 0.730, 20s, train
- ep: 6/150, loss: 1.044, acc: 0.632, balanced acc: 0.562,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0442)
- ep: 7/150, loss: 0.662, acc: 0.786, balanced acc: 0.753,weighted_f1: 0.780, 20s, train
- ep: 7/150, loss: 1.022, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.0224)
- ep: 8/150, loss: 0.533, acc: 0.837, balanced acc: 0.811,weighted_f1: 0.834, 20s, train
- ep: 8/150, loss: 1.121, acc: 0.613, balanced acc: 0.556,weighted_f1: 0.602, 2s, val
- ep: 9/150, loss: 0.443, acc: 0.872, balanced acc: 0.852,weighted_f1: 0.870, 21s, train
- ep: 9/150, loss: 1.154, acc: 0.613, balanced acc: 0.535,weighted_f1: 0.596, 2s, val
- ep: 10/150, loss: 0.335, acc: 0.907, balanced acc: 0.896,weighted_f1: 0.906, 20s, train
- ep: 10/150, loss: 1.141, acc: 0.626, balanced acc: 0.549,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.228, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 20s, train
- ep: 11/150, loss: 1.140, acc: 0.653, balanced acc: 0.598,weighted_f1: 0.651, 2s, val
- ep: 12/150, loss: 0.139, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 20s, train
- ep: 12/150, loss: 1.127, acc: 0.660, balanced acc: 0.595,weighted_f1: 0.656, 2s, val
- ep: 13/150, loss: 0.120, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 20s, train
- ep: 13/150, loss: 1.134, acc: 0.666, balanced acc: 0.599,weighted_f1: 0.658, 2s, val
- ep: 14/150, loss: 0.114, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 21s, train
- ep: 14/150, loss: 1.142, acc: 0.660, balanced acc: 0.597,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.108, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 20s, train
- ep: 15/150, loss: 1.143, acc: 0.663, balanced acc: 0.597,weighted_f1: 0.659, 2s, val
- ep: 16/150, loss: 0.098, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 21s, train
- ep: 16/150, loss: 1.154, acc: 0.660, balanced acc: 0.591,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.096, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 20s, train
- ep: 17/150, loss: 1.166, acc: 0.663, balanced acc: 0.600,weighted_f1: 0.659, 2s, val
- ep: 18/150, loss: 0.090, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 20s, train
- ep: 18/150, loss: 1.171, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.659, 2s, val
- ep: 19/150, loss: 0.086, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 20s, train
- ep: 19/150, loss: 1.181, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.660, 2s, val
- ep: 20/150, loss: 0.081, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 20s, train
- ep: 20/150, loss: 1.191, acc: 0.660, balanced acc: 0.596,weighted_f1: 0.656, 2s, val
- ep: 21/150, loss: 0.076, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 20s, train
- ep: 21/150, loss: 1.197, acc: 0.660, balanced acc: 0.596,weighted_f1: 0.656, 2s, val
- ep: 22/150, loss: 0.072, acc: 0.993, balanced acc: 0.989,weighted_f1: 0.993, 20s, train
- ep: 22/150, loss: 1.201, acc: 0.660, balanced acc: 0.596,weighted_f1: 0.657, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4926 acc=0.851 balAcc=0.829 f1w=0.847
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0224 acc=0.635 balAcc=0.559 f1w=0.620
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=0.9838 acc=0.660 balAcc=0.579 f1w=0.637
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min43s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
