Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.841, acc: 0.292, balanced acc: 0.180,weighted_f1: 0.188, 19s, train
- ep: 1/150, loss: 1.636, acc: 0.382, balanced acc: 0.265,weighted_f1: 0.273, 2s, val
🔖  Saved new best model (metric=1.6362)
- ep: 2/150, loss: 1.613, acc: 0.392, balanced acc: 0.287,weighted_f1: 0.342, 18s, train
- ep: 2/150, loss: 1.450, acc: 0.453, balanced acc: 0.369,weighted_f1: 0.405, 1s, val
🔖  Saved new best model (metric=1.4496)
- ep: 3/150, loss: 1.465, acc: 0.473, balanced acc: 0.375,weighted_f1: 0.414, 19s, train
- ep: 3/150, loss: 1.301, acc: 0.498, balanced acc: 0.411,weighted_f1: 0.431, 2s, val
🔖  Saved new best model (metric=1.3006)
- ep: 4/150, loss: 1.623, acc: 0.399, balanced acc: 0.297,weighted_f1: 0.339, 16s, train
- ep: 4/150, loss: 1.805, acc: 0.324, balanced acc: 0.203,weighted_f1: 0.210, 2s, val
- ep: 5/150, loss: 1.414, acc: 0.468, balanced acc: 0.366,weighted_f1: 0.417, 15s, train
- ep: 5/150, loss: 1.347, acc: 0.532, balanced acc: 0.419,weighted_f1: 0.460, 1s, val
- ep: 6/150, loss: 1.116, acc: 0.610, balanced acc: 0.521,weighted_f1: 0.572, 17s, train
- ep: 6/150, loss: 1.171, acc: 0.554, balanced acc: 0.473,weighted_f1: 0.521, 1s, val
🔖  Saved new best model (metric=1.1709)
- ep: 7/150, loss: 1.010, acc: 0.646, balanced acc: 0.571,weighted_f1: 0.617, 16s, train
- ep: 7/150, loss: 1.100, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0999)
- ep: 8/150, loss: 0.931, acc: 0.671, balanced acc: 0.603,weighted_f1: 0.650, 18s, train
- ep: 8/150, loss: 1.110, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.554, 2s, val
- ep: 9/150, loss: 0.856, acc: 0.699, balanced acc: 0.643,weighted_f1: 0.687, 16s, train
- ep: 9/150, loss: 1.024, acc: 0.633, balanced acc: 0.546,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.0242)
- ep: 10/150, loss: 0.776, acc: 0.728, balanced acc: 0.672,weighted_f1: 0.716, 17s, train
- ep: 10/150, loss: 1.050, acc: 0.596, balanced acc: 0.544,weighted_f1: 0.579, 2s, val
- ep: 11/150, loss: 0.720, acc: 0.750, balanced acc: 0.702,weighted_f1: 0.739, 18s, train
- ep: 11/150, loss: 1.043, acc: 0.636, balanced acc: 0.547,weighted_f1: 0.603, 2s, val
- ep: 12/150, loss: 0.759, acc: 0.728, balanced acc: 0.676,weighted_f1: 0.718, 17s, train
- ep: 12/150, loss: 1.220, acc: 0.544, balanced acc: 0.449,weighted_f1: 0.510, 2s, val
- ep: 13/150, loss: 1.358, acc: 0.501, balanced acc: 0.404,weighted_f1: 0.448, 18s, train
- ep: 13/150, loss: 1.452, acc: 0.489, balanced acc: 0.383,weighted_f1: 0.421, 2s, val
- ep: 14/150, loss: 1.279, acc: 0.556, balanced acc: 0.455,weighted_f1: 0.493, 18s, train
- ep: 14/150, loss: 1.266, acc: 0.572, balanced acc: 0.475,weighted_f1: 0.496, 2s, val
- ep: 15/150, loss: 1.203, acc: 0.594, balanced acc: 0.497,weighted_f1: 0.524, 18s, train
- ep: 15/150, loss: 1.260, acc: 0.569, balanced acc: 0.470,weighted_f1: 0.498, 2s, val
- ep: 16/150, loss: 1.166, acc: 0.601, balanced acc: 0.504,weighted_f1: 0.540, 16s, train
- ep: 16/150, loss: 1.199, acc: 0.587, balanced acc: 0.490,weighted_f1: 0.515, 2s, val
- ep: 17/150, loss: 1.127, acc: 0.607, balanced acc: 0.513,weighted_f1: 0.545, 17s, train
- ep: 17/150, loss: 1.175, acc: 0.596, balanced acc: 0.501,weighted_f1: 0.528, 2s, val
- ep: 18/150, loss: 1.099, acc: 0.618, balanced acc: 0.524,weighted_f1: 0.561, 18s, train
- ep: 18/150, loss: 1.165, acc: 0.593, balanced acc: 0.494,weighted_f1: 0.525, 2s, val
- ep: 19/150, loss: 1.068, acc: 0.629, balanced acc: 0.536,weighted_f1: 0.577, 18s, train
- ep: 19/150, loss: 1.140, acc: 0.599, balanced acc: 0.501,weighted_f1: 0.530, 2s, val
- ep: 20/150, loss: 1.048, acc: 0.641, balanced acc: 0.548,weighted_f1: 0.591, 16s, train
- ep: 20/150, loss: 1.157, acc: 0.584, balanced acc: 0.485,weighted_f1: 0.526, 2s, val
- ep: 21/150, loss: 1.022, acc: 0.642, balanced acc: 0.552,weighted_f1: 0.598, 17s, train
- ep: 21/150, loss: 1.111, acc: 0.593, balanced acc: 0.498,weighted_f1: 0.530, 1s, val
- ep: 22/150, loss: 0.994, acc: 0.650, balanced acc: 0.561,weighted_f1: 0.610, 19s, train
- ep: 22/150, loss: 1.107, acc: 0.590, balanced acc: 0.500,weighted_f1: 0.530, 2s, val
- ep: 23/150, loss: 0.971, acc: 0.678, balanced acc: 0.595,weighted_f1: 0.644, 18s, train
- ep: 23/150, loss: 1.094, acc: 0.602, balanced acc: 0.508,weighted_f1: 0.543, 1s, val
- ep: 24/150, loss: 0.950, acc: 0.676, balanced acc: 0.596,weighted_f1: 0.642, 15s, train
- ep: 24/150, loss: 1.086, acc: 0.599, balanced acc: 0.505,weighted_f1: 0.544, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.7384 acc=0.741 balAcc=0.669 f1w=0.728
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0242 acc=0.633 balAcc=0.546 f1w=0.610
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9705 acc=0.650 balAcc=0.562 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min26s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.930, acc: 0.285, balanced acc: 0.178,weighted_f1: 0.191, 19s, train
- ep: 1/150, loss: 1.734, acc: 0.352, balanced acc: 0.230,weighted_f1: 0.249, 2s, val
🔖  Saved new best model (metric=1.7337)
- ep: 2/150, loss: 1.586, acc: 0.427, balanced acc: 0.324,weighted_f1: 0.371, 17s, train
- ep: 2/150, loss: 1.587, acc: 0.434, balanced acc: 0.323,weighted_f1: 0.333, 2s, val
🔖  Saved new best model (metric=1.5871)
- ep: 3/150, loss: 1.428, acc: 0.487, balanced acc: 0.394,weighted_f1: 0.424, 19s, train
- ep: 3/150, loss: 1.923, acc: 0.346, balanced acc: 0.225,weighted_f1: 0.228, 2s, val
- ep: 4/150, loss: 1.735, acc: 0.355, balanced acc: 0.256,weighted_f1: 0.288, 16s, train
- ep: 4/150, loss: 1.578, acc: 0.413, balanced acc: 0.305,weighted_f1: 0.305, 2s, val
🔖  Saved new best model (metric=1.5777)
- ep: 5/150, loss: 1.437, acc: 0.487, balanced acc: 0.389,weighted_f1: 0.415, 18s, train
- ep: 5/150, loss: 1.379, acc: 0.498, balanced acc: 0.393,weighted_f1: 0.418, 2s, val
🔖  Saved new best model (metric=1.3790)
- ep: 6/150, loss: 1.304, acc: 0.526, balanced acc: 0.430,weighted_f1: 0.469, 19s, train
- ep: 6/150, loss: 1.365, acc: 0.511, balanced acc: 0.406,weighted_f1: 0.445, 2s, val
🔖  Saved new best model (metric=1.3655)
- ep: 7/150, loss: 1.155, acc: 0.583, balanced acc: 0.493,weighted_f1: 0.539, 20s, train
- ep: 7/150, loss: 1.292, acc: 0.538, balanced acc: 0.436,weighted_f1: 0.503, 2s, val
🔖  Saved new best model (metric=1.2923)
- ep: 8/150, loss: 1.076, acc: 0.604, balanced acc: 0.524,weighted_f1: 0.573, 15s, train
- ep: 8/150, loss: 1.341, acc: 0.544, balanced acc: 0.440,weighted_f1: 0.497, 1s, val
- ep: 9/150, loss: 0.952, acc: 0.651, balanced acc: 0.575,weighted_f1: 0.625, 17s, train
- ep: 9/150, loss: 1.235, acc: 0.563, balanced acc: 0.477,weighted_f1: 0.528, 2s, val
🔖  Saved new best model (metric=1.2346)
- ep: 10/150, loss: 0.917, acc: 0.669, balanced acc: 0.606,weighted_f1: 0.654, 18s, train
- ep: 10/150, loss: 1.201, acc: 0.581, balanced acc: 0.511,weighted_f1: 0.549, 2s, val
🔖  Saved new best model (metric=1.2011)
- ep: 11/150, loss: 0.866, acc: 0.689, balanced acc: 0.627,weighted_f1: 0.682, 19s, train
- ep: 11/150, loss: 1.229, acc: 0.578, balanced acc: 0.495,weighted_f1: 0.548, 2s, val
- ep: 12/150, loss: 0.774, acc: 0.725, balanced acc: 0.672,weighted_f1: 0.713, 19s, train
- ep: 12/150, loss: 1.071, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.606, 1s, val
🔖  Saved new best model (metric=1.0712)
- ep: 13/150, loss: 0.684, acc: 0.763, balanced acc: 0.723,weighted_f1: 0.756, 18s, train
- ep: 13/150, loss: 1.231, acc: 0.599, balanced acc: 0.560,weighted_f1: 0.590, 2s, val
- ep: 14/150, loss: 0.653, acc: 0.778, balanced acc: 0.740,weighted_f1: 0.774, 19s, train
- ep: 14/150, loss: 1.180, acc: 0.587, balanced acc: 0.534,weighted_f1: 0.584, 1s, val
- ep: 15/150, loss: 0.538, acc: 0.829, balanced acc: 0.800,weighted_f1: 0.827, 19s, train
- ep: 15/150, loss: 1.229, acc: 0.602, balanced acc: 0.521,weighted_f1: 0.570, 1s, val
- ep: 16/150, loss: 0.484, acc: 0.845, balanced acc: 0.825,weighted_f1: 0.842, 17s, train
- ep: 16/150, loss: 1.278, acc: 0.606, balanced acc: 0.524,weighted_f1: 0.586, 2s, val
- ep: 17/150, loss: 0.308, acc: 0.915, balanced acc: 0.897,weighted_f1: 0.914, 19s, train
- ep: 17/150, loss: 1.187, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.618, 2s, val
- ep: 18/150, loss: 0.278, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.929, 16s, train
- ep: 18/150, loss: 1.184, acc: 0.627, balanced acc: 0.552,weighted_f1: 0.615, 1s, val
- ep: 19/150, loss: 0.255, acc: 0.939, balanced acc: 0.928,weighted_f1: 0.939, 19s, train
- ep: 19/150, loss: 1.214, acc: 0.630, balanced acc: 0.554,weighted_f1: 0.620, 1s, val
- ep: 20/150, loss: 0.241, acc: 0.943, balanced acc: 0.931,weighted_f1: 0.942, 21s, train
- ep: 20/150, loss: 1.228, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.611, 2s, val
- ep: 21/150, loss: 0.229, acc: 0.944, balanced acc: 0.932,weighted_f1: 0.944, 20s, train
- ep: 21/150, loss: 1.250, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.609, 2s, val
- ep: 22/150, loss: 0.214, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.953, 22s, train
- ep: 22/150, loss: 1.256, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.612, 2s, val
- ep: 23/150, loss: 0.198, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.959, 17s, train
- ep: 23/150, loss: 1.285, acc: 0.615, balanced acc: 0.542,weighted_f1: 0.602, 2s, val
- ep: 24/150, loss: 0.191, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 16s, train
- ep: 24/150, loss: 1.282, acc: 0.612, balanced acc: 0.540,weighted_f1: 0.600, 2s, val
- ep: 25/150, loss: 0.179, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.965, 18s, train
- ep: 25/150, loss: 1.314, acc: 0.612, balanced acc: 0.538,weighted_f1: 0.598, 1s, val
- ep: 26/150, loss: 0.168, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 15s, train
- ep: 26/150, loss: 1.319, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.598, 2s, val
- ep: 27/150, loss: 0.157, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 18s, train
- ep: 27/150, loss: 1.328, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.603, 1s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.6658 acc=0.770 balAcc=0.728 f1w=0.750
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0712 acc=0.624 balAcc=0.560 f1w=0.606
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9445 acc=0.685 balAcc=0.620 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min13s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.984, acc: 0.262, balanced acc: 0.154,weighted_f1: 0.155, 18s, train
- ep: 1/150, loss: 1.773, acc: 0.333, balanced acc: 0.210,weighted_f1: 0.194, 2s, val
🔖  Saved new best model (metric=1.7726)
- ep: 2/150, loss: 1.692, acc: 0.371, balanced acc: 0.269,weighted_f1: 0.320, 18s, train
- ep: 2/150, loss: 1.471, acc: 0.450, balanced acc: 0.346,weighted_f1: 0.349, 2s, val
🔖  Saved new best model (metric=1.4709)
- ep: 3/150, loss: 1.715, acc: 0.347, balanced acc: 0.242,weighted_f1: 0.285, 14s, train
- ep: 3/150, loss: 1.724, acc: 0.382, balanced acc: 0.278,weighted_f1: 0.279, 1s, val
- ep: 4/150, loss: 1.522, acc: 0.435, balanced acc: 0.345,weighted_f1: 0.386, 17s, train
- ep: 4/150, loss: 1.453, acc: 0.495, balanced acc: 0.395,weighted_f1: 0.423, 2s, val
🔖  Saved new best model (metric=1.4533)
- ep: 5/150, loss: 1.346, acc: 0.505, balanced acc: 0.406,weighted_f1: 0.455, 18s, train
- ep: 5/150, loss: 1.395, acc: 0.532, balanced acc: 0.438,weighted_f1: 0.482, 2s, val
🔖  Saved new best model (metric=1.3950)
- ep: 6/150, loss: 1.249, acc: 0.558, balanced acc: 0.466,weighted_f1: 0.513, 17s, train
- ep: 6/150, loss: 1.352, acc: 0.544, balanced acc: 0.444,weighted_f1: 0.487, 2s, val
🔖  Saved new best model (metric=1.3515)
- ep: 7/150, loss: 1.124, acc: 0.593, balanced acc: 0.507,weighted_f1: 0.563, 18s, train
- ep: 7/150, loss: 1.288, acc: 0.557, balanced acc: 0.470,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.2879)
- ep: 8/150, loss: 1.026, acc: 0.632, balanced acc: 0.560,weighted_f1: 0.606, 18s, train
- ep: 8/150, loss: 1.252, acc: 0.523, balanced acc: 0.455,weighted_f1: 0.499, 2s, val
🔖  Saved new best model (metric=1.2518)
- ep: 9/150, loss: 1.001, acc: 0.631, balanced acc: 0.571,weighted_f1: 0.609, 19s, train
- ep: 9/150, loss: 1.336, acc: 0.590, balanced acc: 0.516,weighted_f1: 0.546, 2s, val
- ep: 10/150, loss: 0.908, acc: 0.682, balanced acc: 0.630,weighted_f1: 0.666, 18s, train
- ep: 10/150, loss: 1.207, acc: 0.569, balanced acc: 0.520,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.2067)
- ep: 11/150, loss: 0.847, acc: 0.694, balanced acc: 0.647,weighted_f1: 0.681, 16s, train
- ep: 11/150, loss: 1.380, acc: 0.569, balanced acc: 0.497,weighted_f1: 0.535, 1s, val
- ep: 12/150, loss: 1.003, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.643, 18s, train
- ep: 12/150, loss: 1.415, acc: 0.483, balanced acc: 0.404,weighted_f1: 0.411, 2s, val
- ep: 13/150, loss: 1.236, acc: 0.543, balanced acc: 0.472,weighted_f1: 0.517, 18s, train
- ep: 13/150, loss: 1.336, acc: 0.526, balanced acc: 0.447,weighted_f1: 0.481, 2s, val
- ep: 14/150, loss: 1.220, acc: 0.562, balanced acc: 0.488,weighted_f1: 0.531, 16s, train
- ep: 14/150, loss: 1.372, acc: 0.529, balanced acc: 0.441,weighted_f1: 0.501, 2s, val
- ep: 15/150, loss: 1.188, acc: 0.575, balanced acc: 0.493,weighted_f1: 0.546, 19s, train
- ep: 15/150, loss: 1.406, acc: 0.486, balanced acc: 0.400,weighted_f1: 0.438, 2s, val
- ep: 16/150, loss: 1.142, acc: 0.581, balanced acc: 0.500,weighted_f1: 0.545, 20s, train
- ep: 16/150, loss: 1.300, acc: 0.514, balanced acc: 0.425,weighted_f1: 0.465, 1s, val
- ep: 17/150, loss: 1.105, acc: 0.610, balanced acc: 0.534,weighted_f1: 0.576, 20s, train
- ep: 17/150, loss: 1.309, acc: 0.535, balanced acc: 0.445,weighted_f1: 0.488, 2s, val
- ep: 18/150, loss: 1.090, acc: 0.620, balanced acc: 0.543,weighted_f1: 0.590, 17s, train
- ep: 18/150, loss: 1.261, acc: 0.566, balanced acc: 0.480,weighted_f1: 0.527, 1s, val
- ep: 19/150, loss: 1.056, acc: 0.637, balanced acc: 0.564,weighted_f1: 0.610, 21s, train
- ep: 19/150, loss: 1.205, acc: 0.575, balanced acc: 0.481,weighted_f1: 0.538, 2s, val
🔖  Saved new best model (metric=1.2050)
- ep: 20/150, loss: 1.018, acc: 0.648, balanced acc: 0.572,weighted_f1: 0.622, 17s, train
- ep: 20/150, loss: 1.184, acc: 0.596, balanced acc: 0.504,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1844)
- ep: 21/150, loss: 1.010, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.634, 19s, train
- ep: 21/150, loss: 1.182, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1825)
- ep: 22/150, loss: 0.989, acc: 0.659, balanced acc: 0.586,weighted_f1: 0.633, 18s, train
- ep: 22/150, loss: 1.211, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.548, 1s, val
- ep: 23/150, loss: 0.993, acc: 0.660, balanced acc: 0.588,weighted_f1: 0.636, 15s, train
- ep: 23/150, loss: 1.176, acc: 0.572, balanced acc: 0.483,weighted_f1: 0.537, 2s, val
🔖  Saved new best model (metric=1.1763)
- ep: 24/150, loss: 0.969, acc: 0.665, balanced acc: 0.592,weighted_f1: 0.642, 18s, train
- ep: 24/150, loss: 1.170, acc: 0.584, balanced acc: 0.503,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.1703)
- ep: 25/150, loss: 0.985, acc: 0.656, balanced acc: 0.585,weighted_f1: 0.635, 19s, train
- ep: 25/150, loss: 1.194, acc: 0.560, balanced acc: 0.471,weighted_f1: 0.525, 2s, val
- ep: 26/150, loss: 0.921, acc: 0.684, balanced acc: 0.625,weighted_f1: 0.666, 18s, train
- ep: 26/150, loss: 1.166, acc: 0.590, balanced acc: 0.506,weighted_f1: 0.560, 1s, val
🔖  Saved new best model (metric=1.1665)
- ep: 27/150, loss: 0.893, acc: 0.694, balanced acc: 0.636,weighted_f1: 0.679, 18s, train
- ep: 27/150, loss: 1.185, acc: 0.593, balanced acc: 0.511,weighted_f1: 0.557, 2s, val
- ep: 28/150, loss: 0.892, acc: 0.690, balanced acc: 0.629,weighted_f1: 0.672, 17s, train
- ep: 28/150, loss: 1.165, acc: 0.587, balanced acc: 0.506,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1647)
- ep: 29/150, loss: 0.860, acc: 0.715, balanced acc: 0.662,weighted_f1: 0.704, 19s, train
- ep: 29/150, loss: 1.162, acc: 0.599, balanced acc: 0.520,weighted_f1: 0.571, 2s, val
🔖  Saved new best model (metric=1.1623)
- ep: 30/150, loss: 0.855, acc: 0.712, balanced acc: 0.662,weighted_f1: 0.698, 20s, train
- ep: 30/150, loss: 1.159, acc: 0.596, balanced acc: 0.516,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1595)
- ep: 31/150, loss: 0.850, acc: 0.708, balanced acc: 0.655,weighted_f1: 0.695, 17s, train
- ep: 31/150, loss: 1.153, acc: 0.609, balanced acc: 0.530,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.1531)
- ep: 32/150, loss: 0.841, acc: 0.707, balanced acc: 0.654,weighted_f1: 0.695, 18s, train
- ep: 32/150, loss: 1.126, acc: 0.606, balanced acc: 0.530,weighted_f1: 0.584, 2s, val
🔖  Saved new best model (metric=1.1255)
- ep: 33/150, loss: 0.826, acc: 0.717, balanced acc: 0.664,weighted_f1: 0.703, 16s, train
- ep: 33/150, loss: 1.131, acc: 0.602, balanced acc: 0.519,weighted_f1: 0.577, 1s, val
- ep: 34/150, loss: 0.826, acc: 0.724, balanced acc: 0.675,weighted_f1: 0.711, 18s, train
- ep: 34/150, loss: 1.144, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.570, 2s, val
- ep: 35/150, loss: 0.816, acc: 0.721, balanced acc: 0.675,weighted_f1: 0.710, 17s, train
- ep: 35/150, loss: 1.130, acc: 0.599, balanced acc: 0.526,weighted_f1: 0.584, 2s, val
- ep: 36/150, loss: 0.816, acc: 0.719, balanced acc: 0.669,weighted_f1: 0.708, 19s, train
- ep: 36/150, loss: 1.157, acc: 0.578, balanced acc: 0.494,weighted_f1: 0.554, 2s, val
- ep: 37/150, loss: 0.818, acc: 0.723, balanced acc: 0.670,weighted_f1: 0.710, 20s, train
- ep: 37/150, loss: 1.144, acc: 0.575, balanced acc: 0.504,weighted_f1: 0.564, 2s, val
- ep: 38/150, loss: 0.770, acc: 0.759, balanced acc: 0.719,weighted_f1: 0.749, 20s, train
- ep: 38/150, loss: 1.156, acc: 0.606, balanced acc: 0.528,weighted_f1: 0.585, 2s, val
- ep: 39/150, loss: 0.756, acc: 0.750, balanced acc: 0.709,weighted_f1: 0.740, 21s, train
- ep: 39/150, loss: 1.120, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.1201)
- ep: 40/150, loss: 0.747, acc: 0.764, balanced acc: 0.729,weighted_f1: 0.757, 16s, train
- ep: 40/150, loss: 1.162, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.598, 2s, val
- ep: 41/150, loss: 0.735, acc: 0.752, balanced acc: 0.709,weighted_f1: 0.745, 18s, train
- ep: 41/150, loss: 1.159, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.607, 2s, val
- ep: 42/150, loss: 0.743, acc: 0.754, balanced acc: 0.712,weighted_f1: 0.746, 18s, train
- ep: 42/150, loss: 1.143, acc: 0.602, balanced acc: 0.540,weighted_f1: 0.584, 2s, val
- ep: 43/150, loss: 0.728, acc: 0.766, balanced acc: 0.729,weighted_f1: 0.757, 19s, train
- ep: 43/150, loss: 1.157, acc: 0.602, balanced acc: 0.537,weighted_f1: 0.590, 2s, val
- ep: 44/150, loss: 0.720, acc: 0.770, balanced acc: 0.735,weighted_f1: 0.763, 18s, train
- ep: 44/150, loss: 1.154, acc: 0.581, balanced acc: 0.502,weighted_f1: 0.557, 1s, val
- ep: 45/150, loss: 0.730, acc: 0.760, balanced acc: 0.721,weighted_f1: 0.752, 17s, train
- ep: 45/150, loss: 1.080, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0803)
- ep: 46/150, loss: 0.758, acc: 0.745, balanced acc: 0.705,weighted_f1: 0.738, 19s, train
- ep: 46/150, loss: 1.117, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.569, 2s, val
- ep: 47/150, loss: 0.749, acc: 0.761, balanced acc: 0.720,weighted_f1: 0.752, 21s, train
- ep: 47/150, loss: 1.149, acc: 0.593, balanced acc: 0.517,weighted_f1: 0.574, 2s, val
- ep: 48/150, loss: 0.733, acc: 0.766, balanced acc: 0.726,weighted_f1: 0.757, 16s, train
- ep: 48/150, loss: 1.134, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.576, 2s, val
- ep: 49/150, loss: 0.726, acc: 0.774, balanced acc: 0.744,weighted_f1: 0.769, 15s, train
- ep: 49/150, loss: 1.142, acc: 0.590, balanced acc: 0.524,weighted_f1: 0.575, 2s, val
- ep: 50/150, loss: 0.741, acc: 0.753, balanced acc: 0.711,weighted_f1: 0.747, 20s, train
- ep: 50/150, loss: 1.137, acc: 0.584, balanced acc: 0.506,weighted_f1: 0.565, 2s, val
- ep: 51/150, loss: 0.735, acc: 0.770, balanced acc: 0.734,weighted_f1: 0.764, 19s, train
- ep: 51/150, loss: 1.118, acc: 0.587, balanced acc: 0.523,weighted_f1: 0.575, 2s, val
- ep: 52/150, loss: 0.738, acc: 0.759, balanced acc: 0.720,weighted_f1: 0.752, 17s, train
- ep: 52/150, loss: 1.127, acc: 0.584, balanced acc: 0.522,weighted_f1: 0.566, 1s, val
- ep: 53/150, loss: 0.746, acc: 0.753, balanced acc: 0.717,weighted_f1: 0.745, 18s, train
- ep: 53/150, loss: 1.157, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.562, 2s, val
- ep: 54/150, loss: 0.746, acc: 0.757, balanced acc: 0.719,weighted_f1: 0.750, 19s, train
- ep: 54/150, loss: 1.227, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.550, 2s, val
- ep: 55/150, loss: 0.733, acc: 0.764, balanced acc: 0.726,weighted_f1: 0.758, 19s, train
- ep: 55/150, loss: 1.181, acc: 0.575, balanced acc: 0.504,weighted_f1: 0.554, 2s, val
- ep: 56/150, loss: 0.731, acc: 0.767, balanced acc: 0.724,weighted_f1: 0.758, 17s, train
- ep: 56/150, loss: 1.128, acc: 0.596, balanced acc: 0.525,weighted_f1: 0.575, 2s, val
- ep: 57/150, loss: 0.690, acc: 0.786, balanced acc: 0.752,weighted_f1: 0.778, 18s, train
- ep: 57/150, loss: 1.114, acc: 0.590, balanced acc: 0.512,weighted_f1: 0.568, 2s, val
- ep: 58/150, loss: 0.683, acc: 0.780, balanced acc: 0.746,weighted_f1: 0.772, 19s, train
- ep: 58/150, loss: 1.158, acc: 0.587, balanced acc: 0.517,weighted_f1: 0.563, 2s, val
- ep: 59/150, loss: 0.690, acc: 0.773, balanced acc: 0.738,weighted_f1: 0.767, 18s, train
- ep: 59/150, loss: 1.184, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.588, 1s, val
- ep: 60/150, loss: 0.660, acc: 0.783, balanced acc: 0.747,weighted_f1: 0.777, 19s, train
- ep: 60/150, loss: 1.184, acc: 0.587, balanced acc: 0.509,weighted_f1: 0.575, 1s, val
⏹️  Early-stopping triggered after 59 epochs
train: loss=0.7141 acc=0.762 balAcc=0.728 f1w=0.754
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0803 acc=0.615 balAcc=0.549 f1w=0.594
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9915 acc=0.645 balAcc=0.576 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h39min34s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.308, balanced acc: 0.197,weighted_f1: 0.205, 19s, train
- ep: 1/150, loss: 1.611, acc: 0.382, balanced acc: 0.277,weighted_f1: 0.266, 2s, val
🔖  Saved new best model (metric=1.6106)
- ep: 2/150, loss: 1.493, acc: 0.448, balanced acc: 0.343,weighted_f1: 0.382, 19s, train
- ep: 2/150, loss: 1.444, acc: 0.468, balanced acc: 0.373,weighted_f1: 0.409, 2s, val
🔖  Saved new best model (metric=1.4439)
- ep: 3/150, loss: 1.323, acc: 0.532, balanced acc: 0.431,weighted_f1: 0.470, 18s, train
- ep: 3/150, loss: 1.280, acc: 0.538, balanced acc: 0.450,weighted_f1: 0.484, 2s, val
🔖  Saved new best model (metric=1.2805)
- ep: 4/150, loss: 1.176, acc: 0.581, balanced acc: 0.497,weighted_f1: 0.533, 18s, train
- ep: 4/150, loss: 1.152, acc: 0.593, balanced acc: 0.512,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.1515)
- ep: 5/150, loss: 1.073, acc: 0.620, balanced acc: 0.542,weighted_f1: 0.586, 18s, train
- ep: 5/150, loss: 1.142, acc: 0.584, balanced acc: 0.522,weighted_f1: 0.543, 1s, val
🔖  Saved new best model (metric=1.1425)
- ep: 6/150, loss: 0.962, acc: 0.660, balanced acc: 0.589,weighted_f1: 0.636, 19s, train
- ep: 6/150, loss: 1.075, acc: 0.609, balanced acc: 0.536,weighted_f1: 0.597, 2s, val
🔖  Saved new best model (metric=1.0746)
- ep: 7/150, loss: 0.885, acc: 0.690, balanced acc: 0.625,weighted_f1: 0.671, 17s, train
- ep: 7/150, loss: 1.205, acc: 0.581, balanced acc: 0.535,weighted_f1: 0.566, 2s, val
- ep: 8/150, loss: 0.840, acc: 0.698, balanced acc: 0.648,weighted_f1: 0.685, 18s, train
- ep: 8/150, loss: 1.148, acc: 0.593, balanced acc: 0.526,weighted_f1: 0.567, 2s, val
- ep: 9/150, loss: 0.855, acc: 0.692, balanced acc: 0.637,weighted_f1: 0.679, 18s, train
- ep: 9/150, loss: 1.115, acc: 0.596, balanced acc: 0.543,weighted_f1: 0.605, 2s, val
- ep: 10/150, loss: 1.302, acc: 0.507, balanced acc: 0.450,weighted_f1: 0.499, 19s, train
- ep: 10/150, loss: 1.975, acc: 0.248, balanced acc: 0.132,weighted_f1: 0.106, 2s, val
- ep: 11/150, loss: 1.796, acc: 0.336, balanced acc: 0.229,weighted_f1: 0.243, 20s, train
- ep: 11/150, loss: 1.874, acc: 0.367, balanced acc: 0.258,weighted_f1: 0.230, 2s, val
- ep: 12/150, loss: 1.724, acc: 0.418, balanced acc: 0.313,weighted_f1: 0.306, 18s, train
- ep: 12/150, loss: 1.731, acc: 0.401, balanced acc: 0.294,weighted_f1: 0.264, 1s, val
- ep: 13/150, loss: 1.638, acc: 0.429, balanced acc: 0.323,weighted_f1: 0.313, 17s, train
- ep: 13/150, loss: 1.617, acc: 0.404, balanced acc: 0.298,weighted_f1: 0.274, 2s, val
- ep: 14/150, loss: 1.579, acc: 0.441, balanced acc: 0.333,weighted_f1: 0.335, 18s, train
- ep: 14/150, loss: 1.525, acc: 0.446, balanced acc: 0.338,weighted_f1: 0.342, 2s, val
- ep: 15/150, loss: 1.485, acc: 0.463, balanced acc: 0.353,weighted_f1: 0.367, 19s, train
- ep: 15/150, loss: 1.458, acc: 0.474, balanced acc: 0.363,weighted_f1: 0.394, 2s, val
- ep: 16/150, loss: 1.430, acc: 0.489, balanced acc: 0.381,weighted_f1: 0.404, 19s, train
- ep: 16/150, loss: 1.399, acc: 0.492, balanced acc: 0.387,weighted_f1: 0.420, 2s, val
- ep: 17/150, loss: 1.350, acc: 0.533, balanced acc: 0.431,weighted_f1: 0.462, 19s, train
- ep: 17/150, loss: 1.357, acc: 0.514, balanced acc: 0.414,weighted_f1: 0.440, 2s, val
- ep: 18/150, loss: 1.298, acc: 0.551, balanced acc: 0.448,weighted_f1: 0.474, 18s, train
- ep: 18/150, loss: 1.313, acc: 0.538, balanced acc: 0.439,weighted_f1: 0.468, 2s, val
- ep: 19/150, loss: 1.247, acc: 0.562, balanced acc: 0.460,weighted_f1: 0.487, 17s, train
- ep: 19/150, loss: 1.293, acc: 0.526, balanced acc: 0.431,weighted_f1: 0.450, 2s, val
- ep: 20/150, loss: 1.214, acc: 0.572, balanced acc: 0.472,weighted_f1: 0.500, 20s, train
- ep: 20/150, loss: 1.243, acc: 0.554, balanced acc: 0.458,weighted_f1: 0.501, 1s, val
- ep: 21/150, loss: 1.164, acc: 0.593, balanced acc: 0.496,weighted_f1: 0.529, 19s, train
- ep: 21/150, loss: 1.228, acc: 0.569, balanced acc: 0.493,weighted_f1: 0.517, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.8418 acc=0.700 balAcc=0.632 f1w=0.676
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0746 acc=0.609 balAcc=0.536 f1w=0.597
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0150 acc=0.628 balAcc=0.546 f1w=0.597
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h47min21s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.961, acc: 0.264, balanced acc: 0.169,weighted_f1: 0.180, 18s, train
- ep: 1/150, loss: 1.794, acc: 0.319, balanced acc: 0.220,weighted_f1: 0.179, 2s, val
🔖  Saved new best model (metric=1.7945)
- ep: 2/150, loss: 1.713, acc: 0.356, balanced acc: 0.250,weighted_f1: 0.279, 18s, train
- ep: 2/150, loss: 1.758, acc: 0.356, balanced acc: 0.267,weighted_f1: 0.255, 2s, val
🔖  Saved new best model (metric=1.7583)
- ep: 3/150, loss: 1.797, acc: 0.338, balanced acc: 0.229,weighted_f1: 0.252, 20s, train
- ep: 3/150, loss: 1.795, acc: 0.294, balanced acc: 0.178,weighted_f1: 0.212, 2s, val
- ep: 4/150, loss: 1.606, acc: 0.405, balanced acc: 0.299,weighted_f1: 0.347, 19s, train
- ep: 4/150, loss: 1.682, acc: 0.374, balanced acc: 0.284,weighted_f1: 0.325, 2s, val
🔖  Saved new best model (metric=1.6823)
- ep: 5/150, loss: 1.490, acc: 0.466, balanced acc: 0.366,weighted_f1: 0.425, 17s, train
- ep: 5/150, loss: 1.466, acc: 0.482, balanced acc: 0.376,weighted_f1: 0.408, 2s, val
🔖  Saved new best model (metric=1.4658)
- ep: 6/150, loss: 1.391, acc: 0.499, balanced acc: 0.404,weighted_f1: 0.449, 20s, train
- ep: 6/150, loss: 1.399, acc: 0.506, balanced acc: 0.414,weighted_f1: 0.452, 2s, val
🔖  Saved new best model (metric=1.3992)
- ep: 7/150, loss: 1.145, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.564, 19s, train
- ep: 7/150, loss: 1.164, acc: 0.580, balanced acc: 0.509,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1638)
- ep: 8/150, loss: 1.009, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.614, 17s, train
- ep: 8/150, loss: 1.195, acc: 0.574, balanced acc: 0.492,weighted_f1: 0.556, 2s, val
- ep: 9/150, loss: 0.957, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.633, 16s, train
- ep: 9/150, loss: 1.154, acc: 0.601, balanced acc: 0.524,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1536)
- ep: 10/150, loss: 1.098, acc: 0.609, balanced acc: 0.544,weighted_f1: 0.589, 15s, train
- ep: 10/150, loss: 1.432, acc: 0.463, balanced acc: 0.351,weighted_f1: 0.402, 2s, val
- ep: 11/150, loss: 1.289, acc: 0.525, balanced acc: 0.430,weighted_f1: 0.483, 18s, train
- ep: 11/150, loss: 1.373, acc: 0.506, balanced acc: 0.409,weighted_f1: 0.461, 1s, val
- ep: 12/150, loss: 1.294, acc: 0.537, balanced acc: 0.442,weighted_f1: 0.484, 17s, train
- ep: 12/150, loss: 1.370, acc: 0.515, balanced acc: 0.410,weighted_f1: 0.463, 1s, val
- ep: 13/150, loss: 1.182, acc: 0.575, balanced acc: 0.483,weighted_f1: 0.533, 20s, train
- ep: 13/150, loss: 1.173, acc: 0.571, balanced acc: 0.485,weighted_f1: 0.530, 2s, val
- ep: 14/150, loss: 1.021, acc: 0.648, balanced acc: 0.583,weighted_f1: 0.619, 20s, train
- ep: 14/150, loss: 1.139, acc: 0.592, balanced acc: 0.508,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1387)
- ep: 15/150, loss: 0.980, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.617, 21s, train
- ep: 15/150, loss: 1.130, acc: 0.607, balanced acc: 0.527,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1299)
- ep: 16/150, loss: 0.969, acc: 0.656, balanced acc: 0.589,weighted_f1: 0.629, 17s, train
- ep: 16/150, loss: 1.122, acc: 0.601, balanced acc: 0.517,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1218)
- ep: 17/150, loss: 0.955, acc: 0.663, balanced acc: 0.595,weighted_f1: 0.636, 18s, train
- ep: 17/150, loss: 1.122, acc: 0.601, balanced acc: 0.514,weighted_f1: 0.562, 2s, val
- ep: 18/150, loss: 0.930, acc: 0.668, balanced acc: 0.601,weighted_f1: 0.643, 19s, train
- ep: 18/150, loss: 1.124, acc: 0.598, balanced acc: 0.524,weighted_f1: 0.568, 2s, val
- ep: 19/150, loss: 0.905, acc: 0.687, balanced acc: 0.628,weighted_f1: 0.663, 20s, train
- ep: 19/150, loss: 1.110, acc: 0.580, balanced acc: 0.485,weighted_f1: 0.540, 2s, val
🔖  Saved new best model (metric=1.1097)
- ep: 20/150, loss: 0.902, acc: 0.687, balanced acc: 0.625,weighted_f1: 0.665, 18s, train
- ep: 20/150, loss: 1.107, acc: 0.601, balanced acc: 0.521,weighted_f1: 0.571, 1s, val
🔖  Saved new best model (metric=1.1069)
- ep: 21/150, loss: 0.881, acc: 0.693, balanced acc: 0.639,weighted_f1: 0.672, 17s, train
- ep: 21/150, loss: 1.101, acc: 0.604, balanced acc: 0.525,weighted_f1: 0.582, 1s, val
🔖  Saved new best model (metric=1.1012)
- ep: 22/150, loss: 0.873, acc: 0.692, balanced acc: 0.632,weighted_f1: 0.675, 17s, train
- ep: 22/150, loss: 1.109, acc: 0.607, balanced acc: 0.530,weighted_f1: 0.583, 1s, val
- ep: 23/150, loss: 0.851, acc: 0.703, balanced acc: 0.651,weighted_f1: 0.688, 16s, train
- ep: 23/150, loss: 1.092, acc: 0.598, balanced acc: 0.518,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.0919)
- ep: 24/150, loss: 0.842, acc: 0.700, balanced acc: 0.647,weighted_f1: 0.684, 17s, train
- ep: 24/150, loss: 1.091, acc: 0.607, balanced acc: 0.520,weighted_f1: 0.577, 1s, val
🔖  Saved new best model (metric=1.0908)
- ep: 25/150, loss: 0.818, acc: 0.719, balanced acc: 0.672,weighted_f1: 0.706, 19s, train
- ep: 25/150, loss: 1.091, acc: 0.604, balanced acc: 0.529,weighted_f1: 0.580, 2s, val
- ep: 26/150, loss: 0.808, acc: 0.713, balanced acc: 0.666,weighted_f1: 0.700, 17s, train
- ep: 26/150, loss: 1.090, acc: 0.604, balanced acc: 0.519,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.0901)
- ep: 27/150, loss: 0.792, acc: 0.716, balanced acc: 0.667,weighted_f1: 0.705, 16s, train
- ep: 27/150, loss: 1.094, acc: 0.620, balanced acc: 0.550,weighted_f1: 0.595, 2s, val
- ep: 28/150, loss: 0.789, acc: 0.726, balanced acc: 0.679,weighted_f1: 0.715, 17s, train
- ep: 28/150, loss: 1.087, acc: 0.617, balanced acc: 0.536,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.0865)
- ep: 29/150, loss: 0.799, acc: 0.720, balanced acc: 0.672,weighted_f1: 0.708, 19s, train
- ep: 29/150, loss: 1.078, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0778)
- ep: 30/150, loss: 0.801, acc: 0.719, balanced acc: 0.666,weighted_f1: 0.709, 19s, train
- ep: 30/150, loss: 1.090, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.589, 2s, val
- ep: 31/150, loss: 0.782, acc: 0.724, balanced acc: 0.678,weighted_f1: 0.714, 20s, train
- ep: 31/150, loss: 1.079, acc: 0.617, balanced acc: 0.547,weighted_f1: 0.592, 2s, val
- ep: 32/150, loss: 0.777, acc: 0.735, balanced acc: 0.688,weighted_f1: 0.722, 19s, train
- ep: 32/150, loss: 1.082, acc: 0.610, balanced acc: 0.551,weighted_f1: 0.595, 2s, val
- ep: 33/150, loss: 0.763, acc: 0.736, balanced acc: 0.695,weighted_f1: 0.727, 17s, train
- ep: 33/150, loss: 1.083, acc: 0.626, balanced acc: 0.559,weighted_f1: 0.605, 2s, val
- ep: 34/150, loss: 0.760, acc: 0.743, balanced acc: 0.698,weighted_f1: 0.735, 18s, train
- ep: 34/150, loss: 1.079, acc: 0.620, balanced acc: 0.552,weighted_f1: 0.595, 2s, val
- ep: 35/150, loss: 0.771, acc: 0.730, balanced acc: 0.684,weighted_f1: 0.718, 20s, train
- ep: 35/150, loss: 1.101, acc: 0.613, balanced acc: 0.553,weighted_f1: 0.591, 2s, val
- ep: 36/150, loss: 0.771, acc: 0.734, balanced acc: 0.682,weighted_f1: 0.723, 20s, train
- ep: 36/150, loss: 1.066, acc: 0.623, balanced acc: 0.561,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0657)
- ep: 37/150, loss: 0.748, acc: 0.745, balanced acc: 0.705,weighted_f1: 0.736, 19s, train
- ep: 37/150, loss: 1.089, acc: 0.623, balanced acc: 0.559,weighted_f1: 0.599, 2s, val
- ep: 38/150, loss: 0.741, acc: 0.751, balanced acc: 0.709,weighted_f1: 0.743, 15s, train
- ep: 38/150, loss: 1.109, acc: 0.595, balanced acc: 0.533,weighted_f1: 0.576, 2s, val
- ep: 39/150, loss: 0.732, acc: 0.748, balanced acc: 0.708,weighted_f1: 0.742, 18s, train
- ep: 39/150, loss: 1.097, acc: 0.623, balanced acc: 0.555,weighted_f1: 0.601, 2s, val
- ep: 40/150, loss: 0.717, acc: 0.759, balanced acc: 0.718,weighted_f1: 0.750, 16s, train
- ep: 40/150, loss: 1.093, acc: 0.613, balanced acc: 0.554,weighted_f1: 0.593, 2s, val
- ep: 41/150, loss: 0.721, acc: 0.756, balanced acc: 0.709,weighted_f1: 0.749, 19s, train
- ep: 41/150, loss: 1.099, acc: 0.617, balanced acc: 0.549,weighted_f1: 0.594, 1s, val
- ep: 42/150, loss: 0.710, acc: 0.748, balanced acc: 0.704,weighted_f1: 0.740, 19s, train
- ep: 42/150, loss: 1.098, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.597, 1s, val
- ep: 43/150, loss: 0.687, acc: 0.772, balanced acc: 0.737,weighted_f1: 0.767, 19s, train
- ep: 43/150, loss: 1.094, acc: 0.626, balanced acc: 0.562,weighted_f1: 0.610, 2s, val
- ep: 44/150, loss: 0.680, acc: 0.771, balanced acc: 0.732,weighted_f1: 0.765, 17s, train
- ep: 44/150, loss: 1.106, acc: 0.620, balanced acc: 0.559,weighted_f1: 0.602, 2s, val
- ep: 45/150, loss: 0.692, acc: 0.771, balanced acc: 0.740,weighted_f1: 0.764, 20s, train
- ep: 45/150, loss: 1.097, acc: 0.635, balanced acc: 0.569,weighted_f1: 0.620, 2s, val
- ep: 46/150, loss: 0.687, acc: 0.771, balanced acc: 0.730,weighted_f1: 0.766, 18s, train
- ep: 46/150, loss: 1.144, acc: 0.620, balanced acc: 0.556,weighted_f1: 0.601, 2s, val
- ep: 47/150, loss: 0.676, acc: 0.773, balanced acc: 0.734,weighted_f1: 0.767, 18s, train
- ep: 47/150, loss: 1.124, acc: 0.617, balanced acc: 0.556,weighted_f1: 0.604, 1s, val
- ep: 48/150, loss: 0.633, acc: 0.794, balanced acc: 0.760,weighted_f1: 0.790, 19s, train
- ep: 48/150, loss: 1.157, acc: 0.620, balanced acc: 0.566,weighted_f1: 0.607, 2s, val
- ep: 49/150, loss: 0.610, acc: 0.809, balanced acc: 0.774,weighted_f1: 0.805, 18s, train
- ep: 49/150, loss: 1.148, acc: 0.629, balanced acc: 0.566,weighted_f1: 0.609, 2s, val
- ep: 50/150, loss: 0.595, acc: 0.807, balanced acc: 0.779,weighted_f1: 0.803, 19s, train
- ep: 50/150, loss: 1.123, acc: 0.626, balanced acc: 0.560,weighted_f1: 0.611, 2s, val
- ep: 51/150, loss: 0.581, acc: 0.812, balanced acc: 0.785,weighted_f1: 0.809, 20s, train
- ep: 51/150, loss: 1.143, acc: 0.644, balanced acc: 0.591,weighted_f1: 0.634, 2s, val
⏹️  Early-stopping triggered after 50 epochs
train: loss=0.6546 acc=0.778 balAcc=0.750 f1w=0.772
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0657 acc=0.623 balAcc=0.561 f1w=0.608
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9819 acc=0.658 balAcc=0.596 f1w=0.629
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h5min44s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
