Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.796, acc: 0.335, balanced acc: 0.221,weighted_f1: 0.231, 20s, train
- ep: 1/150, loss: 1.558, acc: 0.471, balanced acc: 0.378,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.5576)
- ep: 2/150, loss: 1.438, acc: 0.490, balanced acc: 0.390,weighted_f1: 0.420, 16s, train
- ep: 2/150, loss: 1.276, acc: 0.520, balanced acc: 0.439,weighted_f1: 0.475, 2s, val
🔖  Saved new best model (metric=1.2759)
- ep: 3/150, loss: 1.183, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.546, 16s, train
- ep: 3/150, loss: 1.123, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.534, 1s, val
🔖  Saved new best model (metric=1.1232)
- ep: 4/150, loss: 1.024, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.612, 16s, train
- ep: 4/150, loss: 1.083, acc: 0.599, balanced acc: 0.516,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.0826)
- ep: 5/150, loss: 0.910, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.653, 16s, train
- ep: 5/150, loss: 1.022, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.0215)
- ep: 6/150, loss: 0.826, acc: 0.712, balanced acc: 0.650,weighted_f1: 0.699, 15s, train
- ep: 6/150, loss: 1.016, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0164)
- ep: 7/150, loss: 0.710, acc: 0.759, balanced acc: 0.718,weighted_f1: 0.754, 17s, train
- ep: 7/150, loss: 0.985, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.642, 1s, val
🔖  Saved new best model (metric=0.9854)
- ep: 8/150, loss: 0.620, acc: 0.801, balanced acc: 0.764,weighted_f1: 0.797, 16s, train
- ep: 8/150, loss: 1.016, acc: 0.676, balanced acc: 0.608,weighted_f1: 0.659, 1s, val
- ep: 9/150, loss: 0.501, acc: 0.835, balanced acc: 0.802,weighted_f1: 0.831, 15s, train
- ep: 9/150, loss: 1.054, acc: 0.676, balanced acc: 0.612,weighted_f1: 0.667, 1s, val
- ep: 10/150, loss: 0.406, acc: 0.877, balanced acc: 0.853,weighted_f1: 0.875, 16s, train
- ep: 10/150, loss: 1.087, acc: 0.630, balanced acc: 0.592,weighted_f1: 0.618, 1s, val
- ep: 11/150, loss: 0.347, acc: 0.892, balanced acc: 0.876,weighted_f1: 0.892, 16s, train
- ep: 11/150, loss: 1.112, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.664, 1s, val
- ep: 12/150, loss: 0.226, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.949, 17s, train
- ep: 12/150, loss: 1.085, acc: 0.670, balanced acc: 0.617,weighted_f1: 0.660, 1s, val
- ep: 13/150, loss: 0.198, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 16s, train
- ep: 13/150, loss: 1.099, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.678, 2s, val
- ep: 14/150, loss: 0.183, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.969, 15s, train
- ep: 14/150, loss: 1.109, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.675, 2s, val
- ep: 15/150, loss: 0.175, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 16s, train
- ep: 15/150, loss: 1.111, acc: 0.694, balanced acc: 0.647,weighted_f1: 0.685, 1s, val
- ep: 16/150, loss: 0.164, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.976, 16s, train
- ep: 16/150, loss: 1.100, acc: 0.694, balanced acc: 0.646,weighted_f1: 0.685, 1s, val
- ep: 17/150, loss: 0.158, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 15s, train
- ep: 17/150, loss: 1.117, acc: 0.691, balanced acc: 0.643,weighted_f1: 0.683, 1s, val
- ep: 18/150, loss: 0.152, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 15s, train
- ep: 18/150, loss: 1.132, acc: 0.682, balanced acc: 0.630,weighted_f1: 0.672, 2s, val
- ep: 19/150, loss: 0.141, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 17s, train
- ep: 19/150, loss: 1.136, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.675, 1s, val
- ep: 20/150, loss: 0.136, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 15s, train
- ep: 20/150, loss: 1.137, acc: 0.682, balanced acc: 0.632,weighted_f1: 0.673, 1s, val
- ep: 21/150, loss: 0.129, acc: 0.984, balanced acc: 0.977,weighted_f1: 0.984, 17s, train
- ep: 21/150, loss: 1.151, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.676, 1s, val
- ep: 22/150, loss: 0.123, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 14s, train
- ep: 22/150, loss: 1.158, acc: 0.682, balanced acc: 0.635,weighted_f1: 0.674, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5961 acc=0.790 balAcc=0.757 f1w=0.780
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=0.9854 acc=0.670 balAcc=0.608 f1w=0.642
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9703 acc=0.663 balAcc=0.587 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min6s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.829, acc: 0.306, balanced acc: 0.191,weighted_f1: 0.207, 16s, train
- ep: 1/150, loss: 1.627, acc: 0.373, balanced acc: 0.252,weighted_f1: 0.271, 1s, val
🔖  Saved new best model (metric=1.6268)
- ep: 2/150, loss: 1.421, acc: 0.502, balanced acc: 0.399,weighted_f1: 0.442, 16s, train
- ep: 2/150, loss: 1.327, acc: 0.511, balanced acc: 0.403,weighted_f1: 0.467, 1s, val
🔖  Saved new best model (metric=1.3274)
- ep: 3/150, loss: 1.154, acc: 0.594, balanced acc: 0.508,weighted_f1: 0.561, 16s, train
- ep: 3/150, loss: 1.217, acc: 0.550, balanced acc: 0.451,weighted_f1: 0.510, 1s, val
🔖  Saved new best model (metric=1.2170)
- ep: 4/150, loss: 1.003, acc: 0.647, balanced acc: 0.572,weighted_f1: 0.624, 16s, train
- ep: 4/150, loss: 1.157, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.574, 1s, val
🔖  Saved new best model (metric=1.1569)
- ep: 5/150, loss: 0.911, acc: 0.682, balanced acc: 0.629,weighted_f1: 0.670, 16s, train
- ep: 5/150, loss: 1.160, acc: 0.596, balanced acc: 0.509,weighted_f1: 0.571, 2s, val
- ep: 6/150, loss: 0.781, acc: 0.735, balanced acc: 0.685,weighted_f1: 0.726, 17s, train
- ep: 6/150, loss: 1.084, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.602, 1s, val
🔖  Saved new best model (metric=1.0843)
- ep: 7/150, loss: 0.696, acc: 0.767, balanced acc: 0.724,weighted_f1: 0.760, 16s, train
- ep: 7/150, loss: 1.060, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.632, 1s, val
🔖  Saved new best model (metric=1.0605)
- ep: 8/150, loss: 0.558, acc: 0.826, balanced acc: 0.795,weighted_f1: 0.822, 16s, train
- ep: 8/150, loss: 1.123, acc: 0.615, balanced acc: 0.558,weighted_f1: 0.617, 1s, val
- ep: 9/150, loss: 0.460, acc: 0.863, balanced acc: 0.840,weighted_f1: 0.861, 16s, train
- ep: 9/150, loss: 1.254, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.609, 1s, val
- ep: 10/150, loss: 0.358, acc: 0.899, balanced acc: 0.881,weighted_f1: 0.898, 16s, train
- ep: 10/150, loss: 1.203, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.637, 1s, val
- ep: 11/150, loss: 0.275, acc: 0.925, balanced acc: 0.913,weighted_f1: 0.925, 16s, train
- ep: 11/150, loss: 1.226, acc: 0.624, balanced acc: 0.581,weighted_f1: 0.617, 1s, val
- ep: 12/150, loss: 0.175, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 16s, train
- ep: 12/150, loss: 1.207, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.642, 2s, val
- ep: 13/150, loss: 0.159, acc: 0.976, balanced acc: 0.966,weighted_f1: 0.975, 16s, train
- ep: 13/150, loss: 1.210, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 14/150, loss: 0.150, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 18s, train
- ep: 14/150, loss: 1.221, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.141, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 16s, train
- ep: 15/150, loss: 1.220, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.643, 2s, val
- ep: 16/150, loss: 0.135, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 16s, train
- ep: 16/150, loss: 1.231, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.650, 2s, val
- ep: 17/150, loss: 0.129, acc: 0.984, balanced acc: 0.976,weighted_f1: 0.984, 15s, train
- ep: 17/150, loss: 1.233, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.124, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 18s, train
- ep: 18/150, loss: 1.245, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.638, 1s, val
- ep: 19/150, loss: 0.116, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 16s, train
- ep: 19/150, loss: 1.252, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.638, 1s, val
- ep: 20/150, loss: 0.112, acc: 0.989, balanced acc: 0.983,weighted_f1: 0.989, 17s, train
- ep: 20/150, loss: 1.260, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.633, 2s, val
- ep: 21/150, loss: 0.108, acc: 0.991, balanced acc: 0.985,weighted_f1: 0.991, 16s, train
- ep: 21/150, loss: 1.270, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.627, 2s, val
- ep: 22/150, loss: 0.103, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 16s, train
- ep: 22/150, loss: 1.270, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.637, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4992 acc=0.836 balAcc=0.816 f1w=0.832
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0605 acc=0.636 balAcc=0.590 f1w=0.632
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9152 acc=0.682 balAcc=0.619 f1w=0.669
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min15s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.891, acc: 0.288, balanced acc: 0.194,weighted_f1: 0.189, 16s, train
- ep: 1/150, loss: 1.676, acc: 0.388, balanced acc: 0.286,weighted_f1: 0.288, 1s, val
🔖  Saved new best model (metric=1.6763)
- ep: 2/150, loss: 1.543, acc: 0.460, balanced acc: 0.363,weighted_f1: 0.402, 17s, train
- ep: 2/150, loss: 1.384, acc: 0.538, balanced acc: 0.442,weighted_f1: 0.467, 1s, val
🔖  Saved new best model (metric=1.3845)
- ep: 3/150, loss: 1.243, acc: 0.572, balanced acc: 0.481,weighted_f1: 0.533, 16s, train
- ep: 3/150, loss: 1.203, acc: 0.578, balanced acc: 0.508,weighted_f1: 0.538, 2s, val
🔖  Saved new best model (metric=1.2027)
- ep: 4/150, loss: 1.046, acc: 0.634, balanced acc: 0.555,weighted_f1: 0.606, 16s, train
- ep: 4/150, loss: 1.139, acc: 0.612, balanced acc: 0.532,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.1392)
- ep: 5/150, loss: 0.888, acc: 0.694, balanced acc: 0.634,weighted_f1: 0.683, 17s, train
- ep: 5/150, loss: 1.132, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.1321)
- ep: 6/150, loss: 0.802, acc: 0.721, balanced acc: 0.681,weighted_f1: 0.714, 16s, train
- ep: 6/150, loss: 1.083, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.625, 1s, val
🔖  Saved new best model (metric=1.0828)
- ep: 7/150, loss: 0.690, acc: 0.774, balanced acc: 0.744,weighted_f1: 0.769, 17s, train
- ep: 7/150, loss: 1.103, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.580, acc: 0.805, balanced acc: 0.781,weighted_f1: 0.802, 16s, train
- ep: 8/150, loss: 1.134, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.631, 1s, val
- ep: 9/150, loss: 0.477, acc: 0.851, balanced acc: 0.831,weighted_f1: 0.849, 16s, train
- ep: 9/150, loss: 1.155, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.650, 1s, val
- ep: 10/150, loss: 0.397, acc: 0.877, balanced acc: 0.863,weighted_f1: 0.876, 15s, train
- ep: 10/150, loss: 1.189, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.643, 1s, val
- ep: 11/150, loss: 0.282, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.941, 16s, train
- ep: 11/150, loss: 1.206, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.640, 1s, val
- ep: 12/150, loss: 0.260, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 16s, train
- ep: 12/150, loss: 1.212, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.636, 1s, val
- ep: 13/150, loss: 0.254, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.948, 16s, train
- ep: 13/150, loss: 1.224, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.648, 1s, val
- ep: 14/150, loss: 0.242, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.949, 16s, train
- ep: 14/150, loss: 1.230, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.657, 1s, val
- ep: 15/150, loss: 0.231, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.950, 17s, train
- ep: 15/150, loss: 1.250, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.644, 2s, val
- ep: 16/150, loss: 0.220, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.962, 15s, train
- ep: 16/150, loss: 1.249, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.646, 1s, val
- ep: 17/150, loss: 0.213, acc: 0.961, balanced acc: 0.953,weighted_f1: 0.961, 16s, train
- ep: 17/150, loss: 1.255, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.645, 1s, val
- ep: 18/150, loss: 0.206, acc: 0.961, balanced acc: 0.953,weighted_f1: 0.961, 16s, train
- ep: 18/150, loss: 1.274, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.644, 1s, val
- ep: 19/150, loss: 0.195, acc: 0.971, balanced acc: 0.965,weighted_f1: 0.971, 17s, train
- ep: 19/150, loss: 1.282, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.187, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 16s, train
- ep: 20/150, loss: 1.287, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.641, 1s, val
- ep: 21/150, loss: 0.181, acc: 0.967, balanced acc: 0.958,weighted_f1: 0.967, 17s, train
- ep: 21/150, loss: 1.302, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6031 acc=0.798 balAcc=0.767 f1w=0.791
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0828 acc=0.639 balAcc=0.574 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9228 acc=0.663 balAcc=0.599 f1w=0.647
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min3s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.324, balanced acc: 0.213,weighted_f1: 0.216, 17s, train
- ep: 1/150, loss: 1.561, acc: 0.437, balanced acc: 0.337,weighted_f1: 0.366, 1s, val
🔖  Saved new best model (metric=1.5607)
- ep: 2/150, loss: 1.486, acc: 0.481, balanced acc: 0.385,weighted_f1: 0.417, 15s, train
- ep: 2/150, loss: 1.360, acc: 0.489, balanced acc: 0.402,weighted_f1: 0.435, 1s, val
🔖  Saved new best model (metric=1.3603)
- ep: 3/150, loss: 1.243, acc: 0.574, balanced acc: 0.481,weighted_f1: 0.521, 17s, train
- ep: 3/150, loss: 1.153, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.559, 1s, val
🔖  Saved new best model (metric=1.1525)
- ep: 4/150, loss: 1.067, acc: 0.630, balanced acc: 0.554,weighted_f1: 0.601, 16s, train
- ep: 4/150, loss: 1.039, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0392)
- ep: 5/150, loss: 0.923, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.655, 17s, train
- ep: 5/150, loss: 1.030, acc: 0.639, balanced acc: 0.601,weighted_f1: 0.617, 1s, val
🔖  Saved new best model (metric=1.0303)
- ep: 6/150, loss: 0.817, acc: 0.720, balanced acc: 0.673,weighted_f1: 0.711, 17s, train
- ep: 6/150, loss: 1.053, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.600, 2s, val
- ep: 7/150, loss: 0.711, acc: 0.766, balanced acc: 0.723,weighted_f1: 0.759, 16s, train
- ep: 7/150, loss: 1.126, acc: 0.615, balanced acc: 0.568,weighted_f1: 0.612, 1s, val
- ep: 8/150, loss: 0.608, acc: 0.799, balanced acc: 0.766,weighted_f1: 0.794, 16s, train
- ep: 8/150, loss: 1.030, acc: 0.651, balanced acc: 0.617,weighted_f1: 0.638, 2s, val
🔖  Saved new best model (metric=1.0296)
- ep: 9/150, loss: 0.491, acc: 0.852, balanced acc: 0.826,weighted_f1: 0.849, 16s, train
- ep: 9/150, loss: 1.106, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.640, 1s, val
- ep: 10/150, loss: 0.392, acc: 0.888, balanced acc: 0.868,weighted_f1: 0.886, 16s, train
- ep: 10/150, loss: 1.152, acc: 0.633, balanced acc: 0.588,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.310, acc: 0.916, balanced acc: 0.908,weighted_f1: 0.915, 17s, train
- ep: 11/150, loss: 1.124, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.651, 1s, val
- ep: 12/150, loss: 0.207, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 17s, train
- ep: 12/150, loss: 1.203, acc: 0.645, balanced acc: 0.608,weighted_f1: 0.642, 1s, val
- ep: 13/150, loss: 0.135, acc: 0.982, balanced acc: 0.982,weighted_f1: 0.982, 17s, train
- ep: 13/150, loss: 1.190, acc: 0.664, balanced acc: 0.622,weighted_f1: 0.654, 2s, val
- ep: 14/150, loss: 0.117, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 16s, train
- ep: 14/150, loss: 1.197, acc: 0.664, balanced acc: 0.624,weighted_f1: 0.653, 1s, val
- ep: 15/150, loss: 0.108, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 16s, train
- ep: 15/150, loss: 1.193, acc: 0.664, balanced acc: 0.625,weighted_f1: 0.654, 1s, val
- ep: 16/150, loss: 0.103, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 16s, train
- ep: 16/150, loss: 1.200, acc: 0.670, balanced acc: 0.632,weighted_f1: 0.660, 1s, val
- ep: 17/150, loss: 0.096, acc: 0.991, balanced acc: 0.990,weighted_f1: 0.991, 17s, train
- ep: 17/150, loss: 1.207, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.644, 1s, val
- ep: 18/150, loss: 0.092, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 16s, train
- ep: 18/150, loss: 1.219, acc: 0.664, balanced acc: 0.625,weighted_f1: 0.654, 1s, val
- ep: 19/150, loss: 0.090, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 18s, train
- ep: 19/150, loss: 1.229, acc: 0.664, balanced acc: 0.625,weighted_f1: 0.655, 2s, val
- ep: 20/150, loss: 0.084, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 15s, train
- ep: 20/150, loss: 1.228, acc: 0.667, balanced acc: 0.625,weighted_f1: 0.658, 1s, val
- ep: 21/150, loss: 0.078, acc: 0.996, balanced acc: 0.996,weighted_f1: 0.996, 19s, train
- ep: 21/150, loss: 1.243, acc: 0.673, balanced acc: 0.635,weighted_f1: 0.665, 1s, val
- ep: 22/150, loss: 0.077, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 16s, train
- ep: 22/150, loss: 1.242, acc: 0.676, balanced acc: 0.636,weighted_f1: 0.667, 2s, val
- ep: 23/150, loss: 0.071, acc: 0.997, balanced acc: 0.997,weighted_f1: 0.997, 16s, train
- ep: 23/150, loss: 1.245, acc: 0.676, balanced acc: 0.636,weighted_f1: 0.667, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4569 acc=0.853 balAcc=0.826 f1w=0.850
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=1.0296 acc=0.651 balAcc=0.617 f1w=0.638
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.9703 acc=0.689 balAcc=0.623 f1w=0.674
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min34s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
