Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.310, balanced acc: 0.195,weighted_f1: 0.200, 15s, train
- ep: 1/150, loss: 1.583, acc: 0.364, balanced acc: 0.255,weighted_f1: 0.291, 1s, val
🔖  Saved new best model (metric=1.5831)
- ep: 2/150, loss: 1.471, acc: 0.493, balanced acc: 0.389,weighted_f1: 0.432, 15s, train
- ep: 2/150, loss: 1.335, acc: 0.514, balanced acc: 0.414,weighted_f1: 0.440, 1s, val
🔖  Saved new best model (metric=1.3349)
- ep: 3/150, loss: 1.230, acc: 0.578, balanced acc: 0.493,weighted_f1: 0.531, 15s, train
- ep: 3/150, loss: 1.170, acc: 0.575, balanced acc: 0.489,weighted_f1: 0.541, 1s, val
🔖  Saved new best model (metric=1.1703)
- ep: 4/150, loss: 1.055, acc: 0.628, balanced acc: 0.556,weighted_f1: 0.604, 15s, train
- ep: 4/150, loss: 1.067, acc: 0.612, balanced acc: 0.540,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.0666)
- ep: 5/150, loss: 0.902, acc: 0.686, balanced acc: 0.629,weighted_f1: 0.672, 15s, train
- ep: 5/150, loss: 1.027, acc: 0.609, balanced acc: 0.529,weighted_f1: 0.576, 1s, val
🔖  Saved new best model (metric=1.0269)
- ep: 6/150, loss: 0.793, acc: 0.739, balanced acc: 0.696,weighted_f1: 0.728, 14s, train
- ep: 6/150, loss: 1.001, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.640, 1s, val
🔖  Saved new best model (metric=1.0006)
- ep: 7/150, loss: 0.696, acc: 0.764, balanced acc: 0.723,weighted_f1: 0.758, 14s, train
- ep: 7/150, loss: 1.032, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.616, 2s, val
- ep: 8/150, loss: 0.569, acc: 0.824, balanced acc: 0.792,weighted_f1: 0.820, 15s, train
- ep: 8/150, loss: 1.056, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.627, 1s, val
- ep: 9/150, loss: 0.466, acc: 0.859, balanced acc: 0.841,weighted_f1: 0.858, 15s, train
- ep: 9/150, loss: 1.064, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.635, 1s, val
- ep: 10/150, loss: 0.367, acc: 0.899, balanced acc: 0.884,weighted_f1: 0.897, 15s, train
- ep: 10/150, loss: 1.045, acc: 0.673, balanced acc: 0.624,weighted_f1: 0.663, 1s, val
- ep: 11/150, loss: 0.229, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 15s, train
- ep: 11/150, loss: 1.063, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.665, 1s, val
- ep: 12/150, loss: 0.211, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 15s, train
- ep: 12/150, loss: 1.077, acc: 0.673, balanced acc: 0.618,weighted_f1: 0.664, 1s, val
- ep: 13/150, loss: 0.201, acc: 0.970, balanced acc: 0.965,weighted_f1: 0.970, 15s, train
- ep: 13/150, loss: 1.067, acc: 0.676, balanced acc: 0.617,weighted_f1: 0.665, 1s, val
- ep: 14/150, loss: 0.194, acc: 0.967, balanced acc: 0.962,weighted_f1: 0.967, 15s, train
- ep: 14/150, loss: 1.076, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.671, 1s, val
- ep: 15/150, loss: 0.179, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 15s, train
- ep: 15/150, loss: 1.087, acc: 0.679, balanced acc: 0.628,weighted_f1: 0.671, 1s, val
- ep: 16/150, loss: 0.172, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 15s, train
- ep: 16/150, loss: 1.097, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.660, 1s, val
- ep: 17/150, loss: 0.164, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 15s, train
- ep: 17/150, loss: 1.111, acc: 0.673, balanced acc: 0.614,weighted_f1: 0.663, 1s, val
- ep: 18/150, loss: 0.151, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 15s, train
- ep: 18/150, loss: 1.117, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.660, 1s, val
- ep: 19/150, loss: 0.148, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 14s, train
- ep: 19/150, loss: 1.128, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.658, 1s, val
- ep: 20/150, loss: 0.139, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 15s, train
- ep: 20/150, loss: 1.129, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.654, 1s, val
- ep: 21/150, loss: 0.131, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 14s, train
- ep: 21/150, loss: 1.140, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.664, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6232 acc=0.786 balAcc=0.752 f1w=0.777
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0006 acc=0.657 balAcc=0.603 f1w=0.640
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9381 acc=0.645 balAcc=0.578 f1w=0.621
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h6min23s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.851, acc: 0.296, balanced acc: 0.188,weighted_f1: 0.196, 15s, train
- ep: 1/150, loss: 1.649, acc: 0.394, balanced acc: 0.299,weighted_f1: 0.306, 1s, val
🔖  Saved new best model (metric=1.6486)
- ep: 2/150, loss: 1.486, acc: 0.473, balanced acc: 0.380,weighted_f1: 0.429, 15s, train
- ep: 2/150, loss: 1.401, acc: 0.486, balanced acc: 0.388,weighted_f1: 0.427, 1s, val
🔖  Saved new best model (metric=1.4008)
- ep: 3/150, loss: 1.208, acc: 0.586, balanced acc: 0.499,weighted_f1: 0.549, 15s, train
- ep: 3/150, loss: 1.368, acc: 0.514, balanced acc: 0.407,weighted_f1: 0.454, 1s, val
🔖  Saved new best model (metric=1.3676)
- ep: 4/150, loss: 1.038, acc: 0.637, balanced acc: 0.567,weighted_f1: 0.617, 15s, train
- ep: 4/150, loss: 1.131, acc: 0.593, balanced acc: 0.507,weighted_f1: 0.555, 2s, val
🔖  Saved new best model (metric=1.1307)
- ep: 5/150, loss: 0.917, acc: 0.681, balanced acc: 0.619,weighted_f1: 0.664, 15s, train
- ep: 5/150, loss: 1.129, acc: 0.609, balanced acc: 0.524,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.1288)
- ep: 6/150, loss: 0.809, acc: 0.719, balanced acc: 0.664,weighted_f1: 0.711, 15s, train
- ep: 6/150, loss: 1.103, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.1027)
- ep: 7/150, loss: 0.698, acc: 0.766, balanced acc: 0.719,weighted_f1: 0.760, 16s, train
- ep: 7/150, loss: 1.097, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.625, 2s, val
🔖  Saved new best model (metric=1.0965)
- ep: 8/150, loss: 0.614, acc: 0.798, balanced acc: 0.756,weighted_f1: 0.795, 15s, train
- ep: 8/150, loss: 1.171, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.584, 1s, val
- ep: 9/150, loss: 0.499, acc: 0.855, balanced acc: 0.836,weighted_f1: 0.855, 15s, train
- ep: 9/150, loss: 1.108, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.625, 1s, val
- ep: 10/150, loss: 0.404, acc: 0.877, balanced acc: 0.854,weighted_f1: 0.876, 15s, train
- ep: 10/150, loss: 1.168, acc: 0.618, balanced acc: 0.563,weighted_f1: 0.613, 1s, val
- ep: 11/150, loss: 0.273, acc: 0.929, balanced acc: 0.912,weighted_f1: 0.928, 15s, train
- ep: 11/150, loss: 1.256, acc: 0.615, balanced acc: 0.569,weighted_f1: 0.612, 1s, val
- ep: 12/150, loss: 0.191, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 16s, train
- ep: 12/150, loss: 1.205, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.624, 2s, val
- ep: 13/150, loss: 0.176, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 15s, train
- ep: 13/150, loss: 1.207, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 14/150, loss: 0.163, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 15s, train
- ep: 14/150, loss: 1.220, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.624, 1s, val
- ep: 15/150, loss: 0.157, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 15s, train
- ep: 15/150, loss: 1.220, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 16/150, loss: 0.149, acc: 0.980, balanced acc: 0.974,weighted_f1: 0.980, 16s, train
- ep: 16/150, loss: 1.236, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.630, 1s, val
- ep: 17/150, loss: 0.145, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 16s, train
- ep: 17/150, loss: 1.237, acc: 0.624, balanced acc: 0.573,weighted_f1: 0.620, 1s, val
- ep: 18/150, loss: 0.138, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 15s, train
- ep: 18/150, loss: 1.252, acc: 0.624, balanced acc: 0.573,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.131, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 15s, train
- ep: 19/150, loss: 1.269, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.615, 2s, val
- ep: 20/150, loss: 0.126, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 15s, train
- ep: 20/150, loss: 1.271, acc: 0.618, balanced acc: 0.566,weighted_f1: 0.612, 2s, val
- ep: 21/150, loss: 0.116, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 15s, train
- ep: 21/150, loss: 1.276, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.610, 2s, val
- ep: 22/150, loss: 0.112, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 15s, train
- ep: 22/150, loss: 1.288, acc: 0.630, balanced acc: 0.583,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5496 acc=0.830 balAcc=0.795 f1w=0.828
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0965 acc=0.630 balAcc=0.559 f1w=0.625
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9836 acc=0.665 balAcc=0.593 f1w=0.655
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min14s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.302, balanced acc: 0.186,weighted_f1: 0.188, 16s, train
- ep: 1/150, loss: 1.616, acc: 0.434, balanced acc: 0.328,weighted_f1: 0.369, 2s, val
🔖  Saved new best model (metric=1.6158)
- ep: 2/150, loss: 1.476, acc: 0.484, balanced acc: 0.383,weighted_f1: 0.428, 15s, train
- ep: 2/150, loss: 1.313, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.3133)
- ep: 3/150, loss: 1.198, acc: 0.584, balanced acc: 0.496,weighted_f1: 0.541, 15s, train
- ep: 3/150, loss: 1.193, acc: 0.569, balanced acc: 0.490,weighted_f1: 0.518, 2s, val
🔖  Saved new best model (metric=1.1930)
- ep: 4/150, loss: 0.998, acc: 0.645, balanced acc: 0.572,weighted_f1: 0.620, 15s, train
- ep: 4/150, loss: 1.102, acc: 0.615, balanced acc: 0.560,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1021)
- ep: 5/150, loss: 0.896, acc: 0.689, balanced acc: 0.638,weighted_f1: 0.679, 15s, train
- ep: 5/150, loss: 1.057, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0571)
- ep: 6/150, loss: 0.752, acc: 0.751, balanced acc: 0.713,weighted_f1: 0.745, 16s, train
- ep: 6/150, loss: 1.187, acc: 0.639, balanced acc: 0.568,weighted_f1: 0.603, 1s, val
- ep: 7/150, loss: 0.628, acc: 0.806, balanced acc: 0.778,weighted_f1: 0.801, 16s, train
- ep: 7/150, loss: 1.148, acc: 0.642, balanced acc: 0.572,weighted_f1: 0.618, 2s, val
- ep: 8/150, loss: 0.529, acc: 0.825, balanced acc: 0.799,weighted_f1: 0.823, 16s, train
- ep: 8/150, loss: 1.109, acc: 0.648, balanced acc: 0.576,weighted_f1: 0.629, 2s, val
- ep: 9/150, loss: 0.448, acc: 0.853, balanced acc: 0.832,weighted_f1: 0.851, 15s, train
- ep: 9/150, loss: 1.141, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.631, 2s, val
- ep: 10/150, loss: 0.319, acc: 0.921, balanced acc: 0.910,weighted_f1: 0.920, 15s, train
- ep: 10/150, loss: 1.134, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.622, 2s, val
- ep: 11/150, loss: 0.295, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 15s, train
- ep: 11/150, loss: 1.155, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.620, 2s, val
- ep: 12/150, loss: 0.281, acc: 0.936, balanced acc: 0.928,weighted_f1: 0.936, 15s, train
- ep: 12/150, loss: 1.179, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.623, 2s, val
- ep: 13/150, loss: 0.269, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.943, 15s, train
- ep: 13/150, loss: 1.156, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.625, 1s, val
- ep: 14/150, loss: 0.259, acc: 0.944, balanced acc: 0.936,weighted_f1: 0.944, 15s, train
- ep: 14/150, loss: 1.163, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.627, 1s, val
- ep: 15/150, loss: 0.249, acc: 0.946, balanced acc: 0.940,weighted_f1: 0.946, 15s, train
- ep: 15/150, loss: 1.193, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.622, 1s, val
- ep: 16/150, loss: 0.240, acc: 0.952, balanced acc: 0.945,weighted_f1: 0.952, 15s, train
- ep: 16/150, loss: 1.200, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.625, 1s, val
- ep: 17/150, loss: 0.232, acc: 0.953, balanced acc: 0.946,weighted_f1: 0.953, 16s, train
- ep: 17/150, loss: 1.219, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.617, 1s, val
- ep: 18/150, loss: 0.221, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 15s, train
- ep: 18/150, loss: 1.223, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.621, 1s, val
- ep: 19/150, loss: 0.211, acc: 0.965, balanced acc: 0.960,weighted_f1: 0.965, 15s, train
- ep: 19/150, loss: 1.225, acc: 0.630, balanced acc: 0.559,weighted_f1: 0.616, 2s, val
- ep: 20/150, loss: 0.207, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 15s, train
- ep: 20/150, loss: 1.218, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6993 acc=0.761 balAcc=0.717 f1w=0.752
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0571 acc=0.621 balAcc=0.557 f1w=0.605
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.9312 acc=0.650 balAcc=0.579 f1w=0.623
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min29s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.835, acc: 0.308, balanced acc: 0.202,weighted_f1: 0.221, 15s, train
- ep: 1/150, loss: 1.563, acc: 0.398, balanced acc: 0.281,weighted_f1: 0.291, 1s, val
🔖  Saved new best model (metric=1.5627)
- ep: 2/150, loss: 1.454, acc: 0.486, balanced acc: 0.387,weighted_f1: 0.424, 15s, train
- ep: 2/150, loss: 1.276, acc: 0.526, balanced acc: 0.433,weighted_f1: 0.478, 1s, val
🔖  Saved new best model (metric=1.2762)
- ep: 3/150, loss: 1.194, acc: 0.585, balanced acc: 0.502,weighted_f1: 0.545, 15s, train
- ep: 3/150, loss: 1.156, acc: 0.581, balanced acc: 0.513,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1555)
- ep: 4/150, loss: 1.022, acc: 0.646, balanced acc: 0.576,weighted_f1: 0.624, 15s, train
- ep: 4/150, loss: 1.041, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.595, 1s, val
🔖  Saved new best model (metric=1.0414)
- ep: 5/150, loss: 0.900, acc: 0.681, balanced acc: 0.620,weighted_f1: 0.667, 15s, train
- ep: 5/150, loss: 1.031, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.624, 2s, val
🔖  Saved new best model (metric=1.0305)
- ep: 6/150, loss: 0.774, acc: 0.746, balanced acc: 0.705,weighted_f1: 0.739, 15s, train
- ep: 6/150, loss: 1.023, acc: 0.633, balanced acc: 0.594,weighted_f1: 0.626, 1s, val
🔖  Saved new best model (metric=1.0232)
- ep: 7/150, loss: 0.669, acc: 0.767, balanced acc: 0.731,weighted_f1: 0.762, 15s, train
- ep: 7/150, loss: 1.053, acc: 0.657, balanced acc: 0.589,weighted_f1: 0.635, 2s, val
- ep: 8/150, loss: 0.578, acc: 0.807, balanced acc: 0.776,weighted_f1: 0.803, 15s, train
- ep: 8/150, loss: 1.047, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
- ep: 9/150, loss: 0.453, acc: 0.869, balanced acc: 0.855,weighted_f1: 0.868, 15s, train
- ep: 9/150, loss: 1.105, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.637, 2s, val
- ep: 10/150, loss: 0.361, acc: 0.901, balanced acc: 0.886,weighted_f1: 0.900, 16s, train
- ep: 10/150, loss: 1.177, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.606, 2s, val
- ep: 11/150, loss: 0.249, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 16s, train
- ep: 11/150, loss: 1.166, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.616, 2s, val
- ep: 12/150, loss: 0.229, acc: 0.951, balanced acc: 0.944,weighted_f1: 0.951, 15s, train
- ep: 12/150, loss: 1.165, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.217, acc: 0.956, balanced acc: 0.950,weighted_f1: 0.956, 15s, train
- ep: 13/150, loss: 1.165, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.611, 1s, val
- ep: 14/150, loss: 0.203, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 15s, train
- ep: 14/150, loss: 1.172, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.613, 1s, val
- ep: 15/150, loss: 0.195, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 15s, train
- ep: 15/150, loss: 1.181, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.614, 1s, val
- ep: 16/150, loss: 0.188, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 15s, train
- ep: 16/150, loss: 1.190, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.176, acc: 0.966, balanced acc: 0.961,weighted_f1: 0.966, 15s, train
- ep: 17/150, loss: 1.198, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.608, 1s, val
- ep: 18/150, loss: 0.167, acc: 0.969, balanced acc: 0.965,weighted_f1: 0.969, 15s, train
- ep: 18/150, loss: 1.198, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.611, 1s, val
- ep: 19/150, loss: 0.161, acc: 0.969, balanced acc: 0.965,weighted_f1: 0.969, 16s, train
- ep: 19/150, loss: 1.215, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.607, 2s, val
- ep: 20/150, loss: 0.145, acc: 0.978, balanced acc: 0.974,weighted_f1: 0.978, 15s, train
- ep: 20/150, loss: 1.221, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.611, 2s, val
- ep: 21/150, loss: 0.143, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 16s, train
- ep: 21/150, loss: 1.238, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.604, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6064 acc=0.806 balAcc=0.781 f1w=0.803
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0232 acc=0.633 balAcc=0.594 f1w=0.626
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9175 acc=0.697 balAcc=0.649 f1w=0.688
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min2s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.318, balanced acc: 0.218,weighted_f1: 0.237, 15s, train
- ep: 1/150, loss: 1.604, acc: 0.390, balanced acc: 0.278,weighted_f1: 0.316, 1s, val
🔖  Saved new best model (metric=1.6036)
- ep: 2/150, loss: 1.434, acc: 0.494, balanced acc: 0.395,weighted_f1: 0.444, 15s, train
- ep: 2/150, loss: 1.298, acc: 0.552, balanced acc: 0.501,weighted_f1: 0.519, 2s, val
🔖  Saved new best model (metric=1.2977)
- ep: 3/150, loss: 1.170, acc: 0.576, balanced acc: 0.505,weighted_f1: 0.543, 15s, train
- ep: 3/150, loss: 1.196, acc: 0.571, balanced acc: 0.495,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1956)
- ep: 4/150, loss: 1.016, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.589, 15s, train
- ep: 4/150, loss: 1.130, acc: 0.580, balanced acc: 0.509,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1303)
- ep: 5/150, loss: 0.882, acc: 0.690, balanced acc: 0.642,weighted_f1: 0.672, 15s, train
- ep: 5/150, loss: 1.148, acc: 0.601, balanced acc: 0.513,weighted_f1: 0.583, 1s, val
- ep: 6/150, loss: 0.757, acc: 0.740, balanced acc: 0.704,weighted_f1: 0.731, 15s, train
- ep: 6/150, loss: 1.085, acc: 0.623, balanced acc: 0.580,weighted_f1: 0.614, 2s, val
🔖  Saved new best model (metric=1.0854)
- ep: 7/150, loss: 0.667, acc: 0.775, balanced acc: 0.744,weighted_f1: 0.767, 16s, train
- ep: 7/150, loss: 1.063, acc: 0.641, balanced acc: 0.583,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=1.0627)
- ep: 8/150, loss: 0.533, acc: 0.831, balanced acc: 0.810,weighted_f1: 0.828, 15s, train
- ep: 8/150, loss: 1.100, acc: 0.669, balanced acc: 0.609,weighted_f1: 0.656, 2s, val
- ep: 9/150, loss: 0.427, acc: 0.874, balanced acc: 0.856,weighted_f1: 0.872, 15s, train
- ep: 9/150, loss: 1.093, acc: 0.644, balanced acc: 0.588,weighted_f1: 0.634, 1s, val
- ep: 10/150, loss: 0.341, acc: 0.904, balanced acc: 0.890,weighted_f1: 0.903, 15s, train
- ep: 10/150, loss: 1.194, acc: 0.638, balanced acc: 0.575,weighted_f1: 0.621, 1s, val
- ep: 11/150, loss: 0.265, acc: 0.933, balanced acc: 0.923,weighted_f1: 0.933, 15s, train
- ep: 11/150, loss: 1.252, acc: 0.644, balanced acc: 0.589,weighted_f1: 0.646, 1s, val
- ep: 12/150, loss: 0.179, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 15s, train
- ep: 12/150, loss: 1.167, acc: 0.666, balanced acc: 0.613,weighted_f1: 0.661, 1s, val
- ep: 13/150, loss: 0.159, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 16s, train
- ep: 13/150, loss: 1.169, acc: 0.672, balanced acc: 0.617,weighted_f1: 0.667, 1s, val
- ep: 14/150, loss: 0.151, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 15s, train
- ep: 14/150, loss: 1.169, acc: 0.675, balanced acc: 0.620,weighted_f1: 0.670, 2s, val
- ep: 15/150, loss: 0.141, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 15s, train
- ep: 15/150, loss: 1.173, acc: 0.666, balanced acc: 0.610,weighted_f1: 0.661, 1s, val
- ep: 16/150, loss: 0.136, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 15s, train
- ep: 16/150, loss: 1.180, acc: 0.672, balanced acc: 0.615,weighted_f1: 0.665, 2s, val
- ep: 17/150, loss: 0.129, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 16s, train
- ep: 17/150, loss: 1.184, acc: 0.672, balanced acc: 0.618,weighted_f1: 0.667, 2s, val
- ep: 18/150, loss: 0.122, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 15s, train
- ep: 18/150, loss: 1.191, acc: 0.666, balanced acc: 0.608,weighted_f1: 0.659, 1s, val
- ep: 19/150, loss: 0.118, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 15s, train
- ep: 19/150, loss: 1.194, acc: 0.666, balanced acc: 0.610,weighted_f1: 0.660, 2s, val
- ep: 20/150, loss: 0.109, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 15s, train
- ep: 20/150, loss: 1.199, acc: 0.663, balanced acc: 0.607,weighted_f1: 0.656, 1s, val
- ep: 21/150, loss: 0.108, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 15s, train
- ep: 21/150, loss: 1.213, acc: 0.656, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 22/150, loss: 0.103, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 15s, train
- ep: 22/150, loss: 1.222, acc: 0.660, balanced acc: 0.599,weighted_f1: 0.653, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4653 acc=0.852 balAcc=0.831 f1w=0.850
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0627 acc=0.641 balAcc=0.583 f1w=0.633
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9682 acc=0.665 balAcc=0.607 f1w=0.649
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min51s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
