Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.866, acc: 0.308, balanced acc: 0.204,weighted_f1: 0.221, 18s, train
- ep: 1/150, loss: 1.631, acc: 0.401, balanced acc: 0.300,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6313)
- ep: 2/150, loss: 1.515, acc: 0.467, balanced acc: 0.371,weighted_f1: 0.398, 14s, train
- ep: 2/150, loss: 1.355, acc: 0.505, balanced acc: 0.407,weighted_f1: 0.420, 1s, val
🔖  Saved new best model (metric=1.3546)
- ep: 3/150, loss: 1.297, acc: 0.541, balanced acc: 0.450,weighted_f1: 0.485, 17s, train
- ep: 3/150, loss: 1.276, acc: 0.547, balanced acc: 0.455,weighted_f1: 0.485, 2s, val
🔖  Saved new best model (metric=1.2764)
- ep: 4/150, loss: 1.102, acc: 0.624, balanced acc: 0.547,weighted_f1: 0.593, 17s, train
- ep: 4/150, loss: 1.128, acc: 0.596, balanced acc: 0.510,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1275)
- ep: 5/150, loss: 0.993, acc: 0.652, balanced acc: 0.583,weighted_f1: 0.632, 16s, train
- ep: 5/150, loss: 1.088, acc: 0.615, balanced acc: 0.530,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.0876)
- ep: 6/150, loss: 0.888, acc: 0.695, balanced acc: 0.631,weighted_f1: 0.677, 17s, train
- ep: 6/150, loss: 1.001, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0011)
- ep: 7/150, loss: 0.786, acc: 0.732, balanced acc: 0.680,weighted_f1: 0.721, 17s, train
- ep: 7/150, loss: 1.080, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.598, 2s, val
- ep: 8/150, loss: 0.676, acc: 0.776, balanced acc: 0.729,weighted_f1: 0.768, 17s, train
- ep: 8/150, loss: 0.965, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.647, 2s, val
🔖  Saved new best model (metric=0.9653)
- ep: 9/150, loss: 0.572, acc: 0.816, balanced acc: 0.780,weighted_f1: 0.812, 15s, train
- ep: 9/150, loss: 1.103, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.626, 1s, val
- ep: 10/150, loss: 0.466, acc: 0.866, balanced acc: 0.838,weighted_f1: 0.864, 15s, train
- ep: 10/150, loss: 1.061, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.653, 2s, val
- ep: 11/150, loss: 0.347, acc: 0.911, balanced acc: 0.893,weighted_f1: 0.911, 18s, train
- ep: 11/150, loss: 1.133, acc: 0.648, balanced acc: 0.577,weighted_f1: 0.629, 2s, val
- ep: 12/150, loss: 0.274, acc: 0.930, balanced acc: 0.910,weighted_f1: 0.929, 16s, train
- ep: 12/150, loss: 1.217, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.615, 2s, val
- ep: 13/150, loss: 0.168, acc: 0.973, balanced acc: 0.964,weighted_f1: 0.973, 17s, train
- ep: 13/150, loss: 1.111, acc: 0.667, balanced acc: 0.602,weighted_f1: 0.651, 2s, val
- ep: 14/150, loss: 0.151, acc: 0.978, balanced acc: 0.968,weighted_f1: 0.978, 18s, train
- ep: 14/150, loss: 1.125, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.644, 1s, val
- ep: 15/150, loss: 0.146, acc: 0.981, balanced acc: 0.971,weighted_f1: 0.981, 16s, train
- ep: 15/150, loss: 1.132, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.645, 1s, val
- ep: 16/150, loss: 0.139, acc: 0.982, balanced acc: 0.973,weighted_f1: 0.982, 14s, train
- ep: 16/150, loss: 1.138, acc: 0.664, balanced acc: 0.597,weighted_f1: 0.647, 2s, val
- ep: 17/150, loss: 0.125, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 15s, train
- ep: 17/150, loss: 1.148, acc: 0.664, balanced acc: 0.598,weighted_f1: 0.648, 1s, val
- ep: 18/150, loss: 0.121, acc: 0.983, balanced acc: 0.975,weighted_f1: 0.983, 18s, train
- ep: 18/150, loss: 1.148, acc: 0.667, balanced acc: 0.597,weighted_f1: 0.651, 1s, val
- ep: 19/150, loss: 0.115, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 19s, train
- ep: 19/150, loss: 1.163, acc: 0.661, balanced acc: 0.593,weighted_f1: 0.646, 2s, val
- ep: 20/150, loss: 0.113, acc: 0.987, balanced acc: 0.978,weighted_f1: 0.987, 17s, train
- ep: 20/150, loss: 1.167, acc: 0.664, balanced acc: 0.597,weighted_f1: 0.649, 2s, val
- ep: 21/150, loss: 0.105, acc: 0.989, balanced acc: 0.981,weighted_f1: 0.988, 19s, train
- ep: 21/150, loss: 1.175, acc: 0.667, balanced acc: 0.600,weighted_f1: 0.651, 2s, val
- ep: 22/150, loss: 0.105, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 17s, train
- ep: 22/150, loss: 1.183, acc: 0.673, balanced acc: 0.607,weighted_f1: 0.657, 2s, val
- ep: 23/150, loss: 0.098, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.988, 15s, train
- ep: 23/150, loss: 1.180, acc: 0.673, balanced acc: 0.607,weighted_f1: 0.658, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4773 acc=0.855 balAcc=0.830 f1w=0.853
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9653 acc=0.661 balAcc=0.604 f1w=0.647
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.8937 acc=0.675 balAcc=0.619 f1w=0.667
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min49s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.895, acc: 0.298, balanced acc: 0.185,weighted_f1: 0.189, 15s, train
- ep: 1/150, loss: 1.768, acc: 0.364, balanced acc: 0.250,weighted_f1: 0.257, 1s, val
🔖  Saved new best model (metric=1.7681)
- ep: 2/150, loss: 1.612, acc: 0.435, balanced acc: 0.334,weighted_f1: 0.366, 17s, train
- ep: 2/150, loss: 1.565, acc: 0.440, balanced acc: 0.340,weighted_f1: 0.375, 2s, val
🔖  Saved new best model (metric=1.5652)
- ep: 3/150, loss: 1.328, acc: 0.540, balanced acc: 0.453,weighted_f1: 0.489, 18s, train
- ep: 3/150, loss: 1.356, acc: 0.529, balanced acc: 0.429,weighted_f1: 0.466, 2s, val
🔖  Saved new best model (metric=1.3562)
- ep: 4/150, loss: 1.260, acc: 0.549, balanced acc: 0.465,weighted_f1: 0.501, 16s, train
- ep: 4/150, loss: 1.630, acc: 0.422, balanced acc: 0.312,weighted_f1: 0.323, 1s, val
- ep: 5/150, loss: 1.411, acc: 0.501, balanced acc: 0.405,weighted_f1: 0.429, 17s, train
- ep: 5/150, loss: 1.335, acc: 0.508, balanced acc: 0.408,weighted_f1: 0.432, 2s, val
🔖  Saved new best model (metric=1.3346)
- ep: 6/150, loss: 1.166, acc: 0.578, balanced acc: 0.499,weighted_f1: 0.525, 18s, train
- ep: 6/150, loss: 1.172, acc: 0.569, balanced acc: 0.485,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1721)
- ep: 7/150, loss: 1.019, acc: 0.650, balanced acc: 0.584,weighted_f1: 0.625, 18s, train
- ep: 7/150, loss: 1.120, acc: 0.584, balanced acc: 0.497,weighted_f1: 0.562, 1s, val
🔖  Saved new best model (metric=1.1204)
- ep: 8/150, loss: 0.891, acc: 0.676, balanced acc: 0.615,weighted_f1: 0.658, 17s, train
- ep: 8/150, loss: 1.089, acc: 0.596, balanced acc: 0.518,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.0893)
- ep: 9/150, loss: 0.805, acc: 0.721, balanced acc: 0.671,weighted_f1: 0.711, 17s, train
- ep: 9/150, loss: 1.032, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.604, 2s, val
🔖  Saved new best model (metric=1.0320)
- ep: 10/150, loss: 0.660, acc: 0.780, balanced acc: 0.737,weighted_f1: 0.773, 17s, train
- ep: 10/150, loss: 1.057, acc: 0.618, balanced acc: 0.571,weighted_f1: 0.603, 2s, val
- ep: 11/150, loss: 0.581, acc: 0.805, balanced acc: 0.772,weighted_f1: 0.802, 17s, train
- ep: 11/150, loss: 1.136, acc: 0.602, balanced acc: 0.522,weighted_f1: 0.588, 1s, val
- ep: 12/150, loss: 0.468, acc: 0.862, balanced acc: 0.838,weighted_f1: 0.860, 16s, train
- ep: 12/150, loss: 1.106, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.363, acc: 0.892, balanced acc: 0.871,weighted_f1: 0.891, 16s, train
- ep: 13/150, loss: 1.189, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.607, 2s, val
- ep: 14/150, loss: 0.270, acc: 0.934, balanced acc: 0.921,weighted_f1: 0.934, 15s, train
- ep: 14/150, loss: 1.091, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.635, 2s, val
- ep: 15/150, loss: 0.240, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 14s, train
- ep: 15/150, loss: 1.097, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.632, 1s, val
- ep: 16/150, loss: 0.229, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.952, 17s, train
- ep: 16/150, loss: 1.096, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.637, 2s, val
- ep: 17/150, loss: 0.217, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 17s, train
- ep: 17/150, loss: 1.106, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.637, 2s, val
- ep: 18/150, loss: 0.211, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.955, 18s, train
- ep: 18/150, loss: 1.114, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.629, 2s, val
- ep: 19/150, loss: 0.201, acc: 0.962, balanced acc: 0.952,weighted_f1: 0.962, 18s, train
- ep: 19/150, loss: 1.120, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.639, 1s, val
- ep: 20/150, loss: 0.191, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 17s, train
- ep: 20/150, loss: 1.134, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.183, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 16s, train
- ep: 21/150, loss: 1.144, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.630, 1s, val
- ep: 22/150, loss: 0.177, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 16s, train
- ep: 22/150, loss: 1.139, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.630, 1s, val
- ep: 23/150, loss: 0.169, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 14s, train
- ep: 23/150, loss: 1.147, acc: 0.630, balanced acc: 0.585,weighted_f1: 0.624, 1s, val
- ep: 24/150, loss: 0.163, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 16s, train
- ep: 24/150, loss: 1.165, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6486 acc=0.773 balAcc=0.726 f1w=0.762
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0320 acc=0.618 balAcc=0.551 f1w=0.604
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9684 acc=0.655 balAcc=0.575 f1w=0.630
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min52s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.299, balanced acc: 0.191,weighted_f1: 0.212, 18s, train
- ep: 1/150, loss: 1.652, acc: 0.404, balanced acc: 0.301,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6524)
- ep: 2/150, loss: 1.617, acc: 0.406, balanced acc: 0.306,weighted_f1: 0.351, 18s, train
- ep: 2/150, loss: 1.510, acc: 0.474, balanced acc: 0.386,weighted_f1: 0.435, 2s, val
🔖  Saved new best model (metric=1.5102)
- ep: 3/150, loss: 1.367, acc: 0.514, balanced acc: 0.421,weighted_f1: 0.465, 18s, train
- ep: 3/150, loss: 1.265, acc: 0.569, balanced acc: 0.488,weighted_f1: 0.500, 2s, val
🔖  Saved new best model (metric=1.2652)
- ep: 4/150, loss: 1.161, acc: 0.591, balanced acc: 0.509,weighted_f1: 0.556, 16s, train
- ep: 4/150, loss: 1.207, acc: 0.584, balanced acc: 0.494,weighted_f1: 0.543, 1s, val
🔖  Saved new best model (metric=1.2067)
- ep: 5/150, loss: 0.988, acc: 0.645, balanced acc: 0.571,weighted_f1: 0.621, 15s, train
- ep: 5/150, loss: 1.107, acc: 0.593, balanced acc: 0.528,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.1067)
- ep: 6/150, loss: 0.871, acc: 0.694, balanced acc: 0.639,weighted_f1: 0.681, 17s, train
- ep: 6/150, loss: 1.102, acc: 0.615, balanced acc: 0.534,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.1019)
- ep: 7/150, loss: 0.755, acc: 0.740, balanced acc: 0.688,weighted_f1: 0.731, 15s, train
- ep: 7/150, loss: 1.112, acc: 0.602, balanced acc: 0.514,weighted_f1: 0.574, 1s, val
- ep: 8/150, loss: 0.658, acc: 0.777, balanced acc: 0.737,weighted_f1: 0.770, 17s, train
- ep: 8/150, loss: 1.224, acc: 0.609, balanced acc: 0.531,weighted_f1: 0.578, 2s, val
- ep: 9/150, loss: 0.564, acc: 0.821, balanced acc: 0.788,weighted_f1: 0.818, 16s, train
- ep: 9/150, loss: 1.260, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.587, 1s, val
- ep: 10/150, loss: 0.469, acc: 0.854, balanced acc: 0.827,weighted_f1: 0.852, 16s, train
- ep: 10/150, loss: 1.243, acc: 0.645, balanced acc: 0.577,weighted_f1: 0.626, 1s, val
- ep: 11/150, loss: 0.330, acc: 0.918, balanced acc: 0.903,weighted_f1: 0.917, 15s, train
- ep: 11/150, loss: 1.178, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.619, 2s, val
- ep: 12/150, loss: 0.312, acc: 0.925, balanced acc: 0.911,weighted_f1: 0.924, 16s, train
- ep: 12/150, loss: 1.186, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.616, 1s, val
- ep: 13/150, loss: 0.292, acc: 0.933, balanced acc: 0.918,weighted_f1: 0.933, 16s, train
- ep: 13/150, loss: 1.199, acc: 0.627, balanced acc: 0.560,weighted_f1: 0.614, 1s, val
- ep: 14/150, loss: 0.286, acc: 0.937, balanced acc: 0.923,weighted_f1: 0.937, 15s, train
- ep: 14/150, loss: 1.216, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 15/150, loss: 0.273, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.943, 14s, train
- ep: 15/150, loss: 1.229, acc: 0.633, balanced acc: 0.568,weighted_f1: 0.619, 1s, val
- ep: 16/150, loss: 0.257, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 16s, train
- ep: 16/150, loss: 1.243, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.615, 1s, val
- ep: 17/150, loss: 0.249, acc: 0.950, balanced acc: 0.940,weighted_f1: 0.949, 15s, train
- ep: 17/150, loss: 1.246, acc: 0.627, balanced acc: 0.561,weighted_f1: 0.614, 1s, val
- ep: 18/150, loss: 0.235, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.959, 16s, train
- ep: 18/150, loss: 1.276, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.622, 1s, val
- ep: 19/150, loss: 0.225, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 16s, train
- ep: 19/150, loss: 1.279, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.622, 1s, val
- ep: 20/150, loss: 0.219, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 15s, train
- ep: 20/150, loss: 1.282, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.624, 1s, val
- ep: 21/150, loss: 0.209, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 14s, train
- ep: 21/150, loss: 1.287, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.614, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7222 acc=0.747 balAcc=0.686 f1w=0.722
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1019 acc=0.615 balAcc=0.534 f1w=0.574
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9150 acc=0.687 balAcc=0.610 f1w=0.654
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min38s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.890, acc: 0.287, balanced acc: 0.190,weighted_f1: 0.194, 17s, train
- ep: 1/150, loss: 1.616, acc: 0.407, balanced acc: 0.288,weighted_f1: 0.289, 1s, val
🔖  Saved new best model (metric=1.6165)
- ep: 2/150, loss: 1.553, acc: 0.447, balanced acc: 0.345,weighted_f1: 0.373, 14s, train
- ep: 2/150, loss: 1.388, acc: 0.498, balanced acc: 0.394,weighted_f1: 0.448, 1s, val
🔖  Saved new best model (metric=1.3876)
- ep: 3/150, loss: 1.309, acc: 0.536, balanced acc: 0.442,weighted_f1: 0.477, 14s, train
- ep: 3/150, loss: 1.205, acc: 0.560, balanced acc: 0.470,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.2045)
- ep: 4/150, loss: 1.105, acc: 0.614, balanced acc: 0.535,weighted_f1: 0.578, 15s, train
- ep: 4/150, loss: 1.105, acc: 0.581, balanced acc: 0.489,weighted_f1: 0.546, 1s, val
🔖  Saved new best model (metric=1.1048)
- ep: 5/150, loss: 0.976, acc: 0.665, balanced acc: 0.591,weighted_f1: 0.637, 16s, train
- ep: 5/150, loss: 1.116, acc: 0.566, balanced acc: 0.489,weighted_f1: 0.557, 1s, val
- ep: 6/150, loss: 0.856, acc: 0.698, balanced acc: 0.640,weighted_f1: 0.682, 16s, train
- ep: 6/150, loss: 1.099, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.603, 1s, val
🔖  Saved new best model (metric=1.0990)
- ep: 7/150, loss: 0.776, acc: 0.727, balanced acc: 0.673,weighted_f1: 0.715, 14s, train
- ep: 7/150, loss: 1.183, acc: 0.578, balanced acc: 0.507,weighted_f1: 0.549, 1s, val
- ep: 8/150, loss: 0.652, acc: 0.779, balanced acc: 0.735,weighted_f1: 0.771, 15s, train
- ep: 8/150, loss: 1.082, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0817)
- ep: 9/150, loss: 0.515, acc: 0.836, balanced acc: 0.807,weighted_f1: 0.833, 15s, train
- ep: 9/150, loss: 1.121, acc: 0.612, balanced acc: 0.560,weighted_f1: 0.608, 1s, val
- ep: 10/150, loss: 0.490, acc: 0.841, balanced acc: 0.814,weighted_f1: 0.838, 16s, train
- ep: 10/150, loss: 1.160, acc: 0.618, balanced acc: 0.556,weighted_f1: 0.601, 1s, val
- ep: 11/150, loss: 0.573, acc: 0.819, balanced acc: 0.787,weighted_f1: 0.818, 15s, train
- ep: 11/150, loss: 1.483, acc: 0.495, balanced acc: 0.406,weighted_f1: 0.466, 1s, val
- ep: 12/150, loss: 0.648, acc: 0.793, balanced acc: 0.751,weighted_f1: 0.791, 15s, train
- ep: 12/150, loss: 1.245, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.587, 2s, val
- ep: 13/150, loss: 0.596, acc: 0.812, balanced acc: 0.777,weighted_f1: 0.808, 15s, train
- ep: 13/150, loss: 1.232, acc: 0.599, balanced acc: 0.534,weighted_f1: 0.579, 1s, val
- ep: 14/150, loss: 0.517, acc: 0.845, balanced acc: 0.806,weighted_f1: 0.841, 16s, train
- ep: 14/150, loss: 1.209, acc: 0.606, balanced acc: 0.545,weighted_f1: 0.588, 1s, val
- ep: 15/150, loss: 0.457, acc: 0.874, balanced acc: 0.854,weighted_f1: 0.872, 17s, train
- ep: 15/150, loss: 1.227, acc: 0.606, balanced acc: 0.544,weighted_f1: 0.585, 2s, val
- ep: 16/150, loss: 0.526, acc: 0.838, balanced acc: 0.800,weighted_f1: 0.836, 17s, train
- ep: 16/150, loss: 1.267, acc: 0.587, balanced acc: 0.519,weighted_f1: 0.567, 1s, val
- ep: 17/150, loss: 0.555, acc: 0.829, balanced acc: 0.796,weighted_f1: 0.825, 17s, train
- ep: 17/150, loss: 1.284, acc: 0.599, balanced acc: 0.531,weighted_f1: 0.580, 2s, val
- ep: 18/150, loss: 0.624, acc: 0.806, balanced acc: 0.765,weighted_f1: 0.803, 17s, train
- ep: 18/150, loss: 1.253, acc: 0.599, balanced acc: 0.538,weighted_f1: 0.582, 2s, val
- ep: 19/150, loss: 0.528, acc: 0.832, balanced acc: 0.791,weighted_f1: 0.828, 14s, train
- ep: 19/150, loss: 1.232, acc: 0.612, balanced acc: 0.554,weighted_f1: 0.599, 1s, val
- ep: 20/150, loss: 0.398, acc: 0.886, balanced acc: 0.861,weighted_f1: 0.885, 16s, train
- ep: 20/150, loss: 1.241, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.589, 1s, val
- ep: 21/150, loss: 0.439, acc: 0.875, balanced acc: 0.847,weighted_f1: 0.873, 16s, train
- ep: 21/150, loss: 1.247, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.612, 1s, val
- ep: 22/150, loss: 0.459, acc: 0.871, balanced acc: 0.843,weighted_f1: 0.868, 17s, train
- ep: 22/150, loss: 1.279, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.603, 1s, val
- ep: 23/150, loss: 0.471, acc: 0.855, balanced acc: 0.827,weighted_f1: 0.853, 17s, train
- ep: 23/150, loss: 1.254, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.626, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4710 acc=0.842 balAcc=0.809 f1w=0.840
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0817 acc=0.624 balAcc=0.568 f1w=0.609
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9200 acc=0.692 balAcc=0.626 f1w=0.673
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min54s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.882, acc: 0.291, balanced acc: 0.191,weighted_f1: 0.222, 15s, train
- ep: 1/150, loss: 1.692, acc: 0.362, balanced acc: 0.244,weighted_f1: 0.256, 2s, val
🔖  Saved new best model (metric=1.6924)
- ep: 2/150, loss: 1.505, acc: 0.464, balanced acc: 0.360,weighted_f1: 0.409, 16s, train
- ep: 2/150, loss: 1.367, acc: 0.500, balanced acc: 0.402,weighted_f1: 0.403, 1s, val
🔖  Saved new best model (metric=1.3673)
- ep: 3/150, loss: 1.236, acc: 0.567, balanced acc: 0.477,weighted_f1: 0.518, 16s, train
- ep: 3/150, loss: 1.299, acc: 0.543, balanced acc: 0.451,weighted_f1: 0.473, 1s, val
🔖  Saved new best model (metric=1.2994)
- ep: 4/150, loss: 1.077, acc: 0.624, balanced acc: 0.546,weighted_f1: 0.589, 15s, train
- ep: 4/150, loss: 1.186, acc: 0.580, balanced acc: 0.496,weighted_f1: 0.540, 1s, val
🔖  Saved new best model (metric=1.1860)
- ep: 5/150, loss: 0.946, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.645, 15s, train
- ep: 5/150, loss: 1.234, acc: 0.567, balanced acc: 0.489,weighted_f1: 0.531, 1s, val
- ep: 6/150, loss: 0.854, acc: 0.700, balanced acc: 0.651,weighted_f1: 0.687, 16s, train
- ep: 6/150, loss: 1.113, acc: 0.610, balanced acc: 0.531,weighted_f1: 0.581, 1s, val
🔖  Saved new best model (metric=1.1126)
- ep: 7/150, loss: 0.743, acc: 0.739, balanced acc: 0.693,weighted_f1: 0.728, 16s, train
- ep: 7/150, loss: 1.108, acc: 0.610, balanced acc: 0.534,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.1077)
- ep: 8/150, loss: 0.654, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.769, 15s, train
- ep: 8/150, loss: 1.137, acc: 0.595, balanced acc: 0.524,weighted_f1: 0.572, 1s, val
- ep: 9/150, loss: 0.556, acc: 0.817, balanced acc: 0.787,weighted_f1: 0.813, 17s, train
- ep: 9/150, loss: 1.161, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.616, 2s, val
- ep: 10/150, loss: 0.453, acc: 0.859, balanced acc: 0.840,weighted_f1: 0.857, 16s, train
- ep: 10/150, loss: 1.223, acc: 0.601, balanced acc: 0.522,weighted_f1: 0.593, 1s, val
- ep: 11/150, loss: 0.371, acc: 0.899, balanced acc: 0.883,weighted_f1: 0.898, 16s, train
- ep: 11/150, loss: 1.269, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.592, 1s, val
- ep: 12/150, loss: 0.265, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 16s, train
- ep: 12/150, loss: 1.198, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.617, 1s, val
- ep: 13/150, loss: 0.238, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.952, 15s, train
- ep: 13/150, loss: 1.201, acc: 0.629, balanced acc: 0.562,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.226, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 15s, train
- ep: 14/150, loss: 1.200, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.615, 1s, val
- ep: 15/150, loss: 0.221, acc: 0.955, balanced acc: 0.946,weighted_f1: 0.954, 16s, train
- ep: 15/150, loss: 1.212, acc: 0.626, balanced acc: 0.555,weighted_f1: 0.615, 2s, val
- ep: 16/150, loss: 0.217, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 15s, train
- ep: 16/150, loss: 1.212, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.616, 1s, val
- ep: 17/150, loss: 0.203, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 16s, train
- ep: 17/150, loss: 1.219, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.607, 2s, val
- ep: 18/150, loss: 0.195, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.962, 16s, train
- ep: 18/150, loss: 1.221, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.617, 1s, val
- ep: 19/150, loss: 0.186, acc: 0.967, balanced acc: 0.961,weighted_f1: 0.967, 16s, train
- ep: 19/150, loss: 1.227, acc: 0.635, balanced acc: 0.562,weighted_f1: 0.627, 1s, val
- ep: 20/150, loss: 0.180, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 17s, train
- ep: 20/150, loss: 1.234, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.625, 2s, val
- ep: 21/150, loss: 0.178, acc: 0.964, balanced acc: 0.957,weighted_f1: 0.964, 18s, train
- ep: 21/150, loss: 1.246, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.621, 1s, val
- ep: 22/150, loss: 0.165, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 17s, train
- ep: 22/150, loss: 1.246, acc: 0.635, balanced acc: 0.563,weighted_f1: 0.626, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5860 acc=0.789 balAcc=0.753 f1w=0.779
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1077 acc=0.610 balAcc=0.534 f1w=0.592
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9673 acc=0.665 balAcc=0.590 f1w=0.632
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min57s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
