Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.968, acc: 0.259, balanced acc: 0.157,weighted_f1: 0.166, 20s, train
- ep: 1/150, loss: 1.779, acc: 0.333, balanced acc: 0.235,weighted_f1: 0.218, 2s, val
🔖  Saved new best model (metric=1.7792)
- ep: 2/150, loss: 1.695, acc: 0.376, balanced acc: 0.272,weighted_f1: 0.309, 19s, train
- ep: 2/150, loss: 1.580, acc: 0.425, balanced acc: 0.317,weighted_f1: 0.340, 1s, val
🔖  Saved new best model (metric=1.5796)
- ep: 3/150, loss: 1.531, acc: 0.460, balanced acc: 0.356,weighted_f1: 0.402, 16s, train
- ep: 3/150, loss: 1.497, acc: 0.431, balanced acc: 0.358,weighted_f1: 0.350, 2s, val
🔖  Saved new best model (metric=1.4966)
- ep: 4/150, loss: 1.348, acc: 0.520, balanced acc: 0.430,weighted_f1: 0.472, 18s, train
- ep: 4/150, loss: 1.287, acc: 0.538, balanced acc: 0.441,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.2872)
- ep: 5/150, loss: 1.201, acc: 0.571, balanced acc: 0.493,weighted_f1: 0.537, 17s, train
- ep: 5/150, loss: 1.110, acc: 0.587, balanced acc: 0.515,weighted_f1: 0.555, 2s, val
🔖  Saved new best model (metric=1.1098)
- ep: 6/150, loss: 1.092, acc: 0.617, balanced acc: 0.544,weighted_f1: 0.592, 15s, train
- ep: 6/150, loss: 1.072, acc: 0.609, balanced acc: 0.532,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.0724)
- ep: 7/150, loss: 1.002, acc: 0.634, balanced acc: 0.571,weighted_f1: 0.614, 18s, train
- ep: 7/150, loss: 1.116, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.586, 2s, val
- ep: 8/150, loss: 0.929, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.650, 19s, train
- ep: 8/150, loss: 1.045, acc: 0.618, balanced acc: 0.534,weighted_f1: 0.583, 1s, val
🔖  Saved new best model (metric=1.0448)
- ep: 9/150, loss: 0.887, acc: 0.672, balanced acc: 0.610,weighted_f1: 0.657, 19s, train
- ep: 9/150, loss: 1.117, acc: 0.584, balanced acc: 0.490,weighted_f1: 0.544, 2s, val
- ep: 10/150, loss: 0.835, acc: 0.705, balanced acc: 0.656,weighted_f1: 0.693, 19s, train
- ep: 10/150, loss: 1.131, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.600, 2s, val
- ep: 11/150, loss: 0.851, acc: 0.702, balanced acc: 0.647,weighted_f1: 0.688, 18s, train
- ep: 11/150, loss: 1.227, acc: 0.529, balanced acc: 0.446,weighted_f1: 0.491, 2s, val
- ep: 12/150, loss: 0.966, acc: 0.657, balanced acc: 0.592,weighted_f1: 0.637, 18s, train
- ep: 12/150, loss: 1.214, acc: 0.572, balanced acc: 0.484,weighted_f1: 0.535, 2s, val
- ep: 13/150, loss: 0.927, acc: 0.668, balanced acc: 0.602,weighted_f1: 0.646, 19s, train
- ep: 13/150, loss: 1.104, acc: 0.587, balanced acc: 0.510,weighted_f1: 0.553, 1s, val
- ep: 14/150, loss: 0.870, acc: 0.697, balanced acc: 0.631,weighted_f1: 0.678, 18s, train
- ep: 14/150, loss: 1.077, acc: 0.590, balanced acc: 0.521,weighted_f1: 0.559, 2s, val
- ep: 15/150, loss: 0.858, acc: 0.704, balanced acc: 0.643,weighted_f1: 0.686, 18s, train
- ep: 15/150, loss: 1.078, acc: 0.596, balanced acc: 0.518,weighted_f1: 0.561, 2s, val
- ep: 16/150, loss: 0.842, acc: 0.708, balanced acc: 0.643,weighted_f1: 0.694, 18s, train
- ep: 16/150, loss: 1.091, acc: 0.609, balanced acc: 0.530,weighted_f1: 0.583, 2s, val
- ep: 17/150, loss: 0.838, acc: 0.700, balanced acc: 0.635,weighted_f1: 0.684, 19s, train
- ep: 17/150, loss: 1.071, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.594, 2s, val
- ep: 18/150, loss: 0.821, acc: 0.723, balanced acc: 0.662,weighted_f1: 0.710, 18s, train
- ep: 18/150, loss: 1.078, acc: 0.630, balanced acc: 0.553,weighted_f1: 0.601, 2s, val
- ep: 19/150, loss: 0.809, acc: 0.721, balanced acc: 0.658,weighted_f1: 0.707, 19s, train
- ep: 19/150, loss: 1.058, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.596, 2s, val
- ep: 20/150, loss: 0.791, acc: 0.728, balanced acc: 0.665,weighted_f1: 0.714, 17s, train
- ep: 20/150, loss: 1.080, acc: 0.618, balanced acc: 0.539,weighted_f1: 0.591, 2s, val
- ep: 21/150, loss: 0.774, acc: 0.735, balanced acc: 0.673,weighted_f1: 0.722, 18s, train
- ep: 21/150, loss: 1.072, acc: 0.615, balanced acc: 0.540,weighted_f1: 0.587, 1s, val
- ep: 22/150, loss: 0.770, acc: 0.731, balanced acc: 0.668,weighted_f1: 0.718, 16s, train
- ep: 22/150, loss: 1.043, acc: 0.639, balanced acc: 0.567,weighted_f1: 0.613, 1s, val
🔖  Saved new best model (metric=1.0432)
- ep: 23/150, loss: 0.752, acc: 0.741, balanced acc: 0.683,weighted_f1: 0.731, 16s, train
- ep: 23/150, loss: 1.067, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.582, 1s, val
- ep: 24/150, loss: 0.733, acc: 0.749, balanced acc: 0.689,weighted_f1: 0.737, 18s, train
- ep: 24/150, loss: 1.053, acc: 0.636, balanced acc: 0.561,weighted_f1: 0.613, 2s, val
- ep: 25/150, loss: 0.719, acc: 0.747, balanced acc: 0.690,weighted_f1: 0.735, 17s, train
- ep: 25/150, loss: 1.049, acc: 0.618, balanced acc: 0.544,weighted_f1: 0.596, 1s, val
- ep: 26/150, loss: 0.708, acc: 0.760, balanced acc: 0.706,weighted_f1: 0.750, 15s, train
- ep: 26/150, loss: 1.038, acc: 0.648, balanced acc: 0.575,weighted_f1: 0.619, 1s, val
🔖  Saved new best model (metric=1.0382)
- ep: 27/150, loss: 0.692, acc: 0.769, balanced acc: 0.718,weighted_f1: 0.760, 15s, train
- ep: 27/150, loss: 1.046, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
- ep: 28/150, loss: 0.667, acc: 0.779, balanced acc: 0.731,weighted_f1: 0.770, 15s, train
- ep: 28/150, loss: 1.076, acc: 0.602, balanced acc: 0.523,weighted_f1: 0.585, 1s, val
- ep: 29/150, loss: 0.668, acc: 0.772, balanced acc: 0.717,weighted_f1: 0.763, 16s, train
- ep: 29/150, loss: 1.047, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.616, 1s, val
- ep: 30/150, loss: 0.653, acc: 0.777, balanced acc: 0.730,weighted_f1: 0.769, 19s, train
- ep: 30/150, loss: 1.082, acc: 0.621, balanced acc: 0.543,weighted_f1: 0.607, 2s, val
- ep: 31/150, loss: 0.637, acc: 0.784, balanced acc: 0.739,weighted_f1: 0.777, 17s, train
- ep: 31/150, loss: 1.082, acc: 0.624, balanced acc: 0.548,weighted_f1: 0.608, 1s, val
- ep: 32/150, loss: 0.620, acc: 0.798, balanced acc: 0.754,weighted_f1: 0.792, 19s, train
- ep: 32/150, loss: 1.044, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.627, 2s, val
- ep: 33/150, loss: 0.609, acc: 0.799, balanced acc: 0.755,weighted_f1: 0.792, 19s, train
- ep: 33/150, loss: 1.071, acc: 0.639, balanced acc: 0.563,weighted_f1: 0.624, 2s, val
- ep: 34/150, loss: 0.602, acc: 0.797, balanced acc: 0.755,weighted_f1: 0.791, 17s, train
- ep: 34/150, loss: 1.110, acc: 0.627, balanced acc: 0.543,weighted_f1: 0.607, 2s, val
- ep: 35/150, loss: 0.591, acc: 0.806, balanced acc: 0.764,weighted_f1: 0.799, 18s, train
- ep: 35/150, loss: 1.054, acc: 0.654, balanced acc: 0.585,weighted_f1: 0.638, 2s, val
- ep: 36/150, loss: 0.577, acc: 0.814, balanced acc: 0.775,weighted_f1: 0.808, 16s, train
- ep: 36/150, loss: 1.098, acc: 0.648, balanced acc: 0.587,weighted_f1: 0.633, 2s, val
- ep: 37/150, loss: 0.565, acc: 0.817, balanced acc: 0.778,weighted_f1: 0.812, 20s, train
- ep: 37/150, loss: 1.070, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.639, 2s, val
- ep: 38/150, loss: 0.558, acc: 0.822, balanced acc: 0.784,weighted_f1: 0.817, 18s, train
- ep: 38/150, loss: 1.105, acc: 0.639, balanced acc: 0.565,weighted_f1: 0.627, 2s, val
- ep: 39/150, loss: 0.542, acc: 0.823, balanced acc: 0.785,weighted_f1: 0.818, 16s, train
- ep: 39/150, loss: 1.098, acc: 0.630, balanced acc: 0.553,weighted_f1: 0.619, 2s, val
- ep: 40/150, loss: 0.535, acc: 0.829, balanced acc: 0.791,weighted_f1: 0.823, 17s, train
- ep: 40/150, loss: 1.081, acc: 0.654, balanced acc: 0.584,weighted_f1: 0.644, 2s, val
- ep: 41/150, loss: 0.528, acc: 0.827, balanced acc: 0.790,weighted_f1: 0.823, 18s, train
- ep: 41/150, loss: 1.105, acc: 0.654, balanced acc: 0.586,weighted_f1: 0.644, 2s, val
⏹️  Early-stopping triggered after 40 epochs
train: loss=0.6639 acc=0.768 balAcc=0.717 f1w=0.755
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0382 acc=0.648 balAcc=0.575 f1w=0.619
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9595 acc=0.638 balAcc=0.563 f1w=0.617
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min22s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.926, acc: 0.269, balanced acc: 0.160,weighted_f1: 0.160, 17s, train
- ep: 1/150, loss: 1.710, acc: 0.346, balanced acc: 0.241,weighted_f1: 0.226, 2s, val
🔖  Saved new best model (metric=1.7099)
- ep: 2/150, loss: 1.653, acc: 0.391, balanced acc: 0.290,weighted_f1: 0.331, 17s, train
- ep: 2/150, loss: 1.490, acc: 0.453, balanced acc: 0.358,weighted_f1: 0.395, 2s, val
🔖  Saved new best model (metric=1.4897)
- ep: 3/150, loss: 1.379, acc: 0.508, balanced acc: 0.417,weighted_f1: 0.451, 19s, train
- ep: 3/150, loss: 1.340, acc: 0.508, balanced acc: 0.414,weighted_f1: 0.480, 1s, val
🔖  Saved new best model (metric=1.3397)
- ep: 4/150, loss: 1.323, acc: 0.520, balanced acc: 0.427,weighted_f1: 0.471, 15s, train
- ep: 4/150, loss: 1.564, acc: 0.394, balanced acc: 0.288,weighted_f1: 0.299, 1s, val
- ep: 5/150, loss: 1.425, acc: 0.478, balanced acc: 0.381,weighted_f1: 0.424, 18s, train
- ep: 5/150, loss: 1.414, acc: 0.440, balanced acc: 0.347,weighted_f1: 0.375, 2s, val
- ep: 6/150, loss: 1.219, acc: 0.570, balanced acc: 0.487,weighted_f1: 0.529, 17s, train
- ep: 6/150, loss: 1.352, acc: 0.526, balanced acc: 0.435,weighted_f1: 0.504, 2s, val
- ep: 7/150, loss: 1.106, acc: 0.594, balanced acc: 0.514,weighted_f1: 0.564, 16s, train
- ep: 7/150, loss: 1.191, acc: 0.557, balanced acc: 0.482,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.1913)
- ep: 8/150, loss: 1.019, acc: 0.635, balanced acc: 0.564,weighted_f1: 0.612, 19s, train
- ep: 8/150, loss: 1.158, acc: 0.560, balanced acc: 0.478,weighted_f1: 0.541, 2s, val
🔖  Saved new best model (metric=1.1584)
- ep: 9/150, loss: 0.987, acc: 0.631, balanced acc: 0.564,weighted_f1: 0.615, 18s, train
- ep: 9/150, loss: 1.323, acc: 0.502, balanced acc: 0.429,weighted_f1: 0.503, 2s, val
- ep: 10/150, loss: 1.001, acc: 0.634, balanced acc: 0.562,weighted_f1: 0.615, 19s, train
- ep: 10/150, loss: 1.342, acc: 0.486, balanced acc: 0.418,weighted_f1: 0.481, 2s, val
- ep: 11/150, loss: 0.973, acc: 0.640, balanced acc: 0.578,weighted_f1: 0.621, 14s, train
- ep: 11/150, loss: 1.209, acc: 0.581, balanced acc: 0.498,weighted_f1: 0.558, 1s, val
- ep: 12/150, loss: 0.903, acc: 0.682, balanced acc: 0.625,weighted_f1: 0.667, 17s, train
- ep: 12/150, loss: 1.221, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.583, 2s, val
- ep: 13/150, loss: 0.776, acc: 0.728, balanced acc: 0.671,weighted_f1: 0.715, 19s, train
- ep: 13/150, loss: 1.103, acc: 0.590, balanced acc: 0.520,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1032)
- ep: 14/150, loss: 0.724, acc: 0.748, balanced acc: 0.692,weighted_f1: 0.736, 18s, train
- ep: 14/150, loss: 1.081, acc: 0.612, balanced acc: 0.555,weighted_f1: 0.603, 2s, val
🔖  Saved new best model (metric=1.0811)
- ep: 15/150, loss: 0.707, acc: 0.759, balanced acc: 0.708,weighted_f1: 0.749, 17s, train
- ep: 15/150, loss: 1.094, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.597, 2s, val
- ep: 16/150, loss: 0.695, acc: 0.763, balanced acc: 0.717,weighted_f1: 0.754, 17s, train
- ep: 16/150, loss: 1.076, acc: 0.615, balanced acc: 0.560,weighted_f1: 0.606, 2s, val
🔖  Saved new best model (metric=1.0762)
- ep: 17/150, loss: 0.680, acc: 0.764, balanced acc: 0.721,weighted_f1: 0.755, 18s, train
- ep: 17/150, loss: 1.100, acc: 0.609, balanced acc: 0.546,weighted_f1: 0.598, 2s, val
- ep: 18/150, loss: 0.666, acc: 0.770, balanced acc: 0.723,weighted_f1: 0.763, 19s, train
- ep: 18/150, loss: 1.098, acc: 0.599, balanced acc: 0.552,weighted_f1: 0.594, 2s, val
- ep: 19/150, loss: 0.651, acc: 0.783, balanced acc: 0.746,weighted_f1: 0.777, 15s, train
- ep: 19/150, loss: 1.111, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.623, 1s, val
- ep: 20/150, loss: 0.646, acc: 0.781, balanced acc: 0.739,weighted_f1: 0.774, 19s, train
- ep: 20/150, loss: 1.116, acc: 0.636, balanced acc: 0.588,weighted_f1: 0.627, 2s, val
- ep: 21/150, loss: 0.637, acc: 0.789, balanced acc: 0.752,weighted_f1: 0.783, 18s, train
- ep: 21/150, loss: 1.151, acc: 0.602, balanced acc: 0.540,weighted_f1: 0.598, 2s, val
- ep: 22/150, loss: 0.629, acc: 0.793, balanced acc: 0.753,weighted_f1: 0.788, 20s, train
- ep: 22/150, loss: 1.121, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.616, 2s, val
- ep: 23/150, loss: 0.609, acc: 0.792, balanced acc: 0.753,weighted_f1: 0.786, 18s, train
- ep: 23/150, loss: 1.135, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.611, 2s, val
- ep: 24/150, loss: 0.602, acc: 0.796, balanced acc: 0.756,weighted_f1: 0.790, 19s, train
- ep: 24/150, loss: 1.157, acc: 0.606, balanced acc: 0.547,weighted_f1: 0.599, 2s, val
- ep: 25/150, loss: 0.588, acc: 0.799, balanced acc: 0.766,weighted_f1: 0.795, 18s, train
- ep: 25/150, loss: 1.129, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.618, 2s, val
- ep: 26/150, loss: 0.567, acc: 0.809, balanced acc: 0.776,weighted_f1: 0.805, 18s, train
- ep: 26/150, loss: 1.138, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.610, 1s, val
- ep: 27/150, loss: 0.560, acc: 0.812, balanced acc: 0.780,weighted_f1: 0.808, 17s, train
- ep: 27/150, loss: 1.138, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.614, 2s, val
- ep: 28/150, loss: 0.549, acc: 0.813, balanced acc: 0.775,weighted_f1: 0.808, 19s, train
- ep: 28/150, loss: 1.198, acc: 0.602, balanced acc: 0.549,weighted_f1: 0.605, 2s, val
- ep: 29/150, loss: 0.538, acc: 0.818, balanced acc: 0.783,weighted_f1: 0.814, 18s, train
- ep: 29/150, loss: 1.219, acc: 0.596, balanced acc: 0.555,weighted_f1: 0.601, 2s, val
- ep: 30/150, loss: 0.532, acc: 0.828, balanced acc: 0.795,weighted_f1: 0.824, 17s, train
- ep: 30/150, loss: 1.207, acc: 0.602, balanced acc: 0.546,weighted_f1: 0.600, 2s, val
- ep: 31/150, loss: 0.509, acc: 0.834, balanced acc: 0.801,weighted_f1: 0.831, 19s, train
- ep: 31/150, loss: 1.183, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.603, 2s, val
⏹️  Early-stopping triggered after 30 epochs
train: loss=0.6492 acc=0.772 balAcc=0.732 f1w=0.765
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0762 acc=0.615 balAcc=0.560 f1w=0.606
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9139 acc=0.650 balAcc=0.582 f1w=0.634
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min20s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.969, acc: 0.257, balanced acc: 0.155,weighted_f1: 0.164, 19s, train
- ep: 1/150, loss: 1.775, acc: 0.339, balanced acc: 0.224,weighted_f1: 0.238, 1s, val
🔖  Saved new best model (metric=1.7748)
- ep: 2/150, loss: 1.626, acc: 0.422, balanced acc: 0.310,weighted_f1: 0.353, 17s, train
- ep: 2/150, loss: 1.427, acc: 0.465, balanced acc: 0.370,weighted_f1: 0.412, 2s, val
🔖  Saved new best model (metric=1.4270)
- ep: 3/150, loss: 1.626, acc: 0.383, balanced acc: 0.276,weighted_f1: 0.308, 17s, train
- ep: 3/150, loss: 1.678, acc: 0.364, balanced acc: 0.254,weighted_f1: 0.273, 2s, val
- ep: 4/150, loss: 1.571, acc: 0.406, balanced acc: 0.302,weighted_f1: 0.366, 18s, train
- ep: 4/150, loss: 1.556, acc: 0.413, balanced acc: 0.329,weighted_f1: 0.358, 2s, val
- ep: 5/150, loss: 1.293, acc: 0.530, balanced acc: 0.433,weighted_f1: 0.493, 21s, train
- ep: 5/150, loss: 1.520, acc: 0.422, balanced acc: 0.329,weighted_f1: 0.362, 2s, val
- ep: 6/150, loss: 1.165, acc: 0.584, balanced acc: 0.496,weighted_f1: 0.551, 15s, train
- ep: 6/150, loss: 1.454, acc: 0.486, balanced acc: 0.397,weighted_f1: 0.425, 2s, val
- ep: 7/150, loss: 1.099, acc: 0.608, balanced acc: 0.519,weighted_f1: 0.574, 19s, train
- ep: 7/150, loss: 1.225, acc: 0.566, balanced acc: 0.475,weighted_f1: 0.510, 2s, val
🔖  Saved new best model (metric=1.2248)
- ep: 8/150, loss: 1.032, acc: 0.634, balanced acc: 0.545,weighted_f1: 0.603, 13s, train
- ep: 8/150, loss: 1.180, acc: 0.557, balanced acc: 0.468,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.1800)
- ep: 9/150, loss: 1.013, acc: 0.639, balanced acc: 0.557,weighted_f1: 0.614, 18s, train
- ep: 9/150, loss: 1.182, acc: 0.587, balanced acc: 0.508,weighted_f1: 0.549, 2s, val
- ep: 10/150, loss: 0.997, acc: 0.640, balanced acc: 0.559,weighted_f1: 0.617, 16s, train
- ep: 10/150, loss: 1.172, acc: 0.581, balanced acc: 0.504,weighted_f1: 0.550, 1s, val
🔖  Saved new best model (metric=1.1722)
- ep: 11/150, loss: 1.003, acc: 0.639, balanced acc: 0.559,weighted_f1: 0.617, 17s, train
- ep: 11/150, loss: 1.171, acc: 0.584, balanced acc: 0.502,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1706)
- ep: 12/150, loss: 0.985, acc: 0.650, balanced acc: 0.569,weighted_f1: 0.628, 17s, train
- ep: 12/150, loss: 1.151, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1509)
- ep: 13/150, loss: 0.968, acc: 0.644, balanced acc: 0.569,weighted_f1: 0.624, 19s, train
- ep: 13/150, loss: 1.141, acc: 0.575, balanced acc: 0.495,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.1405)
- ep: 14/150, loss: 0.954, acc: 0.653, balanced acc: 0.576,weighted_f1: 0.633, 18s, train
- ep: 14/150, loss: 1.145, acc: 0.590, balanced acc: 0.509,weighted_f1: 0.558, 1s, val
- ep: 15/150, loss: 0.949, acc: 0.660, balanced acc: 0.586,weighted_f1: 0.643, 16s, train
- ep: 15/150, loss: 1.128, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.1282)
- ep: 16/150, loss: 0.938, acc: 0.667, balanced acc: 0.592,weighted_f1: 0.646, 17s, train
- ep: 16/150, loss: 1.154, acc: 0.606, balanced acc: 0.530,weighted_f1: 0.570, 2s, val
- ep: 17/150, loss: 0.917, acc: 0.673, balanced acc: 0.598,weighted_f1: 0.656, 18s, train
- ep: 17/150, loss: 1.125, acc: 0.584, balanced acc: 0.508,weighted_f1: 0.551, 1s, val
🔖  Saved new best model (metric=1.1251)
- ep: 18/150, loss: 0.915, acc: 0.671, balanced acc: 0.601,weighted_f1: 0.656, 18s, train
- ep: 18/150, loss: 1.147, acc: 0.584, balanced acc: 0.503,weighted_f1: 0.554, 2s, val
- ep: 19/150, loss: 0.912, acc: 0.671, balanced acc: 0.600,weighted_f1: 0.656, 18s, train
- ep: 19/150, loss: 1.126, acc: 0.599, balanced acc: 0.523,weighted_f1: 0.569, 2s, val
- ep: 20/150, loss: 0.892, acc: 0.684, balanced acc: 0.615,weighted_f1: 0.669, 20s, train
- ep: 20/150, loss: 1.114, acc: 0.590, balanced acc: 0.512,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1139)
- ep: 21/150, loss: 0.882, acc: 0.675, balanced acc: 0.607,weighted_f1: 0.660, 21s, train
- ep: 21/150, loss: 1.115, acc: 0.593, balanced acc: 0.523,weighted_f1: 0.567, 2s, val
- ep: 22/150, loss: 0.878, acc: 0.695, balanced acc: 0.627,weighted_f1: 0.683, 17s, train
- ep: 22/150, loss: 1.151, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.559, 2s, val
- ep: 23/150, loss: 0.872, acc: 0.690, balanced acc: 0.622,weighted_f1: 0.677, 16s, train
- ep: 23/150, loss: 1.114, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.582, 2s, val
🔖  Saved new best model (metric=1.1139)
- ep: 24/150, loss: 0.857, acc: 0.708, balanced acc: 0.647,weighted_f1: 0.696, 19s, train
- ep: 24/150, loss: 1.156, acc: 0.602, balanced acc: 0.536,weighted_f1: 0.574, 2s, val
- ep: 25/150, loss: 0.853, acc: 0.696, balanced acc: 0.627,weighted_f1: 0.681, 14s, train
- ep: 25/150, loss: 1.106, acc: 0.602, balanced acc: 0.537,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1056)
- ep: 26/150, loss: 0.834, acc: 0.704, balanced acc: 0.641,weighted_f1: 0.692, 14s, train
- ep: 26/150, loss: 1.113, acc: 0.609, balanced acc: 0.535,weighted_f1: 0.585, 2s, val
- ep: 27/150, loss: 0.836, acc: 0.708, balanced acc: 0.642,weighted_f1: 0.694, 15s, train
- ep: 27/150, loss: 1.099, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0993)
- ep: 28/150, loss: 0.850, acc: 0.699, balanced acc: 0.638,weighted_f1: 0.690, 15s, train
- ep: 28/150, loss: 1.121, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.582, 1s, val
- ep: 29/150, loss: 0.845, acc: 0.695, balanced acc: 0.632,weighted_f1: 0.682, 18s, train
- ep: 29/150, loss: 1.107, acc: 0.599, balanced acc: 0.523,weighted_f1: 0.577, 2s, val
- ep: 30/150, loss: 0.822, acc: 0.704, balanced acc: 0.642,weighted_f1: 0.693, 17s, train
- ep: 30/150, loss: 1.113, acc: 0.609, balanced acc: 0.537,weighted_f1: 0.586, 2s, val
- ep: 31/150, loss: 0.813, acc: 0.719, balanced acc: 0.661,weighted_f1: 0.710, 15s, train
- ep: 31/150, loss: 1.168, acc: 0.615, balanced acc: 0.544,weighted_f1: 0.582, 1s, val
- ep: 32/150, loss: 0.788, acc: 0.712, balanced acc: 0.653,weighted_f1: 0.702, 17s, train
- ep: 32/150, loss: 1.100, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.603, 1s, val
- ep: 33/150, loss: 0.797, acc: 0.721, balanced acc: 0.661,weighted_f1: 0.711, 19s, train
- ep: 33/150, loss: 1.118, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.591, 2s, val
- ep: 34/150, loss: 0.782, acc: 0.723, balanced acc: 0.665,weighted_f1: 0.714, 18s, train
- ep: 34/150, loss: 1.134, acc: 0.615, balanced acc: 0.542,weighted_f1: 0.591, 2s, val
- ep: 35/150, loss: 0.777, acc: 0.728, balanced acc: 0.673,weighted_f1: 0.720, 15s, train
- ep: 35/150, loss: 1.130, acc: 0.621, balanced acc: 0.551,weighted_f1: 0.596, 1s, val
- ep: 36/150, loss: 0.768, acc: 0.720, balanced acc: 0.658,weighted_f1: 0.709, 18s, train
- ep: 36/150, loss: 1.099, acc: 0.609, balanced acc: 0.530,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.0986)
- ep: 37/150, loss: 0.758, acc: 0.735, balanced acc: 0.677,weighted_f1: 0.727, 20s, train
- ep: 37/150, loss: 1.107, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.595, 2s, val
- ep: 38/150, loss: 0.757, acc: 0.743, balanced acc: 0.692,weighted_f1: 0.735, 17s, train
- ep: 38/150, loss: 1.126, acc: 0.621, balanced acc: 0.551,weighted_f1: 0.598, 2s, val
- ep: 39/150, loss: 0.743, acc: 0.738, balanced acc: 0.684,weighted_f1: 0.730, 15s, train
- ep: 39/150, loss: 1.100, acc: 0.609, balanced acc: 0.539,weighted_f1: 0.592, 1s, val
- ep: 40/150, loss: 0.731, acc: 0.741, balanced acc: 0.686,weighted_f1: 0.732, 16s, train
- ep: 40/150, loss: 1.092, acc: 0.606, balanced acc: 0.529,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0923)
- ep: 41/150, loss: 0.721, acc: 0.744, balanced acc: 0.691,weighted_f1: 0.737, 19s, train
- ep: 41/150, loss: 1.126, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.599, 2s, val
- ep: 42/150, loss: 0.714, acc: 0.746, balanced acc: 0.697,weighted_f1: 0.740, 18s, train
- ep: 42/150, loss: 1.125, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.606, 2s, val
- ep: 43/150, loss: 0.720, acc: 0.741, balanced acc: 0.689,weighted_f1: 0.734, 14s, train
- ep: 43/150, loss: 1.109, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.606, 2s, val
- ep: 44/150, loss: 0.701, acc: 0.758, balanced acc: 0.712,weighted_f1: 0.750, 19s, train
- ep: 44/150, loss: 1.115, acc: 0.612, balanced acc: 0.537,weighted_f1: 0.593, 2s, val
- ep: 45/150, loss: 0.695, acc: 0.769, balanced acc: 0.727,weighted_f1: 0.763, 16s, train
- ep: 45/150, loss: 1.111, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.604, 1s, val
- ep: 46/150, loss: 0.691, acc: 0.764, balanced acc: 0.717,weighted_f1: 0.759, 20s, train
- ep: 46/150, loss: 1.104, acc: 0.599, balanced acc: 0.532,weighted_f1: 0.588, 2s, val
- ep: 47/150, loss: 0.686, acc: 0.762, balanced acc: 0.715,weighted_f1: 0.756, 19s, train
- ep: 47/150, loss: 1.127, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.599, 2s, val
- ep: 48/150, loss: 0.661, acc: 0.774, balanced acc: 0.731,weighted_f1: 0.767, 20s, train
- ep: 48/150, loss: 1.115, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.609, 2s, val
- ep: 49/150, loss: 0.658, acc: 0.772, balanced acc: 0.726,weighted_f1: 0.766, 17s, train
- ep: 49/150, loss: 1.134, acc: 0.615, balanced acc: 0.542,weighted_f1: 0.597, 1s, val
- ep: 50/150, loss: 0.655, acc: 0.775, balanced acc: 0.726,weighted_f1: 0.769, 17s, train
- ep: 50/150, loss: 1.104, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.594, 2s, val
- ep: 51/150, loss: 0.625, acc: 0.787, balanced acc: 0.749,weighted_f1: 0.783, 17s, train
- ep: 51/150, loss: 1.177, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.605, 2s, val
- ep: 52/150, loss: 0.633, acc: 0.786, balanced acc: 0.743,weighted_f1: 0.781, 19s, train
- ep: 52/150, loss: 1.179, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.605, 2s, val
- ep: 53/150, loss: 0.628, acc: 0.794, balanced acc: 0.758,weighted_f1: 0.789, 19s, train
- ep: 53/150, loss: 1.143, acc: 0.615, balanced acc: 0.542,weighted_f1: 0.597, 1s, val
- ep: 54/150, loss: 0.626, acc: 0.791, balanced acc: 0.745,weighted_f1: 0.785, 17s, train
- ep: 54/150, loss: 1.185, acc: 0.609, balanced acc: 0.539,weighted_f1: 0.590, 2s, val
- ep: 55/150, loss: 0.604, acc: 0.791, balanced acc: 0.746,weighted_f1: 0.786, 15s, train
- ep: 55/150, loss: 1.167, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.605, 1s, val
⏹️  Early-stopping triggered after 54 epochs
train: loss=0.6954 acc=0.738 balAcc=0.683 f1w=0.730
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0923 acc=0.606 balAcc=0.529 f1w=0.590
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9692 acc=0.631 balAcc=0.558 f1w=0.617
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min4s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.282, balanced acc: 0.170,weighted_f1: 0.175, 16s, train
- ep: 1/150, loss: 1.574, acc: 0.468, balanced acc: 0.371,weighted_f1: 0.403, 2s, val
🔖  Saved new best model (metric=1.5738)
- ep: 2/150, loss: 1.551, acc: 0.440, balanced acc: 0.342,weighted_f1: 0.371, 16s, train
- ep: 2/150, loss: 1.376, acc: 0.498, balanced acc: 0.397,weighted_f1: 0.418, 2s, val
🔖  Saved new best model (metric=1.3760)
- ep: 3/150, loss: 1.326, acc: 0.526, balanced acc: 0.432,weighted_f1: 0.470, 17s, train
- ep: 3/150, loss: 1.224, acc: 0.544, balanced acc: 0.451,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.2243)
- ep: 4/150, loss: 1.449, acc: 0.467, balanced acc: 0.370,weighted_f1: 0.404, 16s, train
- ep: 4/150, loss: 1.563, acc: 0.425, balanced acc: 0.323,weighted_f1: 0.374, 2s, val
- ep: 5/150, loss: 1.459, acc: 0.458, balanced acc: 0.360,weighted_f1: 0.394, 15s, train
- ep: 5/150, loss: 1.264, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.445, 1s, val
- ep: 6/150, loss: 1.206, acc: 0.563, balanced acc: 0.482,weighted_f1: 0.519, 18s, train
- ep: 6/150, loss: 1.190, acc: 0.550, balanced acc: 0.499,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1897)
- ep: 7/150, loss: 1.075, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.570, 19s, train
- ep: 7/150, loss: 1.217, acc: 0.505, balanced acc: 0.412,weighted_f1: 0.472, 2s, val
- ep: 8/150, loss: 0.994, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.622, 14s, train
- ep: 8/150, loss: 1.118, acc: 0.575, balanced acc: 0.500,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1180)
- ep: 9/150, loss: 0.926, acc: 0.658, balanced acc: 0.586,weighted_f1: 0.637, 18s, train
- ep: 9/150, loss: 1.143, acc: 0.609, balanced acc: 0.576,weighted_f1: 0.589, 2s, val
- ep: 10/150, loss: 0.857, acc: 0.693, balanced acc: 0.639,weighted_f1: 0.674, 17s, train
- ep: 10/150, loss: 1.162, acc: 0.612, balanced acc: 0.572,weighted_f1: 0.597, 1s, val
- ep: 11/150, loss: 0.773, acc: 0.721, balanced acc: 0.670,weighted_f1: 0.709, 18s, train
- ep: 11/150, loss: 1.291, acc: 0.538, balanced acc: 0.474,weighted_f1: 0.524, 2s, val
- ep: 12/150, loss: 0.756, acc: 0.729, balanced acc: 0.679,weighted_f1: 0.720, 19s, train
- ep: 12/150, loss: 1.257, acc: 0.618, balanced acc: 0.580,weighted_f1: 0.599, 2s, val
- ep: 13/150, loss: 0.600, acc: 0.790, balanced acc: 0.748,weighted_f1: 0.777, 15s, train
- ep: 13/150, loss: 1.056, acc: 0.645, balanced acc: 0.602,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=1.0562)
- ep: 14/150, loss: 0.573, acc: 0.807, balanced acc: 0.769,weighted_f1: 0.799, 16s, train
- ep: 14/150, loss: 1.055, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.638, 2s, val
🔖  Saved new best model (metric=1.0552)
- ep: 15/150, loss: 0.555, acc: 0.814, balanced acc: 0.778,weighted_f1: 0.808, 18s, train
- ep: 15/150, loss: 1.061, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.544, acc: 0.815, balanced acc: 0.782,weighted_f1: 0.808, 18s, train
- ep: 16/150, loss: 1.071, acc: 0.657, balanced acc: 0.617,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.534, acc: 0.821, balanced acc: 0.788,weighted_f1: 0.815, 17s, train
- ep: 17/150, loss: 1.087, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.523, acc: 0.826, balanced acc: 0.794,weighted_f1: 0.821, 17s, train
- ep: 18/150, loss: 1.075, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.651, 2s, val
- ep: 19/150, loss: 0.510, acc: 0.826, balanced acc: 0.797,weighted_f1: 0.821, 17s, train
- ep: 19/150, loss: 1.087, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.654, 1s, val
- ep: 20/150, loss: 0.499, acc: 0.835, balanced acc: 0.804,weighted_f1: 0.829, 15s, train
- ep: 20/150, loss: 1.094, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.641, 2s, val
- ep: 21/150, loss: 0.490, acc: 0.840, balanced acc: 0.812,weighted_f1: 0.835, 17s, train
- ep: 21/150, loss: 1.099, acc: 0.661, balanced acc: 0.619,weighted_f1: 0.653, 2s, val
- ep: 22/150, loss: 0.477, acc: 0.841, balanced acc: 0.812,weighted_f1: 0.836, 18s, train
- ep: 22/150, loss: 1.103, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.649, 2s, val
- ep: 23/150, loss: 0.470, acc: 0.845, balanced acc: 0.818,weighted_f1: 0.841, 18s, train
- ep: 23/150, loss: 1.110, acc: 0.645, balanced acc: 0.602,weighted_f1: 0.639, 1s, val
- ep: 24/150, loss: 0.456, acc: 0.847, balanced acc: 0.819,weighted_f1: 0.843, 16s, train
- ep: 24/150, loss: 1.112, acc: 0.651, balanced acc: 0.609,weighted_f1: 0.648, 1s, val
- ep: 25/150, loss: 0.446, acc: 0.864, balanced acc: 0.841,weighted_f1: 0.860, 16s, train
- ep: 25/150, loss: 1.126, acc: 0.651, balanced acc: 0.613,weighted_f1: 0.649, 2s, val
- ep: 26/150, loss: 0.436, acc: 0.858, balanced acc: 0.831,weighted_f1: 0.854, 19s, train
- ep: 26/150, loss: 1.130, acc: 0.651, balanced acc: 0.612,weighted_f1: 0.648, 2s, val
- ep: 27/150, loss: 0.423, acc: 0.870, balanced acc: 0.845,weighted_f1: 0.867, 18s, train
- ep: 27/150, loss: 1.150, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.646, 1s, val
- ep: 28/150, loss: 0.415, acc: 0.868, balanced acc: 0.844,weighted_f1: 0.865, 16s, train
- ep: 28/150, loss: 1.150, acc: 0.642, balanced acc: 0.599,weighted_f1: 0.643, 2s, val
- ep: 29/150, loss: 0.401, acc: 0.880, balanced acc: 0.861,weighted_f1: 0.877, 19s, train
- ep: 29/150, loss: 1.172, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.638, 2s, val
⏹️  Early-stopping triggered after 28 epochs
train: loss=0.5337 acc=0.816 balAcc=0.779 f1w=0.808
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0552 acc=0.645 balAcc=0.600 f1w=0.638
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9160 acc=0.672 balAcc=0.596 f1w=0.649
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h54min1s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.954, acc: 0.259, balanced acc: 0.158,weighted_f1: 0.169, 15s, train
- ep: 1/150, loss: 1.812, acc: 0.331, balanced acc: 0.224,weighted_f1: 0.218, 2s, val
🔖  Saved new best model (metric=1.8124)
- ep: 2/150, loss: 1.653, acc: 0.377, balanced acc: 0.277,weighted_f1: 0.309, 15s, train
- ep: 2/150, loss: 1.520, acc: 0.448, balanced acc: 0.362,weighted_f1: 0.382, 2s, val
🔖  Saved new best model (metric=1.5195)
- ep: 3/150, loss: 1.514, acc: 0.433, balanced acc: 0.335,weighted_f1: 0.391, 14s, train
- ep: 3/150, loss: 1.499, acc: 0.429, balanced acc: 0.337,weighted_f1: 0.391, 1s, val
🔖  Saved new best model (metric=1.4995)
- ep: 4/150, loss: 1.401, acc: 0.494, balanced acc: 0.396,weighted_f1: 0.440, 15s, train
- ep: 4/150, loss: 1.312, acc: 0.543, balanced acc: 0.444,weighted_f1: 0.496, 1s, val
🔖  Saved new best model (metric=1.3121)
- ep: 5/150, loss: 1.286, acc: 0.545, balanced acc: 0.457,weighted_f1: 0.508, 18s, train
- ep: 5/150, loss: 1.341, acc: 0.509, balanced acc: 0.423,weighted_f1: 0.466, 2s, val
- ep: 6/150, loss: 1.164, acc: 0.570, balanced acc: 0.487,weighted_f1: 0.534, 19s, train
- ep: 6/150, loss: 1.263, acc: 0.531, balanced acc: 0.450,weighted_f1: 0.491, 2s, val
🔖  Saved new best model (metric=1.2629)
- ep: 7/150, loss: 1.204, acc: 0.573, balanced acc: 0.494,weighted_f1: 0.538, 18s, train
- ep: 7/150, loss: 1.201, acc: 0.552, balanced acc: 0.485,weighted_f1: 0.529, 2s, val
🔖  Saved new best model (metric=1.2010)
- ep: 8/150, loss: 1.083, acc: 0.595, balanced acc: 0.519,weighted_f1: 0.564, 18s, train
- ep: 8/150, loss: 1.252, acc: 0.537, balanced acc: 0.469,weighted_f1: 0.513, 2s, val
- ep: 9/150, loss: 1.015, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.614, 19s, train
- ep: 9/150, loss: 1.158, acc: 0.583, balanced acc: 0.509,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.1576)
- ep: 10/150, loss: 0.961, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.627, 17s, train
- ep: 10/150, loss: 1.112, acc: 0.592, balanced acc: 0.514,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1120)
- ep: 11/150, loss: 0.887, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.652, 17s, train
- ep: 11/150, loss: 1.137, acc: 0.610, balanced acc: 0.526,weighted_f1: 0.584, 2s, val
- ep: 12/150, loss: 0.828, acc: 0.693, balanced acc: 0.643,weighted_f1: 0.677, 19s, train
- ep: 12/150, loss: 1.084, acc: 0.623, balanced acc: 0.553,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0835)
- ep: 13/150, loss: 0.776, acc: 0.725, balanced acc: 0.680,weighted_f1: 0.715, 17s, train
- ep: 13/150, loss: 1.133, acc: 0.629, balanced acc: 0.557,weighted_f1: 0.618, 1s, val
- ep: 14/150, loss: 0.730, acc: 0.737, balanced acc: 0.695,weighted_f1: 0.729, 15s, train
- ep: 14/150, loss: 1.020, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.628, 2s, val
🔖  Saved new best model (metric=1.0199)
- ep: 15/150, loss: 0.621, acc: 0.768, balanced acc: 0.726,weighted_f1: 0.761, 17s, train
- ep: 15/150, loss: 1.006, acc: 0.663, balanced acc: 0.601,weighted_f1: 0.652, 2s, val
🔖  Saved new best model (metric=1.0062)
- ep: 16/150, loss: 0.543, acc: 0.815, balanced acc: 0.787,weighted_f1: 0.808, 18s, train
- ep: 16/150, loss: 1.558, acc: 0.561, balanced acc: 0.479,weighted_f1: 0.521, 2s, val
- ep: 17/150, loss: 0.526, acc: 0.816, balanced acc: 0.778,weighted_f1: 0.810, 20s, train
- ep: 17/150, loss: 1.156, acc: 0.641, balanced acc: 0.577,weighted_f1: 0.635, 2s, val
- ep: 18/150, loss: 0.413, acc: 0.863, balanced acc: 0.843,weighted_f1: 0.861, 19s, train
- ep: 18/150, loss: 1.279, acc: 0.623, balanced acc: 0.547,weighted_f1: 0.596, 1s, val
- ep: 19/150, loss: 0.374, acc: 0.882, balanced acc: 0.867,weighted_f1: 0.880, 17s, train
- ep: 19/150, loss: 1.321, acc: 0.632, balanced acc: 0.548,weighted_f1: 0.605, 2s, val
- ep: 20/150, loss: 0.252, acc: 0.933, balanced acc: 0.923,weighted_f1: 0.933, 15s, train
- ep: 20/150, loss: 1.203, acc: 0.635, balanced acc: 0.567,weighted_f1: 0.632, 1s, val
- ep: 21/150, loss: 0.219, acc: 0.950, balanced acc: 0.940,weighted_f1: 0.949, 17s, train
- ep: 21/150, loss: 1.193, acc: 0.650, balanced acc: 0.595,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.206, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 17s, train
- ep: 22/150, loss: 1.209, acc: 0.663, balanced acc: 0.607,weighted_f1: 0.662, 2s, val
- ep: 23/150, loss: 0.194, acc: 0.956, balanced acc: 0.950,weighted_f1: 0.956, 18s, train
- ep: 23/150, loss: 1.213, acc: 0.666, balanced acc: 0.608,weighted_f1: 0.662, 2s, val
- ep: 24/150, loss: 0.186, acc: 0.958, balanced acc: 0.951,weighted_f1: 0.958, 19s, train
- ep: 24/150, loss: 1.221, acc: 0.663, balanced acc: 0.600,weighted_f1: 0.658, 2s, val
- ep: 25/150, loss: 0.178, acc: 0.959, balanced acc: 0.953,weighted_f1: 0.959, 18s, train
- ep: 25/150, loss: 1.219, acc: 0.647, balanced acc: 0.586,weighted_f1: 0.646, 2s, val
- ep: 26/150, loss: 0.170, acc: 0.964, balanced acc: 0.957,weighted_f1: 0.964, 18s, train
- ep: 26/150, loss: 1.212, acc: 0.666, balanced acc: 0.610,weighted_f1: 0.664, 2s, val
- ep: 27/150, loss: 0.159, acc: 0.966, balanced acc: 0.960,weighted_f1: 0.966, 17s, train
- ep: 27/150, loss: 1.259, acc: 0.653, balanced acc: 0.593,weighted_f1: 0.650, 1s, val
- ep: 28/150, loss: 0.151, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 15s, train
- ep: 28/150, loss: 1.258, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.641, 2s, val
- ep: 29/150, loss: 0.144, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 19s, train
- ep: 29/150, loss: 1.270, acc: 0.641, balanced acc: 0.576,weighted_f1: 0.638, 2s, val
- ep: 30/150, loss: 0.136, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 19s, train
- ep: 30/150, loss: 1.271, acc: 0.650, balanced acc: 0.586,weighted_f1: 0.646, 2s, val
⏹️  Early-stopping triggered after 29 epochs
train: loss=0.5040 acc=0.830 balAcc=0.810 f1w=0.817
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0062 acc=0.663 balAcc=0.601 f1w=0.652
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9234 acc=0.685 balAcc=0.630 f1w=0.665
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h4min26s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
