Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.806, acc: 0.319, balanced acc: 0.211,weighted_f1: 0.228, 31s, train
- ep: 1/150, loss: 1.586, acc: 0.446, balanced acc: 0.348,weighted_f1: 0.350, 2s, val
🔖  Saved new best model (metric=1.5862)
- ep: 2/150, loss: 1.494, acc: 0.477, balanced acc: 0.377,weighted_f1: 0.417, 29s, train
- ep: 2/150, loss: 1.344, acc: 0.511, balanced acc: 0.406,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.3438)
- ep: 3/150, loss: 1.245, acc: 0.570, balanced acc: 0.481,weighted_f1: 0.520, 30s, train
- ep: 3/150, loss: 1.141, acc: 0.587, balanced acc: 0.505,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.1411)
- ep: 4/150, loss: 1.072, acc: 0.603, balanced acc: 0.535,weighted_f1: 0.581, 28s, train
- ep: 4/150, loss: 1.115, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1147)
- ep: 5/150, loss: 0.902, acc: 0.675, balanced acc: 0.617,weighted_f1: 0.662, 29s, train
- ep: 5/150, loss: 1.056, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.0556)
- ep: 6/150, loss: 0.788, acc: 0.727, balanced acc: 0.678,weighted_f1: 0.719, 27s, train
- ep: 6/150, loss: 1.138, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.602, 3s, val
- ep: 7/150, loss: 0.682, acc: 0.769, balanced acc: 0.736,weighted_f1: 0.763, 29s, train
- ep: 7/150, loss: 1.029, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=1.0287)
- ep: 8/150, loss: 0.563, acc: 0.812, balanced acc: 0.782,weighted_f1: 0.808, 29s, train
- ep: 8/150, loss: 1.124, acc: 0.636, balanced acc: 0.563,weighted_f1: 0.619, 2s, val
- ep: 9/150, loss: 0.457, acc: 0.865, balanced acc: 0.842,weighted_f1: 0.864, 29s, train
- ep: 9/150, loss: 1.207, acc: 0.636, balanced acc: 0.609,weighted_f1: 0.633, 2s, val
- ep: 10/150, loss: 0.358, acc: 0.906, balanced acc: 0.897,weighted_f1: 0.905, 28s, train
- ep: 10/150, loss: 1.183, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.632, 2s, val
- ep: 11/150, loss: 0.261, acc: 0.935, balanced acc: 0.929,weighted_f1: 0.935, 28s, train
- ep: 11/150, loss: 1.183, acc: 0.682, balanced acc: 0.631,weighted_f1: 0.672, 3s, val
- ep: 12/150, loss: 0.163, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 28s, train
- ep: 12/150, loss: 1.156, acc: 0.673, balanced acc: 0.619,weighted_f1: 0.659, 3s, val
- ep: 13/150, loss: 0.138, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.978, 29s, train
- ep: 13/150, loss: 1.168, acc: 0.673, balanced acc: 0.618,weighted_f1: 0.658, 2s, val
- ep: 14/150, loss: 0.130, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 28s, train
- ep: 14/150, loss: 1.186, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.123, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 28s, train
- ep: 15/150, loss: 1.193, acc: 0.676, balanced acc: 0.620,weighted_f1: 0.661, 2s, val
- ep: 16/150, loss: 0.116, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 28s, train
- ep: 16/150, loss: 1.211, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 17/150, loss: 0.110, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 28s, train
- ep: 17/150, loss: 1.226, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.646, 2s, val
- ep: 18/150, loss: 0.102, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 28s, train
- ep: 18/150, loss: 1.240, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.098, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 29s, train
- ep: 19/150, loss: 1.247, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.642, 2s, val
- ep: 20/150, loss: 0.092, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 29s, train
- ep: 20/150, loss: 1.270, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.646, 2s, val
- ep: 21/150, loss: 0.088, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 29s, train
- ep: 21/150, loss: 1.281, acc: 0.657, balanced acc: 0.593,weighted_f1: 0.641, 2s, val
- ep: 22/150, loss: 0.083, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 29s, train
- ep: 22/150, loss: 1.287, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.644, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5179 acc=0.827 balAcc=0.808 f1w=0.821
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0287 acc=0.630 balAcc=0.584 f1w=0.612
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9174 acc=0.682 balAcc=0.631 f1w=0.670
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min11s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.803, acc: 0.321, balanced acc: 0.204,weighted_f1: 0.212, 30s, train
- ep: 1/150, loss: 1.645, acc: 0.407, balanced acc: 0.300,weighted_f1: 0.315, 2s, val
🔖  Saved new best model (metric=1.6454)
- ep: 2/150, loss: 1.464, acc: 0.473, balanced acc: 0.375,weighted_f1: 0.403, 29s, train
- ep: 2/150, loss: 1.428, acc: 0.477, balanced acc: 0.375,weighted_f1: 0.424, 2s, val
🔖  Saved new best model (metric=1.4285)
- ep: 3/150, loss: 1.224, acc: 0.563, balanced acc: 0.467,weighted_f1: 0.512, 30s, train
- ep: 3/150, loss: 1.295, acc: 0.523, balanced acc: 0.419,weighted_f1: 0.482, 2s, val
🔖  Saved new best model (metric=1.2953)
- ep: 4/150, loss: 1.097, acc: 0.612, balanced acc: 0.530,weighted_f1: 0.584, 30s, train
- ep: 4/150, loss: 1.190, acc: 0.575, balanced acc: 0.484,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1896)
- ep: 5/150, loss: 0.976, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.627, 29s, train
- ep: 5/150, loss: 1.320, acc: 0.532, balanced acc: 0.452,weighted_f1: 0.488, 3s, val
- ep: 6/150, loss: 0.881, acc: 0.702, balanced acc: 0.649,weighted_f1: 0.689, 28s, train
- ep: 6/150, loss: 1.050, acc: 0.612, balanced acc: 0.550,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0504)
- ep: 7/150, loss: 0.759, acc: 0.738, balanced acc: 0.694,weighted_f1: 0.731, 29s, train
- ep: 7/150, loss: 1.178, acc: 0.596, balanced acc: 0.522,weighted_f1: 0.570, 2s, val
- ep: 8/150, loss: 0.680, acc: 0.779, balanced acc: 0.741,weighted_f1: 0.773, 29s, train
- ep: 8/150, loss: 1.041, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.0410)
- ep: 9/150, loss: 0.596, acc: 0.800, balanced acc: 0.767,weighted_f1: 0.796, 30s, train
- ep: 9/150, loss: 1.089, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.500, acc: 0.849, balanced acc: 0.817,weighted_f1: 0.847, 28s, train
- ep: 10/150, loss: 1.068, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.649, 3s, val
- ep: 11/150, loss: 0.394, acc: 0.894, balanced acc: 0.878,weighted_f1: 0.893, 27s, train
- ep: 11/150, loss: 1.060, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.662, 3s, val
- ep: 12/150, loss: 0.292, acc: 0.929, balanced acc: 0.915,weighted_f1: 0.928, 28s, train
- ep: 12/150, loss: 1.174, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.636, 2s, val
- ep: 13/150, loss: 0.198, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 29s, train
- ep: 13/150, loss: 1.124, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.185, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.968, 29s, train
- ep: 14/150, loss: 1.111, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.656, 2s, val
- ep: 15/150, loss: 0.170, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.976, 29s, train
- ep: 15/150, loss: 1.119, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.650, 2s, val
- ep: 16/150, loss: 0.160, acc: 0.976, balanced acc: 0.966,weighted_f1: 0.976, 29s, train
- ep: 16/150, loss: 1.137, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.650, 2s, val
- ep: 17/150, loss: 0.155, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 29s, train
- ep: 17/150, loss: 1.132, acc: 0.664, balanced acc: 0.619,weighted_f1: 0.655, 2s, val
- ep: 18/150, loss: 0.144, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 29s, train
- ep: 18/150, loss: 1.137, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.656, 2s, val
- ep: 19/150, loss: 0.140, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 29s, train
- ep: 19/150, loss: 1.151, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.136, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 29s, train
- ep: 20/150, loss: 1.158, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.652, 2s, val
- ep: 21/150, loss: 0.129, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 30s, train
- ep: 21/150, loss: 1.166, acc: 0.661, balanced acc: 0.612,weighted_f1: 0.653, 2s, val
- ep: 22/150, loss: 0.122, acc: 0.989, balanced acc: 0.981,weighted_f1: 0.988, 30s, train
- ep: 22/150, loss: 1.178, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.654, 3s, val
- ep: 23/150, loss: 0.119, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 28s, train
- ep: 23/150, loss: 1.184, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.653, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5232 acc=0.820 balAcc=0.783 f1w=0.813
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0410 acc=0.624 balAcc=0.564 f1w=0.617
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9493 acc=0.677 balAcc=0.607 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min1s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.782, acc: 0.319, balanced acc: 0.214,weighted_f1: 0.237, 31s, train
- ep: 1/150, loss: 1.551, acc: 0.401, balanced acc: 0.301,weighted_f1: 0.352, 2s, val
🔖  Saved new best model (metric=1.5506)
- ep: 2/150, loss: 1.383, acc: 0.513, balanced acc: 0.416,weighted_f1: 0.468, 30s, train
- ep: 2/150, loss: 1.281, acc: 0.532, balanced acc: 0.432,weighted_f1: 0.460, 2s, val
🔖  Saved new best model (metric=1.2806)
- ep: 3/150, loss: 1.153, acc: 0.581, balanced acc: 0.501,weighted_f1: 0.549, 29s, train
- ep: 3/150, loss: 1.195, acc: 0.557, balanced acc: 0.504,weighted_f1: 0.531, 3s, val
🔖  Saved new best model (metric=1.1949)
- ep: 4/150, loss: 1.011, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.620, 29s, train
- ep: 4/150, loss: 1.108, acc: 0.602, balanced acc: 0.547,weighted_f1: 0.577, 3s, val
🔖  Saved new best model (metric=1.1084)
- ep: 5/150, loss: 0.877, acc: 0.695, balanced acc: 0.653,weighted_f1: 0.685, 28s, train
- ep: 5/150, loss: 1.139, acc: 0.599, balanced acc: 0.542,weighted_f1: 0.579, 3s, val
- ep: 6/150, loss: 0.782, acc: 0.738, balanced acc: 0.703,weighted_f1: 0.729, 29s, train
- ep: 6/150, loss: 1.101, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.634, 2s, val
🔖  Saved new best model (metric=1.1009)
- ep: 7/150, loss: 0.668, acc: 0.773, balanced acc: 0.744,weighted_f1: 0.768, 29s, train
- ep: 7/150, loss: 1.154, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.629, 3s, val
- ep: 8/150, loss: 0.595, acc: 0.800, balanced acc: 0.773,weighted_f1: 0.796, 28s, train
- ep: 8/150, loss: 1.191, acc: 0.612, balanced acc: 0.563,weighted_f1: 0.601, 3s, val
- ep: 9/150, loss: 0.503, acc: 0.838, balanced acc: 0.823,weighted_f1: 0.836, 29s, train
- ep: 9/150, loss: 1.200, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.616, 2s, val
- ep: 10/150, loss: 0.415, acc: 0.878, balanced acc: 0.863,weighted_f1: 0.876, 28s, train
- ep: 10/150, loss: 1.371, acc: 0.575, balanced acc: 0.537,weighted_f1: 0.582, 3s, val
- ep: 11/150, loss: 0.304, acc: 0.930, balanced acc: 0.922,weighted_f1: 0.930, 28s, train
- ep: 11/150, loss: 1.175, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.640, 3s, val
- ep: 12/150, loss: 0.255, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.951, 28s, train
- ep: 12/150, loss: 1.178, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.655, 2s, val
- ep: 13/150, loss: 0.243, acc: 0.951, balanced acc: 0.946,weighted_f1: 0.951, 29s, train
- ep: 13/150, loss: 1.183, acc: 0.648, balanced acc: 0.601,weighted_f1: 0.649, 3s, val
- ep: 14/150, loss: 0.228, acc: 0.957, balanced acc: 0.951,weighted_f1: 0.957, 29s, train
- ep: 14/150, loss: 1.200, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.219, acc: 0.956, balanced acc: 0.951,weighted_f1: 0.955, 29s, train
- ep: 15/150, loss: 1.200, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.651, 3s, val
- ep: 16/150, loss: 0.211, acc: 0.956, balanced acc: 0.952,weighted_f1: 0.956, 29s, train
- ep: 16/150, loss: 1.208, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.660, 3s, val
- ep: 17/150, loss: 0.203, acc: 0.963, balanced acc: 0.958,weighted_f1: 0.963, 29s, train
- ep: 17/150, loss: 1.218, acc: 0.661, balanced acc: 0.615,weighted_f1: 0.660, 4s, val
- ep: 18/150, loss: 0.192, acc: 0.966, balanced acc: 0.962,weighted_f1: 0.965, 28s, train
- ep: 18/150, loss: 1.234, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.657, 3s, val
- ep: 19/150, loss: 0.186, acc: 0.968, balanced acc: 0.963,weighted_f1: 0.968, 28s, train
- ep: 19/150, loss: 1.234, acc: 0.661, balanced acc: 0.612,weighted_f1: 0.661, 3s, val
- ep: 20/150, loss: 0.175, acc: 0.970, balanced acc: 0.966,weighted_f1: 0.970, 30s, train
- ep: 20/150, loss: 1.270, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.643, 3s, val
- ep: 21/150, loss: 0.166, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 30s, train
- ep: 21/150, loss: 1.252, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.650, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6003 acc=0.795 balAcc=0.768 f1w=0.790
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1009 acc=0.645 balAcc=0.597 f1w=0.634
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9277 acc=0.665 balAcc=0.601 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min52s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.316, balanced acc: 0.210,weighted_f1: 0.220, 29s, train
- ep: 1/150, loss: 1.543, acc: 0.456, balanced acc: 0.355,weighted_f1: 0.366, 2s, val
🔖  Saved new best model (metric=1.5432)
- ep: 2/150, loss: 1.439, acc: 0.480, balanced acc: 0.384,weighted_f1: 0.418, 29s, train
- ep: 2/150, loss: 1.267, acc: 0.532, balanced acc: 0.437,weighted_f1: 0.464, 3s, val
🔖  Saved new best model (metric=1.2666)
- ep: 3/150, loss: 1.195, acc: 0.586, balanced acc: 0.496,weighted_f1: 0.540, 29s, train
- ep: 3/150, loss: 1.087, acc: 0.584, balanced acc: 0.515,weighted_f1: 0.559, 3s, val
🔖  Saved new best model (metric=1.0865)
- ep: 4/150, loss: 1.004, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.625, 27s, train
- ep: 4/150, loss: 1.049, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.611, 3s, val
🔖  Saved new best model (metric=1.0485)
- ep: 5/150, loss: 0.870, acc: 0.697, balanced acc: 0.645,weighted_f1: 0.682, 28s, train
- ep: 5/150, loss: 0.978, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
🔖  Saved new best model (metric=0.9781)
- ep: 6/150, loss: 0.790, acc: 0.726, balanced acc: 0.688,weighted_f1: 0.720, 29s, train
- ep: 6/150, loss: 0.998, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.636, 2s, val
- ep: 7/150, loss: 0.639, acc: 0.788, balanced acc: 0.753,weighted_f1: 0.783, 29s, train
- ep: 7/150, loss: 1.125, acc: 0.615, balanced acc: 0.582,weighted_f1: 0.610, 2s, val
- ep: 8/150, loss: 0.550, acc: 0.828, balanced acc: 0.798,weighted_f1: 0.826, 30s, train
- ep: 8/150, loss: 1.124, acc: 0.651, balanced acc: 0.605,weighted_f1: 0.640, 2s, val
- ep: 9/150, loss: 0.424, acc: 0.875, balanced acc: 0.855,weighted_f1: 0.873, 28s, train
- ep: 9/150, loss: 1.139, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.627, 3s, val
- ep: 10/150, loss: 0.309, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.920, 28s, train
- ep: 10/150, loss: 1.100, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.649, 3s, val
- ep: 11/150, loss: 0.277, acc: 0.940, balanced acc: 0.928,weighted_f1: 0.940, 28s, train
- ep: 11/150, loss: 1.118, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.648, 2s, val
- ep: 12/150, loss: 0.259, acc: 0.948, balanced acc: 0.934,weighted_f1: 0.948, 29s, train
- ep: 12/150, loss: 1.123, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.642, 2s, val
- ep: 13/150, loss: 0.247, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.948, 29s, train
- ep: 13/150, loss: 1.145, acc: 0.661, balanced acc: 0.601,weighted_f1: 0.647, 2s, val
- ep: 14/150, loss: 0.237, acc: 0.953, balanced acc: 0.941,weighted_f1: 0.953, 29s, train
- ep: 14/150, loss: 1.159, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.652, 2s, val
- ep: 15/150, loss: 0.228, acc: 0.950, balanced acc: 0.936,weighted_f1: 0.949, 29s, train
- ep: 15/150, loss: 1.172, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.656, 2s, val
- ep: 16/150, loss: 0.216, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.959, 29s, train
- ep: 16/150, loss: 1.193, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.654, 2s, val
- ep: 17/150, loss: 0.207, acc: 0.962, balanced acc: 0.950,weighted_f1: 0.961, 29s, train
- ep: 17/150, loss: 1.212, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.651, 3s, val
- ep: 18/150, loss: 0.196, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.965, 30s, train
- ep: 18/150, loss: 1.220, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.656, 2s, val
- ep: 19/150, loss: 0.183, acc: 0.970, balanced acc: 0.961,weighted_f1: 0.970, 29s, train
- ep: 19/150, loss: 1.236, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.650, 2s, val
- ep: 20/150, loss: 0.179, acc: 0.969, balanced acc: 0.958,weighted_f1: 0.968, 30s, train
- ep: 20/150, loss: 1.246, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7083 acc=0.759 balAcc=0.718 f1w=0.754
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=0.9781 acc=0.657 balAcc=0.604 f1w=0.649
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9905 acc=0.643 balAcc=0.580 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h48min5s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.800, acc: 0.325, balanced acc: 0.226,weighted_f1: 0.265, 30s, train
- ep: 1/150, loss: 1.605, acc: 0.414, balanced acc: 0.306,weighted_f1: 0.330, 3s, val
🔖  Saved new best model (metric=1.6046)
- ep: 2/150, loss: 1.440, acc: 0.494, balanced acc: 0.396,weighted_f1: 0.425, 28s, train
- ep: 2/150, loss: 1.478, acc: 0.488, balanced acc: 0.388,weighted_f1: 0.429, 3s, val
🔖  Saved new best model (metric=1.4777)
- ep: 3/150, loss: 1.201, acc: 0.578, balanced acc: 0.510,weighted_f1: 0.543, 29s, train
- ep: 3/150, loss: 1.230, acc: 0.555, balanced acc: 0.476,weighted_f1: 0.498, 3s, val
🔖  Saved new best model (metric=1.2298)
- ep: 4/150, loss: 1.011, acc: 0.638, balanced acc: 0.589,weighted_f1: 0.618, 28s, train
- ep: 4/150, loss: 1.140, acc: 0.577, balanced acc: 0.495,weighted_f1: 0.531, 3s, val
🔖  Saved new best model (metric=1.1401)
- ep: 5/150, loss: 0.886, acc: 0.707, balanced acc: 0.671,weighted_f1: 0.691, 28s, train
- ep: 5/150, loss: 1.109, acc: 0.610, balanced acc: 0.557,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 6/150, loss: 0.756, acc: 0.738, balanced acc: 0.695,weighted_f1: 0.726, 29s, train
- ep: 6/150, loss: 1.059, acc: 0.656, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
🔖  Saved new best model (metric=1.0588)
- ep: 7/150, loss: 0.641, acc: 0.802, balanced acc: 0.782,weighted_f1: 0.797, 30s, train
- ep: 7/150, loss: 1.196, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.606, 2s, val
- ep: 8/150, loss: 0.545, acc: 0.830, balanced acc: 0.809,weighted_f1: 0.825, 29s, train
- ep: 8/150, loss: 1.117, acc: 0.653, balanced acc: 0.610,weighted_f1: 0.645, 2s, val
- ep: 9/150, loss: 0.423, acc: 0.880, balanced acc: 0.864,weighted_f1: 0.878, 28s, train
- ep: 9/150, loss: 1.178, acc: 0.632, balanced acc: 0.576,weighted_f1: 0.617, 3s, val
- ep: 10/150, loss: 0.356, acc: 0.899, balanced acc: 0.887,weighted_f1: 0.897, 28s, train
- ep: 10/150, loss: 1.207, acc: 0.641, balanced acc: 0.581,weighted_f1: 0.646, 2s, val
- ep: 11/150, loss: 0.244, acc: 0.943, balanced acc: 0.938,weighted_f1: 0.943, 29s, train
- ep: 11/150, loss: 1.185, acc: 0.650, balanced acc: 0.586,weighted_f1: 0.644, 2s, val
- ep: 12/150, loss: 0.216, acc: 0.959, balanced acc: 0.955,weighted_f1: 0.959, 29s, train
- ep: 12/150, loss: 1.183, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.645, 2s, val
- ep: 13/150, loss: 0.205, acc: 0.963, balanced acc: 0.958,weighted_f1: 0.963, 29s, train
- ep: 13/150, loss: 1.196, acc: 0.656, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.194, acc: 0.962, balanced acc: 0.957,weighted_f1: 0.961, 29s, train
- ep: 14/150, loss: 1.202, acc: 0.644, balanced acc: 0.579,weighted_f1: 0.637, 2s, val
- ep: 15/150, loss: 0.180, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.968, 30s, train
- ep: 15/150, loss: 1.209, acc: 0.641, balanced acc: 0.580,weighted_f1: 0.638, 2s, val
- ep: 16/150, loss: 0.176, acc: 0.968, balanced acc: 0.963,weighted_f1: 0.968, 30s, train
- ep: 16/150, loss: 1.221, acc: 0.638, balanced acc: 0.575,weighted_f1: 0.634, 2s, val
- ep: 17/150, loss: 0.165, acc: 0.975, balanced acc: 0.970,weighted_f1: 0.975, 29s, train
- ep: 17/150, loss: 1.229, acc: 0.644, balanced acc: 0.584,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.159, acc: 0.974, balanced acc: 0.971,weighted_f1: 0.974, 29s, train
- ep: 18/150, loss: 1.238, acc: 0.629, balanced acc: 0.563,weighted_f1: 0.625, 2s, val
- ep: 19/150, loss: 0.152, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 29s, train
- ep: 19/150, loss: 1.246, acc: 0.638, balanced acc: 0.572,weighted_f1: 0.632, 2s, val
- ep: 20/150, loss: 0.143, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 30s, train
- ep: 20/150, loss: 1.283, acc: 0.650, balanced acc: 0.586,weighted_f1: 0.647, 2s, val
- ep: 21/150, loss: 0.138, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 30s, train
- ep: 21/150, loss: 1.263, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.635, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6128 acc=0.803 balAcc=0.782 f1w=0.798
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0588 acc=0.656 balAcc=0.605 f1w=0.644
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0565 acc=0.633 balAcc=0.578 f1w=0.614
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h59min53s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
