Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.313, balanced acc: 0.210,weighted_f1: 0.217, 35s, train
- ep: 1/150, loss: 1.619, acc: 0.410, balanced acc: 0.298,weighted_f1: 0.351, 5s, val
🔖  Saved new best model (metric=1.6194)
- ep: 2/150, loss: 1.478, acc: 0.485, balanced acc: 0.384,weighted_f1: 0.419, 20s, train
- ep: 2/150, loss: 1.310, acc: 0.514, balanced acc: 0.426,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.3099)
- ep: 3/150, loss: 1.178, acc: 0.588, balanced acc: 0.498,weighted_f1: 0.541, 19s, train
- ep: 3/150, loss: 1.228, acc: 0.547, balanced acc: 0.461,weighted_f1: 0.504, 2s, val
🔖  Saved new best model (metric=1.2283)
- ep: 4/150, loss: 1.041, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.601, 19s, train
- ep: 4/150, loss: 1.078, acc: 0.621, balanced acc: 0.545,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0781)
- ep: 5/150, loss: 0.934, acc: 0.663, balanced acc: 0.596,weighted_f1: 0.641, 20s, train
- ep: 5/150, loss: 1.057, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0570)
- ep: 6/150, loss: 0.838, acc: 0.707, balanced acc: 0.657,weighted_f1: 0.694, 20s, train
- ep: 6/150, loss: 1.079, acc: 0.633, balanced acc: 0.556,weighted_f1: 0.608, 2s, val
- ep: 7/150, loss: 0.725, acc: 0.766, balanced acc: 0.714,weighted_f1: 0.757, 19s, train
- ep: 7/150, loss: 1.021, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.634, 2s, val
🔖  Saved new best model (metric=1.0208)
- ep: 8/150, loss: 0.644, acc: 0.784, balanced acc: 0.743,weighted_f1: 0.779, 20s, train
- ep: 8/150, loss: 0.972, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
🔖  Saved new best model (metric=0.9721)
- ep: 9/150, loss: 0.544, acc: 0.819, balanced acc: 0.779,weighted_f1: 0.815, 19s, train
- ep: 9/150, loss: 1.063, acc: 0.682, balanced acc: 0.643,weighted_f1: 0.668, 2s, val
- ep: 10/150, loss: 0.435, acc: 0.871, balanced acc: 0.848,weighted_f1: 0.868, 19s, train
- ep: 10/150, loss: 1.121, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.334, acc: 0.913, balanced acc: 0.892,weighted_f1: 0.912, 19s, train
- ep: 11/150, loss: 1.111, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.640, 2s, val
- ep: 12/150, loss: 0.254, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.942, 19s, train
- ep: 12/150, loss: 1.320, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.613, 2s, val
- ep: 13/150, loss: 0.173, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 20s, train
- ep: 13/150, loss: 1.188, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.631, 2s, val
- ep: 14/150, loss: 0.157, acc: 0.973, balanced acc: 0.965,weighted_f1: 0.973, 19s, train
- ep: 14/150, loss: 1.192, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.634, 2s, val
- ep: 15/150, loss: 0.146, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 19s, train
- ep: 15/150, loss: 1.205, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.140, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 19s, train
- ep: 16/150, loss: 1.214, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.646, 2s, val
- ep: 17/150, loss: 0.135, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 19s, train
- ep: 17/150, loss: 1.212, acc: 0.676, balanced acc: 0.617,weighted_f1: 0.662, 2s, val
- ep: 18/150, loss: 0.132, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 19s, train
- ep: 18/150, loss: 1.203, acc: 0.667, balanced acc: 0.599,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.123, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 20s, train
- ep: 19/150, loss: 1.219, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.116, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 19s, train
- ep: 20/150, loss: 1.234, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.664, 2s, val
- ep: 21/150, loss: 0.111, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 19s, train
- ep: 21/150, loss: 1.238, acc: 0.676, balanced acc: 0.610,weighted_f1: 0.661, 2s, val
- ep: 22/150, loss: 0.110, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 19s, train
- ep: 22/150, loss: 1.240, acc: 0.676, balanced acc: 0.611,weighted_f1: 0.663, 2s, val
- ep: 23/150, loss: 0.105, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 19s, train
- ep: 23/150, loss: 1.250, acc: 0.673, balanced acc: 0.607,weighted_f1: 0.661, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4583 acc=0.848 balAcc=0.815 f1w=0.845
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9721 acc=0.651 balAcc=0.591 f1w=0.636
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9434 acc=0.685 balAcc=0.620 f1w=0.673
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min21s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.318, balanced acc: 0.210,weighted_f1: 0.207, 20s, train
- ep: 1/150, loss: 1.599, acc: 0.398, balanced acc: 0.290,weighted_f1: 0.289, 2s, val
🔖  Saved new best model (metric=1.5994)
- ep: 2/150, loss: 1.450, acc: 0.486, balanced acc: 0.391,weighted_f1: 0.422, 20s, train
- ep: 2/150, loss: 1.369, acc: 0.505, balanced acc: 0.408,weighted_f1: 0.441, 2s, val
🔖  Saved new best model (metric=1.3686)
- ep: 3/150, loss: 1.175, acc: 0.604, balanced acc: 0.524,weighted_f1: 0.558, 20s, train
- ep: 3/150, loss: 1.343, acc: 0.529, balanced acc: 0.428,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.3429)
- ep: 4/150, loss: 1.000, acc: 0.651, balanced acc: 0.586,weighted_f1: 0.632, 19s, train
- ep: 4/150, loss: 1.105, acc: 0.609, balanced acc: 0.528,weighted_f1: 0.579, 2s, val
🔖  Saved new best model (metric=1.1050)
- ep: 5/150, loss: 0.880, acc: 0.688, balanced acc: 0.639,weighted_f1: 0.676, 19s, train
- ep: 5/150, loss: 1.229, acc: 0.575, balanced acc: 0.525,weighted_f1: 0.569, 2s, val
- ep: 6/150, loss: 0.765, acc: 0.738, balanced acc: 0.699,weighted_f1: 0.729, 20s, train
- ep: 6/150, loss: 1.175, acc: 0.636, balanced acc: 0.551,weighted_f1: 0.622, 2s, val
- ep: 7/150, loss: 0.696, acc: 0.754, balanced acc: 0.719,weighted_f1: 0.749, 20s, train
- ep: 7/150, loss: 1.217, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.624, 2s, val
- ep: 8/150, loss: 0.557, acc: 0.816, balanced acc: 0.791,weighted_f1: 0.812, 20s, train
- ep: 8/150, loss: 1.222, acc: 0.621, balanced acc: 0.539,weighted_f1: 0.612, 2s, val
- ep: 9/150, loss: 0.441, acc: 0.872, balanced acc: 0.857,weighted_f1: 0.872, 19s, train
- ep: 9/150, loss: 1.216, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.624, 2s, val
- ep: 10/150, loss: 0.413, acc: 0.888, balanced acc: 0.877,weighted_f1: 0.887, 20s, train
- ep: 10/150, loss: 1.199, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.396, acc: 0.894, balanced acc: 0.884,weighted_f1: 0.893, 20s, train
- ep: 11/150, loss: 1.223, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.379, acc: 0.905, balanced acc: 0.895,weighted_f1: 0.904, 20s, train
- ep: 12/150, loss: 1.224, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.613, 2s, val
- ep: 13/150, loss: 0.370, acc: 0.908, balanced acc: 0.900,weighted_f1: 0.907, 19s, train
- ep: 13/150, loss: 1.247, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.604, 2s, val
- ep: 14/150, loss: 0.363, acc: 0.906, balanced acc: 0.895,weighted_f1: 0.905, 20s, train
- ep: 14/150, loss: 1.253, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.612, 2s, val
- ep: 15/150, loss: 0.350, acc: 0.907, balanced acc: 0.896,weighted_f1: 0.906, 20s, train
- ep: 15/150, loss: 1.248, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.336, acc: 0.911, balanced acc: 0.902,weighted_f1: 0.910, 20s, train
- ep: 16/150, loss: 1.256, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.327, acc: 0.919, balanced acc: 0.910,weighted_f1: 0.918, 20s, train
- ep: 17/150, loss: 1.260, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.620, 2s, val
- ep: 18/150, loss: 0.317, acc: 0.920, balanced acc: 0.910,weighted_f1: 0.919, 20s, train
- ep: 18/150, loss: 1.294, acc: 0.609, balanced acc: 0.550,weighted_f1: 0.603, 2s, val
- ep: 19/150, loss: 0.299, acc: 0.927, balanced acc: 0.919,weighted_f1: 0.927, 20s, train
- ep: 19/150, loss: 1.282, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.614, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8536 acc=0.697 balAcc=0.645 f1w=0.666
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1050 acc=0.609 balAcc=0.528 f1w=0.579
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0521 acc=0.626 balAcc=0.552 f1w=0.594
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min54s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.850, acc: 0.298, balanced acc: 0.190,weighted_f1: 0.212, 19s, train
- ep: 1/150, loss: 1.619, acc: 0.388, balanced acc: 0.286,weighted_f1: 0.308, 2s, val
🔖  Saved new best model (metric=1.6192)
- ep: 2/150, loss: 1.465, acc: 0.484, balanced acc: 0.378,weighted_f1: 0.426, 20s, train
- ep: 2/150, loss: 1.368, acc: 0.520, balanced acc: 0.427,weighted_f1: 0.447, 2s, val
🔖  Saved new best model (metric=1.3680)
- ep: 3/150, loss: 1.198, acc: 0.566, balanced acc: 0.472,weighted_f1: 0.527, 20s, train
- ep: 3/150, loss: 1.211, acc: 0.572, balanced acc: 0.482,weighted_f1: 0.517, 2s, val
🔖  Saved new best model (metric=1.2109)
- ep: 4/150, loss: 1.035, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.603, 21s, train
- ep: 4/150, loss: 1.172, acc: 0.590, balanced acc: 0.512,weighted_f1: 0.540, 2s, val
🔖  Saved new best model (metric=1.1716)
- ep: 5/150, loss: 0.926, acc: 0.669, balanced acc: 0.605,weighted_f1: 0.657, 20s, train
- ep: 5/150, loss: 1.182, acc: 0.621, balanced acc: 0.547,weighted_f1: 0.590, 2s, val
- ep: 6/150, loss: 0.805, acc: 0.721, balanced acc: 0.667,weighted_f1: 0.711, 20s, train
- ep: 6/150, loss: 1.257, acc: 0.584, balanced acc: 0.522,weighted_f1: 0.556, 2s, val
- ep: 7/150, loss: 0.739, acc: 0.744, balanced acc: 0.697,weighted_f1: 0.736, 19s, train
- ep: 7/150, loss: 1.204, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.598, 2s, val
- ep: 8/150, loss: 0.611, acc: 0.799, balanced acc: 0.767,weighted_f1: 0.795, 20s, train
- ep: 8/150, loss: 1.215, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.612, 2s, val
- ep: 9/150, loss: 0.485, acc: 0.862, balanced acc: 0.838,weighted_f1: 0.860, 20s, train
- ep: 9/150, loss: 1.168, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.607, 2s, val
🔖  Saved new best model (metric=1.1677)
- ep: 10/150, loss: 0.440, acc: 0.880, balanced acc: 0.858,weighted_f1: 0.878, 20s, train
- ep: 10/150, loss: 1.197, acc: 0.621, balanced acc: 0.552,weighted_f1: 0.604, 2s, val
- ep: 11/150, loss: 0.412, acc: 0.895, balanced acc: 0.878,weighted_f1: 0.894, 20s, train
- ep: 11/150, loss: 1.203, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.617, 2s, val
- ep: 12/150, loss: 0.402, acc: 0.893, balanced acc: 0.875,weighted_f1: 0.892, 20s, train
- ep: 12/150, loss: 1.235, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.595, 2s, val
- ep: 13/150, loss: 0.386, acc: 0.904, balanced acc: 0.886,weighted_f1: 0.903, 21s, train
- ep: 13/150, loss: 1.245, acc: 0.612, balanced acc: 0.542,weighted_f1: 0.596, 2s, val
- ep: 14/150, loss: 0.375, acc: 0.905, balanced acc: 0.891,weighted_f1: 0.904, 20s, train
- ep: 14/150, loss: 1.256, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.594, 2s, val
- ep: 15/150, loss: 0.360, acc: 0.907, balanced acc: 0.892,weighted_f1: 0.906, 20s, train
- ep: 15/150, loss: 1.263, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.601, 2s, val
- ep: 16/150, loss: 0.350, acc: 0.916, balanced acc: 0.900,weighted_f1: 0.915, 19s, train
- ep: 16/150, loss: 1.279, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.600, 2s, val
- ep: 17/150, loss: 0.334, acc: 0.916, balanced acc: 0.900,weighted_f1: 0.915, 19s, train
- ep: 17/150, loss: 1.295, acc: 0.624, balanced acc: 0.554,weighted_f1: 0.608, 2s, val
- ep: 18/150, loss: 0.322, acc: 0.924, balanced acc: 0.911,weighted_f1: 0.924, 19s, train
- ep: 18/150, loss: 1.303, acc: 0.621, balanced acc: 0.551,weighted_f1: 0.606, 2s, val
- ep: 19/150, loss: 0.306, acc: 0.928, balanced acc: 0.918,weighted_f1: 0.928, 19s, train
- ep: 19/150, loss: 1.317, acc: 0.606, balanced acc: 0.541,weighted_f1: 0.595, 2s, val
- ep: 20/150, loss: 0.295, acc: 0.931, balanced acc: 0.921,weighted_f1: 0.931, 19s, train
- ep: 20/150, loss: 1.330, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.596, 2s, val
- ep: 21/150, loss: 0.277, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 21s, train
- ep: 21/150, loss: 1.335, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.606, 2s, val
- ep: 22/150, loss: 0.269, acc: 0.940, balanced acc: 0.932,weighted_f1: 0.939, 20s, train
- ep: 22/150, loss: 1.347, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.603, 2s, val
- ep: 23/150, loss: 0.254, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 20s, train
- ep: 23/150, loss: 1.371, acc: 0.612, balanced acc: 0.548,weighted_f1: 0.603, 2s, val
- ep: 24/150, loss: 0.243, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 20s, train
- ep: 24/150, loss: 1.386, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.603, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3879 acc=0.892 balAcc=0.873 f1w=0.890
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1677 acc=0.624 balAcc=0.560 f1w=0.607
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9685 acc=0.655 balAcc=0.584 f1w=0.635
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min21s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.896, acc: 0.278, balanced acc: 0.175,weighted_f1: 0.189, 19s, train
- ep: 1/150, loss: 1.591, acc: 0.422, balanced acc: 0.303,weighted_f1: 0.331, 2s, val
🔖  Saved new best model (metric=1.5906)
- ep: 2/150, loss: 1.502, acc: 0.465, balanced acc: 0.367,weighted_f1: 0.402, 20s, train
- ep: 2/150, loss: 1.362, acc: 0.498, balanced acc: 0.403,weighted_f1: 0.448, 2s, val
🔖  Saved new best model (metric=1.3621)
- ep: 3/150, loss: 1.254, acc: 0.554, balanced acc: 0.472,weighted_f1: 0.512, 20s, train
- ep: 3/150, loss: 1.157, acc: 0.566, balanced acc: 0.494,weighted_f1: 0.540, 2s, val
🔖  Saved new best model (metric=1.1574)
- ep: 4/150, loss: 1.058, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.597, 20s, train
- ep: 4/150, loss: 1.070, acc: 0.602, balanced acc: 0.541,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0699)
- ep: 5/150, loss: 0.945, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.659, 19s, train
- ep: 5/150, loss: 1.105, acc: 0.615, balanced acc: 0.576,weighted_f1: 0.576, 2s, val
- ep: 6/150, loss: 0.815, acc: 0.727, balanced acc: 0.688,weighted_f1: 0.715, 20s, train
- ep: 6/150, loss: 1.039, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.0392)
- ep: 7/150, loss: 0.697, acc: 0.767, balanced acc: 0.733,weighted_f1: 0.761, 19s, train
- ep: 7/150, loss: 1.072, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.607, 2s, val
- ep: 8/150, loss: 0.610, acc: 0.796, balanced acc: 0.772,weighted_f1: 0.792, 20s, train
- ep: 8/150, loss: 1.096, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.626, 2s, val
- ep: 9/150, loss: 0.510, acc: 0.836, balanced acc: 0.817,weighted_f1: 0.833, 21s, train
- ep: 9/150, loss: 1.094, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.635, 2s, val
- ep: 10/150, loss: 0.441, acc: 0.861, balanced acc: 0.843,weighted_f1: 0.860, 19s, train
- ep: 10/150, loss: 1.226, acc: 0.624, balanced acc: 0.581,weighted_f1: 0.624, 2s, val
- ep: 11/150, loss: 0.330, acc: 0.908, balanced acc: 0.897,weighted_f1: 0.907, 19s, train
- ep: 11/150, loss: 1.107, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.646, 2s, val
- ep: 12/150, loss: 0.302, acc: 0.917, balanced acc: 0.908,weighted_f1: 0.916, 20s, train
- ep: 12/150, loss: 1.124, acc: 0.664, balanced acc: 0.621,weighted_f1: 0.660, 2s, val
- ep: 13/150, loss: 0.294, acc: 0.920, balanced acc: 0.912,weighted_f1: 0.919, 20s, train
- ep: 13/150, loss: 1.130, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.276, acc: 0.929, balanced acc: 0.921,weighted_f1: 0.929, 20s, train
- ep: 14/150, loss: 1.136, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.642, 2s, val
- ep: 15/150, loss: 0.269, acc: 0.925, balanced acc: 0.918,weighted_f1: 0.925, 20s, train
- ep: 15/150, loss: 1.140, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.261, acc: 0.934, balanced acc: 0.927,weighted_f1: 0.934, 20s, train
- ep: 16/150, loss: 1.164, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.645, 2s, val
- ep: 17/150, loss: 0.251, acc: 0.939, balanced acc: 0.932,weighted_f1: 0.939, 20s, train
- ep: 17/150, loss: 1.176, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.650, 2s, val
- ep: 18/150, loss: 0.238, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.943, 20s, train
- ep: 18/150, loss: 1.182, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.650, 2s, val
- ep: 19/150, loss: 0.235, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.942, 19s, train
- ep: 19/150, loss: 1.192, acc: 0.661, balanced acc: 0.617,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.221, acc: 0.948, balanced acc: 0.941,weighted_f1: 0.948, 20s, train
- ep: 20/150, loss: 1.188, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.651, 2s, val
- ep: 21/150, loss: 0.219, acc: 0.946, balanced acc: 0.939,weighted_f1: 0.946, 20s, train
- ep: 21/150, loss: 1.198, acc: 0.661, balanced acc: 0.618,weighted_f1: 0.654, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6821 acc=0.760 balAcc=0.719 f1w=0.754
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0392 acc=0.636 balAcc=0.568 f1w=0.621
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9807 acc=0.680 balAcc=0.604 f1w=0.658
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min38s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.799, acc: 0.323, balanced acc: 0.216,weighted_f1: 0.230, 20s, train
- ep: 1/150, loss: 1.584, acc: 0.433, balanced acc: 0.331,weighted_f1: 0.332, 2s, val
🔖  Saved new best model (metric=1.5836)
- ep: 2/150, loss: 1.400, acc: 0.495, balanced acc: 0.407,weighted_f1: 0.440, 20s, train
- ep: 2/150, loss: 1.321, acc: 0.528, balanced acc: 0.447,weighted_f1: 0.486, 2s, val
🔖  Saved new best model (metric=1.3215)
- ep: 3/150, loss: 1.168, acc: 0.589, balanced acc: 0.515,weighted_f1: 0.561, 19s, train
- ep: 3/150, loss: 1.243, acc: 0.561, balanced acc: 0.489,weighted_f1: 0.519, 2s, val
🔖  Saved new best model (metric=1.2430)
- ep: 4/150, loss: 1.019, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.605, 20s, train
- ep: 4/150, loss: 1.123, acc: 0.598, balanced acc: 0.514,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.1227)
- ep: 5/150, loss: 0.885, acc: 0.680, balanced acc: 0.638,weighted_f1: 0.667, 19s, train
- ep: 5/150, loss: 1.079, acc: 0.613, balanced acc: 0.560,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.0792)
- ep: 6/150, loss: 0.776, acc: 0.742, balanced acc: 0.709,weighted_f1: 0.733, 19s, train
- ep: 6/150, loss: 1.073, acc: 0.626, balanced acc: 0.554,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0734)
- ep: 7/150, loss: 0.726, acc: 0.751, balanced acc: 0.716,weighted_f1: 0.743, 20s, train
- ep: 7/150, loss: 1.162, acc: 0.610, balanced acc: 0.558,weighted_f1: 0.578, 2s, val
- ep: 8/150, loss: 0.601, acc: 0.801, balanced acc: 0.777,weighted_f1: 0.794, 19s, train
- ep: 8/150, loss: 1.112, acc: 0.610, balanced acc: 0.532,weighted_f1: 0.588, 2s, val
- ep: 9/150, loss: 0.495, acc: 0.840, balanced acc: 0.825,weighted_f1: 0.837, 19s, train
- ep: 9/150, loss: 1.099, acc: 0.632, balanced acc: 0.578,weighted_f1: 0.624, 2s, val
- ep: 10/150, loss: 0.424, acc: 0.871, balanced acc: 0.856,weighted_f1: 0.869, 20s, train
- ep: 10/150, loss: 1.134, acc: 0.604, balanced acc: 0.535,weighted_f1: 0.594, 2s, val
- ep: 11/150, loss: 0.320, acc: 0.910, balanced acc: 0.899,weighted_f1: 0.909, 20s, train
- ep: 11/150, loss: 1.088, acc: 0.635, balanced acc: 0.563,weighted_f1: 0.626, 2s, val
- ep: 12/150, loss: 0.287, acc: 0.928, balanced acc: 0.919,weighted_f1: 0.927, 19s, train
- ep: 12/150, loss: 1.079, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.638, 2s, val
- ep: 13/150, loss: 0.281, acc: 0.922, balanced acc: 0.913,weighted_f1: 0.921, 19s, train
- ep: 13/150, loss: 1.082, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.638, 2s, val
- ep: 14/150, loss: 0.270, acc: 0.929, balanced acc: 0.920,weighted_f1: 0.928, 19s, train
- ep: 14/150, loss: 1.091, acc: 0.647, balanced acc: 0.578,weighted_f1: 0.639, 2s, val
- ep: 15/150, loss: 0.261, acc: 0.933, balanced acc: 0.923,weighted_f1: 0.932, 20s, train
- ep: 15/150, loss: 1.087, acc: 0.650, balanced acc: 0.583,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.253, acc: 0.935, balanced acc: 0.926,weighted_f1: 0.934, 20s, train
- ep: 16/150, loss: 1.098, acc: 0.650, balanced acc: 0.577,weighted_f1: 0.643, 2s, val
- ep: 17/150, loss: 0.235, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 19s, train
- ep: 17/150, loss: 1.101, acc: 0.647, balanced acc: 0.575,weighted_f1: 0.641, 2s, val
- ep: 18/150, loss: 0.230, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 19s, train
- ep: 18/150, loss: 1.108, acc: 0.647, balanced acc: 0.579,weighted_f1: 0.642, 2s, val
- ep: 19/150, loss: 0.222, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 21s, train
- ep: 19/150, loss: 1.124, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.643, 2s, val
- ep: 20/150, loss: 0.214, acc: 0.947, balanced acc: 0.939,weighted_f1: 0.947, 20s, train
- ep: 20/150, loss: 1.130, acc: 0.647, balanced acc: 0.575,weighted_f1: 0.642, 2s, val
- ep: 21/150, loss: 0.206, acc: 0.950, balanced acc: 0.940,weighted_f1: 0.949, 21s, train
- ep: 21/150, loss: 1.132, acc: 0.647, balanced acc: 0.576,weighted_f1: 0.643, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6477 acc=0.773 balAcc=0.736 f1w=0.764
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0734 acc=0.626 balAcc=0.554 f1w=0.608
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0582 acc=0.633 balAcc=0.561 f1w=0.610
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min51s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
