Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.830, acc: 0.314, balanced acc: 0.202,weighted_f1: 0.215, 26s, train
- ep: 1/150, loss: 1.630, acc: 0.446, balanced acc: 0.340,weighted_f1: 0.389, 2s, val
🔖  Saved new best model (metric=1.6299)
- ep: 2/150, loss: 1.504, acc: 0.476, balanced acc: 0.372,weighted_f1: 0.423, 25s, train
- ep: 2/150, loss: 1.381, acc: 0.517, balanced acc: 0.438,weighted_f1: 0.447, 3s, val
🔖  Saved new best model (metric=1.3815)
- ep: 3/150, loss: 1.235, acc: 0.575, balanced acc: 0.484,weighted_f1: 0.529, 25s, train
- ep: 3/150, loss: 1.101, acc: 0.624, balanced acc: 0.536,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1013)
- ep: 4/150, loss: 1.040, acc: 0.634, balanced acc: 0.559,weighted_f1: 0.604, 25s, train
- ep: 4/150, loss: 1.079, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.584, 2s, val
🔖  Saved new best model (metric=1.0793)
- ep: 5/150, loss: 0.901, acc: 0.674, balanced acc: 0.612,weighted_f1: 0.658, 25s, train
- ep: 5/150, loss: 1.169, acc: 0.584, balanced acc: 0.525,weighted_f1: 0.550, 3s, val
- ep: 6/150, loss: 0.814, acc: 0.721, balanced acc: 0.675,weighted_f1: 0.709, 26s, train
- ep: 6/150, loss: 1.058, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.0576)
- ep: 7/150, loss: 0.707, acc: 0.762, balanced acc: 0.718,weighted_f1: 0.754, 25s, train
- ep: 7/150, loss: 1.056, acc: 0.639, balanced acc: 0.554,weighted_f1: 0.623, 3s, val
🔖  Saved new best model (metric=1.0557)
- ep: 8/150, loss: 0.593, acc: 0.808, balanced acc: 0.773,weighted_f1: 0.804, 25s, train
- ep: 8/150, loss: 1.051, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0514)
- ep: 9/150, loss: 0.476, acc: 0.846, balanced acc: 0.814,weighted_f1: 0.842, 24s, train
- ep: 9/150, loss: 1.070, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.636, 2s, val
- ep: 10/150, loss: 0.401, acc: 0.881, balanced acc: 0.864,weighted_f1: 0.879, 25s, train
- ep: 10/150, loss: 1.165, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.602, 2s, val
- ep: 11/150, loss: 0.292, acc: 0.917, balanced acc: 0.907,weighted_f1: 0.916, 25s, train
- ep: 11/150, loss: 1.169, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.642, 3s, val
- ep: 12/150, loss: 0.242, acc: 0.936, balanced acc: 0.922,weighted_f1: 0.936, 25s, train
- ep: 12/150, loss: 1.210, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.660, 2s, val
- ep: 13/150, loss: 0.144, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 25s, train
- ep: 13/150, loss: 1.210, acc: 0.673, balanced acc: 0.628,weighted_f1: 0.665, 2s, val
- ep: 14/150, loss: 0.128, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 25s, train
- ep: 14/150, loss: 1.205, acc: 0.670, balanced acc: 0.624,weighted_f1: 0.662, 2s, val
- ep: 15/150, loss: 0.121, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 25s, train
- ep: 15/150, loss: 1.223, acc: 0.670, balanced acc: 0.625,weighted_f1: 0.662, 2s, val
- ep: 16/150, loss: 0.117, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 24s, train
- ep: 16/150, loss: 1.226, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.656, 2s, val
- ep: 17/150, loss: 0.109, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 24s, train
- ep: 17/150, loss: 1.221, acc: 0.664, balanced acc: 0.616,weighted_f1: 0.656, 3s, val
- ep: 18/150, loss: 0.104, acc: 0.984, balanced acc: 0.980,weighted_f1: 0.984, 25s, train
- ep: 18/150, loss: 1.237, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.654, 3s, val
- ep: 19/150, loss: 0.100, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 24s, train
- ep: 19/150, loss: 1.242, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.094, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 25s, train
- ep: 20/150, loss: 1.254, acc: 0.667, balanced acc: 0.618,weighted_f1: 0.656, 3s, val
- ep: 21/150, loss: 0.087, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 25s, train
- ep: 21/150, loss: 1.257, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.088, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 25s, train
- ep: 22/150, loss: 1.276, acc: 0.664, balanced acc: 0.612,weighted_f1: 0.655, 2s, val
- ep: 23/150, loss: 0.083, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 24s, train
- ep: 23/150, loss: 1.290, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.651, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4615 acc=0.829 balAcc=0.798 f1w=0.817
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0514 acc=0.651 balAcc=0.584 f1w=0.642
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=1.0106 acc=0.667 balAcc=0.588 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min21s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.816, acc: 0.324, balanced acc: 0.213,weighted_f1: 0.239, 24s, train
- ep: 1/150, loss: 1.613, acc: 0.425, balanced acc: 0.310,weighted_f1: 0.340, 2s, val
🔖  Saved new best model (metric=1.6131)
- ep: 2/150, loss: 1.482, acc: 0.475, balanced acc: 0.375,weighted_f1: 0.412, 25s, train
- ep: 2/150, loss: 1.411, acc: 0.495, balanced acc: 0.402,weighted_f1: 0.454, 3s, val
🔖  Saved new best model (metric=1.4114)
- ep: 3/150, loss: 1.207, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.535, 24s, train
- ep: 3/150, loss: 1.388, acc: 0.523, balanced acc: 0.427,weighted_f1: 0.469, 2s, val
🔖  Saved new best model (metric=1.3884)
- ep: 4/150, loss: 1.009, acc: 0.645, balanced acc: 0.571,weighted_f1: 0.615, 25s, train
- ep: 4/150, loss: 1.161, acc: 0.557, balanced acc: 0.467,weighted_f1: 0.531, 2s, val
🔖  Saved new best model (metric=1.1614)
- ep: 5/150, loss: 0.867, acc: 0.691, balanced acc: 0.634,weighted_f1: 0.677, 25s, train
- ep: 5/150, loss: 1.191, acc: 0.606, balanced acc: 0.534,weighted_f1: 0.585, 2s, val
- ep: 6/150, loss: 0.758, acc: 0.738, balanced acc: 0.688,weighted_f1: 0.727, 25s, train
- ep: 6/150, loss: 1.156, acc: 0.599, balanced acc: 0.553,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1556)
- ep: 7/150, loss: 0.650, acc: 0.780, balanced acc: 0.744,weighted_f1: 0.775, 24s, train
- ep: 7/150, loss: 1.142, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.1421)
- ep: 8/150, loss: 0.530, acc: 0.836, balanced acc: 0.808,weighted_f1: 0.833, 25s, train
- ep: 8/150, loss: 1.245, acc: 0.596, balanced acc: 0.531,weighted_f1: 0.583, 2s, val
- ep: 9/150, loss: 0.463, acc: 0.855, balanced acc: 0.831,weighted_f1: 0.851, 25s, train
- ep: 9/150, loss: 1.233, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.623, 3s, val
- ep: 10/150, loss: 0.320, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.910, 23s, train
- ep: 10/150, loss: 1.248, acc: 0.624, balanced acc: 0.586,weighted_f1: 0.616, 2s, val
- ep: 11/150, loss: 0.246, acc: 0.939, balanced acc: 0.930,weighted_f1: 0.938, 25s, train
- ep: 11/150, loss: 1.264, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.604, 3s, val
- ep: 12/150, loss: 0.169, acc: 0.970, balanced acc: 0.962,weighted_f1: 0.970, 24s, train
- ep: 12/150, loss: 1.261, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.146, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 25s, train
- ep: 13/150, loss: 1.287, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.633, 2s, val
- ep: 14/150, loss: 0.138, acc: 0.983, balanced acc: 0.981,weighted_f1: 0.983, 26s, train
- ep: 14/150, loss: 1.307, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.616, 2s, val
- ep: 15/150, loss: 0.132, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 26s, train
- ep: 15/150, loss: 1.327, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.621, 2s, val
- ep: 16/150, loss: 0.123, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 22s, train
- ep: 16/150, loss: 1.328, acc: 0.615, balanced acc: 0.567,weighted_f1: 0.613, 3s, val
- ep: 17/150, loss: 0.117, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 25s, train
- ep: 17/150, loss: 1.329, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.616, 2s, val
- ep: 18/150, loss: 0.113, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 24s, train
- ep: 18/150, loss: 1.337, acc: 0.630, balanced acc: 0.583,weighted_f1: 0.623, 2s, val
- ep: 19/150, loss: 0.112, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 26s, train
- ep: 19/150, loss: 1.341, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.626, 3s, val
- ep: 20/150, loss: 0.103, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 25s, train
- ep: 20/150, loss: 1.360, acc: 0.615, balanced acc: 0.568,weighted_f1: 0.611, 3s, val
- ep: 21/150, loss: 0.100, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 24s, train
- ep: 21/150, loss: 1.358, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.617, 2s, val
- ep: 22/150, loss: 0.094, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 26s, train
- ep: 22/150, loss: 1.358, acc: 0.621, balanced acc: 0.569,weighted_f1: 0.616, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4665 acc=0.858 balAcc=0.836 f1w=0.854
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1421 acc=0.627 balAcc=0.580 f1w=0.619
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9529 acc=0.655 balAcc=0.594 f1w=0.640
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min7s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.904, acc: 0.285, balanced acc: 0.185,weighted_f1: 0.206, 27s, train
- ep: 1/150, loss: 1.701, acc: 0.422, balanced acc: 0.318,weighted_f1: 0.335, 3s, val
🔖  Saved new best model (metric=1.7013)
- ep: 2/150, loss: 1.561, acc: 0.463, balanced acc: 0.366,weighted_f1: 0.400, 25s, train
- ep: 2/150, loss: 1.503, acc: 0.520, balanced acc: 0.418,weighted_f1: 0.446, 3s, val
🔖  Saved new best model (metric=1.5033)
- ep: 3/150, loss: 1.330, acc: 0.543, balanced acc: 0.451,weighted_f1: 0.496, 29s, train
- ep: 3/150, loss: 1.302, acc: 0.550, balanced acc: 0.468,weighted_f1: 0.515, 2s, val
🔖  Saved new best model (metric=1.3023)
- ep: 4/150, loss: 1.146, acc: 0.597, balanced acc: 0.518,weighted_f1: 0.571, 27s, train
- ep: 4/150, loss: 1.182, acc: 0.587, balanced acc: 0.499,weighted_f1: 0.536, 2s, val
🔖  Saved new best model (metric=1.1819)
- ep: 5/150, loss: 0.996, acc: 0.663, balanced acc: 0.603,weighted_f1: 0.648, 21s, train
- ep: 5/150, loss: 1.142, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1423)
- ep: 6/150, loss: 0.875, acc: 0.699, balanced acc: 0.642,weighted_f1: 0.687, 24s, train
- ep: 6/150, loss: 1.137, acc: 0.615, balanced acc: 0.548,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.1366)
- ep: 7/150, loss: 0.766, acc: 0.731, balanced acc: 0.687,weighted_f1: 0.723, 26s, train
- ep: 7/150, loss: 1.180, acc: 0.633, balanced acc: 0.545,weighted_f1: 0.596, 2s, val
- ep: 8/150, loss: 0.656, acc: 0.790, balanced acc: 0.755,weighted_f1: 0.786, 24s, train
- ep: 8/150, loss: 1.109, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.624, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 9/150, loss: 0.557, acc: 0.825, balanced acc: 0.799,weighted_f1: 0.821, 24s, train
- ep: 9/150, loss: 1.183, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.398, acc: 0.890, balanced acc: 0.873,weighted_f1: 0.889, 27s, train
- ep: 10/150, loss: 1.209, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.626, 3s, val
- ep: 11/150, loss: 0.311, acc: 0.928, balanced acc: 0.918,weighted_f1: 0.927, 27s, train
- ep: 11/150, loss: 1.383, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.622, 2s, val
- ep: 12/150, loss: 0.222, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.951, 24s, train
- ep: 12/150, loss: 1.388, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.635, 3s, val
- ep: 13/150, loss: 0.144, acc: 0.978, balanced acc: 0.974,weighted_f1: 0.978, 22s, train
- ep: 13/150, loss: 1.377, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.622, 2s, val
- ep: 14/150, loss: 0.132, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 26s, train
- ep: 14/150, loss: 1.389, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.629, 2s, val
- ep: 15/150, loss: 0.124, acc: 0.983, balanced acc: 0.980,weighted_f1: 0.983, 26s, train
- ep: 15/150, loss: 1.403, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.623, 3s, val
- ep: 16/150, loss: 0.120, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 26s, train
- ep: 16/150, loss: 1.411, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.627, 2s, val
- ep: 17/150, loss: 0.114, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 25s, train
- ep: 17/150, loss: 1.430, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.626, 3s, val
- ep: 18/150, loss: 0.108, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 26s, train
- ep: 18/150, loss: 1.438, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.621, 2s, val
- ep: 19/150, loss: 0.105, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 25s, train
- ep: 19/150, loss: 1.457, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.619, 3s, val
- ep: 20/150, loss: 0.101, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 28s, train
- ep: 20/150, loss: 1.453, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.622, 2s, val
- ep: 21/150, loss: 0.096, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 25s, train
- ep: 21/150, loss: 1.477, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.620, 2s, val
- ep: 22/150, loss: 0.093, acc: 0.991, balanced acc: 0.990,weighted_f1: 0.991, 25s, train
- ep: 22/150, loss: 1.481, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.620, 3s, val
- ep: 23/150, loss: 0.088, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 25s, train
- ep: 23/150, loss: 1.482, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.626, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4519 acc=0.862 balAcc=0.838 f1w=0.859
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1090 acc=0.636 balAcc=0.574 f1w=0.624
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9326 acc=0.685 balAcc=0.624 f1w=0.670
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min39s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.815, acc: 0.322, balanced acc: 0.224,weighted_f1: 0.248, 25s, train
- ep: 1/150, loss: 1.496, acc: 0.446, balanced acc: 0.350,weighted_f1: 0.359, 2s, val
🔖  Saved new best model (metric=1.4960)
- ep: 2/150, loss: 1.442, acc: 0.487, balanced acc: 0.394,weighted_f1: 0.440, 25s, train
- ep: 2/150, loss: 1.333, acc: 0.523, balanced acc: 0.436,weighted_f1: 0.462, 3s, val
🔖  Saved new best model (metric=1.3329)
- ep: 3/150, loss: 1.228, acc: 0.566, balanced acc: 0.479,weighted_f1: 0.519, 25s, train
- ep: 3/150, loss: 1.152, acc: 0.578, balanced acc: 0.494,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1524)
- ep: 4/150, loss: 1.068, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.609, 25s, train
- ep: 4/150, loss: 1.137, acc: 0.587, balanced acc: 0.525,weighted_f1: 0.571, 3s, val
🔖  Saved new best model (metric=1.1366)
- ep: 5/150, loss: 0.917, acc: 0.680, balanced acc: 0.613,weighted_f1: 0.664, 25s, train
- ep: 5/150, loss: 1.158, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.555, 3s, val
- ep: 6/150, loss: 0.807, acc: 0.725, balanced acc: 0.677,weighted_f1: 0.716, 25s, train
- ep: 6/150, loss: 1.113, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.614, 3s, val
🔖  Saved new best model (metric=1.1128)
- ep: 7/150, loss: 0.713, acc: 0.760, balanced acc: 0.723,weighted_f1: 0.754, 26s, train
- ep: 7/150, loss: 1.041, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.633, 3s, val
🔖  Saved new best model (metric=1.0411)
- ep: 8/150, loss: 0.598, acc: 0.796, balanced acc: 0.771,weighted_f1: 0.793, 25s, train
- ep: 8/150, loss: 1.190, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.598, 2s, val
- ep: 9/150, loss: 0.519, acc: 0.827, balanced acc: 0.802,weighted_f1: 0.825, 26s, train
- ep: 9/150, loss: 1.171, acc: 0.636, balanced acc: 0.595,weighted_f1: 0.632, 3s, val
- ep: 10/150, loss: 0.402, acc: 0.862, balanced acc: 0.844,weighted_f1: 0.860, 21s, train
- ep: 10/150, loss: 1.168, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.643, 3s, val
- ep: 11/150, loss: 0.356, acc: 0.879, balanced acc: 0.862,weighted_f1: 0.879, 25s, train
- ep: 11/150, loss: 1.290, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.249, acc: 0.919, balanced acc: 0.906,weighted_f1: 0.919, 26s, train
- ep: 12/150, loss: 1.239, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.633, 2s, val
- ep: 13/150, loss: 0.223, acc: 0.938, balanced acc: 0.927,weighted_f1: 0.938, 26s, train
- ep: 13/150, loss: 1.244, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.625, 3s, val
- ep: 14/150, loss: 0.216, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 24s, train
- ep: 14/150, loss: 1.241, acc: 0.618, balanced acc: 0.569,weighted_f1: 0.616, 2s, val
- ep: 15/150, loss: 0.201, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 25s, train
- ep: 15/150, loss: 1.239, acc: 0.624, balanced acc: 0.577,weighted_f1: 0.623, 3s, val
- ep: 16/150, loss: 0.193, acc: 0.954, balanced acc: 0.945,weighted_f1: 0.954, 25s, train
- ep: 16/150, loss: 1.264, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.623, 3s, val
- ep: 17/150, loss: 0.183, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 24s, train
- ep: 17/150, loss: 1.282, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.621, 2s, val
- ep: 18/150, loss: 0.173, acc: 0.962, balanced acc: 0.953,weighted_f1: 0.962, 26s, train
- ep: 18/150, loss: 1.260, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.618, 2s, val
- ep: 19/150, loss: 0.167, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 26s, train
- ep: 19/150, loss: 1.295, acc: 0.618, balanced acc: 0.570,weighted_f1: 0.616, 2s, val
- ep: 20/150, loss: 0.160, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 24s, train
- ep: 20/150, loss: 1.292, acc: 0.624, balanced acc: 0.576,weighted_f1: 0.622, 3s, val
- ep: 21/150, loss: 0.151, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 24s, train
- ep: 21/150, loss: 1.305, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.623, 2s, val
- ep: 22/150, loss: 0.143, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 26s, train
- ep: 22/150, loss: 1.321, acc: 0.618, balanced acc: 0.574,weighted_f1: 0.616, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5432 acc=0.822 balAcc=0.797 f1w=0.818
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0411 acc=0.639 balAcc=0.584 f1w=0.633
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9886 acc=0.682 balAcc=0.614 f1w=0.668
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h44min32s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.799, acc: 0.328, balanced acc: 0.224,weighted_f1: 0.255, 26s, train
- ep: 1/150, loss: 1.578, acc: 0.414, balanced acc: 0.324,weighted_f1: 0.332, 2s, val
🔖  Saved new best model (metric=1.5776)
- ep: 2/150, loss: 1.398, acc: 0.497, balanced acc: 0.400,weighted_f1: 0.435, 25s, train
- ep: 2/150, loss: 1.250, acc: 0.552, balanced acc: 0.449,weighted_f1: 0.486, 3s, val
🔖  Saved new best model (metric=1.2500)
- ep: 3/150, loss: 1.151, acc: 0.589, balanced acc: 0.517,weighted_f1: 0.556, 26s, train
- ep: 3/150, loss: 1.243, acc: 0.561, balanced acc: 0.471,weighted_f1: 0.513, 2s, val
🔖  Saved new best model (metric=1.2431)
- ep: 4/150, loss: 1.017, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.613, 24s, train
- ep: 4/150, loss: 1.130, acc: 0.604, balanced acc: 0.529,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.1296)
- ep: 5/150, loss: 0.888, acc: 0.680, balanced acc: 0.633,weighted_f1: 0.661, 25s, train
- ep: 5/150, loss: 1.178, acc: 0.607, balanced acc: 0.536,weighted_f1: 0.573, 3s, val
- ep: 6/150, loss: 0.783, acc: 0.729, balanced acc: 0.693,weighted_f1: 0.716, 27s, train
- ep: 6/150, loss: 1.176, acc: 0.595, balanced acc: 0.509,weighted_f1: 0.568, 3s, val
- ep: 7/150, loss: 0.719, acc: 0.759, balanced acc: 0.722,weighted_f1: 0.752, 25s, train
- ep: 7/150, loss: 1.196, acc: 0.601, balanced acc: 0.526,weighted_f1: 0.573, 3s, val
- ep: 8/150, loss: 0.608, acc: 0.799, balanced acc: 0.771,weighted_f1: 0.793, 25s, train
- ep: 8/150, loss: 1.087, acc: 0.626, balanced acc: 0.564,weighted_f1: 0.616, 3s, val
🔖  Saved new best model (metric=1.0873)
- ep: 9/150, loss: 0.482, acc: 0.846, balanced acc: 0.824,weighted_f1: 0.842, 26s, train
- ep: 9/150, loss: 1.302, acc: 0.617, balanced acc: 0.574,weighted_f1: 0.610, 2s, val
- ep: 10/150, loss: 0.392, acc: 0.881, balanced acc: 0.861,weighted_f1: 0.878, 25s, train
- ep: 10/150, loss: 1.239, acc: 0.617, balanced acc: 0.560,weighted_f1: 0.616, 3s, val
- ep: 11/150, loss: 0.291, acc: 0.925, balanced acc: 0.913,weighted_f1: 0.924, 25s, train
- ep: 11/150, loss: 1.230, acc: 0.644, balanced acc: 0.568,weighted_f1: 0.633, 3s, val
- ep: 12/150, loss: 0.219, acc: 0.949, balanced acc: 0.941,weighted_f1: 0.948, 25s, train
- ep: 12/150, loss: 1.320, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.612, 2s, val
- ep: 13/150, loss: 0.147, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.978, 25s, train
- ep: 13/150, loss: 1.314, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.622, 3s, val
- ep: 14/150, loss: 0.132, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 25s, train
- ep: 14/150, loss: 1.321, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.622, 2s, val
- ep: 15/150, loss: 0.122, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 25s, train
- ep: 15/150, loss: 1.319, acc: 0.626, balanced acc: 0.558,weighted_f1: 0.619, 3s, val
- ep: 16/150, loss: 0.114, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 27s, train
- ep: 16/150, loss: 1.334, acc: 0.632, balanced acc: 0.567,weighted_f1: 0.625, 3s, val
- ep: 17/150, loss: 0.110, acc: 0.988, balanced acc: 0.986,weighted_f1: 0.988, 25s, train
- ep: 17/150, loss: 1.351, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.631, 2s, val
- ep: 18/150, loss: 0.103, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 26s, train
- ep: 18/150, loss: 1.343, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.629, 2s, val
- ep: 19/150, loss: 0.102, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 24s, train
- ep: 19/150, loss: 1.360, acc: 0.632, balanced acc: 0.567,weighted_f1: 0.627, 3s, val
- ep: 20/150, loss: 0.096, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 24s, train
- ep: 20/150, loss: 1.366, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.632, 2s, val
- ep: 21/150, loss: 0.092, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 24s, train
- ep: 21/150, loss: 1.381, acc: 0.632, balanced acc: 0.568,weighted_f1: 0.626, 2s, val
- ep: 22/150, loss: 0.086, acc: 0.991, balanced acc: 0.990,weighted_f1: 0.991, 25s, train
- ep: 22/150, loss: 1.390, acc: 0.635, balanced acc: 0.567,weighted_f1: 0.626, 2s, val
- ep: 23/150, loss: 0.081, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 25s, train
- ep: 23/150, loss: 1.392, acc: 0.629, balanced acc: 0.562,weighted_f1: 0.622, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3945 acc=0.878 balAcc=0.860 f1w=0.874
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0873 acc=0.626 balAcc=0.564 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9368 acc=0.694 balAcc=0.640 f1w=0.685
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h55min59s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
