Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.320, balanced acc: 0.213,weighted_f1: 0.236, 12s, train
- ep: 1/150, loss: 1.763, acc: 0.330, balanced acc: 0.243,weighted_f1: 0.275, 1s, val
🔖  Saved new best model (metric=1.7626)
- ep: 2/150, loss: 1.610, acc: 0.416, balanced acc: 0.340,weighted_f1: 0.377, 11s, train
- ep: 2/150, loss: 1.523, acc: 0.419, balanced acc: 0.310,weighted_f1: 0.326, 1s, val
🔖  Saved new best model (metric=1.5229)
- ep: 3/150, loss: 1.399, acc: 0.503, balanced acc: 0.406,weighted_f1: 0.444, 11s, train
- ep: 3/150, loss: 1.369, acc: 0.471, balanced acc: 0.362,weighted_f1: 0.400, 1s, val
🔖  Saved new best model (metric=1.3693)
- ep: 4/150, loss: 1.256, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.509, 10s, train
- ep: 4/150, loss: 1.150, acc: 0.569, balanced acc: 0.482,weighted_f1: 0.520, 1s, val
🔖  Saved new best model (metric=1.1503)
- ep: 5/150, loss: 1.094, acc: 0.608, balanced acc: 0.534,weighted_f1: 0.579, 11s, train
- ep: 5/150, loss: 1.082, acc: 0.587, balanced acc: 0.516,weighted_f1: 0.562, 1s, val
🔖  Saved new best model (metric=1.0820)
- ep: 6/150, loss: 0.976, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.646, 11s, train
- ep: 6/150, loss: 1.035, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.0349)
- ep: 7/150, loss: 0.870, acc: 0.692, balanced acc: 0.640,weighted_f1: 0.678, 11s, train
- ep: 7/150, loss: 1.053, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.624, 2s, val
- ep: 8/150, loss: 0.770, acc: 0.743, balanced acc: 0.697,weighted_f1: 0.736, 11s, train
- ep: 8/150, loss: 1.068, acc: 0.627, balanced acc: 0.549,weighted_f1: 0.593, 1s, val
- ep: 9/150, loss: 0.681, acc: 0.777, balanced acc: 0.739,weighted_f1: 0.771, 11s, train
- ep: 9/150, loss: 1.040, acc: 0.630, balanced acc: 0.548,weighted_f1: 0.618, 1s, val
- ep: 10/150, loss: 0.600, acc: 0.805, balanced acc: 0.774,weighted_f1: 0.801, 11s, train
- ep: 10/150, loss: 0.950, acc: 0.679, balanced acc: 0.630,weighted_f1: 0.661, 1s, val
🔖  Saved new best model (metric=0.9502)
- ep: 11/150, loss: 0.486, acc: 0.852, balanced acc: 0.826,weighted_f1: 0.850, 11s, train
- ep: 11/150, loss: 1.043, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.629, 1s, val
- ep: 12/150, loss: 0.372, acc: 0.892, balanced acc: 0.874,weighted_f1: 0.891, 11s, train
- ep: 12/150, loss: 1.028, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.653, 1s, val
- ep: 13/150, loss: 0.289, acc: 0.931, balanced acc: 0.916,weighted_f1: 0.931, 11s, train
- ep: 13/150, loss: 1.100, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.644, 1s, val
- ep: 14/150, loss: 0.198, acc: 0.962, balanced acc: 0.953,weighted_f1: 0.962, 11s, train
- ep: 14/150, loss: 1.120, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.656, 1s, val
- ep: 15/150, loss: 0.141, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 10s, train
- ep: 15/150, loss: 1.114, acc: 0.670, balanced acc: 0.606,weighted_f1: 0.657, 1s, val
- ep: 16/150, loss: 0.125, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 11s, train
- ep: 16/150, loss: 1.106, acc: 0.673, balanced acc: 0.609,weighted_f1: 0.660, 1s, val
- ep: 17/150, loss: 0.117, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 11s, train
- ep: 17/150, loss: 1.105, acc: 0.685, balanced acc: 0.623,weighted_f1: 0.673, 1s, val
- ep: 18/150, loss: 0.111, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 11s, train
- ep: 18/150, loss: 1.126, acc: 0.673, balanced acc: 0.609,weighted_f1: 0.660, 1s, val
- ep: 19/150, loss: 0.105, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 11s, train
- ep: 19/150, loss: 1.133, acc: 0.673, balanced acc: 0.608,weighted_f1: 0.661, 1s, val
- ep: 20/150, loss: 0.103, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 11s, train
- ep: 20/150, loss: 1.135, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.666, 1s, val
- ep: 21/150, loss: 0.095, acc: 0.990, balanced acc: 0.985,weighted_f1: 0.990, 11s, train
- ep: 21/150, loss: 1.152, acc: 0.679, balanced acc: 0.612,weighted_f1: 0.665, 1s, val
- ep: 22/150, loss: 0.096, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 11s, train
- ep: 22/150, loss: 1.148, acc: 0.679, balanced acc: 0.615,weighted_f1: 0.667, 1s, val
- ep: 23/150, loss: 0.092, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 11s, train
- ep: 23/150, loss: 1.157, acc: 0.685, balanced acc: 0.622,weighted_f1: 0.675, 1s, val
- ep: 24/150, loss: 0.088, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 11s, train
- ep: 24/150, loss: 1.156, acc: 0.694, balanced acc: 0.631,weighted_f1: 0.682, 1s, val
- ep: 25/150, loss: 0.084, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 25/150, loss: 1.160, acc: 0.700, balanced acc: 0.635,weighted_f1: 0.688, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.4419 acc=0.862 balAcc=0.838 f1w=0.859
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=0.9502 acc=0.679 balAcc=0.630 f1w=0.661
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.8972 acc=0.685 balAcc=0.621 f1w=0.671
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min45s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.309, balanced acc: 0.197,weighted_f1: 0.212, 11s, train
- ep: 1/150, loss: 1.780, acc: 0.361, balanced acc: 0.246,weighted_f1: 0.259, 1s, val
🔖  Saved new best model (metric=1.7796)
- ep: 2/150, loss: 1.493, acc: 0.465, balanced acc: 0.364,weighted_f1: 0.396, 11s, train
- ep: 2/150, loss: 1.373, acc: 0.520, balanced acc: 0.431,weighted_f1: 0.480, 1s, val
🔖  Saved new best model (metric=1.3730)
- ep: 3/150, loss: 1.255, acc: 0.559, balanced acc: 0.469,weighted_f1: 0.511, 11s, train
- ep: 3/150, loss: 1.294, acc: 0.529, balanced acc: 0.436,weighted_f1: 0.484, 1s, val
🔖  Saved new best model (metric=1.2939)
- ep: 4/150, loss: 1.085, acc: 0.617, balanced acc: 0.529,weighted_f1: 0.579, 11s, train
- ep: 4/150, loss: 1.218, acc: 0.560, balanced acc: 0.479,weighted_f1: 0.532, 1s, val
🔖  Saved new best model (metric=1.2181)
- ep: 5/150, loss: 0.972, acc: 0.660, balanced acc: 0.586,weighted_f1: 0.640, 11s, train
- ep: 5/150, loss: 1.064, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.593, 1s, val
🔖  Saved new best model (metric=1.0643)
- ep: 6/150, loss: 0.872, acc: 0.706, balanced acc: 0.646,weighted_f1: 0.692, 11s, train
- ep: 6/150, loss: 1.056, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0562)
- ep: 7/150, loss: 0.783, acc: 0.729, balanced acc: 0.666,weighted_f1: 0.717, 11s, train
- ep: 7/150, loss: 1.100, acc: 0.581, balanced acc: 0.530,weighted_f1: 0.583, 1s, val
- ep: 8/150, loss: 0.701, acc: 0.754, balanced acc: 0.700,weighted_f1: 0.746, 11s, train
- ep: 8/150, loss: 1.313, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.574, 1s, val
- ep: 9/150, loss: 0.609, acc: 0.798, balanced acc: 0.759,weighted_f1: 0.793, 11s, train
- ep: 9/150, loss: 1.052, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.623, 1s, val
🔖  Saved new best model (metric=1.0521)
- ep: 10/150, loss: 0.507, acc: 0.842, balanced acc: 0.802,weighted_f1: 0.839, 11s, train
- ep: 10/150, loss: 1.130, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.631, 1s, val
- ep: 11/150, loss: 0.382, acc: 0.894, balanced acc: 0.863,weighted_f1: 0.893, 11s, train
- ep: 11/150, loss: 1.190, acc: 0.633, balanced acc: 0.591,weighted_f1: 0.621, 1s, val
- ep: 12/150, loss: 0.303, acc: 0.920, balanced acc: 0.900,weighted_f1: 0.920, 11s, train
- ep: 12/150, loss: 1.309, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.619, 1s, val
- ep: 13/150, loss: 0.202, acc: 0.961, balanced acc: 0.946,weighted_f1: 0.961, 12s, train
- ep: 13/150, loss: 1.437, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.614, 1s, val
- ep: 14/150, loss: 0.134, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 11s, train
- ep: 14/150, loss: 1.310, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.649, 1s, val
- ep: 15/150, loss: 0.123, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 11s, train
- ep: 15/150, loss: 1.321, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.641, 1s, val
- ep: 16/150, loss: 0.115, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.988, 12s, train
- ep: 16/150, loss: 1.327, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.640, 1s, val
- ep: 17/150, loss: 0.110, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.988, 11s, train
- ep: 17/150, loss: 1.337, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.636, 1s, val
- ep: 18/150, loss: 0.108, acc: 0.988, balanced acc: 0.981,weighted_f1: 0.988, 11s, train
- ep: 18/150, loss: 1.335, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.641, 1s, val
- ep: 19/150, loss: 0.099, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 11s, train
- ep: 19/150, loss: 1.357, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.097, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 11s, train
- ep: 20/150, loss: 1.357, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.640, 1s, val
- ep: 21/150, loss: 0.091, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.988, 11s, train
- ep: 21/150, loss: 1.361, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.640, 1s, val
- ep: 22/150, loss: 0.088, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 11s, train
- ep: 22/150, loss: 1.389, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.634, 1s, val
- ep: 23/150, loss: 0.082, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 11s, train
- ep: 23/150, loss: 1.386, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.640, 1s, val
- ep: 24/150, loss: 0.082, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 11s, train
- ep: 24/150, loss: 1.400, acc: 0.642, balanced acc: 0.596,weighted_f1: 0.632, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4644 acc=0.855 balAcc=0.817 f1w=0.848
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0521 acc=0.633 balAcc=0.576 f1w=0.623
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9570 acc=0.677 balAcc=0.603 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min23s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.921, acc: 0.271, balanced acc: 0.167,weighted_f1: 0.180, 11s, train
- ep: 1/150, loss: 1.761, acc: 0.336, balanced acc: 0.219,weighted_f1: 0.247, 1s, val
🔖  Saved new best model (metric=1.7615)
- ep: 2/150, loss: 1.671, acc: 0.393, balanced acc: 0.284,weighted_f1: 0.338, 11s, train
- ep: 2/150, loss: 1.554, acc: 0.465, balanced acc: 0.366,weighted_f1: 0.406, 1s, val
🔖  Saved new best model (metric=1.5544)
- ep: 3/150, loss: 1.382, acc: 0.517, balanced acc: 0.419,weighted_f1: 0.468, 11s, train
- ep: 3/150, loss: 1.375, acc: 0.538, balanced acc: 0.455,weighted_f1: 0.498, 1s, val
🔖  Saved new best model (metric=1.3754)
- ep: 4/150, loss: 1.275, acc: 0.554, balanced acc: 0.468,weighted_f1: 0.521, 11s, train
- ep: 4/150, loss: 1.411, acc: 0.532, balanced acc: 0.453,weighted_f1: 0.489, 1s, val
- ep: 5/150, loss: 1.154, acc: 0.585, balanced acc: 0.514,weighted_f1: 0.562, 11s, train
- ep: 5/150, loss: 1.272, acc: 0.535, balanced acc: 0.458,weighted_f1: 0.488, 1s, val
🔖  Saved new best model (metric=1.2719)
- ep: 6/150, loss: 1.174, acc: 0.582, balanced acc: 0.497,weighted_f1: 0.548, 11s, train
- ep: 6/150, loss: 1.224, acc: 0.587, balanced acc: 0.510,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.2239)
- ep: 7/150, loss: 1.011, acc: 0.637, balanced acc: 0.561,weighted_f1: 0.616, 11s, train
- ep: 7/150, loss: 1.190, acc: 0.590, balanced acc: 0.530,weighted_f1: 0.552, 1s, val
🔖  Saved new best model (metric=1.1902)
- ep: 8/150, loss: 0.873, acc: 0.696, balanced acc: 0.641,weighted_f1: 0.684, 11s, train
- ep: 8/150, loss: 1.191, acc: 0.593, balanced acc: 0.522,weighted_f1: 0.567, 1s, val
- ep: 9/150, loss: 0.801, acc: 0.719, balanced acc: 0.669,weighted_f1: 0.712, 11s, train
- ep: 9/150, loss: 1.166, acc: 0.602, balanced acc: 0.532,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.1664)
- ep: 10/150, loss: 0.847, acc: 0.704, balanced acc: 0.650,weighted_f1: 0.692, 11s, train
- ep: 10/150, loss: 1.186, acc: 0.590, balanced acc: 0.526,weighted_f1: 0.557, 1s, val
- ep: 11/150, loss: 0.768, acc: 0.741, balanced acc: 0.695,weighted_f1: 0.734, 10s, train
- ep: 11/150, loss: 1.290, acc: 0.560, balanced acc: 0.484,weighted_f1: 0.536, 1s, val
- ep: 12/150, loss: 0.697, acc: 0.767, balanced acc: 0.729,weighted_f1: 0.762, 11s, train
- ep: 12/150, loss: 1.170, acc: 0.587, balanced acc: 0.511,weighted_f1: 0.574, 1s, val
- ep: 13/150, loss: 0.716, acc: 0.746, balanced acc: 0.707,weighted_f1: 0.743, 11s, train
- ep: 13/150, loss: 1.169, acc: 0.596, balanced acc: 0.538,weighted_f1: 0.586, 1s, val
- ep: 14/150, loss: 0.574, acc: 0.826, balanced acc: 0.792,weighted_f1: 0.823, 11s, train
- ep: 14/150, loss: 1.155, acc: 0.618, balanced acc: 0.558,weighted_f1: 0.598, 1s, val
🔖  Saved new best model (metric=1.1548)
- ep: 15/150, loss: 0.535, acc: 0.849, balanced acc: 0.821,weighted_f1: 0.846, 11s, train
- ep: 15/150, loss: 1.181, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.610, 1s, val
- ep: 16/150, loss: 0.511, acc: 0.855, balanced acc: 0.832,weighted_f1: 0.854, 11s, train
- ep: 16/150, loss: 1.166, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.606, 1s, val
- ep: 17/150, loss: 0.484, acc: 0.871, balanced acc: 0.853,weighted_f1: 0.870, 11s, train
- ep: 17/150, loss: 1.163, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.604, 1s, val
- ep: 18/150, loss: 0.478, acc: 0.869, balanced acc: 0.847,weighted_f1: 0.868, 11s, train
- ep: 18/150, loss: 1.184, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.596, 1s, val
- ep: 19/150, loss: 0.446, acc: 0.882, balanced acc: 0.866,weighted_f1: 0.881, 11s, train
- ep: 19/150, loss: 1.183, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.433, acc: 0.879, balanced acc: 0.858,weighted_f1: 0.878, 11s, train
- ep: 20/150, loss: 1.192, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.607, 1s, val
- ep: 21/150, loss: 0.426, acc: 0.887, balanced acc: 0.868,weighted_f1: 0.886, 11s, train
- ep: 21/150, loss: 1.194, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.609, 1s, val
- ep: 22/150, loss: 0.412, acc: 0.890, balanced acc: 0.871,weighted_f1: 0.889, 11s, train
- ep: 22/150, loss: 1.197, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.618, 1s, val
- ep: 23/150, loss: 0.412, acc: 0.893, balanced acc: 0.876,weighted_f1: 0.892, 11s, train
- ep: 23/150, loss: 1.219, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.607, 1s, val
- ep: 24/150, loss: 0.405, acc: 0.889, balanced acc: 0.871,weighted_f1: 0.888, 11s, train
- ep: 24/150, loss: 1.228, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.616, 1s, val
- ep: 25/150, loss: 0.414, acc: 0.891, balanced acc: 0.875,weighted_f1: 0.891, 11s, train
- ep: 25/150, loss: 1.235, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.612, 1s, val
- ep: 26/150, loss: 0.398, acc: 0.892, balanced acc: 0.875,weighted_f1: 0.891, 11s, train
- ep: 26/150, loss: 1.264, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.608, 1s, val
- ep: 27/150, loss: 0.382, acc: 0.907, balanced acc: 0.891,weighted_f1: 0.906, 11s, train
- ep: 27/150, loss: 1.259, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.612, 1s, val
- ep: 28/150, loss: 0.371, acc: 0.907, balanced acc: 0.893,weighted_f1: 0.906, 11s, train
- ep: 28/150, loss: 1.268, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.603, 1s, val
- ep: 29/150, loss: 0.358, acc: 0.912, balanced acc: 0.899,weighted_f1: 0.911, 11s, train
- ep: 29/150, loss: 1.277, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 28 epochs
train: loss=0.4908 acc=0.851 balAcc=0.824 f1w=0.848
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1548 acc=0.618 balAcc=0.558 f1w=0.598
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=0.9573 acc=0.665 balAcc=0.600 f1w=0.649
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min4s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.835, acc: 0.321, balanced acc: 0.209,weighted_f1: 0.227, 11s, train
- ep: 1/150, loss: 1.568, acc: 0.428, balanced acc: 0.318,weighted_f1: 0.354, 1s, val
🔖  Saved new best model (metric=1.5679)
- ep: 2/150, loss: 1.479, acc: 0.487, balanced acc: 0.389,weighted_f1: 0.419, 11s, train
- ep: 2/150, loss: 1.365, acc: 0.480, balanced acc: 0.400,weighted_f1: 0.415, 1s, val
🔖  Saved new best model (metric=1.3647)
- ep: 3/150, loss: 1.264, acc: 0.555, balanced acc: 0.465,weighted_f1: 0.496, 11s, train
- ep: 3/150, loss: 1.145, acc: 0.581, balanced acc: 0.497,weighted_f1: 0.542, 1s, val
🔖  Saved new best model (metric=1.1454)
- ep: 4/150, loss: 1.074, acc: 0.626, balanced acc: 0.543,weighted_f1: 0.591, 11s, train
- ep: 4/150, loss: 1.072, acc: 0.596, balanced acc: 0.530,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.0721)
- ep: 5/150, loss: 0.963, acc: 0.665, balanced acc: 0.599,weighted_f1: 0.647, 11s, train
- ep: 5/150, loss: 1.097, acc: 0.587, balanced acc: 0.513,weighted_f1: 0.552, 1s, val
- ep: 6/150, loss: 0.866, acc: 0.695, balanced acc: 0.633,weighted_f1: 0.680, 11s, train
- ep: 6/150, loss: 1.034, acc: 0.618, balanced acc: 0.540,weighted_f1: 0.597, 1s, val
🔖  Saved new best model (metric=1.0335)
- ep: 7/150, loss: 0.792, acc: 0.730, balanced acc: 0.676,weighted_f1: 0.720, 11s, train
- ep: 7/150, loss: 1.075, acc: 0.599, balanced acc: 0.548,weighted_f1: 0.594, 1s, val
- ep: 8/150, loss: 0.685, acc: 0.771, balanced acc: 0.726,weighted_f1: 0.764, 11s, train
- ep: 8/150, loss: 1.063, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.621, 1s, val
- ep: 9/150, loss: 0.576, acc: 0.809, balanced acc: 0.771,weighted_f1: 0.805, 11s, train
- ep: 9/150, loss: 1.091, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.621, 1s, val
- ep: 10/150, loss: 0.491, acc: 0.852, balanced acc: 0.821,weighted_f1: 0.849, 11s, train
- ep: 10/150, loss: 1.225, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.613, 1s, val
- ep: 11/150, loss: 0.365, acc: 0.907, balanced acc: 0.890,weighted_f1: 0.906, 12s, train
- ep: 11/150, loss: 1.149, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.620, 1s, val
- ep: 12/150, loss: 0.334, acc: 0.915, balanced acc: 0.899,weighted_f1: 0.915, 11s, train
- ep: 12/150, loss: 1.156, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.626, 1s, val
- ep: 13/150, loss: 0.324, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.919, 11s, train
- ep: 13/150, loss: 1.164, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.613, 1s, val
- ep: 14/150, loss: 0.307, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.930, 11s, train
- ep: 14/150, loss: 1.181, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.638, 1s, val
- ep: 15/150, loss: 0.297, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.930, 11s, train
- ep: 15/150, loss: 1.193, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.628, 1s, val
- ep: 16/150, loss: 0.289, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.935, 11s, train
- ep: 16/150, loss: 1.190, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.633, 1s, val
- ep: 17/150, loss: 0.277, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 11s, train
- ep: 17/150, loss: 1.200, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.265, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 11s, train
- ep: 18/150, loss: 1.205, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.627, 1s, val
- ep: 19/150, loss: 0.250, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 11s, train
- ep: 19/150, loss: 1.228, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 20/150, loss: 0.249, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 11s, train
- ep: 20/150, loss: 1.231, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.618, 1s, val
- ep: 21/150, loss: 0.243, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.952, 12s, train
- ep: 21/150, loss: 1.238, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.623, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7002 acc=0.749 balAcc=0.688 f1w=0.730
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0335 acc=0.618 balAcc=0.540 f1w=0.597
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9437 acc=0.653 balAcc=0.573 f1w=0.620
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min2s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.853, acc: 0.310, balanced acc: 0.207,weighted_f1: 0.230, 11s, train
- ep: 1/150, loss: 1.679, acc: 0.396, balanced acc: 0.300,weighted_f1: 0.317, 1s, val
🔖  Saved new best model (metric=1.6791)
- ep: 2/150, loss: 1.522, acc: 0.472, balanced acc: 0.366,weighted_f1: 0.399, 11s, train
- ep: 2/150, loss: 1.441, acc: 0.466, balanced acc: 0.369,weighted_f1: 0.415, 1s, val
🔖  Saved new best model (metric=1.4411)
- ep: 3/150, loss: 1.330, acc: 0.531, balanced acc: 0.437,weighted_f1: 0.485, 11s, train
- ep: 3/150, loss: 1.313, acc: 0.537, balanced acc: 0.441,weighted_f1: 0.485, 1s, val
🔖  Saved new best model (metric=1.3129)
- ep: 4/150, loss: 1.119, acc: 0.601, balanced acc: 0.514,weighted_f1: 0.566, 11s, train
- ep: 4/150, loss: 1.159, acc: 0.607, balanced acc: 0.525,weighted_f1: 0.560, 1s, val
🔖  Saved new best model (metric=1.1586)
- ep: 5/150, loss: 0.974, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.633, 11s, train
- ep: 5/150, loss: 1.098, acc: 0.601, balanced acc: 0.529,weighted_f1: 0.576, 1s, val
🔖  Saved new best model (metric=1.0980)
- ep: 6/150, loss: 0.851, acc: 0.703, balanced acc: 0.654,weighted_f1: 0.691, 11s, train
- ep: 6/150, loss: 1.097, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.602, 1s, val
🔖  Saved new best model (metric=1.0974)
- ep: 7/150, loss: 0.749, acc: 0.753, balanced acc: 0.707,weighted_f1: 0.745, 11s, train
- ep: 7/150, loss: 1.098, acc: 0.623, balanced acc: 0.555,weighted_f1: 0.596, 1s, val
- ep: 8/150, loss: 0.658, acc: 0.788, balanced acc: 0.752,weighted_f1: 0.783, 11s, train
- ep: 8/150, loss: 1.141, acc: 0.620, balanced acc: 0.543,weighted_f1: 0.592, 1s, val
- ep: 9/150, loss: 0.581, acc: 0.816, balanced acc: 0.783,weighted_f1: 0.812, 11s, train
- ep: 9/150, loss: 1.057, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.624, 1s, val
🔖  Saved new best model (metric=1.0572)
- ep: 10/150, loss: 0.473, acc: 0.862, balanced acc: 0.837,weighted_f1: 0.859, 11s, train
- ep: 10/150, loss: 1.120, acc: 0.638, balanced acc: 0.562,weighted_f1: 0.620, 1s, val
- ep: 11/150, loss: 0.362, acc: 0.910, balanced acc: 0.895,weighted_f1: 0.909, 12s, train
- ep: 11/150, loss: 1.128, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.627, 1s, val
- ep: 12/150, loss: 0.272, acc: 0.932, balanced acc: 0.918,weighted_f1: 0.931, 11s, train
- ep: 12/150, loss: 1.189, acc: 0.629, balanced acc: 0.561,weighted_f1: 0.615, 1s, val
- ep: 13/150, loss: 0.203, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 11s, train
- ep: 13/150, loss: 1.238, acc: 0.641, balanced acc: 0.586,weighted_f1: 0.633, 1s, val
- ep: 14/150, loss: 0.131, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 11s, train
- ep: 14/150, loss: 1.241, acc: 0.647, balanced acc: 0.589,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.119, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 11s, train
- ep: 15/150, loss: 1.229, acc: 0.650, balanced acc: 0.596,weighted_f1: 0.643, 1s, val
- ep: 16/150, loss: 0.111, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 11s, train
- ep: 16/150, loss: 1.230, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.634, 1s, val
- ep: 17/150, loss: 0.107, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 11s, train
- ep: 17/150, loss: 1.243, acc: 0.644, balanced acc: 0.588,weighted_f1: 0.636, 1s, val
- ep: 18/150, loss: 0.102, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 11s, train
- ep: 18/150, loss: 1.271, acc: 0.632, balanced acc: 0.567,weighted_f1: 0.618, 1s, val
- ep: 19/150, loss: 0.095, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 11s, train
- ep: 19/150, loss: 1.275, acc: 0.638, balanced acc: 0.574,weighted_f1: 0.625, 1s, val
- ep: 20/150, loss: 0.092, acc: 0.994, balanced acc: 0.990,weighted_f1: 0.994, 11s, train
- ep: 20/150, loss: 1.264, acc: 0.638, balanced acc: 0.571,weighted_f1: 0.624, 1s, val
- ep: 21/150, loss: 0.088, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 11s, train
- ep: 21/150, loss: 1.284, acc: 0.644, balanced acc: 0.581,weighted_f1: 0.632, 1s, val
- ep: 22/150, loss: 0.084, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 11s, train
- ep: 22/150, loss: 1.287, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.621, 1s, val
- ep: 23/150, loss: 0.078, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 11s, train
- ep: 23/150, loss: 1.297, acc: 0.641, balanced acc: 0.578,weighted_f1: 0.629, 1s, val
- ep: 24/150, loss: 0.075, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 10s, train
- ep: 24/150, loss: 1.305, acc: 0.644, balanced acc: 0.580,weighted_f1: 0.631, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4291 acc=0.883 balAcc=0.869 f1w=0.879
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0572 acc=0.635 balAcc=0.572 f1w=0.624
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=1.0162 acc=0.667 balAcc=0.600 f1w=0.646
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min38s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
