Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.846, acc: 0.307, balanced acc: 0.195,weighted_f1: 0.205, 23s, train
- ep: 1/150, loss: 1.640, acc: 0.364, balanced acc: 0.247,weighted_f1: 0.250, 2s, val
🔖  Saved new best model (metric=1.6403)
- ep: 2/150, loss: 1.505, acc: 0.457, balanced acc: 0.359,weighted_f1: 0.408, 22s, train
- ep: 2/150, loss: 1.342, acc: 0.486, balanced acc: 0.398,weighted_f1: 0.439, 2s, val
🔖  Saved new best model (metric=1.3418)
- ep: 3/150, loss: 1.244, acc: 0.565, balanced acc: 0.483,weighted_f1: 0.524, 23s, train
- ep: 3/150, loss: 1.182, acc: 0.566, balanced acc: 0.471,weighted_f1: 0.520, 2s, val
🔖  Saved new best model (metric=1.1816)
- ep: 4/150, loss: 1.072, acc: 0.621, balanced acc: 0.545,weighted_f1: 0.594, 22s, train
- ep: 4/150, loss: 1.058, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.0582)
- ep: 5/150, loss: 0.937, acc: 0.665, balanced acc: 0.605,weighted_f1: 0.646, 21s, train
- ep: 5/150, loss: 1.104, acc: 0.609, balanced acc: 0.531,weighted_f1: 0.577, 2s, val
- ep: 6/150, loss: 0.869, acc: 0.697, balanced acc: 0.647,weighted_f1: 0.687, 22s, train
- ep: 6/150, loss: 1.192, acc: 0.581, balanced acc: 0.485,weighted_f1: 0.552, 2s, val
- ep: 7/150, loss: 0.781, acc: 0.725, balanced acc: 0.673,weighted_f1: 0.718, 21s, train
- ep: 7/150, loss: 1.080, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.601, 2s, val
- ep: 8/150, loss: 0.661, acc: 0.777, balanced acc: 0.744,weighted_f1: 0.774, 22s, train
- ep: 8/150, loss: 1.059, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.611, 2s, val
- ep: 9/150, loss: 0.533, acc: 0.832, balanced acc: 0.810,weighted_f1: 0.829, 21s, train
- ep: 9/150, loss: 0.991, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=0.9907)
- ep: 10/150, loss: 0.512, acc: 0.848, balanced acc: 0.823,weighted_f1: 0.845, 22s, train
- ep: 10/150, loss: 1.007, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.628, 2s, val
- ep: 11/150, loss: 0.496, acc: 0.848, balanced acc: 0.826,weighted_f1: 0.847, 22s, train
- ep: 11/150, loss: 1.005, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.480, acc: 0.861, balanced acc: 0.842,weighted_f1: 0.859, 22s, train
- ep: 12/150, loss: 1.000, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.651, 2s, val
- ep: 13/150, loss: 0.468, acc: 0.851, balanced acc: 0.828,weighted_f1: 0.849, 21s, train
- ep: 13/150, loss: 1.019, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
- ep: 14/150, loss: 0.454, acc: 0.859, balanced acc: 0.840,weighted_f1: 0.858, 21s, train
- ep: 14/150, loss: 1.017, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.644, 2s, val
- ep: 15/150, loss: 0.448, acc: 0.858, balanced acc: 0.839,weighted_f1: 0.857, 22s, train
- ep: 15/150, loss: 1.028, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.433, acc: 0.869, balanced acc: 0.851,weighted_f1: 0.868, 21s, train
- ep: 16/150, loss: 1.042, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.645, 2s, val
- ep: 17/150, loss: 0.420, acc: 0.868, balanced acc: 0.850,weighted_f1: 0.867, 22s, train
- ep: 17/150, loss: 1.059, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.647, 2s, val
- ep: 18/150, loss: 0.411, acc: 0.878, balanced acc: 0.860,weighted_f1: 0.877, 21s, train
- ep: 18/150, loss: 1.046, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.394, acc: 0.888, balanced acc: 0.870,weighted_f1: 0.886, 21s, train
- ep: 19/150, loss: 1.085, acc: 0.664, balanced acc: 0.606,weighted_f1: 0.650, 2s, val
- ep: 20/150, loss: 0.384, acc: 0.888, balanced acc: 0.874,weighted_f1: 0.887, 21s, train
- ep: 20/150, loss: 1.077, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.649, 2s, val
- ep: 21/150, loss: 0.375, acc: 0.891, balanced acc: 0.877,weighted_f1: 0.891, 22s, train
- ep: 21/150, loss: 1.091, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.651, 2s, val
- ep: 22/150, loss: 0.366, acc: 0.897, balanced acc: 0.881,weighted_f1: 0.896, 22s, train
- ep: 22/150, loss: 1.084, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.656, 2s, val
- ep: 23/150, loss: 0.353, acc: 0.904, balanced acc: 0.891,weighted_f1: 0.904, 22s, train
- ep: 23/150, loss: 1.101, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.642, 2s, val
- ep: 24/150, loss: 0.340, acc: 0.912, balanced acc: 0.899,weighted_f1: 0.912, 22s, train
- ep: 24/150, loss: 1.101, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.647, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4630 acc=0.851 balAcc=0.831 f1w=0.848
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_0/gates_train.npy
val: loss=0.9907 acc=0.648 balAcc=0.591 f1w=0.633
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_0/gates_val.npy
test: loss=0.9228 acc=0.670 balAcc=0.611 f1w=0.660
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min18s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.794, acc: 0.320, balanced acc: 0.215,weighted_f1: 0.236, 23s, train
- ep: 1/150, loss: 1.603, acc: 0.431, balanced acc: 0.323,weighted_f1: 0.336, 2s, val
🔖  Saved new best model (metric=1.6029)
- ep: 2/150, loss: 1.417, acc: 0.492, balanced acc: 0.396,weighted_f1: 0.425, 24s, train
- ep: 2/150, loss: 1.286, acc: 0.508, balanced acc: 0.405,weighted_f1: 0.445, 2s, val
🔖  Saved new best model (metric=1.2862)
- ep: 3/150, loss: 1.178, acc: 0.591, balanced acc: 0.506,weighted_f1: 0.551, 23s, train
- ep: 3/150, loss: 1.210, acc: 0.566, balanced acc: 0.482,weighted_f1: 0.541, 2s, val
🔖  Saved new best model (metric=1.2099)
- ep: 4/150, loss: 1.015, acc: 0.652, balanced acc: 0.588,weighted_f1: 0.634, 23s, train
- ep: 4/150, loss: 1.126, acc: 0.578, balanced acc: 0.491,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.1265)
- ep: 5/150, loss: 0.894, acc: 0.686, balanced acc: 0.635,weighted_f1: 0.675, 24s, train
- ep: 5/150, loss: 1.125, acc: 0.578, balanced acc: 0.518,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.1250)
- ep: 6/150, loss: 0.809, acc: 0.734, balanced acc: 0.694,weighted_f1: 0.728, 24s, train
- ep: 6/150, loss: 1.122, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.618, 2s, val
🔖  Saved new best model (metric=1.1222)
- ep: 7/150, loss: 0.714, acc: 0.756, balanced acc: 0.712,weighted_f1: 0.750, 24s, train
- ep: 7/150, loss: 1.136, acc: 0.618, balanced acc: 0.540,weighted_f1: 0.595, 2s, val
- ep: 8/150, loss: 0.604, acc: 0.794, balanced acc: 0.750,weighted_f1: 0.791, 24s, train
- ep: 8/150, loss: 1.242, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.595, 2s, val
- ep: 9/150, loss: 0.515, acc: 0.838, balanced acc: 0.807,weighted_f1: 0.836, 24s, train
- ep: 9/150, loss: 1.165, acc: 0.633, balanced acc: 0.559,weighted_f1: 0.620, 2s, val
- ep: 10/150, loss: 0.421, acc: 0.866, balanced acc: 0.847,weighted_f1: 0.865, 23s, train
- ep: 10/150, loss: 1.185, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.288, acc: 0.935, balanced acc: 0.923,weighted_f1: 0.935, 24s, train
- ep: 11/150, loss: 1.142, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
- ep: 12/150, loss: 0.266, acc: 0.940, balanced acc: 0.923,weighted_f1: 0.939, 23s, train
- ep: 12/150, loss: 1.139, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.248, acc: 0.950, balanced acc: 0.940,weighted_f1: 0.949, 23s, train
- ep: 13/150, loss: 1.144, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.647, 2s, val
- ep: 14/150, loss: 0.233, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 23s, train
- ep: 14/150, loss: 1.144, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.227, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 24s, train
- ep: 15/150, loss: 1.160, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.211, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 24s, train
- ep: 16/150, loss: 1.172, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.640, 2s, val
- ep: 17/150, loss: 0.208, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 23s, train
- ep: 17/150, loss: 1.177, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.641, 2s, val
- ep: 18/150, loss: 0.198, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 23s, train
- ep: 18/150, loss: 1.182, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.652, 2s, val
- ep: 19/150, loss: 0.187, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 23s, train
- ep: 19/150, loss: 1.187, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.178, acc: 0.970, balanced acc: 0.965,weighted_f1: 0.970, 23s, train
- ep: 20/150, loss: 1.190, acc: 0.676, balanced acc: 0.624,weighted_f1: 0.670, 2s, val
- ep: 21/150, loss: 0.169, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 24s, train
- ep: 21/150, loss: 1.205, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7258 acc=0.749 balAcc=0.713 f1w=0.740
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_1/gates_train.npy
val: loss=1.1222 acc=0.627 balAcc=0.574 f1w=0.618
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_1/gates_val.npy
test: loss=0.9860 acc=0.650 balAcc=0.593 f1w=0.645
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min2s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.308, balanced acc: 0.203,weighted_f1: 0.222, 23s, train
- ep: 1/150, loss: 1.606, acc: 0.468, balanced acc: 0.387,weighted_f1: 0.397, 2s, val
🔖  Saved new best model (metric=1.6061)
- ep: 2/150, loss: 1.417, acc: 0.503, balanced acc: 0.419,weighted_f1: 0.449, 23s, train
- ep: 2/150, loss: 1.316, acc: 0.532, balanced acc: 0.440,weighted_f1: 0.448, 2s, val
🔖  Saved new best model (metric=1.3162)
- ep: 3/150, loss: 1.210, acc: 0.575, balanced acc: 0.497,weighted_f1: 0.530, 24s, train
- ep: 3/150, loss: 1.212, acc: 0.566, balanced acc: 0.489,weighted_f1: 0.524, 2s, val
🔖  Saved new best model (metric=1.2118)
- ep: 4/150, loss: 1.014, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.628, 24s, train
- ep: 4/150, loss: 1.185, acc: 0.590, balanced acc: 0.522,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.1849)
- ep: 5/150, loss: 0.907, acc: 0.679, balanced acc: 0.626,weighted_f1: 0.665, 22s, train
- ep: 5/150, loss: 1.148, acc: 0.587, balanced acc: 0.526,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.1485)
- ep: 6/150, loss: 0.800, acc: 0.722, balanced acc: 0.686,weighted_f1: 0.712, 23s, train
- ep: 6/150, loss: 1.138, acc: 0.633, balanced acc: 0.558,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1381)
- ep: 7/150, loss: 0.688, acc: 0.757, balanced acc: 0.724,weighted_f1: 0.751, 23s, train
- ep: 7/150, loss: 1.212, acc: 0.621, balanced acc: 0.580,weighted_f1: 0.605, 2s, val
- ep: 8/150, loss: 0.628, acc: 0.784, balanced acc: 0.755,weighted_f1: 0.779, 23s, train
- ep: 8/150, loss: 1.294, acc: 0.602, balanced acc: 0.528,weighted_f1: 0.581, 2s, val
- ep: 9/150, loss: 0.533, acc: 0.827, balanced acc: 0.804,weighted_f1: 0.823, 22s, train
- ep: 9/150, loss: 1.146, acc: 0.599, balanced acc: 0.532,weighted_f1: 0.572, 2s, val
- ep: 10/150, loss: 0.417, acc: 0.881, balanced acc: 0.865,weighted_f1: 0.879, 23s, train
- ep: 10/150, loss: 1.212, acc: 0.615, balanced acc: 0.550,weighted_f1: 0.592, 2s, val
- ep: 11/150, loss: 0.305, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.923, 24s, train
- ep: 11/150, loss: 1.191, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.612, 2s, val
- ep: 12/150, loss: 0.281, acc: 0.936, balanced acc: 0.928,weighted_f1: 0.936, 22s, train
- ep: 12/150, loss: 1.202, acc: 0.624, balanced acc: 0.566,weighted_f1: 0.612, 2s, val
- ep: 13/150, loss: 0.267, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.943, 23s, train
- ep: 13/150, loss: 1.228, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.624, 2s, val
- ep: 14/150, loss: 0.254, acc: 0.953, balanced acc: 0.947,weighted_f1: 0.953, 23s, train
- ep: 14/150, loss: 1.253, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.621, 2s, val
- ep: 15/150, loss: 0.246, acc: 0.951, balanced acc: 0.945,weighted_f1: 0.951, 23s, train
- ep: 15/150, loss: 1.249, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.618, 2s, val
- ep: 16/150, loss: 0.230, acc: 0.955, balanced acc: 0.949,weighted_f1: 0.955, 22s, train
- ep: 16/150, loss: 1.258, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.627, 2s, val
- ep: 17/150, loss: 0.227, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.952, 23s, train
- ep: 17/150, loss: 1.264, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.627, 2s, val
- ep: 18/150, loss: 0.218, acc: 0.960, balanced acc: 0.955,weighted_f1: 0.960, 23s, train
- ep: 18/150, loss: 1.267, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.636, 2s, val
- ep: 19/150, loss: 0.210, acc: 0.967, balanced acc: 0.962,weighted_f1: 0.967, 23s, train
- ep: 19/150, loss: 1.283, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.615, 2s, val
- ep: 20/150, loss: 0.201, acc: 0.964, balanced acc: 0.959,weighted_f1: 0.964, 22s, train
- ep: 20/150, loss: 1.299, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.624, 2s, val
- ep: 21/150, loss: 0.199, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 23s, train
- ep: 21/150, loss: 1.317, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.621, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6577 acc=0.767 balAcc=0.722 f1w=0.754
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_2/gates_train.npy
val: loss=1.1381 acc=0.633 balAcc=0.558 f1w=0.598
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_2/gates_val.npy
test: loss=0.9896 acc=0.653 balAcc=0.579 f1w=0.622
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min37s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.867, acc: 0.278, balanced acc: 0.174,weighted_f1: 0.191, 24s, train
- ep: 1/150, loss: 1.539, acc: 0.480, balanced acc: 0.372,weighted_f1: 0.397, 2s, val
🔖  Saved new best model (metric=1.5392)
- ep: 2/150, loss: 1.467, acc: 0.493, balanced acc: 0.404,weighted_f1: 0.427, 23s, train
- ep: 2/150, loss: 1.257, acc: 0.557, balanced acc: 0.484,weighted_f1: 0.515, 2s, val
🔖  Saved new best model (metric=1.2567)
- ep: 3/150, loss: 1.227, acc: 0.578, balanced acc: 0.495,weighted_f1: 0.536, 23s, train
- ep: 3/150, loss: 1.156, acc: 0.569, balanced acc: 0.482,weighted_f1: 0.518, 2s, val
🔖  Saved new best model (metric=1.1560)
- ep: 4/150, loss: 1.066, acc: 0.623, balanced acc: 0.545,weighted_f1: 0.597, 23s, train
- ep: 4/150, loss: 1.073, acc: 0.606, balanced acc: 0.522,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.0733)
- ep: 5/150, loss: 0.949, acc: 0.671, balanced acc: 0.603,weighted_f1: 0.655, 23s, train
- ep: 5/150, loss: 1.105, acc: 0.566, balanced acc: 0.486,weighted_f1: 0.534, 2s, val
- ep: 6/150, loss: 0.849, acc: 0.708, balanced acc: 0.648,weighted_f1: 0.696, 23s, train
- ep: 6/150, loss: 1.022, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.625, 2s, val
🔖  Saved new best model (metric=1.0224)
- ep: 7/150, loss: 0.742, acc: 0.753, balanced acc: 0.701,weighted_f1: 0.745, 22s, train
- ep: 7/150, loss: 1.156, acc: 0.599, balanced acc: 0.557,weighted_f1: 0.594, 2s, val
- ep: 8/150, loss: 0.662, acc: 0.771, balanced acc: 0.721,weighted_f1: 0.767, 24s, train
- ep: 8/150, loss: 1.090, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.629, 2s, val
- ep: 9/150, loss: 0.529, acc: 0.843, balanced acc: 0.807,weighted_f1: 0.841, 22s, train
- ep: 9/150, loss: 1.259, acc: 0.609, balanced acc: 0.582,weighted_f1: 0.602, 2s, val
- ep: 10/150, loss: 0.445, acc: 0.862, balanced acc: 0.836,weighted_f1: 0.861, 24s, train
- ep: 10/150, loss: 1.257, acc: 0.609, balanced acc: 0.578,weighted_f1: 0.606, 2s, val
- ep: 11/150, loss: 0.309, acc: 0.927, balanced acc: 0.911,weighted_f1: 0.926, 23s, train
- ep: 11/150, loss: 1.115, acc: 0.642, balanced acc: 0.607,weighted_f1: 0.640, 2s, val
- ep: 12/150, loss: 0.268, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.945, 23s, train
- ep: 12/150, loss: 1.108, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.652, 2s, val
- ep: 13/150, loss: 0.260, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.943, 24s, train
- ep: 13/150, loss: 1.121, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.653, 2s, val
- ep: 14/150, loss: 0.243, acc: 0.952, balanced acc: 0.941,weighted_f1: 0.952, 23s, train
- ep: 14/150, loss: 1.134, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.651, 2s, val
- ep: 15/150, loss: 0.234, acc: 0.957, balanced acc: 0.948,weighted_f1: 0.957, 23s, train
- ep: 15/150, loss: 1.130, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.221, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 23s, train
- ep: 16/150, loss: 1.175, acc: 0.645, balanced acc: 0.603,weighted_f1: 0.644, 2s, val
- ep: 17/150, loss: 0.210, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 22s, train
- ep: 17/150, loss: 1.179, acc: 0.645, balanced acc: 0.607,weighted_f1: 0.644, 2s, val
- ep: 18/150, loss: 0.198, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 23s, train
- ep: 18/150, loss: 1.198, acc: 0.642, balanced acc: 0.600,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.189, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 23s, train
- ep: 19/150, loss: 1.200, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.628, 2s, val
- ep: 20/150, loss: 0.177, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 22s, train
- ep: 20/150, loss: 1.205, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.644, 2s, val
- ep: 21/150, loss: 0.172, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 22s, train
- ep: 21/150, loss: 1.201, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.647, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6731 acc=0.775 balAcc=0.729 f1w=0.769
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_3/gates_train.npy
val: loss=1.0224 acc=0.630 balAcc=0.580 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_3/gates_val.npy
test: loss=1.0156 acc=0.641 balAcc=0.574 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h39min15s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.826, acc: 0.304, balanced acc: 0.194,weighted_f1: 0.211, 23s, train
- ep: 1/150, loss: 1.582, acc: 0.442, balanced acc: 0.346,weighted_f1: 0.361, 2s, val
🔖  Saved new best model (metric=1.5819)
- ep: 2/150, loss: 1.418, acc: 0.495, balanced acc: 0.398,weighted_f1: 0.435, 24s, train
- ep: 2/150, loss: 1.301, acc: 0.525, balanced acc: 0.435,weighted_f1: 0.455, 2s, val
🔖  Saved new best model (metric=1.3006)
- ep: 3/150, loss: 1.160, acc: 0.592, balanced acc: 0.508,weighted_f1: 0.552, 23s, train
- ep: 3/150, loss: 1.179, acc: 0.574, balanced acc: 0.497,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1791)
- ep: 4/150, loss: 0.998, acc: 0.647, balanced acc: 0.581,weighted_f1: 0.625, 24s, train
- ep: 4/150, loss: 1.123, acc: 0.604, balanced acc: 0.544,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.1227)
- ep: 5/150, loss: 0.870, acc: 0.696, balanced acc: 0.647,weighted_f1: 0.683, 23s, train
- ep: 5/150, loss: 1.117, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.598, 2s, val
🔖  Saved new best model (metric=1.1172)
- ep: 6/150, loss: 0.777, acc: 0.738, balanced acc: 0.696,weighted_f1: 0.729, 23s, train
- ep: 6/150, loss: 1.053, acc: 0.641, balanced acc: 0.582,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0529)
- ep: 7/150, loss: 0.644, acc: 0.781, balanced acc: 0.752,weighted_f1: 0.776, 23s, train
- ep: 7/150, loss: 1.128, acc: 0.623, balanced acc: 0.549,weighted_f1: 0.603, 2s, val
- ep: 8/150, loss: 0.546, acc: 0.822, balanced acc: 0.804,weighted_f1: 0.818, 23s, train
- ep: 8/150, loss: 1.128, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 9/150, loss: 0.463, acc: 0.854, balanced acc: 0.832,weighted_f1: 0.850, 22s, train
- ep: 9/150, loss: 1.167, acc: 0.629, balanced acc: 0.565,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.479, acc: 0.834, balanced acc: 0.811,weighted_f1: 0.832, 23s, train
- ep: 10/150, loss: 1.213, acc: 0.607, balanced acc: 0.544,weighted_f1: 0.600, 2s, val
- ep: 11/150, loss: 0.330, acc: 0.916, balanced acc: 0.901,weighted_f1: 0.916, 24s, train
- ep: 11/150, loss: 1.173, acc: 0.647, balanced acc: 0.587,weighted_f1: 0.637, 2s, val
- ep: 12/150, loss: 0.289, acc: 0.925, balanced acc: 0.911,weighted_f1: 0.925, 24s, train
- ep: 12/150, loss: 1.160, acc: 0.653, balanced acc: 0.600,weighted_f1: 0.644, 2s, val
- ep: 13/150, loss: 0.268, acc: 0.929, balanced acc: 0.916,weighted_f1: 0.929, 24s, train
- ep: 13/150, loss: 1.159, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.632, 2s, val
- ep: 14/150, loss: 0.256, acc: 0.933, balanced acc: 0.920,weighted_f1: 0.932, 22s, train
- ep: 14/150, loss: 1.160, acc: 0.653, balanced acc: 0.600,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.240, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.940, 23s, train
- ep: 15/150, loss: 1.153, acc: 0.660, balanced acc: 0.603,weighted_f1: 0.651, 2s, val
- ep: 16/150, loss: 0.232, acc: 0.942, balanced acc: 0.929,weighted_f1: 0.941, 23s, train
- ep: 16/150, loss: 1.192, acc: 0.660, balanced acc: 0.602,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.221, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 23s, train
- ep: 17/150, loss: 1.187, acc: 0.647, balanced acc: 0.587,weighted_f1: 0.637, 2s, val
- ep: 18/150, loss: 0.213, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.955, 23s, train
- ep: 18/150, loss: 1.187, acc: 0.666, balanced acc: 0.604,weighted_f1: 0.655, 2s, val
- ep: 19/150, loss: 0.203, acc: 0.951, balanced acc: 0.939,weighted_f1: 0.951, 24s, train
- ep: 19/150, loss: 1.218, acc: 0.660, balanced acc: 0.597,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.194, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 24s, train
- ep: 20/150, loss: 1.209, acc: 0.650, balanced acc: 0.587,weighted_f1: 0.638, 2s, val
- ep: 21/150, loss: 0.187, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 23s, train
- ep: 21/150, loss: 1.214, acc: 0.663, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6011 acc=0.806 balAcc=0.783 f1w=0.799
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_4/gates_train.npy
val: loss=1.0529 acc=0.641 balAcc=0.582 f1w=0.631
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_4/gates_val.npy
test: loss=1.0007 acc=0.653 balAcc=0.613 f1w=0.649
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h48min54s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
