Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.847, acc: 0.311, balanced acc: 0.198,weighted_f1: 0.219, 13s, train
- ep: 1/150, loss: 1.653, acc: 0.394, balanced acc: 0.293,weighted_f1: 0.349, 1s, val
🔖  Saved new best model (metric=1.6533)
- ep: 2/150, loss: 1.520, acc: 0.474, balanced acc: 0.369,weighted_f1: 0.421, 10s, train
- ep: 2/150, loss: 1.355, acc: 0.526, balanced acc: 0.438,weighted_f1: 0.475, 1s, val
🔖  Saved new best model (metric=1.3552)
- ep: 3/150, loss: 1.252, acc: 0.562, balanced acc: 0.468,weighted_f1: 0.517, 10s, train
- ep: 3/150, loss: 1.127, acc: 0.569, balanced acc: 0.496,weighted_f1: 0.533, 1s, val
🔖  Saved new best model (metric=1.1272)
- ep: 4/150, loss: 1.051, acc: 0.629, balanced acc: 0.553,weighted_f1: 0.603, 10s, train
- ep: 4/150, loss: 1.082, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0823)
- ep: 5/150, loss: 0.899, acc: 0.693, balanced acc: 0.640,weighted_f1: 0.680, 10s, train
- ep: 5/150, loss: 1.028, acc: 0.636, balanced acc: 0.559,weighted_f1: 0.619, 1s, val
🔖  Saved new best model (metric=1.0281)
- ep: 6/150, loss: 0.773, acc: 0.726, balanced acc: 0.676,weighted_f1: 0.716, 10s, train
- ep: 6/150, loss: 0.970, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.643, 1s, val
🔖  Saved new best model (metric=0.9703)
- ep: 7/150, loss: 0.665, acc: 0.778, balanced acc: 0.742,weighted_f1: 0.774, 10s, train
- ep: 7/150, loss: 1.081, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.621, 1s, val
- ep: 8/150, loss: 0.557, acc: 0.823, balanced acc: 0.795,weighted_f1: 0.820, 11s, train
- ep: 8/150, loss: 1.004, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.648, 1s, val
- ep: 9/150, loss: 0.434, acc: 0.875, balanced acc: 0.851,weighted_f1: 0.873, 11s, train
- ep: 9/150, loss: 1.115, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.611, 1s, val
- ep: 10/150, loss: 0.332, acc: 0.914, balanced acc: 0.899,weighted_f1: 0.913, 10s, train
- ep: 10/150, loss: 1.038, acc: 0.688, balanced acc: 0.627,weighted_f1: 0.683, 1s, val
- ep: 11/150, loss: 0.208, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.959, 10s, train
- ep: 11/150, loss: 1.030, acc: 0.679, balanced acc: 0.625,weighted_f1: 0.676, 1s, val
- ep: 12/150, loss: 0.193, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 11s, train
- ep: 12/150, loss: 1.058, acc: 0.670, balanced acc: 0.612,weighted_f1: 0.663, 1s, val
- ep: 13/150, loss: 0.181, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 11s, train
- ep: 13/150, loss: 1.069, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.641, 1s, val
- ep: 14/150, loss: 0.173, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 10s, train
- ep: 14/150, loss: 1.071, acc: 0.661, balanced acc: 0.597,weighted_f1: 0.654, 1s, val
- ep: 15/150, loss: 0.164, acc: 0.971, balanced acc: 0.965,weighted_f1: 0.971, 10s, train
- ep: 15/150, loss: 1.072, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.654, 1s, val
- ep: 16/150, loss: 0.151, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 10s, train
- ep: 16/150, loss: 1.107, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.657, 1s, val
- ep: 17/150, loss: 0.145, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 10s, train
- ep: 17/150, loss: 1.092, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.653, 1s, val
- ep: 18/150, loss: 0.137, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 10s, train
- ep: 18/150, loss: 1.114, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.656, 1s, val
- ep: 19/150, loss: 0.130, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 10s, train
- ep: 19/150, loss: 1.120, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.657, 1s, val
- ep: 20/150, loss: 0.122, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 10s, train
- ep: 20/150, loss: 1.131, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.653, 1s, val
- ep: 21/150, loss: 0.120, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 10s, train
- ep: 21/150, loss: 1.129, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.655, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5963 acc=0.798 balAcc=0.770 f1w=0.789
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9703 acc=0.667 balAcc=0.610 f1w=0.643
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9399 acc=0.670 balAcc=0.595 f1w=0.645
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min35s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.864, acc: 0.311, balanced acc: 0.207,weighted_f1: 0.219, 10s, train
- ep: 1/150, loss: 1.619, acc: 0.413, balanced acc: 0.307,weighted_f1: 0.313, 1s, val
🔖  Saved new best model (metric=1.6195)
- ep: 2/150, loss: 1.465, acc: 0.484, balanced acc: 0.388,weighted_f1: 0.395, 10s, train
- ep: 2/150, loss: 1.391, acc: 0.471, balanced acc: 0.370,weighted_f1: 0.404, 1s, val
🔖  Saved new best model (metric=1.3913)
- ep: 3/150, loss: 1.236, acc: 0.560, balanced acc: 0.470,weighted_f1: 0.500, 11s, train
- ep: 3/150, loss: 1.271, acc: 0.520, balanced acc: 0.430,weighted_f1: 0.504, 1s, val
🔖  Saved new best model (metric=1.2705)
- ep: 4/150, loss: 1.104, acc: 0.625, balanced acc: 0.553,weighted_f1: 0.597, 10s, train
- ep: 4/150, loss: 1.174, acc: 0.569, balanced acc: 0.473,weighted_f1: 0.531, 1s, val
🔖  Saved new best model (metric=1.1737)
- ep: 5/150, loss: 0.942, acc: 0.684, balanced acc: 0.621,weighted_f1: 0.667, 10s, train
- ep: 5/150, loss: 1.092, acc: 0.596, balanced acc: 0.520,weighted_f1: 0.570, 1s, val
🔖  Saved new best model (metric=1.0918)
- ep: 6/150, loss: 0.842, acc: 0.702, balanced acc: 0.647,weighted_f1: 0.686, 10s, train
- ep: 6/150, loss: 1.142, acc: 0.584, balanced acc: 0.511,weighted_f1: 0.559, 1s, val
- ep: 7/150, loss: 0.702, acc: 0.769, balanced acc: 0.729,weighted_f1: 0.760, 10s, train
- ep: 7/150, loss: 1.083, acc: 0.639, balanced acc: 0.585,weighted_f1: 0.631, 1s, val
🔖  Saved new best model (metric=1.0832)
- ep: 8/150, loss: 0.585, acc: 0.816, balanced acc: 0.789,weighted_f1: 0.812, 10s, train
- ep: 8/150, loss: 1.150, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.615, 1s, val
- ep: 9/150, loss: 0.476, acc: 0.862, balanced acc: 0.836,weighted_f1: 0.860, 10s, train
- ep: 9/150, loss: 1.176, acc: 0.609, balanced acc: 0.555,weighted_f1: 0.600, 1s, val
- ep: 10/150, loss: 0.356, acc: 0.904, balanced acc: 0.887,weighted_f1: 0.903, 10s, train
- ep: 10/150, loss: 1.224, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.625, 1s, val
- ep: 11/150, loss: 0.269, acc: 0.927, balanced acc: 0.919,weighted_f1: 0.927, 10s, train
- ep: 11/150, loss: 1.327, acc: 0.621, balanced acc: 0.549,weighted_f1: 0.606, 1s, val
- ep: 12/150, loss: 0.165, acc: 0.974, balanced acc: 0.969,weighted_f1: 0.974, 10s, train
- ep: 12/150, loss: 1.262, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.646, 1s, val
- ep: 13/150, loss: 0.151, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 10s, train
- ep: 13/150, loss: 1.247, acc: 0.673, balanced acc: 0.615,weighted_f1: 0.667, 1s, val
- ep: 14/150, loss: 0.136, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 11s, train
- ep: 14/150, loss: 1.253, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.660, 1s, val
- ep: 15/150, loss: 0.127, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 10s, train
- ep: 15/150, loss: 1.271, acc: 0.661, balanced acc: 0.601,weighted_f1: 0.654, 1s, val
- ep: 16/150, loss: 0.121, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 10s, train
- ep: 16/150, loss: 1.287, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.642, 1s, val
- ep: 17/150, loss: 0.116, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 10s, train
- ep: 17/150, loss: 1.282, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.651, 1s, val
- ep: 18/150, loss: 0.109, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 10s, train
- ep: 18/150, loss: 1.300, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.644, 1s, val
- ep: 19/150, loss: 0.102, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 10s, train
- ep: 19/150, loss: 1.306, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.645, 1s, val
- ep: 20/150, loss: 0.098, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 10s, train
- ep: 20/150, loss: 1.323, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.646, 1s, val
- ep: 21/150, loss: 0.093, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 10s, train
- ep: 21/150, loss: 1.326, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.639, 1s, val
- ep: 22/150, loss: 0.087, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 11s, train
- ep: 22/150, loss: 1.348, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5296 acc=0.839 balAcc=0.821 f1w=0.835
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0832 acc=0.639 balAcc=0.585 f1w=0.631
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9454 acc=0.663 balAcc=0.601 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min20s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.315, balanced acc: 0.206,weighted_f1: 0.216, 10s, train
- ep: 1/150, loss: 1.604, acc: 0.453, balanced acc: 0.353,weighted_f1: 0.363, 1s, val
🔖  Saved new best model (metric=1.6042)
- ep: 2/150, loss: 1.451, acc: 0.488, balanced acc: 0.387,weighted_f1: 0.416, 10s, train
- ep: 2/150, loss: 1.325, acc: 0.520, balanced acc: 0.423,weighted_f1: 0.442, 1s, val
🔖  Saved new best model (metric=1.3245)
- ep: 3/150, loss: 1.224, acc: 0.564, balanced acc: 0.474,weighted_f1: 0.519, 10s, train
- ep: 3/150, loss: 1.170, acc: 0.590, balanced acc: 0.510,weighted_f1: 0.551, 1s, val
🔖  Saved new best model (metric=1.1700)
- ep: 4/150, loss: 1.053, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.593, 10s, train
- ep: 4/150, loss: 1.166, acc: 0.596, balanced acc: 0.530,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.1662)
- ep: 5/150, loss: 0.924, acc: 0.668, balanced acc: 0.607,weighted_f1: 0.651, 10s, train
- ep: 5/150, loss: 1.116, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.591, 1s, val
🔖  Saved new best model (metric=1.1159)
- ep: 6/150, loss: 0.804, acc: 0.716, balanced acc: 0.668,weighted_f1: 0.703, 10s, train
- ep: 6/150, loss: 1.159, acc: 0.624, balanced acc: 0.553,weighted_f1: 0.590, 1s, val
- ep: 7/150, loss: 0.689, acc: 0.771, balanced acc: 0.728,weighted_f1: 0.763, 10s, train
- ep: 7/150, loss: 1.159, acc: 0.633, balanced acc: 0.556,weighted_f1: 0.605, 1s, val
- ep: 8/150, loss: 0.578, acc: 0.806, balanced acc: 0.772,weighted_f1: 0.801, 10s, train
- ep: 8/150, loss: 1.152, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 9/150, loss: 0.459, acc: 0.858, balanced acc: 0.841,weighted_f1: 0.857, 10s, train
- ep: 9/150, loss: 1.238, acc: 0.599, balanced acc: 0.517,weighted_f1: 0.577, 1s, val
- ep: 10/150, loss: 0.331, acc: 0.926, balanced acc: 0.910,weighted_f1: 0.926, 10s, train
- ep: 10/150, loss: 1.195, acc: 0.636, balanced acc: 0.563,weighted_f1: 0.615, 1s, val
- ep: 11/150, loss: 0.295, acc: 0.938, balanced acc: 0.927,weighted_f1: 0.938, 10s, train
- ep: 11/150, loss: 1.194, acc: 0.633, balanced acc: 0.554,weighted_f1: 0.612, 1s, val
- ep: 12/150, loss: 0.279, acc: 0.953, balanced acc: 0.946,weighted_f1: 0.953, 10s, train
- ep: 12/150, loss: 1.217, acc: 0.636, balanced acc: 0.555,weighted_f1: 0.614, 1s, val
- ep: 13/150, loss: 0.268, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 10s, train
- ep: 13/150, loss: 1.231, acc: 0.642, balanced acc: 0.563,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.253, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 10s, train
- ep: 14/150, loss: 1.242, acc: 0.645, balanced acc: 0.568,weighted_f1: 0.623, 1s, val
- ep: 15/150, loss: 0.240, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 10s, train
- ep: 15/150, loss: 1.230, acc: 0.630, balanced acc: 0.551,weighted_f1: 0.607, 1s, val
- ep: 16/150, loss: 0.229, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 10s, train
- ep: 16/150, loss: 1.257, acc: 0.630, balanced acc: 0.552,weighted_f1: 0.610, 1s, val
- ep: 17/150, loss: 0.217, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 10s, train
- ep: 17/150, loss: 1.267, acc: 0.636, balanced acc: 0.560,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.209, acc: 0.969, balanced acc: 0.964,weighted_f1: 0.969, 10s, train
- ep: 18/150, loss: 1.269, acc: 0.633, balanced acc: 0.555,weighted_f1: 0.612, 1s, val
- ep: 19/150, loss: 0.199, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 10s, train
- ep: 19/150, loss: 1.285, acc: 0.633, balanced acc: 0.556,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.191, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 11s, train
- ep: 20/150, loss: 1.286, acc: 0.633, balanced acc: 0.556,weighted_f1: 0.613, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7526 acc=0.737 balAcc=0.698 f1w=0.724
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1159 acc=0.621 balAcc=0.556 f1w=0.591
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9806 acc=0.638 balAcc=0.567 f1w=0.610
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min37s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.851, acc: 0.305, balanced acc: 0.194,weighted_f1: 0.208, 10s, train
- ep: 1/150, loss: 1.555, acc: 0.462, balanced acc: 0.351,weighted_f1: 0.387, 1s, val
🔖  Saved new best model (metric=1.5553)
- ep: 2/150, loss: 1.451, acc: 0.488, balanced acc: 0.393,weighted_f1: 0.427, 10s, train
- ep: 2/150, loss: 1.272, acc: 0.554, balanced acc: 0.455,weighted_f1: 0.497, 1s, val
🔖  Saved new best model (metric=1.2715)
- ep: 3/150, loss: 1.197, acc: 0.586, balanced acc: 0.496,weighted_f1: 0.541, 10s, train
- ep: 3/150, loss: 1.124, acc: 0.596, balanced acc: 0.513,weighted_f1: 0.566, 1s, val
🔖  Saved new best model (metric=1.1236)
- ep: 4/150, loss: 1.030, acc: 0.635, balanced acc: 0.558,weighted_f1: 0.608, 10s, train
- ep: 4/150, loss: 1.044, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.0445)
- ep: 5/150, loss: 0.909, acc: 0.686, balanced acc: 0.615,weighted_f1: 0.665, 10s, train
- ep: 5/150, loss: 1.051, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.619, 1s, val
- ep: 6/150, loss: 0.779, acc: 0.726, balanced acc: 0.680,weighted_f1: 0.718, 10s, train
- ep: 6/150, loss: 1.087, acc: 0.602, balanced acc: 0.533,weighted_f1: 0.598, 1s, val
- ep: 7/150, loss: 0.657, acc: 0.782, balanced acc: 0.738,weighted_f1: 0.776, 10s, train
- ep: 7/150, loss: 1.041, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.630, 1s, val
🔖  Saved new best model (metric=1.0410)
- ep: 8/150, loss: 0.560, acc: 0.825, balanced acc: 0.793,weighted_f1: 0.822, 10s, train
- ep: 8/150, loss: 1.052, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.642, 1s, val
- ep: 9/150, loss: 0.472, acc: 0.848, balanced acc: 0.823,weighted_f1: 0.845, 10s, train
- ep: 9/150, loss: 1.105, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.628, 1s, val
- ep: 10/150, loss: 0.371, acc: 0.891, balanced acc: 0.873,weighted_f1: 0.890, 10s, train
- ep: 10/150, loss: 1.197, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.608, 1s, val
- ep: 11/150, loss: 0.247, acc: 0.942, balanced acc: 0.929,weighted_f1: 0.941, 10s, train
- ep: 11/150, loss: 1.239, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.618, 1s, val
- ep: 12/150, loss: 0.170, acc: 0.969, balanced acc: 0.966,weighted_f1: 0.969, 10s, train
- ep: 12/150, loss: 1.226, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
- ep: 13/150, loss: 0.150, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 10s, train
- ep: 13/150, loss: 1.236, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.643, 1s, val
- ep: 14/150, loss: 0.143, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 10s, train
- ep: 14/150, loss: 1.232, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.646, 1s, val
- ep: 15/150, loss: 0.137, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 10s, train
- ep: 15/150, loss: 1.250, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.645, 1s, val
- ep: 16/150, loss: 0.129, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 10s, train
- ep: 16/150, loss: 1.252, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.636, 1s, val
- ep: 17/150, loss: 0.124, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 10s, train
- ep: 17/150, loss: 1.271, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.640, 1s, val
- ep: 18/150, loss: 0.113, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 10s, train
- ep: 18/150, loss: 1.271, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 19/150, loss: 0.112, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 10s, train
- ep: 19/150, loss: 1.281, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.635, 1s, val
- ep: 20/150, loss: 0.107, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 11s, train
- ep: 20/150, loss: 1.297, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.634, 1s, val
- ep: 21/150, loss: 0.099, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 10s, train
- ep: 21/150, loss: 1.306, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.638, 1s, val
- ep: 22/150, loss: 0.094, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 10s, train
- ep: 22/150, loss: 1.315, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.644, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4828 acc=0.856 balAcc=0.829 f1w=0.853
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0410 acc=0.636 balAcc=0.581 f1w=0.630
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9547 acc=0.667 balAcc=0.609 f1w=0.658
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min18s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.832, acc: 0.303, balanced acc: 0.193,weighted_f1: 0.214, 10s, train
- ep: 1/150, loss: 1.612, acc: 0.417, balanced acc: 0.317,weighted_f1: 0.347, 1s, val
🔖  Saved new best model (metric=1.6116)
- ep: 2/150, loss: 1.447, acc: 0.495, balanced acc: 0.396,weighted_f1: 0.438, 10s, train
- ep: 2/150, loss: 1.349, acc: 0.512, balanced acc: 0.437,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.3492)
- ep: 3/150, loss: 1.227, acc: 0.567, balanced acc: 0.481,weighted_f1: 0.526, 10s, train
- ep: 3/150, loss: 1.202, acc: 0.580, balanced acc: 0.506,weighted_f1: 0.543, 1s, val
🔖  Saved new best model (metric=1.2019)
- ep: 4/150, loss: 1.047, acc: 0.631, balanced acc: 0.560,weighted_f1: 0.606, 10s, train
- ep: 4/150, loss: 1.165, acc: 0.589, balanced acc: 0.522,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1650)
- ep: 5/150, loss: 0.934, acc: 0.673, balanced acc: 0.618,weighted_f1: 0.653, 11s, train
- ep: 5/150, loss: 1.065, acc: 0.601, balanced acc: 0.528,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.0651)
- ep: 6/150, loss: 0.807, acc: 0.722, balanced acc: 0.670,weighted_f1: 0.712, 10s, train
- ep: 6/150, loss: 1.113, acc: 0.607, balanced acc: 0.547,weighted_f1: 0.587, 1s, val
- ep: 7/150, loss: 0.685, acc: 0.774, balanced acc: 0.738,weighted_f1: 0.767, 10s, train
- ep: 7/150, loss: 1.058, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.639, 1s, val
🔖  Saved new best model (metric=1.0581)
- ep: 8/150, loss: 0.601, acc: 0.810, balanced acc: 0.778,weighted_f1: 0.805, 10s, train
- ep: 8/150, loss: 1.053, acc: 0.626, balanced acc: 0.562,weighted_f1: 0.622, 1s, val
🔖  Saved new best model (metric=1.0529)
- ep: 9/150, loss: 0.465, acc: 0.866, balanced acc: 0.849,weighted_f1: 0.864, 10s, train
- ep: 9/150, loss: 1.161, acc: 0.635, balanced acc: 0.579,weighted_f1: 0.628, 1s, val
- ep: 10/150, loss: 0.358, acc: 0.905, balanced acc: 0.892,weighted_f1: 0.904, 10s, train
- ep: 10/150, loss: 1.127, acc: 0.653, balanced acc: 0.604,weighted_f1: 0.646, 1s, val
- ep: 11/150, loss: 0.270, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.942, 10s, train
- ep: 11/150, loss: 1.166, acc: 0.623, balanced acc: 0.555,weighted_f1: 0.611, 1s, val
- ep: 12/150, loss: 0.179, acc: 0.971, balanced acc: 0.969,weighted_f1: 0.971, 10s, train
- ep: 12/150, loss: 1.242, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.625, 1s, val
- ep: 13/150, loss: 0.116, acc: 0.986, balanced acc: 0.986,weighted_f1: 0.986, 10s, train
- ep: 13/150, loss: 1.194, acc: 0.641, balanced acc: 0.585,weighted_f1: 0.638, 1s, val
- ep: 14/150, loss: 0.103, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 10s, train
- ep: 14/150, loss: 1.192, acc: 0.650, balanced acc: 0.598,weighted_f1: 0.648, 1s, val
- ep: 15/150, loss: 0.096, acc: 0.989, balanced acc: 0.989,weighted_f1: 0.989, 10s, train
- ep: 15/150, loss: 1.190, acc: 0.644, balanced acc: 0.592,weighted_f1: 0.642, 1s, val
- ep: 16/150, loss: 0.091, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 11s, train
- ep: 16/150, loss: 1.197, acc: 0.647, balanced acc: 0.596,weighted_f1: 0.645, 1s, val
- ep: 17/150, loss: 0.084, acc: 0.995, balanced acc: 0.995,weighted_f1: 0.995, 10s, train
- ep: 17/150, loss: 1.201, acc: 0.647, balanced acc: 0.592,weighted_f1: 0.644, 1s, val
- ep: 18/150, loss: 0.078, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 10s, train
- ep: 18/150, loss: 1.204, acc: 0.650, balanced acc: 0.596,weighted_f1: 0.648, 1s, val
- ep: 19/150, loss: 0.074, acc: 0.996, balanced acc: 0.996,weighted_f1: 0.996, 11s, train
- ep: 19/150, loss: 1.206, acc: 0.653, balanced acc: 0.599,weighted_f1: 0.653, 1s, val
- ep: 20/150, loss: 0.069, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 10s, train
- ep: 20/150, loss: 1.220, acc: 0.656, balanced acc: 0.602,weighted_f1: 0.656, 1s, val
- ep: 21/150, loss: 0.067, acc: 0.998, balanced acc: 0.998,weighted_f1: 0.998, 10s, train
- ep: 21/150, loss: 1.217, acc: 0.647, balanced acc: 0.591,weighted_f1: 0.647, 1s, val
- ep: 22/150, loss: 0.062, acc: 0.999, balanced acc: 0.999,weighted_f1: 0.999, 10s, train
- ep: 22/150, loss: 1.229, acc: 0.656, balanced acc: 0.600,weighted_f1: 0.654, 1s, val
- ep: 23/150, loss: 0.059, acc: 1.000, balanced acc: 1.000,weighted_f1: 1.000, 10s, train
- ep: 23/150, loss: 1.229, acc: 0.656, balanced acc: 0.600,weighted_f1: 0.654, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3899 acc=0.894 balAcc=0.875 f1w=0.893
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0529 acc=0.626 balAcc=0.562 f1w=0.622
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9478 acc=0.687 balAcc=0.616 f1w=0.669
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min12s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
