Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.792, acc: 0.337, balanced acc: 0.234,weighted_f1: 0.254, 18s, train
- ep: 1/150, loss: 1.552, acc: 0.450, balanced acc: 0.355,weighted_f1: 0.347, 2s, val
🔖  Saved new best model (metric=1.5521)
- ep: 2/150, loss: 1.403, acc: 0.493, balanced acc: 0.404,weighted_f1: 0.433, 19s, train
- ep: 2/150, loss: 1.339, acc: 0.520, balanced acc: 0.434,weighted_f1: 0.452, 1s, val
🔖  Saved new best model (metric=1.3392)
- ep: 3/150, loss: 1.212, acc: 0.580, balanced acc: 0.493,weighted_f1: 0.534, 18s, train
- ep: 3/150, loss: 1.232, acc: 0.550, balanced acc: 0.461,weighted_f1: 0.514, 1s, val
🔖  Saved new best model (metric=1.2325)
- ep: 4/150, loss: 1.065, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.609, 19s, train
- ep: 4/150, loss: 1.139, acc: 0.587, balanced acc: 0.500,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1386)
- ep: 5/150, loss: 0.930, acc: 0.667, balanced acc: 0.595,weighted_f1: 0.645, 18s, train
- ep: 5/150, loss: 1.115, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1152)
- ep: 6/150, loss: 0.835, acc: 0.712, balanced acc: 0.659,weighted_f1: 0.699, 18s, train
- ep: 6/150, loss: 1.129, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.596, 1s, val
- ep: 7/150, loss: 0.712, acc: 0.760, balanced acc: 0.718,weighted_f1: 0.751, 19s, train
- ep: 7/150, loss: 1.179, acc: 0.590, balanced acc: 0.524,weighted_f1: 0.572, 1s, val
- ep: 8/150, loss: 0.645, acc: 0.770, balanced acc: 0.739,weighted_f1: 0.765, 17s, train
- ep: 8/150, loss: 1.198, acc: 0.615, balanced acc: 0.541,weighted_f1: 0.588, 2s, val
- ep: 9/150, loss: 0.552, acc: 0.813, balanced acc: 0.780,weighted_f1: 0.809, 18s, train
- ep: 9/150, loss: 1.210, acc: 0.630, balanced acc: 0.556,weighted_f1: 0.609, 1s, val
- ep: 10/150, loss: 0.414, acc: 0.882, balanced acc: 0.860,weighted_f1: 0.881, 18s, train
- ep: 10/150, loss: 1.146, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.635, 1s, val
- ep: 11/150, loss: 0.369, acc: 0.892, balanced acc: 0.871,weighted_f1: 0.891, 19s, train
- ep: 11/150, loss: 1.147, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.629, 1s, val
- ep: 12/150, loss: 0.352, acc: 0.906, balanced acc: 0.888,weighted_f1: 0.905, 18s, train
- ep: 12/150, loss: 1.155, acc: 0.645, balanced acc: 0.585,weighted_f1: 0.634, 1s, val
- ep: 13/150, loss: 0.333, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.913, 19s, train
- ep: 13/150, loss: 1.174, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.630, 1s, val
- ep: 14/150, loss: 0.319, acc: 0.915, balanced acc: 0.896,weighted_f1: 0.914, 19s, train
- ep: 14/150, loss: 1.168, acc: 0.648, balanced acc: 0.586,weighted_f1: 0.637, 1s, val
- ep: 15/150, loss: 0.310, acc: 0.920, balanced acc: 0.903,weighted_f1: 0.919, 19s, train
- ep: 15/150, loss: 1.205, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.635, 1s, val
- ep: 16/150, loss: 0.294, acc: 0.929, balanced acc: 0.913,weighted_f1: 0.928, 18s, train
- ep: 16/150, loss: 1.206, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.634, 2s, val
- ep: 17/150, loss: 0.285, acc: 0.926, balanced acc: 0.911,weighted_f1: 0.925, 19s, train
- ep: 17/150, loss: 1.219, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.634, 1s, val
- ep: 18/150, loss: 0.269, acc: 0.937, balanced acc: 0.923,weighted_f1: 0.937, 19s, train
- ep: 18/150, loss: 1.245, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.634, 2s, val
- ep: 19/150, loss: 0.262, acc: 0.938, balanced acc: 0.923,weighted_f1: 0.938, 18s, train
- ep: 19/150, loss: 1.259, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.250, acc: 0.948, balanced acc: 0.934,weighted_f1: 0.948, 18s, train
- ep: 20/150, loss: 1.255, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.638, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7689 acc=0.727 balAcc=0.664 f1w=0.711
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.1152 acc=0.602 balAcc=0.527 f1w=0.583
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9936 acc=0.631 balAcc=0.544 f1w=0.597
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min19s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.786, acc: 0.331, balanced acc: 0.220,weighted_f1: 0.241, 18s, train
- ep: 1/150, loss: 1.591, acc: 0.425, balanced acc: 0.316,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.5912)
- ep: 2/150, loss: 1.380, acc: 0.506, balanced acc: 0.413,weighted_f1: 0.441, 18s, train
- ep: 2/150, loss: 1.463, acc: 0.477, balanced acc: 0.367,weighted_f1: 0.411, 2s, val
🔖  Saved new best model (metric=1.4630)
- ep: 3/150, loss: 1.128, acc: 0.591, balanced acc: 0.513,weighted_f1: 0.554, 19s, train
- ep: 3/150, loss: 1.236, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.2363)
- ep: 4/150, loss: 0.971, acc: 0.663, balanced acc: 0.603,weighted_f1: 0.645, 18s, train
- ep: 4/150, loss: 1.222, acc: 0.596, balanced acc: 0.539,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.2218)
- ep: 5/150, loss: 0.857, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.675, 18s, train
- ep: 5/150, loss: 1.133, acc: 0.615, balanced acc: 0.559,weighted_f1: 0.600, 1s, val
🔖  Saved new best model (metric=1.1330)
- ep: 6/150, loss: 0.728, acc: 0.751, balanced acc: 0.704,weighted_f1: 0.744, 18s, train
- ep: 6/150, loss: 1.143, acc: 0.599, balanced acc: 0.517,weighted_f1: 0.582, 2s, val
- ep: 7/150, loss: 0.614, acc: 0.784, balanced acc: 0.751,weighted_f1: 0.781, 18s, train
- ep: 7/150, loss: 1.205, acc: 0.581, balanced acc: 0.521,weighted_f1: 0.566, 2s, val
- ep: 8/150, loss: 0.523, acc: 0.831, balanced acc: 0.809,weighted_f1: 0.828, 19s, train
- ep: 8/150, loss: 1.241, acc: 0.618, balanced acc: 0.558,weighted_f1: 0.606, 2s, val
- ep: 9/150, loss: 0.424, acc: 0.867, balanced acc: 0.847,weighted_f1: 0.866, 19s, train
- ep: 9/150, loss: 1.517, acc: 0.566, balanced acc: 0.467,weighted_f1: 0.537, 2s, val
- ep: 10/150, loss: 0.320, acc: 0.918, balanced acc: 0.909,weighted_f1: 0.917, 18s, train
- ep: 10/150, loss: 1.196, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.640, 2s, val
- ep: 11/150, loss: 0.264, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 18s, train
- ep: 11/150, loss: 1.201, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.633, 1s, val
- ep: 12/150, loss: 0.245, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.949, 19s, train
- ep: 12/150, loss: 1.202, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.633, 1s, val
- ep: 13/150, loss: 0.235, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 19s, train
- ep: 13/150, loss: 1.228, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.623, 1s, val
- ep: 14/150, loss: 0.223, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 19s, train
- ep: 14/150, loss: 1.230, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.625, 2s, val
- ep: 15/150, loss: 0.214, acc: 0.954, balanced acc: 0.947,weighted_f1: 0.954, 19s, train
- ep: 15/150, loss: 1.252, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.618, 1s, val
- ep: 16/150, loss: 0.205, acc: 0.963, balanced acc: 0.958,weighted_f1: 0.963, 19s, train
- ep: 16/150, loss: 1.263, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.631, 1s, val
- ep: 17/150, loss: 0.194, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 19s, train
- ep: 17/150, loss: 1.265, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.622, 2s, val
- ep: 18/150, loss: 0.185, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 19s, train
- ep: 18/150, loss: 1.275, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.625, 1s, val
- ep: 19/150, loss: 0.174, acc: 0.974, balanced acc: 0.969,weighted_f1: 0.974, 18s, train
- ep: 19/150, loss: 1.287, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 20/150, loss: 0.163, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 19s, train
- ep: 20/150, loss: 1.321, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.615, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7083 acc=0.758 balAcc=0.717 f1w=0.745
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1330 acc=0.615 balAcc=0.559 f1w=0.600
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0257 acc=0.663 balAcc=0.588 f1w=0.634
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min37s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.807, acc: 0.315, balanced acc: 0.203,weighted_f1: 0.211, 19s, train
- ep: 1/150, loss: 1.574, acc: 0.465, balanced acc: 0.361,weighted_f1: 0.419, 1s, val
🔖  Saved new best model (metric=1.5738)
- ep: 2/150, loss: 1.395, acc: 0.497, balanced acc: 0.405,weighted_f1: 0.444, 19s, train
- ep: 2/150, loss: 1.307, acc: 0.563, balanced acc: 0.484,weighted_f1: 0.526, 1s, val
🔖  Saved new best model (metric=1.3071)
- ep: 3/150, loss: 1.135, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.580, 18s, train
- ep: 3/150, loss: 1.200, acc: 0.578, balanced acc: 0.485,weighted_f1: 0.533, 1s, val
🔖  Saved new best model (metric=1.1998)
- ep: 4/150, loss: 0.950, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.652, 18s, train
- ep: 4/150, loss: 1.353, acc: 0.572, balanced acc: 0.529,weighted_f1: 0.539, 2s, val
- ep: 5/150, loss: 0.824, acc: 0.714, balanced acc: 0.672,weighted_f1: 0.705, 18s, train
- ep: 5/150, loss: 1.181, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.1814)
- ep: 6/150, loss: 0.713, acc: 0.756, balanced acc: 0.724,weighted_f1: 0.751, 18s, train
- ep: 6/150, loss: 1.307, acc: 0.581, balanced acc: 0.515,weighted_f1: 0.554, 2s, val
- ep: 7/150, loss: 0.651, acc: 0.774, balanced acc: 0.748,weighted_f1: 0.771, 19s, train
- ep: 7/150, loss: 1.308, acc: 0.609, balanced acc: 0.536,weighted_f1: 0.588, 1s, val
- ep: 8/150, loss: 0.544, acc: 0.822, balanced acc: 0.805,weighted_f1: 0.819, 19s, train
- ep: 8/150, loss: 1.189, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.634, 1s, val
- ep: 9/150, loss: 0.440, acc: 0.864, balanced acc: 0.848,weighted_f1: 0.863, 18s, train
- ep: 9/150, loss: 1.391, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.604, 1s, val
- ep: 10/150, loss: 0.324, acc: 0.916, balanced acc: 0.902,weighted_f1: 0.915, 19s, train
- ep: 10/150, loss: 1.254, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.634, 1s, val
- ep: 11/150, loss: 0.295, acc: 0.927, balanced acc: 0.915,weighted_f1: 0.926, 19s, train
- ep: 11/150, loss: 1.256, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.626, 1s, val
- ep: 12/150, loss: 0.281, acc: 0.930, balanced acc: 0.921,weighted_f1: 0.929, 20s, train
- ep: 12/150, loss: 1.268, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.635, 2s, val
- ep: 13/150, loss: 0.269, acc: 0.932, balanced acc: 0.921,weighted_f1: 0.931, 19s, train
- ep: 13/150, loss: 1.273, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.627, 2s, val
- ep: 14/150, loss: 0.255, acc: 0.933, balanced acc: 0.925,weighted_f1: 0.933, 19s, train
- ep: 14/150, loss: 1.286, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.634, 1s, val
- ep: 15/150, loss: 0.248, acc: 0.942, balanced acc: 0.933,weighted_f1: 0.942, 18s, train
- ep: 15/150, loss: 1.308, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.239, acc: 0.942, balanced acc: 0.934,weighted_f1: 0.942, 18s, train
- ep: 16/150, loss: 1.295, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.229, acc: 0.951, balanced acc: 0.943,weighted_f1: 0.951, 18s, train
- ep: 17/150, loss: 1.318, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.631, 2s, val
- ep: 18/150, loss: 0.220, acc: 0.948, balanced acc: 0.940,weighted_f1: 0.948, 19s, train
- ep: 18/150, loss: 1.322, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.635, 1s, val
- ep: 19/150, loss: 0.211, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.956, 19s, train
- ep: 19/150, loss: 1.340, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.629, 2s, val
- ep: 20/150, loss: 0.200, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 18s, train
- ep: 20/150, loss: 1.343, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.631, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6878 acc=0.747 balAcc=0.716 f1w=0.740
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1814 acc=0.621 balAcc=0.570 f1w=0.609
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0141 acc=0.648 balAcc=0.583 f1w=0.635
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min59s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.328, balanced acc: 0.222,weighted_f1: 0.254, 19s, train
- ep: 1/150, loss: 1.537, acc: 0.416, balanced acc: 0.318,weighted_f1: 0.341, 2s, val
🔖  Saved new best model (metric=1.5368)
- ep: 2/150, loss: 1.420, acc: 0.497, balanced acc: 0.401,weighted_f1: 0.443, 18s, train
- ep: 2/150, loss: 1.238, acc: 0.517, balanced acc: 0.424,weighted_f1: 0.469, 2s, val
🔖  Saved new best model (metric=1.2379)
- ep: 3/150, loss: 1.113, acc: 0.611, balanced acc: 0.537,weighted_f1: 0.583, 17s, train
- ep: 3/150, loss: 1.126, acc: 0.569, balanced acc: 0.504,weighted_f1: 0.548, 1s, val
🔖  Saved new best model (metric=1.1261)
- ep: 4/150, loss: 0.944, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.666, 19s, train
- ep: 4/150, loss: 1.088, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.597, 1s, val
🔖  Saved new best model (metric=1.0875)
- ep: 5/150, loss: 0.822, acc: 0.725, balanced acc: 0.681,weighted_f1: 0.718, 20s, train
- ep: 5/150, loss: 1.092, acc: 0.654, balanced acc: 0.619,weighted_f1: 0.626, 2s, val
- ep: 6/150, loss: 0.740, acc: 0.741, balanced acc: 0.707,weighted_f1: 0.734, 19s, train
- ep: 6/150, loss: 1.045, acc: 0.639, balanced acc: 0.596,weighted_f1: 0.622, 2s, val
🔖  Saved new best model (metric=1.0447)
- ep: 7/150, loss: 0.611, acc: 0.792, balanced acc: 0.761,weighted_f1: 0.787, 19s, train
- ep: 7/150, loss: 1.030, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.657, 2s, val
🔖  Saved new best model (metric=1.0298)
- ep: 8/150, loss: 0.484, acc: 0.844, balanced acc: 0.822,weighted_f1: 0.841, 20s, train
- ep: 8/150, loss: 1.058, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.641, 2s, val
- ep: 9/150, loss: 0.388, acc: 0.879, balanced acc: 0.860,weighted_f1: 0.878, 19s, train
- ep: 9/150, loss: 1.108, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.644, 1s, val
- ep: 10/150, loss: 0.297, acc: 0.918, balanced acc: 0.905,weighted_f1: 0.918, 19s, train
- ep: 10/150, loss: 1.235, acc: 0.630, balanced acc: 0.594,weighted_f1: 0.633, 2s, val
- ep: 11/150, loss: 0.207, acc: 0.949, balanced acc: 0.945,weighted_f1: 0.949, 19s, train
- ep: 11/150, loss: 1.288, acc: 0.657, balanced acc: 0.611,weighted_f1: 0.651, 1s, val
- ep: 12/150, loss: 0.131, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 18s, train
- ep: 12/150, loss: 1.214, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.649, 1s, val
- ep: 13/150, loss: 0.111, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 19s, train
- ep: 13/150, loss: 1.231, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.652, 1s, val
- ep: 14/150, loss: 0.104, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 21s, train
- ep: 14/150, loss: 1.226, acc: 0.667, balanced acc: 0.619,weighted_f1: 0.661, 1s, val
- ep: 15/150, loss: 0.099, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 17s, train
- ep: 15/150, loss: 1.250, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.653, 2s, val
- ep: 16/150, loss: 0.095, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 19s, train
- ep: 16/150, loss: 1.259, acc: 0.664, balanced acc: 0.614,weighted_f1: 0.660, 2s, val
- ep: 17/150, loss: 0.088, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 18s, train
- ep: 17/150, loss: 1.265, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.654, 2s, val
- ep: 18/150, loss: 0.084, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 18s, train
- ep: 18/150, loss: 1.277, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.656, 1s, val
- ep: 19/150, loss: 0.080, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 19s, train
- ep: 19/150, loss: 1.288, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.654, 1s, val
- ep: 20/150, loss: 0.074, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 19s, train
- ep: 20/150, loss: 1.291, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.653, 1s, val
- ep: 21/150, loss: 0.071, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 20s, train
- ep: 21/150, loss: 1.305, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.652, 1s, val
- ep: 22/150, loss: 0.065, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 18s, train
- ep: 22/150, loss: 1.332, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.651, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4625 acc=0.849 balAcc=0.830 f1w=0.846
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0298 acc=0.664 balAcc=0.615 f1w=0.657
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9970 acc=0.663 balAcc=0.593 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min6s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.748, acc: 0.362, balanced acc: 0.256,weighted_f1: 0.280, 19s, train
- ep: 1/150, loss: 1.524, acc: 0.445, balanced acc: 0.345,weighted_f1: 0.382, 1s, val
🔖  Saved new best model (metric=1.5236)
- ep: 2/150, loss: 1.379, acc: 0.519, balanced acc: 0.427,weighted_f1: 0.461, 18s, train
- ep: 2/150, loss: 1.253, acc: 0.552, balanced acc: 0.461,weighted_f1: 0.510, 2s, val
🔖  Saved new best model (metric=1.2527)
- ep: 3/150, loss: 1.148, acc: 0.588, balanced acc: 0.505,weighted_f1: 0.552, 19s, train
- ep: 3/150, loss: 1.183, acc: 0.595, balanced acc: 0.510,weighted_f1: 0.553, 1s, val
🔖  Saved new best model (metric=1.1827)
- ep: 4/150, loss: 1.003, acc: 0.640, balanced acc: 0.573,weighted_f1: 0.618, 20s, train
- ep: 4/150, loss: 1.121, acc: 0.598, balanced acc: 0.526,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.1213)
- ep: 5/150, loss: 0.866, acc: 0.703, balanced acc: 0.664,weighted_f1: 0.691, 19s, train
- ep: 5/150, loss: 1.073, acc: 0.613, balanced acc: 0.556,weighted_f1: 0.607, 1s, val
🔖  Saved new best model (metric=1.0725)
- ep: 6/150, loss: 0.767, acc: 0.735, balanced acc: 0.699,weighted_f1: 0.724, 19s, train
- ep: 6/150, loss: 1.124, acc: 0.644, balanced acc: 0.595,weighted_f1: 0.628, 2s, val
- ep: 7/150, loss: 0.663, acc: 0.780, balanced acc: 0.751,weighted_f1: 0.774, 19s, train
- ep: 7/150, loss: 1.207, acc: 0.629, balanced acc: 0.560,weighted_f1: 0.615, 1s, val
- ep: 8/150, loss: 0.603, acc: 0.804, balanced acc: 0.779,weighted_f1: 0.799, 18s, train
- ep: 8/150, loss: 1.049, acc: 0.638, balanced acc: 0.579,weighted_f1: 0.635, 1s, val
🔖  Saved new best model (metric=1.0488)
- ep: 9/150, loss: 0.472, acc: 0.846, balanced acc: 0.828,weighted_f1: 0.844, 18s, train
- ep: 9/150, loss: 1.177, acc: 0.647, balanced acc: 0.597,weighted_f1: 0.641, 1s, val
- ep: 10/150, loss: 0.368, acc: 0.894, balanced acc: 0.882,weighted_f1: 0.893, 18s, train
- ep: 10/150, loss: 1.266, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 11/150, loss: 0.328, acc: 0.901, balanced acc: 0.887,weighted_f1: 0.899, 17s, train
- ep: 11/150, loss: 1.225, acc: 0.644, balanced acc: 0.586,weighted_f1: 0.637, 1s, val
- ep: 12/150, loss: 0.242, acc: 0.936, balanced acc: 0.929,weighted_f1: 0.936, 20s, train
- ep: 12/150, loss: 1.258, acc: 0.641, balanced acc: 0.578,weighted_f1: 0.631, 2s, val
- ep: 13/150, loss: 0.151, acc: 0.965, balanced acc: 0.958,weighted_f1: 0.965, 20s, train
- ep: 13/150, loss: 1.240, acc: 0.663, balanced acc: 0.605,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.133, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 19s, train
- ep: 14/150, loss: 1.244, acc: 0.650, balanced acc: 0.592,weighted_f1: 0.644, 2s, val
- ep: 15/150, loss: 0.124, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 19s, train
- ep: 15/150, loss: 1.246, acc: 0.650, balanced acc: 0.592,weighted_f1: 0.644, 2s, val
- ep: 16/150, loss: 0.113, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 19s, train
- ep: 16/150, loss: 1.254, acc: 0.653, balanced acc: 0.595,weighted_f1: 0.647, 2s, val
- ep: 17/150, loss: 0.108, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 20s, train
- ep: 17/150, loss: 1.259, acc: 0.647, balanced acc: 0.586,weighted_f1: 0.642, 2s, val
- ep: 18/150, loss: 0.101, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 18s, train
- ep: 18/150, loss: 1.270, acc: 0.647, balanced acc: 0.587,weighted_f1: 0.642, 2s, val
- ep: 19/150, loss: 0.095, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 20s, train
- ep: 19/150, loss: 1.279, acc: 0.641, balanced acc: 0.578,weighted_f1: 0.635, 1s, val
- ep: 20/150, loss: 0.089, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 20s, train
- ep: 20/150, loss: 1.287, acc: 0.644, balanced acc: 0.582,weighted_f1: 0.639, 1s, val
- ep: 21/150, loss: 0.086, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 19s, train
- ep: 21/150, loss: 1.298, acc: 0.632, balanced acc: 0.570,weighted_f1: 0.627, 1s, val
- ep: 22/150, loss: 0.082, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 19s, train
- ep: 22/150, loss: 1.306, acc: 0.641, balanced acc: 0.577,weighted_f1: 0.634, 1s, val
- ep: 23/150, loss: 0.076, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 18s, train
- ep: 23/150, loss: 1.318, acc: 0.647, balanced acc: 0.583,weighted_f1: 0.642, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4226 acc=0.860 balAcc=0.845 f1w=0.858
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0488 acc=0.638 balAcc=0.579 f1w=0.635
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0409 acc=0.670 balAcc=0.617 f1w=0.656
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min35s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
