Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.893, acc: 0.292, balanced acc: 0.189,weighted_f1: 0.202, 10s, train
- ep: 1/150, loss: 1.696, acc: 0.364, balanced acc: 0.267,weighted_f1: 0.269, 1s, val
🔖  Saved new best model (metric=1.6960)
- ep: 2/150, loss: 1.587, acc: 0.435, balanced acc: 0.341,weighted_f1: 0.370, 8s, train
- ep: 2/150, loss: 1.451, acc: 0.483, balanced acc: 0.399,weighted_f1: 0.402, 1s, val
🔖  Saved new best model (metric=1.4509)
- ep: 3/150, loss: 1.316, acc: 0.538, balanced acc: 0.445,weighted_f1: 0.482, 8s, train
- ep: 3/150, loss: 1.304, acc: 0.544, balanced acc: 0.453,weighted_f1: 0.502, 1s, val
🔖  Saved new best model (metric=1.3035)
- ep: 4/150, loss: 1.129, acc: 0.611, balanced acc: 0.527,weighted_f1: 0.574, 8s, train
- ep: 4/150, loss: 1.156, acc: 0.581, balanced acc: 0.489,weighted_f1: 0.536, 1s, val
🔖  Saved new best model (metric=1.1559)
- ep: 5/150, loss: 0.996, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.616, 8s, train
- ep: 5/150, loss: 1.094, acc: 0.606, balanced acc: 0.526,weighted_f1: 0.580, 1s, val
🔖  Saved new best model (metric=1.0944)
- ep: 6/150, loss: 0.942, acc: 0.668, balanced acc: 0.609,weighted_f1: 0.651, 8s, train
- ep: 6/150, loss: 1.197, acc: 0.554, balanced acc: 0.479,weighted_f1: 0.535, 1s, val
- ep: 7/150, loss: 0.969, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.650, 7s, train
- ep: 7/150, loss: 1.408, acc: 0.505, balanced acc: 0.448,weighted_f1: 0.484, 1s, val
- ep: 8/150, loss: 1.040, acc: 0.637, balanced acc: 0.571,weighted_f1: 0.617, 8s, train
- ep: 8/150, loss: 1.355, acc: 0.520, balanced acc: 0.433,weighted_f1: 0.466, 1s, val
- ep: 9/150, loss: 1.242, acc: 0.548, balanced acc: 0.465,weighted_f1: 0.510, 8s, train
- ep: 9/150, loss: 1.188, acc: 0.569, balanced acc: 0.470,weighted_f1: 0.519, 1s, val
- ep: 10/150, loss: 1.050, acc: 0.642, balanced acc: 0.560,weighted_f1: 0.606, 8s, train
- ep: 10/150, loss: 1.088, acc: 0.602, balanced acc: 0.512,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.0882)
- ep: 11/150, loss: 1.003, acc: 0.657, balanced acc: 0.580,weighted_f1: 0.628, 8s, train
- ep: 11/150, loss: 1.076, acc: 0.606, balanced acc: 0.516,weighted_f1: 0.559, 1s, val
🔖  Saved new best model (metric=1.0756)
- ep: 12/150, loss: 0.972, acc: 0.673, balanced acc: 0.598,weighted_f1: 0.647, 8s, train
- ep: 12/150, loss: 1.067, acc: 0.602, balanced acc: 0.511,weighted_f1: 0.555, 1s, val
🔖  Saved new best model (metric=1.0670)
- ep: 13/150, loss: 0.955, acc: 0.674, balanced acc: 0.600,weighted_f1: 0.649, 8s, train
- ep: 13/150, loss: 1.054, acc: 0.618, balanced acc: 0.528,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.0545)
- ep: 14/150, loss: 0.917, acc: 0.683, balanced acc: 0.614,weighted_f1: 0.660, 8s, train
- ep: 14/150, loss: 1.055, acc: 0.609, balanced acc: 0.516,weighted_f1: 0.565, 1s, val
- ep: 15/150, loss: 0.894, acc: 0.701, balanced acc: 0.637,weighted_f1: 0.685, 8s, train
- ep: 15/150, loss: 1.061, acc: 0.602, balanced acc: 0.513,weighted_f1: 0.562, 1s, val
- ep: 16/150, loss: 0.877, acc: 0.702, balanced acc: 0.635,weighted_f1: 0.681, 8s, train
- ep: 16/150, loss: 1.050, acc: 0.606, balanced acc: 0.518,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.0502)
- ep: 17/150, loss: 0.861, acc: 0.708, balanced acc: 0.647,weighted_f1: 0.692, 8s, train
- ep: 17/150, loss: 1.032, acc: 0.602, balanced acc: 0.510,weighted_f1: 0.565, 1s, val
🔖  Saved new best model (metric=1.0320)
- ep: 18/150, loss: 0.848, acc: 0.721, balanced acc: 0.660,weighted_f1: 0.705, 8s, train
- ep: 18/150, loss: 1.048, acc: 0.596, balanced acc: 0.504,weighted_f1: 0.559, 1s, val
- ep: 19/150, loss: 0.834, acc: 0.716, balanced acc: 0.654,weighted_f1: 0.699, 8s, train
- ep: 19/150, loss: 1.030, acc: 0.615, balanced acc: 0.526,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.0301)
- ep: 20/150, loss: 0.810, acc: 0.738, balanced acc: 0.682,weighted_f1: 0.724, 7s, train
- ep: 20/150, loss: 1.042, acc: 0.612, balanced acc: 0.521,weighted_f1: 0.571, 1s, val
- ep: 21/150, loss: 0.797, acc: 0.734, balanced acc: 0.676,weighted_f1: 0.719, 8s, train
- ep: 21/150, loss: 1.050, acc: 0.602, balanced acc: 0.517,weighted_f1: 0.570, 1s, val
- ep: 22/150, loss: 0.778, acc: 0.738, balanced acc: 0.685,weighted_f1: 0.725, 8s, train
- ep: 22/150, loss: 1.037, acc: 0.599, balanced acc: 0.511,weighted_f1: 0.569, 1s, val
- ep: 23/150, loss: 0.781, acc: 0.734, balanced acc: 0.678,weighted_f1: 0.721, 8s, train
- ep: 23/150, loss: 1.046, acc: 0.606, balanced acc: 0.516,weighted_f1: 0.571, 1s, val
- ep: 24/150, loss: 0.763, acc: 0.739, balanced acc: 0.681,weighted_f1: 0.724, 8s, train
- ep: 24/150, loss: 1.025, acc: 0.615, balanced acc: 0.529,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0247)
- ep: 25/150, loss: 0.742, acc: 0.751, balanced acc: 0.695,weighted_f1: 0.737, 8s, train
- ep: 25/150, loss: 1.027, acc: 0.612, balanced acc: 0.526,weighted_f1: 0.585, 1s, val
- ep: 26/150, loss: 0.740, acc: 0.755, balanced acc: 0.706,weighted_f1: 0.745, 7s, train
- ep: 26/150, loss: 1.021, acc: 0.615, balanced acc: 0.530,weighted_f1: 0.589, 1s, val
🔖  Saved new best model (metric=1.0209)
- ep: 27/150, loss: 0.733, acc: 0.753, balanced acc: 0.702,weighted_f1: 0.743, 8s, train
- ep: 27/150, loss: 1.039, acc: 0.609, balanced acc: 0.525,weighted_f1: 0.580, 1s, val
- ep: 28/150, loss: 0.724, acc: 0.764, balanced acc: 0.718,weighted_f1: 0.753, 8s, train
- ep: 28/150, loss: 1.007, acc: 0.627, balanced acc: 0.550,weighted_f1: 0.604, 1s, val
🔖  Saved new best model (metric=1.0067)
- ep: 29/150, loss: 0.724, acc: 0.754, balanced acc: 0.704,weighted_f1: 0.745, 8s, train
- ep: 29/150, loss: 1.016, acc: 0.621, balanced acc: 0.538,weighted_f1: 0.597, 1s, val
- ep: 30/150, loss: 0.708, acc: 0.768, balanced acc: 0.720,weighted_f1: 0.760, 8s, train
- ep: 30/150, loss: 1.014, acc: 0.624, balanced acc: 0.547,weighted_f1: 0.600, 1s, val
- ep: 31/150, loss: 0.705, acc: 0.770, balanced acc: 0.723,weighted_f1: 0.762, 8s, train
- ep: 31/150, loss: 1.013, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.613, 1s, val
- ep: 32/150, loss: 0.697, acc: 0.765, balanced acc: 0.718,weighted_f1: 0.755, 8s, train
- ep: 32/150, loss: 1.025, acc: 0.639, balanced acc: 0.561,weighted_f1: 0.621, 1s, val
- ep: 33/150, loss: 0.680, acc: 0.780, balanced acc: 0.734,weighted_f1: 0.773, 9s, train
- ep: 33/150, loss: 1.015, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.618, 1s, val
- ep: 34/150, loss: 0.670, acc: 0.790, balanced acc: 0.748,weighted_f1: 0.782, 8s, train
- ep: 34/150, loss: 1.006, acc: 0.633, balanced acc: 0.560,weighted_f1: 0.616, 1s, val
🔖  Saved new best model (metric=1.0060)
- ep: 35/150, loss: 0.651, acc: 0.788, balanced acc: 0.743,weighted_f1: 0.781, 8s, train
- ep: 35/150, loss: 1.020, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.617, 1s, val
- ep: 36/150, loss: 0.630, acc: 0.795, balanced acc: 0.753,weighted_f1: 0.788, 8s, train
- ep: 36/150, loss: 1.016, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.627, 1s, val
- ep: 37/150, loss: 0.618, acc: 0.809, balanced acc: 0.776,weighted_f1: 0.804, 8s, train
- ep: 37/150, loss: 1.028, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.605, 1s, val
- ep: 38/150, loss: 0.606, acc: 0.817, balanced acc: 0.781,weighted_f1: 0.812, 8s, train
- ep: 38/150, loss: 1.027, acc: 0.627, balanced acc: 0.556,weighted_f1: 0.609, 1s, val
- ep: 39/150, loss: 0.584, acc: 0.819, balanced acc: 0.782,weighted_f1: 0.813, 8s, train
- ep: 39/150, loss: 1.016, acc: 0.636, balanced acc: 0.562,weighted_f1: 0.622, 1s, val
- ep: 40/150, loss: 0.587, acc: 0.815, balanced acc: 0.780,weighted_f1: 0.810, 8s, train
- ep: 40/150, loss: 1.032, acc: 0.636, balanced acc: 0.555,weighted_f1: 0.614, 1s, val
- ep: 41/150, loss: 0.579, acc: 0.815, balanced acc: 0.783,weighted_f1: 0.810, 8s, train
- ep: 41/150, loss: 1.038, acc: 0.648, balanced acc: 0.578,weighted_f1: 0.627, 1s, val
- ep: 42/150, loss: 0.562, acc: 0.828, balanced acc: 0.792,weighted_f1: 0.823, 8s, train
- ep: 42/150, loss: 1.037, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.628, 1s, val
- ep: 43/150, loss: 0.554, acc: 0.830, balanced acc: 0.798,weighted_f1: 0.826, 8s, train
- ep: 43/150, loss: 1.043, acc: 0.636, balanced acc: 0.566,weighted_f1: 0.623, 1s, val
- ep: 44/150, loss: 0.554, acc: 0.829, balanced acc: 0.795,weighted_f1: 0.824, 7s, train
- ep: 44/150, loss: 1.033, acc: 0.657, balanced acc: 0.591,weighted_f1: 0.644, 1s, val
- ep: 45/150, loss: 0.540, acc: 0.839, balanced acc: 0.806,weighted_f1: 0.835, 8s, train
- ep: 45/150, loss: 1.026, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.655, 1s, val
- ep: 46/150, loss: 0.526, acc: 0.842, balanced acc: 0.808,weighted_f1: 0.838, 8s, train
- ep: 46/150, loss: 1.019, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.650, 1s, val
- ep: 47/150, loss: 0.520, acc: 0.847, balanced acc: 0.813,weighted_f1: 0.842, 8s, train
- ep: 47/150, loss: 1.043, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.655, 1s, val
- ep: 48/150, loss: 0.501, acc: 0.855, balanced acc: 0.829,weighted_f1: 0.853, 8s, train
- ep: 48/150, loss: 1.062, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.643, 1s, val
- ep: 49/150, loss: 0.482, acc: 0.858, balanced acc: 0.832,weighted_f1: 0.856, 8s, train
- ep: 49/150, loss: 1.054, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.640, 1s, val
⏹️  Early-stopping triggered after 48 epochs
train: loss=0.5924 acc=0.801 balAcc=0.755 f1w=0.792
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=1.0060 acc=0.633 balAcc=0.560 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9403 acc=0.670 balAcc=0.598 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min10s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.936, acc: 0.281, balanced acc: 0.191,weighted_f1: 0.204, 8s, train
- ep: 1/150, loss: 1.742, acc: 0.376, balanced acc: 0.263,weighted_f1: 0.282, 1s, val
🔖  Saved new best model (metric=1.7424)
- ep: 2/150, loss: 1.623, acc: 0.424, balanced acc: 0.322,weighted_f1: 0.355, 8s, train
- ep: 2/150, loss: 1.495, acc: 0.443, balanced acc: 0.332,weighted_f1: 0.374, 1s, val
🔖  Saved new best model (metric=1.4945)
- ep: 3/150, loss: 1.351, acc: 0.534, balanced acc: 0.441,weighted_f1: 0.480, 8s, train
- ep: 3/150, loss: 1.292, acc: 0.526, balanced acc: 0.444,weighted_f1: 0.493, 1s, val
🔖  Saved new best model (metric=1.2924)
- ep: 4/150, loss: 1.183, acc: 0.586, balanced acc: 0.500,weighted_f1: 0.549, 8s, train
- ep: 4/150, loss: 1.233, acc: 0.554, balanced acc: 0.462,weighted_f1: 0.520, 1s, val
🔖  Saved new best model (metric=1.2326)
- ep: 5/150, loss: 1.057, acc: 0.616, balanced acc: 0.534,weighted_f1: 0.585, 8s, train
- ep: 5/150, loss: 1.165, acc: 0.593, balanced acc: 0.523,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.1649)
- ep: 6/150, loss: 0.946, acc: 0.669, balanced acc: 0.599,weighted_f1: 0.648, 8s, train
- ep: 6/150, loss: 1.074, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.603, 1s, val
🔖  Saved new best model (metric=1.0745)
- ep: 7/150, loss: 0.840, acc: 0.705, balanced acc: 0.643,weighted_f1: 0.693, 8s, train
- ep: 7/150, loss: 1.107, acc: 0.621, balanced acc: 0.549,weighted_f1: 0.607, 1s, val
- ep: 8/150, loss: 0.736, acc: 0.754, balanced acc: 0.703,weighted_f1: 0.748, 8s, train
- ep: 8/150, loss: 1.055, acc: 0.624, balanced acc: 0.553,weighted_f1: 0.624, 1s, val
🔖  Saved new best model (metric=1.0551)
- ep: 9/150, loss: 0.625, acc: 0.811, balanced acc: 0.769,weighted_f1: 0.808, 8s, train
- ep: 9/150, loss: 1.099, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.617, 1s, val
- ep: 10/150, loss: 0.523, acc: 0.837, balanced acc: 0.800,weighted_f1: 0.835, 8s, train
- ep: 10/150, loss: 1.155, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.635, 1s, val
- ep: 11/150, loss: 0.420, acc: 0.879, balanced acc: 0.853,weighted_f1: 0.878, 8s, train
- ep: 11/150, loss: 1.119, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.637, 1s, val
- ep: 12/150, loss: 0.306, acc: 0.922, balanced acc: 0.902,weighted_f1: 0.921, 8s, train
- ep: 12/150, loss: 1.218, acc: 0.627, balanced acc: 0.588,weighted_f1: 0.621, 1s, val
- ep: 13/150, loss: 0.215, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 8s, train
- ep: 13/150, loss: 1.194, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.647, 1s, val
- ep: 14/150, loss: 0.188, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 8s, train
- ep: 14/150, loss: 1.197, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.659, 1s, val
- ep: 15/150, loss: 0.178, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 8s, train
- ep: 15/150, loss: 1.200, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.647, 1s, val
- ep: 16/150, loss: 0.174, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 8s, train
- ep: 16/150, loss: 1.201, acc: 0.664, balanced acc: 0.614,weighted_f1: 0.662, 1s, val
- ep: 17/150, loss: 0.161, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 8s, train
- ep: 17/150, loss: 1.211, acc: 0.657, balanced acc: 0.610,weighted_f1: 0.657, 1s, val
- ep: 18/150, loss: 0.158, acc: 0.982, balanced acc: 0.973,weighted_f1: 0.981, 8s, train
- ep: 18/150, loss: 1.212, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.663, 1s, val
- ep: 19/150, loss: 0.145, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 8s, train
- ep: 19/150, loss: 1.220, acc: 0.673, balanced acc: 0.630,weighted_f1: 0.671, 1s, val
- ep: 20/150, loss: 0.141, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 8s, train
- ep: 20/150, loss: 1.230, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.661, 1s, val
- ep: 21/150, loss: 0.137, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 8s, train
- ep: 21/150, loss: 1.234, acc: 0.667, balanced acc: 0.623,weighted_f1: 0.666, 1s, val
- ep: 22/150, loss: 0.126, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 8s, train
- ep: 22/150, loss: 1.248, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.663, 1s, val
- ep: 23/150, loss: 0.121, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 8s, train
- ep: 23/150, loss: 1.259, acc: 0.664, balanced acc: 0.612,weighted_f1: 0.661, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5588 acc=0.832 balAcc=0.784 f1w=0.828
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_train.npy
val: loss=1.0551 acc=0.624 balAcc=0.553 f1w=0.624
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_val.npy
test: loss=0.9370 acc=0.648 balAcc=0.579 f1w=0.640
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min5s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.283, balanced acc: 0.182,weighted_f1: 0.201, 8s, train
- ep: 1/150, loss: 1.652, acc: 0.388, balanced acc: 0.277,weighted_f1: 0.296, 1s, val
🔖  Saved new best model (metric=1.6519)
- ep: 2/150, loss: 1.592, acc: 0.425, balanced acc: 0.326,weighted_f1: 0.365, 8s, train
- ep: 2/150, loss: 1.512, acc: 0.440, balanced acc: 0.333,weighted_f1: 0.322, 1s, val
🔖  Saved new best model (metric=1.5121)
- ep: 3/150, loss: 1.398, acc: 0.499, balanced acc: 0.413,weighted_f1: 0.453, 7s, train
- ep: 3/150, loss: 1.223, acc: 0.578, balanced acc: 0.479,weighted_f1: 0.509, 1s, val
🔖  Saved new best model (metric=1.2231)
- ep: 4/150, loss: 1.145, acc: 0.581, balanced acc: 0.498,weighted_f1: 0.551, 8s, train
- ep: 4/150, loss: 1.161, acc: 0.606, balanced acc: 0.521,weighted_f1: 0.561, 1s, val
🔖  Saved new best model (metric=1.1610)
- ep: 5/150, loss: 1.009, acc: 0.632, balanced acc: 0.561,weighted_f1: 0.609, 8s, train
- ep: 5/150, loss: 1.100, acc: 0.615, balanced acc: 0.552,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.0997)
- ep: 6/150, loss: 0.904, acc: 0.683, balanced acc: 0.623,weighted_f1: 0.666, 7s, train
- ep: 6/150, loss: 1.155, acc: 0.609, balanced acc: 0.532,weighted_f1: 0.566, 1s, val
- ep: 7/150, loss: 0.793, acc: 0.721, balanced acc: 0.674,weighted_f1: 0.708, 8s, train
- ep: 7/150, loss: 1.097, acc: 0.627, balanced acc: 0.553,weighted_f1: 0.595, 1s, val
🔖  Saved new best model (metric=1.0971)
- ep: 8/150, loss: 0.694, acc: 0.774, balanced acc: 0.739,weighted_f1: 0.764, 8s, train
- ep: 8/150, loss: 1.103, acc: 0.624, balanced acc: 0.545,weighted_f1: 0.609, 1s, val
- ep: 9/150, loss: 0.639, acc: 0.783, balanced acc: 0.749,weighted_f1: 0.778, 8s, train
- ep: 9/150, loss: 1.152, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.613, 1s, val
- ep: 10/150, loss: 0.519, acc: 0.836, balanced acc: 0.810,weighted_f1: 0.831, 8s, train
- ep: 10/150, loss: 1.193, acc: 0.618, balanced acc: 0.542,weighted_f1: 0.593, 1s, val
- ep: 11/150, loss: 0.473, acc: 0.855, balanced acc: 0.832,weighted_f1: 0.852, 8s, train
- ep: 11/150, loss: 1.234, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.601, 1s, val
- ep: 12/150, loss: 0.339, acc: 0.908, balanced acc: 0.889,weighted_f1: 0.907, 8s, train
- ep: 12/150, loss: 1.213, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.609, 1s, val
- ep: 13/150, loss: 0.329, acc: 0.916, balanced acc: 0.901,weighted_f1: 0.915, 8s, train
- ep: 13/150, loss: 1.210, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
- ep: 14/150, loss: 0.322, acc: 0.917, balanced acc: 0.902,weighted_f1: 0.916, 8s, train
- ep: 14/150, loss: 1.220, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.603, 1s, val
- ep: 15/150, loss: 0.309, acc: 0.920, balanced acc: 0.906,weighted_f1: 0.919, 8s, train
- ep: 15/150, loss: 1.228, acc: 0.612, balanced acc: 0.549,weighted_f1: 0.599, 1s, val
- ep: 16/150, loss: 0.295, acc: 0.929, balanced acc: 0.916,weighted_f1: 0.928, 8s, train
- ep: 16/150, loss: 1.233, acc: 0.609, balanced acc: 0.543,weighted_f1: 0.595, 1s, val
- ep: 17/150, loss: 0.282, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.929, 8s, train
- ep: 17/150, loss: 1.250, acc: 0.606, balanced acc: 0.540,weighted_f1: 0.593, 1s, val
- ep: 18/150, loss: 0.272, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.934, 8s, train
- ep: 18/150, loss: 1.257, acc: 0.618, balanced acc: 0.551,weighted_f1: 0.605, 1s, val
- ep: 19/150, loss: 0.260, acc: 0.939, balanced acc: 0.928,weighted_f1: 0.938, 8s, train
- ep: 19/150, loss: 1.258, acc: 0.612, balanced acc: 0.544,weighted_f1: 0.599, 1s, val
- ep: 20/150, loss: 0.252, acc: 0.945, balanced acc: 0.935,weighted_f1: 0.944, 8s, train
- ep: 20/150, loss: 1.270, acc: 0.618, balanced acc: 0.553,weighted_f1: 0.607, 1s, val
- ep: 21/150, loss: 0.242, acc: 0.948, balanced acc: 0.937,weighted_f1: 0.947, 8s, train
- ep: 21/150, loss: 1.276, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.612, 1s, val
- ep: 22/150, loss: 0.229, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.952, 8s, train
- ep: 22/150, loss: 1.280, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.599, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6405 acc=0.780 balAcc=0.746 f1w=0.764
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_train.npy
val: loss=1.0971 acc=0.627 balAcc=0.553 f1w=0.595
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_val.npy
test: loss=0.9287 acc=0.658 balAcc=0.580 f1w=0.617
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min52s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.847, acc: 0.321, balanced acc: 0.212,weighted_f1: 0.234, 8s, train
- ep: 1/150, loss: 1.568, acc: 0.401, balanced acc: 0.297,weighted_f1: 0.293, 1s, val
🔖  Saved new best model (metric=1.5676)
- ep: 2/150, loss: 1.471, acc: 0.483, balanced acc: 0.389,weighted_f1: 0.414, 8s, train
- ep: 2/150, loss: 1.321, acc: 0.520, balanced acc: 0.427,weighted_f1: 0.459, 1s, val
🔖  Saved new best model (metric=1.3208)
- ep: 3/150, loss: 1.225, acc: 0.575, balanced acc: 0.484,weighted_f1: 0.523, 8s, train
- ep: 3/150, loss: 1.187, acc: 0.566, balanced acc: 0.493,weighted_f1: 0.528, 1s, val
🔖  Saved new best model (metric=1.1873)
- ep: 4/150, loss: 1.096, acc: 0.622, balanced acc: 0.547,weighted_f1: 0.591, 8s, train
- ep: 4/150, loss: 1.166, acc: 0.572, balanced acc: 0.507,weighted_f1: 0.548, 1s, val
🔖  Saved new best model (metric=1.1661)
- ep: 5/150, loss: 0.973, acc: 0.658, balanced acc: 0.591,weighted_f1: 0.632, 8s, train
- ep: 5/150, loss: 1.081, acc: 0.587, balanced acc: 0.514,weighted_f1: 0.561, 1s, val
🔖  Saved new best model (metric=1.0808)
- ep: 6/150, loss: 0.872, acc: 0.688, balanced acc: 0.628,weighted_f1: 0.670, 8s, train
- ep: 6/150, loss: 1.042, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.612, 1s, val
🔖  Saved new best model (metric=1.0421)
- ep: 7/150, loss: 0.776, acc: 0.732, balanced acc: 0.687,weighted_f1: 0.721, 8s, train
- ep: 7/150, loss: 1.085, acc: 0.627, balanced acc: 0.587,weighted_f1: 0.612, 1s, val
- ep: 8/150, loss: 0.700, acc: 0.758, balanced acc: 0.709,weighted_f1: 0.749, 8s, train
- ep: 8/150, loss: 0.991, acc: 0.661, balanced acc: 0.623,weighted_f1: 0.649, 1s, val
🔖  Saved new best model (metric=0.9914)
- ep: 9/150, loss: 0.597, acc: 0.798, balanced acc: 0.764,weighted_f1: 0.793, 8s, train
- ep: 9/150, loss: 1.110, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.620, 1s, val
- ep: 10/150, loss: 0.481, acc: 0.855, balanced acc: 0.833,weighted_f1: 0.853, 8s, train
- ep: 10/150, loss: 1.099, acc: 0.654, balanced acc: 0.614,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.416, acc: 0.870, balanced acc: 0.849,weighted_f1: 0.868, 8s, train
- ep: 11/150, loss: 1.115, acc: 0.645, balanced acc: 0.612,weighted_f1: 0.629, 1s, val
- ep: 12/150, loss: 0.291, acc: 0.927, balanced acc: 0.914,weighted_f1: 0.926, 8s, train
- ep: 12/150, loss: 1.163, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.593, 1s, val
- ep: 13/150, loss: 0.208, acc: 0.960, balanced acc: 0.951,weighted_f1: 0.960, 8s, train
- ep: 13/150, loss: 1.162, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.633, 1s, val
- ep: 14/150, loss: 0.186, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 8s, train
- ep: 14/150, loss: 1.164, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.638, 1s, val
- ep: 15/150, loss: 0.177, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 8s, train
- ep: 15/150, loss: 1.178, acc: 0.654, balanced acc: 0.612,weighted_f1: 0.642, 1s, val
- ep: 16/150, loss: 0.167, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 8s, train
- ep: 16/150, loss: 1.196, acc: 0.661, balanced acc: 0.620,weighted_f1: 0.649, 1s, val
- ep: 17/150, loss: 0.160, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 8s, train
- ep: 17/150, loss: 1.206, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.634, 1s, val
- ep: 18/150, loss: 0.153, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 8s, train
- ep: 18/150, loss: 1.205, acc: 0.657, balanced acc: 0.615,weighted_f1: 0.648, 1s, val
- ep: 19/150, loss: 0.148, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 8s, train
- ep: 19/150, loss: 1.229, acc: 0.648, balanced acc: 0.605,weighted_f1: 0.636, 1s, val
- ep: 20/150, loss: 0.143, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 8s, train
- ep: 20/150, loss: 1.242, acc: 0.651, balanced acc: 0.609,weighted_f1: 0.639, 1s, val
- ep: 21/150, loss: 0.138, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 8s, train
- ep: 21/150, loss: 1.241, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.649, 1s, val
- ep: 22/150, loss: 0.133, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 8s, train
- ep: 22/150, loss: 1.248, acc: 0.657, balanced acc: 0.619,weighted_f1: 0.651, 1s, val
- ep: 23/150, loss: 0.123, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 8s, train
- ep: 23/150, loss: 1.275, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.650, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5060 acc=0.841 balAcc=0.818 f1w=0.837
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_train.npy
val: loss=0.9914 acc=0.661 balAcc=0.623 f1w=0.649
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_val.npy
test: loss=0.8783 acc=0.697 balAcc=0.636 f1w=0.682
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min49s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.884, acc: 0.289, balanced acc: 0.182,weighted_f1: 0.191, 8s, train
- ep: 1/150, loss: 1.735, acc: 0.344, balanced acc: 0.228,weighted_f1: 0.226, 1s, val
🔖  Saved new best model (metric=1.7348)
- ep: 2/150, loss: 1.532, acc: 0.452, balanced acc: 0.349,weighted_f1: 0.385, 8s, train
- ep: 2/150, loss: 1.460, acc: 0.460, balanced acc: 0.362,weighted_f1: 0.399, 1s, val
🔖  Saved new best model (metric=1.4602)
- ep: 3/150, loss: 1.250, acc: 0.553, balanced acc: 0.468,weighted_f1: 0.510, 8s, train
- ep: 3/150, loss: 1.263, acc: 0.546, balanced acc: 0.469,weighted_f1: 0.494, 1s, val
🔖  Saved new best model (metric=1.2634)
- ep: 4/150, loss: 1.071, acc: 0.620, balanced acc: 0.555,weighted_f1: 0.594, 8s, train
- ep: 4/150, loss: 1.180, acc: 0.592, balanced acc: 0.514,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.1795)
- ep: 5/150, loss: 0.942, acc: 0.662, balanced acc: 0.609,weighted_f1: 0.646, 8s, train
- ep: 5/150, loss: 1.211, acc: 0.574, balanced acc: 0.486,weighted_f1: 0.529, 1s, val
- ep: 6/150, loss: 0.844, acc: 0.704, balanced acc: 0.660,weighted_f1: 0.690, 8s, train
- ep: 6/150, loss: 1.134, acc: 0.626, balanced acc: 0.551,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.1340)
- ep: 7/150, loss: 0.832, acc: 0.727, balanced acc: 0.691,weighted_f1: 0.716, 8s, train
- ep: 7/150, loss: 1.067, acc: 0.672, balanced acc: 0.618,weighted_f1: 0.663, 1s, val
🔖  Saved new best model (metric=1.0666)
- ep: 8/150, loss: 0.690, acc: 0.770, balanced acc: 0.732,weighted_f1: 0.761, 8s, train
- ep: 8/150, loss: 1.259, acc: 0.580, balanced acc: 0.502,weighted_f1: 0.555, 1s, val
- ep: 9/150, loss: 0.817, acc: 0.717, balanced acc: 0.670,weighted_f1: 0.705, 8s, train
- ep: 9/150, loss: 1.150, acc: 0.632, balanced acc: 0.548,weighted_f1: 0.608, 1s, val
- ep: 10/150, loss: 0.509, acc: 0.845, balanced acc: 0.821,weighted_f1: 0.842, 8s, train
- ep: 10/150, loss: 1.160, acc: 0.632, balanced acc: 0.560,weighted_f1: 0.620, 1s, val
- ep: 11/150, loss: 0.406, acc: 0.887, balanced acc: 0.869,weighted_f1: 0.885, 8s, train
- ep: 11/150, loss: 1.200, acc: 0.647, balanced acc: 0.565,weighted_f1: 0.627, 1s, val
- ep: 12/150, loss: 0.287, acc: 0.935, balanced acc: 0.926,weighted_f1: 0.934, 8s, train
- ep: 12/150, loss: 1.154, acc: 0.638, balanced acc: 0.562,weighted_f1: 0.620, 1s, val
- ep: 13/150, loss: 0.260, acc: 0.944, balanced acc: 0.934,weighted_f1: 0.943, 8s, train
- ep: 13/150, loss: 1.143, acc: 0.653, balanced acc: 0.578,weighted_f1: 0.639, 1s, val
- ep: 14/150, loss: 0.253, acc: 0.947, balanced acc: 0.940,weighted_f1: 0.947, 8s, train
- ep: 14/150, loss: 1.148, acc: 0.660, balanced acc: 0.586,weighted_f1: 0.648, 1s, val
- ep: 15/150, loss: 0.244, acc: 0.949, balanced acc: 0.941,weighted_f1: 0.948, 7s, train
- ep: 15/150, loss: 1.154, acc: 0.644, balanced acc: 0.566,weighted_f1: 0.628, 1s, val
- ep: 16/150, loss: 0.233, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.951, 8s, train
- ep: 16/150, loss: 1.156, acc: 0.641, balanced acc: 0.565,weighted_f1: 0.628, 1s, val
- ep: 17/150, loss: 0.222, acc: 0.961, balanced acc: 0.955,weighted_f1: 0.961, 8s, train
- ep: 17/150, loss: 1.151, acc: 0.663, balanced acc: 0.586,weighted_f1: 0.650, 1s, val
- ep: 18/150, loss: 0.217, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 8s, train
- ep: 18/150, loss: 1.152, acc: 0.653, balanced acc: 0.578,weighted_f1: 0.641, 1s, val
- ep: 19/150, loss: 0.202, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.962, 8s, train
- ep: 19/150, loss: 1.173, acc: 0.647, balanced acc: 0.572,weighted_f1: 0.634, 1s, val
- ep: 20/150, loss: 0.200, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 8s, train
- ep: 20/150, loss: 1.183, acc: 0.644, balanced acc: 0.571,weighted_f1: 0.633, 1s, val
- ep: 21/150, loss: 0.205, acc: 0.959, balanced acc: 0.955,weighted_f1: 0.959, 8s, train
- ep: 21/150, loss: 1.183, acc: 0.650, balanced acc: 0.576,weighted_f1: 0.640, 1s, val
- ep: 22/150, loss: 0.203, acc: 0.964, balanced acc: 0.960,weighted_f1: 0.964, 8s, train
- ep: 22/150, loss: 1.195, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.647, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5913 acc=0.804 balAcc=0.778 f1w=0.796
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_train.npy
val: loss=1.0666 acc=0.672 balAcc=0.618 f1w=0.663
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_val.npy
test: loss=1.0241 acc=0.626 balAcc=0.561 f1w=0.607
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min37s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk1_localheadTrue_router_arch_linear_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
