Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.820, acc: 0.314, balanced acc: 0.206,weighted_f1: 0.229, 21s, train
- ep: 1/150, loss: 1.576, acc: 0.422, balanced acc: 0.327,weighted_f1: 0.331, 2s, val
🔖  Saved new best model (metric=1.5756)
- ep: 2/150, loss: 1.475, acc: 0.477, balanced acc: 0.379,weighted_f1: 0.416, 17s, train
- ep: 2/150, loss: 1.329, acc: 0.520, balanced acc: 0.444,weighted_f1: 0.462, 1s, val
🔖  Saved new best model (metric=1.3289)
- ep: 3/150, loss: 1.261, acc: 0.559, balanced acc: 0.468,weighted_f1: 0.506, 16s, train
- ep: 3/150, loss: 1.178, acc: 0.566, balanced acc: 0.473,weighted_f1: 0.498, 2s, val
🔖  Saved new best model (metric=1.1775)
- ep: 4/150, loss: 1.104, acc: 0.611, balanced acc: 0.526,weighted_f1: 0.573, 18s, train
- ep: 4/150, loss: 1.110, acc: 0.590, balanced acc: 0.505,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1095)
- ep: 5/150, loss: 0.992, acc: 0.637, balanced acc: 0.554,weighted_f1: 0.607, 15s, train
- ep: 5/150, loss: 1.012, acc: 0.618, balanced acc: 0.540,weighted_f1: 0.594, 1s, val
🔖  Saved new best model (metric=1.0115)
- ep: 6/150, loss: 0.874, acc: 0.698, balanced acc: 0.636,weighted_f1: 0.682, 17s, train
- ep: 6/150, loss: 1.069, acc: 0.621, balanced acc: 0.529,weighted_f1: 0.593, 1s, val
- ep: 7/150, loss: 0.780, acc: 0.734, balanced acc: 0.679,weighted_f1: 0.724, 18s, train
- ep: 7/150, loss: 0.971, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.641, 2s, val
🔖  Saved new best model (metric=0.9709)
- ep: 8/150, loss: 0.670, acc: 0.771, balanced acc: 0.726,weighted_f1: 0.764, 16s, train
- ep: 8/150, loss: 0.966, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.652, 2s, val
🔖  Saved new best model (metric=0.9661)
- ep: 9/150, loss: 0.580, acc: 0.816, balanced acc: 0.780,weighted_f1: 0.812, 18s, train
- ep: 9/150, loss: 1.018, acc: 0.664, balanced acc: 0.621,weighted_f1: 0.658, 2s, val
- ep: 10/150, loss: 0.472, acc: 0.855, balanced acc: 0.826,weighted_f1: 0.853, 15s, train
- ep: 10/150, loss: 0.997, acc: 0.682, balanced acc: 0.635,weighted_f1: 0.674, 2s, val
- ep: 11/150, loss: 0.367, acc: 0.904, balanced acc: 0.883,weighted_f1: 0.903, 17s, train
- ep: 11/150, loss: 1.274, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.601, 2s, val
- ep: 12/150, loss: 0.276, acc: 0.940, balanced acc: 0.925,weighted_f1: 0.939, 16s, train
- ep: 12/150, loss: 1.147, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.642, 2s, val
- ep: 13/150, loss: 0.186, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 18s, train
- ep: 13/150, loss: 1.159, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.624, 2s, val
- ep: 14/150, loss: 0.165, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 17s, train
- ep: 14/150, loss: 1.176, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.633, 1s, val
- ep: 15/150, loss: 0.152, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 19s, train
- ep: 15/150, loss: 1.184, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.640, 2s, val
- ep: 16/150, loss: 0.145, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 18s, train
- ep: 16/150, loss: 1.190, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.638, 2s, val
- ep: 17/150, loss: 0.139, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 17s, train
- ep: 17/150, loss: 1.192, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.641, 2s, val
- ep: 18/150, loss: 0.135, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 16s, train
- ep: 18/150, loss: 1.188, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.640, 1s, val
- ep: 19/150, loss: 0.126, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 18s, train
- ep: 19/150, loss: 1.221, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.635, 2s, val
- ep: 20/150, loss: 0.122, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 17s, train
- ep: 20/150, loss: 1.224, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.640, 2s, val
- ep: 21/150, loss: 0.111, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 15s, train
- ep: 21/150, loss: 1.236, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.637, 2s, val
- ep: 22/150, loss: 0.110, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 16s, train
- ep: 22/150, loss: 1.223, acc: 0.664, balanced acc: 0.610,weighted_f1: 0.647, 1s, val
- ep: 23/150, loss: 0.103, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 17s, train
- ep: 23/150, loss: 1.251, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.636, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5121 acc=0.836 balAcc=0.811 f1w=0.831
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9661 acc=0.664 balAcc=0.618 f1w=0.652
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.8996 acc=0.670 balAcc=0.618 f1w=0.666
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min57s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.915, acc: 0.280, balanced acc: 0.165,weighted_f1: 0.166, 18s, train
- ep: 1/150, loss: 1.755, acc: 0.349, balanced acc: 0.243,weighted_f1: 0.219, 2s, val
🔖  Saved new best model (metric=1.7549)
- ep: 2/150, loss: 1.611, acc: 0.425, balanced acc: 0.320,weighted_f1: 0.345, 18s, train
- ep: 2/150, loss: 1.528, acc: 0.450, balanced acc: 0.358,weighted_f1: 0.362, 1s, val
🔖  Saved new best model (metric=1.5277)
- ep: 3/150, loss: 1.382, acc: 0.508, balanced acc: 0.411,weighted_f1: 0.440, 17s, train
- ep: 3/150, loss: 1.365, acc: 0.486, balanced acc: 0.372,weighted_f1: 0.423, 2s, val
🔖  Saved new best model (metric=1.3653)
- ep: 4/150, loss: 1.269, acc: 0.544, balanced acc: 0.447,weighted_f1: 0.492, 18s, train
- ep: 4/150, loss: 1.207, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.2073)
- ep: 5/150, loss: 1.122, acc: 0.601, balanced acc: 0.512,weighted_f1: 0.564, 16s, train
- ep: 5/150, loss: 1.204, acc: 0.550, balanced acc: 0.455,weighted_f1: 0.535, 1s, val
🔖  Saved new best model (metric=1.2041)
- ep: 6/150, loss: 1.024, acc: 0.631, balanced acc: 0.559,weighted_f1: 0.607, 16s, train
- ep: 6/150, loss: 1.185, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.562, 1s, val
🔖  Saved new best model (metric=1.1848)
- ep: 7/150, loss: 0.924, acc: 0.664, balanced acc: 0.592,weighted_f1: 0.647, 18s, train
- ep: 7/150, loss: 1.106, acc: 0.609, balanced acc: 0.544,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1060)
- ep: 8/150, loss: 0.838, acc: 0.714, balanced acc: 0.654,weighted_f1: 0.702, 14s, train
- ep: 8/150, loss: 1.085, acc: 0.609, balanced acc: 0.519,weighted_f1: 0.579, 2s, val
🔖  Saved new best model (metric=1.0854)
- ep: 9/150, loss: 0.897, acc: 0.687, balanced acc: 0.623,weighted_f1: 0.670, 18s, train
- ep: 9/150, loss: 1.136, acc: 0.584, balanced acc: 0.491,weighted_f1: 0.563, 2s, val
- ep: 10/150, loss: 0.762, acc: 0.748, balanced acc: 0.694,weighted_f1: 0.740, 16s, train
- ep: 10/150, loss: 1.130, acc: 0.609, balanced acc: 0.537,weighted_f1: 0.588, 1s, val
- ep: 11/150, loss: 0.650, acc: 0.784, balanced acc: 0.744,weighted_f1: 0.780, 17s, train
- ep: 11/150, loss: 1.128, acc: 0.596, balanced acc: 0.525,weighted_f1: 0.592, 2s, val
- ep: 12/150, loss: 0.522, acc: 0.833, balanced acc: 0.797,weighted_f1: 0.830, 17s, train
- ep: 12/150, loss: 1.114, acc: 0.630, balanced acc: 0.598,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.393, acc: 0.897, balanced acc: 0.878,weighted_f1: 0.896, 18s, train
- ep: 13/150, loss: 1.064, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.635, 2s, val
🔖  Saved new best model (metric=1.0641)
- ep: 14/150, loss: 0.359, acc: 0.914, balanced acc: 0.892,weighted_f1: 0.913, 17s, train
- ep: 14/150, loss: 1.059, acc: 0.645, balanced acc: 0.601,weighted_f1: 0.640, 2s, val
🔖  Saved new best model (metric=1.0594)
- ep: 15/150, loss: 0.347, acc: 0.917, balanced acc: 0.893,weighted_f1: 0.916, 19s, train
- ep: 15/150, loss: 1.065, acc: 0.642, balanced acc: 0.602,weighted_f1: 0.634, 2s, val
- ep: 16/150, loss: 0.332, acc: 0.925, balanced acc: 0.905,weighted_f1: 0.924, 17s, train
- ep: 16/150, loss: 1.078, acc: 0.642, balanced acc: 0.600,weighted_f1: 0.634, 1s, val
- ep: 17/150, loss: 0.324, acc: 0.924, balanced acc: 0.905,weighted_f1: 0.923, 17s, train
- ep: 17/150, loss: 1.084, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.627, 3s, val
- ep: 18/150, loss: 0.304, acc: 0.938, balanced acc: 0.921,weighted_f1: 0.938, 17s, train
- ep: 18/150, loss: 1.088, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.630, 1s, val
- ep: 19/150, loss: 0.293, acc: 0.935, balanced acc: 0.920,weighted_f1: 0.935, 16s, train
- ep: 19/150, loss: 1.102, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.283, acc: 0.940, balanced acc: 0.920,weighted_f1: 0.939, 17s, train
- ep: 20/150, loss: 1.105, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.634, 1s, val
- ep: 21/150, loss: 0.270, acc: 0.945, balanced acc: 0.926,weighted_f1: 0.944, 15s, train
- ep: 21/150, loss: 1.132, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.622, 1s, val
- ep: 22/150, loss: 0.255, acc: 0.953, balanced acc: 0.937,weighted_f1: 0.953, 17s, train
- ep: 22/150, loss: 1.130, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.621, 2s, val
- ep: 23/150, loss: 0.253, acc: 0.950, balanced acc: 0.934,weighted_f1: 0.949, 15s, train
- ep: 23/150, loss: 1.128, acc: 0.624, balanced acc: 0.576,weighted_f1: 0.618, 2s, val
- ep: 24/150, loss: 0.236, acc: 0.957, balanced acc: 0.941,weighted_f1: 0.957, 17s, train
- ep: 24/150, loss: 1.133, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.638, 2s, val
- ep: 25/150, loss: 0.233, acc: 0.961, balanced acc: 0.946,weighted_f1: 0.961, 17s, train
- ep: 25/150, loss: 1.150, acc: 0.648, balanced acc: 0.605,weighted_f1: 0.640, 1s, val
- ep: 26/150, loss: 0.216, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 17s, train
- ep: 26/150, loss: 1.170, acc: 0.624, balanced acc: 0.574,weighted_f1: 0.617, 1s, val
- ep: 27/150, loss: 0.206, acc: 0.968, balanced acc: 0.955,weighted_f1: 0.968, 16s, train
- ep: 27/150, loss: 1.176, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.634, 2s, val
- ep: 28/150, loss: 0.196, acc: 0.974, balanced acc: 0.962,weighted_f1: 0.974, 17s, train
- ep: 28/150, loss: 1.177, acc: 0.639, balanced acc: 0.596,weighted_f1: 0.634, 1s, val
- ep: 29/150, loss: 0.190, acc: 0.975, balanced acc: 0.965,weighted_f1: 0.975, 16s, train
- ep: 29/150, loss: 1.187, acc: 0.636, balanced acc: 0.593,weighted_f1: 0.628, 2s, val
⏹️  Early-stopping triggered after 28 epochs
train: loss=0.2756 acc=0.934 balAcc=0.916 f1w=0.934
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0594 acc=0.645 balAcc=0.601 f1w=0.640
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9572 acc=0.707 balAcc=0.646 f1w=0.692
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min43s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.911, acc: 0.276, balanced acc: 0.173,weighted_f1: 0.194, 17s, train
- ep: 1/150, loss: 1.671, acc: 0.422, balanced acc: 0.315,weighted_f1: 0.330, 2s, val
🔖  Saved new best model (metric=1.6709)
- ep: 2/150, loss: 1.538, acc: 0.444, balanced acc: 0.343,weighted_f1: 0.386, 16s, train
- ep: 2/150, loss: 1.383, acc: 0.526, balanced acc: 0.434,weighted_f1: 0.443, 2s, val
🔖  Saved new best model (metric=1.3825)
- ep: 3/150, loss: 1.456, acc: 0.489, balanced acc: 0.394,weighted_f1: 0.447, 15s, train
- ep: 3/150, loss: 1.397, acc: 0.535, balanced acc: 0.444,weighted_f1: 0.455, 2s, val
- ep: 4/150, loss: 1.244, acc: 0.558, balanced acc: 0.463,weighted_f1: 0.514, 18s, train
- ep: 4/150, loss: 1.285, acc: 0.554, balanced acc: 0.502,weighted_f1: 0.522, 2s, val
🔖  Saved new best model (metric=1.2849)
- ep: 5/150, loss: 1.086, acc: 0.623, balanced acc: 0.547,weighted_f1: 0.595, 18s, train
- ep: 5/150, loss: 1.127, acc: 0.602, balanced acc: 0.530,weighted_f1: 0.564, 1s, val
🔖  Saved new best model (metric=1.1271)
- ep: 6/150, loss: 0.944, acc: 0.673, balanced acc: 0.606,weighted_f1: 0.658, 17s, train
- ep: 6/150, loss: 1.106, acc: 0.609, balanced acc: 0.535,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.1063)
- ep: 7/150, loss: 0.827, acc: 0.715, balanced acc: 0.668,weighted_f1: 0.705, 18s, train
- ep: 7/150, loss: 1.067, acc: 0.633, balanced acc: 0.567,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0669)
- ep: 8/150, loss: 0.739, acc: 0.750, balanced acc: 0.709,weighted_f1: 0.743, 17s, train
- ep: 8/150, loss: 1.193, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.608, 2s, val
- ep: 9/150, loss: 0.669, acc: 0.788, balanced acc: 0.754,weighted_f1: 0.783, 18s, train
- ep: 9/150, loss: 1.080, acc: 0.627, balanced acc: 0.546,weighted_f1: 0.599, 2s, val
- ep: 10/150, loss: 0.585, acc: 0.812, balanced acc: 0.780,weighted_f1: 0.807, 17s, train
- ep: 10/150, loss: 1.163, acc: 0.618, balanced acc: 0.555,weighted_f1: 0.589, 1s, val
- ep: 11/150, loss: 0.508, acc: 0.837, balanced acc: 0.815,weighted_f1: 0.835, 16s, train
- ep: 11/150, loss: 1.322, acc: 0.606, balanced acc: 0.551,weighted_f1: 0.583, 1s, val
- ep: 12/150, loss: 0.395, acc: 0.890, balanced acc: 0.876,weighted_f1: 0.889, 16s, train
- ep: 12/150, loss: 1.133, acc: 0.636, balanced acc: 0.570,weighted_f1: 0.616, 1s, val
- ep: 13/150, loss: 0.360, acc: 0.906, balanced acc: 0.893,weighted_f1: 0.905, 18s, train
- ep: 13/150, loss: 1.154, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.621, 2s, val
- ep: 14/150, loss: 0.346, acc: 0.914, balanced acc: 0.899,weighted_f1: 0.913, 18s, train
- ep: 14/150, loss: 1.169, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.626, 2s, val
- ep: 15/150, loss: 0.338, acc: 0.910, balanced acc: 0.897,weighted_f1: 0.909, 17s, train
- ep: 15/150, loss: 1.189, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.607, 2s, val
- ep: 16/150, loss: 0.324, acc: 0.925, balanced acc: 0.913,weighted_f1: 0.924, 18s, train
- ep: 16/150, loss: 1.176, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.621, 2s, val
- ep: 17/150, loss: 0.314, acc: 0.927, balanced acc: 0.914,weighted_f1: 0.926, 17s, train
- ep: 17/150, loss: 1.198, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.616, 1s, val
- ep: 18/150, loss: 0.301, acc: 0.935, balanced acc: 0.925,weighted_f1: 0.934, 18s, train
- ep: 18/150, loss: 1.210, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.623, 2s, val
- ep: 19/150, loss: 0.294, acc: 0.934, balanced acc: 0.922,weighted_f1: 0.933, 18s, train
- ep: 19/150, loss: 1.219, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.627, 2s, val
- ep: 20/150, loss: 0.285, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.945, 18s, train
- ep: 20/150, loss: 1.220, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.622, 2s, val
- ep: 21/150, loss: 0.276, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.942, 17s, train
- ep: 21/150, loss: 1.229, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.626, 2s, val
- ep: 22/150, loss: 0.268, acc: 0.947, balanced acc: 0.937,weighted_f1: 0.947, 19s, train
- ep: 22/150, loss: 1.231, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.612, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6794 acc=0.772 balAcc=0.733 f1w=0.761
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0669 acc=0.633 balAcc=0.567 f1w=0.611
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9154 acc=0.667 balAcc=0.602 f1w=0.645
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min26s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.298, balanced acc: 0.189,weighted_f1: 0.202, 22s, train
- ep: 1/150, loss: 1.581, acc: 0.428, balanced acc: 0.312,weighted_f1: 0.335, 1s, val
🔖  Saved new best model (metric=1.5809)
- ep: 2/150, loss: 1.480, acc: 0.479, balanced acc: 0.382,weighted_f1: 0.418, 16s, train
- ep: 2/150, loss: 1.304, acc: 0.523, balanced acc: 0.424,weighted_f1: 0.459, 2s, val
🔖  Saved new best model (metric=1.3042)
- ep: 3/150, loss: 1.238, acc: 0.567, balanced acc: 0.478,weighted_f1: 0.518, 19s, train
- ep: 3/150, loss: 1.156, acc: 0.578, balanced acc: 0.509,weighted_f1: 0.547, 1s, val
🔖  Saved new best model (metric=1.1563)
- ep: 4/150, loss: 1.071, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.594, 16s, train
- ep: 4/150, loss: 1.091, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.590, 2s, val
🔖  Saved new best model (metric=1.0915)
- ep: 5/150, loss: 1.003, acc: 0.643, balanced acc: 0.570,weighted_f1: 0.623, 21s, train
- ep: 5/150, loss: 1.035, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.595, 1s, val
🔖  Saved new best model (metric=1.0355)
- ep: 6/150, loss: 0.853, acc: 0.713, balanced acc: 0.655,weighted_f1: 0.698, 18s, train
- ep: 6/150, loss: 1.125, acc: 0.593, balanced acc: 0.552,weighted_f1: 0.597, 2s, val
- ep: 7/150, loss: 0.790, acc: 0.733, balanced acc: 0.680,weighted_f1: 0.721, 16s, train
- ep: 7/150, loss: 1.045, acc: 0.624, balanced acc: 0.587,weighted_f1: 0.623, 2s, val
- ep: 8/150, loss: 0.678, acc: 0.772, balanced acc: 0.728,weighted_f1: 0.764, 16s, train
- ep: 8/150, loss: 1.070, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.611, 1s, val
- ep: 9/150, loss: 0.579, acc: 0.810, balanced acc: 0.772,weighted_f1: 0.805, 20s, train
- ep: 9/150, loss: 1.084, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.611, 2s, val
- ep: 10/150, loss: 0.455, acc: 0.871, balanced acc: 0.846,weighted_f1: 0.869, 18s, train
- ep: 10/150, loss: 1.002, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.658, 1s, val
🔖  Saved new best model (metric=1.0017)
- ep: 11/150, loss: 0.428, acc: 0.886, balanced acc: 0.863,weighted_f1: 0.884, 18s, train
- ep: 11/150, loss: 1.007, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.661, 2s, val
- ep: 12/150, loss: 0.408, acc: 0.893, balanced acc: 0.869,weighted_f1: 0.891, 17s, train
- ep: 12/150, loss: 1.013, acc: 0.670, balanced acc: 0.623,weighted_f1: 0.663, 2s, val
- ep: 13/150, loss: 0.395, acc: 0.904, balanced acc: 0.883,weighted_f1: 0.902, 20s, train
- ep: 13/150, loss: 1.015, acc: 0.679, balanced acc: 0.630,weighted_f1: 0.674, 2s, val
- ep: 14/150, loss: 0.387, acc: 0.902, balanced acc: 0.881,weighted_f1: 0.901, 15s, train
- ep: 14/150, loss: 1.020, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.660, 1s, val
- ep: 15/150, loss: 0.375, acc: 0.903, balanced acc: 0.884,weighted_f1: 0.901, 20s, train
- ep: 15/150, loss: 1.017, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.660, 2s, val
- ep: 16/150, loss: 0.361, acc: 0.913, balanced acc: 0.894,weighted_f1: 0.912, 15s, train
- ep: 16/150, loss: 1.037, acc: 0.679, balanced acc: 0.636,weighted_f1: 0.668, 1s, val
- ep: 17/150, loss: 0.347, acc: 0.912, balanced acc: 0.893,weighted_f1: 0.911, 19s, train
- ep: 17/150, loss: 1.031, acc: 0.673, balanced acc: 0.618,weighted_f1: 0.660, 2s, val
- ep: 18/150, loss: 0.333, acc: 0.917, balanced acc: 0.899,weighted_f1: 0.916, 17s, train
- ep: 18/150, loss: 1.033, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.660, 2s, val
- ep: 19/150, loss: 0.320, acc: 0.930, balanced acc: 0.912,weighted_f1: 0.929, 17s, train
- ep: 19/150, loss: 1.044, acc: 0.676, balanced acc: 0.622,weighted_f1: 0.662, 2s, val
- ep: 20/150, loss: 0.311, acc: 0.930, balanced acc: 0.913,weighted_f1: 0.930, 17s, train
- ep: 20/150, loss: 1.055, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.658, 2s, val
- ep: 21/150, loss: 0.312, acc: 0.933, balanced acc: 0.918,weighted_f1: 0.933, 17s, train
- ep: 21/150, loss: 1.058, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.653, 2s, val
- ep: 22/150, loss: 0.292, acc: 0.941, balanced acc: 0.929,weighted_f1: 0.941, 16s, train
- ep: 22/150, loss: 1.071, acc: 0.673, balanced acc: 0.619,weighted_f1: 0.656, 1s, val
- ep: 23/150, loss: 0.280, acc: 0.945, balanced acc: 0.933,weighted_f1: 0.944, 18s, train
- ep: 23/150, loss: 1.070, acc: 0.673, balanced acc: 0.622,weighted_f1: 0.658, 2s, val
- ep: 24/150, loss: 0.266, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.953, 17s, train
- ep: 24/150, loss: 1.067, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.667, 2s, val
- ep: 25/150, loss: 0.258, acc: 0.955, balanced acc: 0.942,weighted_f1: 0.954, 17s, train
- ep: 25/150, loss: 1.069, acc: 0.679, balanced acc: 0.627,weighted_f1: 0.671, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.3564 acc=0.897 balAcc=0.873 f1w=0.896
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0017 acc=0.667 balAcc=0.620 f1w=0.658
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9265 acc=0.682 balAcc=0.613 f1w=0.663
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h34min18s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.281, balanced acc: 0.181,weighted_f1: 0.177, 16s, train
- ep: 1/150, loss: 1.663, acc: 0.380, balanced acc: 0.281,weighted_f1: 0.258, 1s, val
🔖  Saved new best model (metric=1.6626)
- ep: 2/150, loss: 1.574, acc: 0.446, balanced acc: 0.344,weighted_f1: 0.356, 17s, train
- ep: 2/150, loss: 1.690, acc: 0.402, balanced acc: 0.294,weighted_f1: 0.324, 2s, val
- ep: 3/150, loss: 1.535, acc: 0.453, balanced acc: 0.350,weighted_f1: 0.394, 18s, train
- ep: 3/150, loss: 1.493, acc: 0.491, balanced acc: 0.400,weighted_f1: 0.452, 1s, val
🔖  Saved new best model (metric=1.4929)
- ep: 4/150, loss: 1.324, acc: 0.530, balanced acc: 0.436,weighted_f1: 0.485, 17s, train
- ep: 4/150, loss: 1.277, acc: 0.549, balanced acc: 0.465,weighted_f1: 0.521, 2s, val
🔖  Saved new best model (metric=1.2765)
- ep: 5/150, loss: 1.154, acc: 0.596, balanced acc: 0.510,weighted_f1: 0.551, 18s, train
- ep: 5/150, loss: 1.192, acc: 0.580, balanced acc: 0.491,weighted_f1: 0.541, 2s, val
🔖  Saved new best model (metric=1.1917)
- ep: 6/150, loss: 1.019, acc: 0.634, balanced acc: 0.564,weighted_f1: 0.608, 18s, train
- ep: 6/150, loss: 1.133, acc: 0.586, balanced acc: 0.502,weighted_f1: 0.560, 2s, val
🔖  Saved new best model (metric=1.1328)
- ep: 7/150, loss: 0.939, acc: 0.658, balanced acc: 0.597,weighted_f1: 0.642, 16s, train
- ep: 7/150, loss: 1.101, acc: 0.620, balanced acc: 0.561,weighted_f1: 0.585, 1s, val
🔖  Saved new best model (metric=1.1014)
- ep: 8/150, loss: 0.823, acc: 0.692, balanced acc: 0.644,weighted_f1: 0.679, 18s, train
- ep: 8/150, loss: 1.049, acc: 0.607, balanced acc: 0.538,weighted_f1: 0.588, 2s, val
🔖  Saved new best model (metric=1.0491)
- ep: 9/150, loss: 0.719, acc: 0.754, balanced acc: 0.710,weighted_f1: 0.746, 18s, train
- ep: 9/150, loss: 1.058, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.617, acc: 0.798, balanced acc: 0.764,weighted_f1: 0.793, 18s, train
- ep: 10/150, loss: 1.084, acc: 0.644, balanced acc: 0.585,weighted_f1: 0.619, 1s, val
- ep: 11/150, loss: 0.530, acc: 0.827, balanced acc: 0.800,weighted_f1: 0.823, 16s, train
- ep: 11/150, loss: 1.107, acc: 0.635, balanced acc: 0.588,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.432, acc: 0.874, balanced acc: 0.851,weighted_f1: 0.871, 18s, train
- ep: 12/150, loss: 1.116, acc: 0.644, balanced acc: 0.585,weighted_f1: 0.639, 2s, val
- ep: 13/150, loss: 0.343, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.917, 17s, train
- ep: 13/150, loss: 1.083, acc: 0.647, balanced acc: 0.589,weighted_f1: 0.634, 2s, val
- ep: 14/150, loss: 0.323, acc: 0.917, balanced acc: 0.902,weighted_f1: 0.917, 19s, train
- ep: 14/150, loss: 1.083, acc: 0.656, balanced acc: 0.599,weighted_f1: 0.649, 2s, val
- ep: 15/150, loss: 0.292, acc: 0.932, balanced acc: 0.919,weighted_f1: 0.931, 16s, train
- ep: 15/150, loss: 1.103, acc: 0.644, balanced acc: 0.581,weighted_f1: 0.631, 1s, val
- ep: 16/150, loss: 0.293, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.930, 18s, train
- ep: 16/150, loss: 1.100, acc: 0.647, balanced acc: 0.585,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.279, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 18s, train
- ep: 17/150, loss: 1.100, acc: 0.638, balanced acc: 0.577,weighted_f1: 0.626, 2s, val
- ep: 18/150, loss: 0.265, acc: 0.937, balanced acc: 0.923,weighted_f1: 0.936, 18s, train
- ep: 18/150, loss: 1.102, acc: 0.653, balanced acc: 0.593,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.256, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 17s, train
- ep: 19/150, loss: 1.122, acc: 0.641, balanced acc: 0.580,weighted_f1: 0.629, 2s, val
- ep: 20/150, loss: 0.251, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.945, 18s, train
- ep: 20/150, loss: 1.125, acc: 0.635, balanced acc: 0.573,weighted_f1: 0.622, 2s, val
- ep: 21/150, loss: 0.248, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 17s, train
- ep: 21/150, loss: 1.137, acc: 0.641, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 22/150, loss: 0.249, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 15s, train
- ep: 22/150, loss: 1.141, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.632, 2s, val
- ep: 23/150, loss: 0.225, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 17s, train
- ep: 23/150, loss: 1.159, acc: 0.644, balanced acc: 0.582,weighted_f1: 0.632, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6660 acc=0.769 balAcc=0.732 f1w=0.761
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0491 acc=0.607 balAcc=0.538 f1w=0.588
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9480 acc=0.660 balAcc=0.601 f1w=0.644
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h42min18s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
