Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.308, balanced acc: 0.208,weighted_f1: 0.226, 13s, train
- ep: 1/150, loss: 1.657, acc: 0.401, balanced acc: 0.306,weighted_f1: 0.314, 1s, val
🔖  Saved new best model (metric=1.6569)
- ep: 2/150, loss: 1.515, acc: 0.477, balanced acc: 0.378,weighted_f1: 0.422, 12s, train
- ep: 2/150, loss: 1.411, acc: 0.495, balanced acc: 0.394,weighted_f1: 0.403, 1s, val
🔖  Saved new best model (metric=1.4112)
- ep: 3/150, loss: 1.305, acc: 0.540, balanced acc: 0.446,weighted_f1: 0.482, 12s, train
- ep: 3/150, loss: 1.281, acc: 0.529, balanced acc: 0.430,weighted_f1: 0.481, 1s, val
🔖  Saved new best model (metric=1.2808)
- ep: 4/150, loss: 1.165, acc: 0.591, balanced acc: 0.504,weighted_f1: 0.559, 12s, train
- ep: 4/150, loss: 1.145, acc: 0.590, balanced acc: 0.507,weighted_f1: 0.542, 1s, val
🔖  Saved new best model (metric=1.1453)
- ep: 5/150, loss: 1.002, acc: 0.647, balanced acc: 0.573,weighted_f1: 0.623, 12s, train
- ep: 5/150, loss: 1.052, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.0522)
- ep: 6/150, loss: 0.907, acc: 0.685, balanced acc: 0.619,weighted_f1: 0.669, 12s, train
- ep: 6/150, loss: 1.001, acc: 0.615, balanced acc: 0.546,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.0006)
- ep: 7/150, loss: 0.797, acc: 0.725, balanced acc: 0.670,weighted_f1: 0.716, 12s, train
- ep: 7/150, loss: 1.042, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.613, 1s, val
- ep: 8/150, loss: 0.695, acc: 0.772, balanced acc: 0.722,weighted_f1: 0.765, 12s, train
- ep: 8/150, loss: 1.100, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.584, 1s, val
- ep: 9/150, loss: 0.865, acc: 0.696, balanced acc: 0.640,weighted_f1: 0.693, 12s, train
- ep: 9/150, loss: 1.117, acc: 0.587, balanced acc: 0.511,weighted_f1: 0.560, 1s, val
- ep: 10/150, loss: 0.832, acc: 0.708, balanced acc: 0.651,weighted_f1: 0.701, 12s, train
- ep: 10/150, loss: 1.136, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.611, 1s, val
- ep: 11/150, loss: 0.708, acc: 0.761, balanced acc: 0.713,weighted_f1: 0.757, 12s, train
- ep: 11/150, loss: 1.109, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.619, 1s, val
- ep: 12/150, loss: 0.675, acc: 0.790, balanced acc: 0.746,weighted_f1: 0.785, 12s, train
- ep: 12/150, loss: 1.127, acc: 0.639, balanced acc: 0.589,weighted_f1: 0.622, 1s, val
- ep: 13/150, loss: 0.676, acc: 0.787, balanced acc: 0.745,weighted_f1: 0.781, 12s, train
- ep: 13/150, loss: 1.099, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.636, 1s, val
- ep: 14/150, loss: 0.679, acc: 0.786, balanced acc: 0.743,weighted_f1: 0.781, 12s, train
- ep: 14/150, loss: 1.134, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.628, 1s, val
- ep: 15/150, loss: 0.634, acc: 0.792, balanced acc: 0.749,weighted_f1: 0.787, 12s, train
- ep: 15/150, loss: 1.125, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.639, 1s, val
- ep: 16/150, loss: 0.613, acc: 0.800, balanced acc: 0.760,weighted_f1: 0.796, 12s, train
- ep: 16/150, loss: 1.116, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.645, 1s, val
- ep: 17/150, loss: 0.591, acc: 0.816, balanced acc: 0.775,weighted_f1: 0.811, 12s, train
- ep: 17/150, loss: 1.119, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.641, 1s, val
- ep: 18/150, loss: 0.578, acc: 0.822, balanced acc: 0.788,weighted_f1: 0.819, 12s, train
- ep: 18/150, loss: 1.120, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.553, acc: 0.821, balanced acc: 0.784,weighted_f1: 0.818, 12s, train
- ep: 19/150, loss: 1.132, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.637, 1s, val
- ep: 20/150, loss: 0.513, acc: 0.842, balanced acc: 0.810,weighted_f1: 0.840, 12s, train
- ep: 20/150, loss: 1.103, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.648, 1s, val
- ep: 21/150, loss: 0.513, acc: 0.844, balanced acc: 0.812,weighted_f1: 0.841, 12s, train
- ep: 21/150, loss: 1.119, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.651, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7256 acc=0.764 balAcc=0.706 f1w=0.751
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0006 acc=0.615 balAcc=0.546 f1w=0.596
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=1.0124 acc=0.638 balAcc=0.568 f1w=0.618
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min25s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.873, acc: 0.312, balanced acc: 0.207,weighted_f1: 0.230, 12s, train
- ep: 1/150, loss: 1.717, acc: 0.370, balanced acc: 0.265,weighted_f1: 0.303, 1s, val
🔖  Saved new best model (metric=1.7174)
- ep: 2/150, loss: 1.605, acc: 0.413, balanced acc: 0.324,weighted_f1: 0.373, 12s, train
- ep: 2/150, loss: 1.479, acc: 0.477, balanced acc: 0.372,weighted_f1: 0.406, 1s, val
🔖  Saved new best model (metric=1.4788)
- ep: 3/150, loss: 1.356, acc: 0.521, balanced acc: 0.435,weighted_f1: 0.469, 13s, train
- ep: 3/150, loss: 1.363, acc: 0.508, balanced acc: 0.414,weighted_f1: 0.450, 1s, val
🔖  Saved new best model (metric=1.3632)
- ep: 4/150, loss: 1.128, acc: 0.607, balanced acc: 0.534,weighted_f1: 0.575, 13s, train
- ep: 4/150, loss: 1.205, acc: 0.541, balanced acc: 0.447,weighted_f1: 0.499, 1s, val
🔖  Saved new best model (metric=1.2048)
- ep: 5/150, loss: 0.984, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.634, 13s, train
- ep: 5/150, loss: 1.136, acc: 0.593, balanced acc: 0.536,weighted_f1: 0.582, 1s, val
🔖  Saved new best model (metric=1.1361)
- ep: 6/150, loss: 0.897, acc: 0.679, balanced acc: 0.620,weighted_f1: 0.663, 12s, train
- ep: 6/150, loss: 1.218, acc: 0.569, balanced acc: 0.480,weighted_f1: 0.544, 1s, val
- ep: 7/150, loss: 0.872, acc: 0.698, balanced acc: 0.650,weighted_f1: 0.686, 12s, train
- ep: 7/150, loss: 1.097, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.0971)
- ep: 8/150, loss: 0.735, acc: 0.757, balanced acc: 0.710,weighted_f1: 0.748, 12s, train
- ep: 8/150, loss: 1.043, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.611, 1s, val
🔖  Saved new best model (metric=1.0425)
- ep: 9/150, loss: 0.620, acc: 0.802, balanced acc: 0.770,weighted_f1: 0.797, 12s, train
- ep: 9/150, loss: 1.095, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.600, 1s, val
- ep: 10/150, loss: 0.608, acc: 0.809, balanced acc: 0.777,weighted_f1: 0.805, 12s, train
- ep: 10/150, loss: 1.283, acc: 0.532, balanced acc: 0.489,weighted_f1: 0.536, 1s, val
- ep: 11/150, loss: 0.546, acc: 0.842, balanced acc: 0.814,weighted_f1: 0.838, 12s, train
- ep: 11/150, loss: 1.195, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.602, 1s, val
- ep: 12/150, loss: 0.366, acc: 0.910, balanced acc: 0.891,weighted_f1: 0.908, 13s, train
- ep: 12/150, loss: 1.202, acc: 0.612, balanced acc: 0.578,weighted_f1: 0.606, 1s, val
- ep: 13/150, loss: 0.292, acc: 0.934, balanced acc: 0.921,weighted_f1: 0.934, 13s, train
- ep: 13/150, loss: 1.157, acc: 0.602, balanced acc: 0.548,weighted_f1: 0.596, 1s, val
- ep: 14/150, loss: 0.266, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.943, 12s, train
- ep: 14/150, loss: 1.164, acc: 0.615, balanced acc: 0.559,weighted_f1: 0.606, 1s, val
- ep: 15/150, loss: 0.254, acc: 0.943, balanced acc: 0.932,weighted_f1: 0.943, 12s, train
- ep: 15/150, loss: 1.192, acc: 0.596, balanced acc: 0.536,weighted_f1: 0.585, 1s, val
- ep: 16/150, loss: 0.243, acc: 0.951, balanced acc: 0.942,weighted_f1: 0.951, 12s, train
- ep: 16/150, loss: 1.182, acc: 0.615, balanced acc: 0.555,weighted_f1: 0.605, 2s, val
- ep: 17/150, loss: 0.227, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 12s, train
- ep: 17/150, loss: 1.187, acc: 0.618, balanced acc: 0.563,weighted_f1: 0.608, 1s, val
- ep: 18/150, loss: 0.219, acc: 0.958, balanced acc: 0.947,weighted_f1: 0.958, 12s, train
- ep: 18/150, loss: 1.197, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.612, 1s, val
- ep: 19/150, loss: 0.211, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 12s, train
- ep: 19/150, loss: 1.215, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.607, 1s, val
- ep: 20/150, loss: 0.198, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 13s, train
- ep: 20/150, loss: 1.203, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.612, 1s, val
- ep: 21/150, loss: 0.193, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 12s, train
- ep: 21/150, loss: 1.217, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.618, 1s, val
- ep: 22/150, loss: 0.186, acc: 0.971, balanced acc: 0.961,weighted_f1: 0.971, 12s, train
- ep: 22/150, loss: 1.228, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.610, 1s, val
- ep: 23/150, loss: 0.192, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 12s, train
- ep: 23/150, loss: 1.248, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5224 acc=0.845 balAcc=0.819 f1w=0.843
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0425 acc=0.621 balAcc=0.561 f1w=0.611
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9500 acc=0.643 balAcc=0.579 f1w=0.636
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min22s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.307, balanced acc: 0.202,weighted_f1: 0.224, 12s, train
- ep: 1/150, loss: 1.684, acc: 0.419, balanced acc: 0.319,weighted_f1: 0.339, 1s, val
🔖  Saved new best model (metric=1.6844)
- ep: 2/150, loss: 1.568, acc: 0.440, balanced acc: 0.339,weighted_f1: 0.368, 12s, train
- ep: 2/150, loss: 1.445, acc: 0.514, balanced acc: 0.414,weighted_f1: 0.438, 1s, val
🔖  Saved new best model (metric=1.4450)
- ep: 3/150, loss: 1.322, acc: 0.536, balanced acc: 0.438,weighted_f1: 0.483, 12s, train
- ep: 3/150, loss: 1.249, acc: 0.544, balanced acc: 0.445,weighted_f1: 0.482, 1s, val
🔖  Saved new best model (metric=1.2487)
- ep: 4/150, loss: 1.137, acc: 0.598, balanced acc: 0.507,weighted_f1: 0.558, 13s, train
- ep: 4/150, loss: 1.171, acc: 0.612, balanced acc: 0.526,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.1707)
- ep: 5/150, loss: 0.997, acc: 0.656, balanced acc: 0.581,weighted_f1: 0.634, 13s, train
- ep: 5/150, loss: 1.155, acc: 0.609, balanced acc: 0.534,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1548)
- ep: 6/150, loss: 0.895, acc: 0.693, balanced acc: 0.630,weighted_f1: 0.679, 12s, train
- ep: 6/150, loss: 1.155, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.595, 2s, val
- ep: 7/150, loss: 0.784, acc: 0.741, balanced acc: 0.692,weighted_f1: 0.732, 12s, train
- ep: 7/150, loss: 1.135, acc: 0.618, balanced acc: 0.552,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.1350)
- ep: 8/150, loss: 0.695, acc: 0.757, balanced acc: 0.715,weighted_f1: 0.749, 12s, train
- ep: 8/150, loss: 1.149, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.614, 1s, val
- ep: 9/150, loss: 0.593, acc: 0.810, balanced acc: 0.773,weighted_f1: 0.806, 12s, train
- ep: 9/150, loss: 1.050, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.643, 1s, val
🔖  Saved new best model (metric=1.0497)
- ep: 10/150, loss: 0.490, acc: 0.856, balanced acc: 0.824,weighted_f1: 0.854, 13s, train
- ep: 10/150, loss: 1.122, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.601, 1s, val
- ep: 11/150, loss: 0.390, acc: 0.886, balanced acc: 0.863,weighted_f1: 0.885, 13s, train
- ep: 11/150, loss: 1.169, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.624, 1s, val
- ep: 12/150, loss: 0.287, acc: 0.931, balanced acc: 0.914,weighted_f1: 0.931, 12s, train
- ep: 12/150, loss: 1.138, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.617, 1s, val
- ep: 13/150, loss: 0.222, acc: 0.953, balanced acc: 0.941,weighted_f1: 0.953, 12s, train
- ep: 13/150, loss: 1.235, acc: 0.630, balanced acc: 0.590,weighted_f1: 0.631, 1s, val
- ep: 14/150, loss: 0.147, acc: 0.977, balanced acc: 0.970,weighted_f1: 0.977, 12s, train
- ep: 14/150, loss: 1.241, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.632, 1s, val
- ep: 15/150, loss: 0.137, acc: 0.976, balanced acc: 0.968,weighted_f1: 0.976, 12s, train
- ep: 15/150, loss: 1.232, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.629, 1s, val
- ep: 16/150, loss: 0.126, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 12s, train
- ep: 16/150, loss: 1.241, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.626, 1s, val
- ep: 17/150, loss: 0.116, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 12s, train
- ep: 17/150, loss: 1.255, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.621, 1s, val
- ep: 18/150, loss: 0.112, acc: 0.983, balanced acc: 0.975,weighted_f1: 0.983, 12s, train
- ep: 18/150, loss: 1.269, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.619, 1s, val
- ep: 19/150, loss: 0.109, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 12s, train
- ep: 19/150, loss: 1.267, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.623, 2s, val
- ep: 20/150, loss: 0.108, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.270, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.623, 1s, val
- ep: 21/150, loss: 0.103, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 12s, train
- ep: 21/150, loss: 1.270, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.634, 1s, val
- ep: 22/150, loss: 0.100, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 12s, train
- ep: 22/150, loss: 1.301, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.623, 1s, val
- ep: 23/150, loss: 0.094, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 12s, train
- ep: 23/150, loss: 1.296, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.617, 1s, val
- ep: 24/150, loss: 0.094, acc: 0.988, balanced acc: 0.982,weighted_f1: 0.988, 12s, train
- ep: 24/150, loss: 1.333, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.605, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.4291 acc=0.871 balAcc=0.838 f1w=0.869
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.0497 acc=0.657 balAcc=0.595 f1w=0.643
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.9688 acc=0.675 balAcc=0.612 f1w=0.652
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min34s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.953, acc: 0.281, balanced acc: 0.197,weighted_f1: 0.223, 12s, train
- ep: 1/150, loss: 1.782, acc: 0.315, balanced acc: 0.198,weighted_f1: 0.213, 1s, val
🔖  Saved new best model (metric=1.7822)
- ep: 2/150, loss: 1.584, acc: 0.446, balanced acc: 0.341,weighted_f1: 0.386, 12s, train
- ep: 2/150, loss: 1.334, acc: 0.529, balanced acc: 0.433,weighted_f1: 0.471, 1s, val
🔖  Saved new best model (metric=1.3336)
- ep: 3/150, loss: 1.247, acc: 0.576, balanced acc: 0.494,weighted_f1: 0.527, 12s, train
- ep: 3/150, loss: 1.136, acc: 0.587, balanced acc: 0.525,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.1357)
- ep: 4/150, loss: 1.057, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.597, 12s, train
- ep: 4/150, loss: 1.095, acc: 0.593, balanced acc: 0.519,weighted_f1: 0.554, 1s, val
🔖  Saved new best model (metric=1.0947)
- ep: 5/150, loss: 1.121, acc: 0.611, balanced acc: 0.540,weighted_f1: 0.584, 12s, train
- ep: 5/150, loss: 1.220, acc: 0.550, balanced acc: 0.490,weighted_f1: 0.508, 1s, val
- ep: 6/150, loss: 0.991, acc: 0.654, balanced acc: 0.590,weighted_f1: 0.635, 12s, train
- ep: 6/150, loss: 1.035, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.634, 1s, val
🔖  Saved new best model (metric=1.0350)
- ep: 7/150, loss: 0.781, acc: 0.725, balanced acc: 0.674,weighted_f1: 0.713, 12s, train
- ep: 7/150, loss: 1.099, acc: 0.627, balanced acc: 0.602,weighted_f1: 0.614, 1s, val
- ep: 8/150, loss: 0.680, acc: 0.780, balanced acc: 0.739,weighted_f1: 0.774, 12s, train
- ep: 8/150, loss: 1.090, acc: 0.645, balanced acc: 0.610,weighted_f1: 0.632, 2s, val
- ep: 9/150, loss: 0.595, acc: 0.806, balanced acc: 0.772,weighted_f1: 0.802, 12s, train
- ep: 9/150, loss: 1.083, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.636, 1s, val
- ep: 10/150, loss: 0.491, acc: 0.840, balanced acc: 0.810,weighted_f1: 0.836, 12s, train
- ep: 10/150, loss: 1.079, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.640, 1s, val
- ep: 11/150, loss: 0.362, acc: 0.910, balanced acc: 0.897,weighted_f1: 0.909, 12s, train
- ep: 11/150, loss: 1.063, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.648, 1s, val
- ep: 12/150, loss: 0.337, acc: 0.918, balanced acc: 0.902,weighted_f1: 0.917, 12s, train
- ep: 12/150, loss: 1.060, acc: 0.673, balanced acc: 0.632,weighted_f1: 0.663, 1s, val
- ep: 13/150, loss: 0.319, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.930, 12s, train
- ep: 13/150, loss: 1.088, acc: 0.661, balanced acc: 0.621,weighted_f1: 0.646, 1s, val
- ep: 14/150, loss: 0.311, acc: 0.928, balanced acc: 0.913,weighted_f1: 0.927, 12s, train
- ep: 14/150, loss: 1.091, acc: 0.664, balanced acc: 0.623,weighted_f1: 0.651, 1s, val
- ep: 15/150, loss: 0.295, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 13s, train
- ep: 15/150, loss: 1.103, acc: 0.651, balanced acc: 0.610,weighted_f1: 0.636, 1s, val
- ep: 16/150, loss: 0.280, acc: 0.943, balanced acc: 0.931,weighted_f1: 0.943, 12s, train
- ep: 16/150, loss: 1.108, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.644, 1s, val
- ep: 17/150, loss: 0.273, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.949, 12s, train
- ep: 17/150, loss: 1.123, acc: 0.670, balanced acc: 0.626,weighted_f1: 0.659, 2s, val
- ep: 18/150, loss: 0.264, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.946, 12s, train
- ep: 18/150, loss: 1.143, acc: 0.667, balanced acc: 0.628,weighted_f1: 0.651, 1s, val
- ep: 19/150, loss: 0.252, acc: 0.955, balanced acc: 0.946,weighted_f1: 0.955, 12s, train
- ep: 19/150, loss: 1.145, acc: 0.667, balanced acc: 0.624,weighted_f1: 0.655, 1s, val
- ep: 20/150, loss: 0.249, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 12s, train
- ep: 20/150, loss: 1.161, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.639, 1s, val
- ep: 21/150, loss: 0.236, acc: 0.963, balanced acc: 0.952,weighted_f1: 0.962, 12s, train
- ep: 21/150, loss: 1.176, acc: 0.654, balanced acc: 0.611,weighted_f1: 0.640, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7444 acc=0.746 balAcc=0.688 f1w=0.734
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0350 acc=0.651 balAcc=0.588 f1w=0.634
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=1.0109 acc=0.650 balAcc=0.577 f1w=0.620
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min57s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.305, balanced acc: 0.189,weighted_f1: 0.187, 12s, train
- ep: 1/150, loss: 1.643, acc: 0.405, balanced acc: 0.310,weighted_f1: 0.300, 1s, val
🔖  Saved new best model (metric=1.6432)
- ep: 2/150, loss: 1.509, acc: 0.480, balanced acc: 0.381,weighted_f1: 0.415, 12s, train
- ep: 2/150, loss: 1.400, acc: 0.491, balanced acc: 0.396,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.4004)
- ep: 3/150, loss: 1.278, acc: 0.558, balanced acc: 0.465,weighted_f1: 0.504, 12s, train
- ep: 3/150, loss: 1.251, acc: 0.577, balanced acc: 0.501,weighted_f1: 0.545, 1s, val
🔖  Saved new best model (metric=1.2506)
- ep: 4/150, loss: 1.127, acc: 0.595, balanced acc: 0.515,weighted_f1: 0.559, 12s, train
- ep: 4/150, loss: 1.162, acc: 0.586, balanced acc: 0.506,weighted_f1: 0.558, 1s, val
🔖  Saved new best model (metric=1.1621)
- ep: 5/150, loss: 1.008, acc: 0.649, balanced acc: 0.578,weighted_f1: 0.628, 12s, train
- ep: 5/150, loss: 1.167, acc: 0.601, balanced acc: 0.518,weighted_f1: 0.567, 1s, val
- ep: 6/150, loss: 0.908, acc: 0.680, balanced acc: 0.622,weighted_f1: 0.663, 13s, train
- ep: 6/150, loss: 1.074, acc: 0.626, balanced acc: 0.558,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.0740)
- ep: 7/150, loss: 0.820, acc: 0.717, balanced acc: 0.669,weighted_f1: 0.705, 12s, train
- ep: 7/150, loss: 1.110, acc: 0.620, balanced acc: 0.537,weighted_f1: 0.598, 1s, val
- ep: 8/150, loss: 0.713, acc: 0.759, balanced acc: 0.713,weighted_f1: 0.752, 12s, train
- ep: 8/150, loss: 1.130, acc: 0.601, balanced acc: 0.528,weighted_f1: 0.572, 1s, val
- ep: 9/150, loss: 0.608, acc: 0.787, balanced acc: 0.748,weighted_f1: 0.782, 12s, train
- ep: 9/150, loss: 1.119, acc: 0.629, balanced acc: 0.563,weighted_f1: 0.616, 1s, val
- ep: 10/150, loss: 0.493, acc: 0.846, balanced acc: 0.823,weighted_f1: 0.844, 12s, train
- ep: 10/150, loss: 1.210, acc: 0.617, balanced acc: 0.552,weighted_f1: 0.600, 1s, val
- ep: 11/150, loss: 0.382, acc: 0.896, balanced acc: 0.876,weighted_f1: 0.894, 12s, train
- ep: 11/150, loss: 1.146, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.608, 2s, val
- ep: 12/150, loss: 0.355, acc: 0.914, balanced acc: 0.899,weighted_f1: 0.914, 12s, train
- ep: 12/150, loss: 1.142, acc: 0.629, balanced acc: 0.558,weighted_f1: 0.617, 1s, val
- ep: 13/150, loss: 0.341, acc: 0.912, balanced acc: 0.896,weighted_f1: 0.911, 12s, train
- ep: 13/150, loss: 1.159, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.615, 1s, val
- ep: 14/150, loss: 0.330, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.930, 13s, train
- ep: 14/150, loss: 1.154, acc: 0.629, balanced acc: 0.556,weighted_f1: 0.615, 2s, val
- ep: 15/150, loss: 0.317, acc: 0.927, balanced acc: 0.913,weighted_f1: 0.927, 12s, train
- ep: 15/150, loss: 1.156, acc: 0.632, balanced acc: 0.562,weighted_f1: 0.620, 1s, val
- ep: 16/150, loss: 0.303, acc: 0.934, balanced acc: 0.921,weighted_f1: 0.934, 12s, train
- ep: 16/150, loss: 1.159, acc: 0.638, balanced acc: 0.565,weighted_f1: 0.624, 1s, val
- ep: 17/150, loss: 0.297, acc: 0.936, balanced acc: 0.922,weighted_f1: 0.935, 12s, train
- ep: 17/150, loss: 1.165, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.624, 1s, val
- ep: 18/150, loss: 0.283, acc: 0.943, balanced acc: 0.929,weighted_f1: 0.942, 12s, train
- ep: 18/150, loss: 1.165, acc: 0.647, balanced acc: 0.574,weighted_f1: 0.636, 1s, val
- ep: 19/150, loss: 0.272, acc: 0.950, balanced acc: 0.937,weighted_f1: 0.950, 12s, train
- ep: 19/150, loss: 1.169, acc: 0.638, balanced acc: 0.562,weighted_f1: 0.627, 1s, val
- ep: 20/150, loss: 0.264, acc: 0.953, balanced acc: 0.940,weighted_f1: 0.953, 12s, train
- ep: 20/150, loss: 1.186, acc: 0.632, balanced acc: 0.558,weighted_f1: 0.620, 1s, val
- ep: 21/150, loss: 0.249, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.956, 12s, train
- ep: 21/150, loss: 1.194, acc: 0.641, balanced acc: 0.568,weighted_f1: 0.632, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7794 acc=0.733 balAcc=0.671 f1w=0.722
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0740 acc=0.626 balAcc=0.558 f1w=0.609
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=1.0064 acc=0.643 balAcc=0.567 f1w=0.623
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h28min22s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadTrue_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
