Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.790, acc: 0.323, balanced acc: 0.209,weighted_f1: 0.224, 23s, train
- ep: 1/150, loss: 1.538, acc: 0.431, balanced acc: 0.328,weighted_f1: 0.334, 2s, val
🔖  Saved new best model (metric=1.5378)
- ep: 2/150, loss: 1.430, acc: 0.496, balanced acc: 0.402,weighted_f1: 0.436, 22s, train
- ep: 2/150, loss: 1.323, acc: 0.520, balanced acc: 0.415,weighted_f1: 0.461, 2s, val
🔖  Saved new best model (metric=1.3234)
- ep: 3/150, loss: 1.182, acc: 0.572, balanced acc: 0.498,weighted_f1: 0.544, 22s, train
- ep: 3/150, loss: 1.210, acc: 0.575, balanced acc: 0.488,weighted_f1: 0.548, 2s, val
🔖  Saved new best model (metric=1.2105)
- ep: 4/150, loss: 1.019, acc: 0.643, balanced acc: 0.576,weighted_f1: 0.625, 22s, train
- ep: 4/150, loss: 1.099, acc: 0.618, balanced acc: 0.539,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.0988)
- ep: 5/150, loss: 0.909, acc: 0.686, balanced acc: 0.628,weighted_f1: 0.676, 23s, train
- ep: 5/150, loss: 1.149, acc: 0.596, balanced acc: 0.514,weighted_f1: 0.566, 2s, val
- ep: 6/150, loss: 0.821, acc: 0.712, balanced acc: 0.662,weighted_f1: 0.700, 22s, train
- ep: 6/150, loss: 1.070, acc: 0.621, balanced acc: 0.571,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0703)
- ep: 7/150, loss: 0.727, acc: 0.753, balanced acc: 0.713,weighted_f1: 0.745, 20s, train
- ep: 7/150, loss: 1.046, acc: 0.642, balanced acc: 0.571,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.0459)
- ep: 8/150, loss: 0.608, acc: 0.808, balanced acc: 0.770,weighted_f1: 0.805, 22s, train
- ep: 8/150, loss: 1.061, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.646, 2s, val
- ep: 9/150, loss: 0.527, acc: 0.828, balanced acc: 0.803,weighted_f1: 0.826, 21s, train
- ep: 9/150, loss: 1.166, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.426, acc: 0.877, balanced acc: 0.861,weighted_f1: 0.875, 21s, train
- ep: 10/150, loss: 1.239, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.327, acc: 0.907, balanced acc: 0.893,weighted_f1: 0.906, 21s, train
- ep: 11/150, loss: 1.289, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.631, 2s, val
- ep: 12/150, loss: 0.226, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.952, 21s, train
- ep: 12/150, loss: 1.237, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.202, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 21s, train
- ep: 13/150, loss: 1.252, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.646, 2s, val
- ep: 14/150, loss: 0.195, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 22s, train
- ep: 14/150, loss: 1.257, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.649, 2s, val
- ep: 15/150, loss: 0.178, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 22s, train
- ep: 15/150, loss: 1.262, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.171, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 21s, train
- ep: 16/150, loss: 1.279, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.160, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 22s, train
- ep: 17/150, loss: 1.277, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.647, 2s, val
- ep: 18/150, loss: 0.156, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 22s, train
- ep: 18/150, loss: 1.289, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.150, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 20s, train
- ep: 19/150, loss: 1.309, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.651, 2s, val
- ep: 20/150, loss: 0.143, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 21s, train
- ep: 20/150, loss: 1.310, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.659, 2s, val
- ep: 21/150, loss: 0.131, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 21s, train
- ep: 21/150, loss: 1.319, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.659, 2s, val
- ep: 22/150, loss: 0.129, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 21s, train
- ep: 22/150, loss: 1.337, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.659, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5463 acc=0.813 balAcc=0.776 f1w=0.803
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0459 acc=0.642 balAcc=0.571 f1w=0.616
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9539 acc=0.675 balAcc=0.604 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min38s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.812, acc: 0.322, balanced acc: 0.215,weighted_f1: 0.234, 22s, train
- ep: 1/150, loss: 1.672, acc: 0.398, balanced acc: 0.286,weighted_f1: 0.302, 2s, val
🔖  Saved new best model (metric=1.6723)
- ep: 2/150, loss: 1.425, acc: 0.498, balanced acc: 0.403,weighted_f1: 0.436, 22s, train
- ep: 2/150, loss: 1.360, acc: 0.498, balanced acc: 0.392,weighted_f1: 0.426, 2s, val
🔖  Saved new best model (metric=1.3604)
- ep: 3/150, loss: 1.217, acc: 0.572, balanced acc: 0.480,weighted_f1: 0.520, 22s, train
- ep: 3/150, loss: 1.362, acc: 0.489, balanced acc: 0.382,weighted_f1: 0.445, 2s, val
- ep: 4/150, loss: 1.070, acc: 0.621, balanced acc: 0.542,weighted_f1: 0.589, 21s, train
- ep: 4/150, loss: 1.221, acc: 0.529, balanced acc: 0.432,weighted_f1: 0.484, 2s, val
🔖  Saved new best model (metric=1.2209)
- ep: 5/150, loss: 0.970, acc: 0.655, balanced acc: 0.584,weighted_f1: 0.629, 23s, train
- ep: 5/150, loss: 1.096, acc: 0.596, balanced acc: 0.515,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.0959)
- ep: 6/150, loss: 0.855, acc: 0.702, balanced acc: 0.643,weighted_f1: 0.689, 23s, train
- ep: 6/150, loss: 1.064, acc: 0.609, balanced acc: 0.539,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.0636)
- ep: 7/150, loss: 0.749, acc: 0.743, balanced acc: 0.694,weighted_f1: 0.733, 24s, train
- ep: 7/150, loss: 1.087, acc: 0.615, balanced acc: 0.542,weighted_f1: 0.615, 2s, val
- ep: 8/150, loss: 0.663, acc: 0.780, balanced acc: 0.731,weighted_f1: 0.774, 23s, train
- ep: 8/150, loss: 1.091, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.622, 2s, val
- ep: 9/150, loss: 0.552, acc: 0.820, balanced acc: 0.789,weighted_f1: 0.817, 23s, train
- ep: 9/150, loss: 1.081, acc: 0.673, balanced acc: 0.620,weighted_f1: 0.659, 2s, val
- ep: 10/150, loss: 0.468, acc: 0.856, balanced acc: 0.828,weighted_f1: 0.854, 23s, train
- ep: 10/150, loss: 1.114, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.627, 2s, val
- ep: 11/150, loss: 0.332, acc: 0.911, balanced acc: 0.894,weighted_f1: 0.910, 23s, train
- ep: 11/150, loss: 1.094, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.630, 2s, val
- ep: 12/150, loss: 0.318, acc: 0.915, balanced acc: 0.898,weighted_f1: 0.914, 23s, train
- ep: 12/150, loss: 1.099, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.630, 2s, val
- ep: 13/150, loss: 0.306, acc: 0.927, balanced acc: 0.909,weighted_f1: 0.926, 23s, train
- ep: 13/150, loss: 1.104, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.628, 2s, val
- ep: 14/150, loss: 0.290, acc: 0.934, balanced acc: 0.920,weighted_f1: 0.934, 23s, train
- ep: 14/150, loss: 1.106, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.273, acc: 0.939, balanced acc: 0.924,weighted_f1: 0.938, 23s, train
- ep: 15/150, loss: 1.112, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.627, 2s, val
- ep: 16/150, loss: 0.268, acc: 0.942, balanced acc: 0.929,weighted_f1: 0.941, 23s, train
- ep: 16/150, loss: 1.116, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.260, acc: 0.946, balanced acc: 0.933,weighted_f1: 0.946, 23s, train
- ep: 17/150, loss: 1.124, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.244, acc: 0.949, balanced acc: 0.937,weighted_f1: 0.948, 23s, train
- ep: 18/150, loss: 1.142, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.627, 2s, val
- ep: 19/150, loss: 0.236, acc: 0.956, balanced acc: 0.943,weighted_f1: 0.956, 23s, train
- ep: 19/150, loss: 1.148, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.631, 2s, val
- ep: 20/150, loss: 0.224, acc: 0.962, balanced acc: 0.951,weighted_f1: 0.961, 23s, train
- ep: 20/150, loss: 1.147, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.626, 2s, val
- ep: 21/150, loss: 0.212, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 23s, train
- ep: 21/150, loss: 1.160, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7128 acc=0.752 balAcc=0.708 f1w=0.737
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0636 acc=0.609 balAcc=0.539 f1w=0.593
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9819 acc=0.658 balAcc=0.590 f1w=0.627
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min8s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.885, acc: 0.292, balanced acc: 0.179,weighted_f1: 0.183, 22s, train
- ep: 1/150, loss: 1.693, acc: 0.364, balanced acc: 0.245,weighted_f1: 0.291, 2s, val
🔖  Saved new best model (metric=1.6934)
- ep: 2/150, loss: 1.531, acc: 0.469, balanced acc: 0.365,weighted_f1: 0.416, 23s, train
- ep: 2/150, loss: 1.446, acc: 0.508, balanced acc: 0.415,weighted_f1: 0.427, 2s, val
🔖  Saved new best model (metric=1.4463)
- ep: 3/150, loss: 1.299, acc: 0.546, balanced acc: 0.453,weighted_f1: 0.495, 22s, train
- ep: 3/150, loss: 1.310, acc: 0.550, balanced acc: 0.470,weighted_f1: 0.483, 2s, val
🔖  Saved new best model (metric=1.3099)
- ep: 4/150, loss: 1.123, acc: 0.614, balanced acc: 0.524,weighted_f1: 0.569, 24s, train
- ep: 4/150, loss: 1.214, acc: 0.590, balanced acc: 0.514,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.2142)
- ep: 5/150, loss: 0.988, acc: 0.651, balanced acc: 0.572,weighted_f1: 0.630, 22s, train
- ep: 5/150, loss: 1.124, acc: 0.593, balanced acc: 0.507,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.1236)
- ep: 6/150, loss: 0.861, acc: 0.705, balanced acc: 0.645,weighted_f1: 0.690, 23s, train
- ep: 6/150, loss: 1.121, acc: 0.593, balanced acc: 0.536,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.1214)
- ep: 7/150, loss: 0.785, acc: 0.741, balanced acc: 0.697,weighted_f1: 0.733, 24s, train
- ep: 7/150, loss: 1.122, acc: 0.602, balanced acc: 0.538,weighted_f1: 0.590, 2s, val
- ep: 8/150, loss: 0.692, acc: 0.764, balanced acc: 0.724,weighted_f1: 0.757, 22s, train
- ep: 8/150, loss: 1.099, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.635, 2s, val
🔖  Saved new best model (metric=1.0994)
- ep: 9/150, loss: 0.560, acc: 0.819, balanced acc: 0.790,weighted_f1: 0.816, 23s, train
- ep: 9/150, loss: 1.163, acc: 0.618, balanced acc: 0.581,weighted_f1: 0.613, 2s, val
- ep: 10/150, loss: 0.475, acc: 0.861, balanced acc: 0.839,weighted_f1: 0.859, 23s, train
- ep: 10/150, loss: 1.232, acc: 0.602, balanced acc: 0.543,weighted_f1: 0.588, 2s, val
- ep: 11/150, loss: 0.366, acc: 0.917, balanced acc: 0.899,weighted_f1: 0.917, 23s, train
- ep: 11/150, loss: 1.233, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.622, 2s, val
- ep: 12/150, loss: 0.280, acc: 0.941, balanced acc: 0.927,weighted_f1: 0.941, 23s, train
- ep: 12/150, loss: 1.382, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.603, 2s, val
- ep: 13/150, loss: 0.195, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 23s, train
- ep: 13/150, loss: 1.338, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.626, 2s, val
- ep: 14/150, loss: 0.181, acc: 0.971, balanced acc: 0.961,weighted_f1: 0.971, 22s, train
- ep: 14/150, loss: 1.319, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.639, 2s, val
- ep: 15/150, loss: 0.175, acc: 0.978, balanced acc: 0.970,weighted_f1: 0.978, 23s, train
- ep: 15/150, loss: 1.329, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.624, 2s, val
- ep: 16/150, loss: 0.167, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 23s, train
- ep: 16/150, loss: 1.348, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.626, 2s, val
- ep: 17/150, loss: 0.157, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 24s, train
- ep: 17/150, loss: 1.337, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.643, 2s, val
- ep: 18/150, loss: 0.154, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 23s, train
- ep: 18/150, loss: 1.356, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.625, 2s, val
- ep: 19/150, loss: 0.148, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 23s, train
- ep: 19/150, loss: 1.354, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.139, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 23s, train
- ep: 20/150, loss: 1.351, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.638, 2s, val
- ep: 21/150, loss: 0.133, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 23s, train
- ep: 21/150, loss: 1.386, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.627, 2s, val
- ep: 22/150, loss: 0.128, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 22s, train
- ep: 22/150, loss: 1.376, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.634, 2s, val
- ep: 23/150, loss: 0.123, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 23s, train
- ep: 23/150, loss: 1.366, acc: 0.645, balanced acc: 0.592,weighted_f1: 0.635, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4939 acc=0.847 balAcc=0.828 f1w=0.843
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0994 acc=0.648 balAcc=0.590 f1w=0.635
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9381 acc=0.672 balAcc=0.618 f1w=0.661
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min31s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.860, acc: 0.298, balanced acc: 0.189,weighted_f1: 0.184, 22s, train
- ep: 1/150, loss: 1.599, acc: 0.382, balanced acc: 0.291,weighted_f1: 0.295, 2s, val
🔖  Saved new best model (metric=1.5985)
- ep: 2/150, loss: 1.495, acc: 0.460, balanced acc: 0.365,weighted_f1: 0.397, 23s, train
- ep: 2/150, loss: 1.321, acc: 0.523, balanced acc: 0.429,weighted_f1: 0.458, 2s, val
🔖  Saved new best model (metric=1.3212)
- ep: 3/150, loss: 1.222, acc: 0.579, balanced acc: 0.501,weighted_f1: 0.533, 24s, train
- ep: 3/150, loss: 1.132, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.1322)
- ep: 4/150, loss: 1.010, acc: 0.652, balanced acc: 0.588,weighted_f1: 0.631, 23s, train
- ep: 4/150, loss: 1.045, acc: 0.615, balanced acc: 0.564,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0448)
- ep: 5/150, loss: 0.893, acc: 0.694, balanced acc: 0.645,weighted_f1: 0.680, 22s, train
- ep: 5/150, loss: 1.022, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.601, 2s, val
🔖  Saved new best model (metric=1.0217)
- ep: 6/150, loss: 0.753, acc: 0.741, balanced acc: 0.705,weighted_f1: 0.733, 23s, train
- ep: 6/150, loss: 1.039, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.638, 2s, val
- ep: 7/150, loss: 0.656, acc: 0.777, balanced acc: 0.745,weighted_f1: 0.772, 22s, train
- ep: 7/150, loss: 1.104, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.641, 2s, val
- ep: 8/150, loss: 0.555, acc: 0.822, balanced acc: 0.802,weighted_f1: 0.819, 23s, train
- ep: 8/150, loss: 1.180, acc: 0.642, balanced acc: 0.613,weighted_f1: 0.644, 2s, val
- ep: 9/150, loss: 0.459, acc: 0.846, balanced acc: 0.825,weighted_f1: 0.844, 23s, train
- ep: 9/150, loss: 1.314, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.611, 2s, val
- ep: 10/150, loss: 0.344, acc: 0.900, balanced acc: 0.884,weighted_f1: 0.898, 23s, train
- ep: 10/150, loss: 1.091, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.646, 2s, val
- ep: 11/150, loss: 0.303, acc: 0.917, balanced acc: 0.906,weighted_f1: 0.916, 23s, train
- ep: 11/150, loss: 1.114, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.648, 2s, val
- ep: 12/150, loss: 0.291, acc: 0.924, balanced acc: 0.913,weighted_f1: 0.923, 22s, train
- ep: 12/150, loss: 1.130, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.648, 2s, val
- ep: 13/150, loss: 0.276, acc: 0.929, balanced acc: 0.918,weighted_f1: 0.928, 23s, train
- ep: 13/150, loss: 1.136, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.644, 2s, val
- ep: 14/150, loss: 0.265, acc: 0.934, balanced acc: 0.925,weighted_f1: 0.934, 23s, train
- ep: 14/150, loss: 1.133, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.643, 2s, val
- ep: 15/150, loss: 0.258, acc: 0.939, balanced acc: 0.930,weighted_f1: 0.938, 23s, train
- ep: 15/150, loss: 1.153, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.243, acc: 0.938, balanced acc: 0.929,weighted_f1: 0.937, 23s, train
- ep: 16/150, loss: 1.173, acc: 0.645, balanced acc: 0.596,weighted_f1: 0.637, 2s, val
- ep: 17/150, loss: 0.234, acc: 0.944, balanced acc: 0.935,weighted_f1: 0.944, 23s, train
- ep: 17/150, loss: 1.148, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.651, 2s, val
- ep: 18/150, loss: 0.226, acc: 0.949, balanced acc: 0.941,weighted_f1: 0.948, 23s, train
- ep: 18/150, loss: 1.184, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.216, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.955, 23s, train
- ep: 19/150, loss: 1.197, acc: 0.648, balanced acc: 0.600,weighted_f1: 0.639, 2s, val
- ep: 20/150, loss: 0.206, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.952, 23s, train
- ep: 20/150, loss: 1.204, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.641, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7576 acc=0.741 balAcc=0.702 f1w=0.719
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0217 acc=0.630 balAcc=0.572 f1w=0.601
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9772 acc=0.670 balAcc=0.608 f1w=0.639
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min35s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.861, acc: 0.279, balanced acc: 0.176,weighted_f1: 0.186, 23s, train
- ep: 1/150, loss: 1.656, acc: 0.405, balanced acc: 0.304,weighted_f1: 0.312, 2s, val
🔖  Saved new best model (metric=1.6563)
- ep: 2/150, loss: 1.483, acc: 0.473, balanced acc: 0.368,weighted_f1: 0.398, 23s, train
- ep: 2/150, loss: 1.338, acc: 0.506, balanced acc: 0.417,weighted_f1: 0.462, 2s, val
🔖  Saved new best model (metric=1.3375)
- ep: 3/150, loss: 1.217, acc: 0.563, balanced acc: 0.482,weighted_f1: 0.522, 23s, train
- ep: 3/150, loss: 1.234, acc: 0.571, balanced acc: 0.483,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.2339)
- ep: 4/150, loss: 1.063, acc: 0.621, balanced acc: 0.557,weighted_f1: 0.595, 23s, train
- ep: 4/150, loss: 1.144, acc: 0.589, balanced acc: 0.511,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.1440)
- ep: 5/150, loss: 0.938, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.653, 23s, train
- ep: 5/150, loss: 1.126, acc: 0.610, balanced acc: 0.533,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1263)
- ep: 6/150, loss: 0.859, acc: 0.700, balanced acc: 0.649,weighted_f1: 0.687, 22s, train
- ep: 6/150, loss: 1.138, acc: 0.592, balanced acc: 0.512,weighted_f1: 0.565, 2s, val
- ep: 7/150, loss: 0.754, acc: 0.748, balanced acc: 0.708,weighted_f1: 0.738, 23s, train
- ep: 7/150, loss: 1.121, acc: 0.641, balanced acc: 0.574,weighted_f1: 0.623, 2s, val
🔖  Saved new best model (metric=1.1215)
- ep: 8/150, loss: 0.654, acc: 0.778, balanced acc: 0.744,weighted_f1: 0.772, 23s, train
- ep: 8/150, loss: 1.091, acc: 0.635, balanced acc: 0.554,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.0909)
- ep: 9/150, loss: 0.552, acc: 0.820, balanced acc: 0.791,weighted_f1: 0.816, 24s, train
- ep: 9/150, loss: 1.102, acc: 0.644, balanced acc: 0.579,weighted_f1: 0.639, 2s, val
- ep: 10/150, loss: 0.459, acc: 0.860, balanced acc: 0.839,weighted_f1: 0.858, 22s, train
- ep: 10/150, loss: 1.260, acc: 0.644, balanced acc: 0.589,weighted_f1: 0.621, 2s, val
- ep: 11/150, loss: 0.346, acc: 0.905, balanced acc: 0.893,weighted_f1: 0.904, 23s, train
- ep: 11/150, loss: 1.176, acc: 0.626, balanced acc: 0.551,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.267, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 23s, train
- ep: 12/150, loss: 1.168, acc: 0.653, balanced acc: 0.588,weighted_f1: 0.647, 2s, val
- ep: 13/150, loss: 0.175, acc: 0.971, balanced acc: 0.968,weighted_f1: 0.971, 23s, train
- ep: 13/150, loss: 1.190, acc: 0.669, balanced acc: 0.601,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.160, acc: 0.978, balanced acc: 0.974,weighted_f1: 0.978, 23s, train
- ep: 14/150, loss: 1.197, acc: 0.669, balanced acc: 0.601,weighted_f1: 0.656, 2s, val
- ep: 15/150, loss: 0.146, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 23s, train
- ep: 15/150, loss: 1.196, acc: 0.660, balanced acc: 0.593,weighted_f1: 0.650, 2s, val
- ep: 16/150, loss: 0.138, acc: 0.980, balanced acc: 0.978,weighted_f1: 0.980, 23s, train
- ep: 16/150, loss: 1.208, acc: 0.663, balanced acc: 0.601,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.134, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 23s, train
- ep: 17/150, loss: 1.216, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.647, 2s, val
- ep: 18/150, loss: 0.127, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 22s, train
- ep: 18/150, loss: 1.210, acc: 0.653, balanced acc: 0.588,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.119, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 22s, train
- ep: 19/150, loss: 1.226, acc: 0.656, balanced acc: 0.594,weighted_f1: 0.644, 2s, val
- ep: 20/150, loss: 0.112, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 24s, train
- ep: 20/150, loss: 1.232, acc: 0.656, balanced acc: 0.593,weighted_f1: 0.644, 2s, val
- ep: 21/150, loss: 0.106, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 23s, train
- ep: 21/150, loss: 1.235, acc: 0.653, balanced acc: 0.592,weighted_f1: 0.642, 2s, val
- ep: 22/150, loss: 0.100, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 22s, train
- ep: 22/150, loss: 1.258, acc: 0.656, balanced acc: 0.595,weighted_f1: 0.647, 2s, val
- ep: 23/150, loss: 0.097, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 23s, train
- ep: 23/150, loss: 1.261, acc: 0.656, balanced acc: 0.594,weighted_f1: 0.643, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5038 acc=0.816 balAcc=0.782 f1w=0.807
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0909 acc=0.635 balAcc=0.554 f1w=0.610
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0109 acc=0.658 balAcc=0.585 f1w=0.635
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h49min0s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
