Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.864, acc: 0.294, balanced acc: 0.194,weighted_f1: 0.215, 20s, train
- ep: 1/150, loss: 1.602, acc: 0.398, balanced acc: 0.294,weighted_f1: 0.290, 2s, val
🔖  Saved new best model (metric=1.6018)
- ep: 2/150, loss: 1.527, acc: 0.454, balanced acc: 0.352,weighted_f1: 0.380, 15s, train
- ep: 2/150, loss: 1.399, acc: 0.459, balanced acc: 0.370,weighted_f1: 0.401, 1s, val
🔖  Saved new best model (metric=1.3992)
- ep: 3/150, loss: 1.296, acc: 0.538, balanced acc: 0.444,weighted_f1: 0.483, 18s, train
- ep: 3/150, loss: 1.181, acc: 0.575, balanced acc: 0.504,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1808)
- ep: 4/150, loss: 1.126, acc: 0.598, balanced acc: 0.514,weighted_f1: 0.561, 16s, train
- ep: 4/150, loss: 1.122, acc: 0.587, balanced acc: 0.514,weighted_f1: 0.544, 1s, val
🔖  Saved new best model (metric=1.1217)
- ep: 5/150, loss: 0.998, acc: 0.649, balanced acc: 0.575,weighted_f1: 0.624, 19s, train
- ep: 5/150, loss: 1.050, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.0500)
- ep: 6/150, loss: 0.919, acc: 0.682, balanced acc: 0.623,weighted_f1: 0.668, 17s, train
- ep: 6/150, loss: 1.027, acc: 0.639, balanced acc: 0.601,weighted_f1: 0.608, 1s, val
🔖  Saved new best model (metric=1.0271)
- ep: 7/150, loss: 0.801, acc: 0.735, balanced acc: 0.693,weighted_f1: 0.727, 18s, train
- ep: 7/150, loss: 1.068, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.701, acc: 0.752, balanced acc: 0.705,weighted_f1: 0.744, 18s, train
- ep: 8/150, loss: 1.038, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.633, 2s, val
- ep: 9/150, loss: 0.587, acc: 0.810, balanced acc: 0.778,weighted_f1: 0.805, 18s, train
- ep: 9/150, loss: 1.096, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.636, 2s, val
- ep: 10/150, loss: 0.505, acc: 0.839, balanced acc: 0.807,weighted_f1: 0.837, 17s, train
- ep: 10/150, loss: 1.063, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.665, 2s, val
- ep: 11/150, loss: 0.375, acc: 0.909, balanced acc: 0.892,weighted_f1: 0.909, 18s, train
- ep: 11/150, loss: 1.062, acc: 0.682, balanced acc: 0.627,weighted_f1: 0.669, 1s, val
- ep: 12/150, loss: 0.353, acc: 0.913, balanced acc: 0.899,weighted_f1: 0.913, 17s, train
- ep: 12/150, loss: 1.076, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.660, 1s, val
- ep: 13/150, loss: 0.331, acc: 0.927, balanced acc: 0.913,weighted_f1: 0.926, 17s, train
- ep: 13/150, loss: 1.079, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.316, acc: 0.931, balanced acc: 0.917,weighted_f1: 0.931, 17s, train
- ep: 14/150, loss: 1.076, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.658, 2s, val
- ep: 15/150, loss: 0.303, acc: 0.933, balanced acc: 0.922,weighted_f1: 0.933, 20s, train
- ep: 15/150, loss: 1.081, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.649, 2s, val
- ep: 16/150, loss: 0.301, acc: 0.933, balanced acc: 0.919,weighted_f1: 0.933, 18s, train
- ep: 16/150, loss: 1.089, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.285, acc: 0.940, balanced acc: 0.925,weighted_f1: 0.939, 20s, train
- ep: 17/150, loss: 1.073, acc: 0.667, balanced acc: 0.615,weighted_f1: 0.655, 2s, val
- ep: 18/150, loss: 0.275, acc: 0.948, balanced acc: 0.936,weighted_f1: 0.948, 15s, train
- ep: 18/150, loss: 1.102, acc: 0.667, balanced acc: 0.617,weighted_f1: 0.655, 1s, val
- ep: 19/150, loss: 0.264, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.945, 15s, train
- ep: 19/150, loss: 1.118, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.654, 2s, val
- ep: 20/150, loss: 0.249, acc: 0.956, balanced acc: 0.944,weighted_f1: 0.956, 16s, train
- ep: 20/150, loss: 1.115, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.657, 1s, val
- ep: 21/150, loss: 0.243, acc: 0.954, balanced acc: 0.944,weighted_f1: 0.954, 15s, train
- ep: 21/150, loss: 1.129, acc: 0.673, balanced acc: 0.623,weighted_f1: 0.660, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7643 acc=0.744 balAcc=0.711 f1w=0.729
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0271 acc=0.639 balAcc=0.601 f1w=0.608
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9488 acc=0.655 balAcc=0.595 f1w=0.631
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min30s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.930, acc: 0.266, balanced acc: 0.162,weighted_f1: 0.175, 16s, train
- ep: 1/150, loss: 1.726, acc: 0.364, balanced acc: 0.268,weighted_f1: 0.264, 2s, val
🔖  Saved new best model (metric=1.7259)
- ep: 2/150, loss: 1.670, acc: 0.389, balanced acc: 0.295,weighted_f1: 0.330, 15s, train
- ep: 2/150, loss: 1.522, acc: 0.434, balanced acc: 0.328,weighted_f1: 0.362, 2s, val
🔖  Saved new best model (metric=1.5223)
- ep: 3/150, loss: 1.526, acc: 0.465, balanced acc: 0.365,weighted_f1: 0.412, 17s, train
- ep: 3/150, loss: 1.481, acc: 0.486, balanced acc: 0.388,weighted_f1: 0.421, 2s, val
🔖  Saved new best model (metric=1.4807)
- ep: 4/150, loss: 1.311, acc: 0.562, balanced acc: 0.477,weighted_f1: 0.514, 19s, train
- ep: 4/150, loss: 1.293, acc: 0.541, balanced acc: 0.455,weighted_f1: 0.506, 1s, val
🔖  Saved new best model (metric=1.2928)
- ep: 5/150, loss: 1.311, acc: 0.529, balanced acc: 0.440,weighted_f1: 0.484, 17s, train
- ep: 5/150, loss: 1.422, acc: 0.505, balanced acc: 0.423,weighted_f1: 0.464, 2s, val
- ep: 6/150, loss: 1.271, acc: 0.552, balanced acc: 0.469,weighted_f1: 0.515, 18s, train
- ep: 6/150, loss: 1.360, acc: 0.511, balanced acc: 0.396,weighted_f1: 0.442, 2s, val
- ep: 7/150, loss: 1.095, acc: 0.608, balanced acc: 0.523,weighted_f1: 0.574, 16s, train
- ep: 7/150, loss: 1.297, acc: 0.535, balanced acc: 0.433,weighted_f1: 0.493, 2s, val
- ep: 8/150, loss: 0.964, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.642, 19s, train
- ep: 8/150, loss: 1.095, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0946)
- ep: 9/150, loss: 0.842, acc: 0.709, balanced acc: 0.651,weighted_f1: 0.695, 15s, train
- ep: 9/150, loss: 1.050, acc: 0.609, balanced acc: 0.533,weighted_f1: 0.603, 2s, val
🔖  Saved new best model (metric=1.0501)
- ep: 10/150, loss: 0.749, acc: 0.748, balanced acc: 0.702,weighted_f1: 0.738, 18s, train
- ep: 10/150, loss: 1.036, acc: 0.651, balanced acc: 0.579,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=1.0358)
- ep: 11/150, loss: 0.633, acc: 0.791, balanced acc: 0.753,weighted_f1: 0.786, 13s, train
- ep: 11/150, loss: 1.075, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.637, 1s, val
- ep: 12/150, loss: 0.533, acc: 0.839, balanced acc: 0.810,weighted_f1: 0.836, 18s, train
- ep: 12/150, loss: 1.115, acc: 0.596, balanced acc: 0.523,weighted_f1: 0.595, 2s, val
- ep: 13/150, loss: 0.430, acc: 0.876, balanced acc: 0.854,weighted_f1: 0.875, 17s, train
- ep: 13/150, loss: 1.046, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.642, 2s, val
- ep: 14/150, loss: 0.318, acc: 0.924, balanced acc: 0.911,weighted_f1: 0.923, 18s, train
- ep: 14/150, loss: 1.170, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.620, 2s, val
- ep: 15/150, loss: 0.221, acc: 0.957, balanced acc: 0.950,weighted_f1: 0.957, 16s, train
- ep: 15/150, loss: 1.128, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.209, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.962, 18s, train
- ep: 16/150, loss: 1.129, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.626, 2s, val
- ep: 17/150, loss: 0.204, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 18s, train
- ep: 17/150, loss: 1.136, acc: 0.636, balanced acc: 0.594,weighted_f1: 0.631, 2s, val
- ep: 18/150, loss: 0.195, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 16s, train
- ep: 18/150, loss: 1.139, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.624, 2s, val
- ep: 19/150, loss: 0.174, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 16s, train
- ep: 19/150, loss: 1.148, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.627, 1s, val
- ep: 20/150, loss: 0.169, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 14s, train
- ep: 20/150, loss: 1.163, acc: 0.624, balanced acc: 0.574,weighted_f1: 0.620, 2s, val
- ep: 21/150, loss: 0.162, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 17s, train
- ep: 21/150, loss: 1.172, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.625, 2s, val
- ep: 22/150, loss: 0.153, acc: 0.973, balanced acc: 0.969,weighted_f1: 0.973, 16s, train
- ep: 22/150, loss: 1.177, acc: 0.621, balanced acc: 0.575,weighted_f1: 0.616, 2s, val
- ep: 23/150, loss: 0.146, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 17s, train
- ep: 23/150, loss: 1.187, acc: 0.636, balanced acc: 0.593,weighted_f1: 0.631, 2s, val
- ep: 24/150, loss: 0.148, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 18s, train
- ep: 24/150, loss: 1.187, acc: 0.633, balanced acc: 0.589,weighted_f1: 0.628, 2s, val
- ep: 25/150, loss: 0.140, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 18s, train
- ep: 25/150, loss: 1.199, acc: 0.633, balanced acc: 0.589,weighted_f1: 0.628, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5810 acc=0.804 balAcc=0.757 f1w=0.797
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0358 acc=0.651 balAcc=0.579 f1w=0.637
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9644 acc=0.685 balAcc=0.611 f1w=0.668
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min1s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.902, acc: 0.279, balanced acc: 0.178,weighted_f1: 0.187, 16s, train
- ep: 1/150, loss: 1.700, acc: 0.367, balanced acc: 0.263,weighted_f1: 0.273, 2s, val
🔖  Saved new best model (metric=1.7001)
- ep: 2/150, loss: 1.562, acc: 0.436, balanced acc: 0.335,weighted_f1: 0.382, 17s, train
- ep: 2/150, loss: 1.361, acc: 0.532, balanced acc: 0.436,weighted_f1: 0.472, 2s, val
🔖  Saved new best model (metric=1.3606)
- ep: 3/150, loss: 1.257, acc: 0.562, balanced acc: 0.475,weighted_f1: 0.523, 19s, train
- ep: 3/150, loss: 1.207, acc: 0.578, balanced acc: 0.499,weighted_f1: 0.530, 2s, val
🔖  Saved new best model (metric=1.2068)
- ep: 4/150, loss: 1.070, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.603, 18s, train
- ep: 4/150, loss: 1.227, acc: 0.581, balanced acc: 0.527,weighted_f1: 0.535, 2s, val
- ep: 5/150, loss: 0.959, acc: 0.658, balanced acc: 0.597,weighted_f1: 0.640, 18s, train
- ep: 5/150, loss: 1.175, acc: 0.615, balanced acc: 0.558,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.1750)
- ep: 6/150, loss: 0.842, acc: 0.703, balanced acc: 0.654,weighted_f1: 0.690, 16s, train
- ep: 6/150, loss: 1.136, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1356)
- ep: 7/150, loss: 0.727, acc: 0.754, balanced acc: 0.709,weighted_f1: 0.746, 18s, train
- ep: 7/150, loss: 1.128, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.1284)
- ep: 8/150, loss: 0.633, acc: 0.792, balanced acc: 0.758,weighted_f1: 0.786, 17s, train
- ep: 8/150, loss: 1.282, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.607, 2s, val
- ep: 9/150, loss: 0.559, acc: 0.822, balanced acc: 0.798,weighted_f1: 0.819, 19s, train
- ep: 9/150, loss: 1.221, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.636, 2s, val
- ep: 10/150, loss: 0.441, acc: 0.866, balanced acc: 0.844,weighted_f1: 0.864, 17s, train
- ep: 10/150, loss: 1.148, acc: 0.621, balanced acc: 0.576,weighted_f1: 0.617, 1s, val
- ep: 11/150, loss: 0.377, acc: 0.901, balanced acc: 0.882,weighted_f1: 0.899, 17s, train
- ep: 11/150, loss: 1.197, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.629, 2s, val
- ep: 12/150, loss: 0.255, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 19s, train
- ep: 12/150, loss: 1.208, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.625, 2s, val
- ep: 13/150, loss: 0.240, acc: 0.953, balanced acc: 0.941,weighted_f1: 0.952, 18s, train
- ep: 13/150, loss: 1.199, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.228, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 17s, train
- ep: 14/150, loss: 1.217, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.629, 2s, val
- ep: 15/150, loss: 0.219, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 17s, train
- ep: 15/150, loss: 1.207, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.648, 2s, val
- ep: 16/150, loss: 0.210, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 19s, train
- ep: 16/150, loss: 1.225, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.644, 2s, val
- ep: 17/150, loss: 0.200, acc: 0.970, balanced acc: 0.961,weighted_f1: 0.970, 17s, train
- ep: 17/150, loss: 1.224, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.642, 2s, val
- ep: 18/150, loss: 0.195, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 18s, train
- ep: 18/150, loss: 1.242, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.651, 2s, val
- ep: 19/150, loss: 0.183, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 16s, train
- ep: 19/150, loss: 1.249, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.653, 1s, val
- ep: 20/150, loss: 0.179, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 18s, train
- ep: 20/150, loss: 1.252, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.641, 2s, val
- ep: 21/150, loss: 0.172, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 18s, train
- ep: 21/150, loss: 1.259, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.639, 2s, val
- ep: 22/150, loss: 0.168, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 18s, train
- ep: 22/150, loss: 1.261, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.650, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5790 acc=0.804 balAcc=0.773 f1w=0.796
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1284 acc=0.639 balAcc=0.575 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9435 acc=0.677 balAcc=0.619 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min51s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.935, acc: 0.267, balanced acc: 0.164,weighted_f1: 0.178, 15s, train
- ep: 1/150, loss: 1.682, acc: 0.440, balanced acc: 0.352,weighted_f1: 0.369, 1s, val
🔖  Saved new best model (metric=1.6818)
- ep: 2/150, loss: 1.631, acc: 0.422, balanced acc: 0.319,weighted_f1: 0.351, 15s, train
- ep: 2/150, loss: 1.543, acc: 0.453, balanced acc: 0.339,weighted_f1: 0.392, 2s, val
🔖  Saved new best model (metric=1.5426)
- ep: 3/150, loss: 1.482, acc: 0.486, balanced acc: 0.386,weighted_f1: 0.426, 19s, train
- ep: 3/150, loss: 1.322, acc: 0.538, balanced acc: 0.445,weighted_f1: 0.478, 2s, val
🔖  Saved new best model (metric=1.3216)
- ep: 4/150, loss: 1.275, acc: 0.551, balanced acc: 0.458,weighted_f1: 0.500, 18s, train
- ep: 4/150, loss: 1.142, acc: 0.575, balanced acc: 0.475,weighted_f1: 0.505, 1s, val
🔖  Saved new best model (metric=1.1417)
- ep: 5/150, loss: 1.422, acc: 0.494, balanced acc: 0.397,weighted_f1: 0.442, 18s, train
- ep: 5/150, loss: 1.650, acc: 0.422, balanced acc: 0.314,weighted_f1: 0.320, 2s, val
- ep: 6/150, loss: 1.438, acc: 0.494, balanced acc: 0.397,weighted_f1: 0.436, 18s, train
- ep: 6/150, loss: 1.400, acc: 0.465, balanced acc: 0.370,weighted_f1: 0.407, 1s, val
- ep: 7/150, loss: 1.257, acc: 0.573, balanced acc: 0.476,weighted_f1: 0.519, 17s, train
- ep: 7/150, loss: 1.164, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.533, 2s, val
- ep: 8/150, loss: 1.065, acc: 0.628, balanced acc: 0.542,weighted_f1: 0.589, 18s, train
- ep: 8/150, loss: 1.128, acc: 0.578, balanced acc: 0.507,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1283)
- ep: 9/150, loss: 0.966, acc: 0.668, balanced acc: 0.599,weighted_f1: 0.647, 18s, train
- ep: 9/150, loss: 1.093, acc: 0.590, balanced acc: 0.505,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.0927)
- ep: 10/150, loss: 0.916, acc: 0.676, balanced acc: 0.616,weighted_f1: 0.659, 16s, train
- ep: 10/150, loss: 1.048, acc: 0.602, balanced acc: 0.523,weighted_f1: 0.578, 1s, val
🔖  Saved new best model (metric=1.0483)
- ep: 11/150, loss: 0.817, acc: 0.718, balanced acc: 0.662,weighted_f1: 0.704, 18s, train
- ep: 11/150, loss: 1.097, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.606, 1s, val
- ep: 12/150, loss: 0.686, acc: 0.767, balanced acc: 0.722,weighted_f1: 0.758, 18s, train
- ep: 12/150, loss: 1.115, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.577, 2s, val
- ep: 13/150, loss: 0.575, acc: 0.817, balanced acc: 0.786,weighted_f1: 0.813, 19s, train
- ep: 13/150, loss: 1.064, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 14/150, loss: 0.453, acc: 0.865, balanced acc: 0.837,weighted_f1: 0.862, 19s, train
- ep: 14/150, loss: 1.075, acc: 0.676, balanced acc: 0.646,weighted_f1: 0.671, 2s, val
- ep: 15/150, loss: 0.324, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.920, 18s, train
- ep: 15/150, loss: 1.048, acc: 0.685, balanced acc: 0.646,weighted_f1: 0.677, 2s, val
- ep: 16/150, loss: 0.308, acc: 0.921, balanced acc: 0.908,weighted_f1: 0.921, 18s, train
- ep: 16/150, loss: 1.071, acc: 0.679, balanced acc: 0.641,weighted_f1: 0.669, 2s, val
- ep: 17/150, loss: 0.292, acc: 0.928, balanced acc: 0.913,weighted_f1: 0.928, 18s, train
- ep: 17/150, loss: 1.081, acc: 0.679, balanced acc: 0.640,weighted_f1: 0.671, 2s, val
- ep: 18/150, loss: 0.275, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.936, 17s, train
- ep: 18/150, loss: 1.089, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.652, 1s, val
- ep: 19/150, loss: 0.269, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.935, 18s, train
- ep: 19/150, loss: 1.103, acc: 0.661, balanced acc: 0.622,weighted_f1: 0.649, 1s, val
- ep: 20/150, loss: 0.258, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 15s, train
- ep: 20/150, loss: 1.106, acc: 0.673, balanced acc: 0.632,weighted_f1: 0.663, 2s, val
- ep: 21/150, loss: 0.244, acc: 0.950, balanced acc: 0.938,weighted_f1: 0.949, 16s, train
- ep: 21/150, loss: 1.116, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.653, 1s, val
- ep: 22/150, loss: 0.245, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 18s, train
- ep: 22/150, loss: 1.119, acc: 0.664, balanced acc: 0.620,weighted_f1: 0.655, 2s, val
- ep: 23/150, loss: 0.228, acc: 0.954, balanced acc: 0.944,weighted_f1: 0.954, 18s, train
- ep: 23/150, loss: 1.126, acc: 0.667, balanced acc: 0.624,weighted_f1: 0.658, 2s, val
- ep: 24/150, loss: 0.220, acc: 0.957, balanced acc: 0.946,weighted_f1: 0.957, 16s, train
- ep: 24/150, loss: 1.147, acc: 0.664, balanced acc: 0.621,weighted_f1: 0.656, 1s, val
- ep: 25/150, loss: 0.210, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 18s, train
- ep: 25/150, loss: 1.168, acc: 0.670, balanced acc: 0.628,weighted_f1: 0.661, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.7731 acc=0.721 balAcc=0.644 f1w=0.695
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0483 acc=0.602 balAcc=0.523 f1w=0.578
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9604 acc=0.665 balAcc=0.573 f1w=0.622
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min37s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.833, acc: 0.306, balanced acc: 0.196,weighted_f1: 0.209, 16s, train
- ep: 1/150, loss: 1.608, acc: 0.405, balanced acc: 0.300,weighted_f1: 0.330, 2s, val
🔖  Saved new best model (metric=1.6078)
- ep: 2/150, loss: 1.583, acc: 0.433, balanced acc: 0.329,weighted_f1: 0.353, 18s, train
- ep: 2/150, loss: 1.375, acc: 0.500, balanced acc: 0.405,weighted_f1: 0.438, 2s, val
🔖  Saved new best model (metric=1.3751)
- ep: 3/150, loss: 1.278, acc: 0.548, balanced acc: 0.457,weighted_f1: 0.494, 17s, train
- ep: 3/150, loss: 1.230, acc: 0.567, balanced acc: 0.482,weighted_f1: 0.501, 2s, val
🔖  Saved new best model (metric=1.2303)
- ep: 4/150, loss: 1.090, acc: 0.610, balanced acc: 0.537,weighted_f1: 0.576, 19s, train
- ep: 4/150, loss: 1.175, acc: 0.577, balanced acc: 0.500,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1748)
- ep: 5/150, loss: 0.982, acc: 0.658, balanced acc: 0.601,weighted_f1: 0.636, 19s, train
- ep: 5/150, loss: 1.148, acc: 0.601, balanced acc: 0.514,weighted_f1: 0.549, 2s, val
🔖  Saved new best model (metric=1.1478)
- ep: 6/150, loss: 0.865, acc: 0.695, balanced acc: 0.643,weighted_f1: 0.677, 18s, train
- ep: 6/150, loss: 1.125, acc: 0.623, balanced acc: 0.543,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.1251)
- ep: 7/150, loss: 0.804, acc: 0.730, balanced acc: 0.683,weighted_f1: 0.720, 20s, train
- ep: 7/150, loss: 1.052, acc: 0.623, balanced acc: 0.548,weighted_f1: 0.611, 2s, val
🔖  Saved new best model (metric=1.0524)
- ep: 8/150, loss: 0.676, acc: 0.778, balanced acc: 0.745,weighted_f1: 0.772, 16s, train
- ep: 8/150, loss: 1.118, acc: 0.635, balanced acc: 0.545,weighted_f1: 0.607, 2s, val
- ep: 9/150, loss: 0.569, acc: 0.822, balanced acc: 0.793,weighted_f1: 0.817, 16s, train
- ep: 9/150, loss: 1.092, acc: 0.641, balanced acc: 0.564,weighted_f1: 0.630, 1s, val
- ep: 10/150, loss: 0.464, acc: 0.854, balanced acc: 0.831,weighted_f1: 0.850, 18s, train
- ep: 10/150, loss: 1.166, acc: 0.644, balanced acc: 0.565,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.378, acc: 0.901, balanced acc: 0.881,weighted_f1: 0.900, 17s, train
- ep: 11/150, loss: 1.154, acc: 0.620, balanced acc: 0.556,weighted_f1: 0.616, 2s, val
- ep: 12/150, loss: 0.267, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 17s, train
- ep: 12/150, loss: 1.146, acc: 0.635, balanced acc: 0.560,weighted_f1: 0.627, 1s, val
- ep: 13/150, loss: 0.247, acc: 0.948, balanced acc: 0.939,weighted_f1: 0.947, 18s, train
- ep: 13/150, loss: 1.156, acc: 0.641, balanced acc: 0.566,weighted_f1: 0.633, 2s, val
- ep: 14/150, loss: 0.234, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.955, 18s, train
- ep: 14/150, loss: 1.150, acc: 0.635, balanced acc: 0.558,weighted_f1: 0.626, 2s, val
- ep: 15/150, loss: 0.221, acc: 0.960, balanced acc: 0.951,weighted_f1: 0.960, 18s, train
- ep: 15/150, loss: 1.159, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.212, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 18s, train
- ep: 16/150, loss: 1.165, acc: 0.644, balanced acc: 0.571,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.202, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.963, 18s, train
- ep: 17/150, loss: 1.169, acc: 0.650, balanced acc: 0.578,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.196, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.962, 18s, train
- ep: 18/150, loss: 1.169, acc: 0.647, balanced acc: 0.573,weighted_f1: 0.638, 2s, val
- ep: 19/150, loss: 0.192, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 18s, train
- ep: 19/150, loss: 1.179, acc: 0.647, balanced acc: 0.574,weighted_f1: 0.638, 2s, val
- ep: 20/150, loss: 0.180, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 16s, train
- ep: 20/150, loss: 1.185, acc: 0.647, balanced acc: 0.574,weighted_f1: 0.638, 2s, val
- ep: 21/150, loss: 0.171, acc: 0.976, balanced acc: 0.968,weighted_f1: 0.976, 15s, train
- ep: 21/150, loss: 1.192, acc: 0.644, balanced acc: 0.571,weighted_f1: 0.634, 2s, val
- ep: 22/150, loss: 0.166, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 15s, train
- ep: 22/150, loss: 1.186, acc: 0.647, balanced acc: 0.572,weighted_f1: 0.637, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5982 acc=0.795 balAcc=0.763 f1w=0.786
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0524 acc=0.623 balAcc=0.548 f1w=0.611
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9469 acc=0.663 balAcc=0.606 f1w=0.639
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h40min24s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
