Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.838, acc: 0.301, balanced acc: 0.191,weighted_f1: 0.206, 28s, train
- ep: 1/150, loss: 1.607, acc: 0.382, balanced acc: 0.266,weighted_f1: 0.285, 2s, val
🔖  Saved new best model (metric=1.6069)
- ep: 2/150, loss: 1.477, acc: 0.470, balanced acc: 0.376,weighted_f1: 0.430, 27s, train
- ep: 2/150, loss: 1.316, acc: 0.498, balanced acc: 0.409,weighted_f1: 0.448, 2s, val
🔖  Saved new best model (metric=1.3156)
- ep: 3/150, loss: 1.195, acc: 0.580, balanced acc: 0.500,weighted_f1: 0.542, 27s, train
- ep: 3/150, loss: 1.261, acc: 0.554, balanced acc: 0.457,weighted_f1: 0.510, 2s, val
🔖  Saved new best model (metric=1.2609)
- ep: 4/150, loss: 1.030, acc: 0.646, balanced acc: 0.584,weighted_f1: 0.626, 27s, train
- ep: 4/150, loss: 1.116, acc: 0.584, balanced acc: 0.496,weighted_f1: 0.551, 3s, val
🔖  Saved new best model (metric=1.1160)
- ep: 5/150, loss: 0.924, acc: 0.672, balanced acc: 0.616,weighted_f1: 0.660, 27s, train
- ep: 5/150, loss: 1.110, acc: 0.593, balanced acc: 0.521,weighted_f1: 0.572, 3s, val
🔖  Saved new best model (metric=1.1101)
- ep: 6/150, loss: 0.836, acc: 0.700, balanced acc: 0.656,weighted_f1: 0.690, 27s, train
- ep: 6/150, loss: 1.146, acc: 0.615, balanced acc: 0.541,weighted_f1: 0.586, 3s, val
- ep: 7/150, loss: 0.705, acc: 0.761, balanced acc: 0.729,weighted_f1: 0.753, 27s, train
- ep: 7/150, loss: 1.127, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.593, 2s, val
- ep: 8/150, loss: 0.626, acc: 0.780, balanced acc: 0.751,weighted_f1: 0.777, 27s, train
- ep: 8/150, loss: 1.140, acc: 0.609, balanced acc: 0.561,weighted_f1: 0.595, 2s, val
- ep: 9/150, loss: 0.547, acc: 0.814, balanced acc: 0.794,weighted_f1: 0.810, 27s, train
- ep: 9/150, loss: 1.114, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.422, acc: 0.875, balanced acc: 0.856,weighted_f1: 0.873, 27s, train
- ep: 10/150, loss: 1.110, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 11/150, loss: 0.387, acc: 0.891, balanced acc: 0.881,weighted_f1: 0.890, 27s, train
- ep: 11/150, loss: 1.099, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.0989)
- ep: 12/150, loss: 0.368, acc: 0.899, balanced acc: 0.889,weighted_f1: 0.898, 27s, train
- ep: 12/150, loss: 1.098, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.633, 2s, val
🔖  Saved new best model (metric=1.0978)
- ep: 13/150, loss: 0.353, acc: 0.907, balanced acc: 0.898,weighted_f1: 0.906, 27s, train
- ep: 13/150, loss: 1.102, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.631, 3s, val
- ep: 14/150, loss: 0.343, acc: 0.906, balanced acc: 0.896,weighted_f1: 0.905, 26s, train
- ep: 14/150, loss: 1.120, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.628, 3s, val
- ep: 15/150, loss: 0.332, acc: 0.910, balanced acc: 0.901,weighted_f1: 0.909, 28s, train
- ep: 15/150, loss: 1.125, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.629, 2s, val
- ep: 16/150, loss: 0.321, acc: 0.917, balanced acc: 0.910,weighted_f1: 0.916, 28s, train
- ep: 16/150, loss: 1.127, acc: 0.645, balanced acc: 0.585,weighted_f1: 0.634, 2s, val
- ep: 17/150, loss: 0.306, acc: 0.922, balanced acc: 0.915,weighted_f1: 0.921, 27s, train
- ep: 17/150, loss: 1.144, acc: 0.645, balanced acc: 0.584,weighted_f1: 0.633, 3s, val
- ep: 18/150, loss: 0.299, acc: 0.924, balanced acc: 0.917,weighted_f1: 0.924, 27s, train
- ep: 18/150, loss: 1.153, acc: 0.645, balanced acc: 0.585,weighted_f1: 0.634, 3s, val
- ep: 19/150, loss: 0.286, acc: 0.928, balanced acc: 0.922,weighted_f1: 0.927, 27s, train
- ep: 19/150, loss: 1.173, acc: 0.642, balanced acc: 0.583,weighted_f1: 0.630, 3s, val
- ep: 20/150, loss: 0.273, acc: 0.930, balanced acc: 0.924,weighted_f1: 0.930, 27s, train
- ep: 20/150, loss: 1.172, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.632, 3s, val
- ep: 21/150, loss: 0.266, acc: 0.939, balanced acc: 0.932,weighted_f1: 0.938, 28s, train
- ep: 21/150, loss: 1.192, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.631, 3s, val
- ep: 22/150, loss: 0.253, acc: 0.936, balanced acc: 0.930,weighted_f1: 0.936, 27s, train
- ep: 22/150, loss: 1.197, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 23/150, loss: 0.247, acc: 0.940, balanced acc: 0.935,weighted_f1: 0.940, 27s, train
- ep: 23/150, loss: 1.204, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 24/150, loss: 0.233, acc: 0.946, balanced acc: 0.941,weighted_f1: 0.946, 27s, train
- ep: 24/150, loss: 1.234, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.634, 2s, val
- ep: 25/150, loss: 0.223, acc: 0.950, balanced acc: 0.945,weighted_f1: 0.950, 27s, train
- ep: 25/150, loss: 1.240, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.642, 3s, val
- ep: 26/150, loss: 0.217, acc: 0.948, balanced acc: 0.943,weighted_f1: 0.948, 26s, train
- ep: 26/150, loss: 1.248, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.633, 2s, val
- ep: 27/150, loss: 0.207, acc: 0.949, balanced acc: 0.943,weighted_f1: 0.949, 27s, train
- ep: 27/150, loss: 1.260, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.629, 3s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.3085 acc=0.911 balAcc=0.902 f1w=0.910
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0978 acc=0.642 balAcc=0.581 f1w=0.633
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9457 acc=0.709 balAcc=0.652 f1w=0.703
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h14min15s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.312, balanced acc: 0.204,weighted_f1: 0.224, 28s, train
- ep: 1/150, loss: 1.583, acc: 0.407, balanced acc: 0.326,weighted_f1: 0.335, 2s, val
🔖  Saved new best model (metric=1.5829)
- ep: 2/150, loss: 1.418, acc: 0.493, balanced acc: 0.407,weighted_f1: 0.449, 28s, train
- ep: 2/150, loss: 1.367, acc: 0.520, balanced acc: 0.430,weighted_f1: 0.447, 3s, val
🔖  Saved new best model (metric=1.3665)
- ep: 3/150, loss: 1.163, acc: 0.605, balanced acc: 0.527,weighted_f1: 0.569, 28s, train
- ep: 3/150, loss: 1.180, acc: 0.572, balanced acc: 0.502,weighted_f1: 0.538, 2s, val
🔖  Saved new best model (metric=1.1804)
- ep: 4/150, loss: 1.017, acc: 0.640, balanced acc: 0.571,weighted_f1: 0.618, 28s, train
- ep: 4/150, loss: 1.248, acc: 0.572, balanced acc: 0.479,weighted_f1: 0.537, 3s, val
- ep: 5/150, loss: 0.883, acc: 0.706, balanced acc: 0.652,weighted_f1: 0.694, 27s, train
- ep: 5/150, loss: 1.277, acc: 0.572, balanced acc: 0.493,weighted_f1: 0.556, 3s, val
- ep: 6/150, loss: 0.775, acc: 0.728, balanced acc: 0.686,weighted_f1: 0.721, 27s, train
- ep: 6/150, loss: 1.130, acc: 0.627, balanced acc: 0.543,weighted_f1: 0.619, 3s, val
🔖  Saved new best model (metric=1.1296)
- ep: 7/150, loss: 0.685, acc: 0.781, balanced acc: 0.749,weighted_f1: 0.777, 28s, train
- ep: 7/150, loss: 1.329, acc: 0.593, balanced acc: 0.505,weighted_f1: 0.567, 3s, val
- ep: 8/150, loss: 0.589, acc: 0.813, balanced acc: 0.784,weighted_f1: 0.810, 27s, train
- ep: 8/150, loss: 1.190, acc: 0.602, balanced acc: 0.540,weighted_f1: 0.591, 3s, val
- ep: 9/150, loss: 0.492, acc: 0.846, balanced acc: 0.827,weighted_f1: 0.844, 28s, train
- ep: 9/150, loss: 1.255, acc: 0.657, balanced acc: 0.579,weighted_f1: 0.649, 3s, val
- ep: 10/150, loss: 0.386, acc: 0.877, balanced acc: 0.857,weighted_f1: 0.875, 27s, train
- ep: 10/150, loss: 1.428, acc: 0.584, balanced acc: 0.515,weighted_f1: 0.581, 3s, val
- ep: 11/150, loss: 0.261, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 28s, train
- ep: 11/150, loss: 1.214, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.640, 2s, val
- ep: 12/150, loss: 0.232, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 27s, train
- ep: 12/150, loss: 1.235, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.642, 2s, val
- ep: 13/150, loss: 0.214, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.955, 28s, train
- ep: 13/150, loss: 1.263, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.647, 3s, val
- ep: 14/150, loss: 0.204, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.962, 28s, train
- ep: 14/150, loss: 1.289, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.641, 3s, val
- ep: 15/150, loss: 0.193, acc: 0.965, balanced acc: 0.957,weighted_f1: 0.965, 27s, train
- ep: 15/150, loss: 1.271, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.650, 2s, val
- ep: 16/150, loss: 0.184, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 28s, train
- ep: 16/150, loss: 1.298, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.176, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 28s, train
- ep: 17/150, loss: 1.299, acc: 0.654, balanced acc: 0.590,weighted_f1: 0.651, 3s, val
- ep: 18/150, loss: 0.166, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 28s, train
- ep: 18/150, loss: 1.326, acc: 0.648, balanced acc: 0.580,weighted_f1: 0.641, 3s, val
- ep: 19/150, loss: 0.159, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 27s, train
- ep: 19/150, loss: 1.367, acc: 0.651, balanced acc: 0.584,weighted_f1: 0.645, 3s, val
- ep: 20/150, loss: 0.150, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 28s, train
- ep: 20/150, loss: 1.337, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.642, 2s, val
- ep: 21/150, loss: 0.141, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 27s, train
- ep: 21/150, loss: 1.367, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.631, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5984 acc=0.806 balAcc=0.760 f1w=0.797
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1296 acc=0.627 balAcc=0.543 f1w=0.619
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9351 acc=0.685 balAcc=0.602 f1w=0.660
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min35s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.811, acc: 0.314, balanced acc: 0.215,weighted_f1: 0.224, 28s, train
- ep: 1/150, loss: 1.603, acc: 0.394, balanced acc: 0.312,weighted_f1: 0.323, 3s, val
🔖  Saved new best model (metric=1.6028)
- ep: 2/150, loss: 1.442, acc: 0.478, balanced acc: 0.386,weighted_f1: 0.418, 27s, train
- ep: 2/150, loss: 1.318, acc: 0.550, balanced acc: 0.448,weighted_f1: 0.467, 3s, val
🔖  Saved new best model (metric=1.3182)
- ep: 3/150, loss: 1.212, acc: 0.551, balanced acc: 0.458,weighted_f1: 0.505, 28s, train
- ep: 3/150, loss: 1.206, acc: 0.590, balanced acc: 0.499,weighted_f1: 0.532, 3s, val
🔖  Saved new best model (metric=1.2062)
- ep: 4/150, loss: 1.014, acc: 0.653, balanced acc: 0.588,weighted_f1: 0.632, 28s, train
- ep: 4/150, loss: 1.172, acc: 0.618, balanced acc: 0.581,weighted_f1: 0.589, 3s, val
🔖  Saved new best model (metric=1.1722)
- ep: 5/150, loss: 0.870, acc: 0.689, balanced acc: 0.642,weighted_f1: 0.674, 29s, train
- ep: 5/150, loss: 1.153, acc: 0.630, balanced acc: 0.552,weighted_f1: 0.604, 3s, val
🔖  Saved new best model (metric=1.1532)
- ep: 6/150, loss: 0.785, acc: 0.724, balanced acc: 0.682,weighted_f1: 0.715, 28s, train
- ep: 6/150, loss: 1.148, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.610, 3s, val
🔖  Saved new best model (metric=1.1475)
- ep: 7/150, loss: 0.646, acc: 0.791, balanced acc: 0.757,weighted_f1: 0.785, 28s, train
- ep: 7/150, loss: 1.130, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.622, 3s, val
🔖  Saved new best model (metric=1.1298)
- ep: 8/150, loss: 0.524, acc: 0.835, balanced acc: 0.814,weighted_f1: 0.832, 28s, train
- ep: 8/150, loss: 1.247, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.607, 3s, val
- ep: 9/150, loss: 0.434, acc: 0.861, balanced acc: 0.844,weighted_f1: 0.859, 28s, train
- ep: 9/150, loss: 1.326, acc: 0.602, balanced acc: 0.575,weighted_f1: 0.615, 3s, val
- ep: 10/150, loss: 0.323, acc: 0.908, balanced acc: 0.898,weighted_f1: 0.908, 27s, train
- ep: 10/150, loss: 1.375, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.623, 2s, val
- ep: 11/150, loss: 0.227, acc: 0.945, balanced acc: 0.936,weighted_f1: 0.945, 27s, train
- ep: 11/150, loss: 1.445, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.621, 3s, val
- ep: 12/150, loss: 0.160, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.963, 28s, train
- ep: 12/150, loss: 1.398, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.642, 3s, val
- ep: 13/150, loss: 0.127, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 28s, train
- ep: 13/150, loss: 1.406, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.629, 3s, val
- ep: 14/150, loss: 0.115, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 28s, train
- ep: 14/150, loss: 1.400, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.635, 3s, val
- ep: 15/150, loss: 0.110, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 29s, train
- ep: 15/150, loss: 1.419, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.626, 3s, val
- ep: 16/150, loss: 0.102, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 28s, train
- ep: 16/150, loss: 1.437, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.629, 3s, val
- ep: 17/150, loss: 0.096, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 28s, train
- ep: 17/150, loss: 1.445, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 18/150, loss: 0.094, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 27s, train
- ep: 18/150, loss: 1.460, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.640, 3s, val
- ep: 19/150, loss: 0.087, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 28s, train
- ep: 19/150, loss: 1.471, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.627, 3s, val
- ep: 20/150, loss: 0.084, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 27s, train
- ep: 20/150, loss: 1.481, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.627, 3s, val
- ep: 21/150, loss: 0.078, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 28s, train
- ep: 21/150, loss: 1.505, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.625, 3s, val
- ep: 22/150, loss: 0.077, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 28s, train
- ep: 22/150, loss: 1.527, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.622, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4455 acc=0.857 balAcc=0.839 f1w=0.854
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1298 acc=0.639 balAcc=0.581 f1w=0.622
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9395 acc=0.680 balAcc=0.614 f1w=0.665
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min39s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.308, balanced acc: 0.208,weighted_f1: 0.214, 28s, train
- ep: 1/150, loss: 1.540, acc: 0.425, balanced acc: 0.327,weighted_f1: 0.335, 3s, val
🔖  Saved new best model (metric=1.5401)
- ep: 2/150, loss: 1.453, acc: 0.495, balanced acc: 0.400,weighted_f1: 0.436, 28s, train
- ep: 2/150, loss: 1.347, acc: 0.511, balanced acc: 0.410,weighted_f1: 0.447, 3s, val
🔖  Saved new best model (metric=1.3469)
- ep: 3/150, loss: 1.199, acc: 0.588, balanced acc: 0.499,weighted_f1: 0.544, 28s, train
- ep: 3/150, loss: 1.229, acc: 0.511, balanced acc: 0.445,weighted_f1: 0.502, 3s, val
🔖  Saved new best model (metric=1.2295)
- ep: 4/150, loss: 1.058, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.602, 28s, train
- ep: 4/150, loss: 1.163, acc: 0.569, balanced acc: 0.503,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1632)
- ep: 5/150, loss: 0.903, acc: 0.684, balanced acc: 0.628,weighted_f1: 0.671, 28s, train
- ep: 5/150, loss: 1.143, acc: 0.593, balanced acc: 0.534,weighted_f1: 0.573, 3s, val
🔖  Saved new best model (metric=1.1427)
- ep: 6/150, loss: 0.796, acc: 0.725, balanced acc: 0.675,weighted_f1: 0.714, 28s, train
- ep: 6/150, loss: 1.133, acc: 0.596, balanced acc: 0.539,weighted_f1: 0.578, 3s, val
🔖  Saved new best model (metric=1.1329)
- ep: 7/150, loss: 0.691, acc: 0.771, balanced acc: 0.734,weighted_f1: 0.765, 27s, train
- ep: 7/150, loss: 1.131, acc: 0.584, balanced acc: 0.507,weighted_f1: 0.549, 3s, val
🔖  Saved new best model (metric=1.1311)
- ep: 8/150, loss: 0.596, acc: 0.800, balanced acc: 0.762,weighted_f1: 0.795, 28s, train
- ep: 8/150, loss: 1.149, acc: 0.615, balanced acc: 0.564,weighted_f1: 0.595, 3s, val
- ep: 9/150, loss: 0.504, acc: 0.846, balanced acc: 0.821,weighted_f1: 0.844, 28s, train
- ep: 9/150, loss: 1.203, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.632, 3s, val
- ep: 10/150, loss: 0.435, acc: 0.874, balanced acc: 0.852,weighted_f1: 0.872, 28s, train
- ep: 10/150, loss: 1.221, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.651, 2s, val
- ep: 11/150, loss: 0.317, acc: 0.922, balanced acc: 0.905,weighted_f1: 0.921, 28s, train
- ep: 11/150, loss: 1.208, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.633, 2s, val
- ep: 12/150, loss: 0.203, acc: 0.965, balanced acc: 0.959,weighted_f1: 0.965, 28s, train
- ep: 12/150, loss: 1.237, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.640, 3s, val
- ep: 13/150, loss: 0.185, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 27s, train
- ep: 13/150, loss: 1.239, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.636, 3s, val
- ep: 14/150, loss: 0.171, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 28s, train
- ep: 14/150, loss: 1.261, acc: 0.657, balanced acc: 0.614,weighted_f1: 0.647, 3s, val
- ep: 15/150, loss: 0.163, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 28s, train
- ep: 15/150, loss: 1.267, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.641, 3s, val
- ep: 16/150, loss: 0.154, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 28s, train
- ep: 16/150, loss: 1.276, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.644, 3s, val
- ep: 17/150, loss: 0.151, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 28s, train
- ep: 17/150, loss: 1.283, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.642, 3s, val
- ep: 18/150, loss: 0.141, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 28s, train
- ep: 18/150, loss: 1.297, acc: 0.651, balanced acc: 0.604,weighted_f1: 0.644, 3s, val
- ep: 19/150, loss: 0.133, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 28s, train
- ep: 19/150, loss: 1.300, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.636, 2s, val
- ep: 20/150, loss: 0.128, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 28s, train
- ep: 20/150, loss: 1.312, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.636, 3s, val
- ep: 21/150, loss: 0.119, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 28s, train
- ep: 21/150, loss: 1.323, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.642, 3s, val
- ep: 22/150, loss: 0.116, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 28s, train
- ep: 22/150, loss: 1.329, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.636, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5766 acc=0.784 balAcc=0.730 f1w=0.775
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.1311 acc=0.584 balAcc=0.507 f1w=0.549
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0214 acc=0.670 balAcc=0.603 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h49min38s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.317, balanced acc: 0.208,weighted_f1: 0.225, 28s, train
- ep: 1/150, loss: 1.622, acc: 0.402, balanced acc: 0.293,weighted_f1: 0.325, 2s, val
🔖  Saved new best model (metric=1.6224)
- ep: 2/150, loss: 1.470, acc: 0.479, balanced acc: 0.380,weighted_f1: 0.425, 28s, train
- ep: 2/150, loss: 1.342, acc: 0.512, balanced acc: 0.412,weighted_f1: 0.460, 3s, val
🔖  Saved new best model (metric=1.3418)
- ep: 3/150, loss: 1.181, acc: 0.594, balanced acc: 0.519,weighted_f1: 0.565, 28s, train
- ep: 3/150, loss: 1.193, acc: 0.564, balanced acc: 0.475,weighted_f1: 0.527, 3s, val
🔖  Saved new best model (metric=1.1929)
- ep: 4/150, loss: 0.993, acc: 0.646, balanced acc: 0.587,weighted_f1: 0.629, 28s, train
- ep: 4/150, loss: 1.126, acc: 0.589, balanced acc: 0.509,weighted_f1: 0.564, 3s, val
🔖  Saved new best model (metric=1.1261)
- ep: 5/150, loss: 0.880, acc: 0.696, balanced acc: 0.653,weighted_f1: 0.685, 28s, train
- ep: 5/150, loss: 1.132, acc: 0.598, balanced acc: 0.535,weighted_f1: 0.571, 3s, val
- ep: 6/150, loss: 0.754, acc: 0.744, balanced acc: 0.706,weighted_f1: 0.736, 28s, train
- ep: 6/150, loss: 1.126, acc: 0.607, balanced acc: 0.534,weighted_f1: 0.582, 3s, val
- ep: 7/150, loss: 0.671, acc: 0.769, balanced acc: 0.739,weighted_f1: 0.764, 28s, train
- ep: 7/150, loss: 1.145, acc: 0.610, balanced acc: 0.549,weighted_f1: 0.597, 2s, val
- ep: 8/150, loss: 0.558, acc: 0.819, balanced acc: 0.799,weighted_f1: 0.816, 28s, train
- ep: 8/150, loss: 1.165, acc: 0.604, balanced acc: 0.542,weighted_f1: 0.590, 2s, val
- ep: 9/150, loss: 0.428, acc: 0.881, balanced acc: 0.862,weighted_f1: 0.879, 27s, train
- ep: 9/150, loss: 1.101, acc: 0.617, balanced acc: 0.563,weighted_f1: 0.607, 3s, val
🔖  Saved new best model (metric=1.1007)
- ep: 10/150, loss: 0.389, acc: 0.888, balanced acc: 0.873,weighted_f1: 0.887, 27s, train
- ep: 10/150, loss: 1.104, acc: 0.635, balanced acc: 0.587,weighted_f1: 0.628, 3s, val
- ep: 11/150, loss: 0.369, acc: 0.902, balanced acc: 0.890,weighted_f1: 0.901, 28s, train
- ep: 11/150, loss: 1.127, acc: 0.626, balanced acc: 0.571,weighted_f1: 0.613, 2s, val
- ep: 12/150, loss: 0.355, acc: 0.904, balanced acc: 0.892,weighted_f1: 0.903, 28s, train
- ep: 12/150, loss: 1.120, acc: 0.641, balanced acc: 0.590,weighted_f1: 0.633, 3s, val
- ep: 13/150, loss: 0.343, acc: 0.908, balanced acc: 0.896,weighted_f1: 0.907, 28s, train
- ep: 13/150, loss: 1.119, acc: 0.632, balanced acc: 0.580,weighted_f1: 0.624, 3s, val
- ep: 14/150, loss: 0.329, acc: 0.913, balanced acc: 0.902,weighted_f1: 0.912, 28s, train
- ep: 14/150, loss: 1.137, acc: 0.620, balanced acc: 0.567,weighted_f1: 0.609, 3s, val
- ep: 15/150, loss: 0.317, acc: 0.923, balanced acc: 0.912,weighted_f1: 0.922, 28s, train
- ep: 15/150, loss: 1.148, acc: 0.629, balanced acc: 0.576,weighted_f1: 0.619, 3s, val
- ep: 16/150, loss: 0.305, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.919, 27s, train
- ep: 16/150, loss: 1.156, acc: 0.623, balanced acc: 0.569,weighted_f1: 0.613, 3s, val
- ep: 17/150, loss: 0.290, acc: 0.926, balanced acc: 0.915,weighted_f1: 0.925, 28s, train
- ep: 17/150, loss: 1.150, acc: 0.629, balanced acc: 0.580,weighted_f1: 0.621, 2s, val
- ep: 18/150, loss: 0.275, acc: 0.939, balanced acc: 0.931,weighted_f1: 0.938, 28s, train
- ep: 18/150, loss: 1.166, acc: 0.613, balanced acc: 0.566,weighted_f1: 0.606, 3s, val
- ep: 19/150, loss: 0.268, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.942, 29s, train
- ep: 19/150, loss: 1.164, acc: 0.626, balanced acc: 0.577,weighted_f1: 0.618, 3s, val
- ep: 20/150, loss: 0.252, acc: 0.947, balanced acc: 0.940,weighted_f1: 0.947, 28s, train
- ep: 20/150, loss: 1.183, acc: 0.623, balanced acc: 0.579,weighted_f1: 0.615, 3s, val
- ep: 21/150, loss: 0.244, acc: 0.945, balanced acc: 0.937,weighted_f1: 0.945, 28s, train
- ep: 21/150, loss: 1.190, acc: 0.629, balanced acc: 0.586,weighted_f1: 0.621, 3s, val
- ep: 22/150, loss: 0.234, acc: 0.947, balanced acc: 0.940,weighted_f1: 0.947, 28s, train
- ep: 22/150, loss: 1.197, acc: 0.629, balanced acc: 0.587,weighted_f1: 0.622, 3s, val
- ep: 23/150, loss: 0.221, acc: 0.950, balanced acc: 0.944,weighted_f1: 0.950, 28s, train
- ep: 23/150, loss: 1.232, acc: 0.632, balanced acc: 0.587,weighted_f1: 0.623, 3s, val
- ep: 24/150, loss: 0.207, acc: 0.959, balanced acc: 0.954,weighted_f1: 0.959, 28s, train
- ep: 24/150, loss: 1.238, acc: 0.638, balanced acc: 0.595,weighted_f1: 0.629, 3s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3469 acc=0.898 balAcc=0.886 f1w=0.896
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1007 acc=0.617 balAcc=0.563 f1w=0.607
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9984 acc=0.670 balAcc=0.604 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h2min42s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
