Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.899, acc: 0.278, balanced acc: 0.177,weighted_f1: 0.192, 26s, train
- ep: 1/150, loss: 1.671, acc: 0.407, balanced acc: 0.309,weighted_f1: 0.322, 3s, val
🔖  Saved new best model (metric=1.6707)
- ep: 2/150, loss: 1.540, acc: 0.464, balanced acc: 0.370,weighted_f1: 0.411, 26s, train
- ep: 2/150, loss: 1.359, acc: 0.511, balanced acc: 0.421,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.3585)
- ep: 3/150, loss: 1.293, acc: 0.556, balanced acc: 0.480,weighted_f1: 0.521, 26s, train
- ep: 3/150, loss: 1.212, acc: 0.554, balanced acc: 0.487,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.2123)
- ep: 4/150, loss: 1.133, acc: 0.595, balanced acc: 0.527,weighted_f1: 0.570, 22s, train
- ep: 4/150, loss: 1.234, acc: 0.566, balanced acc: 0.486,weighted_f1: 0.533, 2s, val
- ep: 5/150, loss: 1.016, acc: 0.646, balanced acc: 0.586,weighted_f1: 0.629, 26s, train
- ep: 5/150, loss: 1.099, acc: 0.606, balanced acc: 0.541,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.0988)
- ep: 6/150, loss: 0.896, acc: 0.683, balanced acc: 0.625,weighted_f1: 0.672, 25s, train
- ep: 6/150, loss: 1.078, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.0780)
- ep: 7/150, loss: 0.830, acc: 0.696, balanced acc: 0.650,weighted_f1: 0.687, 26s, train
- ep: 7/150, loss: 1.041, acc: 0.615, balanced acc: 0.534,weighted_f1: 0.592, 3s, val
🔖  Saved new best model (metric=1.0409)
- ep: 8/150, loss: 0.756, acc: 0.738, balanced acc: 0.692,weighted_f1: 0.732, 25s, train
- ep: 8/150, loss: 1.287, acc: 0.557, balanced acc: 0.503,weighted_f1: 0.558, 3s, val
- ep: 9/150, loss: 0.729, acc: 0.744, balanced acc: 0.701,weighted_f1: 0.739, 26s, train
- ep: 9/150, loss: 1.119, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.638, 2s, val
- ep: 10/150, loss: 0.641, acc: 0.772, balanced acc: 0.739,weighted_f1: 0.770, 25s, train
- ep: 10/150, loss: 1.248, acc: 0.621, balanced acc: 0.580,weighted_f1: 0.594, 3s, val
- ep: 11/150, loss: 0.542, acc: 0.830, balanced acc: 0.805,weighted_f1: 0.827, 24s, train
- ep: 11/150, loss: 1.137, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.642, 2s, val
- ep: 12/150, loss: 0.399, acc: 0.880, balanced acc: 0.860,weighted_f1: 0.878, 24s, train
- ep: 12/150, loss: 1.068, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.651, 2s, val
- ep: 13/150, loss: 0.369, acc: 0.895, balanced acc: 0.878,weighted_f1: 0.894, 28s, train
- ep: 13/150, loss: 1.057, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.651, 3s, val
- ep: 14/150, loss: 0.349, acc: 0.897, balanced acc: 0.879,weighted_f1: 0.896, 26s, train
- ep: 14/150, loss: 1.074, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.658, 2s, val
- ep: 15/150, loss: 0.340, acc: 0.904, balanced acc: 0.887,weighted_f1: 0.903, 25s, train
- ep: 15/150, loss: 1.087, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.646, 3s, val
- ep: 16/150, loss: 0.324, acc: 0.917, balanced acc: 0.904,weighted_f1: 0.917, 28s, train
- ep: 16/150, loss: 1.109, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.312, acc: 0.915, balanced acc: 0.899,weighted_f1: 0.914, 24s, train
- ep: 17/150, loss: 1.120, acc: 0.648, balanced acc: 0.582,weighted_f1: 0.638, 3s, val
- ep: 18/150, loss: 0.298, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.923, 26s, train
- ep: 18/150, loss: 1.083, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.652, 3s, val
- ep: 19/150, loss: 0.287, acc: 0.926, balanced acc: 0.914,weighted_f1: 0.925, 26s, train
- ep: 19/150, loss: 1.156, acc: 0.654, balanced acc: 0.585,weighted_f1: 0.646, 2s, val
- ep: 20/150, loss: 0.269, acc: 0.934, balanced acc: 0.922,weighted_f1: 0.934, 24s, train
- ep: 20/150, loss: 1.165, acc: 0.651, balanced acc: 0.580,weighted_f1: 0.643, 2s, val
- ep: 21/150, loss: 0.262, acc: 0.939, balanced acc: 0.928,weighted_f1: 0.939, 24s, train
- ep: 21/150, loss: 1.146, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.658, 2s, val
- ep: 22/150, loss: 0.247, acc: 0.946, balanced acc: 0.935,weighted_f1: 0.946, 23s, train
- ep: 22/150, loss: 1.195, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.651, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7459 acc=0.727 balAcc=0.675 f1w=0.718
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0409 acc=0.615 balAcc=0.534 f1w=0.592
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=1.0065 acc=0.626 balAcc=0.559 f1w=0.614
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min0s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.875, acc: 0.298, balanced acc: 0.187,weighted_f1: 0.196, 25s, train
- ep: 1/150, loss: 1.635, acc: 0.425, balanced acc: 0.319,weighted_f1: 0.336, 2s, val
🔖  Saved new best model (metric=1.6353)
- ep: 2/150, loss: 1.534, acc: 0.460, balanced acc: 0.357,weighted_f1: 0.386, 25s, train
- ep: 2/150, loss: 1.672, acc: 0.431, balanced acc: 0.321,weighted_f1: 0.337, 2s, val
- ep: 3/150, loss: 1.325, acc: 0.526, balanced acc: 0.426,weighted_f1: 0.463, 25s, train
- ep: 3/150, loss: 1.437, acc: 0.480, balanced acc: 0.387,weighted_f1: 0.443, 2s, val
🔖  Saved new best model (metric=1.4370)
- ep: 4/150, loss: 1.177, acc: 0.581, balanced acc: 0.493,weighted_f1: 0.539, 23s, train
- ep: 4/150, loss: 1.268, acc: 0.560, balanced acc: 0.463,weighted_f1: 0.518, 2s, val
🔖  Saved new best model (metric=1.2681)
- ep: 5/150, loss: 1.068, acc: 0.628, balanced acc: 0.547,weighted_f1: 0.596, 25s, train
- ep: 5/150, loss: 1.294, acc: 0.535, balanced acc: 0.442,weighted_f1: 0.505, 2s, val
- ep: 6/150, loss: 0.981, acc: 0.654, balanced acc: 0.579,weighted_f1: 0.629, 25s, train
- ep: 6/150, loss: 1.251, acc: 0.566, balanced acc: 0.489,weighted_f1: 0.524, 2s, val
🔖  Saved new best model (metric=1.2505)
- ep: 7/150, loss: 0.903, acc: 0.673, balanced acc: 0.603,weighted_f1: 0.654, 24s, train
- ep: 7/150, loss: 1.302, acc: 0.550, balanced acc: 0.454,weighted_f1: 0.534, 3s, val
- ep: 8/150, loss: 0.823, acc: 0.709, balanced acc: 0.648,weighted_f1: 0.696, 24s, train
- ep: 8/150, loss: 1.181, acc: 0.599, balanced acc: 0.530,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1807)
- ep: 9/150, loss: 0.762, acc: 0.741, balanced acc: 0.689,weighted_f1: 0.731, 26s, train
- ep: 9/150, loss: 1.159, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.623, 3s, val
🔖  Saved new best model (metric=1.1589)
- ep: 10/150, loss: 0.690, acc: 0.769, balanced acc: 0.722,weighted_f1: 0.762, 25s, train
- ep: 10/150, loss: 1.193, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.619, acc: 0.790, balanced acc: 0.752,weighted_f1: 0.784, 24s, train
- ep: 11/150, loss: 1.365, acc: 0.587, balanced acc: 0.505,weighted_f1: 0.577, 3s, val
- ep: 12/150, loss: 0.552, acc: 0.815, balanced acc: 0.773,weighted_f1: 0.812, 25s, train
- ep: 12/150, loss: 1.355, acc: 0.572, balanced acc: 0.503,weighted_f1: 0.573, 3s, val
- ep: 13/150, loss: 0.488, acc: 0.839, balanced acc: 0.808,weighted_f1: 0.837, 27s, train
- ep: 13/150, loss: 1.504, acc: 0.572, balanced acc: 0.542,weighted_f1: 0.570, 2s, val
- ep: 14/150, loss: 0.387, acc: 0.886, balanced acc: 0.865,weighted_f1: 0.884, 27s, train
- ep: 14/150, loss: 1.226, acc: 0.630, balanced acc: 0.590,weighted_f1: 0.625, 2s, val
- ep: 15/150, loss: 0.337, acc: 0.899, balanced acc: 0.878,weighted_f1: 0.898, 23s, train
- ep: 15/150, loss: 1.241, acc: 0.630, balanced acc: 0.581,weighted_f1: 0.626, 3s, val
- ep: 16/150, loss: 0.317, acc: 0.908, balanced acc: 0.891,weighted_f1: 0.907, 27s, train
- ep: 16/150, loss: 1.239, acc: 0.633, balanced acc: 0.593,weighted_f1: 0.629, 2s, val
- ep: 17/150, loss: 0.300, acc: 0.913, balanced acc: 0.896,weighted_f1: 0.912, 26s, train
- ep: 17/150, loss: 1.270, acc: 0.633, balanced acc: 0.590,weighted_f1: 0.629, 2s, val
- ep: 18/150, loss: 0.288, acc: 0.926, balanced acc: 0.914,weighted_f1: 0.925, 25s, train
- ep: 18/150, loss: 1.274, acc: 0.609, balanced acc: 0.563,weighted_f1: 0.607, 2s, val
- ep: 19/150, loss: 0.274, acc: 0.928, balanced acc: 0.918,weighted_f1: 0.927, 23s, train
- ep: 19/150, loss: 1.270, acc: 0.636, balanced acc: 0.596,weighted_f1: 0.627, 2s, val
- ep: 20/150, loss: 0.268, acc: 0.931, balanced acc: 0.920,weighted_f1: 0.930, 25s, train
- ep: 20/150, loss: 1.278, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.632, 2s, val
- ep: 21/150, loss: 0.257, acc: 0.933, balanced acc: 0.922,weighted_f1: 0.932, 24s, train
- ep: 21/150, loss: 1.279, acc: 0.624, balanced acc: 0.585,weighted_f1: 0.618, 3s, val
- ep: 22/150, loss: 0.250, acc: 0.936, balanced acc: 0.929,weighted_f1: 0.936, 25s, train
- ep: 22/150, loss: 1.308, acc: 0.639, balanced acc: 0.598,weighted_f1: 0.635, 2s, val
- ep: 23/150, loss: 0.239, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.939, 24s, train
- ep: 23/150, loss: 1.329, acc: 0.624, balanced acc: 0.590,weighted_f1: 0.622, 2s, val
- ep: 24/150, loss: 0.229, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.945, 24s, train
- ep: 24/150, loss: 1.309, acc: 0.627, balanced acc: 0.589,weighted_f1: 0.622, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6660 acc=0.775 balAcc=0.724 f1w=0.771
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1589 acc=0.630 balAcc=0.565 f1w=0.623
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0265 acc=0.653 balAcc=0.582 f1w=0.641
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min43s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.873, acc: 0.297, balanced acc: 0.183,weighted_f1: 0.192, 27s, train
- ep: 1/150, loss: 1.700, acc: 0.361, balanced acc: 0.244,weighted_f1: 0.268, 3s, val
🔖  Saved new best model (metric=1.6997)
- ep: 2/150, loss: 1.534, acc: 0.402, balanced acc: 0.291,weighted_f1: 0.347, 30s, train
- ep: 2/150, loss: 1.737, acc: 0.321, balanced acc: 0.264,weighted_f1: 0.305, 2s, val
- ep: 3/150, loss: 1.371, acc: 0.493, balanced acc: 0.393,weighted_f1: 0.454, 25s, train
- ep: 3/150, loss: 1.378, acc: 0.495, balanced acc: 0.422,weighted_f1: 0.431, 2s, val
🔖  Saved new best model (metric=1.3780)
- ep: 4/150, loss: 1.228, acc: 0.560, balanced acc: 0.473,weighted_f1: 0.524, 27s, train
- ep: 4/150, loss: 1.320, acc: 0.563, balanced acc: 0.475,weighted_f1: 0.529, 3s, val
🔖  Saved new best model (metric=1.3195)
- ep: 5/150, loss: 1.089, acc: 0.604, balanced acc: 0.522,weighted_f1: 0.577, 25s, train
- ep: 5/150, loss: 1.485, acc: 0.520, balanced acc: 0.447,weighted_f1: 0.471, 2s, val
- ep: 6/150, loss: 1.030, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.601, 24s, train
- ep: 6/150, loss: 1.201, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.2007)
- ep: 7/150, loss: 0.925, acc: 0.660, balanced acc: 0.594,weighted_f1: 0.645, 24s, train
- ep: 7/150, loss: 1.181, acc: 0.593, balanced acc: 0.507,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1805)
- ep: 8/150, loss: 0.849, acc: 0.696, balanced acc: 0.635,weighted_f1: 0.685, 23s, train
- ep: 8/150, loss: 1.120, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1196)
- ep: 9/150, loss: 0.794, acc: 0.716, balanced acc: 0.665,weighted_f1: 0.707, 23s, train
- ep: 9/150, loss: 1.386, acc: 0.541, balanced acc: 0.466,weighted_f1: 0.518, 2s, val
- ep: 10/150, loss: 0.773, acc: 0.726, balanced acc: 0.678,weighted_f1: 0.718, 25s, train
- ep: 10/150, loss: 1.096, acc: 0.627, balanced acc: 0.551,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.0961)
- ep: 11/150, loss: 0.665, acc: 0.766, balanced acc: 0.731,weighted_f1: 0.759, 25s, train
- ep: 11/150, loss: 1.113, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.611, 2s, val
- ep: 12/150, loss: 0.572, acc: 0.802, balanced acc: 0.769,weighted_f1: 0.796, 25s, train
- ep: 12/150, loss: 1.184, acc: 0.627, balanced acc: 0.553,weighted_f1: 0.603, 3s, val
- ep: 13/150, loss: 0.536, acc: 0.816, balanced acc: 0.789,weighted_f1: 0.813, 26s, train
- ep: 13/150, loss: 1.233, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.612, 3s, val
- ep: 14/150, loss: 0.473, acc: 0.851, balanced acc: 0.831,weighted_f1: 0.848, 26s, train
- ep: 14/150, loss: 1.271, acc: 0.633, balanced acc: 0.586,weighted_f1: 0.618, 3s, val
- ep: 15/150, loss: 0.350, acc: 0.904, balanced acc: 0.890,weighted_f1: 0.902, 25s, train
- ep: 15/150, loss: 1.210, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.612, 3s, val
- ep: 16/150, loss: 0.320, acc: 0.915, balanced acc: 0.903,weighted_f1: 0.914, 23s, train
- ep: 16/150, loss: 1.196, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.629, 2s, val
- ep: 17/150, loss: 0.304, acc: 0.920, balanced acc: 0.909,weighted_f1: 0.919, 26s, train
- ep: 17/150, loss: 1.213, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.619, 2s, val
- ep: 18/150, loss: 0.293, acc: 0.922, balanced acc: 0.912,weighted_f1: 0.921, 25s, train
- ep: 18/150, loss: 1.222, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.621, 2s, val
- ep: 19/150, loss: 0.281, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.929, 26s, train
- ep: 19/150, loss: 1.251, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.615, 3s, val
- ep: 20/150, loss: 0.270, acc: 0.930, balanced acc: 0.921,weighted_f1: 0.930, 25s, train
- ep: 20/150, loss: 1.268, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.622, 2s, val
- ep: 21/150, loss: 0.257, acc: 0.936, balanced acc: 0.927,weighted_f1: 0.935, 26s, train
- ep: 21/150, loss: 1.269, acc: 0.636, balanced acc: 0.565,weighted_f1: 0.621, 2s, val
- ep: 22/150, loss: 0.246, acc: 0.937, balanced acc: 0.929,weighted_f1: 0.937, 26s, train
- ep: 22/150, loss: 1.293, acc: 0.633, balanced acc: 0.562,weighted_f1: 0.620, 2s, val
- ep: 23/150, loss: 0.234, acc: 0.947, balanced acc: 0.941,weighted_f1: 0.947, 24s, train
- ep: 23/150, loss: 1.298, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.626, 2s, val
- ep: 24/150, loss: 0.224, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.949, 26s, train
- ep: 24/150, loss: 1.319, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.606, 2s, val
- ep: 25/150, loss: 0.215, acc: 0.952, balanced acc: 0.946,weighted_f1: 0.951, 24s, train
- ep: 25/150, loss: 1.344, acc: 0.615, balanced acc: 0.549,weighted_f1: 0.607, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5827 acc=0.799 balAcc=0.756 f1w=0.791
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0961 acc=0.627 balAcc=0.551 f1w=0.610
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9051 acc=0.675 balAcc=0.607 f1w=0.659
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h35min6s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.870, acc: 0.284, balanced acc: 0.187,weighted_f1: 0.181, 29s, train
- ep: 1/150, loss: 1.664, acc: 0.394, balanced acc: 0.288,weighted_f1: 0.281, 3s, val
🔖  Saved new best model (metric=1.6637)
- ep: 2/150, loss: 1.581, acc: 0.422, balanced acc: 0.321,weighted_f1: 0.362, 30s, train
- ep: 2/150, loss: 1.479, acc: 0.443, balanced acc: 0.334,weighted_f1: 0.358, 2s, val
🔖  Saved new best model (metric=1.4791)
- ep: 3/150, loss: 1.342, acc: 0.536, balanced acc: 0.437,weighted_f1: 0.471, 24s, train
- ep: 3/150, loss: 1.240, acc: 0.554, balanced acc: 0.465,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2397)
- ep: 4/150, loss: 1.153, acc: 0.591, balanced acc: 0.504,weighted_f1: 0.552, 24s, train
- ep: 4/150, loss: 1.280, acc: 0.541, balanced acc: 0.476,weighted_f1: 0.514, 2s, val
- ep: 5/150, loss: 1.023, acc: 0.636, balanced acc: 0.559,weighted_f1: 0.606, 25s, train
- ep: 5/150, loss: 1.141, acc: 0.578, balanced acc: 0.522,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1414)
- ep: 6/150, loss: 0.939, acc: 0.655, balanced acc: 0.586,weighted_f1: 0.635, 24s, train
- ep: 6/150, loss: 1.109, acc: 0.587, balanced acc: 0.520,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 7/150, loss: 0.850, acc: 0.695, balanced acc: 0.638,weighted_f1: 0.684, 25s, train
- ep: 7/150, loss: 1.041, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.622, 3s, val
🔖  Saved new best model (metric=1.0410)
- ep: 8/150, loss: 0.760, acc: 0.735, balanced acc: 0.676,weighted_f1: 0.726, 25s, train
- ep: 8/150, loss: 1.202, acc: 0.606, balanced acc: 0.553,weighted_f1: 0.571, 2s, val
- ep: 9/150, loss: 0.677, acc: 0.754, balanced acc: 0.705,weighted_f1: 0.746, 24s, train
- ep: 9/150, loss: 1.193, acc: 0.624, balanced acc: 0.594,weighted_f1: 0.617, 2s, val
- ep: 10/150, loss: 0.554, acc: 0.821, balanced acc: 0.788,weighted_f1: 0.817, 25s, train
- ep: 10/150, loss: 1.156, acc: 0.670, balanced acc: 0.642,weighted_f1: 0.664, 3s, val
- ep: 11/150, loss: 0.541, acc: 0.818, balanced acc: 0.789,weighted_f1: 0.815, 24s, train
- ep: 11/150, loss: 1.187, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.585, 2s, val
- ep: 12/150, loss: 0.371, acc: 0.891, balanced acc: 0.865,weighted_f1: 0.888, 24s, train
- ep: 12/150, loss: 1.061, acc: 0.673, balanced acc: 0.630,weighted_f1: 0.667, 3s, val
- ep: 13/150, loss: 0.311, acc: 0.926, balanced acc: 0.914,weighted_f1: 0.925, 25s, train
- ep: 13/150, loss: 1.071, acc: 0.667, balanced acc: 0.628,weighted_f1: 0.661, 3s, val
- ep: 14/150, loss: 0.290, acc: 0.933, balanced acc: 0.923,weighted_f1: 0.933, 24s, train
- ep: 14/150, loss: 1.113, acc: 0.645, balanced acc: 0.606,weighted_f1: 0.640, 3s, val
- ep: 15/150, loss: 0.270, acc: 0.939, balanced acc: 0.927,weighted_f1: 0.938, 26s, train
- ep: 15/150, loss: 1.140, acc: 0.648, balanced acc: 0.604,weighted_f1: 0.642, 3s, val
- ep: 16/150, loss: 0.254, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.945, 25s, train
- ep: 16/150, loss: 1.170, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.644, 2s, val
- ep: 17/150, loss: 0.237, acc: 0.952, balanced acc: 0.943,weighted_f1: 0.951, 26s, train
- ep: 17/150, loss: 1.190, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.639, 2s, val
- ep: 18/150, loss: 0.225, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.954, 23s, train
- ep: 18/150, loss: 1.201, acc: 0.630, balanced acc: 0.583,weighted_f1: 0.626, 3s, val
- ep: 19/150, loss: 0.210, acc: 0.961, balanced acc: 0.953,weighted_f1: 0.961, 25s, train
- ep: 19/150, loss: 1.224, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.625, 2s, val
- ep: 20/150, loss: 0.206, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.958, 27s, train
- ep: 20/150, loss: 1.239, acc: 0.639, balanced acc: 0.594,weighted_f1: 0.631, 3s, val
- ep: 21/150, loss: 0.187, acc: 0.963, balanced acc: 0.953,weighted_f1: 0.963, 25s, train
- ep: 21/150, loss: 1.262, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.629, 2s, val
- ep: 22/150, loss: 0.176, acc: 0.971, balanced acc: 0.963,weighted_f1: 0.971, 23s, train
- ep: 22/150, loss: 1.279, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7291 acc=0.742 balAcc=0.684 f1w=0.737
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0410 acc=0.621 balAcc=0.563 f1w=0.622
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9804 acc=0.667 balAcc=0.597 f1w=0.661
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h45min57s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.851, acc: 0.291, balanced acc: 0.186,weighted_f1: 0.207, 26s, train
- ep: 1/150, loss: 1.690, acc: 0.377, balanced acc: 0.271,weighted_f1: 0.294, 2s, val
🔖  Saved new best model (metric=1.6903)
- ep: 2/150, loss: 1.512, acc: 0.472, balanced acc: 0.372,weighted_f1: 0.401, 26s, train
- ep: 2/150, loss: 1.394, acc: 0.494, balanced acc: 0.392,weighted_f1: 0.418, 3s, val
🔖  Saved new best model (metric=1.3942)
- ep: 3/150, loss: 1.296, acc: 0.538, balanced acc: 0.442,weighted_f1: 0.488, 24s, train
- ep: 3/150, loss: 1.406, acc: 0.482, balanced acc: 0.380,weighted_f1: 0.430, 2s, val
- ep: 4/150, loss: 1.120, acc: 0.609, balanced acc: 0.531,weighted_f1: 0.582, 25s, train
- ep: 4/150, loss: 1.158, acc: 0.598, balanced acc: 0.529,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.1583)
- ep: 5/150, loss: 1.005, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.620, 25s, train
- ep: 5/150, loss: 1.161, acc: 0.583, balanced acc: 0.504,weighted_f1: 0.566, 3s, val
- ep: 6/150, loss: 0.920, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.655, 27s, train
- ep: 6/150, loss: 1.082, acc: 0.617, balanced acc: 0.531,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0821)
- ep: 7/150, loss: 0.822, acc: 0.709, balanced acc: 0.666,weighted_f1: 0.702, 26s, train
- ep: 7/150, loss: 1.116, acc: 0.617, balanced acc: 0.556,weighted_f1: 0.603, 3s, val
- ep: 8/150, loss: 0.742, acc: 0.746, balanced acc: 0.707,weighted_f1: 0.741, 28s, train
- ep: 8/150, loss: 1.107, acc: 0.623, balanced acc: 0.559,weighted_f1: 0.615, 2s, val
- ep: 9/150, loss: 0.610, acc: 0.797, balanced acc: 0.768,weighted_f1: 0.791, 24s, train
- ep: 9/150, loss: 1.147, acc: 0.623, balanced acc: 0.562,weighted_f1: 0.622, 3s, val
- ep: 10/150, loss: 0.551, acc: 0.823, balanced acc: 0.794,weighted_f1: 0.819, 26s, train
- ep: 10/150, loss: 1.251, acc: 0.589, balanced acc: 0.513,weighted_f1: 0.575, 3s, val
- ep: 11/150, loss: 0.374, acc: 0.884, balanced acc: 0.870,weighted_f1: 0.882, 26s, train
- ep: 11/150, loss: 1.229, acc: 0.604, balanced acc: 0.539,weighted_f1: 0.600, 2s, val
- ep: 12/150, loss: 0.337, acc: 0.914, balanced acc: 0.902,weighted_f1: 0.913, 25s, train
- ep: 12/150, loss: 1.234, acc: 0.583, balanced acc: 0.513,weighted_f1: 0.576, 2s, val
- ep: 13/150, loss: 0.309, acc: 0.926, balanced acc: 0.915,weighted_f1: 0.925, 25s, train
- ep: 13/150, loss: 1.256, acc: 0.586, balanced acc: 0.516,weighted_f1: 0.579, 3s, val
- ep: 14/150, loss: 0.294, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 25s, train
- ep: 14/150, loss: 1.289, acc: 0.577, balanced acc: 0.505,weighted_f1: 0.568, 2s, val
- ep: 15/150, loss: 0.273, acc: 0.938, balanced acc: 0.929,weighted_f1: 0.938, 25s, train
- ep: 15/150, loss: 1.323, acc: 0.595, balanced acc: 0.528,weighted_f1: 0.588, 2s, val
- ep: 16/150, loss: 0.259, acc: 0.943, balanced acc: 0.934,weighted_f1: 0.942, 25s, train
- ep: 16/150, loss: 1.310, acc: 0.580, balanced acc: 0.509,weighted_f1: 0.573, 2s, val
- ep: 17/150, loss: 0.241, acc: 0.948, balanced acc: 0.942,weighted_f1: 0.948, 24s, train
- ep: 17/150, loss: 1.324, acc: 0.574, balanced acc: 0.504,weighted_f1: 0.569, 2s, val
- ep: 18/150, loss: 0.225, acc: 0.958, balanced acc: 0.953,weighted_f1: 0.958, 25s, train
- ep: 18/150, loss: 1.371, acc: 0.580, balanced acc: 0.512,weighted_f1: 0.574, 2s, val
- ep: 19/150, loss: 0.210, acc: 0.957, balanced acc: 0.952,weighted_f1: 0.957, 27s, train
- ep: 19/150, loss: 1.362, acc: 0.592, balanced acc: 0.529,weighted_f1: 0.589, 3s, val
- ep: 20/150, loss: 0.191, acc: 0.971, balanced acc: 0.967,weighted_f1: 0.971, 28s, train
- ep: 20/150, loss: 1.396, acc: 0.583, balanced acc: 0.511,weighted_f1: 0.576, 3s, val
- ep: 21/150, loss: 0.179, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 28s, train
- ep: 21/150, loss: 1.414, acc: 0.583, balanced acc: 0.513,weighted_f1: 0.573, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7475 acc=0.732 balAcc=0.668 f1w=0.722
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0821 acc=0.617 balAcc=0.531 f1w=0.595
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9754 acc=0.641 balAcc=0.558 f1w=0.612
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h56min35s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
