Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.831, acc: 0.309, balanced acc: 0.191,weighted_f1: 0.192, 12s, train
- ep: 1/150, loss: 1.582, acc: 0.385, balanced acc: 0.276,weighted_f1: 0.308, 1s, val
🔖  Saved new best model (metric=1.5821)
- ep: 2/150, loss: 1.480, acc: 0.490, balanced acc: 0.383,weighted_f1: 0.413, 11s, train
- ep: 2/150, loss: 1.340, acc: 0.505, balanced acc: 0.398,weighted_f1: 0.407, 1s, val
🔖  Saved new best model (metric=1.3402)
- ep: 3/150, loss: 1.262, acc: 0.550, balanced acc: 0.454,weighted_f1: 0.488, 11s, train
- ep: 3/150, loss: 1.187, acc: 0.560, balanced acc: 0.459,weighted_f1: 0.497, 1s, val
🔖  Saved new best model (metric=1.1872)
- ep: 4/150, loss: 1.113, acc: 0.604, balanced acc: 0.512,weighted_f1: 0.563, 11s, train
- ep: 4/150, loss: 1.097, acc: 0.572, balanced acc: 0.472,weighted_f1: 0.503, 1s, val
🔖  Saved new best model (metric=1.0967)
- ep: 5/150, loss: 1.003, acc: 0.636, balanced acc: 0.557,weighted_f1: 0.608, 10s, train
- ep: 5/150, loss: 1.082, acc: 0.599, balanced acc: 0.512,weighted_f1: 0.566, 1s, val
🔖  Saved new best model (metric=1.0819)
- ep: 6/150, loss: 0.891, acc: 0.695, balanced acc: 0.628,weighted_f1: 0.677, 11s, train
- ep: 6/150, loss: 1.020, acc: 0.630, balanced acc: 0.553,weighted_f1: 0.605, 1s, val
🔖  Saved new best model (metric=1.0199)
- ep: 7/150, loss: 0.810, acc: 0.722, balanced acc: 0.673,weighted_f1: 0.712, 11s, train
- ep: 7/150, loss: 1.039, acc: 0.621, balanced acc: 0.536,weighted_f1: 0.593, 1s, val
- ep: 8/150, loss: 0.703, acc: 0.779, balanced acc: 0.732,weighted_f1: 0.773, 11s, train
- ep: 8/150, loss: 1.146, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.613, 1s, val
- ep: 9/150, loss: 0.642, acc: 0.796, balanced acc: 0.760,weighted_f1: 0.793, 11s, train
- ep: 9/150, loss: 1.124, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.633, 1s, val
- ep: 10/150, loss: 0.520, acc: 0.842, balanced acc: 0.811,weighted_f1: 0.838, 11s, train
- ep: 10/150, loss: 1.061, acc: 0.645, balanced acc: 0.585,weighted_f1: 0.632, 1s, val
- ep: 11/150, loss: 0.381, acc: 0.909, balanced acc: 0.887,weighted_f1: 0.908, 11s, train
- ep: 11/150, loss: 1.071, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.648, 1s, val
- ep: 12/150, loss: 0.351, acc: 0.917, balanced acc: 0.897,weighted_f1: 0.916, 11s, train
- ep: 12/150, loss: 1.080, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.648, 1s, val
- ep: 13/150, loss: 0.333, acc: 0.927, balanced acc: 0.908,weighted_f1: 0.927, 11s, train
- ep: 13/150, loss: 1.080, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.651, 1s, val
- ep: 14/150, loss: 0.326, acc: 0.934, balanced acc: 0.915,weighted_f1: 0.934, 11s, train
- ep: 14/150, loss: 1.089, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.645, 1s, val
- ep: 15/150, loss: 0.313, acc: 0.931, balanced acc: 0.914,weighted_f1: 0.930, 11s, train
- ep: 15/150, loss: 1.100, acc: 0.667, balanced acc: 0.608,weighted_f1: 0.654, 1s, val
- ep: 16/150, loss: 0.299, acc: 0.938, balanced acc: 0.919,weighted_f1: 0.937, 11s, train
- ep: 16/150, loss: 1.103, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.644, 1s, val
- ep: 17/150, loss: 0.292, acc: 0.943, balanced acc: 0.925,weighted_f1: 0.942, 11s, train
- ep: 17/150, loss: 1.109, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.655, 1s, val
- ep: 18/150, loss: 0.277, acc: 0.946, balanced acc: 0.930,weighted_f1: 0.945, 11s, train
- ep: 18/150, loss: 1.128, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.649, 1s, val
- ep: 19/150, loss: 0.273, acc: 0.944, balanced acc: 0.928,weighted_f1: 0.944, 11s, train
- ep: 19/150, loss: 1.125, acc: 0.661, balanced acc: 0.601,weighted_f1: 0.649, 1s, val
- ep: 20/150, loss: 0.261, acc: 0.949, balanced acc: 0.934,weighted_f1: 0.948, 11s, train
- ep: 20/150, loss: 1.147, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.647, 1s, val
- ep: 21/150, loss: 0.253, acc: 0.956, balanced acc: 0.944,weighted_f1: 0.955, 11s, train
- ep: 21/150, loss: 1.139, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.652, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.7499 acc=0.739 balAcc=0.681 f1w=0.724
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=1.0199 acc=0.630 balAcc=0.553 f1w=0.605
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9434 acc=0.650 balAcc=0.568 f1w=0.623
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min54s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.871, acc: 0.282, balanced acc: 0.174,weighted_f1: 0.178, 11s, train
- ep: 1/150, loss: 1.661, acc: 0.379, balanced acc: 0.280,weighted_f1: 0.286, 1s, val
🔖  Saved new best model (metric=1.6613)
- ep: 2/150, loss: 1.501, acc: 0.469, balanced acc: 0.372,weighted_f1: 0.420, 11s, train
- ep: 2/150, loss: 1.378, acc: 0.505, balanced acc: 0.408,weighted_f1: 0.449, 1s, val
🔖  Saved new best model (metric=1.3781)
- ep: 3/150, loss: 1.240, acc: 0.570, balanced acc: 0.485,weighted_f1: 0.527, 11s, train
- ep: 3/150, loss: 1.322, acc: 0.526, balanced acc: 0.426,weighted_f1: 0.466, 1s, val
🔖  Saved new best model (metric=1.3215)
- ep: 4/150, loss: 1.065, acc: 0.637, balanced acc: 0.571,weighted_f1: 0.609, 11s, train
- ep: 4/150, loss: 1.145, acc: 0.590, balanced acc: 0.522,weighted_f1: 0.548, 1s, val
🔖  Saved new best model (metric=1.1454)
- ep: 5/150, loss: 0.952, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.659, 11s, train
- ep: 5/150, loss: 1.120, acc: 0.578, balanced acc: 0.498,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.1204)
- ep: 6/150, loss: 0.854, acc: 0.695, balanced acc: 0.638,weighted_f1: 0.684, 11s, train
- ep: 6/150, loss: 1.090, acc: 0.590, balanced acc: 0.519,weighted_f1: 0.582, 1s, val
🔖  Saved new best model (metric=1.0904)
- ep: 7/150, loss: 0.737, acc: 0.766, balanced acc: 0.720,weighted_f1: 0.759, 11s, train
- ep: 7/150, loss: 1.062, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.617, 1s, val
🔖  Saved new best model (metric=1.0623)
- ep: 8/150, loss: 0.664, acc: 0.783, balanced acc: 0.739,weighted_f1: 0.778, 11s, train
- ep: 8/150, loss: 1.176, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.626, 1s, val
- ep: 9/150, loss: 0.560, acc: 0.819, balanced acc: 0.788,weighted_f1: 0.816, 11s, train
- ep: 9/150, loss: 1.062, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.638, 1s, val
🔖  Saved new best model (metric=1.0621)
- ep: 10/150, loss: 0.456, acc: 0.864, balanced acc: 0.834,weighted_f1: 0.861, 11s, train
- ep: 10/150, loss: 1.094, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.636, 1s, val
- ep: 11/150, loss: 0.364, acc: 0.894, balanced acc: 0.872,weighted_f1: 0.893, 11s, train
- ep: 11/150, loss: 1.143, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.648, 1s, val
- ep: 12/150, loss: 0.262, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.939, 11s, train
- ep: 12/150, loss: 1.225, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.631, 1s, val
- ep: 13/150, loss: 0.198, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.952, 12s, train
- ep: 13/150, loss: 1.326, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.625, 1s, val
- ep: 14/150, loss: 0.137, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.978, 11s, train
- ep: 14/150, loss: 1.282, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.656, 1s, val
- ep: 15/150, loss: 0.121, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 11s, train
- ep: 15/150, loss: 1.278, acc: 0.673, balanced acc: 0.623,weighted_f1: 0.668, 1s, val
- ep: 16/150, loss: 0.108, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 11s, train
- ep: 16/150, loss: 1.275, acc: 0.661, balanced acc: 0.612,weighted_f1: 0.657, 1s, val
- ep: 17/150, loss: 0.102, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 11s, train
- ep: 17/150, loss: 1.285, acc: 0.670, balanced acc: 0.618,weighted_f1: 0.668, 1s, val
- ep: 18/150, loss: 0.101, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 11s, train
- ep: 18/150, loss: 1.283, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.654, 1s, val
- ep: 19/150, loss: 0.095, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 11s, train
- ep: 19/150, loss: 1.290, acc: 0.664, balanced acc: 0.612,weighted_f1: 0.661, 1s, val
- ep: 20/150, loss: 0.088, acc: 0.994, balanced acc: 0.994,weighted_f1: 0.994, 11s, train
- ep: 20/150, loss: 1.303, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.651, 1s, val
- ep: 21/150, loss: 0.085, acc: 0.994, balanced acc: 0.993,weighted_f1: 0.994, 11s, train
- ep: 21/150, loss: 1.307, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.655, 1s, val
- ep: 22/150, loss: 0.083, acc: 0.991, balanced acc: 0.990,weighted_f1: 0.991, 11s, train
- ep: 22/150, loss: 1.321, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.657, 1s, val
- ep: 23/150, loss: 0.079, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 11s, train
- ep: 23/150, loss: 1.323, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.657, 1s, val
- ep: 24/150, loss: 0.075, acc: 0.994, balanced acc: 0.994,weighted_f1: 0.994, 11s, train
- ep: 24/150, loss: 1.334, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.644, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3955 acc=0.892 balAcc=0.876 f1w=0.891
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0621 acc=0.639 balAcc=0.588 f1w=0.638
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9747 acc=0.672 balAcc=0.622 f1w=0.666
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min25s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.877, acc: 0.297, balanced acc: 0.214,weighted_f1: 0.245, 11s, train
- ep: 1/150, loss: 1.696, acc: 0.443, balanced acc: 0.350,weighted_f1: 0.365, 1s, val
🔖  Saved new best model (metric=1.6956)
- ep: 2/150, loss: 1.553, acc: 0.449, balanced acc: 0.365,weighted_f1: 0.398, 11s, train
- ep: 2/150, loss: 1.508, acc: 0.477, balanced acc: 0.391,weighted_f1: 0.437, 1s, val
🔖  Saved new best model (metric=1.5078)
- ep: 3/150, loss: 1.374, acc: 0.503, balanced acc: 0.409,weighted_f1: 0.461, 12s, train
- ep: 3/150, loss: 1.339, acc: 0.483, balanced acc: 0.384,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.3390)
- ep: 4/150, loss: 1.211, acc: 0.560, balanced acc: 0.469,weighted_f1: 0.526, 11s, train
- ep: 4/150, loss: 1.351, acc: 0.554, balanced acc: 0.465,weighted_f1: 0.505, 1s, val
- ep: 5/150, loss: 1.052, acc: 0.631, balanced acc: 0.563,weighted_f1: 0.613, 11s, train
- ep: 5/150, loss: 1.177, acc: 0.569, balanced acc: 0.492,weighted_f1: 0.523, 1s, val
🔖  Saved new best model (metric=1.1771)
- ep: 6/150, loss: 0.966, acc: 0.656, balanced acc: 0.589,weighted_f1: 0.642, 11s, train
- ep: 6/150, loss: 1.103, acc: 0.584, balanced acc: 0.528,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.1031)
- ep: 7/150, loss: 0.844, acc: 0.698, balanced acc: 0.643,weighted_f1: 0.688, 11s, train
- ep: 7/150, loss: 1.106, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.606, 1s, val
- ep: 8/150, loss: 0.730, acc: 0.746, balanced acc: 0.700,weighted_f1: 0.740, 11s, train
- ep: 8/150, loss: 1.120, acc: 0.621, balanced acc: 0.581,weighted_f1: 0.598, 1s, val
- ep: 9/150, loss: 0.673, acc: 0.777, balanced acc: 0.735,weighted_f1: 0.771, 11s, train
- ep: 9/150, loss: 1.112, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.618, 1s, val
- ep: 10/150, loss: 0.576, acc: 0.821, balanced acc: 0.790,weighted_f1: 0.820, 11s, train
- ep: 10/150, loss: 1.195, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.624, 1s, val
- ep: 11/150, loss: 0.426, acc: 0.873, balanced acc: 0.854,weighted_f1: 0.872, 11s, train
- ep: 11/150, loss: 1.192, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.618, 1s, val
- ep: 12/150, loss: 0.409, acc: 0.888, balanced acc: 0.868,weighted_f1: 0.887, 11s, train
- ep: 12/150, loss: 1.214, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.616, 1s, val
- ep: 13/150, loss: 0.394, acc: 0.895, balanced acc: 0.876,weighted_f1: 0.895, 11s, train
- ep: 13/150, loss: 1.224, acc: 0.624, balanced acc: 0.568,weighted_f1: 0.611, 1s, val
- ep: 14/150, loss: 0.378, acc: 0.899, balanced acc: 0.881,weighted_f1: 0.899, 11s, train
- ep: 14/150, loss: 1.255, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.607, 1s, val
- ep: 15/150, loss: 0.370, acc: 0.901, balanced acc: 0.884,weighted_f1: 0.900, 11s, train
- ep: 15/150, loss: 1.263, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.613, 1s, val
- ep: 16/150, loss: 0.355, acc: 0.910, balanced acc: 0.893,weighted_f1: 0.909, 11s, train
- ep: 16/150, loss: 1.268, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.614, 1s, val
- ep: 17/150, loss: 0.349, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.913, 12s, train
- ep: 17/150, loss: 1.294, acc: 0.618, balanced acc: 0.563,weighted_f1: 0.604, 1s, val
- ep: 18/150, loss: 0.333, acc: 0.920, balanced acc: 0.905,weighted_f1: 0.920, 11s, train
- ep: 18/150, loss: 1.289, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.608, 1s, val
- ep: 19/150, loss: 0.330, acc: 0.922, balanced acc: 0.906,weighted_f1: 0.922, 11s, train
- ep: 19/150, loss: 1.293, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.606, 1s, val
- ep: 20/150, loss: 0.324, acc: 0.926, balanced acc: 0.913,weighted_f1: 0.926, 11s, train
- ep: 20/150, loss: 1.307, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.606, 1s, val
- ep: 21/150, loss: 0.309, acc: 0.925, balanced acc: 0.912,weighted_f1: 0.925, 11s, train
- ep: 21/150, loss: 1.331, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.619, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.8002 acc=0.721 balAcc=0.667 f1w=0.713
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.1031 acc=0.584 balAcc=0.528 f1w=0.567
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=1.0229 acc=0.636 balAcc=0.571 f1w=0.622
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min19s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.893, acc: 0.298, balanced acc: 0.195,weighted_f1: 0.207, 11s, train
- ep: 1/150, loss: 1.653, acc: 0.391, balanced acc: 0.279,weighted_f1: 0.314, 1s, val
🔖  Saved new best model (metric=1.6534)
- ep: 2/150, loss: 1.551, acc: 0.435, balanced acc: 0.330,weighted_f1: 0.373, 11s, train
- ep: 2/150, loss: 1.416, acc: 0.474, balanced acc: 0.374,weighted_f1: 0.418, 1s, val
🔖  Saved new best model (metric=1.4159)
- ep: 3/150, loss: 1.372, acc: 0.517, balanced acc: 0.417,weighted_f1: 0.459, 11s, train
- ep: 3/150, loss: 1.327, acc: 0.532, balanced acc: 0.441,weighted_f1: 0.491, 1s, val
🔖  Saved new best model (metric=1.3274)
- ep: 4/150, loss: 1.282, acc: 0.553, balanced acc: 0.457,weighted_f1: 0.501, 11s, train
- ep: 4/150, loss: 1.267, acc: 0.544, balanced acc: 0.451,weighted_f1: 0.502, 1s, val
🔖  Saved new best model (metric=1.2665)
- ep: 5/150, loss: 1.137, acc: 0.597, balanced acc: 0.504,weighted_f1: 0.556, 11s, train
- ep: 5/150, loss: 1.205, acc: 0.541, balanced acc: 0.449,weighted_f1: 0.510, 1s, val
🔖  Saved new best model (metric=1.2047)
- ep: 6/150, loss: 1.037, acc: 0.646, balanced acc: 0.563,weighted_f1: 0.615, 11s, train
- ep: 6/150, loss: 1.104, acc: 0.624, balanced acc: 0.559,weighted_f1: 0.592, 1s, val
🔖  Saved new best model (metric=1.1041)
- ep: 7/150, loss: 0.971, acc: 0.666, balanced acc: 0.608,weighted_f1: 0.650, 12s, train
- ep: 7/150, loss: 1.121, acc: 0.596, balanced acc: 0.523,weighted_f1: 0.576, 1s, val
- ep: 8/150, loss: 0.851, acc: 0.712, balanced acc: 0.646,weighted_f1: 0.696, 11s, train
- ep: 8/150, loss: 1.058, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.634, 1s, val
🔖  Saved new best model (metric=1.0581)
- ep: 9/150, loss: 0.786, acc: 0.725, balanced acc: 0.674,weighted_f1: 0.715, 11s, train
- ep: 9/150, loss: 1.137, acc: 0.578, balanced acc: 0.512,weighted_f1: 0.582, 1s, val
- ep: 10/150, loss: 0.665, acc: 0.790, balanced acc: 0.750,weighted_f1: 0.785, 11s, train
- ep: 10/150, loss: 1.015, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.628, 1s, val
🔖  Saved new best model (metric=1.0147)
- ep: 11/150, loss: 0.545, acc: 0.840, balanced acc: 0.808,weighted_f1: 0.838, 11s, train
- ep: 11/150, loss: 1.181, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.602, 1s, val
- ep: 12/150, loss: 0.427, acc: 0.882, balanced acc: 0.860,weighted_f1: 0.881, 11s, train
- ep: 12/150, loss: 1.219, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.596, 1s, val
- ep: 13/150, loss: 0.322, acc: 0.918, balanced acc: 0.899,weighted_f1: 0.917, 12s, train
- ep: 13/150, loss: 1.253, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.607, 1s, val
- ep: 14/150, loss: 0.234, acc: 0.954, balanced acc: 0.943,weighted_f1: 0.954, 11s, train
- ep: 14/150, loss: 1.300, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.618, 1s, val
- ep: 15/150, loss: 0.173, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 11s, train
- ep: 15/150, loss: 1.310, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.613, 1s, val
- ep: 16/150, loss: 0.165, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 11s, train
- ep: 16/150, loss: 1.319, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.608, 1s, val
- ep: 17/150, loss: 0.152, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 12s, train
- ep: 17/150, loss: 1.320, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.606, 1s, val
- ep: 18/150, loss: 0.143, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 11s, train
- ep: 18/150, loss: 1.330, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.601, 1s, val
- ep: 19/150, loss: 0.142, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.976, 11s, train
- ep: 19/150, loss: 1.325, acc: 0.596, balanced acc: 0.537,weighted_f1: 0.585, 1s, val
- ep: 20/150, loss: 0.134, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.341, acc: 0.609, balanced acc: 0.553,weighted_f1: 0.596, 1s, val
- ep: 21/150, loss: 0.124, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 12s, train
- ep: 21/150, loss: 1.348, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.598, 1s, val
- ep: 22/150, loss: 0.116, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 11s, train
- ep: 22/150, loss: 1.359, acc: 0.612, balanced acc: 0.555,weighted_f1: 0.602, 1s, val
- ep: 23/150, loss: 0.115, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 12s, train
- ep: 23/150, loss: 1.369, acc: 0.599, balanced acc: 0.546,weighted_f1: 0.590, 1s, val
- ep: 24/150, loss: 0.106, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 11s, train
- ep: 24/150, loss: 1.373, acc: 0.606, balanced acc: 0.545,weighted_f1: 0.595, 1s, val
- ep: 25/150, loss: 0.102, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 12s, train
- ep: 25/150, loss: 1.386, acc: 0.612, balanced acc: 0.558,weighted_f1: 0.601, 1s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.4758 acc=0.844 balAcc=0.809 f1w=0.841
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0147 acc=0.639 balAcc=0.578 f1w=0.628
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9624 acc=0.675 balAcc=0.608 f1w=0.661
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min9s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=2, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.842, acc: 0.319, balanced acc: 0.213,weighted_f1: 0.232, 11s, train
- ep: 1/150, loss: 1.628, acc: 0.423, balanced acc: 0.321,weighted_f1: 0.354, 1s, val
🔖  Saved new best model (metric=1.6284)
- ep: 2/150, loss: 1.462, acc: 0.493, balanced acc: 0.395,weighted_f1: 0.441, 11s, train
- ep: 2/150, loss: 1.373, acc: 0.500, balanced acc: 0.400,weighted_f1: 0.422, 1s, val
🔖  Saved new best model (metric=1.3732)
- ep: 3/150, loss: 1.226, acc: 0.556, balanced acc: 0.467,weighted_f1: 0.506, 11s, train
- ep: 3/150, loss: 1.238, acc: 0.561, balanced acc: 0.479,weighted_f1: 0.508, 1s, val
🔖  Saved new best model (metric=1.2378)
- ep: 4/150, loss: 1.065, acc: 0.616, balanced acc: 0.545,weighted_f1: 0.584, 11s, train
- ep: 4/150, loss: 1.176, acc: 0.589, balanced acc: 0.514,weighted_f1: 0.551, 1s, val
🔖  Saved new best model (metric=1.1765)
- ep: 5/150, loss: 0.974, acc: 0.649, balanced acc: 0.589,weighted_f1: 0.628, 11s, train
- ep: 5/150, loss: 1.088, acc: 0.613, balanced acc: 0.540,weighted_f1: 0.587, 1s, val
🔖  Saved new best model (metric=1.0877)
- ep: 6/150, loss: 0.855, acc: 0.712, balanced acc: 0.662,weighted_f1: 0.702, 11s, train
- ep: 6/150, loss: 1.095, acc: 0.610, balanced acc: 0.536,weighted_f1: 0.587, 1s, val
- ep: 7/150, loss: 0.758, acc: 0.739, balanced acc: 0.697,weighted_f1: 0.730, 11s, train
- ep: 7/150, loss: 1.119, acc: 0.635, balanced acc: 0.547,weighted_f1: 0.607, 1s, val
- ep: 8/150, loss: 0.661, acc: 0.782, balanced acc: 0.744,weighted_f1: 0.777, 11s, train
- ep: 8/150, loss: 1.120, acc: 0.626, balanced acc: 0.540,weighted_f1: 0.612, 1s, val
- ep: 9/150, loss: 0.611, acc: 0.804, balanced acc: 0.779,weighted_f1: 0.802, 12s, train
- ep: 9/150, loss: 1.290, acc: 0.580, balanced acc: 0.506,weighted_f1: 0.554, 1s, val
- ep: 10/150, loss: 0.635, acc: 0.813, balanced acc: 0.785,weighted_f1: 0.808, 11s, train
- ep: 10/150, loss: 1.223, acc: 0.598, balanced acc: 0.515,weighted_f1: 0.572, 1s, val
- ep: 11/150, loss: 0.583, acc: 0.826, balanced acc: 0.798,weighted_f1: 0.823, 12s, train
- ep: 11/150, loss: 1.190, acc: 0.598, balanced acc: 0.513,weighted_f1: 0.572, 1s, val
- ep: 12/150, loss: 0.593, acc: 0.825, balanced acc: 0.800,weighted_f1: 0.822, 11s, train
- ep: 12/150, loss: 1.237, acc: 0.574, balanced acc: 0.488,weighted_f1: 0.547, 1s, val
- ep: 13/150, loss: 0.621, acc: 0.806, balanced acc: 0.781,weighted_f1: 0.803, 11s, train
- ep: 13/150, loss: 1.254, acc: 0.567, balanced acc: 0.479,weighted_f1: 0.539, 1s, val
- ep: 14/150, loss: 0.629, acc: 0.808, balanced acc: 0.779,weighted_f1: 0.806, 11s, train
- ep: 14/150, loss: 1.205, acc: 0.586, balanced acc: 0.500,weighted_f1: 0.559, 1s, val
- ep: 15/150, loss: 0.538, acc: 0.840, balanced acc: 0.816,weighted_f1: 0.838, 11s, train
- ep: 15/150, loss: 1.217, acc: 0.589, balanced acc: 0.499,weighted_f1: 0.561, 1s, val
- ep: 16/150, loss: 0.498, acc: 0.864, balanced acc: 0.842,weighted_f1: 0.862, 11s, train
- ep: 16/150, loss: 1.202, acc: 0.604, balanced acc: 0.523,weighted_f1: 0.582, 1s, val
- ep: 17/150, loss: 0.438, acc: 0.889, balanced acc: 0.869,weighted_f1: 0.888, 12s, train
- ep: 17/150, loss: 1.145, acc: 0.629, balanced acc: 0.555,weighted_f1: 0.617, 1s, val
- ep: 18/150, loss: 0.393, acc: 0.898, balanced acc: 0.882,weighted_f1: 0.896, 12s, train
- ep: 18/150, loss: 1.127, acc: 0.641, balanced acc: 0.568,weighted_f1: 0.630, 1s, val
- ep: 19/150, loss: 0.379, acc: 0.911, balanced acc: 0.895,weighted_f1: 0.910, 11s, train
- ep: 19/150, loss: 1.146, acc: 0.626, balanced acc: 0.550,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.375, acc: 0.904, balanced acc: 0.886,weighted_f1: 0.903, 11s, train
- ep: 20/150, loss: 1.167, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.611, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8022 acc=0.708 balAcc=0.654 f1w=0.692
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0877 acc=0.613 balAcc=0.540 f1w=0.587
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9720 acc=0.628 balAcc=0.547 f1w=0.593
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min51s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk1_localheadFalse_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
