Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.866, acc: 0.305, balanced acc: 0.197,weighted_f1: 0.213, 25s, train
- ep: 1/150, loss: 1.630, acc: 0.394, balanced acc: 0.280,weighted_f1: 0.312, 2s, val
🔖  Saved new best model (metric=1.6298)
- ep: 2/150, loss: 1.499, acc: 0.479, balanced acc: 0.368,weighted_f1: 0.415, 25s, train
- ep: 2/150, loss: 1.289, acc: 0.550, balanced acc: 0.464,weighted_f1: 0.489, 2s, val
🔖  Saved new best model (metric=1.2887)
- ep: 3/150, loss: 1.213, acc: 0.588, balanced acc: 0.501,weighted_f1: 0.547, 26s, train
- ep: 3/150, loss: 1.134, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.563, 2s, val
🔖  Saved new best model (metric=1.1340)
- ep: 4/150, loss: 1.055, acc: 0.642, balanced acc: 0.570,weighted_f1: 0.615, 25s, train
- ep: 4/150, loss: 1.076, acc: 0.593, balanced acc: 0.509,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.0763)
- ep: 5/150, loss: 0.900, acc: 0.685, balanced acc: 0.622,weighted_f1: 0.667, 26s, train
- ep: 5/150, loss: 0.997, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=0.9970)
- ep: 6/150, loss: 0.788, acc: 0.743, balanced acc: 0.696,weighted_f1: 0.736, 26s, train
- ep: 6/150, loss: 1.035, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.637, 2s, val
- ep: 7/150, loss: 0.701, acc: 0.754, balanced acc: 0.712,weighted_f1: 0.745, 26s, train
- ep: 7/150, loss: 0.941, acc: 0.673, balanced acc: 0.610,weighted_f1: 0.663, 2s, val
🔖  Saved new best model (metric=0.9406)
- ep: 8/150, loss: 0.555, acc: 0.829, balanced acc: 0.798,weighted_f1: 0.825, 26s, train
- ep: 8/150, loss: 0.993, acc: 0.679, balanced acc: 0.613,weighted_f1: 0.665, 2s, val
- ep: 9/150, loss: 0.440, acc: 0.868, balanced acc: 0.842,weighted_f1: 0.866, 26s, train
- ep: 9/150, loss: 1.042, acc: 0.676, balanced acc: 0.627,weighted_f1: 0.674, 2s, val
- ep: 10/150, loss: 0.320, acc: 0.914, balanced acc: 0.896,weighted_f1: 0.913, 26s, train
- ep: 10/150, loss: 1.062, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.660, 3s, val
- ep: 11/150, loss: 0.212, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.954, 26s, train
- ep: 11/150, loss: 1.157, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.654, 2s, val
- ep: 12/150, loss: 0.131, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 27s, train
- ep: 12/150, loss: 1.108, acc: 0.670, balanced acc: 0.614,weighted_f1: 0.659, 2s, val
- ep: 13/150, loss: 0.114, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 25s, train
- ep: 13/150, loss: 1.117, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.665, 2s, val
- ep: 14/150, loss: 0.106, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 26s, train
- ep: 14/150, loss: 1.119, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.670, 2s, val
- ep: 15/150, loss: 0.100, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 28s, train
- ep: 15/150, loss: 1.127, acc: 0.676, balanced acc: 0.620,weighted_f1: 0.667, 3s, val
- ep: 16/150, loss: 0.092, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 28s, train
- ep: 16/150, loss: 1.151, acc: 0.673, balanced acc: 0.617,weighted_f1: 0.662, 2s, val
- ep: 17/150, loss: 0.088, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 26s, train
- ep: 17/150, loss: 1.153, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.669, 2s, val
- ep: 18/150, loss: 0.084, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 26s, train
- ep: 18/150, loss: 1.154, acc: 0.688, balanced acc: 0.633,weighted_f1: 0.680, 3s, val
- ep: 19/150, loss: 0.079, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 25s, train
- ep: 19/150, loss: 1.164, acc: 0.679, balanced acc: 0.623,weighted_f1: 0.669, 3s, val
- ep: 20/150, loss: 0.073, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 27s, train
- ep: 20/150, loss: 1.163, acc: 0.679, balanced acc: 0.623,weighted_f1: 0.669, 2s, val
- ep: 21/150, loss: 0.069, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 26s, train
- ep: 21/150, loss: 1.178, acc: 0.679, balanced acc: 0.622,weighted_f1: 0.670, 2s, val
- ep: 22/150, loss: 0.065, acc: 0.997, balanced acc: 0.996,weighted_f1: 0.997, 25s, train
- ep: 22/150, loss: 1.181, acc: 0.673, balanced acc: 0.612,weighted_f1: 0.663, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4924 acc=0.855 balAcc=0.830 f1w=0.854
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=0.9406 acc=0.673 balAcc=0.610 f1w=0.663
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9493 acc=0.660 balAcc=0.592 f1w=0.655
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min13s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.813, acc: 0.331, balanced acc: 0.232,weighted_f1: 0.247, 26s, train
- ep: 1/150, loss: 1.557, acc: 0.428, balanced acc: 0.319,weighted_f1: 0.322, 3s, val
🔖  Saved new best model (metric=1.5570)
- ep: 2/150, loss: 1.422, acc: 0.503, balanced acc: 0.410,weighted_f1: 0.442, 25s, train
- ep: 2/150, loss: 1.399, acc: 0.495, balanced acc: 0.405,weighted_f1: 0.463, 3s, val
🔖  Saved new best model (metric=1.3993)
- ep: 3/150, loss: 1.200, acc: 0.574, balanced acc: 0.489,weighted_f1: 0.528, 25s, train
- ep: 3/150, loss: 1.247, acc: 0.538, balanced acc: 0.441,weighted_f1: 0.492, 2s, val
🔖  Saved new best model (metric=1.2468)
- ep: 4/150, loss: 1.023, acc: 0.640, balanced acc: 0.577,weighted_f1: 0.618, 27s, train
- ep: 4/150, loss: 1.154, acc: 0.581, balanced acc: 0.486,weighted_f1: 0.553, 3s, val
🔖  Saved new best model (metric=1.1535)
- ep: 5/150, loss: 0.894, acc: 0.698, balanced acc: 0.638,weighted_f1: 0.683, 27s, train
- ep: 5/150, loss: 1.146, acc: 0.593, balanced acc: 0.539,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1457)
- ep: 6/150, loss: 0.785, acc: 0.728, balanced acc: 0.684,weighted_f1: 0.719, 27s, train
- ep: 6/150, loss: 1.049, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=1.0486)
- ep: 7/150, loss: 0.640, acc: 0.794, balanced acc: 0.758,weighted_f1: 0.789, 26s, train
- ep: 7/150, loss: 1.049, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.627, 3s, val
- ep: 8/150, loss: 0.536, acc: 0.831, balanced acc: 0.801,weighted_f1: 0.828, 25s, train
- ep: 8/150, loss: 1.095, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.620, 2s, val
- ep: 9/150, loss: 0.422, acc: 0.886, balanced acc: 0.868,weighted_f1: 0.885, 28s, train
- ep: 9/150, loss: 1.127, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.635, 2s, val
- ep: 10/150, loss: 0.311, acc: 0.922, balanced acc: 0.911,weighted_f1: 0.921, 26s, train
- ep: 10/150, loss: 1.188, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.613, 3s, val
- ep: 11/150, loss: 0.205, acc: 0.970, balanced acc: 0.966,weighted_f1: 0.970, 26s, train
- ep: 11/150, loss: 1.138, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.638, 3s, val
- ep: 12/150, loss: 0.186, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 27s, train
- ep: 12/150, loss: 1.147, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.627, 3s, val
- ep: 13/150, loss: 0.178, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 25s, train
- ep: 13/150, loss: 1.171, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.630, 2s, val
- ep: 14/150, loss: 0.166, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.978, 25s, train
- ep: 14/150, loss: 1.169, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.620, 3s, val
- ep: 15/150, loss: 0.159, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 27s, train
- ep: 15/150, loss: 1.205, acc: 0.609, balanced acc: 0.556,weighted_f1: 0.609, 3s, val
- ep: 16/150, loss: 0.148, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 26s, train
- ep: 16/150, loss: 1.206, acc: 0.612, balanced acc: 0.558,weighted_f1: 0.612, 3s, val
- ep: 17/150, loss: 0.140, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 26s, train
- ep: 17/150, loss: 1.217, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.619, 2s, val
- ep: 18/150, loss: 0.135, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 26s, train
- ep: 18/150, loss: 1.214, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.132, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 26s, train
- ep: 19/150, loss: 1.232, acc: 0.609, balanced acc: 0.551,weighted_f1: 0.606, 3s, val
- ep: 20/150, loss: 0.121, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 27s, train
- ep: 20/150, loss: 1.247, acc: 0.612, balanced acc: 0.555,weighted_f1: 0.609, 3s, val
- ep: 21/150, loss: 0.114, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 27s, train
- ep: 21/150, loss: 1.246, acc: 0.609, balanced acc: 0.551,weighted_f1: 0.606, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5866 acc=0.815 balAcc=0.783 f1w=0.812
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0486 acc=0.615 balAcc=0.553 f1w=0.612
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.8688 acc=0.694 balAcc=0.632 f1w=0.685
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min6s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.282, balanced acc: 0.171,weighted_f1: 0.181, 27s, train
- ep: 1/150, loss: 1.664, acc: 0.443, balanced acc: 0.336,weighted_f1: 0.363, 2s, val
🔖  Saved new best model (metric=1.6641)
- ep: 2/150, loss: 1.482, acc: 0.485, balanced acc: 0.385,weighted_f1: 0.422, 26s, train
- ep: 2/150, loss: 1.350, acc: 0.520, balanced acc: 0.433,weighted_f1: 0.452, 2s, val
🔖  Saved new best model (metric=1.3498)
- ep: 3/150, loss: 1.198, acc: 0.581, balanced acc: 0.487,weighted_f1: 0.536, 27s, train
- ep: 3/150, loss: 1.286, acc: 0.554, balanced acc: 0.462,weighted_f1: 0.489, 2s, val
🔖  Saved new best model (metric=1.2864)
- ep: 4/150, loss: 1.021, acc: 0.629, balanced acc: 0.552,weighted_f1: 0.604, 25s, train
- ep: 4/150, loss: 1.203, acc: 0.593, balanced acc: 0.540,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.2033)
- ep: 5/150, loss: 0.893, acc: 0.686, balanced acc: 0.628,weighted_f1: 0.674, 26s, train
- ep: 5/150, loss: 1.190, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.1901)
- ep: 6/150, loss: 0.759, acc: 0.737, balanced acc: 0.694,weighted_f1: 0.729, 25s, train
- ep: 6/150, loss: 1.191, acc: 0.609, balanced acc: 0.536,weighted_f1: 0.597, 2s, val
- ep: 7/150, loss: 0.666, acc: 0.778, balanced acc: 0.736,weighted_f1: 0.774, 27s, train
- ep: 7/150, loss: 1.144, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.636, 3s, val
🔖  Saved new best model (metric=1.1437)
- ep: 8/150, loss: 0.541, acc: 0.828, balanced acc: 0.801,weighted_f1: 0.825, 26s, train
- ep: 8/150, loss: 1.152, acc: 0.654, balanced acc: 0.587,weighted_f1: 0.638, 3s, val
- ep: 9/150, loss: 0.414, acc: 0.882, balanced acc: 0.858,weighted_f1: 0.880, 26s, train
- ep: 9/150, loss: 1.199, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.634, 2s, val
- ep: 10/150, loss: 0.299, acc: 0.924, balanced acc: 0.909,weighted_f1: 0.923, 25s, train
- ep: 10/150, loss: 1.269, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.614, 3s, val
- ep: 11/150, loss: 0.212, acc: 0.955, balanced acc: 0.947,weighted_f1: 0.955, 26s, train
- ep: 11/150, loss: 1.371, acc: 0.636, balanced acc: 0.590,weighted_f1: 0.638, 2s, val
- ep: 12/150, loss: 0.152, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 27s, train
- ep: 12/150, loss: 1.259, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.651, 2s, val
- ep: 13/150, loss: 0.127, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 26s, train
- ep: 13/150, loss: 1.273, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.652, 2s, val
- ep: 14/150, loss: 0.117, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 25s, train
- ep: 14/150, loss: 1.285, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.648, 3s, val
- ep: 15/150, loss: 0.112, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 25s, train
- ep: 15/150, loss: 1.290, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.655, 3s, val
- ep: 16/150, loss: 0.110, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 25s, train
- ep: 16/150, loss: 1.293, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.659, 2s, val
- ep: 17/150, loss: 0.104, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 26s, train
- ep: 17/150, loss: 1.314, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.654, 2s, val
- ep: 18/150, loss: 0.097, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 24s, train
- ep: 18/150, loss: 1.316, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.095, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 28s, train
- ep: 19/150, loss: 1.335, acc: 0.651, balanced acc: 0.590,weighted_f1: 0.643, 3s, val
- ep: 20/150, loss: 0.090, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 26s, train
- ep: 20/150, loss: 1.322, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.644, 2s, val
- ep: 21/150, loss: 0.085, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 26s, train
- ep: 21/150, loss: 1.339, acc: 0.654, balanced acc: 0.597,weighted_f1: 0.648, 2s, val
- ep: 22/150, loss: 0.079, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 26s, train
- ep: 22/150, loss: 1.350, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4686 acc=0.842 balAcc=0.825 f1w=0.838
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.1437 acc=0.651 balAcc=0.603 f1w=0.636
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=0.9930 acc=0.677 balAcc=0.623 f1w=0.661
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min19s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.808, acc: 0.331, balanced acc: 0.216,weighted_f1: 0.243, 24s, train
- ep: 1/150, loss: 1.539, acc: 0.446, balanced acc: 0.334,weighted_f1: 0.374, 3s, val
🔖  Saved new best model (metric=1.5390)
- ep: 2/150, loss: 1.459, acc: 0.487, balanced acc: 0.388,weighted_f1: 0.433, 23s, train
- ep: 2/150, loss: 1.299, acc: 0.514, balanced acc: 0.415,weighted_f1: 0.447, 3s, val
🔖  Saved new best model (metric=1.2988)
- ep: 3/150, loss: 1.218, acc: 0.577, balanced acc: 0.488,weighted_f1: 0.530, 25s, train
- ep: 3/150, loss: 1.133, acc: 0.584, balanced acc: 0.503,weighted_f1: 0.545, 3s, val
🔖  Saved new best model (metric=1.1325)
- ep: 4/150, loss: 1.057, acc: 0.623, balanced acc: 0.553,weighted_f1: 0.595, 26s, train
- ep: 4/150, loss: 1.126, acc: 0.609, balanced acc: 0.565,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.1260)
- ep: 5/150, loss: 0.898, acc: 0.699, balanced acc: 0.650,weighted_f1: 0.681, 26s, train
- ep: 5/150, loss: 1.032, acc: 0.606, balanced acc: 0.528,weighted_f1: 0.584, 2s, val
🔖  Saved new best model (metric=1.0322)
- ep: 6/150, loss: 0.794, acc: 0.729, balanced acc: 0.684,weighted_f1: 0.719, 25s, train
- ep: 6/150, loss: 1.016, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.635, 2s, val
🔖  Saved new best model (metric=1.0160)
- ep: 7/150, loss: 0.704, acc: 0.763, balanced acc: 0.726,weighted_f1: 0.756, 25s, train
- ep: 7/150, loss: 1.077, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.627, 2s, val
- ep: 8/150, loss: 0.581, acc: 0.812, balanced acc: 0.782,weighted_f1: 0.808, 26s, train
- ep: 8/150, loss: 1.047, acc: 0.654, balanced acc: 0.589,weighted_f1: 0.638, 2s, val
- ep: 9/150, loss: 0.495, acc: 0.846, balanced acc: 0.828,weighted_f1: 0.843, 26s, train
- ep: 9/150, loss: 1.140, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.640, 3s, val
- ep: 10/150, loss: 0.387, acc: 0.892, balanced acc: 0.874,weighted_f1: 0.891, 25s, train
- ep: 10/150, loss: 1.139, acc: 0.651, balanced acc: 0.606,weighted_f1: 0.639, 3s, val
- ep: 11/150, loss: 0.275, acc: 0.940, balanced acc: 0.928,weighted_f1: 0.939, 24s, train
- ep: 11/150, loss: 1.066, acc: 0.682, balanced acc: 0.627,weighted_f1: 0.676, 2s, val
- ep: 12/150, loss: 0.243, acc: 0.948, balanced acc: 0.940,weighted_f1: 0.948, 25s, train
- ep: 12/150, loss: 1.071, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.672, 2s, val
- ep: 13/150, loss: 0.230, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 26s, train
- ep: 13/150, loss: 1.078, acc: 0.679, balanced acc: 0.623,weighted_f1: 0.671, 2s, val
- ep: 14/150, loss: 0.220, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.955, 26s, train
- ep: 14/150, loss: 1.079, acc: 0.673, balanced acc: 0.616,weighted_f1: 0.665, 2s, val
- ep: 15/150, loss: 0.212, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.958, 28s, train
- ep: 15/150, loss: 1.085, acc: 0.694, balanced acc: 0.637,weighted_f1: 0.687, 3s, val
- ep: 16/150, loss: 0.196, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 26s, train
- ep: 16/150, loss: 1.100, acc: 0.679, balanced acc: 0.626,weighted_f1: 0.674, 2s, val
- ep: 17/150, loss: 0.188, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 26s, train
- ep: 17/150, loss: 1.114, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.659, 2s, val
- ep: 18/150, loss: 0.178, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 27s, train
- ep: 18/150, loss: 1.117, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.663, 2s, val
- ep: 19/150, loss: 0.168, acc: 0.971, balanced acc: 0.963,weighted_f1: 0.971, 26s, train
- ep: 19/150, loss: 1.121, acc: 0.685, balanced acc: 0.626,weighted_f1: 0.676, 3s, val
- ep: 20/150, loss: 0.162, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 27s, train
- ep: 20/150, loss: 1.119, acc: 0.679, balanced acc: 0.621,weighted_f1: 0.672, 3s, val
- ep: 21/150, loss: 0.153, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 27s, train
- ep: 21/150, loss: 1.130, acc: 0.682, balanced acc: 0.625,weighted_f1: 0.675, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6568 acc=0.771 balAcc=0.742 f1w=0.761
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=1.0160 acc=0.648 balAcc=0.603 f1w=0.635
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.9481 acc=0.670 balAcc=0.600 f1w=0.653
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min57s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.842, acc: 0.301, balanced acc: 0.186,weighted_f1: 0.193, 25s, train
- ep: 1/150, loss: 1.643, acc: 0.390, balanced acc: 0.297,weighted_f1: 0.311, 3s, val
🔖  Saved new best model (metric=1.6429)
- ep: 2/150, loss: 1.486, acc: 0.472, balanced acc: 0.374,weighted_f1: 0.416, 25s, train
- ep: 2/150, loss: 1.347, acc: 0.518, balanced acc: 0.433,weighted_f1: 0.484, 2s, val
🔖  Saved new best model (metric=1.3472)
- ep: 3/150, loss: 1.200, acc: 0.580, balanced acc: 0.500,weighted_f1: 0.541, 25s, train
- ep: 3/150, loss: 1.177, acc: 0.580, balanced acc: 0.502,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.1774)
- ep: 4/150, loss: 1.020, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.621, 24s, train
- ep: 4/150, loss: 1.107, acc: 0.601, balanced acc: 0.529,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.1073)
- ep: 5/150, loss: 0.876, acc: 0.697, balanced acc: 0.642,weighted_f1: 0.686, 25s, train
- ep: 5/150, loss: 1.106, acc: 0.589, balanced acc: 0.516,weighted_f1: 0.565, 3s, val
🔖  Saved new best model (metric=1.1059)
- ep: 6/150, loss: 0.791, acc: 0.715, balanced acc: 0.675,weighted_f1: 0.707, 26s, train
- ep: 6/150, loss: 1.079, acc: 0.604, balanced acc: 0.524,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.0794)
- ep: 7/150, loss: 0.660, acc: 0.782, balanced acc: 0.752,weighted_f1: 0.778, 26s, train
- ep: 7/150, loss: 1.060, acc: 0.660, balanced acc: 0.603,weighted_f1: 0.640, 3s, val
🔖  Saved new best model (metric=1.0601)
- ep: 8/150, loss: 0.553, acc: 0.819, balanced acc: 0.797,weighted_f1: 0.817, 27s, train
- ep: 8/150, loss: 1.196, acc: 0.632, balanced acc: 0.567,weighted_f1: 0.606, 2s, val
- ep: 9/150, loss: 0.428, acc: 0.871, balanced acc: 0.852,weighted_f1: 0.869, 27s, train
- ep: 9/150, loss: 1.175, acc: 0.638, balanced acc: 0.569,weighted_f1: 0.622, 3s, val
- ep: 10/150, loss: 0.305, acc: 0.928, balanced acc: 0.919,weighted_f1: 0.928, 25s, train
- ep: 10/150, loss: 1.198, acc: 0.653, balanced acc: 0.578,weighted_f1: 0.640, 3s, val
- ep: 11/150, loss: 0.210, acc: 0.953, balanced acc: 0.951,weighted_f1: 0.953, 26s, train
- ep: 11/150, loss: 1.229, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.642, 2s, val
- ep: 12/150, loss: 0.130, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 26s, train
- ep: 12/150, loss: 1.200, acc: 0.647, balanced acc: 0.586,weighted_f1: 0.638, 3s, val
- ep: 13/150, loss: 0.120, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 25s, train
- ep: 13/150, loss: 1.192, acc: 0.650, balanced acc: 0.588,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.115, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 25s, train
- ep: 14/150, loss: 1.193, acc: 0.660, balanced acc: 0.600,weighted_f1: 0.653, 3s, val
- ep: 15/150, loss: 0.106, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 25s, train
- ep: 15/150, loss: 1.199, acc: 0.653, balanced acc: 0.594,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.100, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 26s, train
- ep: 16/150, loss: 1.215, acc: 0.653, balanced acc: 0.592,weighted_f1: 0.646, 3s, val
- ep: 17/150, loss: 0.096, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 25s, train
- ep: 17/150, loss: 1.209, acc: 0.656, balanced acc: 0.594,weighted_f1: 0.650, 2s, val
- ep: 18/150, loss: 0.089, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 24s, train
- ep: 18/150, loss: 1.221, acc: 0.656, balanced acc: 0.594,weighted_f1: 0.648, 3s, val
- ep: 19/150, loss: 0.085, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 26s, train
- ep: 19/150, loss: 1.216, acc: 0.663, balanced acc: 0.601,weighted_f1: 0.656, 3s, val
- ep: 20/150, loss: 0.081, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 28s, train
- ep: 20/150, loss: 1.231, acc: 0.660, balanced acc: 0.596,weighted_f1: 0.650, 2s, val
- ep: 21/150, loss: 0.078, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 26s, train
- ep: 21/150, loss: 1.226, acc: 0.656, balanced acc: 0.593,weighted_f1: 0.649, 3s, val
- ep: 22/150, loss: 0.073, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 27s, train
- ep: 22/150, loss: 1.241, acc: 0.647, balanced acc: 0.585,weighted_f1: 0.639, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5023 acc=0.828 balAcc=0.804 f1w=0.824
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0601 acc=0.660 balAcc=0.603 f1w=0.640
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=1.0228 acc=0.677 balAcc=0.598 f1w=0.657
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h55min6s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
