Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.797, acc: 0.343, balanced acc: 0.233,weighted_f1: 0.262, 22s, train
- ep: 1/150, loss: 1.591, acc: 0.422, balanced acc: 0.322,weighted_f1: 0.340, 2s, val
🔖  Saved new best model (metric=1.5910)
- ep: 2/150, loss: 1.430, acc: 0.509, balanced acc: 0.412,weighted_f1: 0.455, 22s, train
- ep: 2/150, loss: 1.296, acc: 0.511, balanced acc: 0.413,weighted_f1: 0.434, 2s, val
🔖  Saved new best model (metric=1.2963)
- ep: 3/150, loss: 1.167, acc: 0.583, balanced acc: 0.501,weighted_f1: 0.545, 22s, train
- ep: 3/150, loss: 1.138, acc: 0.584, balanced acc: 0.499,weighted_f1: 0.535, 2s, val
🔖  Saved new best model (metric=1.1381)
- ep: 4/150, loss: 0.988, acc: 0.647, balanced acc: 0.570,weighted_f1: 0.625, 22s, train
- ep: 4/150, loss: 1.060, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.0604)
- ep: 5/150, loss: 0.873, acc: 0.693, balanced acc: 0.638,weighted_f1: 0.681, 22s, train
- ep: 5/150, loss: 1.060, acc: 0.612, balanced acc: 0.550,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0602)
- ep: 6/150, loss: 0.755, acc: 0.738, balanced acc: 0.689,weighted_f1: 0.729, 21s, train
- ep: 6/150, loss: 0.995, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.646, 2s, val
🔖  Saved new best model (metric=0.9953)
- ep: 7/150, loss: 0.630, acc: 0.789, balanced acc: 0.752,weighted_f1: 0.784, 22s, train
- ep: 7/150, loss: 1.206, acc: 0.639, balanced acc: 0.559,weighted_f1: 0.602, 2s, val
- ep: 8/150, loss: 0.550, acc: 0.829, balanced acc: 0.803,weighted_f1: 0.825, 23s, train
- ep: 8/150, loss: 1.041, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.659, 2s, val
- ep: 9/150, loss: 0.402, acc: 0.897, balanced acc: 0.874,weighted_f1: 0.896, 22s, train
- ep: 9/150, loss: 1.084, acc: 0.661, balanced acc: 0.590,weighted_f1: 0.645, 2s, val
- ep: 10/150, loss: 0.308, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.923, 23s, train
- ep: 10/150, loss: 1.226, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.214, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 24s, train
- ep: 11/150, loss: 1.145, acc: 0.661, balanced acc: 0.607,weighted_f1: 0.646, 2s, val
- ep: 12/150, loss: 0.192, acc: 0.968, balanced acc: 0.960,weighted_f1: 0.968, 22s, train
- ep: 12/150, loss: 1.160, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.650, 2s, val
- ep: 13/150, loss: 0.180, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 21s, train
- ep: 13/150, loss: 1.155, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.654, 2s, val
- ep: 14/150, loss: 0.171, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 22s, train
- ep: 14/150, loss: 1.161, acc: 0.676, balanced acc: 0.618,weighted_f1: 0.663, 2s, val
- ep: 15/150, loss: 0.162, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 22s, train
- ep: 15/150, loss: 1.177, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.152, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 22s, train
- ep: 16/150, loss: 1.176, acc: 0.673, balanced acc: 0.614,weighted_f1: 0.659, 2s, val
- ep: 17/150, loss: 0.145, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 22s, train
- ep: 17/150, loss: 1.188, acc: 0.673, balanced acc: 0.615,weighted_f1: 0.659, 2s, val
- ep: 18/150, loss: 0.133, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 23s, train
- ep: 18/150, loss: 1.200, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.655, 2s, val
- ep: 19/150, loss: 0.129, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 22s, train
- ep: 19/150, loss: 1.206, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.656, 2s, val
- ep: 20/150, loss: 0.121, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 21s, train
- ep: 20/150, loss: 1.227, acc: 0.673, balanced acc: 0.615,weighted_f1: 0.658, 2s, val
- ep: 21/150, loss: 0.115, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 21s, train
- ep: 21/150, loss: 1.230, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.652, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5597 acc=0.812 balAcc=0.774 f1w=0.810
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9953 acc=0.661 balAcc=0.603 f1w=0.646
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9274 acc=0.667 balAcc=0.597 f1w=0.661
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min11s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.845, acc: 0.308, balanced acc: 0.199,weighted_f1: 0.210, 22s, train
- ep: 1/150, loss: 1.690, acc: 0.364, balanced acc: 0.242,weighted_f1: 0.247, 2s, val
🔖  Saved new best model (metric=1.6900)
- ep: 2/150, loss: 1.500, acc: 0.464, balanced acc: 0.362,weighted_f1: 0.401, 22s, train
- ep: 2/150, loss: 1.369, acc: 0.532, balanced acc: 0.443,weighted_f1: 0.486, 2s, val
🔖  Saved new best model (metric=1.3689)
- ep: 3/150, loss: 1.232, acc: 0.578, balanced acc: 0.489,weighted_f1: 0.533, 22s, train
- ep: 3/150, loss: 1.203, acc: 0.563, balanced acc: 0.469,weighted_f1: 0.511, 2s, val
🔖  Saved new best model (metric=1.2029)
- ep: 4/150, loss: 1.047, acc: 0.641, balanced acc: 0.565,weighted_f1: 0.616, 23s, train
- ep: 4/150, loss: 1.159, acc: 0.575, balanced acc: 0.496,weighted_f1: 0.552, 2s, val
🔖  Saved new best model (metric=1.1586)
- ep: 5/150, loss: 0.901, acc: 0.692, balanced acc: 0.632,weighted_f1: 0.681, 23s, train
- ep: 5/150, loss: 1.060, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.614, 2s, val
🔖  Saved new best model (metric=1.0600)
- ep: 6/150, loss: 0.782, acc: 0.734, balanced acc: 0.681,weighted_f1: 0.726, 23s, train
- ep: 6/150, loss: 1.062, acc: 0.593, balanced acc: 0.525,weighted_f1: 0.590, 2s, val
- ep: 7/150, loss: 0.650, acc: 0.793, balanced acc: 0.759,weighted_f1: 0.790, 22s, train
- ep: 7/150, loss: 1.104, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.603, 2s, val
- ep: 8/150, loss: 0.519, acc: 0.845, balanced acc: 0.814,weighted_f1: 0.841, 23s, train
- ep: 8/150, loss: 1.104, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.617, 2s, val
- ep: 9/150, loss: 0.437, acc: 0.866, balanced acc: 0.845,weighted_f1: 0.865, 23s, train
- ep: 9/150, loss: 1.180, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.608, 2s, val
- ep: 10/150, loss: 0.310, acc: 0.922, balanced acc: 0.910,weighted_f1: 0.921, 23s, train
- ep: 10/150, loss: 1.090, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.637, 2s, val
- ep: 11/150, loss: 0.272, acc: 0.936, balanced acc: 0.923,weighted_f1: 0.936, 22s, train
- ep: 11/150, loss: 1.085, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.652, 2s, val
- ep: 12/150, loss: 0.251, acc: 0.950, balanced acc: 0.939,weighted_f1: 0.949, 22s, train
- ep: 12/150, loss: 1.091, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.655, 2s, val
- ep: 13/150, loss: 0.239, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 22s, train
- ep: 13/150, loss: 1.110, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.646, 2s, val
- ep: 14/150, loss: 0.226, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.959, 23s, train
- ep: 14/150, loss: 1.116, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.645, 2s, val
- ep: 15/150, loss: 0.215, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 22s, train
- ep: 15/150, loss: 1.115, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.632, 2s, val
- ep: 16/150, loss: 0.206, acc: 0.958, balanced acc: 0.948,weighted_f1: 0.958, 22s, train
- ep: 16/150, loss: 1.135, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.636, 2s, val
- ep: 17/150, loss: 0.194, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.969, 22s, train
- ep: 17/150, loss: 1.142, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.634, 2s, val
- ep: 18/150, loss: 0.187, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 23s, train
- ep: 18/150, loss: 1.154, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.635, 2s, val
- ep: 19/150, loss: 0.173, acc: 0.976, balanced acc: 0.966,weighted_f1: 0.975, 22s, train
- ep: 19/150, loss: 1.161, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.635, 2s, val
- ep: 20/150, loss: 0.167, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 23s, train
- ep: 20/150, loss: 1.168, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.635, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7280 acc=0.762 balAcc=0.715 f1w=0.753
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0600 acc=0.630 balAcc=0.557 f1w=0.614
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9786 acc=0.650 balAcc=0.575 f1w=0.626
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min7s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.866, acc: 0.311, balanced acc: 0.200,weighted_f1: 0.214, 22s, train
- ep: 1/150, loss: 1.633, acc: 0.443, balanced acc: 0.336,weighted_f1: 0.326, 2s, val
🔖  Saved new best model (metric=1.6331)
- ep: 2/150, loss: 1.489, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.417, 23s, train
- ep: 2/150, loss: 1.332, acc: 0.538, balanced acc: 0.451,weighted_f1: 0.468, 2s, val
🔖  Saved new best model (metric=1.3324)
- ep: 3/150, loss: 1.202, acc: 0.581, balanced acc: 0.488,weighted_f1: 0.533, 22s, train
- ep: 3/150, loss: 1.243, acc: 0.572, balanced acc: 0.477,weighted_f1: 0.505, 2s, val
🔖  Saved new best model (metric=1.2426)
- ep: 4/150, loss: 1.031, acc: 0.641, balanced acc: 0.565,weighted_f1: 0.619, 22s, train
- ep: 4/150, loss: 1.248, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.570, 2s, val
- ep: 5/150, loss: 0.918, acc: 0.676, balanced acc: 0.610,weighted_f1: 0.659, 23s, train
- ep: 5/150, loss: 1.134, acc: 0.593, balanced acc: 0.510,weighted_f1: 0.567, 2s, val
🔖  Saved new best model (metric=1.1337)
- ep: 6/150, loss: 0.784, acc: 0.729, balanced acc: 0.677,weighted_f1: 0.719, 21s, train
- ep: 6/150, loss: 1.059, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.618, 2s, val
🔖  Saved new best model (metric=1.0594)
- ep: 7/150, loss: 0.670, acc: 0.777, balanced acc: 0.741,weighted_f1: 0.772, 22s, train
- ep: 7/150, loss: 1.164, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.606, 2s, val
- ep: 8/150, loss: 0.536, acc: 0.831, balanced acc: 0.800,weighted_f1: 0.827, 22s, train
- ep: 8/150, loss: 1.170, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.622, 2s, val
- ep: 9/150, loss: 0.440, acc: 0.856, balanced acc: 0.828,weighted_f1: 0.854, 21s, train
- ep: 9/150, loss: 1.209, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.606, 2s, val
- ep: 10/150, loss: 0.343, acc: 0.917, balanced acc: 0.898,weighted_f1: 0.915, 22s, train
- ep: 10/150, loss: 1.338, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.574, 2s, val
- ep: 11/150, loss: 0.232, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 22s, train
- ep: 11/150, loss: 1.256, acc: 0.633, balanced acc: 0.579,weighted_f1: 0.621, 2s, val
- ep: 12/150, loss: 0.200, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.966, 21s, train
- ep: 12/150, loss: 1.268, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.630, 2s, val
- ep: 13/150, loss: 0.192, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.965, 22s, train
- ep: 13/150, loss: 1.271, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.618, 2s, val
- ep: 14/150, loss: 0.179, acc: 0.969, balanced acc: 0.960,weighted_f1: 0.968, 21s, train
- ep: 14/150, loss: 1.283, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.630, 2s, val
- ep: 15/150, loss: 0.172, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.971, 21s, train
- ep: 15/150, loss: 1.273, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.624, 2s, val
- ep: 16/150, loss: 0.165, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 21s, train
- ep: 16/150, loss: 1.288, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.627, 2s, val
- ep: 17/150, loss: 0.155, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 22s, train
- ep: 17/150, loss: 1.297, acc: 0.639, balanced acc: 0.581,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.151, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.978, 23s, train
- ep: 18/150, loss: 1.304, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.623, 2s, val
- ep: 19/150, loss: 0.141, acc: 0.981, balanced acc: 0.976,weighted_f1: 0.981, 21s, train
- ep: 19/150, loss: 1.300, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.628, 2s, val
- ep: 20/150, loss: 0.136, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 23s, train
- ep: 20/150, loss: 1.317, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.622, 2s, val
- ep: 21/150, loss: 0.131, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 22s, train
- ep: 21/150, loss: 1.309, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.630, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5923 acc=0.806 balAcc=0.773 f1w=0.800
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.0594 acc=0.633 balAcc=0.572 f1w=0.618
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=0.9095 acc=0.682 balAcc=0.619 f1w=0.667
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min12s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.828, acc: 0.307, balanced acc: 0.190,weighted_f1: 0.194, 21s, train
- ep: 1/150, loss: 1.572, acc: 0.422, balanced acc: 0.320,weighted_f1: 0.346, 2s, val
🔖  Saved new best model (metric=1.5719)
- ep: 2/150, loss: 1.476, acc: 0.471, balanced acc: 0.373,weighted_f1: 0.399, 22s, train
- ep: 2/150, loss: 1.300, acc: 0.538, balanced acc: 0.435,weighted_f1: 0.477, 2s, val
🔖  Saved new best model (metric=1.3002)
- ep: 3/150, loss: 1.220, acc: 0.581, balanced acc: 0.490,weighted_f1: 0.533, 21s, train
- ep: 3/150, loss: 1.129, acc: 0.587, balanced acc: 0.496,weighted_f1: 0.548, 2s, val
🔖  Saved new best model (metric=1.1292)
- ep: 4/150, loss: 1.033, acc: 0.643, balanced acc: 0.559,weighted_f1: 0.613, 22s, train
- ep: 4/150, loss: 1.170, acc: 0.593, balanced acc: 0.517,weighted_f1: 0.547, 2s, val
- ep: 5/150, loss: 0.925, acc: 0.676, balanced acc: 0.608,weighted_f1: 0.660, 22s, train
- ep: 5/150, loss: 1.090, acc: 0.609, balanced acc: 0.533,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0905)
- ep: 6/150, loss: 0.790, acc: 0.725, balanced acc: 0.672,weighted_f1: 0.716, 22s, train
- ep: 6/150, loss: 1.019, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.623, 2s, val
🔖  Saved new best model (metric=1.0191)
- ep: 7/150, loss: 0.653, acc: 0.778, balanced acc: 0.737,weighted_f1: 0.773, 22s, train
- ep: 7/150, loss: 1.084, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.615, 2s, val
- ep: 8/150, loss: 0.549, acc: 0.819, balanced acc: 0.787,weighted_f1: 0.816, 22s, train
- ep: 8/150, loss: 1.092, acc: 0.633, balanced acc: 0.589,weighted_f1: 0.626, 2s, val
- ep: 9/150, loss: 0.433, acc: 0.868, balanced acc: 0.845,weighted_f1: 0.868, 22s, train
- ep: 9/150, loss: 1.131, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.619, 2s, val
- ep: 10/150, loss: 0.305, acc: 0.923, balanced acc: 0.911,weighted_f1: 0.923, 22s, train
- ep: 10/150, loss: 1.251, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.202, acc: 0.968, balanced acc: 0.966,weighted_f1: 0.968, 22s, train
- ep: 11/150, loss: 1.165, acc: 0.654, balanced acc: 0.602,weighted_f1: 0.646, 2s, val
- ep: 12/150, loss: 0.181, acc: 0.979, balanced acc: 0.977,weighted_f1: 0.979, 22s, train
- ep: 12/150, loss: 1.172, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.645, 2s, val
- ep: 13/150, loss: 0.168, acc: 0.981, balanced acc: 0.980,weighted_f1: 0.981, 23s, train
- ep: 13/150, loss: 1.172, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.644, 2s, val
- ep: 14/150, loss: 0.160, acc: 0.983, balanced acc: 0.982,weighted_f1: 0.983, 23s, train
- ep: 14/150, loss: 1.188, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.650, 2s, val
- ep: 15/150, loss: 0.148, acc: 0.985, balanced acc: 0.985,weighted_f1: 0.985, 22s, train
- ep: 15/150, loss: 1.193, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.654, 2s, val
- ep: 16/150, loss: 0.140, acc: 0.988, balanced acc: 0.988,weighted_f1: 0.988, 22s, train
- ep: 16/150, loss: 1.198, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.649, 2s, val
- ep: 17/150, loss: 0.131, acc: 0.990, balanced acc: 0.990,weighted_f1: 0.990, 22s, train
- ep: 17/150, loss: 1.198, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.654, 2s, val
- ep: 18/150, loss: 0.129, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 22s, train
- ep: 18/150, loss: 1.213, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.121, acc: 0.991, balanced acc: 0.991,weighted_f1: 0.991, 22s, train
- ep: 19/150, loss: 1.216, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.114, acc: 0.992, balanced acc: 0.992,weighted_f1: 0.992, 22s, train
- ep: 20/150, loss: 1.237, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.647, 2s, val
- ep: 21/150, loss: 0.109, acc: 0.992, balanced acc: 0.992,weighted_f1: 0.992, 22s, train
- ep: 21/150, loss: 1.234, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.643, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6018 acc=0.797 balAcc=0.761 f1w=0.791
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0191 acc=0.633 balAcc=0.582 f1w=0.623
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.8950 acc=0.667 balAcc=0.585 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min21s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.800, acc: 0.336, balanced acc: 0.223,weighted_f1: 0.238, 23s, train
- ep: 1/150, loss: 1.560, acc: 0.457, balanced acc: 0.355,weighted_f1: 0.379, 2s, val
🔖  Saved new best model (metric=1.5596)
- ep: 2/150, loss: 1.420, acc: 0.489, balanced acc: 0.388,weighted_f1: 0.431, 23s, train
- ep: 2/150, loss: 1.297, acc: 0.537, balanced acc: 0.451,weighted_f1: 0.484, 2s, val
🔖  Saved new best model (metric=1.2972)
- ep: 3/150, loss: 1.201, acc: 0.576, balanced acc: 0.485,weighted_f1: 0.527, 22s, train
- ep: 3/150, loss: 1.220, acc: 0.567, balanced acc: 0.489,weighted_f1: 0.528, 2s, val
🔖  Saved new best model (metric=1.2199)
- ep: 4/150, loss: 1.023, acc: 0.632, balanced acc: 0.559,weighted_f1: 0.598, 23s, train
- ep: 4/150, loss: 1.127, acc: 0.613, balanced acc: 0.538,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.1271)
- ep: 5/150, loss: 0.912, acc: 0.693, balanced acc: 0.633,weighted_f1: 0.675, 22s, train
- ep: 5/150, loss: 1.074, acc: 0.617, balanced acc: 0.540,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.0742)
- ep: 6/150, loss: 0.804, acc: 0.728, balanced acc: 0.681,weighted_f1: 0.716, 22s, train
- ep: 6/150, loss: 1.109, acc: 0.601, balanced acc: 0.543,weighted_f1: 0.592, 2s, val
- ep: 7/150, loss: 0.710, acc: 0.756, balanced acc: 0.709,weighted_f1: 0.748, 22s, train
- ep: 7/150, loss: 1.073, acc: 0.638, balanced acc: 0.564,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.0729)
- ep: 8/150, loss: 0.590, acc: 0.805, balanced acc: 0.768,weighted_f1: 0.801, 21s, train
- ep: 8/150, loss: 1.124, acc: 0.647, balanced acc: 0.592,weighted_f1: 0.632, 2s, val
- ep: 9/150, loss: 0.499, acc: 0.839, balanced acc: 0.809,weighted_f1: 0.834, 22s, train
- ep: 9/150, loss: 1.135, acc: 0.647, balanced acc: 0.589,weighted_f1: 0.642, 2s, val
- ep: 10/150, loss: 0.366, acc: 0.901, balanced acc: 0.884,weighted_f1: 0.899, 23s, train
- ep: 10/150, loss: 1.243, acc: 0.635, balanced acc: 0.557,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.273, acc: 0.930, balanced acc: 0.917,weighted_f1: 0.929, 23s, train
- ep: 11/150, loss: 1.228, acc: 0.641, balanced acc: 0.570,weighted_f1: 0.628, 2s, val
- ep: 12/150, loss: 0.175, acc: 0.971, balanced acc: 0.964,weighted_f1: 0.971, 23s, train
- ep: 12/150, loss: 1.211, acc: 0.656, balanced acc: 0.590,weighted_f1: 0.648, 2s, val
- ep: 13/150, loss: 0.163, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 22s, train
- ep: 13/150, loss: 1.216, acc: 0.647, balanced acc: 0.580,weighted_f1: 0.638, 2s, val
- ep: 14/150, loss: 0.156, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 23s, train
- ep: 14/150, loss: 1.220, acc: 0.644, balanced acc: 0.573,weighted_f1: 0.634, 2s, val
- ep: 15/150, loss: 0.147, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 23s, train
- ep: 15/150, loss: 1.218, acc: 0.653, balanced acc: 0.582,weighted_f1: 0.645, 2s, val
- ep: 16/150, loss: 0.138, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 23s, train
- ep: 16/150, loss: 1.227, acc: 0.656, balanced acc: 0.585,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.133, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 21s, train
- ep: 17/150, loss: 1.232, acc: 0.660, balanced acc: 0.586,weighted_f1: 0.650, 2s, val
- ep: 18/150, loss: 0.124, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 22s, train
- ep: 18/150, loss: 1.230, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.646, 2s, val
- ep: 19/150, loss: 0.119, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 21s, train
- ep: 19/150, loss: 1.241, acc: 0.660, balanced acc: 0.590,weighted_f1: 0.651, 2s, val
- ep: 20/150, loss: 0.114, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 22s, train
- ep: 20/150, loss: 1.248, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.648, 2s, val
- ep: 21/150, loss: 0.109, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 23s, train
- ep: 21/150, loss: 1.257, acc: 0.656, balanced acc: 0.586,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.102, acc: 0.993, balanced acc: 0.988,weighted_f1: 0.993, 23s, train
- ep: 22/150, loss: 1.262, acc: 0.653, balanced acc: 0.583,weighted_f1: 0.645, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5245 acc=0.823 balAcc=0.785 f1w=0.816
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0729 acc=0.638 balAcc=0.564 f1w=0.621
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9312 acc=0.650 balAcc=0.575 f1w=0.623
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h46min6s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
