Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.798, acc: 0.327, balanced acc: 0.219,weighted_f1: 0.242, 28s, train
- ep: 1/150, loss: 1.583, acc: 0.443, balanced acc: 0.342,weighted_f1: 0.354, 2s, val
🔖  Saved new best model (metric=1.5825)
- ep: 2/150, loss: 1.479, acc: 0.486, balanced acc: 0.386,weighted_f1: 0.422, 26s, train
- ep: 2/150, loss: 1.314, acc: 0.514, balanced acc: 0.413,weighted_f1: 0.460, 2s, val
🔖  Saved new best model (metric=1.3136)
- ep: 3/150, loss: 1.238, acc: 0.557, balanced acc: 0.470,weighted_f1: 0.514, 27s, train
- ep: 3/150, loss: 1.152, acc: 0.596, balanced acc: 0.532,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1519)
- ep: 4/150, loss: 1.047, acc: 0.620, balanced acc: 0.552,weighted_f1: 0.601, 27s, train
- ep: 4/150, loss: 1.158, acc: 0.584, balanced acc: 0.502,weighted_f1: 0.540, 3s, val
- ep: 5/150, loss: 0.929, acc: 0.665, balanced acc: 0.608,weighted_f1: 0.651, 27s, train
- ep: 5/150, loss: 1.037, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.0367)
- ep: 6/150, loss: 0.788, acc: 0.718, balanced acc: 0.670,weighted_f1: 0.710, 27s, train
- ep: 6/150, loss: 1.048, acc: 0.627, balanced acc: 0.550,weighted_f1: 0.594, 2s, val
- ep: 7/150, loss: 0.682, acc: 0.757, balanced acc: 0.718,weighted_f1: 0.751, 28s, train
- ep: 7/150, loss: 1.044, acc: 0.657, balanced acc: 0.619,weighted_f1: 0.645, 3s, val
- ep: 8/150, loss: 0.594, acc: 0.804, balanced acc: 0.773,weighted_f1: 0.799, 27s, train
- ep: 8/150, loss: 1.073, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.657, 2s, val
- ep: 9/150, loss: 0.490, acc: 0.846, balanced acc: 0.819,weighted_f1: 0.844, 26s, train
- ep: 9/150, loss: 1.101, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.637, 2s, val
- ep: 10/150, loss: 0.362, acc: 0.908, balanced acc: 0.895,weighted_f1: 0.907, 27s, train
- ep: 10/150, loss: 1.083, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.634, 2s, val
- ep: 11/150, loss: 0.332, acc: 0.918, balanced acc: 0.905,weighted_f1: 0.918, 27s, train
- ep: 11/150, loss: 1.078, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.652, 3s, val
- ep: 12/150, loss: 0.318, acc: 0.922, balanced acc: 0.910,weighted_f1: 0.922, 27s, train
- ep: 12/150, loss: 1.085, acc: 0.667, balanced acc: 0.616,weighted_f1: 0.657, 2s, val
- ep: 13/150, loss: 0.301, acc: 0.927, balanced acc: 0.915,weighted_f1: 0.927, 27s, train
- ep: 13/150, loss: 1.100, acc: 0.664, balanced acc: 0.610,weighted_f1: 0.653, 2s, val
- ep: 14/150, loss: 0.294, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.930, 26s, train
- ep: 14/150, loss: 1.104, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.658, 2s, val
- ep: 15/150, loss: 0.278, acc: 0.937, balanced acc: 0.926,weighted_f1: 0.937, 26s, train
- ep: 15/150, loss: 1.124, acc: 0.664, balanced acc: 0.608,weighted_f1: 0.655, 2s, val
- ep: 16/150, loss: 0.278, acc: 0.940, balanced acc: 0.927,weighted_f1: 0.939, 27s, train
- ep: 16/150, loss: 1.127, acc: 0.670, balanced acc: 0.613,weighted_f1: 0.664, 2s, val
- ep: 17/150, loss: 0.261, acc: 0.941, balanced acc: 0.930,weighted_f1: 0.941, 27s, train
- ep: 17/150, loss: 1.143, acc: 0.664, balanced acc: 0.611,weighted_f1: 0.655, 2s, val
- ep: 18/150, loss: 0.245, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.949, 27s, train
- ep: 18/150, loss: 1.143, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.648, 2s, val
- ep: 19/150, loss: 0.241, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 27s, train
- ep: 19/150, loss: 1.161, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
- ep: 20/150, loss: 0.225, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.955, 26s, train
- ep: 20/150, loss: 1.168, acc: 0.657, balanced acc: 0.599,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7483 acc=0.741 balAcc=0.686 f1w=0.721
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0367 acc=0.621 balAcc=0.559 f1w=0.586
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9371 acc=0.670 balAcc=0.599 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min34s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.790, acc: 0.347, balanced acc: 0.243,weighted_f1: 0.279, 27s, train
- ep: 1/150, loss: 1.566, acc: 0.431, balanced acc: 0.339,weighted_f1: 0.372, 2s, val
🔖  Saved new best model (metric=1.5659)
- ep: 2/150, loss: 1.446, acc: 0.483, balanced acc: 0.386,weighted_f1: 0.432, 27s, train
- ep: 2/150, loss: 1.374, acc: 0.514, balanced acc: 0.413,weighted_f1: 0.451, 3s, val
🔖  Saved new best model (metric=1.3735)
- ep: 3/150, loss: 1.204, acc: 0.579, balanced acc: 0.501,weighted_f1: 0.546, 26s, train
- ep: 3/150, loss: 1.183, acc: 0.550, balanced acc: 0.469,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.1827)
- ep: 4/150, loss: 1.036, acc: 0.635, balanced acc: 0.573,weighted_f1: 0.618, 27s, train
- ep: 4/150, loss: 1.108, acc: 0.615, balanced acc: 0.563,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.1084)
- ep: 5/150, loss: 0.872, acc: 0.703, balanced acc: 0.658,weighted_f1: 0.694, 28s, train
- ep: 5/150, loss: 1.211, acc: 0.557, balanced acc: 0.476,weighted_f1: 0.536, 2s, val
- ep: 6/150, loss: 0.768, acc: 0.740, balanced acc: 0.695,weighted_f1: 0.734, 27s, train
- ep: 6/150, loss: 1.157, acc: 0.606, balanced acc: 0.544,weighted_f1: 0.575, 2s, val
- ep: 7/150, loss: 0.652, acc: 0.794, balanced acc: 0.761,weighted_f1: 0.790, 27s, train
- ep: 7/150, loss: 1.144, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.613, 2s, val
- ep: 8/150, loss: 0.520, acc: 0.836, balanced acc: 0.811,weighted_f1: 0.832, 28s, train
- ep: 8/150, loss: 1.168, acc: 0.633, balanced acc: 0.599,weighted_f1: 0.632, 2s, val
- ep: 9/150, loss: 0.382, acc: 0.901, balanced acc: 0.882,weighted_f1: 0.899, 27s, train
- ep: 9/150, loss: 1.086, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.655, 2s, val
🔖  Saved new best model (metric=1.0856)
- ep: 10/150, loss: 0.345, acc: 0.920, balanced acc: 0.908,weighted_f1: 0.920, 27s, train
- ep: 10/150, loss: 1.087, acc: 0.657, balanced acc: 0.613,weighted_f1: 0.651, 3s, val
- ep: 11/150, loss: 0.330, acc: 0.922, balanced acc: 0.907,weighted_f1: 0.921, 28s, train
- ep: 11/150, loss: 1.101, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.650, 3s, val
- ep: 12/150, loss: 0.319, acc: 0.928, balanced acc: 0.916,weighted_f1: 0.928, 27s, train
- ep: 12/150, loss: 1.102, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.647, 3s, val
- ep: 13/150, loss: 0.303, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.935, 28s, train
- ep: 13/150, loss: 1.105, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.643, 2s, val
- ep: 14/150, loss: 0.289, acc: 0.930, balanced acc: 0.919,weighted_f1: 0.930, 27s, train
- ep: 14/150, loss: 1.114, acc: 0.657, balanced acc: 0.609,weighted_f1: 0.651, 2s, val
- ep: 15/150, loss: 0.274, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 27s, train
- ep: 15/150, loss: 1.137, acc: 0.661, balanced acc: 0.611,weighted_f1: 0.656, 3s, val
- ep: 16/150, loss: 0.270, acc: 0.944, balanced acc: 0.936,weighted_f1: 0.944, 28s, train
- ep: 16/150, loss: 1.132, acc: 0.651, balanced acc: 0.601,weighted_f1: 0.645, 2s, val
- ep: 17/150, loss: 0.256, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 27s, train
- ep: 17/150, loss: 1.141, acc: 0.654, balanced acc: 0.607,weighted_f1: 0.648, 3s, val
- ep: 18/150, loss: 0.243, acc: 0.954, balanced acc: 0.946,weighted_f1: 0.954, 26s, train
- ep: 18/150, loss: 1.158, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.645, 2s, val
- ep: 19/150, loss: 0.234, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.952, 27s, train
- ep: 19/150, loss: 1.161, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.636, 3s, val
- ep: 20/150, loss: 0.226, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.955, 27s, train
- ep: 20/150, loss: 1.165, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.648, 2s, val
- ep: 21/150, loss: 0.213, acc: 0.960, balanced acc: 0.953,weighted_f1: 0.960, 27s, train
- ep: 21/150, loss: 1.196, acc: 0.648, balanced acc: 0.607,weighted_f1: 0.644, 2s, val
- ep: 22/150, loss: 0.207, acc: 0.962, balanced acc: 0.954,weighted_f1: 0.962, 27s, train
- ep: 22/150, loss: 1.184, acc: 0.657, balanced acc: 0.608,weighted_f1: 0.653, 2s, val
- ep: 23/150, loss: 0.196, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 27s, train
- ep: 23/150, loss: 1.197, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.641, 2s, val
- ep: 24/150, loss: 0.187, acc: 0.963, balanced acc: 0.956,weighted_f1: 0.963, 27s, train
- ep: 24/150, loss: 1.207, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.636, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.2902 acc=0.927 balAcc=0.915 f1w=0.927
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0856 acc=0.661 balAcc=0.613 f1w=0.655
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9495 acc=0.680 balAcc=0.613 f1w=0.667
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min10s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.809, acc: 0.327, balanced acc: 0.228,weighted_f1: 0.254, 27s, train
- ep: 1/150, loss: 1.592, acc: 0.410, balanced acc: 0.329,weighted_f1: 0.319, 2s, val
🔖  Saved new best model (metric=1.5920)
- ep: 2/150, loss: 1.427, acc: 0.474, balanced acc: 0.377,weighted_f1: 0.416, 27s, train
- ep: 2/150, loss: 1.320, acc: 0.544, balanced acc: 0.466,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.3198)
- ep: 3/150, loss: 1.133, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.568, 27s, train
- ep: 3/150, loss: 1.222, acc: 0.563, balanced acc: 0.503,weighted_f1: 0.536, 2s, val
🔖  Saved new best model (metric=1.2219)
- ep: 4/150, loss: 0.967, acc: 0.655, balanced acc: 0.595,weighted_f1: 0.635, 28s, train
- ep: 4/150, loss: 1.182, acc: 0.618, balanced acc: 0.568,weighted_f1: 0.596, 3s, val
🔖  Saved new best model (metric=1.1817)
- ep: 5/150, loss: 0.832, acc: 0.715, balanced acc: 0.679,weighted_f1: 0.705, 28s, train
- ep: 5/150, loss: 1.127, acc: 0.621, balanced acc: 0.570,weighted_f1: 0.610, 2s, val
🔖  Saved new best model (metric=1.1271)
- ep: 6/150, loss: 0.718, acc: 0.757, balanced acc: 0.727,weighted_f1: 0.749, 27s, train
- ep: 6/150, loss: 1.147, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.622, 2s, val
- ep: 7/150, loss: 0.600, acc: 0.799, balanced acc: 0.776,weighted_f1: 0.794, 27s, train
- ep: 7/150, loss: 1.223, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.604, 3s, val
- ep: 8/150, loss: 0.520, acc: 0.827, balanced acc: 0.812,weighted_f1: 0.824, 27s, train
- ep: 8/150, loss: 1.264, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.613, 2s, val
- ep: 9/150, loss: 0.417, acc: 0.858, balanced acc: 0.838,weighted_f1: 0.856, 27s, train
- ep: 9/150, loss: 1.377, acc: 0.581, balanced acc: 0.558,weighted_f1: 0.580, 2s, val
- ep: 10/150, loss: 0.327, acc: 0.911, balanced acc: 0.902,weighted_f1: 0.911, 27s, train
- ep: 10/150, loss: 1.290, acc: 0.618, balanced acc: 0.575,weighted_f1: 0.604, 3s, val
- ep: 11/150, loss: 0.287, acc: 0.928, balanced acc: 0.921,weighted_f1: 0.928, 28s, train
- ep: 11/150, loss: 1.290, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.614, 3s, val
- ep: 12/150, loss: 0.268, acc: 0.933, balanced acc: 0.926,weighted_f1: 0.933, 27s, train
- ep: 12/150, loss: 1.308, acc: 0.624, balanced acc: 0.580,weighted_f1: 0.613, 2s, val
- ep: 13/150, loss: 0.261, acc: 0.944, balanced acc: 0.938,weighted_f1: 0.944, 27s, train
- ep: 13/150, loss: 1.323, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.608, 3s, val
- ep: 14/150, loss: 0.248, acc: 0.943, balanced acc: 0.936,weighted_f1: 0.943, 27s, train
- ep: 14/150, loss: 1.323, acc: 0.618, balanced acc: 0.573,weighted_f1: 0.612, 2s, val
- ep: 15/150, loss: 0.232, acc: 0.950, balanced acc: 0.942,weighted_f1: 0.950, 27s, train
- ep: 15/150, loss: 1.331, acc: 0.621, balanced acc: 0.579,weighted_f1: 0.610, 2s, val
- ep: 16/150, loss: 0.227, acc: 0.953, balanced acc: 0.947,weighted_f1: 0.952, 27s, train
- ep: 16/150, loss: 1.341, acc: 0.624, balanced acc: 0.579,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.217, acc: 0.956, balanced acc: 0.950,weighted_f1: 0.956, 26s, train
- ep: 17/150, loss: 1.350, acc: 0.615, balanced acc: 0.571,weighted_f1: 0.606, 2s, val
- ep: 18/150, loss: 0.211, acc: 0.958, balanced acc: 0.950,weighted_f1: 0.958, 28s, train
- ep: 18/150, loss: 1.352, acc: 0.615, balanced acc: 0.568,weighted_f1: 0.604, 2s, val
- ep: 19/150, loss: 0.199, acc: 0.957, balanced acc: 0.951,weighted_f1: 0.957, 28s, train
- ep: 19/150, loss: 1.364, acc: 0.624, balanced acc: 0.583,weighted_f1: 0.615, 2s, val
- ep: 20/150, loss: 0.194, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.962, 27s, train
- ep: 20/150, loss: 1.381, acc: 0.618, balanced acc: 0.577,weighted_f1: 0.609, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6689 acc=0.766 balAcc=0.730 f1w=0.761
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1271 acc=0.621 balAcc=0.570 f1w=0.610
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9460 acc=0.680 balAcc=0.615 f1w=0.671
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min48s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.835, acc: 0.325, balanced acc: 0.224,weighted_f1: 0.244, 27s, train
- ep: 1/150, loss: 1.501, acc: 0.428, balanced acc: 0.335,weighted_f1: 0.328, 2s, val
🔖  Saved new best model (metric=1.5013)
- ep: 2/150, loss: 1.388, acc: 0.501, balanced acc: 0.409,weighted_f1: 0.441, 27s, train
- ep: 2/150, loss: 1.310, acc: 0.535, balanced acc: 0.440,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.3103)
- ep: 3/150, loss: 1.157, acc: 0.585, balanced acc: 0.493,weighted_f1: 0.540, 28s, train
- ep: 3/150, loss: 1.216, acc: 0.541, balanced acc: 0.473,weighted_f1: 0.528, 2s, val
🔖  Saved new best model (metric=1.2155)
- ep: 4/150, loss: 1.019, acc: 0.643, balanced acc: 0.560,weighted_f1: 0.614, 27s, train
- ep: 4/150, loss: 1.095, acc: 0.599, balanced acc: 0.524,weighted_f1: 0.564, 3s, val
🔖  Saved new best model (metric=1.0947)
- ep: 5/150, loss: 0.893, acc: 0.688, balanced acc: 0.616,weighted_f1: 0.668, 28s, train
- ep: 5/150, loss: 1.046, acc: 0.606, balanced acc: 0.559,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0461)
- ep: 6/150, loss: 0.789, acc: 0.725, balanced acc: 0.673,weighted_f1: 0.714, 28s, train
- ep: 6/150, loss: 1.066, acc: 0.645, balanced acc: 0.607,weighted_f1: 0.637, 3s, val
- ep: 7/150, loss: 0.673, acc: 0.775, balanced acc: 0.738,weighted_f1: 0.769, 27s, train
- ep: 7/150, loss: 0.998, acc: 0.667, balanced acc: 0.621,weighted_f1: 0.654, 3s, val
🔖  Saved new best model (metric=0.9977)
- ep: 8/150, loss: 0.562, acc: 0.810, balanced acc: 0.782,weighted_f1: 0.806, 28s, train
- ep: 8/150, loss: 1.178, acc: 0.612, balanced acc: 0.594,weighted_f1: 0.616, 2s, val
- ep: 9/150, loss: 0.452, acc: 0.858, balanced acc: 0.839,weighted_f1: 0.856, 27s, train
- ep: 9/150, loss: 1.114, acc: 0.648, balanced acc: 0.606,weighted_f1: 0.652, 2s, val
- ep: 10/150, loss: 0.353, acc: 0.889, balanced acc: 0.876,weighted_f1: 0.888, 27s, train
- ep: 10/150, loss: 1.259, acc: 0.642, balanced acc: 0.617,weighted_f1: 0.638, 2s, val
- ep: 11/150, loss: 0.263, acc: 0.930, balanced acc: 0.923,weighted_f1: 0.930, 28s, train
- ep: 11/150, loss: 1.246, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.648, 2s, val
- ep: 12/150, loss: 0.158, acc: 0.970, balanced acc: 0.966,weighted_f1: 0.970, 28s, train
- ep: 12/150, loss: 1.180, acc: 0.664, balanced acc: 0.616,weighted_f1: 0.662, 3s, val
- ep: 13/150, loss: 0.140, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.979, 27s, train
- ep: 13/150, loss: 1.199, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.659, 2s, val
- ep: 14/150, loss: 0.130, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 28s, train
- ep: 14/150, loss: 1.195, acc: 0.673, balanced acc: 0.627,weighted_f1: 0.669, 2s, val
- ep: 15/150, loss: 0.121, acc: 0.984, balanced acc: 0.982,weighted_f1: 0.984, 28s, train
- ep: 15/150, loss: 1.198, acc: 0.694, balanced acc: 0.649,weighted_f1: 0.691, 2s, val
- ep: 16/150, loss: 0.111, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 27s, train
- ep: 16/150, loss: 1.214, acc: 0.679, balanced acc: 0.629,weighted_f1: 0.674, 2s, val
- ep: 17/150, loss: 0.109, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 27s, train
- ep: 17/150, loss: 1.225, acc: 0.676, balanced acc: 0.623,weighted_f1: 0.671, 3s, val
- ep: 18/150, loss: 0.103, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 26s, train
- ep: 18/150, loss: 1.226, acc: 0.685, balanced acc: 0.637,weighted_f1: 0.680, 3s, val
- ep: 19/150, loss: 0.096, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.988, 26s, train
- ep: 19/150, loss: 1.229, acc: 0.688, balanced acc: 0.640,weighted_f1: 0.683, 2s, val
- ep: 20/150, loss: 0.090, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 27s, train
- ep: 20/150, loss: 1.236, acc: 0.682, balanced acc: 0.633,weighted_f1: 0.676, 2s, val
- ep: 21/150, loss: 0.083, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 28s, train
- ep: 21/150, loss: 1.249, acc: 0.679, balanced acc: 0.631,weighted_f1: 0.675, 2s, val
- ep: 22/150, loss: 0.080, acc: 0.994, balanced acc: 0.994,weighted_f1: 0.994, 27s, train
- ep: 22/150, loss: 1.256, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.680, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5027 acc=0.832 balAcc=0.803 f1w=0.829
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=0.9977 acc=0.667 balAcc=0.621 f1w=0.654
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9556 acc=0.675 balAcc=0.599 f1w=0.661
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h45min32s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.804, acc: 0.317, balanced acc: 0.216,weighted_f1: 0.255, 27s, train
- ep: 1/150, loss: 1.595, acc: 0.426, balanced acc: 0.330,weighted_f1: 0.337, 2s, val
🔖  Saved new best model (metric=1.5951)
- ep: 2/150, loss: 1.444, acc: 0.498, balanced acc: 0.399,weighted_f1: 0.431, 28s, train
- ep: 2/150, loss: 1.463, acc: 0.506, balanced acc: 0.407,weighted_f1: 0.448, 3s, val
🔖  Saved new best model (metric=1.4628)
- ep: 3/150, loss: 1.201, acc: 0.576, balanced acc: 0.494,weighted_f1: 0.541, 28s, train
- ep: 3/150, loss: 1.256, acc: 0.531, balanced acc: 0.451,weighted_f1: 0.496, 2s, val
🔖  Saved new best model (metric=1.2562)
- ep: 4/150, loss: 1.012, acc: 0.652, balanced acc: 0.600,weighted_f1: 0.638, 28s, train
- ep: 4/150, loss: 1.189, acc: 0.567, balanced acc: 0.485,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1891)
- ep: 5/150, loss: 0.892, acc: 0.693, balanced acc: 0.650,weighted_f1: 0.681, 27s, train
- ep: 5/150, loss: 1.107, acc: 0.613, balanced acc: 0.555,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.1065)
- ep: 6/150, loss: 0.749, acc: 0.747, balanced acc: 0.706,weighted_f1: 0.739, 28s, train
- ep: 6/150, loss: 1.043, acc: 0.626, balanced acc: 0.579,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.0427)
- ep: 7/150, loss: 0.623, acc: 0.805, balanced acc: 0.777,weighted_f1: 0.802, 26s, train
- ep: 7/150, loss: 1.270, acc: 0.617, balanced acc: 0.534,weighted_f1: 0.586, 3s, val
- ep: 8/150, loss: 0.522, acc: 0.837, balanced acc: 0.816,weighted_f1: 0.834, 27s, train
- ep: 8/150, loss: 1.130, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.622, 2s, val
- ep: 9/150, loss: 0.396, acc: 0.884, balanced acc: 0.871,weighted_f1: 0.882, 27s, train
- ep: 9/150, loss: 1.234, acc: 0.635, balanced acc: 0.576,weighted_f1: 0.620, 2s, val
- ep: 10/150, loss: 0.302, acc: 0.917, balanced acc: 0.912,weighted_f1: 0.916, 26s, train
- ep: 10/150, loss: 1.252, acc: 0.647, balanced acc: 0.597,weighted_f1: 0.644, 2s, val
- ep: 11/150, loss: 0.193, acc: 0.963, balanced acc: 0.960,weighted_f1: 0.963, 28s, train
- ep: 11/150, loss: 1.125, acc: 0.666, balanced acc: 0.602,weighted_f1: 0.659, 2s, val
- ep: 12/150, loss: 0.158, acc: 0.978, balanced acc: 0.975,weighted_f1: 0.978, 27s, train
- ep: 12/150, loss: 1.129, acc: 0.672, balanced acc: 0.606,weighted_f1: 0.665, 2s, val
- ep: 13/150, loss: 0.147, acc: 0.979, balanced acc: 0.978,weighted_f1: 0.979, 27s, train
- ep: 13/150, loss: 1.147, acc: 0.675, balanced acc: 0.612,weighted_f1: 0.668, 2s, val
- ep: 14/150, loss: 0.137, acc: 0.984, balanced acc: 0.983,weighted_f1: 0.984, 28s, train
- ep: 14/150, loss: 1.149, acc: 0.672, balanced acc: 0.604,weighted_f1: 0.663, 2s, val
- ep: 15/150, loss: 0.132, acc: 0.983, balanced acc: 0.981,weighted_f1: 0.983, 26s, train
- ep: 15/150, loss: 1.164, acc: 0.669, balanced acc: 0.603,weighted_f1: 0.661, 2s, val
- ep: 16/150, loss: 0.122, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 27s, train
- ep: 16/150, loss: 1.172, acc: 0.656, balanced acc: 0.592,weighted_f1: 0.645, 3s, val
- ep: 17/150, loss: 0.114, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 27s, train
- ep: 17/150, loss: 1.192, acc: 0.672, balanced acc: 0.611,weighted_f1: 0.663, 3s, val
- ep: 18/150, loss: 0.112, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 28s, train
- ep: 18/150, loss: 1.192, acc: 0.666, balanced acc: 0.605,weighted_f1: 0.658, 2s, val
- ep: 19/150, loss: 0.106, acc: 0.986, balanced acc: 0.985,weighted_f1: 0.986, 27s, train
- ep: 19/150, loss: 1.209, acc: 0.663, balanced acc: 0.601,weighted_f1: 0.654, 2s, val
- ep: 20/150, loss: 0.097, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 28s, train
- ep: 20/150, loss: 1.226, acc: 0.663, balanced acc: 0.602,weighted_f1: 0.656, 3s, val
- ep: 21/150, loss: 0.095, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 28s, train
- ep: 21/150, loss: 1.225, acc: 0.675, balanced acc: 0.611,weighted_f1: 0.667, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5757 acc=0.818 balAcc=0.801 f1w=0.814
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0427 acc=0.626 balAcc=0.579 f1w=0.615
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9842 acc=0.675 balAcc=0.628 f1w=0.669
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h56min44s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
