Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.799, acc: 0.310, balanced acc: 0.194,weighted_f1: 0.211, 28s, train
- ep: 1/150, loss: 1.549, acc: 0.422, balanced acc: 0.319,weighted_f1: 0.374, 2s, val
🔖  Saved new best model (metric=1.5489)
- ep: 2/150, loss: 1.438, acc: 0.505, balanced acc: 0.403,weighted_f1: 0.440, 26s, train
- ep: 2/150, loss: 1.311, acc: 0.489, balanced acc: 0.399,weighted_f1: 0.428, 3s, val
🔖  Saved new best model (metric=1.3105)
- ep: 3/150, loss: 1.172, acc: 0.580, balanced acc: 0.512,weighted_f1: 0.545, 27s, train
- ep: 3/150, loss: 1.130, acc: 0.563, balanced acc: 0.493,weighted_f1: 0.515, 3s, val
🔖  Saved new best model (metric=1.1303)
- ep: 4/150, loss: 1.007, acc: 0.635, balanced acc: 0.570,weighted_f1: 0.610, 26s, train
- ep: 4/150, loss: 1.076, acc: 0.593, balanced acc: 0.516,weighted_f1: 0.560, 2s, val
🔖  Saved new best model (metric=1.0761)
- ep: 5/150, loss: 0.878, acc: 0.683, balanced acc: 0.627,weighted_f1: 0.667, 27s, train
- ep: 5/150, loss: 1.008, acc: 0.624, balanced acc: 0.547,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0078)
- ep: 6/150, loss: 0.773, acc: 0.736, balanced acc: 0.693,weighted_f1: 0.729, 27s, train
- ep: 6/150, loss: 1.086, acc: 0.630, balanced acc: 0.555,weighted_f1: 0.595, 2s, val
- ep: 7/150, loss: 0.700, acc: 0.751, balanced acc: 0.705,weighted_f1: 0.743, 26s, train
- ep: 7/150, loss: 1.003, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.648, 2s, val
🔖  Saved new best model (metric=1.0027)
- ep: 8/150, loss: 0.579, acc: 0.804, balanced acc: 0.773,weighted_f1: 0.801, 26s, train
- ep: 8/150, loss: 1.076, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.642, 3s, val
- ep: 9/150, loss: 0.476, acc: 0.846, balanced acc: 0.826,weighted_f1: 0.843, 26s, train
- ep: 9/150, loss: 1.034, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.657, 3s, val
- ep: 10/150, loss: 0.369, acc: 0.884, balanced acc: 0.863,weighted_f1: 0.883, 27s, train
- ep: 10/150, loss: 1.115, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.635, 2s, val
- ep: 11/150, loss: 0.274, acc: 0.928, balanced acc: 0.916,weighted_f1: 0.927, 27s, train
- ep: 11/150, loss: 1.185, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.627, 2s, val
- ep: 12/150, loss: 0.185, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 28s, train
- ep: 12/150, loss: 1.104, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.660, 2s, val
- ep: 13/150, loss: 0.164, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 27s, train
- ep: 13/150, loss: 1.123, acc: 0.679, balanced acc: 0.616,weighted_f1: 0.670, 2s, val
- ep: 14/150, loss: 0.157, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 27s, train
- ep: 14/150, loss: 1.146, acc: 0.673, balanced acc: 0.609,weighted_f1: 0.663, 3s, val
- ep: 15/150, loss: 0.143, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 27s, train
- ep: 15/150, loss: 1.154, acc: 0.667, balanced acc: 0.602,weighted_f1: 0.656, 3s, val
- ep: 16/150, loss: 0.134, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 27s, train
- ep: 16/150, loss: 1.167, acc: 0.682, balanced acc: 0.619,weighted_f1: 0.671, 2s, val
- ep: 17/150, loss: 0.126, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 27s, train
- ep: 17/150, loss: 1.169, acc: 0.685, balanced acc: 0.623,weighted_f1: 0.675, 2s, val
- ep: 18/150, loss: 0.123, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 28s, train
- ep: 18/150, loss: 1.179, acc: 0.682, balanced acc: 0.624,weighted_f1: 0.673, 3s, val
- ep: 19/150, loss: 0.116, acc: 0.987, balanced acc: 0.982,weighted_f1: 0.987, 28s, train
- ep: 19/150, loss: 1.191, acc: 0.676, balanced acc: 0.613,weighted_f1: 0.666, 2s, val
- ep: 20/150, loss: 0.110, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 27s, train
- ep: 20/150, loss: 1.199, acc: 0.691, balanced acc: 0.634,weighted_f1: 0.682, 3s, val
- ep: 21/150, loss: 0.104, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 27s, train
- ep: 21/150, loss: 1.207, acc: 0.682, balanced acc: 0.620,weighted_f1: 0.673, 3s, val
- ep: 22/150, loss: 0.098, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 27s, train
- ep: 22/150, loss: 1.213, acc: 0.685, balanced acc: 0.624,weighted_f1: 0.676, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5374 acc=0.832 balAcc=0.808 f1w=0.833
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=1.0027 acc=0.651 balAcc=0.594 f1w=0.648
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9291 acc=0.697 balAcc=0.633 f1w=0.693
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h11min38s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.315, balanced acc: 0.210,weighted_f1: 0.223, 27s, train
- ep: 1/150, loss: 1.589, acc: 0.416, balanced acc: 0.314,weighted_f1: 0.334, 3s, val
🔖  Saved new best model (metric=1.5886)
- ep: 2/150, loss: 1.421, acc: 0.507, balanced acc: 0.412,weighted_f1: 0.441, 27s, train
- ep: 2/150, loss: 1.311, acc: 0.535, balanced acc: 0.444,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.3114)
- ep: 3/150, loss: 1.188, acc: 0.594, balanced acc: 0.520,weighted_f1: 0.556, 26s, train
- ep: 3/150, loss: 1.209, acc: 0.557, balanced acc: 0.465,weighted_f1: 0.523, 2s, val
🔖  Saved new best model (metric=1.2091)
- ep: 4/150, loss: 1.007, acc: 0.652, balanced acc: 0.594,weighted_f1: 0.634, 26s, train
- ep: 4/150, loss: 1.156, acc: 0.578, balanced acc: 0.487,weighted_f1: 0.560, 2s, val
🔖  Saved new best model (metric=1.1559)
- ep: 5/150, loss: 0.868, acc: 0.702, balanced acc: 0.662,weighted_f1: 0.694, 27s, train
- ep: 5/150, loss: 1.080, acc: 0.602, balanced acc: 0.529,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0802)
- ep: 6/150, loss: 0.762, acc: 0.740, balanced acc: 0.701,weighted_f1: 0.732, 27s, train
- ep: 6/150, loss: 1.117, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.615, 2s, val
- ep: 7/150, loss: 0.641, acc: 0.782, balanced acc: 0.751,weighted_f1: 0.777, 27s, train
- ep: 7/150, loss: 1.105, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.627, 3s, val
- ep: 8/150, loss: 0.550, acc: 0.829, balanced acc: 0.807,weighted_f1: 0.827, 27s, train
- ep: 8/150, loss: 1.203, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.620, 2s, val
- ep: 9/150, loss: 0.441, acc: 0.862, balanced acc: 0.846,weighted_f1: 0.861, 27s, train
- ep: 9/150, loss: 1.164, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.631, 3s, val
- ep: 10/150, loss: 0.300, acc: 0.929, balanced acc: 0.920,weighted_f1: 0.928, 26s, train
- ep: 10/150, loss: 1.120, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.639, 2s, val
- ep: 11/150, loss: 0.271, acc: 0.942, balanced acc: 0.938,weighted_f1: 0.942, 28s, train
- ep: 11/150, loss: 1.134, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.634, 2s, val
- ep: 12/150, loss: 0.253, acc: 0.947, balanced acc: 0.941,weighted_f1: 0.947, 27s, train
- ep: 12/150, loss: 1.131, acc: 0.639, balanced acc: 0.579,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.240, acc: 0.953, balanced acc: 0.949,weighted_f1: 0.952, 27s, train
- ep: 13/150, loss: 1.152, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.628, 3s, val
- ep: 14/150, loss: 0.226, acc: 0.956, balanced acc: 0.953,weighted_f1: 0.956, 27s, train
- ep: 14/150, loss: 1.156, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.627, 2s, val
- ep: 15/150, loss: 0.217, acc: 0.960, balanced acc: 0.956,weighted_f1: 0.960, 27s, train
- ep: 15/150, loss: 1.170, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.630, 3s, val
- ep: 16/150, loss: 0.207, acc: 0.964, balanced acc: 0.960,weighted_f1: 0.964, 28s, train
- ep: 16/150, loss: 1.176, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.191, acc: 0.967, balanced acc: 0.964,weighted_f1: 0.967, 27s, train
- ep: 17/150, loss: 1.195, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.623, 2s, val
- ep: 18/150, loss: 0.184, acc: 0.971, balanced acc: 0.968,weighted_f1: 0.971, 28s, train
- ep: 18/150, loss: 1.212, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.613, 2s, val
- ep: 19/150, loss: 0.172, acc: 0.975, balanced acc: 0.972,weighted_f1: 0.975, 27s, train
- ep: 19/150, loss: 1.228, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.621, 3s, val
- ep: 20/150, loss: 0.166, acc: 0.976, balanced acc: 0.973,weighted_f1: 0.975, 28s, train
- ep: 20/150, loss: 1.223, acc: 0.621, balanced acc: 0.559,weighted_f1: 0.613, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7062 acc=0.764 balAcc=0.717 f1w=0.750
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0802 acc=0.602 balAcc=0.529 f1w=0.581
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9521 acc=0.648 balAcc=0.568 f1w=0.613
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min13s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.287, balanced acc: 0.179,weighted_f1: 0.184, 26s, train
- ep: 1/150, loss: 1.665, acc: 0.373, balanced acc: 0.253,weighted_f1: 0.265, 2s, val
🔖  Saved new best model (metric=1.6647)
- ep: 2/150, loss: 1.492, acc: 0.467, balanced acc: 0.361,weighted_f1: 0.400, 27s, train
- ep: 2/150, loss: 1.413, acc: 0.529, balanced acc: 0.431,weighted_f1: 0.452, 2s, val
🔖  Saved new best model (metric=1.4127)
- ep: 3/150, loss: 1.201, acc: 0.588, balanced acc: 0.502,weighted_f1: 0.544, 27s, train
- ep: 3/150, loss: 1.177, acc: 0.587, balanced acc: 0.504,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.1769)
- ep: 4/150, loss: 1.027, acc: 0.630, balanced acc: 0.556,weighted_f1: 0.606, 27s, train
- ep: 4/150, loss: 1.129, acc: 0.599, balanced acc: 0.535,weighted_f1: 0.571, 2s, val
🔖  Saved new best model (metric=1.1290)
- ep: 5/150, loss: 0.896, acc: 0.693, balanced acc: 0.637,weighted_f1: 0.679, 26s, train
- ep: 5/150, loss: 1.108, acc: 0.615, balanced acc: 0.547,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.1084)
- ep: 6/150, loss: 0.808, acc: 0.720, balanced acc: 0.673,weighted_f1: 0.707, 26s, train
- ep: 6/150, loss: 1.122, acc: 0.621, balanced acc: 0.548,weighted_f1: 0.603, 3s, val
- ep: 7/150, loss: 0.707, acc: 0.769, balanced acc: 0.729,weighted_f1: 0.761, 28s, train
- ep: 7/150, loss: 1.125, acc: 0.639, balanced acc: 0.567,weighted_f1: 0.613, 3s, val
- ep: 8/150, loss: 0.605, acc: 0.796, balanced acc: 0.758,weighted_f1: 0.790, 27s, train
- ep: 8/150, loss: 1.205, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.594, 2s, val
- ep: 9/150, loss: 0.516, acc: 0.832, balanced acc: 0.806,weighted_f1: 0.829, 26s, train
- ep: 9/150, loss: 1.168, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.613, 3s, val
- ep: 10/150, loss: 0.386, acc: 0.903, balanced acc: 0.888,weighted_f1: 0.901, 28s, train
- ep: 10/150, loss: 1.151, acc: 0.639, balanced acc: 0.559,weighted_f1: 0.621, 3s, val
- ep: 11/150, loss: 0.369, acc: 0.916, balanced acc: 0.897,weighted_f1: 0.915, 27s, train
- ep: 11/150, loss: 1.150, acc: 0.636, balanced acc: 0.557,weighted_f1: 0.621, 2s, val
- ep: 12/150, loss: 0.353, acc: 0.914, balanced acc: 0.899,weighted_f1: 0.914, 27s, train
- ep: 12/150, loss: 1.171, acc: 0.633, balanced acc: 0.552,weighted_f1: 0.618, 3s, val
- ep: 13/150, loss: 0.338, acc: 0.919, balanced acc: 0.905,weighted_f1: 0.918, 27s, train
- ep: 13/150, loss: 1.178, acc: 0.639, balanced acc: 0.562,weighted_f1: 0.625, 2s, val
- ep: 14/150, loss: 0.328, acc: 0.923, balanced acc: 0.909,weighted_f1: 0.922, 27s, train
- ep: 14/150, loss: 1.180, acc: 0.639, balanced acc: 0.560,weighted_f1: 0.625, 2s, val
- ep: 15/150, loss: 0.318, acc: 0.924, balanced acc: 0.912,weighted_f1: 0.924, 26s, train
- ep: 15/150, loss: 1.188, acc: 0.627, balanced acc: 0.550,weighted_f1: 0.613, 3s, val
- ep: 16/150, loss: 0.303, acc: 0.931, balanced acc: 0.918,weighted_f1: 0.931, 27s, train
- ep: 16/150, loss: 1.186, acc: 0.627, balanced acc: 0.548,weighted_f1: 0.612, 3s, val
- ep: 17/150, loss: 0.296, acc: 0.935, balanced acc: 0.924,weighted_f1: 0.934, 27s, train
- ep: 17/150, loss: 1.195, acc: 0.633, balanced acc: 0.551,weighted_f1: 0.616, 2s, val
- ep: 18/150, loss: 0.289, acc: 0.936, balanced acc: 0.926,weighted_f1: 0.936, 28s, train
- ep: 18/150, loss: 1.205, acc: 0.627, balanced acc: 0.548,weighted_f1: 0.610, 2s, val
- ep: 19/150, loss: 0.273, acc: 0.940, balanced acc: 0.928,weighted_f1: 0.939, 27s, train
- ep: 19/150, loss: 1.210, acc: 0.624, balanced acc: 0.547,weighted_f1: 0.609, 2s, val
- ep: 20/150, loss: 0.264, acc: 0.941, balanced acc: 0.929,weighted_f1: 0.941, 28s, train
- ep: 20/150, loss: 1.234, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.604, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8086 acc=0.699 balAcc=0.647 f1w=0.681
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1084 acc=0.615 balAcc=0.547 f1w=0.589
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=1.0021 acc=0.643 balAcc=0.577 f1w=0.615
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min48s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.816, acc: 0.314, balanced acc: 0.204,weighted_f1: 0.206, 28s, train
- ep: 1/150, loss: 1.555, acc: 0.437, balanced acc: 0.335,weighted_f1: 0.361, 2s, val
🔖  Saved new best model (metric=1.5555)
- ep: 2/150, loss: 1.477, acc: 0.482, balanced acc: 0.380,weighted_f1: 0.391, 26s, train
- ep: 2/150, loss: 1.270, acc: 0.544, balanced acc: 0.445,weighted_f1: 0.464, 2s, val
🔖  Saved new best model (metric=1.2704)
- ep: 3/150, loss: 1.217, acc: 0.565, balanced acc: 0.472,weighted_f1: 0.504, 27s, train
- ep: 3/150, loss: 1.151, acc: 0.572, balanced acc: 0.482,weighted_f1: 0.531, 3s, val
🔖  Saved new best model (metric=1.1515)
- ep: 4/150, loss: 1.061, acc: 0.634, balanced acc: 0.557,weighted_f1: 0.599, 27s, train
- ep: 4/150, loss: 1.056, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.611, 3s, val
🔖  Saved new best model (metric=1.0565)
- ep: 5/150, loss: 0.903, acc: 0.691, balanced acc: 0.631,weighted_f1: 0.673, 26s, train
- ep: 5/150, loss: 1.037, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.620, 3s, val
🔖  Saved new best model (metric=1.0367)
- ep: 6/150, loss: 0.788, acc: 0.730, balanced acc: 0.681,weighted_f1: 0.720, 27s, train
- ep: 6/150, loss: 1.005, acc: 0.639, balanced acc: 0.599,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0045)
- ep: 7/150, loss: 0.656, acc: 0.775, balanced acc: 0.738,weighted_f1: 0.769, 27s, train
- ep: 7/150, loss: 1.088, acc: 0.618, balanced acc: 0.581,weighted_f1: 0.613, 2s, val
- ep: 8/150, loss: 0.545, acc: 0.822, balanced acc: 0.789,weighted_f1: 0.816, 26s, train
- ep: 8/150, loss: 1.118, acc: 0.612, balanced acc: 0.544,weighted_f1: 0.603, 2s, val
- ep: 9/150, loss: 0.421, acc: 0.875, balanced acc: 0.848,weighted_f1: 0.872, 27s, train
- ep: 9/150, loss: 1.152, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.623, 3s, val
- ep: 10/150, loss: 0.326, acc: 0.904, balanced acc: 0.893,weighted_f1: 0.904, 26s, train
- ep: 10/150, loss: 1.209, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.606, 3s, val
- ep: 11/150, loss: 0.211, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 26s, train
- ep: 11/150, loss: 1.226, acc: 0.612, balanced acc: 0.546,weighted_f1: 0.603, 2s, val
- ep: 12/150, loss: 0.187, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 27s, train
- ep: 12/150, loss: 1.234, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.179, acc: 0.971, balanced acc: 0.966,weighted_f1: 0.971, 27s, train
- ep: 13/150, loss: 1.239, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.600, 2s, val
- ep: 14/150, loss: 0.169, acc: 0.973, balanced acc: 0.968,weighted_f1: 0.973, 26s, train
- ep: 14/150, loss: 1.238, acc: 0.618, balanced acc: 0.558,weighted_f1: 0.605, 2s, val
- ep: 15/150, loss: 0.157, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 27s, train
- ep: 15/150, loss: 1.257, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.611, 3s, val
- ep: 16/150, loss: 0.149, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 25s, train
- ep: 16/150, loss: 1.260, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.610, 3s, val
- ep: 17/150, loss: 0.141, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 26s, train
- ep: 17/150, loss: 1.269, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.598, 2s, val
- ep: 18/150, loss: 0.134, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 27s, train
- ep: 18/150, loss: 1.283, acc: 0.615, balanced acc: 0.555,weighted_f1: 0.602, 2s, val
- ep: 19/150, loss: 0.129, acc: 0.986, balanced acc: 0.983,weighted_f1: 0.986, 27s, train
- ep: 19/150, loss: 1.289, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.609, 3s, val
- ep: 20/150, loss: 0.122, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 27s, train
- ep: 20/150, loss: 1.292, acc: 0.627, balanced acc: 0.568,weighted_f1: 0.613, 3s, val
- ep: 21/150, loss: 0.113, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 26s, train
- ep: 21/150, loss: 1.309, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.600, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6218 acc=0.796 balAcc=0.767 f1w=0.791
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0045 acc=0.639 balAcc=0.599 f1w=0.631
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9517 acc=0.641 balAcc=0.568 f1w=0.622
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min47s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.846, acc: 0.293, balanced acc: 0.186,weighted_f1: 0.203, 27s, train
- ep: 1/150, loss: 1.635, acc: 0.396, balanced acc: 0.288,weighted_f1: 0.307, 2s, val
🔖  Saved new best model (metric=1.6346)
- ep: 2/150, loss: 1.462, acc: 0.489, balanced acc: 0.391,weighted_f1: 0.419, 27s, train
- ep: 2/150, loss: 1.366, acc: 0.500, balanced acc: 0.408,weighted_f1: 0.465, 2s, val
🔖  Saved new best model (metric=1.3665)
- ep: 3/150, loss: 1.219, acc: 0.576, balanced acc: 0.486,weighted_f1: 0.529, 26s, train
- ep: 3/150, loss: 1.236, acc: 0.537, balanced acc: 0.453,weighted_f1: 0.493, 3s, val
🔖  Saved new best model (metric=1.2361)
- ep: 4/150, loss: 1.046, acc: 0.629, balanced acc: 0.552,weighted_f1: 0.604, 26s, train
- ep: 4/150, loss: 1.171, acc: 0.589, balanced acc: 0.513,weighted_f1: 0.536, 3s, val
🔖  Saved new best model (metric=1.1712)
- ep: 5/150, loss: 0.917, acc: 0.679, balanced acc: 0.618,weighted_f1: 0.663, 27s, train
- ep: 5/150, loss: 1.103, acc: 0.601, balanced acc: 0.520,weighted_f1: 0.568, 3s, val
🔖  Saved new best model (metric=1.1027)
- ep: 6/150, loss: 0.794, acc: 0.732, balanced acc: 0.679,weighted_f1: 0.722, 27s, train
- ep: 6/150, loss: 1.022, acc: 0.601, balanced acc: 0.536,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.0216)
- ep: 7/150, loss: 0.684, acc: 0.771, balanced acc: 0.728,weighted_f1: 0.765, 27s, train
- ep: 7/150, loss: 1.134, acc: 0.589, balanced acc: 0.505,weighted_f1: 0.567, 2s, val
- ep: 8/150, loss: 0.595, acc: 0.806, balanced acc: 0.772,weighted_f1: 0.801, 26s, train
- ep: 8/150, loss: 1.076, acc: 0.617, balanced acc: 0.566,weighted_f1: 0.595, 2s, val
- ep: 9/150, loss: 0.475, acc: 0.859, balanced acc: 0.834,weighted_f1: 0.856, 26s, train
- ep: 9/150, loss: 1.054, acc: 0.644, balanced acc: 0.588,weighted_f1: 0.635, 2s, val
- ep: 10/150, loss: 0.342, acc: 0.905, balanced acc: 0.886,weighted_f1: 0.904, 25s, train
- ep: 10/150, loss: 1.094, acc: 0.620, balanced acc: 0.563,weighted_f1: 0.609, 3s, val
- ep: 11/150, loss: 0.229, acc: 0.952, balanced acc: 0.943,weighted_f1: 0.952, 26s, train
- ep: 11/150, loss: 1.083, acc: 0.635, balanced acc: 0.573,weighted_f1: 0.624, 3s, val
- ep: 12/150, loss: 0.211, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.956, 26s, train
- ep: 12/150, loss: 1.093, acc: 0.638, balanced acc: 0.572,weighted_f1: 0.628, 3s, val
- ep: 13/150, loss: 0.195, acc: 0.966, balanced acc: 0.957,weighted_f1: 0.965, 28s, train
- ep: 13/150, loss: 1.088, acc: 0.626, balanced acc: 0.563,weighted_f1: 0.617, 2s, val
- ep: 14/150, loss: 0.188, acc: 0.966, balanced acc: 0.956,weighted_f1: 0.965, 27s, train
- ep: 14/150, loss: 1.103, acc: 0.623, balanced acc: 0.560,weighted_f1: 0.613, 2s, val
- ep: 15/150, loss: 0.178, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 28s, train
- ep: 15/150, loss: 1.110, acc: 0.629, balanced acc: 0.565,weighted_f1: 0.620, 2s, val
- ep: 16/150, loss: 0.166, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 27s, train
- ep: 16/150, loss: 1.123, acc: 0.632, balanced acc: 0.566,weighted_f1: 0.623, 2s, val
- ep: 17/150, loss: 0.158, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 27s, train
- ep: 17/150, loss: 1.120, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.625, 3s, val
- ep: 18/150, loss: 0.154, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 27s, train
- ep: 18/150, loss: 1.130, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.612, 3s, val
- ep: 19/150, loss: 0.142, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 25s, train
- ep: 19/150, loss: 1.152, acc: 0.623, balanced acc: 0.556,weighted_f1: 0.611, 3s, val
- ep: 20/150, loss: 0.136, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 26s, train
- ep: 20/150, loss: 1.148, acc: 0.620, balanced acc: 0.554,weighted_f1: 0.608, 2s, val
- ep: 21/150, loss: 0.130, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 26s, train
- ep: 21/150, loss: 1.157, acc: 0.626, balanced acc: 0.558,weighted_f1: 0.614, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6172 acc=0.797 balAcc=0.752 f1w=0.791
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0216 acc=0.601 balAcc=0.536 f1w=0.589
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=0.9495 acc=0.641 balAcc=0.561 f1w=0.616
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h54min44s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadFalse_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
