Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.822, acc: 0.311, balanced acc: 0.215,weighted_f1: 0.225, 23s, train
- ep: 1/150, loss: 1.558, acc: 0.446, balanced acc: 0.345,weighted_f1: 0.360, 2s, val
🔖  Saved new best model (metric=1.5576)
- ep: 2/150, loss: 1.457, acc: 0.484, balanced acc: 0.390,weighted_f1: 0.421, 21s, train
- ep: 2/150, loss: 1.335, acc: 0.508, balanced acc: 0.400,weighted_f1: 0.444, 2s, val
🔖  Saved new best model (metric=1.3347)
- ep: 3/150, loss: 1.209, acc: 0.574, balanced acc: 0.484,weighted_f1: 0.529, 23s, train
- ep: 3/150, loss: 1.254, acc: 0.566, balanced acc: 0.474,weighted_f1: 0.512, 2s, val
🔖  Saved new best model (metric=1.2535)
- ep: 4/150, loss: 1.023, acc: 0.649, balanced acc: 0.574,weighted_f1: 0.625, 21s, train
- ep: 4/150, loss: 1.064, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0639)
- ep: 5/150, loss: 0.873, acc: 0.705, balanced acc: 0.649,weighted_f1: 0.695, 25s, train
- ep: 5/150, loss: 1.056, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.0561)
- ep: 6/150, loss: 0.787, acc: 0.726, balanced acc: 0.676,weighted_f1: 0.716, 25s, train
- ep: 6/150, loss: 0.998, acc: 0.654, balanced acc: 0.611,weighted_f1: 0.637, 2s, val
🔖  Saved new best model (metric=0.9977)
- ep: 7/150, loss: 0.650, acc: 0.783, balanced acc: 0.740,weighted_f1: 0.778, 26s, train
- ep: 7/150, loss: 1.048, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.639, 2s, val
- ep: 8/150, loss: 0.554, acc: 0.824, balanced acc: 0.794,weighted_f1: 0.821, 24s, train
- ep: 8/150, loss: 1.066, acc: 0.679, balanced acc: 0.634,weighted_f1: 0.671, 3s, val
- ep: 9/150, loss: 0.450, acc: 0.866, balanced acc: 0.843,weighted_f1: 0.865, 22s, train
- ep: 9/150, loss: 1.257, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.604, 2s, val
- ep: 10/150, loss: 0.409, acc: 0.878, balanced acc: 0.859,weighted_f1: 0.877, 22s, train
- ep: 10/150, loss: 1.180, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.657, 2s, val
- ep: 11/150, loss: 0.255, acc: 0.942, balanced acc: 0.931,weighted_f1: 0.942, 22s, train
- ep: 11/150, loss: 1.150, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.673, 2s, val
- ep: 12/150, loss: 0.227, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.952, 24s, train
- ep: 12/150, loss: 1.165, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.652, 2s, val
- ep: 13/150, loss: 0.214, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.956, 24s, train
- ep: 13/150, loss: 1.177, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.659, 2s, val
- ep: 14/150, loss: 0.203, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.956, 25s, train
- ep: 14/150, loss: 1.192, acc: 0.676, balanced acc: 0.621,weighted_f1: 0.664, 2s, val
- ep: 15/150, loss: 0.193, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 24s, train
- ep: 15/150, loss: 1.207, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.185, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 23s, train
- ep: 16/150, loss: 1.216, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.651, 2s, val
- ep: 17/150, loss: 0.178, acc: 0.964, balanced acc: 0.957,weighted_f1: 0.964, 25s, train
- ep: 17/150, loss: 1.219, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.653, 2s, val
- ep: 18/150, loss: 0.168, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 24s, train
- ep: 18/150, loss: 1.241, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.657, 2s, val
- ep: 19/150, loss: 0.156, acc: 0.974, balanced acc: 0.970,weighted_f1: 0.974, 23s, train
- ep: 19/150, loss: 1.274, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.649, 2s, val
- ep: 20/150, loss: 0.150, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 25s, train
- ep: 20/150, loss: 1.265, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.654, 2s, val
- ep: 21/150, loss: 0.144, acc: 0.975, balanced acc: 0.971,weighted_f1: 0.975, 24s, train
- ep: 21/150, loss: 1.283, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6050 acc=0.796 balAcc=0.770 f1w=0.788
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9977 acc=0.654 balAcc=0.611 f1w=0.637
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9121 acc=0.665 balAcc=0.611 f1w=0.653
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min50s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.789, acc: 0.316, balanced acc: 0.199,weighted_f1: 0.213, 23s, train
- ep: 1/150, loss: 1.571, acc: 0.404, balanced acc: 0.284,weighted_f1: 0.335, 2s, val
🔖  Saved new best model (metric=1.5707)
- ep: 2/150, loss: 1.419, acc: 0.507, balanced acc: 0.407,weighted_f1: 0.446, 25s, train
- ep: 2/150, loss: 1.331, acc: 0.517, balanced acc: 0.431,weighted_f1: 0.464, 2s, val
🔖  Saved new best model (metric=1.3310)
- ep: 3/150, loss: 1.155, acc: 0.599, balanced acc: 0.522,weighted_f1: 0.560, 23s, train
- ep: 3/150, loss: 1.419, acc: 0.505, balanced acc: 0.394,weighted_f1: 0.436, 2s, val
- ep: 4/150, loss: 1.015, acc: 0.633, balanced acc: 0.558,weighted_f1: 0.597, 25s, train
- ep: 4/150, loss: 1.322, acc: 0.532, balanced acc: 0.445,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.3220)
- ep: 5/150, loss: 0.884, acc: 0.680, balanced acc: 0.624,weighted_f1: 0.664, 26s, train
- ep: 5/150, loss: 1.194, acc: 0.566, balanced acc: 0.489,weighted_f1: 0.537, 3s, val
🔖  Saved new best model (metric=1.1938)
- ep: 6/150, loss: 0.814, acc: 0.716, balanced acc: 0.668,weighted_f1: 0.704, 24s, train
- ep: 6/150, loss: 1.131, acc: 0.609, balanced acc: 0.533,weighted_f1: 0.589, 2s, val
🔖  Saved new best model (metric=1.1308)
- ep: 7/150, loss: 0.696, acc: 0.753, balanced acc: 0.712,weighted_f1: 0.744, 25s, train
- ep: 7/150, loss: 1.089, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.615, 3s, val
🔖  Saved new best model (metric=1.0893)
- ep: 8/150, loss: 0.600, acc: 0.788, balanced acc: 0.750,weighted_f1: 0.783, 23s, train
- ep: 8/150, loss: 1.109, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.622, 3s, val
- ep: 9/150, loss: 0.513, acc: 0.836, balanced acc: 0.812,weighted_f1: 0.833, 24s, train
- ep: 9/150, loss: 1.208, acc: 0.615, balanced acc: 0.583,weighted_f1: 0.612, 3s, val
- ep: 10/150, loss: 0.426, acc: 0.871, balanced acc: 0.851,weighted_f1: 0.870, 24s, train
- ep: 10/150, loss: 1.189, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.611, 2s, val
- ep: 11/150, loss: 0.356, acc: 0.891, balanced acc: 0.872,weighted_f1: 0.889, 25s, train
- ep: 11/150, loss: 1.215, acc: 0.609, balanced acc: 0.558,weighted_f1: 0.604, 3s, val
- ep: 12/150, loss: 0.229, acc: 0.946, balanced acc: 0.938,weighted_f1: 0.946, 24s, train
- ep: 12/150, loss: 1.189, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.621, 2s, val
- ep: 13/150, loss: 0.204, acc: 0.961, balanced acc: 0.956,weighted_f1: 0.961, 23s, train
- ep: 13/150, loss: 1.194, acc: 0.624, balanced acc: 0.578,weighted_f1: 0.617, 2s, val
- ep: 14/150, loss: 0.191, acc: 0.969, balanced acc: 0.966,weighted_f1: 0.969, 25s, train
- ep: 14/150, loss: 1.198, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.627, 2s, val
- ep: 15/150, loss: 0.182, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 22s, train
- ep: 15/150, loss: 1.210, acc: 0.627, balanced acc: 0.577,weighted_f1: 0.617, 2s, val
- ep: 16/150, loss: 0.177, acc: 0.967, balanced acc: 0.961,weighted_f1: 0.967, 24s, train
- ep: 16/150, loss: 1.217, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.618, 3s, val
- ep: 17/150, loss: 0.163, acc: 0.975, balanced acc: 0.972,weighted_f1: 0.975, 25s, train
- ep: 17/150, loss: 1.222, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.628, 2s, val
- ep: 18/150, loss: 0.157, acc: 0.976, balanced acc: 0.974,weighted_f1: 0.976, 24s, train
- ep: 18/150, loss: 1.238, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.619, 2s, val
- ep: 19/150, loss: 0.152, acc: 0.976, balanced acc: 0.974,weighted_f1: 0.976, 23s, train
- ep: 19/150, loss: 1.249, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.621, 2s, val
- ep: 20/150, loss: 0.145, acc: 0.978, balanced acc: 0.976,weighted_f1: 0.978, 24s, train
- ep: 20/150, loss: 1.271, acc: 0.627, balanced acc: 0.580,weighted_f1: 0.620, 2s, val
- ep: 21/150, loss: 0.136, acc: 0.979, balanced acc: 0.977,weighted_f1: 0.979, 26s, train
- ep: 21/150, loss: 1.279, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.620, 3s, val
- ep: 22/150, loss: 0.128, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 23s, train
- ep: 22/150, loss: 1.295, acc: 0.621, balanced acc: 0.574,weighted_f1: 0.612, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5570 acc=0.812 balAcc=0.780 f1w=0.805
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0893 acc=0.624 balAcc=0.562 f1w=0.615
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9930 acc=0.692 balAcc=0.632 f1w=0.680
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min19s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.820, acc: 0.319, balanced acc: 0.211,weighted_f1: 0.228, 26s, train
- ep: 1/150, loss: 1.530, acc: 0.498, balanced acc: 0.401,weighted_f1: 0.416, 3s, val
🔖  Saved new best model (metric=1.5302)
- ep: 2/150, loss: 1.426, acc: 0.489, balanced acc: 0.399,weighted_f1: 0.427, 24s, train
- ep: 2/150, loss: 1.346, acc: 0.544, balanced acc: 0.452,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.3462)
- ep: 3/150, loss: 1.191, acc: 0.582, balanced acc: 0.493,weighted_f1: 0.538, 25s, train
- ep: 3/150, loss: 1.255, acc: 0.584, balanced acc: 0.509,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.2553)
- ep: 4/150, loss: 1.031, acc: 0.630, balanced acc: 0.546,weighted_f1: 0.596, 24s, train
- ep: 4/150, loss: 1.265, acc: 0.584, balanced acc: 0.514,weighted_f1: 0.544, 2s, val
- ep: 5/150, loss: 0.911, acc: 0.676, balanced acc: 0.604,weighted_f1: 0.656, 25s, train
- ep: 5/150, loss: 1.089, acc: 0.599, balanced acc: 0.524,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.0890)
- ep: 6/150, loss: 0.779, acc: 0.731, balanced acc: 0.680,weighted_f1: 0.719, 21s, train
- ep: 6/150, loss: 1.211, acc: 0.602, balanced acc: 0.523,weighted_f1: 0.576, 3s, val
- ep: 7/150, loss: 0.699, acc: 0.772, balanced acc: 0.725,weighted_f1: 0.766, 24s, train
- ep: 7/150, loss: 1.161, acc: 0.624, balanced acc: 0.548,weighted_f1: 0.587, 2s, val
- ep: 8/150, loss: 0.604, acc: 0.796, balanced acc: 0.765,weighted_f1: 0.791, 24s, train
- ep: 8/150, loss: 1.173, acc: 0.612, balanced acc: 0.555,weighted_f1: 0.606, 2s, val
- ep: 9/150, loss: 0.494, acc: 0.844, balanced acc: 0.812,weighted_f1: 0.842, 25s, train
- ep: 9/150, loss: 1.273, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.617, 3s, val
- ep: 10/150, loss: 0.355, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.910, 24s, train
- ep: 10/150, loss: 1.242, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.613, 2s, val
- ep: 11/150, loss: 0.328, acc: 0.922, balanced acc: 0.907,weighted_f1: 0.921, 25s, train
- ep: 11/150, loss: 1.253, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.611, 3s, val
- ep: 12/150, loss: 0.308, acc: 0.931, balanced acc: 0.919,weighted_f1: 0.930, 25s, train
- ep: 12/150, loss: 1.265, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.614, 3s, val
- ep: 13/150, loss: 0.296, acc: 0.935, balanced acc: 0.918,weighted_f1: 0.934, 23s, train
- ep: 13/150, loss: 1.259, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.628, 2s, val
- ep: 14/150, loss: 0.281, acc: 0.939, balanced acc: 0.926,weighted_f1: 0.938, 23s, train
- ep: 14/150, loss: 1.275, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.616, 3s, val
- ep: 15/150, loss: 0.274, acc: 0.938, balanced acc: 0.926,weighted_f1: 0.938, 24s, train
- ep: 15/150, loss: 1.286, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.259, acc: 0.952, balanced acc: 0.941,weighted_f1: 0.951, 24s, train
- ep: 16/150, loss: 1.300, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.616, 3s, val
- ep: 17/150, loss: 0.248, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.956, 21s, train
- ep: 17/150, loss: 1.304, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.612, 2s, val
- ep: 18/150, loss: 0.243, acc: 0.957, balanced acc: 0.947,weighted_f1: 0.957, 25s, train
- ep: 18/150, loss: 1.335, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.615, 3s, val
- ep: 19/150, loss: 0.222, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 25s, train
- ep: 19/150, loss: 1.354, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.609, 2s, val
- ep: 20/150, loss: 0.219, acc: 0.959, balanced acc: 0.950,weighted_f1: 0.959, 23s, train
- ep: 20/150, loss: 1.346, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.614, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7517 acc=0.751 balAcc=0.708 f1w=0.739
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0890 acc=0.599 balAcc=0.524 f1w=0.572
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9715 acc=0.658 balAcc=0.596 f1w=0.637
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min53s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.846, acc: 0.294, balanced acc: 0.198,weighted_f1: 0.227, 24s, train
- ep: 1/150, loss: 1.488, acc: 0.486, balanced acc: 0.398,weighted_f1: 0.400, 2s, val
🔖  Saved new best model (metric=1.4877)
- ep: 2/150, loss: 1.423, acc: 0.507, balanced acc: 0.416,weighted_f1: 0.442, 25s, train
- ep: 2/150, loss: 1.317, acc: 0.511, balanced acc: 0.425,weighted_f1: 0.439, 2s, val
🔖  Saved new best model (metric=1.3174)
- ep: 3/150, loss: 1.179, acc: 0.577, balanced acc: 0.486,weighted_f1: 0.522, 23s, train
- ep: 3/150, loss: 1.152, acc: 0.590, balanced acc: 0.504,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1522)
- ep: 4/150, loss: 1.022, acc: 0.639, balanced acc: 0.565,weighted_f1: 0.607, 23s, train
- ep: 4/150, loss: 1.115, acc: 0.596, balanced acc: 0.515,weighted_f1: 0.576, 2s, val
🔖  Saved new best model (metric=1.1147)
- ep: 5/150, loss: 0.932, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.650, 25s, train
- ep: 5/150, loss: 1.097, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.608, 3s, val
🔖  Saved new best model (metric=1.0971)
- ep: 6/150, loss: 0.814, acc: 0.715, balanced acc: 0.666,weighted_f1: 0.700, 24s, train
- ep: 6/150, loss: 1.037, acc: 0.642, balanced acc: 0.595,weighted_f1: 0.630, 3s, val
🔖  Saved new best model (metric=1.0373)
- ep: 7/150, loss: 0.725, acc: 0.753, balanced acc: 0.710,weighted_f1: 0.744, 30s, train
- ep: 7/150, loss: 1.047, acc: 0.670, balanced acc: 0.621,weighted_f1: 0.662, 3s, val
- ep: 8/150, loss: 0.627, acc: 0.793, balanced acc: 0.756,weighted_f1: 0.786, 25s, train
- ep: 8/150, loss: 1.008, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.644, 3s, val
🔖  Saved new best model (metric=1.0085)
- ep: 9/150, loss: 0.526, acc: 0.832, balanced acc: 0.804,weighted_f1: 0.829, 28s, train
- ep: 9/150, loss: 1.162, acc: 0.639, balanced acc: 0.591,weighted_f1: 0.628, 2s, val
- ep: 10/150, loss: 0.413, acc: 0.880, balanced acc: 0.860,weighted_f1: 0.878, 24s, train
- ep: 10/150, loss: 1.168, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.626, 3s, val
- ep: 11/150, loss: 0.337, acc: 0.904, balanced acc: 0.887,weighted_f1: 0.903, 25s, train
- ep: 11/150, loss: 1.163, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
- ep: 12/150, loss: 0.287, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.922, 22s, train
- ep: 12/150, loss: 1.173, acc: 0.657, balanced acc: 0.626,weighted_f1: 0.656, 3s, val
- ep: 13/150, loss: 0.180, acc: 0.964, balanced acc: 0.961,weighted_f1: 0.964, 26s, train
- ep: 13/150, loss: 1.133, acc: 0.676, balanced acc: 0.632,weighted_f1: 0.668, 3s, val
- ep: 14/150, loss: 0.152, acc: 0.978, balanced acc: 0.976,weighted_f1: 0.978, 25s, train
- ep: 14/150, loss: 1.148, acc: 0.673, balanced acc: 0.630,weighted_f1: 0.663, 2s, val
- ep: 15/150, loss: 0.145, acc: 0.980, balanced acc: 0.978,weighted_f1: 0.980, 25s, train
- ep: 15/150, loss: 1.153, acc: 0.673, balanced acc: 0.629,weighted_f1: 0.664, 3s, val
- ep: 16/150, loss: 0.133, acc: 0.979, balanced acc: 0.977,weighted_f1: 0.979, 26s, train
- ep: 16/150, loss: 1.175, acc: 0.670, balanced acc: 0.625,weighted_f1: 0.660, 2s, val
- ep: 17/150, loss: 0.123, acc: 0.983, balanced acc: 0.982,weighted_f1: 0.983, 23s, train
- ep: 17/150, loss: 1.167, acc: 0.679, balanced acc: 0.633,weighted_f1: 0.670, 2s, val
- ep: 18/150, loss: 0.117, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 28s, train
- ep: 18/150, loss: 1.184, acc: 0.676, balanced acc: 0.631,weighted_f1: 0.666, 2s, val
- ep: 19/150, loss: 0.113, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 26s, train
- ep: 19/150, loss: 1.189, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.663, 3s, val
- ep: 20/150, loss: 0.106, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 28s, train
- ep: 20/150, loss: 1.203, acc: 0.673, balanced acc: 0.623,weighted_f1: 0.662, 3s, val
- ep: 21/150, loss: 0.101, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 28s, train
- ep: 21/150, loss: 1.215, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.662, 3s, val
- ep: 22/150, loss: 0.095, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 26s, train
- ep: 22/150, loss: 1.220, acc: 0.673, balanced acc: 0.624,weighted_f1: 0.660, 3s, val
- ep: 23/150, loss: 0.092, acc: 0.990, balanced acc: 0.989,weighted_f1: 0.990, 26s, train
- ep: 23/150, loss: 1.229, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.660, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4486 acc=0.859 balAcc=0.831 f1w=0.855
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0085 acc=0.654 balAcc=0.604 f1w=0.644
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9554 acc=0.675 balAcc=0.605 f1w=0.650
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h41min26s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.807, acc: 0.315, balanced acc: 0.210,weighted_f1: 0.231, 25s, train
- ep: 1/150, loss: 1.557, acc: 0.439, balanced acc: 0.351,weighted_f1: 0.359, 2s, val
🔖  Saved new best model (metric=1.5570)
- ep: 2/150, loss: 1.413, acc: 0.482, balanced acc: 0.387,weighted_f1: 0.415, 24s, train
- ep: 2/150, loss: 1.308, acc: 0.540, balanced acc: 0.467,weighted_f1: 0.506, 2s, val
🔖  Saved new best model (metric=1.3081)
- ep: 3/150, loss: 1.137, acc: 0.596, balanced acc: 0.531,weighted_f1: 0.570, 25s, train
- ep: 3/150, loss: 1.226, acc: 0.567, balanced acc: 0.486,weighted_f1: 0.519, 3s, val
🔖  Saved new best model (metric=1.2260)
- ep: 4/150, loss: 0.986, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.629, 25s, train
- ep: 4/150, loss: 1.157, acc: 0.598, balanced acc: 0.529,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1568)
- ep: 5/150, loss: 0.851, acc: 0.698, balanced acc: 0.657,weighted_f1: 0.687, 24s, train
- ep: 5/150, loss: 1.143, acc: 0.601, balanced acc: 0.539,weighted_f1: 0.590, 2s, val
🔖  Saved new best model (metric=1.1427)
- ep: 6/150, loss: 0.752, acc: 0.747, balanced acc: 0.716,weighted_f1: 0.739, 24s, train
- ep: 6/150, loss: 1.161, acc: 0.607, balanced acc: 0.531,weighted_f1: 0.588, 3s, val
- ep: 7/150, loss: 0.650, acc: 0.775, balanced acc: 0.750,weighted_f1: 0.769, 24s, train
- ep: 7/150, loss: 1.139, acc: 0.617, balanced acc: 0.552,weighted_f1: 0.603, 3s, val
🔖  Saved new best model (metric=1.1386)
- ep: 8/150, loss: 0.546, acc: 0.817, balanced acc: 0.799,weighted_f1: 0.814, 24s, train
- ep: 8/150, loss: 1.118, acc: 0.641, balanced acc: 0.581,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.1181)
- ep: 9/150, loss: 0.494, acc: 0.834, balanced acc: 0.817,weighted_f1: 0.831, 25s, train
- ep: 9/150, loss: 1.213, acc: 0.623, balanced acc: 0.559,weighted_f1: 0.608, 2s, val
- ep: 10/150, loss: 0.420, acc: 0.868, balanced acc: 0.856,weighted_f1: 0.867, 25s, train
- ep: 10/150, loss: 1.324, acc: 0.598, balanced acc: 0.533,weighted_f1: 0.570, 3s, val
- ep: 11/150, loss: 0.322, acc: 0.904, balanced acc: 0.894,weighted_f1: 0.904, 25s, train
- ep: 11/150, loss: 1.227, acc: 0.638, balanced acc: 0.583,weighted_f1: 0.640, 3s, val
- ep: 12/150, loss: 0.290, acc: 0.911, balanced acc: 0.902,weighted_f1: 0.910, 26s, train
- ep: 12/150, loss: 1.267, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.612, 3s, val
- ep: 13/150, loss: 0.211, acc: 0.945, balanced acc: 0.937,weighted_f1: 0.945, 27s, train
- ep: 13/150, loss: 1.210, acc: 0.644, balanced acc: 0.575,weighted_f1: 0.635, 3s, val
- ep: 14/150, loss: 0.176, acc: 0.953, balanced acc: 0.946,weighted_f1: 0.953, 27s, train
- ep: 14/150, loss: 1.213, acc: 0.641, balanced acc: 0.573,weighted_f1: 0.634, 3s, val
- ep: 15/150, loss: 0.170, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 27s, train
- ep: 15/150, loss: 1.225, acc: 0.638, balanced acc: 0.572,weighted_f1: 0.629, 2s, val
- ep: 16/150, loss: 0.157, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 24s, train
- ep: 16/150, loss: 1.238, acc: 0.632, balanced acc: 0.566,weighted_f1: 0.623, 3s, val
- ep: 17/150, loss: 0.153, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 24s, train
- ep: 17/150, loss: 1.263, acc: 0.638, balanced acc: 0.569,weighted_f1: 0.628, 3s, val
- ep: 18/150, loss: 0.145, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 24s, train
- ep: 18/150, loss: 1.263, acc: 0.644, balanced acc: 0.580,weighted_f1: 0.636, 2s, val
- ep: 19/150, loss: 0.140, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 23s, train
- ep: 19/150, loss: 1.268, acc: 0.644, balanced acc: 0.579,weighted_f1: 0.636, 3s, val
- ep: 20/150, loss: 0.134, acc: 0.974, balanced acc: 0.969,weighted_f1: 0.974, 24s, train
- ep: 20/150, loss: 1.281, acc: 0.638, balanced acc: 0.571,weighted_f1: 0.628, 2s, val
- ep: 21/150, loss: 0.128, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 27s, train
- ep: 21/150, loss: 1.291, acc: 0.641, balanced acc: 0.577,weighted_f1: 0.631, 3s, val
- ep: 22/150, loss: 0.124, acc: 0.976, balanced acc: 0.971,weighted_f1: 0.976, 24s, train
- ep: 22/150, loss: 1.323, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.613, 3s, val
- ep: 23/150, loss: 0.118, acc: 0.979, balanced acc: 0.974,weighted_f1: 0.979, 25s, train
- ep: 23/150, loss: 1.314, acc: 0.629, balanced acc: 0.560,weighted_f1: 0.617, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4594 acc=0.836 balAcc=0.821 f1w=0.827
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1181 acc=0.641 balAcc=0.581 f1w=0.617
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.1068 acc=0.648 balAcc=0.593 f1w=0.623
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h52min43s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
