Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.849, acc: 0.303, balanced acc: 0.191,weighted_f1: 0.201, 11s, train
- ep: 1/150, loss: 1.578, acc: 0.419, balanced acc: 0.304,weighted_f1: 0.344, 1s, val
🔖  Saved new best model (metric=1.5785)
- ep: 2/150, loss: 1.456, acc: 0.497, balanced acc: 0.398,weighted_f1: 0.438, 10s, train
- ep: 2/150, loss: 1.285, acc: 0.520, balanced acc: 0.427,weighted_f1: 0.477, 1s, val
🔖  Saved new best model (metric=1.2848)
- ep: 3/150, loss: 1.189, acc: 0.590, balanced acc: 0.507,weighted_f1: 0.553, 11s, train
- ep: 3/150, loss: 1.156, acc: 0.566, balanced acc: 0.493,weighted_f1: 0.534, 1s, val
🔖  Saved new best model (metric=1.1562)
- ep: 4/150, loss: 1.030, acc: 0.638, balanced acc: 0.569,weighted_f1: 0.621, 9s, train
- ep: 4/150, loss: 1.110, acc: 0.615, balanced acc: 0.546,weighted_f1: 0.579, 1s, val
🔖  Saved new best model (metric=1.1101)
- ep: 5/150, loss: 0.900, acc: 0.688, balanced acc: 0.633,weighted_f1: 0.674, 10s, train
- ep: 5/150, loss: 1.064, acc: 0.615, balanced acc: 0.546,weighted_f1: 0.586, 1s, val
🔖  Saved new best model (metric=1.0642)
- ep: 6/150, loss: 0.776, acc: 0.744, balanced acc: 0.700,weighted_f1: 0.734, 11s, train
- ep: 6/150, loss: 1.080, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.620, 1s, val
- ep: 7/150, loss: 0.677, acc: 0.783, balanced acc: 0.748,weighted_f1: 0.778, 9s, train
- ep: 7/150, loss: 1.056, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.621, 1s, val
🔖  Saved new best model (metric=1.0561)
- ep: 8/150, loss: 0.546, acc: 0.836, balanced acc: 0.806,weighted_f1: 0.832, 10s, train
- ep: 8/150, loss: 1.072, acc: 0.651, balanced acc: 0.583,weighted_f1: 0.637, 1s, val
- ep: 9/150, loss: 0.474, acc: 0.857, balanced acc: 0.833,weighted_f1: 0.855, 11s, train
- ep: 9/150, loss: 1.211, acc: 0.633, balanced acc: 0.560,weighted_f1: 0.604, 1s, val
- ep: 10/150, loss: 0.377, acc: 0.901, balanced acc: 0.882,weighted_f1: 0.899, 9s, train
- ep: 10/150, loss: 1.158, acc: 0.654, balanced acc: 0.592,weighted_f1: 0.640, 1s, val
- ep: 11/150, loss: 0.256, acc: 0.937, balanced acc: 0.925,weighted_f1: 0.937, 11s, train
- ep: 11/150, loss: 1.223, acc: 0.651, balanced acc: 0.577,weighted_f1: 0.631, 1s, val
- ep: 12/150, loss: 0.173, acc: 0.966, balanced acc: 0.954,weighted_f1: 0.965, 10s, train
- ep: 12/150, loss: 1.208, acc: 0.670, balanced acc: 0.607,weighted_f1: 0.652, 1s, val
- ep: 13/150, loss: 0.159, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.969, 10s, train
- ep: 13/150, loss: 1.219, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.649, 1s, val
- ep: 14/150, loss: 0.149, acc: 0.973, balanced acc: 0.964,weighted_f1: 0.973, 9s, train
- ep: 14/150, loss: 1.233, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.646, 1s, val
- ep: 15/150, loss: 0.144, acc: 0.976, balanced acc: 0.968,weighted_f1: 0.976, 12s, train
- ep: 15/150, loss: 1.252, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.643, 1s, val
- ep: 16/150, loss: 0.138, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 9s, train
- ep: 16/150, loss: 1.255, acc: 0.667, balanced acc: 0.603,weighted_f1: 0.647, 1s, val
- ep: 17/150, loss: 0.131, acc: 0.978, balanced acc: 0.970,weighted_f1: 0.978, 11s, train
- ep: 17/150, loss: 1.263, acc: 0.676, balanced acc: 0.615,weighted_f1: 0.662, 1s, val
- ep: 18/150, loss: 0.126, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 10s, train
- ep: 18/150, loss: 1.276, acc: 0.670, balanced acc: 0.609,weighted_f1: 0.655, 1s, val
- ep: 19/150, loss: 0.119, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 11s, train
- ep: 19/150, loss: 1.279, acc: 0.673, balanced acc: 0.613,weighted_f1: 0.660, 1s, val
- ep: 20/150, loss: 0.112, acc: 0.984, balanced acc: 0.978,weighted_f1: 0.984, 9s, train
- ep: 20/150, loss: 1.288, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.648, 1s, val
- ep: 21/150, loss: 0.110, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 11s, train
- ep: 21/150, loss: 1.289, acc: 0.670, balanced acc: 0.609,weighted_f1: 0.656, 1s, val
- ep: 22/150, loss: 0.102, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 10s, train
- ep: 22/150, loss: 1.285, acc: 0.661, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5153 acc=0.829 balAcc=0.794 f1w=0.824
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=1.0561 acc=0.642 balAcc=0.576 f1w=0.621
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9456 acc=0.643 balAcc=0.559 f1w=0.623
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h4min43s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.831, acc: 0.323, balanced acc: 0.213,weighted_f1: 0.228, 10s, train
- ep: 1/150, loss: 1.716, acc: 0.404, balanced acc: 0.294,weighted_f1: 0.308, 1s, val
🔖  Saved new best model (metric=1.7164)
- ep: 2/150, loss: 1.466, acc: 0.482, balanced acc: 0.384,weighted_f1: 0.413, 10s, train
- ep: 2/150, loss: 1.367, acc: 0.511, balanced acc: 0.422,weighted_f1: 0.458, 1s, val
🔖  Saved new best model (metric=1.3665)
- ep: 3/150, loss: 1.208, acc: 0.575, balanced acc: 0.485,weighted_f1: 0.525, 10s, train
- ep: 3/150, loss: 1.242, acc: 0.541, balanced acc: 0.447,weighted_f1: 0.505, 1s, val
🔖  Saved new best model (metric=1.2423)
- ep: 4/150, loss: 1.038, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.602, 11s, train
- ep: 4/150, loss: 1.227, acc: 0.538, balanced acc: 0.441,weighted_f1: 0.505, 1s, val
🔖  Saved new best model (metric=1.2266)
- ep: 5/150, loss: 0.897, acc: 0.684, balanced acc: 0.621,weighted_f1: 0.663, 10s, train
- ep: 5/150, loss: 1.107, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.609, 1s, val
🔖  Saved new best model (metric=1.1074)
- ep: 6/150, loss: 0.791, acc: 0.728, balanced acc: 0.676,weighted_f1: 0.715, 10s, train
- ep: 6/150, loss: 1.087, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.615, 1s, val
🔖  Saved new best model (metric=1.0873)
- ep: 7/150, loss: 0.672, acc: 0.783, balanced acc: 0.745,weighted_f1: 0.777, 11s, train
- ep: 7/150, loss: 1.080, acc: 0.627, balanced acc: 0.575,weighted_f1: 0.615, 1s, val
🔖  Saved new best model (metric=1.0801)
- ep: 8/150, loss: 0.587, acc: 0.813, balanced acc: 0.784,weighted_f1: 0.809, 10s, train
- ep: 8/150, loss: 1.133, acc: 0.612, balanced acc: 0.565,weighted_f1: 0.607, 1s, val
- ep: 9/150, loss: 0.474, acc: 0.849, balanced acc: 0.823,weighted_f1: 0.847, 10s, train
- ep: 9/150, loss: 1.197, acc: 0.609, balanced acc: 0.554,weighted_f1: 0.605, 1s, val
- ep: 10/150, loss: 0.370, acc: 0.901, balanced acc: 0.887,weighted_f1: 0.900, 11s, train
- ep: 10/150, loss: 1.154, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.632, 1s, val
- ep: 11/150, loss: 0.279, acc: 0.927, balanced acc: 0.912,weighted_f1: 0.926, 10s, train
- ep: 11/150, loss: 1.134, acc: 0.636, balanced acc: 0.587,weighted_f1: 0.627, 1s, val
- ep: 12/150, loss: 0.179, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 10s, train
- ep: 12/150, loss: 1.168, acc: 0.633, balanced acc: 0.586,weighted_f1: 0.627, 1s, val
- ep: 13/150, loss: 0.160, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 11s, train
- ep: 13/150, loss: 1.188, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.616, 1s, val
- ep: 14/150, loss: 0.152, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 10s, train
- ep: 14/150, loss: 1.200, acc: 0.621, balanced acc: 0.567,weighted_f1: 0.613, 1s, val
- ep: 15/150, loss: 0.143, acc: 0.981, balanced acc: 0.975,weighted_f1: 0.981, 9s, train
- ep: 15/150, loss: 1.213, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.627, 1s, val
- ep: 16/150, loss: 0.135, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 12s, train
- ep: 16/150, loss: 1.216, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.620, 1s, val
- ep: 17/150, loss: 0.129, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 10s, train
- ep: 17/150, loss: 1.228, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.629, 1s, val
- ep: 18/150, loss: 0.120, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 9s, train
- ep: 18/150, loss: 1.236, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.626, 1s, val
- ep: 19/150, loss: 0.115, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 11s, train
- ep: 19/150, loss: 1.249, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.619, 1s, val
- ep: 20/150, loss: 0.112, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 10s, train
- ep: 20/150, loss: 1.264, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.619, 1s, val
- ep: 21/150, loss: 0.104, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 9s, train
- ep: 21/150, loss: 1.276, acc: 0.624, balanced acc: 0.569,weighted_f1: 0.615, 1s, val
- ep: 22/150, loss: 0.099, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 11s, train
- ep: 22/150, loss: 1.278, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.623, 1s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5338 acc=0.822 balAcc=0.790 f1w=0.816
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.0801 acc=0.627 balAcc=0.575 f1w=0.615
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=0.9796 acc=0.682 balAcc=0.611 f1w=0.665
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min27s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.818, acc: 0.315, balanced acc: 0.202,weighted_f1: 0.226, 10s, train
- ep: 1/150, loss: 1.653, acc: 0.428, balanced acc: 0.309,weighted_f1: 0.358, 1s, val
🔖  Saved new best model (metric=1.6528)
- ep: 2/150, loss: 1.472, acc: 0.484, balanced acc: 0.378,weighted_f1: 0.420, 11s, train
- ep: 2/150, loss: 1.372, acc: 0.532, balanced acc: 0.431,weighted_f1: 0.448, 1s, val
🔖  Saved new best model (metric=1.3716)
- ep: 3/150, loss: 1.235, acc: 0.575, balanced acc: 0.484,weighted_f1: 0.533, 10s, train
- ep: 3/150, loss: 1.227, acc: 0.599, balanced acc: 0.513,weighted_f1: 0.549, 1s, val
🔖  Saved new best model (metric=1.2270)
- ep: 4/150, loss: 1.030, acc: 0.636, balanced acc: 0.562,weighted_f1: 0.615, 10s, train
- ep: 4/150, loss: 1.147, acc: 0.584, balanced acc: 0.499,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1469)
- ep: 5/150, loss: 0.911, acc: 0.680, balanced acc: 0.628,weighted_f1: 0.668, 11s, train
- ep: 5/150, loss: 1.118, acc: 0.633, balanced acc: 0.559,weighted_f1: 0.608, 1s, val
🔖  Saved new best model (metric=1.1178)
- ep: 6/150, loss: 0.797, acc: 0.724, balanced acc: 0.683,weighted_f1: 0.714, 10s, train
- ep: 6/150, loss: 1.151, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.595, 1s, val
- ep: 7/150, loss: 0.684, acc: 0.767, balanced acc: 0.738,weighted_f1: 0.759, 10s, train
- ep: 7/150, loss: 1.160, acc: 0.612, balanced acc: 0.575,weighted_f1: 0.601, 1s, val
- ep: 8/150, loss: 0.589, acc: 0.798, balanced acc: 0.773,weighted_f1: 0.793, 11s, train
- ep: 8/150, loss: 1.290, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.594, 1s, val
- ep: 9/150, loss: 0.493, acc: 0.834, balanced acc: 0.810,weighted_f1: 0.830, 9s, train
- ep: 9/150, loss: 1.212, acc: 0.661, balanced acc: 0.596,weighted_f1: 0.644, 1s, val
- ep: 10/150, loss: 0.363, acc: 0.901, balanced acc: 0.890,weighted_f1: 0.900, 11s, train
- ep: 10/150, loss: 1.182, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.639, 2s, val
- ep: 11/150, loss: 0.340, acc: 0.915, balanced acc: 0.903,weighted_f1: 0.914, 11s, train
- ep: 11/150, loss: 1.181, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.636, 1s, val
- ep: 12/150, loss: 0.321, acc: 0.922, balanced acc: 0.910,weighted_f1: 0.921, 9s, train
- ep: 12/150, loss: 1.172, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.649, 1s, val
- ep: 13/150, loss: 0.308, acc: 0.922, balanced acc: 0.910,weighted_f1: 0.921, 11s, train
- ep: 13/150, loss: 1.190, acc: 0.654, balanced acc: 0.598,weighted_f1: 0.643, 1s, val
- ep: 14/150, loss: 0.303, acc: 0.921, balanced acc: 0.908,weighted_f1: 0.920, 11s, train
- ep: 14/150, loss: 1.183, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.644, 1s, val
- ep: 15/150, loss: 0.288, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.929, 9s, train
- ep: 15/150, loss: 1.191, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.647, 1s, val
- ep: 16/150, loss: 0.284, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.930, 11s, train
- ep: 16/150, loss: 1.197, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.659, 1s, val
- ep: 17/150, loss: 0.268, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.937, 10s, train
- ep: 17/150, loss: 1.215, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.642, 1s, val
- ep: 18/150, loss: 0.260, acc: 0.941, balanced acc: 0.931,weighted_f1: 0.941, 9s, train
- ep: 18/150, loss: 1.221, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.639, 1s, val
- ep: 19/150, loss: 0.243, acc: 0.951, balanced acc: 0.940,weighted_f1: 0.951, 11s, train
- ep: 19/150, loss: 1.246, acc: 0.651, balanced acc: 0.600,weighted_f1: 0.640, 1s, val
- ep: 20/150, loss: 0.234, acc: 0.950, balanced acc: 0.941,weighted_f1: 0.950, 10s, train
- ep: 20/150, loss: 1.241, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.644, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7484 acc=0.738 balAcc=0.697 f1w=0.727
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1178 acc=0.633 balAcc=0.559 f1w=0.608
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=1.0245 acc=0.626 balAcc=0.551 f1w=0.601
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h13min47s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.294, balanced acc: 0.185,weighted_f1: 0.204, 11s, train
- ep: 1/150, loss: 1.594, acc: 0.434, balanced acc: 0.342,weighted_f1: 0.347, 1s, val
🔖  Saved new best model (metric=1.5938)
- ep: 2/150, loss: 1.485, acc: 0.479, balanced acc: 0.385,weighted_f1: 0.416, 9s, train
- ep: 2/150, loss: 1.287, acc: 0.517, balanced acc: 0.435,weighted_f1: 0.468, 1s, val
🔖  Saved new best model (metric=1.2867)
- ep: 3/150, loss: 1.200, acc: 0.578, balanced acc: 0.488,weighted_f1: 0.534, 10s, train
- ep: 3/150, loss: 1.144, acc: 0.581, balanced acc: 0.491,weighted_f1: 0.530, 1s, val
🔖  Saved new best model (metric=1.1436)
- ep: 4/150, loss: 1.035, acc: 0.631, balanced acc: 0.553,weighted_f1: 0.605, 10s, train
- ep: 4/150, loss: 1.058, acc: 0.636, balanced acc: 0.576,weighted_f1: 0.607, 1s, val
🔖  Saved new best model (metric=1.0578)
- ep: 5/150, loss: 0.917, acc: 0.689, balanced acc: 0.630,weighted_f1: 0.672, 12s, train
- ep: 5/150, loss: 1.046, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.608, 1s, val
🔖  Saved new best model (metric=1.0458)
- ep: 6/150, loss: 0.804, acc: 0.717, balanced acc: 0.666,weighted_f1: 0.706, 9s, train
- ep: 6/150, loss: 1.061, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.622, 1s, val
- ep: 7/150, loss: 0.680, acc: 0.770, balanced acc: 0.735,weighted_f1: 0.763, 11s, train
- ep: 7/150, loss: 1.084, acc: 0.602, balanced acc: 0.527,weighted_f1: 0.593, 1s, val
- ep: 8/150, loss: 0.570, acc: 0.814, balanced acc: 0.781,weighted_f1: 0.811, 10s, train
- ep: 8/150, loss: 1.074, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.631, 1s, val
- ep: 9/150, loss: 0.477, acc: 0.853, balanced acc: 0.827,weighted_f1: 0.851, 9s, train
- ep: 9/150, loss: 1.181, acc: 0.627, balanced acc: 0.554,weighted_f1: 0.599, 1s, val
- ep: 10/150, loss: 0.345, acc: 0.913, balanced acc: 0.896,weighted_f1: 0.911, 11s, train
- ep: 10/150, loss: 1.132, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
- ep: 11/150, loss: 0.314, acc: 0.926, balanced acc: 0.911,weighted_f1: 0.925, 10s, train
- ep: 11/150, loss: 1.127, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.642, 1s, val
- ep: 12/150, loss: 0.301, acc: 0.938, balanced acc: 0.926,weighted_f1: 0.937, 9s, train
- ep: 12/150, loss: 1.136, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.637, 1s, val
- ep: 13/150, loss: 0.293, acc: 0.933, balanced acc: 0.920,weighted_f1: 0.933, 11s, train
- ep: 13/150, loss: 1.143, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.634, 1s, val
- ep: 14/150, loss: 0.278, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 10s, train
- ep: 14/150, loss: 1.145, acc: 0.645, balanced acc: 0.578,weighted_f1: 0.635, 1s, val
- ep: 15/150, loss: 0.265, acc: 0.950, balanced acc: 0.938,weighted_f1: 0.949, 11s, train
- ep: 15/150, loss: 1.157, acc: 0.642, balanced acc: 0.575,weighted_f1: 0.631, 1s, val
- ep: 16/150, loss: 0.256, acc: 0.954, balanced acc: 0.943,weighted_f1: 0.954, 12s, train
- ep: 16/150, loss: 1.162, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.632, 1s, val
- ep: 17/150, loss: 0.245, acc: 0.956, balanced acc: 0.945,weighted_f1: 0.955, 10s, train
- ep: 17/150, loss: 1.164, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.641, 1s, val
- ep: 18/150, loss: 0.236, acc: 0.958, balanced acc: 0.947,weighted_f1: 0.958, 11s, train
- ep: 18/150, loss: 1.174, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.228, acc: 0.956, balanced acc: 0.946,weighted_f1: 0.956, 10s, train
- ep: 19/150, loss: 1.183, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.217, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.958, 10s, train
- ep: 20/150, loss: 1.194, acc: 0.651, balanced acc: 0.587,weighted_f1: 0.640, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7724 acc=0.721 balAcc=0.666 f1w=0.712
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0458 acc=0.618 balAcc=0.547 f1w=0.608
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9771 acc=0.655 balAcc=0.580 f1w=0.638
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min9s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.802, acc: 0.320, balanced acc: 0.204,weighted_f1: 0.215, 11s, train
- ep: 1/150, loss: 1.605, acc: 0.433, balanced acc: 0.345,weighted_f1: 0.370, 1s, val
🔖  Saved new best model (metric=1.6049)
- ep: 2/150, loss: 1.415, acc: 0.502, balanced acc: 0.406,weighted_f1: 0.443, 9s, train
- ep: 2/150, loss: 1.316, acc: 0.528, balanced acc: 0.433,weighted_f1: 0.479, 1s, val
🔖  Saved new best model (metric=1.3155)
- ep: 3/150, loss: 1.154, acc: 0.593, balanced acc: 0.515,weighted_f1: 0.554, 11s, train
- ep: 3/150, loss: 1.195, acc: 0.586, balanced acc: 0.510,weighted_f1: 0.566, 1s, val
🔖  Saved new best model (metric=1.1955)
- ep: 4/150, loss: 1.007, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.619, 11s, train
- ep: 4/150, loss: 1.160, acc: 0.592, balanced acc: 0.509,weighted_f1: 0.562, 1s, val
🔖  Saved new best model (metric=1.1604)
- ep: 5/150, loss: 0.881, acc: 0.703, balanced acc: 0.656,weighted_f1: 0.692, 10s, train
- ep: 5/150, loss: 1.096, acc: 0.626, balanced acc: 0.552,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.0963)
- ep: 6/150, loss: 0.784, acc: 0.739, balanced acc: 0.699,weighted_f1: 0.728, 10s, train
- ep: 6/150, loss: 1.080, acc: 0.617, balanced acc: 0.546,weighted_f1: 0.599, 1s, val
🔖  Saved new best model (metric=1.0803)
- ep: 7/150, loss: 0.700, acc: 0.771, balanced acc: 0.732,weighted_f1: 0.764, 12s, train
- ep: 7/150, loss: 1.117, acc: 0.617, balanced acc: 0.569,weighted_f1: 0.583, 1s, val
- ep: 8/150, loss: 0.598, acc: 0.814, balanced acc: 0.782,weighted_f1: 0.809, 10s, train
- ep: 8/150, loss: 1.032, acc: 0.653, balanced acc: 0.576,weighted_f1: 0.637, 1s, val
🔖  Saved new best model (metric=1.0316)
- ep: 9/150, loss: 0.495, acc: 0.852, balanced acc: 0.824,weighted_f1: 0.849, 10s, train
- ep: 9/150, loss: 1.007, acc: 0.650, balanced acc: 0.591,weighted_f1: 0.642, 1s, val
🔖  Saved new best model (metric=1.0072)
- ep: 10/150, loss: 0.393, acc: 0.885, balanced acc: 0.869,weighted_f1: 0.884, 11s, train
- ep: 10/150, loss: 1.103, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.626, 1s, val
- ep: 11/150, loss: 0.292, acc: 0.929, balanced acc: 0.919,weighted_f1: 0.928, 9s, train
- ep: 11/150, loss: 1.140, acc: 0.632, balanced acc: 0.556,weighted_f1: 0.618, 1s, val
- ep: 12/150, loss: 0.211, acc: 0.957, balanced acc: 0.952,weighted_f1: 0.957, 10s, train
- ep: 12/150, loss: 1.188, acc: 0.644, balanced acc: 0.577,weighted_f1: 0.636, 1s, val
- ep: 13/150, loss: 0.147, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 11s, train
- ep: 13/150, loss: 1.268, acc: 0.626, balanced acc: 0.565,weighted_f1: 0.618, 1s, val
- ep: 14/150, loss: 0.091, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 9s, train
- ep: 14/150, loss: 1.260, acc: 0.644, balanced acc: 0.577,weighted_f1: 0.636, 1s, val
- ep: 15/150, loss: 0.082, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 10s, train
- ep: 15/150, loss: 1.267, acc: 0.638, balanced acc: 0.570,weighted_f1: 0.630, 1s, val
- ep: 16/150, loss: 0.079, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 12s, train
- ep: 16/150, loss: 1.273, acc: 0.647, balanced acc: 0.573,weighted_f1: 0.637, 1s, val
- ep: 17/150, loss: 0.075, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 10s, train
- ep: 17/150, loss: 1.278, acc: 0.641, balanced acc: 0.572,weighted_f1: 0.632, 1s, val
- ep: 18/150, loss: 0.070, acc: 0.993, balanced acc: 0.990,weighted_f1: 0.993, 10s, train
- ep: 18/150, loss: 1.290, acc: 0.644, balanced acc: 0.580,weighted_f1: 0.637, 1s, val
- ep: 19/150, loss: 0.068, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 12s, train
- ep: 19/150, loss: 1.298, acc: 0.635, balanced acc: 0.568,weighted_f1: 0.626, 1s, val
- ep: 20/150, loss: 0.065, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 9s, train
- ep: 20/150, loss: 1.303, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.631, 1s, val
- ep: 21/150, loss: 0.062, acc: 0.996, balanced acc: 0.994,weighted_f1: 0.996, 10s, train
- ep: 21/150, loss: 1.331, acc: 0.635, balanced acc: 0.569,weighted_f1: 0.627, 1s, val
- ep: 22/150, loss: 0.058, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 11s, train
- ep: 22/150, loss: 1.338, acc: 0.632, balanced acc: 0.565,weighted_f1: 0.623, 1s, val
- ep: 23/150, loss: 0.057, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 9s, train
- ep: 23/150, loss: 1.345, acc: 0.638, balanced acc: 0.572,weighted_f1: 0.628, 1s, val
- ep: 24/150, loss: 0.054, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 10s, train
- ep: 24/150, loss: 1.342, acc: 0.632, balanced acc: 0.568,weighted_f1: 0.625, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3379 acc=0.903 balAcc=0.890 f1w=0.901
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0072 acc=0.650 balAcc=0.591 f1w=0.642
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=1.0215 acc=0.663 balAcc=0.612 f1w=0.645
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min19s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadTrue_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
