Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.304, balanced acc: 0.193,weighted_f1: 0.200, 30s, train
- ep: 1/150, loss: 1.537, acc: 0.440, balanced acc: 0.342,weighted_f1: 0.370, 2s, val
🔖  Saved new best model (metric=1.5368)
- ep: 2/150, loss: 1.427, acc: 0.491, balanced acc: 0.398,weighted_f1: 0.439, 29s, train
- ep: 2/150, loss: 1.286, acc: 0.541, balanced acc: 0.448,weighted_f1: 0.484, 2s, val
🔖  Saved new best model (metric=1.2858)
- ep: 3/150, loss: 1.219, acc: 0.572, balanced acc: 0.483,weighted_f1: 0.531, 29s, train
- ep: 3/150, loss: 1.179, acc: 0.584, balanced acc: 0.492,weighted_f1: 0.546, 3s, val
🔖  Saved new best model (metric=1.1790)
- ep: 4/150, loss: 1.044, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.605, 29s, train
- ep: 4/150, loss: 1.147, acc: 0.587, balanced acc: 0.504,weighted_f1: 0.559, 2s, val
🔖  Saved new best model (metric=1.1471)
- ep: 5/150, loss: 0.944, acc: 0.671, balanced acc: 0.614,weighted_f1: 0.655, 29s, train
- ep: 5/150, loss: 1.030, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0304)
- ep: 6/150, loss: 0.812, acc: 0.731, balanced acc: 0.689,weighted_f1: 0.720, 28s, train
- ep: 6/150, loss: 1.036, acc: 0.618, balanced acc: 0.544,weighted_f1: 0.594, 2s, val
- ep: 7/150, loss: 0.688, acc: 0.766, balanced acc: 0.729,weighted_f1: 0.759, 28s, train
- ep: 7/150, loss: 1.013, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.0134)
- ep: 8/150, loss: 0.572, acc: 0.816, balanced acc: 0.796,weighted_f1: 0.812, 28s, train
- ep: 8/150, loss: 1.053, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.606, 2s, val
- ep: 9/150, loss: 0.450, acc: 0.875, balanced acc: 0.856,weighted_f1: 0.872, 28s, train
- ep: 9/150, loss: 1.153, acc: 0.624, balanced acc: 0.544,weighted_f1: 0.609, 2s, val
- ep: 10/150, loss: 0.335, acc: 0.918, balanced acc: 0.907,weighted_f1: 0.917, 28s, train
- ep: 10/150, loss: 1.114, acc: 0.642, balanced acc: 0.572,weighted_f1: 0.628, 3s, val
- ep: 11/150, loss: 0.228, acc: 0.952, balanced acc: 0.943,weighted_f1: 0.952, 28s, train
- ep: 11/150, loss: 1.178, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.617, 2s, val
- ep: 12/150, loss: 0.145, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 28s, train
- ep: 12/150, loss: 1.200, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.624, 3s, val
- ep: 13/150, loss: 0.127, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 28s, train
- ep: 13/150, loss: 1.193, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.628, 2s, val
- ep: 14/150, loss: 0.121, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 27s, train
- ep: 14/150, loss: 1.205, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.633, 3s, val
- ep: 15/150, loss: 0.116, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 27s, train
- ep: 15/150, loss: 1.195, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.109, acc: 0.989, balanced acc: 0.987,weighted_f1: 0.989, 28s, train
- ep: 16/150, loss: 1.201, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.642, 2s, val
- ep: 17/150, loss: 0.103, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 29s, train
- ep: 17/150, loss: 1.208, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.641, 3s, val
- ep: 18/150, loss: 0.097, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 28s, train
- ep: 18/150, loss: 1.207, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.093, acc: 0.992, balanced acc: 0.991,weighted_f1: 0.992, 29s, train
- ep: 19/150, loss: 1.229, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.638, 2s, val
- ep: 20/150, loss: 0.088, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 28s, train
- ep: 20/150, loss: 1.234, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.641, 2s, val
- ep: 21/150, loss: 0.083, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 28s, train
- ep: 21/150, loss: 1.225, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.641, 3s, val
- ep: 22/150, loss: 0.078, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 28s, train
- ep: 22/150, loss: 1.236, acc: 0.657, balanced acc: 0.593,weighted_f1: 0.647, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5557 acc=0.822 balAcc=0.804 f1w=0.813
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=1.0134 acc=0.642 balAcc=0.582 f1w=0.620
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9624 acc=0.670 balAcc=0.612 f1w=0.649
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min9s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.815, acc: 0.335, balanced acc: 0.224,weighted_f1: 0.248, 29s, train
- ep: 1/150, loss: 1.588, acc: 0.398, balanced acc: 0.278,weighted_f1: 0.320, 2s, val
🔖  Saved new best model (metric=1.5879)
- ep: 2/150, loss: 1.433, acc: 0.500, balanced acc: 0.404,weighted_f1: 0.449, 29s, train
- ep: 2/150, loss: 1.365, acc: 0.505, balanced acc: 0.402,weighted_f1: 0.459, 3s, val
🔖  Saved new best model (metric=1.3650)
- ep: 3/150, loss: 1.157, acc: 0.595, balanced acc: 0.515,weighted_f1: 0.561, 28s, train
- ep: 3/150, loss: 1.191, acc: 0.590, balanced acc: 0.509,weighted_f1: 0.534, 2s, val
🔖  Saved new best model (metric=1.1913)
- ep: 4/150, loss: 0.992, acc: 0.641, balanced acc: 0.569,weighted_f1: 0.618, 29s, train
- ep: 4/150, loss: 1.093, acc: 0.578, balanced acc: 0.494,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.0927)
- ep: 5/150, loss: 0.877, acc: 0.689, balanced acc: 0.625,weighted_f1: 0.673, 28s, train
- ep: 5/150, loss: 1.129, acc: 0.590, balanced acc: 0.536,weighted_f1: 0.571, 2s, val
- ep: 6/150, loss: 0.770, acc: 0.741, balanced acc: 0.694,weighted_f1: 0.732, 29s, train
- ep: 6/150, loss: 1.081, acc: 0.584, balanced acc: 0.497,weighted_f1: 0.566, 3s, val
🔖  Saved new best model (metric=1.0812)
- ep: 7/150, loss: 0.663, acc: 0.780, balanced acc: 0.738,weighted_f1: 0.773, 28s, train
- ep: 7/150, loss: 1.101, acc: 0.596, balanced acc: 0.536,weighted_f1: 0.581, 3s, val
- ep: 8/150, loss: 0.524, acc: 0.835, balanced acc: 0.800,weighted_f1: 0.831, 29s, train
- ep: 8/150, loss: 1.072, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.624, 3s, val
🔖  Saved new best model (metric=1.0717)
- ep: 9/150, loss: 0.423, acc: 0.881, balanced acc: 0.858,weighted_f1: 0.880, 29s, train
- ep: 9/150, loss: 1.129, acc: 0.609, balanced acc: 0.570,weighted_f1: 0.605, 3s, val
- ep: 10/150, loss: 0.333, acc: 0.911, balanced acc: 0.895,weighted_f1: 0.910, 28s, train
- ep: 10/150, loss: 1.144, acc: 0.630, balanced acc: 0.580,weighted_f1: 0.625, 3s, val
- ep: 11/150, loss: 0.236, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 29s, train
- ep: 11/150, loss: 1.183, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.622, 2s, val
- ep: 12/150, loss: 0.156, acc: 0.977, balanced acc: 0.970,weighted_f1: 0.977, 29s, train
- ep: 12/150, loss: 1.261, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.607, 2s, val
- ep: 13/150, loss: 0.104, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 28s, train
- ep: 13/150, loss: 1.220, acc: 0.633, balanced acc: 0.589,weighted_f1: 0.629, 3s, val
- ep: 14/150, loss: 0.094, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 29s, train
- ep: 14/150, loss: 1.224, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.616, 3s, val
- ep: 15/150, loss: 0.088, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 28s, train
- ep: 15/150, loss: 1.230, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.612, 3s, val
- ep: 16/150, loss: 0.085, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 29s, train
- ep: 16/150, loss: 1.235, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.622, 2s, val
- ep: 17/150, loss: 0.081, acc: 0.995, balanced acc: 0.992,weighted_f1: 0.995, 28s, train
- ep: 17/150, loss: 1.240, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.606, 2s, val
- ep: 18/150, loss: 0.077, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 28s, train
- ep: 18/150, loss: 1.251, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.621, 2s, val
- ep: 19/150, loss: 0.073, acc: 0.997, balanced acc: 0.995,weighted_f1: 0.997, 28s, train
- ep: 19/150, loss: 1.256, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.616, 3s, val
- ep: 20/150, loss: 0.073, acc: 0.995, balanced acc: 0.991,weighted_f1: 0.995, 28s, train
- ep: 20/150, loss: 1.264, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.597, 3s, val
- ep: 21/150, loss: 0.068, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 30s, train
- ep: 21/150, loss: 1.265, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.613, 2s, val
- ep: 22/150, loss: 0.066, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 28s, train
- ep: 22/150, loss: 1.271, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.606, 3s, val
- ep: 23/150, loss: 0.063, acc: 0.998, balanced acc: 0.997,weighted_f1: 0.998, 28s, train
- ep: 23/150, loss: 1.281, acc: 0.609, balanced acc: 0.541,weighted_f1: 0.602, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3716 acc=0.884 balAcc=0.864 f1w=0.881
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0717 acc=0.627 balAcc=0.578 f1w=0.624
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9380 acc=0.692 balAcc=0.632 f1w=0.681
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h24min55s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.316, balanced acc: 0.206,weighted_f1: 0.229, 28s, train
- ep: 1/150, loss: 1.588, acc: 0.446, balanced acc: 0.338,weighted_f1: 0.343, 2s, val
🔖  Saved new best model (metric=1.5882)
- ep: 2/150, loss: 1.412, acc: 0.504, balanced acc: 0.405,weighted_f1: 0.441, 29s, train
- ep: 2/150, loss: 1.307, acc: 0.550, balanced acc: 0.477,weighted_f1: 0.505, 3s, val
🔖  Saved new best model (metric=1.3071)
- ep: 3/150, loss: 1.139, acc: 0.588, balanced acc: 0.499,weighted_f1: 0.543, 28s, train
- ep: 3/150, loss: 1.151, acc: 0.602, balanced acc: 0.522,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.1508)
- ep: 4/150, loss: 0.977, acc: 0.640, balanced acc: 0.567,weighted_f1: 0.618, 29s, train
- ep: 4/150, loss: 1.115, acc: 0.602, balanced acc: 0.561,weighted_f1: 0.594, 3s, val
🔖  Saved new best model (metric=1.1148)
- ep: 5/150, loss: 0.865, acc: 0.700, balanced acc: 0.653,weighted_f1: 0.691, 29s, train
- ep: 5/150, loss: 1.053, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.600, 3s, val
🔖  Saved new best model (metric=1.0528)
- ep: 6/150, loss: 0.745, acc: 0.738, balanced acc: 0.698,weighted_f1: 0.728, 29s, train
- ep: 6/150, loss: 1.184, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.579, 2s, val
- ep: 7/150, loss: 0.653, acc: 0.778, balanced acc: 0.747,weighted_f1: 0.771, 29s, train
- ep: 7/150, loss: 1.120, acc: 0.615, balanced acc: 0.558,weighted_f1: 0.606, 2s, val
- ep: 8/150, loss: 0.555, acc: 0.819, balanced acc: 0.798,weighted_f1: 0.816, 28s, train
- ep: 8/150, loss: 1.180, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.617, 2s, val
- ep: 9/150, loss: 0.447, acc: 0.863, balanced acc: 0.840,weighted_f1: 0.860, 29s, train
- ep: 9/150, loss: 1.205, acc: 0.612, balanced acc: 0.560,weighted_f1: 0.613, 2s, val
- ep: 10/150, loss: 0.312, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.922, 28s, train
- ep: 10/150, loss: 1.206, acc: 0.627, balanced acc: 0.558,weighted_f1: 0.615, 3s, val
- ep: 11/150, loss: 0.291, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 29s, train
- ep: 11/150, loss: 1.196, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.617, 2s, val
- ep: 12/150, loss: 0.273, acc: 0.946, balanced acc: 0.936,weighted_f1: 0.946, 29s, train
- ep: 12/150, loss: 1.215, acc: 0.636, balanced acc: 0.569,weighted_f1: 0.623, 2s, val
- ep: 13/150, loss: 0.263, acc: 0.949, balanced acc: 0.939,weighted_f1: 0.948, 29s, train
- ep: 13/150, loss: 1.208, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
- ep: 14/150, loss: 0.251, acc: 0.954, balanced acc: 0.946,weighted_f1: 0.954, 29s, train
- ep: 14/150, loss: 1.229, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.632, 2s, val
- ep: 15/150, loss: 0.242, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.955, 29s, train
- ep: 15/150, loss: 1.233, acc: 0.645, balanced acc: 0.575,weighted_f1: 0.631, 3s, val
- ep: 16/150, loss: 0.228, acc: 0.957, balanced acc: 0.948,weighted_f1: 0.957, 28s, train
- ep: 16/150, loss: 1.254, acc: 0.639, balanced acc: 0.570,weighted_f1: 0.624, 2s, val
- ep: 17/150, loss: 0.220, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 29s, train
- ep: 17/150, loss: 1.246, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.625, 3s, val
- ep: 18/150, loss: 0.211, acc: 0.961, balanced acc: 0.954,weighted_f1: 0.961, 29s, train
- ep: 18/150, loss: 1.246, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.630, 3s, val
- ep: 19/150, loss: 0.199, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 29s, train
- ep: 19/150, loss: 1.269, acc: 0.642, balanced acc: 0.580,weighted_f1: 0.633, 2s, val
- ep: 20/150, loss: 0.192, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 28s, train
- ep: 20/150, loss: 1.276, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.638, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.6938 acc=0.767 balAcc=0.724 f1w=0.757
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.0528 acc=0.621 balAcc=0.546 f1w=0.600
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=0.9566 acc=0.653 balAcc=0.580 f1w=0.620
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min6s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.816, acc: 0.322, balanced acc: 0.207,weighted_f1: 0.215, 29s, train
- ep: 1/150, loss: 1.507, acc: 0.446, balanced acc: 0.340,weighted_f1: 0.353, 3s, val
🔖  Saved new best model (metric=1.5068)
- ep: 2/150, loss: 1.423, acc: 0.493, balanced acc: 0.395,weighted_f1: 0.433, 29s, train
- ep: 2/150, loss: 1.338, acc: 0.514, balanced acc: 0.419,weighted_f1: 0.446, 2s, val
🔖  Saved new best model (metric=1.3377)
- ep: 3/150, loss: 1.178, acc: 0.584, balanced acc: 0.500,weighted_f1: 0.543, 29s, train
- ep: 3/150, loss: 1.146, acc: 0.572, balanced acc: 0.482,weighted_f1: 0.525, 3s, val
🔖  Saved new best model (metric=1.1459)
- ep: 4/150, loss: 1.026, acc: 0.638, balanced acc: 0.563,weighted_f1: 0.612, 29s, train
- ep: 4/150, loss: 1.036, acc: 0.621, balanced acc: 0.550,weighted_f1: 0.588, 3s, val
🔖  Saved new best model (metric=1.0365)
- ep: 5/150, loss: 0.901, acc: 0.690, balanced acc: 0.624,weighted_f1: 0.667, 28s, train
- ep: 5/150, loss: 0.987, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.619, 3s, val
🔖  Saved new best model (metric=0.9872)
- ep: 6/150, loss: 0.790, acc: 0.719, balanced acc: 0.667,weighted_f1: 0.709, 29s, train
- ep: 6/150, loss: 1.038, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.611, 3s, val
- ep: 7/150, loss: 0.676, acc: 0.762, balanced acc: 0.724,weighted_f1: 0.754, 29s, train
- ep: 7/150, loss: 1.043, acc: 0.630, balanced acc: 0.597,weighted_f1: 0.620, 2s, val
- ep: 8/150, loss: 0.564, acc: 0.822, balanced acc: 0.791,weighted_f1: 0.818, 29s, train
- ep: 8/150, loss: 1.009, acc: 0.645, balanced acc: 0.604,weighted_f1: 0.640, 2s, val
- ep: 9/150, loss: 0.453, acc: 0.871, balanced acc: 0.857,weighted_f1: 0.868, 29s, train
- ep: 9/150, loss: 1.028, acc: 0.670, balanced acc: 0.610,weighted_f1: 0.653, 2s, val
- ep: 10/150, loss: 0.329, acc: 0.923, balanced acc: 0.914,weighted_f1: 0.923, 29s, train
- ep: 10/150, loss: 0.987, acc: 0.679, balanced acc: 0.633,weighted_f1: 0.668, 3s, val
- ep: 11/150, loss: 0.298, acc: 0.930, balanced acc: 0.920,weighted_f1: 0.929, 29s, train
- ep: 11/150, loss: 0.981, acc: 0.685, balanced acc: 0.639,weighted_f1: 0.675, 2s, val
🔖  Saved new best model (metric=0.9809)
- ep: 12/150, loss: 0.281, acc: 0.939, balanced acc: 0.930,weighted_f1: 0.938, 30s, train
- ep: 12/150, loss: 0.992, acc: 0.676, balanced acc: 0.635,weighted_f1: 0.667, 3s, val
- ep: 13/150, loss: 0.268, acc: 0.948, balanced acc: 0.941,weighted_f1: 0.948, 29s, train
- ep: 13/150, loss: 0.989, acc: 0.685, balanced acc: 0.639,weighted_f1: 0.675, 2s, val
- ep: 14/150, loss: 0.254, acc: 0.947, balanced acc: 0.939,weighted_f1: 0.947, 29s, train
- ep: 14/150, loss: 1.001, acc: 0.694, balanced acc: 0.651,weighted_f1: 0.683, 3s, val
- ep: 15/150, loss: 0.242, acc: 0.952, balanced acc: 0.945,weighted_f1: 0.951, 29s, train
- ep: 15/150, loss: 1.014, acc: 0.676, balanced acc: 0.632,weighted_f1: 0.668, 2s, val
- ep: 16/150, loss: 0.231, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.955, 28s, train
- ep: 16/150, loss: 1.018, acc: 0.691, balanced acc: 0.649,weighted_f1: 0.683, 2s, val
- ep: 17/150, loss: 0.223, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.961, 29s, train
- ep: 17/150, loss: 1.016, acc: 0.691, balanced acc: 0.647,weighted_f1: 0.680, 3s, val
- ep: 18/150, loss: 0.216, acc: 0.960, balanced acc: 0.954,weighted_f1: 0.960, 28s, train
- ep: 18/150, loss: 1.033, acc: 0.685, balanced acc: 0.642,weighted_f1: 0.677, 3s, val
- ep: 19/150, loss: 0.205, acc: 0.967, balanced acc: 0.962,weighted_f1: 0.967, 29s, train
- ep: 19/150, loss: 1.040, acc: 0.679, balanced acc: 0.635,weighted_f1: 0.670, 2s, val
- ep: 20/150, loss: 0.191, acc: 0.970, balanced acc: 0.964,weighted_f1: 0.970, 29s, train
- ep: 20/150, loss: 1.045, acc: 0.679, balanced acc: 0.636,weighted_f1: 0.674, 3s, val
- ep: 21/150, loss: 0.186, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 29s, train
- ep: 21/150, loss: 1.048, acc: 0.682, balanced acc: 0.639,weighted_f1: 0.675, 2s, val
- ep: 22/150, loss: 0.175, acc: 0.974, balanced acc: 0.969,weighted_f1: 0.974, 29s, train
- ep: 22/150, loss: 1.066, acc: 0.679, balanced acc: 0.634,weighted_f1: 0.673, 2s, val
- ep: 23/150, loss: 0.164, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 29s, train
- ep: 23/150, loss: 1.082, acc: 0.673, balanced acc: 0.631,weighted_f1: 0.666, 3s, val
- ep: 24/150, loss: 0.156, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.978, 29s, train
- ep: 24/150, loss: 1.094, acc: 0.682, balanced acc: 0.640,weighted_f1: 0.675, 3s, val
- ep: 25/150, loss: 0.150, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 29s, train
- ep: 25/150, loss: 1.083, acc: 0.682, balanced acc: 0.639,weighted_f1: 0.676, 3s, val
- ep: 26/150, loss: 0.141, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 28s, train
- ep: 26/150, loss: 1.102, acc: 0.676, balanced acc: 0.633,weighted_f1: 0.670, 3s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.2206 acc=0.950 balAcc=0.942 f1w=0.949
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=0.9809 acc=0.685 balAcc=0.639 f1w=0.675
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9510 acc=0.667 balAcc=0.597 f1w=0.651
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h50min35s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.304, balanced acc: 0.199,weighted_f1: 0.222, 29s, train
- ep: 1/150, loss: 1.586, acc: 0.433, balanced acc: 0.351,weighted_f1: 0.367, 3s, val
🔖  Saved new best model (metric=1.5864)
- ep: 2/150, loss: 1.411, acc: 0.504, balanced acc: 0.412,weighted_f1: 0.446, 28s, train
- ep: 2/150, loss: 1.368, acc: 0.528, balanced acc: 0.439,weighted_f1: 0.476, 3s, val
🔖  Saved new best model (metric=1.3678)
- ep: 3/150, loss: 1.183, acc: 0.579, balanced acc: 0.492,weighted_f1: 0.535, 28s, train
- ep: 3/150, loss: 1.218, acc: 0.528, balanced acc: 0.439,weighted_f1: 0.502, 3s, val
🔖  Saved new best model (metric=1.2185)
- ep: 4/150, loss: 1.030, acc: 0.641, balanced acc: 0.576,weighted_f1: 0.620, 29s, train
- ep: 4/150, loss: 1.160, acc: 0.586, balanced acc: 0.517,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1598)
- ep: 5/150, loss: 0.907, acc: 0.674, balanced acc: 0.614,weighted_f1: 0.656, 29s, train
- ep: 5/150, loss: 1.077, acc: 0.610, balanced acc: 0.551,weighted_f1: 0.587, 3s, val
🔖  Saved new best model (metric=1.0770)
- ep: 6/150, loss: 0.788, acc: 0.736, balanced acc: 0.696,weighted_f1: 0.728, 29s, train
- ep: 6/150, loss: 1.060, acc: 0.626, balanced acc: 0.548,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0600)
- ep: 7/150, loss: 0.698, acc: 0.768, balanced acc: 0.727,weighted_f1: 0.760, 28s, train
- ep: 7/150, loss: 1.004, acc: 0.656, balanced acc: 0.599,weighted_f1: 0.648, 2s, val
🔖  Saved new best model (metric=1.0040)
- ep: 8/150, loss: 0.567, acc: 0.814, balanced acc: 0.785,weighted_f1: 0.810, 29s, train
- ep: 8/150, loss: 1.030, acc: 0.653, balanced acc: 0.584,weighted_f1: 0.644, 3s, val
- ep: 9/150, loss: 0.470, acc: 0.854, balanced acc: 0.829,weighted_f1: 0.852, 28s, train
- ep: 9/150, loss: 1.049, acc: 0.656, balanced acc: 0.601,weighted_f1: 0.641, 2s, val
- ep: 10/150, loss: 0.336, acc: 0.912, balanced acc: 0.898,weighted_f1: 0.911, 30s, train
- ep: 10/150, loss: 1.038, acc: 0.660, balanced acc: 0.601,weighted_f1: 0.659, 3s, val
- ep: 11/150, loss: 0.225, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.951, 29s, train
- ep: 11/150, loss: 1.078, acc: 0.635, balanced acc: 0.574,weighted_f1: 0.640, 3s, val
- ep: 12/150, loss: 0.144, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 28s, train
- ep: 12/150, loss: 1.077, acc: 0.635, balanced acc: 0.575,weighted_f1: 0.634, 2s, val
- ep: 13/150, loss: 0.128, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 28s, train
- ep: 13/150, loss: 1.095, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.635, 2s, val
- ep: 14/150, loss: 0.116, acc: 0.987, balanced acc: 0.985,weighted_f1: 0.987, 29s, train
- ep: 14/150, loss: 1.103, acc: 0.635, balanced acc: 0.569,weighted_f1: 0.632, 2s, val
- ep: 15/150, loss: 0.111, acc: 0.986, balanced acc: 0.982,weighted_f1: 0.986, 29s, train
- ep: 15/150, loss: 1.114, acc: 0.641, balanced acc: 0.580,weighted_f1: 0.639, 3s, val
- ep: 16/150, loss: 0.104, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 29s, train
- ep: 16/150, loss: 1.125, acc: 0.644, balanced acc: 0.584,weighted_f1: 0.641, 2s, val
- ep: 17/150, loss: 0.098, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 28s, train
- ep: 17/150, loss: 1.130, acc: 0.632, balanced acc: 0.568,weighted_f1: 0.629, 2s, val
- ep: 18/150, loss: 0.096, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 28s, train
- ep: 18/150, loss: 1.140, acc: 0.644, balanced acc: 0.578,weighted_f1: 0.640, 3s, val
- ep: 19/150, loss: 0.089, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 28s, train
- ep: 19/150, loss: 1.148, acc: 0.638, balanced acc: 0.573,weighted_f1: 0.635, 3s, val
- ep: 20/150, loss: 0.084, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 29s, train
- ep: 20/150, loss: 1.162, acc: 0.647, balanced acc: 0.581,weighted_f1: 0.642, 3s, val
- ep: 21/150, loss: 0.081, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 29s, train
- ep: 21/150, loss: 1.165, acc: 0.647, balanced acc: 0.583,weighted_f1: 0.643, 2s, val
- ep: 22/150, loss: 0.075, acc: 0.996, balanced acc: 0.995,weighted_f1: 0.996, 29s, train
- ep: 22/150, loss: 1.165, acc: 0.650, balanced acc: 0.587,weighted_f1: 0.647, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5041 acc=0.837 balAcc=0.811 f1w=0.831
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0040 acc=0.656 balAcc=0.599 f1w=0.648
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=0.9086 acc=0.675 balAcc=0.627 f1w=0.658
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h2min52s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
