Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.796, acc: 0.335, balanced acc: 0.221,weighted_f1: 0.231, 20s, train
- ep: 1/150, loss: 1.558, acc: 0.471, balanced acc: 0.378,weighted_f1: 0.426, 1s, val
🔖  Saved new best model (metric=1.5576)
- ep: 2/150, loss: 1.438, acc: 0.490, balanced acc: 0.390,weighted_f1: 0.420, 16s, train
- ep: 2/150, loss: 1.276, acc: 0.520, balanced acc: 0.439,weighted_f1: 0.475, 2s, val
🔖  Saved new best model (metric=1.2759)
- ep: 3/150, loss: 1.183, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.546, 16s, train
- ep: 3/150, loss: 1.123, acc: 0.581, balanced acc: 0.505,weighted_f1: 0.534, 1s, val
🔖  Saved new best model (metric=1.1232)
- ep: 4/150, loss: 1.024, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.612, 16s, train
- ep: 4/150, loss: 1.083, acc: 0.599, balanced acc: 0.516,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.0826)
- ep: 5/150, loss: 0.910, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.653, 16s, train
- ep: 5/150, loss: 1.022, acc: 0.621, balanced acc: 0.541,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.0215)
- ep: 6/150, loss: 0.826, acc: 0.712, balanced acc: 0.650,weighted_f1: 0.699, 15s, train
- ep: 6/150, loss: 1.016, acc: 0.645, balanced acc: 0.574,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=1.0164)
- ep: 7/150, loss: 0.710, acc: 0.759, balanced acc: 0.718,weighted_f1: 0.754, 17s, train
- ep: 7/150, loss: 0.985, acc: 0.670, balanced acc: 0.608,weighted_f1: 0.642, 1s, val
🔖  Saved new best model (metric=0.9854)
- ep: 8/150, loss: 0.620, acc: 0.801, balanced acc: 0.764,weighted_f1: 0.797, 16s, train
- ep: 8/150, loss: 1.016, acc: 0.676, balanced acc: 0.608,weighted_f1: 0.659, 1s, val
- ep: 9/150, loss: 0.501, acc: 0.835, balanced acc: 0.802,weighted_f1: 0.831, 15s, train
- ep: 9/150, loss: 1.054, acc: 0.676, balanced acc: 0.612,weighted_f1: 0.667, 1s, val
- ep: 10/150, loss: 0.406, acc: 0.877, balanced acc: 0.853,weighted_f1: 0.875, 16s, train
- ep: 10/150, loss: 1.087, acc: 0.630, balanced acc: 0.592,weighted_f1: 0.618, 1s, val
- ep: 11/150, loss: 0.347, acc: 0.892, balanced acc: 0.876,weighted_f1: 0.892, 16s, train
- ep: 11/150, loss: 1.112, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.664, 1s, val
- ep: 12/150, loss: 0.226, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.949, 17s, train
- ep: 12/150, loss: 1.085, acc: 0.670, balanced acc: 0.617,weighted_f1: 0.660, 1s, val
- ep: 13/150, loss: 0.198, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.966, 16s, train
- ep: 13/150, loss: 1.099, acc: 0.688, balanced acc: 0.638,weighted_f1: 0.678, 2s, val
- ep: 14/150, loss: 0.183, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.969, 15s, train
- ep: 14/150, loss: 1.109, acc: 0.685, balanced acc: 0.632,weighted_f1: 0.675, 2s, val
- ep: 15/150, loss: 0.175, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 16s, train
- ep: 15/150, loss: 1.111, acc: 0.694, balanced acc: 0.647,weighted_f1: 0.685, 1s, val
- ep: 16/150, loss: 0.164, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.976, 16s, train
- ep: 16/150, loss: 1.100, acc: 0.694, balanced acc: 0.646,weighted_f1: 0.685, 1s, val
- ep: 17/150, loss: 0.158, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 15s, train
- ep: 17/150, loss: 1.117, acc: 0.691, balanced acc: 0.643,weighted_f1: 0.683, 1s, val
- ep: 18/150, loss: 0.152, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 15s, train
- ep: 18/150, loss: 1.132, acc: 0.682, balanced acc: 0.630,weighted_f1: 0.672, 2s, val
- ep: 19/150, loss: 0.141, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 17s, train
- ep: 19/150, loss: 1.136, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.675, 1s, val
- ep: 20/150, loss: 0.136, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 15s, train
- ep: 20/150, loss: 1.137, acc: 0.682, balanced acc: 0.632,weighted_f1: 0.673, 1s, val
- ep: 21/150, loss: 0.129, acc: 0.984, balanced acc: 0.977,weighted_f1: 0.984, 17s, train
- ep: 21/150, loss: 1.151, acc: 0.685, balanced acc: 0.635,weighted_f1: 0.676, 1s, val
- ep: 22/150, loss: 0.123, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 14s, train
- ep: 22/150, loss: 1.158, acc: 0.682, balanced acc: 0.635,weighted_f1: 0.674, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5961 acc=0.790 balAcc=0.757 f1w=0.780
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_train.npy
val: loss=0.9854 acc=0.670 balAcc=0.608 f1w=0.642
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_val.npy
test: loss=0.9703 acc=0.663 balAcc=0.587 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h7min6s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_linear_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.829, acc: 0.306, balanced acc: 0.191,weighted_f1: 0.207, 16s, train
- ep: 1/150, loss: 1.627, acc: 0.373, balanced acc: 0.252,weighted_f1: 0.271, 1s, val
🔖  Saved new best model (metric=1.6268)
