Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.837, acc: 0.308, balanced acc: 0.196,weighted_f1: 0.218, 26s, train
- ep: 1/150, loss: 1.641, acc: 0.440, balanced acc: 0.330,weighted_f1: 0.354, 3s, val
🔖  Saved new best model (metric=1.6410)
- ep: 2/150, loss: 1.501, acc: 0.463, balanced acc: 0.366,weighted_f1: 0.404, 26s, train
- ep: 2/150, loss: 1.398, acc: 0.498, balanced acc: 0.405,weighted_f1: 0.420, 3s, val
🔖  Saved new best model (metric=1.3979)
- ep: 3/150, loss: 1.275, acc: 0.546, balanced acc: 0.459,weighted_f1: 0.499, 22s, train
- ep: 3/150, loss: 1.367, acc: 0.535, balanced acc: 0.434,weighted_f1: 0.448, 2s, val
🔖  Saved new best model (metric=1.3669)
- ep: 4/150, loss: 1.126, acc: 0.604, balanced acc: 0.532,weighted_f1: 0.576, 26s, train
- ep: 4/150, loss: 1.455, acc: 0.502, balanced acc: 0.394,weighted_f1: 0.461, 3s, val
- ep: 5/150, loss: 1.048, acc: 0.640, balanced acc: 0.570,weighted_f1: 0.615, 28s, train
- ep: 5/150, loss: 1.172, acc: 0.550, balanced acc: 0.499,weighted_f1: 0.517, 3s, val
🔖  Saved new best model (metric=1.1723)
- ep: 6/150, loss: 0.968, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.646, 25s, train
- ep: 6/150, loss: 1.164, acc: 0.581, balanced acc: 0.492,weighted_f1: 0.553, 2s, val
🔖  Saved new best model (metric=1.1637)
- ep: 7/150, loss: 0.888, acc: 0.681, balanced acc: 0.623,weighted_f1: 0.667, 25s, train
- ep: 7/150, loss: 1.118, acc: 0.615, balanced acc: 0.575,weighted_f1: 0.614, 3s, val
🔖  Saved new best model (metric=1.1178)
- ep: 8/150, loss: 0.790, acc: 0.733, balanced acc: 0.692,weighted_f1: 0.725, 25s, train
- ep: 8/150, loss: 1.124, acc: 0.615, balanced acc: 0.543,weighted_f1: 0.602, 2s, val
- ep: 9/150, loss: 0.718, acc: 0.748, balanced acc: 0.700,weighted_f1: 0.740, 28s, train
- ep: 9/150, loss: 1.234, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.557, 3s, val
- ep: 10/150, loss: 0.648, acc: 0.774, balanced acc: 0.738,weighted_f1: 0.769, 25s, train
- ep: 10/150, loss: 1.125, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.625, 2s, val
- ep: 11/150, loss: 0.549, acc: 0.795, balanced acc: 0.759,weighted_f1: 0.793, 25s, train
- ep: 11/150, loss: 1.186, acc: 0.618, balanced acc: 0.556,weighted_f1: 0.604, 2s, val
- ep: 12/150, loss: 0.431, acc: 0.862, balanced acc: 0.847,weighted_f1: 0.862, 25s, train
- ep: 12/150, loss: 1.161, acc: 0.621, balanced acc: 0.546,weighted_f1: 0.607, 2s, val
- ep: 13/150, loss: 0.379, acc: 0.885, balanced acc: 0.867,weighted_f1: 0.885, 23s, train
- ep: 13/150, loss: 1.167, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.615, 2s, val
- ep: 14/150, loss: 0.355, acc: 0.891, balanced acc: 0.874,weighted_f1: 0.891, 25s, train
- ep: 14/150, loss: 1.204, acc: 0.636, balanced acc: 0.571,weighted_f1: 0.626, 2s, val
- ep: 15/150, loss: 0.345, acc: 0.886, balanced acc: 0.868,weighted_f1: 0.886, 24s, train
- ep: 15/150, loss: 1.208, acc: 0.624, balanced acc: 0.562,weighted_f1: 0.612, 2s, val
- ep: 16/150, loss: 0.324, acc: 0.902, balanced acc: 0.886,weighted_f1: 0.902, 25s, train
- ep: 16/150, loss: 1.248, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.605, 3s, val
- ep: 17/150, loss: 0.312, acc: 0.909, balanced acc: 0.897,weighted_f1: 0.909, 27s, train
- ep: 17/150, loss: 1.262, acc: 0.612, balanced acc: 0.545,weighted_f1: 0.598, 3s, val
- ep: 18/150, loss: 0.302, acc: 0.908, balanced acc: 0.895,weighted_f1: 0.909, 24s, train
- ep: 18/150, loss: 1.270, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.628, 2s, val
- ep: 19/150, loss: 0.290, acc: 0.921, balanced acc: 0.910,weighted_f1: 0.921, 23s, train
- ep: 19/150, loss: 1.274, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.620, 3s, val
- ep: 20/150, loss: 0.277, acc: 0.918, balanced acc: 0.907,weighted_f1: 0.918, 26s, train
- ep: 20/150, loss: 1.292, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.613, 2s, val
- ep: 21/150, loss: 0.268, acc: 0.918, balanced acc: 0.909,weighted_f1: 0.918, 23s, train
- ep: 21/150, loss: 1.304, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.614, 2s, val
- ep: 22/150, loss: 0.254, acc: 0.926, balanced acc: 0.914,weighted_f1: 0.926, 24s, train
- ep: 22/150, loss: 1.335, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.611, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.8170 acc=0.708 balAcc=0.677 f1w=0.710
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.1178 acc=0.615 balAcc=0.575 f1w=0.614
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=1.0803 acc=0.609 balAcc=0.556 f1w=0.612
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min57s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.825, acc: 0.330, balanced acc: 0.217,weighted_f1: 0.216, 26s, train
- ep: 1/150, loss: 1.564, acc: 0.428, balanced acc: 0.309,weighted_f1: 0.326, 3s, val
🔖  Saved new best model (metric=1.5643)
- ep: 2/150, loss: 1.451, acc: 0.468, balanced acc: 0.367,weighted_f1: 0.395, 23s, train
- ep: 2/150, loss: 1.408, acc: 0.486, balanced acc: 0.368,weighted_f1: 0.411, 2s, val
🔖  Saved new best model (metric=1.4078)
- ep: 3/150, loss: 1.253, acc: 0.559, balanced acc: 0.464,weighted_f1: 0.509, 27s, train
- ep: 3/150, loss: 1.265, acc: 0.544, balanced acc: 0.463,weighted_f1: 0.498, 2s, val
🔖  Saved new best model (metric=1.2648)
- ep: 4/150, loss: 1.100, acc: 0.599, balanced acc: 0.515,weighted_f1: 0.559, 25s, train
- ep: 4/150, loss: 1.343, acc: 0.535, balanced acc: 0.452,weighted_f1: 0.491, 2s, val
- ep: 5/150, loss: 0.995, acc: 0.640, balanced acc: 0.566,weighted_f1: 0.616, 24s, train
- ep: 5/150, loss: 1.284, acc: 0.541, balanced acc: 0.442,weighted_f1: 0.514, 2s, val
- ep: 6/150, loss: 0.887, acc: 0.697, balanced acc: 0.638,weighted_f1: 0.683, 24s, train
- ep: 6/150, loss: 1.133, acc: 0.593, balanced acc: 0.529,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.1332)
- ep: 7/150, loss: 0.830, acc: 0.702, balanced acc: 0.650,weighted_f1: 0.688, 24s, train
- ep: 7/150, loss: 1.324, acc: 0.544, balanced acc: 0.467,weighted_f1: 0.508, 2s, val
- ep: 8/150, loss: 0.729, acc: 0.738, balanced acc: 0.695,weighted_f1: 0.730, 25s, train
- ep: 8/150, loss: 1.143, acc: 0.618, balanced acc: 0.547,weighted_f1: 0.606, 3s, val
- ep: 9/150, loss: 0.662, acc: 0.775, balanced acc: 0.737,weighted_f1: 0.768, 26s, train
- ep: 9/150, loss: 1.157, acc: 0.648, balanced acc: 0.591,weighted_f1: 0.627, 3s, val
- ep: 10/150, loss: 0.589, acc: 0.796, balanced acc: 0.765,weighted_f1: 0.791, 25s, train
- ep: 10/150, loss: 1.157, acc: 0.618, balanced acc: 0.542,weighted_f1: 0.601, 2s, val
- ep: 11/150, loss: 0.467, acc: 0.846, balanced acc: 0.826,weighted_f1: 0.842, 24s, train
- ep: 11/150, loss: 1.117, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.636, 2s, val
🔖  Saved new best model (metric=1.1171)
- ep: 12/150, loss: 0.429, acc: 0.859, balanced acc: 0.845,weighted_f1: 0.856, 23s, train
- ep: 12/150, loss: 1.135, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.655, 3s, val
- ep: 13/150, loss: 0.408, acc: 0.868, balanced acc: 0.853,weighted_f1: 0.866, 24s, train
- ep: 13/150, loss: 1.139, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.658, 3s, val
- ep: 14/150, loss: 0.397, acc: 0.876, balanced acc: 0.864,weighted_f1: 0.874, 25s, train
- ep: 14/150, loss: 1.161, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.656, 2s, val
- ep: 15/150, loss: 0.384, acc: 0.880, balanced acc: 0.870,weighted_f1: 0.878, 26s, train
- ep: 15/150, loss: 1.141, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
- ep: 16/150, loss: 0.375, acc: 0.883, balanced acc: 0.873,weighted_f1: 0.881, 24s, train
- ep: 16/150, loss: 1.169, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.660, 2s, val
- ep: 17/150, loss: 0.365, acc: 0.885, balanced acc: 0.876,weighted_f1: 0.883, 26s, train
- ep: 17/150, loss: 1.158, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.656, 3s, val
- ep: 18/150, loss: 0.351, acc: 0.895, balanced acc: 0.886,weighted_f1: 0.893, 25s, train
- ep: 18/150, loss: 1.186, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 19/150, loss: 0.343, acc: 0.893, balanced acc: 0.882,weighted_f1: 0.891, 24s, train
- ep: 19/150, loss: 1.186, acc: 0.664, balanced acc: 0.598,weighted_f1: 0.650, 2s, val
- ep: 20/150, loss: 0.329, acc: 0.901, balanced acc: 0.894,weighted_f1: 0.900, 25s, train
- ep: 20/150, loss: 1.203, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.646, 2s, val
- ep: 21/150, loss: 0.320, acc: 0.904, balanced acc: 0.897,weighted_f1: 0.903, 23s, train
- ep: 21/150, loss: 1.245, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.655, 3s, val
- ep: 22/150, loss: 0.309, acc: 0.907, balanced acc: 0.899,weighted_f1: 0.905, 25s, train
- ep: 22/150, loss: 1.233, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.639, 2s, val
- ep: 23/150, loss: 0.297, acc: 0.908, balanced acc: 0.901,weighted_f1: 0.907, 26s, train
- ep: 23/150, loss: 1.247, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.642, 2s, val
- ep: 24/150, loss: 0.290, acc: 0.914, balanced acc: 0.908,weighted_f1: 0.912, 26s, train
- ep: 24/150, loss: 1.262, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.652, 3s, val
- ep: 25/150, loss: 0.279, acc: 0.914, balanced acc: 0.907,weighted_f1: 0.913, 25s, train
- ep: 25/150, loss: 1.278, acc: 0.651, balanced acc: 0.591,weighted_f1: 0.642, 2s, val
- ep: 26/150, loss: 0.270, acc: 0.920, balanced acc: 0.914,weighted_f1: 0.920, 24s, train
- ep: 26/150, loss: 1.303, acc: 0.648, balanced acc: 0.588,weighted_f1: 0.637, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.4144 acc=0.857 balAcc=0.839 f1w=0.852
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1171 acc=0.645 balAcc=0.580 f1w=0.636
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0026 acc=0.665 balAcc=0.596 f1w=0.647
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h23min34s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.855, acc: 0.297, balanced acc: 0.184,weighted_f1: 0.191, 23s, train
- ep: 1/150, loss: 1.657, acc: 0.355, balanced acc: 0.237,weighted_f1: 0.270, 2s, val
🔖  Saved new best model (metric=1.6573)
- ep: 2/150, loss: 1.514, acc: 0.431, balanced acc: 0.328,weighted_f1: 0.386, 26s, train
- ep: 2/150, loss: 1.416, acc: 0.498, balanced acc: 0.427,weighted_f1: 0.430, 2s, val
🔖  Saved new best model (metric=1.4162)
- ep: 3/150, loss: 1.326, acc: 0.526, balanced acc: 0.434,weighted_f1: 0.479, 25s, train
- ep: 3/150, loss: 1.320, acc: 0.557, balanced acc: 0.451,weighted_f1: 0.483, 3s, val
🔖  Saved new best model (metric=1.3202)
- ep: 4/150, loss: 1.161, acc: 0.599, balanced acc: 0.514,weighted_f1: 0.566, 28s, train
- ep: 4/150, loss: 1.180, acc: 0.584, balanced acc: 0.495,weighted_f1: 0.535, 3s, val
🔖  Saved new best model (metric=1.1805)
- ep: 5/150, loss: 1.041, acc: 0.624, balanced acc: 0.554,weighted_f1: 0.602, 25s, train
- ep: 5/150, loss: 1.216, acc: 0.596, balanced acc: 0.521,weighted_f1: 0.558, 2s, val
- ep: 6/150, loss: 0.944, acc: 0.658, balanced acc: 0.592,weighted_f1: 0.643, 25s, train
- ep: 6/150, loss: 1.181, acc: 0.599, balanced acc: 0.526,weighted_f1: 0.569, 2s, val
- ep: 7/150, loss: 0.874, acc: 0.681, balanced acc: 0.620,weighted_f1: 0.671, 26s, train
- ep: 7/150, loss: 1.134, acc: 0.572, balanced acc: 0.504,weighted_f1: 0.567, 3s, val
🔖  Saved new best model (metric=1.1345)
- ep: 8/150, loss: 0.794, acc: 0.715, balanced acc: 0.663,weighted_f1: 0.708, 26s, train
- ep: 8/150, loss: 1.177, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.615, 3s, val
- ep: 9/150, loss: 0.739, acc: 0.741, balanced acc: 0.705,weighted_f1: 0.736, 26s, train
- ep: 9/150, loss: 1.191, acc: 0.584, balanced acc: 0.511,weighted_f1: 0.575, 3s, val
- ep: 10/150, loss: 0.668, acc: 0.760, balanced acc: 0.715,weighted_f1: 0.757, 27s, train
- ep: 10/150, loss: 1.286, acc: 0.602, balanced acc: 0.535,weighted_f1: 0.586, 3s, val
- ep: 11/150, loss: 0.618, acc: 0.774, balanced acc: 0.738,weighted_f1: 0.769, 25s, train
- ep: 11/150, loss: 1.211, acc: 0.618, balanced acc: 0.543,weighted_f1: 0.603, 2s, val
- ep: 12/150, loss: 0.479, acc: 0.837, balanced acc: 0.807,weighted_f1: 0.834, 26s, train
- ep: 12/150, loss: 1.101, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.1009)
- ep: 13/150, loss: 0.441, acc: 0.860, balanced acc: 0.840,weighted_f1: 0.857, 26s, train
- ep: 13/150, loss: 1.122, acc: 0.630, balanced acc: 0.565,weighted_f1: 0.618, 3s, val
- ep: 14/150, loss: 0.430, acc: 0.862, balanced acc: 0.838,weighted_f1: 0.860, 27s, train
- ep: 14/150, loss: 1.122, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.616, 2s, val
- ep: 15/150, loss: 0.411, acc: 0.867, balanced acc: 0.848,weighted_f1: 0.865, 25s, train
- ep: 15/150, loss: 1.151, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.627, 2s, val
- ep: 16/150, loss: 0.400, acc: 0.884, balanced acc: 0.866,weighted_f1: 0.882, 25s, train
- ep: 16/150, loss: 1.170, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.389, acc: 0.884, balanced acc: 0.868,weighted_f1: 0.883, 27s, train
- ep: 17/150, loss: 1.164, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.626, 3s, val
- ep: 18/150, loss: 0.377, acc: 0.886, balanced acc: 0.869,weighted_f1: 0.885, 24s, train
- ep: 18/150, loss: 1.176, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.620, 3s, val
- ep: 19/150, loss: 0.368, acc: 0.888, balanced acc: 0.872,weighted_f1: 0.887, 27s, train
- ep: 19/150, loss: 1.199, acc: 0.624, balanced acc: 0.560,weighted_f1: 0.616, 2s, val
- ep: 20/150, loss: 0.358, acc: 0.893, balanced acc: 0.878,weighted_f1: 0.892, 26s, train
- ep: 20/150, loss: 1.196, acc: 0.636, balanced acc: 0.573,weighted_f1: 0.626, 3s, val
- ep: 21/150, loss: 0.349, acc: 0.899, balanced acc: 0.883,weighted_f1: 0.898, 25s, train
- ep: 21/150, loss: 1.245, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.621, 3s, val
- ep: 22/150, loss: 0.338, acc: 0.903, balanced acc: 0.889,weighted_f1: 0.902, 26s, train
- ep: 22/150, loss: 1.249, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.615, 3s, val
- ep: 23/150, loss: 0.325, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.909, 25s, train
- ep: 23/150, loss: 1.252, acc: 0.636, balanced acc: 0.574,weighted_f1: 0.628, 3s, val
- ep: 24/150, loss: 0.309, acc: 0.917, balanced acc: 0.908,weighted_f1: 0.916, 25s, train
- ep: 24/150, loss: 1.259, acc: 0.627, balanced acc: 0.565,weighted_f1: 0.620, 2s, val
- ep: 25/150, loss: 0.302, acc: 0.918, balanced acc: 0.909,weighted_f1: 0.918, 25s, train
- ep: 25/150, loss: 1.266, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.629, 2s, val
- ep: 26/150, loss: 0.291, acc: 0.918, balanced acc: 0.910,weighted_f1: 0.918, 25s, train
- ep: 26/150, loss: 1.273, acc: 0.633, balanced acc: 0.574,weighted_f1: 0.626, 3s, val
- ep: 27/150, loss: 0.275, acc: 0.933, balanced acc: 0.926,weighted_f1: 0.933, 26s, train
- ep: 27/150, loss: 1.302, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.619, 3s, val
⏹️  Early-stopping triggered after 26 epochs
train: loss=0.4178 acc=0.865 balAcc=0.847 f1w=0.862
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1009 acc=0.639 balAcc=0.582 f1w=0.626
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9514 acc=0.670 balAcc=0.621 f1w=0.657
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min10s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.852, acc: 0.294, balanced acc: 0.188,weighted_f1: 0.205, 25s, train
- ep: 1/150, loss: 1.640, acc: 0.361, balanced acc: 0.235,weighted_f1: 0.236, 2s, val
🔖  Saved new best model (metric=1.6403)
- ep: 2/150, loss: 1.566, acc: 0.445, balanced acc: 0.340,weighted_f1: 0.391, 27s, train
- ep: 2/150, loss: 1.405, acc: 0.480, balanced acc: 0.400,weighted_f1: 0.413, 3s, val
🔖  Saved new best model (metric=1.4046)
- ep: 3/150, loss: 1.281, acc: 0.550, balanced acc: 0.456,weighted_f1: 0.490, 26s, train
- ep: 3/150, loss: 1.242, acc: 0.550, balanced acc: 0.466,weighted_f1: 0.520, 3s, val
🔖  Saved new best model (metric=1.2419)
- ep: 4/150, loss: 1.123, acc: 0.588, balanced acc: 0.502,weighted_f1: 0.553, 23s, train
- ep: 4/150, loss: 1.143, acc: 0.557, balanced acc: 0.469,weighted_f1: 0.512, 3s, val
🔖  Saved new best model (metric=1.1426)
- ep: 5/150, loss: 0.995, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.607, 26s, train
- ep: 5/150, loss: 1.159, acc: 0.560, balanced acc: 0.467,weighted_f1: 0.534, 2s, val
- ep: 6/150, loss: 0.967, acc: 0.634, balanced acc: 0.558,weighted_f1: 0.613, 26s, train
- ep: 6/150, loss: 1.341, acc: 0.520, balanced acc: 0.433,weighted_f1: 0.493, 3s, val
- ep: 7/150, loss: 0.835, acc: 0.699, balanced acc: 0.637,weighted_f1: 0.683, 25s, train
- ep: 7/150, loss: 1.123, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.602, 3s, val
🔖  Saved new best model (metric=1.1230)
- ep: 8/150, loss: 0.777, acc: 0.718, balanced acc: 0.659,weighted_f1: 0.704, 25s, train
- ep: 8/150, loss: 1.120, acc: 0.590, balanced acc: 0.539,weighted_f1: 0.581, 3s, val
🔖  Saved new best model (metric=1.1205)
- ep: 9/150, loss: 0.697, acc: 0.756, balanced acc: 0.713,weighted_f1: 0.749, 26s, train
- ep: 9/150, loss: 1.280, acc: 0.566, balanced acc: 0.523,weighted_f1: 0.559, 3s, val
- ep: 10/150, loss: 0.667, acc: 0.766, balanced acc: 0.725,weighted_f1: 0.759, 27s, train
- ep: 10/150, loss: 1.119, acc: 0.642, balanced acc: 0.603,weighted_f1: 0.633, 3s, val
🔖  Saved new best model (metric=1.1193)
- ep: 11/150, loss: 0.554, acc: 0.804, balanced acc: 0.768,weighted_f1: 0.798, 27s, train
- ep: 11/150, loss: 1.123, acc: 0.624, balanced acc: 0.575,weighted_f1: 0.616, 3s, val
- ep: 12/150, loss: 0.580, acc: 0.784, balanced acc: 0.746,weighted_f1: 0.781, 27s, train
- ep: 12/150, loss: 1.228, acc: 0.596, balanced acc: 0.540,weighted_f1: 0.584, 3s, val
- ep: 13/150, loss: 0.471, acc: 0.842, balanced acc: 0.818,weighted_f1: 0.840, 25s, train
- ep: 13/150, loss: 1.244, acc: 0.609, balanced acc: 0.567,weighted_f1: 0.593, 3s, val
- ep: 14/150, loss: 0.379, acc: 0.875, balanced acc: 0.854,weighted_f1: 0.873, 24s, train
- ep: 14/150, loss: 1.327, acc: 0.630, balanced acc: 0.598,weighted_f1: 0.613, 3s, val
- ep: 15/150, loss: 0.264, acc: 0.929, balanced acc: 0.919,weighted_f1: 0.928, 25s, train
- ep: 15/150, loss: 1.201, acc: 0.636, balanced acc: 0.594,weighted_f1: 0.623, 2s, val
- ep: 16/150, loss: 0.224, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.951, 28s, train
- ep: 16/150, loss: 1.207, acc: 0.639, balanced acc: 0.590,weighted_f1: 0.627, 3s, val
- ep: 17/150, loss: 0.208, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 25s, train
- ep: 17/150, loss: 1.224, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.633, 2s, val
- ep: 18/150, loss: 0.197, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 26s, train
- ep: 18/150, loss: 1.235, acc: 0.642, balanced acc: 0.594,weighted_f1: 0.630, 3s, val
- ep: 19/150, loss: 0.182, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 25s, train
- ep: 19/150, loss: 1.253, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.621, 2s, val
- ep: 20/150, loss: 0.174, acc: 0.966, balanced acc: 0.961,weighted_f1: 0.966, 26s, train
- ep: 20/150, loss: 1.256, acc: 0.648, balanced acc: 0.602,weighted_f1: 0.639, 3s, val
- ep: 21/150, loss: 0.167, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.968, 26s, train
- ep: 21/150, loss: 1.300, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.617, 3s, val
- ep: 22/150, loss: 0.160, acc: 0.972, balanced acc: 0.967,weighted_f1: 0.972, 24s, train
- ep: 22/150, loss: 1.297, acc: 0.642, balanced acc: 0.597,weighted_f1: 0.637, 2s, val
- ep: 23/150, loss: 0.147, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.975, 25s, train
- ep: 23/150, loss: 1.305, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.627, 2s, val
- ep: 24/150, loss: 0.143, acc: 0.973, balanced acc: 0.969,weighted_f1: 0.973, 24s, train
- ep: 24/150, loss: 1.338, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.633, 2s, val
- ep: 25/150, loss: 0.130, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.978, 24s, train
- ep: 25/150, loss: 1.362, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.631, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5145 acc=0.823 balAcc=0.789 f1w=0.816
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.1193 acc=0.642 balAcc=0.603 f1w=0.633
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=1.0323 acc=0.623 balAcc=0.556 f1w=0.616
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h49min41s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.872, acc: 0.290, balanced acc: 0.179,weighted_f1: 0.188, 30s, train
- ep: 1/150, loss: 1.690, acc: 0.390, balanced acc: 0.278,weighted_f1: 0.295, 3s, val
🔖  Saved new best model (metric=1.6904)
- ep: 2/150, loss: 1.509, acc: 0.430, balanced acc: 0.330,weighted_f1: 0.362, 30s, train
- ep: 2/150, loss: 1.401, acc: 0.500, balanced acc: 0.405,weighted_f1: 0.447, 3s, val
🔖  Saved new best model (metric=1.4009)
- ep: 3/150, loss: 1.281, acc: 0.533, balanced acc: 0.439,weighted_f1: 0.477, 28s, train
- ep: 3/150, loss: 1.352, acc: 0.506, balanced acc: 0.420,weighted_f1: 0.454, 3s, val
🔖  Saved new best model (metric=1.3519)
- ep: 4/150, loss: 1.145, acc: 0.573, balanced acc: 0.496,weighted_f1: 0.536, 30s, train
- ep: 4/150, loss: 1.251, acc: 0.534, balanced acc: 0.459,weighted_f1: 0.499, 3s, val
🔖  Saved new best model (metric=1.2513)
- ep: 5/150, loss: 1.074, acc: 0.599, balanced acc: 0.535,weighted_f1: 0.574, 32s, train
- ep: 5/150, loss: 1.182, acc: 0.583, balanced acc: 0.504,weighted_f1: 0.540, 3s, val
🔖  Saved new best model (metric=1.1816)
- ep: 6/150, loss: 0.929, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.648, 27s, train
- ep: 6/150, loss: 1.120, acc: 0.592, balanced acc: 0.510,weighted_f1: 0.564, 2s, val
🔖  Saved new best model (metric=1.1200)
- ep: 7/150, loss: 0.880, acc: 0.688, balanced acc: 0.639,weighted_f1: 0.673, 27s, train
- ep: 7/150, loss: 1.149, acc: 0.607, balanced acc: 0.533,weighted_f1: 0.588, 3s, val
- ep: 8/150, loss: 0.770, acc: 0.737, balanced acc: 0.700,weighted_f1: 0.728, 28s, train
- ep: 8/150, loss: 1.180, acc: 0.604, balanced acc: 0.543,weighted_f1: 0.580, 2s, val
- ep: 9/150, loss: 0.727, acc: 0.742, balanced acc: 0.701,weighted_f1: 0.736, 26s, train
- ep: 9/150, loss: 1.175, acc: 0.601, balanced acc: 0.519,weighted_f1: 0.580, 3s, val
- ep: 10/150, loss: 0.660, acc: 0.780, balanced acc: 0.751,weighted_f1: 0.776, 27s, train
- ep: 10/150, loss: 1.269, acc: 0.577, balanced acc: 0.491,weighted_f1: 0.552, 3s, val
- ep: 11/150, loss: 0.480, acc: 0.853, balanced acc: 0.835,weighted_f1: 0.851, 25s, train
- ep: 11/150, loss: 1.117, acc: 0.629, balanced acc: 0.564,weighted_f1: 0.618, 2s, val
🔖  Saved new best model (metric=1.1165)
- ep: 12/150, loss: 0.431, acc: 0.867, balanced acc: 0.852,weighted_f1: 0.866, 26s, train
- ep: 12/150, loss: 1.153, acc: 0.620, balanced acc: 0.555,weighted_f1: 0.613, 3s, val
- ep: 13/150, loss: 0.413, acc: 0.875, balanced acc: 0.859,weighted_f1: 0.874, 25s, train
- ep: 13/150, loss: 1.132, acc: 0.601, balanced acc: 0.535,weighted_f1: 0.593, 3s, val
- ep: 14/150, loss: 0.394, acc: 0.885, balanced acc: 0.869,weighted_f1: 0.883, 25s, train
- ep: 14/150, loss: 1.145, acc: 0.629, balanced acc: 0.562,weighted_f1: 0.621, 3s, val
- ep: 15/150, loss: 0.380, acc: 0.886, balanced acc: 0.871,weighted_f1: 0.885, 26s, train
- ep: 15/150, loss: 1.137, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.618, 3s, val
- ep: 16/150, loss: 0.364, acc: 0.887, balanced acc: 0.875,weighted_f1: 0.886, 25s, train
- ep: 16/150, loss: 1.180, acc: 0.617, balanced acc: 0.551,weighted_f1: 0.610, 2s, val
- ep: 17/150, loss: 0.349, acc: 0.896, balanced acc: 0.881,weighted_f1: 0.896, 28s, train
- ep: 17/150, loss: 1.180, acc: 0.620, balanced acc: 0.554,weighted_f1: 0.613, 3s, val
- ep: 18/150, loss: 0.332, acc: 0.906, balanced acc: 0.893,weighted_f1: 0.906, 26s, train
- ep: 18/150, loss: 1.191, acc: 0.617, balanced acc: 0.548,weighted_f1: 0.610, 3s, val
- ep: 19/150, loss: 0.318, acc: 0.914, balanced acc: 0.899,weighted_f1: 0.913, 29s, train
- ep: 19/150, loss: 1.205, acc: 0.626, balanced acc: 0.560,weighted_f1: 0.618, 3s, val
- ep: 20/150, loss: 0.308, acc: 0.919, balanced acc: 0.908,weighted_f1: 0.919, 33s, train
- ep: 20/150, loss: 1.247, acc: 0.623, balanced acc: 0.556,weighted_f1: 0.615, 3s, val
- ep: 21/150, loss: 0.285, acc: 0.920, balanced acc: 0.909,weighted_f1: 0.920, 26s, train
- ep: 21/150, loss: 1.234, acc: 0.626, balanced acc: 0.561,weighted_f1: 0.623, 3s, val
- ep: 22/150, loss: 0.274, acc: 0.927, balanced acc: 0.918,weighted_f1: 0.926, 32s, train
- ep: 22/150, loss: 1.271, acc: 0.601, balanced acc: 0.531,weighted_f1: 0.596, 3s, val
- ep: 23/150, loss: 0.261, acc: 0.939, balanced acc: 0.929,weighted_f1: 0.939, 30s, train
- ep: 23/150, loss: 1.300, acc: 0.604, balanced acc: 0.533,weighted_f1: 0.595, 3s, val
- ep: 24/150, loss: 0.245, acc: 0.937, balanced acc: 0.927,weighted_f1: 0.936, 30s, train
- ep: 24/150, loss: 1.307, acc: 0.617, balanced acc: 0.543,weighted_f1: 0.608, 3s, val
- ep: 25/150, loss: 0.233, acc: 0.943, balanced acc: 0.933,weighted_f1: 0.943, 27s, train
- ep: 25/150, loss: 1.331, acc: 0.610, balanced acc: 0.540,weighted_f1: 0.602, 3s, val
- ep: 26/150, loss: 0.225, acc: 0.945, balanced acc: 0.935,weighted_f1: 0.945, 27s, train
- ep: 26/150, loss: 1.379, acc: 0.607, balanced acc: 0.540,weighted_f1: 0.602, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.4034 acc=0.865 balAcc=0.849 f1w=0.862
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1165 acc=0.629 balAcc=0.564 f1w=0.618
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9649 acc=0.675 balAcc=0.611 f1w=0.663
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h3min48s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
