Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.831, acc: 0.312, balanced acc: 0.209,weighted_f1: 0.238, 35s, train
- ep: 1/150, loss: 1.539, acc: 0.416, balanced acc: 0.310,weighted_f1: 0.359, 3s, val
🔖  Saved new best model (metric=1.5387)
- ep: 2/150, loss: 1.412, acc: 0.496, balanced acc: 0.406,weighted_f1: 0.443, 33s, train
- ep: 2/150, loss: 1.255, acc: 0.532, balanced acc: 0.461,weighted_f1: 0.497, 3s, val
🔖  Saved new best model (metric=1.2555)
- ep: 3/150, loss: 1.175, acc: 0.608, balanced acc: 0.542,weighted_f1: 0.586, 33s, train
- ep: 3/150, loss: 1.248, acc: 0.560, balanced acc: 0.469,weighted_f1: 0.516, 3s, val
🔖  Saved new best model (metric=1.2479)
- ep: 4/150, loss: 1.011, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.625, 32s, train
- ep: 4/150, loss: 1.092, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.611, 3s, val
🔖  Saved new best model (metric=1.0924)
- ep: 5/150, loss: 0.876, acc: 0.694, balanced acc: 0.640,weighted_f1: 0.682, 32s, train
- ep: 5/150, loss: 1.023, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.616, 3s, val
🔖  Saved new best model (metric=1.0229)
- ep: 6/150, loss: 0.788, acc: 0.728, balanced acc: 0.690,weighted_f1: 0.723, 32s, train
- ep: 6/150, loss: 1.096, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.590, 3s, val
- ep: 7/150, loss: 0.646, acc: 0.786, balanced acc: 0.763,weighted_f1: 0.782, 31s, train
- ep: 7/150, loss: 1.151, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.597, 3s, val
- ep: 8/150, loss: 0.561, acc: 0.826, balanced acc: 0.808,weighted_f1: 0.824, 31s, train
- ep: 8/150, loss: 1.093, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.641, 3s, val
- ep: 9/150, loss: 0.456, acc: 0.854, balanced acc: 0.845,weighted_f1: 0.852, 31s, train
- ep: 9/150, loss: 1.204, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.625, 2s, val
- ep: 10/150, loss: 0.310, acc: 0.918, balanced acc: 0.912,weighted_f1: 0.918, 32s, train
- ep: 10/150, loss: 1.156, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.642, 3s, val
- ep: 11/150, loss: 0.278, acc: 0.938, balanced acc: 0.934,weighted_f1: 0.938, 33s, train
- ep: 11/150, loss: 1.153, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.631, 3s, val
- ep: 12/150, loss: 0.262, acc: 0.940, balanced acc: 0.936,weighted_f1: 0.940, 33s, train
- ep: 12/150, loss: 1.157, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.635, 3s, val
- ep: 13/150, loss: 0.247, acc: 0.943, balanced acc: 0.938,weighted_f1: 0.943, 32s, train
- ep: 13/150, loss: 1.166, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.623, 3s, val
- ep: 14/150, loss: 0.233, acc: 0.950, balanced acc: 0.946,weighted_f1: 0.950, 33s, train
- ep: 14/150, loss: 1.172, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.628, 3s, val
- ep: 15/150, loss: 0.219, acc: 0.955, balanced acc: 0.952,weighted_f1: 0.955, 32s, train
- ep: 15/150, loss: 1.194, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.636, 3s, val
- ep: 16/150, loss: 0.208, acc: 0.959, balanced acc: 0.956,weighted_f1: 0.959, 31s, train
- ep: 16/150, loss: 1.207, acc: 0.639, balanced acc: 0.586,weighted_f1: 0.626, 3s, val
- ep: 17/150, loss: 0.198, acc: 0.958, balanced acc: 0.955,weighted_f1: 0.958, 32s, train
- ep: 17/150, loss: 1.216, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.638, 3s, val
- ep: 18/150, loss: 0.180, acc: 0.963, balanced acc: 0.960,weighted_f1: 0.963, 32s, train
- ep: 18/150, loss: 1.238, acc: 0.648, balanced acc: 0.598,weighted_f1: 0.638, 3s, val
- ep: 19/150, loss: 0.172, acc: 0.967, balanced acc: 0.965,weighted_f1: 0.967, 32s, train
- ep: 19/150, loss: 1.251, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.635, 3s, val
- ep: 20/150, loss: 0.165, acc: 0.972, balanced acc: 0.971,weighted_f1: 0.972, 33s, train
- ep: 20/150, loss: 1.253, acc: 0.654, balanced acc: 0.603,weighted_f1: 0.644, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7389 acc=0.731 balAcc=0.689 f1w=0.727
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0229 acc=0.630 balAcc=0.568 f1w=0.616
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9583 acc=0.658 balAcc=0.587 f1w=0.645
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h12min39s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.821, acc: 0.322, balanced acc: 0.219,weighted_f1: 0.214, 34s, train
- ep: 1/150, loss: 1.602, acc: 0.416, balanced acc: 0.305,weighted_f1: 0.337, 3s, val
🔖  Saved new best model (metric=1.6023)
- ep: 2/150, loss: 1.371, acc: 0.506, balanced acc: 0.417,weighted_f1: 0.460, 32s, train
- ep: 2/150, loss: 1.321, acc: 0.523, balanced acc: 0.443,weighted_f1: 0.486, 3s, val
🔖  Saved new best model (metric=1.3211)
- ep: 3/150, loss: 1.107, acc: 0.611, balanced acc: 0.551,weighted_f1: 0.588, 34s, train
- ep: 3/150, loss: 1.223, acc: 0.587, balanced acc: 0.514,weighted_f1: 0.560, 3s, val
🔖  Saved new best model (metric=1.2235)
- ep: 4/150, loss: 0.956, acc: 0.666, balanced acc: 0.613,weighted_f1: 0.656, 33s, train
- ep: 4/150, loss: 1.192, acc: 0.581, balanced acc: 0.503,weighted_f1: 0.560, 3s, val
🔖  Saved new best model (metric=1.1919)
- ep: 5/150, loss: 0.816, acc: 0.721, balanced acc: 0.678,weighted_f1: 0.714, 33s, train
- ep: 5/150, loss: 1.172, acc: 0.572, balanced acc: 0.507,weighted_f1: 0.556, 3s, val
🔖  Saved new best model (metric=1.1718)
- ep: 6/150, loss: 0.672, acc: 0.764, balanced acc: 0.725,weighted_f1: 0.758, 33s, train
- ep: 6/150, loss: 1.149, acc: 0.602, balanced acc: 0.551,weighted_f1: 0.590, 3s, val
🔖  Saved new best model (metric=1.1494)
- ep: 7/150, loss: 0.571, acc: 0.823, balanced acc: 0.797,weighted_f1: 0.821, 32s, train
- ep: 7/150, loss: 1.224, acc: 0.615, balanced acc: 0.571,weighted_f1: 0.605, 3s, val
- ep: 8/150, loss: 0.452, acc: 0.857, balanced acc: 0.833,weighted_f1: 0.855, 33s, train
- ep: 8/150, loss: 1.341, acc: 0.633, balanced acc: 0.586,weighted_f1: 0.623, 3s, val
- ep: 9/150, loss: 0.364, acc: 0.888, balanced acc: 0.874,weighted_f1: 0.887, 32s, train
- ep: 9/150, loss: 1.462, acc: 0.602, balanced acc: 0.544,weighted_f1: 0.594, 3s, val
- ep: 10/150, loss: 0.301, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.923, 33s, train
- ep: 10/150, loss: 1.571, acc: 0.590, balanced acc: 0.532,weighted_f1: 0.578, 3s, val
- ep: 11/150, loss: 0.197, acc: 0.958, balanced acc: 0.948,weighted_f1: 0.958, 32s, train
- ep: 11/150, loss: 1.480, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.621, 3s, val
- ep: 12/150, loss: 0.167, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.966, 33s, train
- ep: 12/150, loss: 1.466, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.621, 3s, val
- ep: 13/150, loss: 0.158, acc: 0.967, balanced acc: 0.959,weighted_f1: 0.967, 33s, train
- ep: 13/150, loss: 1.470, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.609, 3s, val
- ep: 14/150, loss: 0.143, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 32s, train
- ep: 14/150, loss: 1.471, acc: 0.618, balanced acc: 0.559,weighted_f1: 0.613, 3s, val
- ep: 15/150, loss: 0.135, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 32s, train
- ep: 15/150, loss: 1.459, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.618, 3s, val
- ep: 16/150, loss: 0.130, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 30s, train
- ep: 16/150, loss: 1.465, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.620, 2s, val
- ep: 17/150, loss: 0.122, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 33s, train
- ep: 17/150, loss: 1.461, acc: 0.618, balanced acc: 0.557,weighted_f1: 0.611, 3s, val
- ep: 18/150, loss: 0.112, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 33s, train
- ep: 18/150, loss: 1.476, acc: 0.618, balanced acc: 0.557,weighted_f1: 0.611, 4s, val
- ep: 19/150, loss: 0.109, acc: 0.980, balanced acc: 0.975,weighted_f1: 0.980, 31s, train
- ep: 19/150, loss: 1.499, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.613, 3s, val
- ep: 20/150, loss: 0.102, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 34s, train
- ep: 20/150, loss: 1.515, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.617, 3s, val
- ep: 21/150, loss: 0.095, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 35s, train
- ep: 21/150, loss: 1.524, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.611, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5115 acc=0.830 balAcc=0.809 f1w=0.827
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1494 acc=0.602 balAcc=0.551 f1w=0.590
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0425 acc=0.682 balAcc=0.623 f1w=0.673
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min57s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.800, acc: 0.314, balanced acc: 0.209,weighted_f1: 0.227, 33s, train
- ep: 1/150, loss: 1.588, acc: 0.428, balanced acc: 0.341,weighted_f1: 0.344, 3s, val
🔖  Saved new best model (metric=1.5876)
- ep: 2/150, loss: 1.435, acc: 0.496, balanced acc: 0.399,weighted_f1: 0.442, 32s, train
- ep: 2/150, loss: 1.435, acc: 0.529, balanced acc: 0.431,weighted_f1: 0.451, 2s, val
🔖  Saved new best model (metric=1.4351)
- ep: 3/150, loss: 1.175, acc: 0.592, balanced acc: 0.499,weighted_f1: 0.552, 32s, train
- ep: 3/150, loss: 1.162, acc: 0.578, balanced acc: 0.493,weighted_f1: 0.532, 3s, val
🔖  Saved new best model (metric=1.1616)
- ep: 4/150, loss: 1.008, acc: 0.643, balanced acc: 0.567,weighted_f1: 0.615, 32s, train
- ep: 4/150, loss: 1.140, acc: 0.609, balanced acc: 0.547,weighted_f1: 0.575, 3s, val
🔖  Saved new best model (metric=1.1396)
- ep: 5/150, loss: 0.871, acc: 0.688, balanced acc: 0.624,weighted_f1: 0.671, 34s, train
- ep: 5/150, loss: 1.120, acc: 0.621, balanced acc: 0.549,weighted_f1: 0.595, 3s, val
🔖  Saved new best model (metric=1.1195)
- ep: 6/150, loss: 0.749, acc: 0.749, balanced acc: 0.708,weighted_f1: 0.742, 30s, train
- ep: 6/150, loss: 1.192, acc: 0.609, balanced acc: 0.534,weighted_f1: 0.580, 3s, val
- ep: 7/150, loss: 0.688, acc: 0.762, balanced acc: 0.727,weighted_f1: 0.754, 34s, train
- ep: 7/150, loss: 1.170, acc: 0.627, balanced acc: 0.567,weighted_f1: 0.612, 3s, val
- ep: 8/150, loss: 0.534, acc: 0.845, balanced acc: 0.822,weighted_f1: 0.842, 33s, train
- ep: 8/150, loss: 1.245, acc: 0.612, balanced acc: 0.552,weighted_f1: 0.591, 3s, val
- ep: 9/150, loss: 0.451, acc: 0.859, balanced acc: 0.843,weighted_f1: 0.856, 31s, train
- ep: 9/150, loss: 1.274, acc: 0.615, balanced acc: 0.553,weighted_f1: 0.599, 3s, val
- ep: 10/150, loss: 0.331, acc: 0.905, balanced acc: 0.892,weighted_f1: 0.903, 35s, train
- ep: 10/150, loss: 1.218, acc: 0.624, balanced acc: 0.558,weighted_f1: 0.616, 3s, val
- ep: 11/150, loss: 0.291, acc: 0.928, balanced acc: 0.919,weighted_f1: 0.927, 32s, train
- ep: 11/150, loss: 1.228, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.621, 3s, val
- ep: 12/150, loss: 0.279, acc: 0.935, balanced acc: 0.928,weighted_f1: 0.934, 35s, train
- ep: 12/150, loss: 1.241, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.631, 3s, val
- ep: 13/150, loss: 0.267, acc: 0.938, balanced acc: 0.931,weighted_f1: 0.937, 32s, train
- ep: 13/150, loss: 1.256, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.624, 3s, val
- ep: 14/150, loss: 0.254, acc: 0.943, balanced acc: 0.937,weighted_f1: 0.943, 31s, train
- ep: 14/150, loss: 1.257, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.625, 3s, val
- ep: 15/150, loss: 0.247, acc: 0.947, balanced acc: 0.941,weighted_f1: 0.947, 34s, train
- ep: 15/150, loss: 1.274, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.615, 3s, val
- ep: 16/150, loss: 0.237, acc: 0.950, balanced acc: 0.943,weighted_f1: 0.950, 34s, train
- ep: 16/150, loss: 1.280, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.626, 3s, val
- ep: 17/150, loss: 0.227, acc: 0.950, balanced acc: 0.944,weighted_f1: 0.949, 33s, train
- ep: 17/150, loss: 1.300, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.620, 3s, val
- ep: 18/150, loss: 0.214, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 31s, train
- ep: 18/150, loss: 1.306, acc: 0.636, balanced acc: 0.580,weighted_f1: 0.626, 3s, val
- ep: 19/150, loss: 0.209, acc: 0.959, balanced acc: 0.954,weighted_f1: 0.959, 30s, train
- ep: 19/150, loss: 1.325, acc: 0.630, balanced acc: 0.572,weighted_f1: 0.618, 3s, val
- ep: 20/150, loss: 0.198, acc: 0.965, balanced acc: 0.959,weighted_f1: 0.965, 33s, train
- ep: 20/150, loss: 1.330, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.622, 3s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7041 acc=0.769 balAcc=0.730 f1w=0.758
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1195 acc=0.621 balAcc=0.549 f1w=0.595
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9751 acc=0.675 balAcc=0.607 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min37s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.815, acc: 0.314, balanced acc: 0.203,weighted_f1: 0.227, 34s, train
- ep: 1/150, loss: 1.513, acc: 0.456, balanced acc: 0.346,weighted_f1: 0.387, 3s, val
🔖  Saved new best model (metric=1.5129)
- ep: 2/150, loss: 1.401, acc: 0.521, balanced acc: 0.427,weighted_f1: 0.472, 36s, train
- ep: 2/150, loss: 1.236, acc: 0.547, balanced acc: 0.460,weighted_f1: 0.505, 4s, val
🔖  Saved new best model (metric=1.2358)
- ep: 3/150, loss: 1.159, acc: 0.577, balanced acc: 0.500,weighted_f1: 0.546, 31s, train
- ep: 3/150, loss: 1.220, acc: 0.554, balanced acc: 0.471,weighted_f1: 0.508, 3s, val
🔖  Saved new best model (metric=1.2203)
- ep: 4/150, loss: 0.988, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.633, 33s, train
- ep: 4/150, loss: 1.065, acc: 0.596, balanced acc: 0.535,weighted_f1: 0.586, 3s, val
🔖  Saved new best model (metric=1.0650)
- ep: 5/150, loss: 0.871, acc: 0.686, balanced acc: 0.635,weighted_f1: 0.675, 35s, train
- ep: 5/150, loss: 1.176, acc: 0.590, balanced acc: 0.536,weighted_f1: 0.573, 4s, val
- ep: 6/150, loss: 0.792, acc: 0.718, balanced acc: 0.672,weighted_f1: 0.706, 34s, train
- ep: 6/150, loss: 1.115, acc: 0.636, balanced acc: 0.572,weighted_f1: 0.616, 3s, val
- ep: 7/150, loss: 0.699, acc: 0.751, balanced acc: 0.715,weighted_f1: 0.744, 30s, train
- ep: 7/150, loss: 1.035, acc: 0.645, balanced acc: 0.591,weighted_f1: 0.639, 3s, val
🔖  Saved new best model (metric=1.0348)
- ep: 8/150, loss: 0.573, acc: 0.808, balanced acc: 0.780,weighted_f1: 0.804, 34s, train
- ep: 8/150, loss: 1.098, acc: 0.633, balanced acc: 0.571,weighted_f1: 0.614, 3s, val
- ep: 9/150, loss: 0.471, acc: 0.849, balanced acc: 0.826,weighted_f1: 0.847, 31s, train
- ep: 9/150, loss: 1.117, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.638, 3s, val
- ep: 10/150, loss: 0.377, acc: 0.886, balanced acc: 0.873,weighted_f1: 0.884, 30s, train
- ep: 10/150, loss: 1.190, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.640, 3s, val
- ep: 11/150, loss: 0.287, acc: 0.930, balanced acc: 0.918,weighted_f1: 0.929, 26s, train
- ep: 11/150, loss: 1.221, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.629, 3s, val
- ep: 12/150, loss: 0.185, acc: 0.964, balanced acc: 0.960,weighted_f1: 0.964, 33s, train
- ep: 12/150, loss: 1.224, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.630, 3s, val
- ep: 13/150, loss: 0.168, acc: 0.972, balanced acc: 0.969,weighted_f1: 0.972, 32s, train
- ep: 13/150, loss: 1.226, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.651, 3s, val
- ep: 14/150, loss: 0.157, acc: 0.973, balanced acc: 0.969,weighted_f1: 0.973, 30s, train
- ep: 14/150, loss: 1.233, acc: 0.654, balanced acc: 0.600,weighted_f1: 0.647, 2s, val
- ep: 15/150, loss: 0.149, acc: 0.976, balanced acc: 0.974,weighted_f1: 0.976, 33s, train
- ep: 15/150, loss: 1.249, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.653, 3s, val
- ep: 16/150, loss: 0.143, acc: 0.979, balanced acc: 0.976,weighted_f1: 0.978, 33s, train
- ep: 16/150, loss: 1.248, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.663, 3s, val
- ep: 17/150, loss: 0.133, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 32s, train
- ep: 17/150, loss: 1.279, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.653, 3s, val
- ep: 18/150, loss: 0.129, acc: 0.980, balanced acc: 0.977,weighted_f1: 0.980, 34s, train
- ep: 18/150, loss: 1.282, acc: 0.670, balanced acc: 0.615,weighted_f1: 0.662, 3s, val
- ep: 19/150, loss: 0.125, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 33s, train
- ep: 19/150, loss: 1.296, acc: 0.661, balanced acc: 0.604,weighted_f1: 0.652, 3s, val
- ep: 20/150, loss: 0.120, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 31s, train
- ep: 20/150, loss: 1.297, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.660, 3s, val
- ep: 21/150, loss: 0.111, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.988, 32s, train
- ep: 21/150, loss: 1.316, acc: 0.657, balanced acc: 0.603,weighted_f1: 0.652, 3s, val
- ep: 22/150, loss: 0.108, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 31s, train
- ep: 22/150, loss: 1.320, acc: 0.664, balanced acc: 0.610,weighted_f1: 0.658, 4s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5452 acc=0.823 balAcc=0.791 f1w=0.820
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0348 acc=0.645 balAcc=0.591 f1w=0.639
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9697 acc=0.655 balAcc=0.577 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h52min23s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.772, acc: 0.329, balanced acc: 0.220,weighted_f1: 0.230, 32s, train
- ep: 1/150, loss: 1.533, acc: 0.439, balanced acc: 0.342,weighted_f1: 0.374, 3s, val
🔖  Saved new best model (metric=1.5327)
- ep: 2/150, loss: 1.373, acc: 0.518, balanced acc: 0.424,weighted_f1: 0.461, 32s, train
- ep: 2/150, loss: 1.315, acc: 0.525, balanced acc: 0.425,weighted_f1: 0.459, 3s, val
🔖  Saved new best model (metric=1.3151)
- ep: 3/150, loss: 1.151, acc: 0.589, balanced acc: 0.511,weighted_f1: 0.556, 34s, train
- ep: 3/150, loss: 1.204, acc: 0.567, balanced acc: 0.495,weighted_f1: 0.517, 3s, val
🔖  Saved new best model (metric=1.2044)
- ep: 4/150, loss: 0.978, acc: 0.661, balanced acc: 0.603,weighted_f1: 0.645, 31s, train
- ep: 4/150, loss: 1.118, acc: 0.610, balanced acc: 0.544,weighted_f1: 0.592, 4s, val
🔖  Saved new best model (metric=1.1180)
- ep: 5/150, loss: 0.843, acc: 0.710, balanced acc: 0.664,weighted_f1: 0.699, 32s, train
- ep: 5/150, loss: 1.144, acc: 0.638, balanced acc: 0.574,weighted_f1: 0.618, 2s, val
- ep: 6/150, loss: 0.734, acc: 0.741, balanced acc: 0.697,weighted_f1: 0.734, 32s, train
- ep: 6/150, loss: 1.203, acc: 0.613, balanced acc: 0.539,weighted_f1: 0.602, 3s, val
- ep: 7/150, loss: 0.650, acc: 0.792, balanced acc: 0.766,weighted_f1: 0.787, 34s, train
- ep: 7/150, loss: 1.095, acc: 0.666, balanced acc: 0.622,weighted_f1: 0.666, 3s, val
🔖  Saved new best model (metric=1.0952)
- ep: 8/150, loss: 0.569, acc: 0.810, balanced acc: 0.785,weighted_f1: 0.808, 31s, train
- ep: 8/150, loss: 1.136, acc: 0.632, balanced acc: 0.591,weighted_f1: 0.619, 3s, val
- ep: 9/150, loss: 0.427, acc: 0.869, balanced acc: 0.850,weighted_f1: 0.868, 31s, train
- ep: 9/150, loss: 1.258, acc: 0.595, balanced acc: 0.541,weighted_f1: 0.566, 3s, val
- ep: 10/150, loss: 0.338, acc: 0.902, balanced acc: 0.893,weighted_f1: 0.902, 33s, train
- ep: 10/150, loss: 1.265, acc: 0.632, balanced acc: 0.571,weighted_f1: 0.624, 3s, val
- ep: 11/150, loss: 0.252, acc: 0.924, balanced acc: 0.911,weighted_f1: 0.924, 31s, train
- ep: 11/150, loss: 1.407, acc: 0.641, balanced acc: 0.577,weighted_f1: 0.623, 3s, val
- ep: 12/150, loss: 0.182, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.953, 33s, train
- ep: 12/150, loss: 1.289, acc: 0.635, balanced acc: 0.578,weighted_f1: 0.630, 3s, val
- ep: 13/150, loss: 0.149, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 33s, train
- ep: 13/150, loss: 1.282, acc: 0.644, balanced acc: 0.589,weighted_f1: 0.639, 3s, val
- ep: 14/150, loss: 0.135, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 32s, train
- ep: 14/150, loss: 1.290, acc: 0.644, balanced acc: 0.593,weighted_f1: 0.640, 3s, val
- ep: 15/150, loss: 0.128, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 32s, train
- ep: 15/150, loss: 1.294, acc: 0.644, balanced acc: 0.593,weighted_f1: 0.639, 3s, val
- ep: 16/150, loss: 0.122, acc: 0.978, balanced acc: 0.971,weighted_f1: 0.978, 33s, train
- ep: 16/150, loss: 1.297, acc: 0.650, balanced acc: 0.598,weighted_f1: 0.647, 3s, val
- ep: 17/150, loss: 0.118, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 31s, train
- ep: 17/150, loss: 1.317, acc: 0.644, balanced acc: 0.593,weighted_f1: 0.640, 3s, val
- ep: 18/150, loss: 0.113, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 31s, train
- ep: 18/150, loss: 1.320, acc: 0.647, balanced acc: 0.596,weighted_f1: 0.641, 3s, val
- ep: 19/150, loss: 0.107, acc: 0.980, balanced acc: 0.973,weighted_f1: 0.980, 32s, train
- ep: 19/150, loss: 1.336, acc: 0.647, balanced acc: 0.597,weighted_f1: 0.645, 4s, val
- ep: 20/150, loss: 0.105, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 28s, train
- ep: 20/150, loss: 1.350, acc: 0.650, balanced acc: 0.599,weighted_f1: 0.647, 3s, val
- ep: 21/150, loss: 0.098, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 30s, train
- ep: 21/150, loss: 1.357, acc: 0.644, balanced acc: 0.588,weighted_f1: 0.639, 3s, val
- ep: 22/150, loss: 0.096, acc: 0.984, balanced acc: 0.977,weighted_f1: 0.984, 35s, train
- ep: 22/150, loss: 1.368, acc: 0.647, balanced acc: 0.595,weighted_f1: 0.643, 3s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5204 acc=0.830 balAcc=0.818 f1w=0.830
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0952 acc=0.666 balAcc=0.622 f1w=0.666
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0666 acc=0.628 balAcc=0.580 f1w=0.622
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 1h6min6s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk3_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
