Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.830, acc: 0.306, balanced acc: 0.196,weighted_f1: 0.224, 23s, train
- ep: 1/150, loss: 1.598, acc: 0.431, balanced acc: 0.334,weighted_f1: 0.382, 2s, val
🔖  Saved new best model (metric=1.5985)
- ep: 2/150, loss: 1.456, acc: 0.505, balanced acc: 0.408,weighted_f1: 0.448, 21s, train
- ep: 2/150, loss: 1.292, acc: 0.505, balanced acc: 0.426,weighted_f1: 0.447, 2s, val
🔖  Saved new best model (metric=1.2920)
- ep: 3/150, loss: 1.214, acc: 0.585, balanced acc: 0.495,weighted_f1: 0.537, 21s, train
- ep: 3/150, loss: 1.221, acc: 0.566, balanced acc: 0.475,weighted_f1: 0.516, 2s, val
🔖  Saved new best model (metric=1.2206)
- ep: 4/150, loss: 1.060, acc: 0.618, balanced acc: 0.544,weighted_f1: 0.592, 21s, train
- ep: 4/150, loss: 1.064, acc: 0.587, balanced acc: 0.520,weighted_f1: 0.557, 2s, val
🔖  Saved new best model (metric=1.0640)
- ep: 5/150, loss: 0.963, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.647, 20s, train
- ep: 5/150, loss: 1.024, acc: 0.633, balanced acc: 0.566,weighted_f1: 0.609, 2s, val
🔖  Saved new best model (metric=1.0236)
- ep: 6/150, loss: 0.849, acc: 0.698, balanced acc: 0.640,weighted_f1: 0.686, 21s, train
- ep: 6/150, loss: 0.988, acc: 0.651, balanced acc: 0.581,weighted_f1: 0.622, 2s, val
🔖  Saved new best model (metric=0.9878)
- ep: 7/150, loss: 0.754, acc: 0.760, balanced acc: 0.705,weighted_f1: 0.751, 22s, train
- ep: 7/150, loss: 0.974, acc: 0.664, balanced acc: 0.606,weighted_f1: 0.643, 2s, val
🔖  Saved new best model (metric=0.9738)
- ep: 8/150, loss: 0.646, acc: 0.779, balanced acc: 0.738,weighted_f1: 0.772, 22s, train
- ep: 8/150, loss: 1.041, acc: 0.648, balanced acc: 0.596,weighted_f1: 0.634, 2s, val
- ep: 9/150, loss: 0.553, acc: 0.813, balanced acc: 0.781,weighted_f1: 0.809, 20s, train
- ep: 9/150, loss: 1.125, acc: 0.642, balanced acc: 0.577,weighted_f1: 0.634, 2s, val
- ep: 10/150, loss: 0.466, acc: 0.852, balanced acc: 0.824,weighted_f1: 0.848, 22s, train
- ep: 10/150, loss: 1.089, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.648, 2s, val
- ep: 11/150, loss: 0.364, acc: 0.901, balanced acc: 0.880,weighted_f1: 0.899, 21s, train
- ep: 11/150, loss: 1.174, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.651, 2s, val
- ep: 12/150, loss: 0.245, acc: 0.951, balanced acc: 0.938,weighted_f1: 0.951, 22s, train
- ep: 12/150, loss: 1.180, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.649, 2s, val
- ep: 13/150, loss: 0.232, acc: 0.961, balanced acc: 0.951,weighted_f1: 0.961, 21s, train
- ep: 13/150, loss: 1.168, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.217, acc: 0.963, balanced acc: 0.952,weighted_f1: 0.963, 21s, train
- ep: 14/150, loss: 1.172, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.655, 2s, val
- ep: 15/150, loss: 0.206, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.972, 21s, train
- ep: 15/150, loss: 1.181, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.652, 2s, val
- ep: 16/150, loss: 0.201, acc: 0.969, balanced acc: 0.958,weighted_f1: 0.969, 22s, train
- ep: 16/150, loss: 1.192, acc: 0.657, balanced acc: 0.596,weighted_f1: 0.648, 2s, val
- ep: 17/150, loss: 0.193, acc: 0.971, balanced acc: 0.960,weighted_f1: 0.971, 22s, train
- ep: 17/150, loss: 1.193, acc: 0.667, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 18/150, loss: 0.185, acc: 0.974, balanced acc: 0.962,weighted_f1: 0.974, 22s, train
- ep: 18/150, loss: 1.221, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.176, acc: 0.975, balanced acc: 0.963,weighted_f1: 0.975, 21s, train
- ep: 19/150, loss: 1.219, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 20/150, loss: 0.170, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 21s, train
- ep: 20/150, loss: 1.234, acc: 0.664, balanced acc: 0.603,weighted_f1: 0.653, 2s, val
- ep: 21/150, loss: 0.164, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 22s, train
- ep: 21/150, loss: 1.239, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.654, 2s, val
- ep: 22/150, loss: 0.159, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 22s, train
- ep: 22/150, loss: 1.244, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.657, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6022 acc=0.803 balAcc=0.766 f1w=0.793
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9738 acc=0.664 balAcc=0.606 f1w=0.643
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9325 acc=0.660 balAcc=0.586 f1w=0.635
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min23s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.844, acc: 0.301, balanced acc: 0.207,weighted_f1: 0.215, 21s, train
- ep: 1/150, loss: 1.617, acc: 0.410, balanced acc: 0.302,weighted_f1: 0.339, 2s, val
🔖  Saved new best model (metric=1.6172)
- ep: 2/150, loss: 1.448, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.442, 22s, train
- ep: 2/150, loss: 1.335, acc: 0.502, balanced acc: 0.395,weighted_f1: 0.438, 2s, val
🔖  Saved new best model (metric=1.3355)
- ep: 3/150, loss: 1.253, acc: 0.568, balanced acc: 0.483,weighted_f1: 0.520, 22s, train
- ep: 3/150, loss: 1.276, acc: 0.550, balanced acc: 0.462,weighted_f1: 0.514, 2s, val
🔖  Saved new best model (metric=1.2761)
- ep: 4/150, loss: 1.102, acc: 0.609, balanced acc: 0.530,weighted_f1: 0.576, 22s, train
- ep: 4/150, loss: 1.135, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.1350)
- ep: 5/150, loss: 0.988, acc: 0.653, balanced acc: 0.589,weighted_f1: 0.635, 22s, train
- ep: 5/150, loss: 1.107, acc: 0.599, balanced acc: 0.515,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1070)
- ep: 6/150, loss: 0.865, acc: 0.721, balanced acc: 0.668,weighted_f1: 0.708, 22s, train
- ep: 6/150, loss: 1.074, acc: 0.587, balanced acc: 0.514,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.0740)
- ep: 7/150, loss: 0.757, acc: 0.754, balanced acc: 0.709,weighted_f1: 0.744, 22s, train
- ep: 7/150, loss: 1.050, acc: 0.618, balanced acc: 0.574,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0502)
- ep: 8/150, loss: 0.656, acc: 0.796, balanced acc: 0.761,weighted_f1: 0.793, 22s, train
- ep: 8/150, loss: 1.035, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.619, 2s, val
🔖  Saved new best model (metric=1.0347)
- ep: 9/150, loss: 0.537, acc: 0.833, balanced acc: 0.804,weighted_f1: 0.831, 22s, train
- ep: 9/150, loss: 1.049, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.630, 2s, val
- ep: 10/150, loss: 0.433, acc: 0.886, balanced acc: 0.866,weighted_f1: 0.885, 21s, train
- ep: 10/150, loss: 1.100, acc: 0.645, balanced acc: 0.589,weighted_f1: 0.634, 2s, val
- ep: 11/150, loss: 0.336, acc: 0.913, balanced acc: 0.895,weighted_f1: 0.912, 21s, train
- ep: 11/150, loss: 1.163, acc: 0.630, balanced acc: 0.584,weighted_f1: 0.619, 2s, val
- ep: 12/150, loss: 0.220, acc: 0.953, balanced acc: 0.944,weighted_f1: 0.952, 21s, train
- ep: 12/150, loss: 1.403, acc: 0.584, balanced acc: 0.529,weighted_f1: 0.568, 2s, val
- ep: 13/150, loss: 0.164, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 22s, train
- ep: 13/150, loss: 1.198, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 14/150, loss: 0.136, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 22s, train
- ep: 14/150, loss: 1.208, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.639, 2s, val
- ep: 15/150, loss: 0.127, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 21s, train
- ep: 15/150, loss: 1.215, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.637, 2s, val
- ep: 16/150, loss: 0.122, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 22s, train
- ep: 16/150, loss: 1.216, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.630, 2s, val
- ep: 17/150, loss: 0.114, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 23s, train
- ep: 17/150, loss: 1.225, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.644, 2s, val
- ep: 18/150, loss: 0.109, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 22s, train
- ep: 18/150, loss: 1.233, acc: 0.651, balanced acc: 0.596,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.102, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 22s, train
- ep: 19/150, loss: 1.258, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.638, 2s, val
- ep: 20/150, loss: 0.099, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 22s, train
- ep: 20/150, loss: 1.267, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.645, 2s, val
- ep: 21/150, loss: 0.094, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 22s, train
- ep: 21/150, loss: 1.265, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.092, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 22s, train
- ep: 22/150, loss: 1.287, acc: 0.645, balanced acc: 0.583,weighted_f1: 0.637, 2s, val
- ep: 23/150, loss: 0.087, acc: 0.994, balanced acc: 0.992,weighted_f1: 0.994, 22s, train
- ep: 23/150, loss: 1.281, acc: 0.645, balanced acc: 0.587,weighted_f1: 0.638, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4655 acc=0.862 balAcc=0.836 f1w=0.860
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0347 acc=0.633 balAcc=0.569 f1w=0.619
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9195 acc=0.704 balAcc=0.636 f1w=0.689
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h19min21s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.810, acc: 0.325, balanced acc: 0.221,weighted_f1: 0.232, 22s, train
- ep: 1/150, loss: 1.616, acc: 0.474, balanced acc: 0.367,weighted_f1: 0.385, 2s, val
🔖  Saved new best model (metric=1.6158)
- ep: 2/150, loss: 1.431, acc: 0.498, balanced acc: 0.398,weighted_f1: 0.435, 22s, train
- ep: 2/150, loss: 1.374, acc: 0.541, balanced acc: 0.452,weighted_f1: 0.462, 2s, val
🔖  Saved new best model (metric=1.3742)
- ep: 3/150, loss: 1.206, acc: 0.572, balanced acc: 0.478,weighted_f1: 0.524, 22s, train
- ep: 3/150, loss: 1.226, acc: 0.581, balanced acc: 0.506,weighted_f1: 0.520, 2s, val
🔖  Saved new best model (metric=1.2260)
- ep: 4/150, loss: 1.029, acc: 0.634, balanced acc: 0.554,weighted_f1: 0.606, 22s, train
- ep: 4/150, loss: 1.124, acc: 0.581, balanced acc: 0.506,weighted_f1: 0.537, 2s, val
🔖  Saved new best model (metric=1.1240)
- ep: 5/150, loss: 0.918, acc: 0.672, balanced acc: 0.605,weighted_f1: 0.654, 22s, train
- ep: 5/150, loss: 1.192, acc: 0.615, balanced acc: 0.545,weighted_f1: 0.581, 2s, val
- ep: 6/150, loss: 0.822, acc: 0.719, balanced acc: 0.668,weighted_f1: 0.706, 22s, train
- ep: 6/150, loss: 1.162, acc: 0.627, balanced acc: 0.560,weighted_f1: 0.589, 2s, val
- ep: 7/150, loss: 0.727, acc: 0.757, balanced acc: 0.718,weighted_f1: 0.749, 23s, train
- ep: 7/150, loss: 1.139, acc: 0.642, balanced acc: 0.581,weighted_f1: 0.621, 2s, val
- ep: 8/150, loss: 0.636, acc: 0.787, balanced acc: 0.751,weighted_f1: 0.782, 22s, train
- ep: 8/150, loss: 1.158, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.607, 2s, val
- ep: 9/150, loss: 0.522, acc: 0.845, balanced acc: 0.814,weighted_f1: 0.842, 22s, train
- ep: 9/150, loss: 1.129, acc: 0.639, balanced acc: 0.566,weighted_f1: 0.621, 2s, val
- ep: 10/150, loss: 0.482, acc: 0.858, balanced acc: 0.835,weighted_f1: 0.856, 22s, train
- ep: 10/150, loss: 1.165, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.603, 2s, val
- ep: 11/150, loss: 0.470, acc: 0.869, balanced acc: 0.851,weighted_f1: 0.866, 22s, train
- ep: 11/150, loss: 1.162, acc: 0.627, balanced acc: 0.555,weighted_f1: 0.607, 2s, val
- ep: 12/150, loss: 0.455, acc: 0.871, balanced acc: 0.852,weighted_f1: 0.869, 22s, train
- ep: 12/150, loss: 1.173, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.604, 2s, val
- ep: 13/150, loss: 0.440, acc: 0.880, balanced acc: 0.861,weighted_f1: 0.878, 22s, train
- ep: 13/150, loss: 1.215, acc: 0.612, balanced acc: 0.539,weighted_f1: 0.590, 2s, val
- ep: 14/150, loss: 0.436, acc: 0.881, balanced acc: 0.867,weighted_f1: 0.880, 23s, train
- ep: 14/150, loss: 1.190, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.616, 2s, val
- ep: 15/150, loss: 0.428, acc: 0.876, balanced acc: 0.860,weighted_f1: 0.874, 21s, train
- ep: 15/150, loss: 1.226, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.600, 2s, val
- ep: 16/150, loss: 0.409, acc: 0.887, balanced acc: 0.870,weighted_f1: 0.885, 21s, train
- ep: 16/150, loss: 1.222, acc: 0.630, balanced acc: 0.568,weighted_f1: 0.612, 2s, val
- ep: 17/150, loss: 0.398, acc: 0.893, balanced acc: 0.878,weighted_f1: 0.891, 22s, train
- ep: 17/150, loss: 1.219, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.617, 2s, val
- ep: 18/150, loss: 0.394, acc: 0.894, balanced acc: 0.877,weighted_f1: 0.892, 22s, train
- ep: 18/150, loss: 1.227, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.615, 2s, val
- ep: 19/150, loss: 0.376, acc: 0.910, balanced acc: 0.900,weighted_f1: 0.909, 21s, train
- ep: 19/150, loss: 1.239, acc: 0.633, balanced acc: 0.570,weighted_f1: 0.614, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8827 acc=0.684 balAcc=0.623 f1w=0.662
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1240 acc=0.581 balAcc=0.506 f1w=0.537
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0144 acc=0.609 balAcc=0.525 f1w=0.561
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min42s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.870, acc: 0.288, balanced acc: 0.183,weighted_f1: 0.195, 22s, train
- ep: 1/150, loss: 1.591, acc: 0.468, balanced acc: 0.362,weighted_f1: 0.380, 2s, val
🔖  Saved new best model (metric=1.5909)
- ep: 2/150, loss: 1.443, acc: 0.506, balanced acc: 0.410,weighted_f1: 0.438, 23s, train
- ep: 2/150, loss: 1.264, acc: 0.560, balanced acc: 0.471,weighted_f1: 0.515, 2s, val
🔖  Saved new best model (metric=1.2638)
- ep: 3/150, loss: 1.172, acc: 0.595, balanced acc: 0.510,weighted_f1: 0.559, 23s, train
- ep: 3/150, loss: 1.287, acc: 0.532, balanced acc: 0.433,weighted_f1: 0.486, 2s, val
- ep: 4/150, loss: 1.018, acc: 0.635, balanced acc: 0.555,weighted_f1: 0.599, 22s, train
- ep: 4/150, loss: 1.038, acc: 0.627, balanced acc: 0.555,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0378)
- ep: 5/150, loss: 0.894, acc: 0.676, balanced acc: 0.605,weighted_f1: 0.656, 23s, train
- ep: 5/150, loss: 1.069, acc: 0.624, balanced acc: 0.548,weighted_f1: 0.604, 2s, val
- ep: 6/150, loss: 0.829, acc: 0.712, balanced acc: 0.662,weighted_f1: 0.698, 22s, train
- ep: 6/150, loss: 1.063, acc: 0.615, balanced acc: 0.559,weighted_f1: 0.605, 2s, val
- ep: 7/150, loss: 0.727, acc: 0.757, balanced acc: 0.718,weighted_f1: 0.749, 22s, train
- ep: 7/150, loss: 1.048, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.629, 2s, val
- ep: 8/150, loss: 0.605, acc: 0.804, balanced acc: 0.774,weighted_f1: 0.799, 22s, train
- ep: 8/150, loss: 1.047, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.621, 2s, val
- ep: 9/150, loss: 0.505, acc: 0.847, balanced acc: 0.825,weighted_f1: 0.844, 21s, train
- ep: 9/150, loss: 1.045, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.649, 2s, val
- ep: 10/150, loss: 0.468, acc: 0.860, balanced acc: 0.838,weighted_f1: 0.858, 22s, train
- ep: 10/150, loss: 1.057, acc: 0.661, balanced acc: 0.602,weighted_f1: 0.655, 2s, val
- ep: 11/150, loss: 0.453, acc: 0.864, balanced acc: 0.841,weighted_f1: 0.861, 22s, train
- ep: 11/150, loss: 1.060, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.637, 2s, val
- ep: 12/150, loss: 0.436, acc: 0.872, balanced acc: 0.853,weighted_f1: 0.870, 22s, train
- ep: 12/150, loss: 1.057, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.657, 2s, val
- ep: 13/150, loss: 0.422, acc: 0.873, balanced acc: 0.852,weighted_f1: 0.871, 23s, train
- ep: 13/150, loss: 1.093, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.632, 2s, val
- ep: 14/150, loss: 0.412, acc: 0.878, balanced acc: 0.859,weighted_f1: 0.877, 22s, train
- ep: 14/150, loss: 1.087, acc: 0.645, balanced acc: 0.576,weighted_f1: 0.639, 2s, val
- ep: 15/150, loss: 0.396, acc: 0.885, balanced acc: 0.866,weighted_f1: 0.884, 21s, train
- ep: 15/150, loss: 1.087, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.634, 2s, val
- ep: 16/150, loss: 0.390, acc: 0.890, balanced acc: 0.872,weighted_f1: 0.889, 22s, train
- ep: 16/150, loss: 1.108, acc: 0.636, balanced acc: 0.564,weighted_f1: 0.630, 2s, val
- ep: 17/150, loss: 0.381, acc: 0.892, balanced acc: 0.874,weighted_f1: 0.891, 22s, train
- ep: 17/150, loss: 1.110, acc: 0.633, balanced acc: 0.569,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.362, acc: 0.901, balanced acc: 0.881,weighted_f1: 0.900, 22s, train
- ep: 18/150, loss: 1.117, acc: 0.642, balanced acc: 0.576,weighted_f1: 0.635, 2s, val
- ep: 19/150, loss: 0.355, acc: 0.900, balanced acc: 0.883,weighted_f1: 0.899, 22s, train
- ep: 19/150, loss: 1.113, acc: 0.648, balanced acc: 0.579,weighted_f1: 0.640, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8352 acc=0.699 balAcc=0.627 f1w=0.670
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0378 acc=0.627 balAcc=0.555 f1w=0.600
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9901 acc=0.653 balAcc=0.566 f1w=0.612
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min3s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.827, acc: 0.302, balanced acc: 0.191,weighted_f1: 0.208, 22s, train
- ep: 1/150, loss: 1.651, acc: 0.347, balanced acc: 0.234,weighted_f1: 0.252, 2s, val
🔖  Saved new best model (metric=1.6511)
- ep: 2/150, loss: 1.479, acc: 0.459, balanced acc: 0.353,weighted_f1: 0.400, 22s, train
- ep: 2/150, loss: 1.444, acc: 0.469, balanced acc: 0.386,weighted_f1: 0.426, 2s, val
🔖  Saved new best model (metric=1.4437)
- ep: 3/150, loss: 1.269, acc: 0.559, balanced acc: 0.467,weighted_f1: 0.509, 23s, train
- ep: 3/150, loss: 1.325, acc: 0.521, balanced acc: 0.419,weighted_f1: 0.467, 2s, val
🔖  Saved new best model (metric=1.3253)
- ep: 4/150, loss: 1.128, acc: 0.602, balanced acc: 0.515,weighted_f1: 0.564, 21s, train
- ep: 4/150, loss: 1.202, acc: 0.571, balanced acc: 0.488,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.2024)
- ep: 5/150, loss: 1.034, acc: 0.631, balanced acc: 0.553,weighted_f1: 0.603, 22s, train
- ep: 5/150, loss: 1.158, acc: 0.604, balanced acc: 0.541,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1583)
- ep: 6/150, loss: 0.923, acc: 0.666, balanced acc: 0.598,weighted_f1: 0.646, 22s, train
- ep: 6/150, loss: 1.128, acc: 0.613, balanced acc: 0.541,weighted_f1: 0.588, 2s, val
🔖  Saved new best model (metric=1.1276)
- ep: 7/150, loss: 0.829, acc: 0.693, balanced acc: 0.627,weighted_f1: 0.676, 22s, train
- ep: 7/150, loss: 1.103, acc: 0.626, balanced acc: 0.547,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.1029)
- ep: 8/150, loss: 0.727, acc: 0.758, balanced acc: 0.708,weighted_f1: 0.750, 22s, train
- ep: 8/150, loss: 1.073, acc: 0.629, balanced acc: 0.551,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0731)
- ep: 9/150, loss: 0.649, acc: 0.786, balanced acc: 0.738,weighted_f1: 0.780, 22s, train
- ep: 9/150, loss: 1.108, acc: 0.629, balanced acc: 0.554,weighted_f1: 0.611, 2s, val
- ep: 10/150, loss: 0.549, acc: 0.815, balanced acc: 0.775,weighted_f1: 0.809, 22s, train
- ep: 10/150, loss: 1.132, acc: 0.623, balanced acc: 0.562,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.437, acc: 0.874, balanced acc: 0.846,weighted_f1: 0.871, 22s, train
- ep: 11/150, loss: 1.143, acc: 0.635, balanced acc: 0.572,weighted_f1: 0.632, 2s, val
- ep: 12/150, loss: 0.351, acc: 0.905, balanced acc: 0.881,weighted_f1: 0.904, 23s, train
- ep: 12/150, loss: 1.185, acc: 0.638, balanced acc: 0.565,weighted_f1: 0.629, 2s, val
- ep: 13/150, loss: 0.242, acc: 0.950, balanced acc: 0.937,weighted_f1: 0.949, 21s, train
- ep: 13/150, loss: 1.184, acc: 0.623, balanced acc: 0.556,weighted_f1: 0.614, 2s, val
- ep: 14/150, loss: 0.224, acc: 0.960, balanced acc: 0.950,weighted_f1: 0.960, 22s, train
- ep: 14/150, loss: 1.198, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.613, 2s, val
- ep: 15/150, loss: 0.211, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 22s, train
- ep: 15/150, loss: 1.194, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.203, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 23s, train
- ep: 16/150, loss: 1.204, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.189, acc: 0.965, balanced acc: 0.953,weighted_f1: 0.965, 22s, train
- ep: 17/150, loss: 1.216, acc: 0.626, balanced acc: 0.553,weighted_f1: 0.613, 2s, val
- ep: 18/150, loss: 0.181, acc: 0.973, balanced acc: 0.963,weighted_f1: 0.973, 22s, train
- ep: 18/150, loss: 1.224, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.613, 2s, val
- ep: 19/150, loss: 0.173, acc: 0.973, balanced acc: 0.965,weighted_f1: 0.973, 22s, train
- ep: 19/150, loss: 1.232, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.608, 2s, val
- ep: 20/150, loss: 0.168, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 22s, train
- ep: 20/150, loss: 1.247, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.611, 2s, val
- ep: 21/150, loss: 0.157, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 23s, train
- ep: 21/150, loss: 1.255, acc: 0.617, balanced acc: 0.545,weighted_f1: 0.604, 2s, val
- ep: 22/150, loss: 0.151, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 22s, train
- ep: 22/150, loss: 1.266, acc: 0.620, balanced acc: 0.547,weighted_f1: 0.607, 2s, val
- ep: 23/150, loss: 0.144, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 22s, train
- ep: 23/150, loss: 1.279, acc: 0.620, balanced acc: 0.549,weighted_f1: 0.610, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5886 acc=0.791 balAcc=0.746 f1w=0.782
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0731 acc=0.629 balAcc=0.551 f1w=0.608
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0001 acc=0.660 balAcc=0.590 f1w=0.643
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h46min7s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
