Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.832, acc: 0.293, balanced acc: 0.194,weighted_f1: 0.216, 21s, train
- ep: 1/150, loss: 1.583, acc: 0.385, balanced acc: 0.289,weighted_f1: 0.335, 3s, val
🔖  Saved new best model (metric=1.5829)
- ep: 2/150, loss: 1.478, acc: 0.478, balanced acc: 0.377,weighted_f1: 0.435, 20s, train
- ep: 2/150, loss: 1.309, acc: 0.486, balanced acc: 0.387,weighted_f1: 0.429, 2s, val
🔖  Saved new best model (metric=1.3087)
- ep: 3/150, loss: 1.225, acc: 0.558, balanced acc: 0.473,weighted_f1: 0.523, 19s, train
- ep: 3/150, loss: 1.154, acc: 0.578, balanced acc: 0.489,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.1542)
- ep: 4/150, loss: 1.075, acc: 0.630, balanced acc: 0.557,weighted_f1: 0.609, 20s, train
- ep: 4/150, loss: 1.089, acc: 0.609, balanced acc: 0.544,weighted_f1: 0.572, 2s, val
🔖  Saved new best model (metric=1.0893)
- ep: 5/150, loss: 0.964, acc: 0.662, balanced acc: 0.599,weighted_f1: 0.647, 20s, train
- ep: 5/150, loss: 1.074, acc: 0.621, balanced acc: 0.554,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.0744)
- ep: 6/150, loss: 0.865, acc: 0.702, balanced acc: 0.639,weighted_f1: 0.688, 20s, train
- ep: 6/150, loss: 1.053, acc: 0.609, balanced acc: 0.529,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.0534)
- ep: 7/150, loss: 0.760, acc: 0.737, balanced acc: 0.683,weighted_f1: 0.727, 19s, train
- ep: 7/150, loss: 0.998, acc: 0.639, balanced acc: 0.582,weighted_f1: 0.624, 2s, val
🔖  Saved new best model (metric=0.9980)
- ep: 8/150, loss: 0.672, acc: 0.774, balanced acc: 0.729,weighted_f1: 0.768, 20s, train
- ep: 8/150, loss: 1.012, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.628, 2s, val
- ep: 9/150, loss: 0.588, acc: 0.811, balanced acc: 0.773,weighted_f1: 0.807, 20s, train
- ep: 9/150, loss: 1.080, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.605, 2s, val
- ep: 10/150, loss: 0.496, acc: 0.849, balanced acc: 0.817,weighted_f1: 0.846, 20s, train
- ep: 10/150, loss: 1.106, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.630, 2s, val
- ep: 11/150, loss: 0.391, acc: 0.887, balanced acc: 0.867,weighted_f1: 0.886, 20s, train
- ep: 11/150, loss: 1.066, acc: 0.667, balanced acc: 0.601,weighted_f1: 0.662, 2s, val
- ep: 12/150, loss: 0.279, acc: 0.933, balanced acc: 0.915,weighted_f1: 0.932, 21s, train
- ep: 12/150, loss: 1.048, acc: 0.670, balanced acc: 0.611,weighted_f1: 0.660, 2s, val
- ep: 13/150, loss: 0.257, acc: 0.947, balanced acc: 0.935,weighted_f1: 0.947, 20s, train
- ep: 13/150, loss: 1.071, acc: 0.654, balanced acc: 0.588,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.245, acc: 0.946, balanced acc: 0.932,weighted_f1: 0.945, 20s, train
- ep: 14/150, loss: 1.077, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.650, 2s, val
- ep: 15/150, loss: 0.229, acc: 0.956, balanced acc: 0.942,weighted_f1: 0.955, 20s, train
- ep: 15/150, loss: 1.073, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.644, 2s, val
- ep: 16/150, loss: 0.215, acc: 0.959, balanced acc: 0.948,weighted_f1: 0.959, 20s, train
- ep: 16/150, loss: 1.077, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.642, 2s, val
- ep: 17/150, loss: 0.211, acc: 0.964, balanced acc: 0.955,weighted_f1: 0.964, 20s, train
- ep: 17/150, loss: 1.107, acc: 0.654, balanced acc: 0.596,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.200, acc: 0.963, balanced acc: 0.954,weighted_f1: 0.962, 19s, train
- ep: 18/150, loss: 1.098, acc: 0.667, balanced acc: 0.614,weighted_f1: 0.656, 2s, val
- ep: 19/150, loss: 0.192, acc: 0.968, balanced acc: 0.958,weighted_f1: 0.968, 20s, train
- ep: 19/150, loss: 1.111, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.647, 2s, val
- ep: 20/150, loss: 0.182, acc: 0.973, balanced acc: 0.966,weighted_f1: 0.973, 20s, train
- ep: 20/150, loss: 1.137, acc: 0.654, balanced acc: 0.595,weighted_f1: 0.640, 2s, val
- ep: 21/150, loss: 0.172, acc: 0.972, balanced acc: 0.963,weighted_f1: 0.972, 19s, train
- ep: 21/150, loss: 1.137, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.640, 2s, val
- ep: 22/150, loss: 0.163, acc: 0.978, balanced acc: 0.972,weighted_f1: 0.978, 20s, train
- ep: 22/150, loss: 1.157, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.640, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.6156 acc=0.791 balAcc=0.756 f1w=0.784
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9980 acc=0.639 balAcc=0.582 f1w=0.624
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9643 acc=0.675 balAcc=0.614 f1w=0.662
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min46s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.802, acc: 0.324, balanced acc: 0.226,weighted_f1: 0.257, 21s, train
- ep: 1/150, loss: 1.569, acc: 0.440, balanced acc: 0.335,weighted_f1: 0.345, 2s, val
🔖  Saved new best model (metric=1.5688)
- ep: 2/150, loss: 1.400, acc: 0.512, balanced acc: 0.417,weighted_f1: 0.459, 21s, train
- ep: 2/150, loss: 1.350, acc: 0.505, balanced acc: 0.394,weighted_f1: 0.455, 2s, val
🔖  Saved new best model (metric=1.3501)
- ep: 3/150, loss: 1.170, acc: 0.591, balanced acc: 0.500,weighted_f1: 0.543, 20s, train
- ep: 3/150, loss: 1.280, acc: 0.523, balanced acc: 0.422,weighted_f1: 0.492, 2s, val
🔖  Saved new best model (metric=1.2803)
- ep: 4/150, loss: 1.011, acc: 0.651, balanced acc: 0.576,weighted_f1: 0.629, 20s, train
- ep: 4/150, loss: 1.175, acc: 0.606, balanced acc: 0.520,weighted_f1: 0.577, 2s, val
🔖  Saved new best model (metric=1.1750)
- ep: 5/150, loss: 0.876, acc: 0.701, balanced acc: 0.640,weighted_f1: 0.688, 20s, train
- ep: 5/150, loss: 1.190, acc: 0.602, balanced acc: 0.529,weighted_f1: 0.574, 2s, val
- ep: 6/150, loss: 0.791, acc: 0.724, balanced acc: 0.679,weighted_f1: 0.715, 20s, train
- ep: 6/150, loss: 1.250, acc: 0.602, balanced acc: 0.541,weighted_f1: 0.584, 2s, val
- ep: 7/150, loss: 0.658, acc: 0.785, balanced acc: 0.746,weighted_f1: 0.777, 20s, train
- ep: 7/150, loss: 1.140, acc: 0.612, balanced acc: 0.537,weighted_f1: 0.594, 2s, val
🔖  Saved new best model (metric=1.1402)
- ep: 8/150, loss: 0.564, acc: 0.822, balanced acc: 0.788,weighted_f1: 0.820, 20s, train
- ep: 8/150, loss: 1.159, acc: 0.630, balanced acc: 0.588,weighted_f1: 0.622, 2s, val
- ep: 9/150, loss: 0.459, acc: 0.864, balanced acc: 0.838,weighted_f1: 0.861, 20s, train
- ep: 9/150, loss: 1.167, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.624, 2s, val
- ep: 10/150, loss: 0.363, acc: 0.895, balanced acc: 0.877,weighted_f1: 0.894, 20s, train
- ep: 10/150, loss: 1.264, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.616, 2s, val
- ep: 11/150, loss: 0.255, acc: 0.933, balanced acc: 0.919,weighted_f1: 0.932, 20s, train
- ep: 11/150, loss: 1.234, acc: 0.654, balanced acc: 0.604,weighted_f1: 0.642, 2s, val
- ep: 12/150, loss: 0.164, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 20s, train
- ep: 12/150, loss: 1.228, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.640, 2s, val
- ep: 13/150, loss: 0.150, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.969, 21s, train
- ep: 13/150, loss: 1.244, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.636, 2s, val
- ep: 14/150, loss: 0.137, acc: 0.975, balanced acc: 0.966,weighted_f1: 0.975, 20s, train
- ep: 14/150, loss: 1.262, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.632, 2s, val
- ep: 15/150, loss: 0.126, acc: 0.978, balanced acc: 0.969,weighted_f1: 0.978, 20s, train
- ep: 15/150, loss: 1.274, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.632, 2s, val
- ep: 16/150, loss: 0.122, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 20s, train
- ep: 16/150, loss: 1.272, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.643, 2s, val
- ep: 17/150, loss: 0.116, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 20s, train
- ep: 17/150, loss: 1.284, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.647, 2s, val
- ep: 18/150, loss: 0.110, acc: 0.981, balanced acc: 0.973,weighted_f1: 0.981, 20s, train
- ep: 18/150, loss: 1.302, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.629, 2s, val
- ep: 19/150, loss: 0.106, acc: 0.984, balanced acc: 0.976,weighted_f1: 0.984, 20s, train
- ep: 19/150, loss: 1.305, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.635, 2s, val
- ep: 20/150, loss: 0.101, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 20s, train
- ep: 20/150, loss: 1.320, acc: 0.642, balanced acc: 0.582,weighted_f1: 0.632, 2s, val
- ep: 21/150, loss: 0.097, acc: 0.986, balanced acc: 0.979,weighted_f1: 0.986, 20s, train
- ep: 21/150, loss: 1.339, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.638, 2s, val
- ep: 22/150, loss: 0.092, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 20s, train
- ep: 22/150, loss: 1.346, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5405 acc=0.819 balAcc=0.775 f1w=0.810
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.1402 acc=0.612 balAcc=0.537 f1w=0.594
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=1.0283 acc=0.650 balAcc=0.574 f1w=0.630
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h17min35s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.796, acc: 0.321, balanced acc: 0.208,weighted_f1: 0.221, 20s, train
- ep: 1/150, loss: 1.619, acc: 0.446, balanced acc: 0.343,weighted_f1: 0.377, 2s, val
🔖  Saved new best model (metric=1.6190)
- ep: 2/150, loss: 1.425, acc: 0.496, balanced acc: 0.403,weighted_f1: 0.453, 20s, train
- ep: 2/150, loss: 1.269, acc: 0.541, balanced acc: 0.460,weighted_f1: 0.486, 2s, val
🔖  Saved new best model (metric=1.2689)
- ep: 3/150, loss: 1.146, acc: 0.604, balanced acc: 0.525,weighted_f1: 0.572, 19s, train
- ep: 3/150, loss: 1.136, acc: 0.599, balanced acc: 0.538,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1364)
- ep: 4/150, loss: 0.988, acc: 0.646, balanced acc: 0.584,weighted_f1: 0.627, 20s, train
- ep: 4/150, loss: 1.103, acc: 0.602, balanced acc: 0.532,weighted_f1: 0.570, 2s, val
🔖  Saved new best model (metric=1.1030)
- ep: 5/150, loss: 0.861, acc: 0.699, balanced acc: 0.650,weighted_f1: 0.685, 20s, train
- ep: 5/150, loss: 1.130, acc: 0.606, balanced acc: 0.541,weighted_f1: 0.578, 2s, val
- ep: 6/150, loss: 0.740, acc: 0.754, balanced acc: 0.723,weighted_f1: 0.747, 19s, train
- ep: 6/150, loss: 1.118, acc: 0.599, balanced acc: 0.536,weighted_f1: 0.586, 2s, val
- ep: 7/150, loss: 0.669, acc: 0.782, balanced acc: 0.755,weighted_f1: 0.776, 20s, train
- ep: 7/150, loss: 1.181, acc: 0.612, balanced acc: 0.543,weighted_f1: 0.592, 2s, val
- ep: 8/150, loss: 0.549, acc: 0.829, balanced acc: 0.803,weighted_f1: 0.825, 20s, train
- ep: 8/150, loss: 1.246, acc: 0.618, balanced acc: 0.570,weighted_f1: 0.596, 2s, val
- ep: 9/150, loss: 0.436, acc: 0.873, balanced acc: 0.854,weighted_f1: 0.871, 20s, train
- ep: 9/150, loss: 1.155, acc: 0.627, balanced acc: 0.563,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.383, acc: 0.899, balanced acc: 0.885,weighted_f1: 0.898, 20s, train
- ep: 10/150, loss: 1.149, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.607, 2s, val
- ep: 11/150, loss: 0.367, acc: 0.908, balanced acc: 0.894,weighted_f1: 0.907, 19s, train
- ep: 11/150, loss: 1.161, acc: 0.627, balanced acc: 0.555,weighted_f1: 0.619, 2s, val
- ep: 12/150, loss: 0.355, acc: 0.914, balanced acc: 0.902,weighted_f1: 0.913, 19s, train
- ep: 12/150, loss: 1.154, acc: 0.630, balanced acc: 0.555,weighted_f1: 0.619, 2s, val
- ep: 13/150, loss: 0.334, acc: 0.927, balanced acc: 0.915,weighted_f1: 0.927, 21s, train
- ep: 13/150, loss: 1.168, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.614, 2s, val
- ep: 14/150, loss: 0.326, acc: 0.923, balanced acc: 0.911,weighted_f1: 0.923, 21s, train
- ep: 14/150, loss: 1.176, acc: 0.627, balanced acc: 0.553,weighted_f1: 0.617, 2s, val
- ep: 15/150, loss: 0.313, acc: 0.934, balanced acc: 0.923,weighted_f1: 0.934, 20s, train
- ep: 15/150, loss: 1.185, acc: 0.624, balanced acc: 0.552,weighted_f1: 0.612, 2s, val
- ep: 16/150, loss: 0.298, acc: 0.931, balanced acc: 0.921,weighted_f1: 0.930, 20s, train
- ep: 16/150, loss: 1.192, acc: 0.633, balanced acc: 0.560,weighted_f1: 0.623, 2s, val
- ep: 17/150, loss: 0.292, acc: 0.928, balanced acc: 0.917,weighted_f1: 0.928, 20s, train
- ep: 17/150, loss: 1.203, acc: 0.630, balanced acc: 0.554,weighted_f1: 0.618, 2s, val
- ep: 18/150, loss: 0.278, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 20s, train
- ep: 18/150, loss: 1.208, acc: 0.636, balanced acc: 0.561,weighted_f1: 0.622, 2s, val
- ep: 19/150, loss: 0.266, acc: 0.941, balanced acc: 0.931,weighted_f1: 0.941, 20s, train
- ep: 19/150, loss: 1.211, acc: 0.633, balanced acc: 0.555,weighted_f1: 0.619, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.7875 acc=0.720 balAcc=0.673 f1w=0.702
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1030 acc=0.602 balAcc=0.532 f1w=0.570
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9931 acc=0.631 balAcc=0.562 f1w=0.605
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min12s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.300, balanced acc: 0.199,weighted_f1: 0.220, 21s, train
- ep: 1/150, loss: 1.539, acc: 0.471, balanced acc: 0.362,weighted_f1: 0.386, 2s, val
🔖  Saved new best model (metric=1.5392)
- ep: 2/150, loss: 1.447, acc: 0.497, balanced acc: 0.399,weighted_f1: 0.435, 20s, train
- ep: 2/150, loss: 1.256, acc: 0.520, balanced acc: 0.442,weighted_f1: 0.456, 2s, val
🔖  Saved new best model (metric=1.2564)
- ep: 3/150, loss: 1.159, acc: 0.582, balanced acc: 0.501,weighted_f1: 0.549, 19s, train
- ep: 3/150, loss: 1.158, acc: 0.578, balanced acc: 0.503,weighted_f1: 0.527, 2s, val
🔖  Saved new best model (metric=1.1578)
- ep: 4/150, loss: 0.982, acc: 0.656, balanced acc: 0.590,weighted_f1: 0.632, 20s, train
- ep: 4/150, loss: 1.126, acc: 0.572, balanced acc: 0.500,weighted_f1: 0.550, 2s, val
🔖  Saved new best model (metric=1.1265)
- ep: 5/150, loss: 0.893, acc: 0.679, balanced acc: 0.617,weighted_f1: 0.666, 20s, train
- ep: 5/150, loss: 1.173, acc: 0.606, balanced acc: 0.552,weighted_f1: 0.572, 2s, val
- ep: 6/150, loss: 0.791, acc: 0.712, balanced acc: 0.659,weighted_f1: 0.700, 20s, train
- ep: 6/150, loss: 1.091, acc: 0.615, balanced acc: 0.557,weighted_f1: 0.606, 2s, val
🔖  Saved new best model (metric=1.0911)
- ep: 7/150, loss: 0.720, acc: 0.747, balanced acc: 0.705,weighted_f1: 0.740, 20s, train
- ep: 7/150, loss: 1.076, acc: 0.593, balanced acc: 0.523,weighted_f1: 0.586, 2s, val
🔖  Saved new best model (metric=1.0765)
- ep: 8/150, loss: 0.620, acc: 0.793, balanced acc: 0.756,weighted_f1: 0.788, 20s, train
- ep: 8/150, loss: 1.148, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.604, 2s, val
- ep: 9/150, loss: 0.543, acc: 0.820, balanced acc: 0.784,weighted_f1: 0.817, 19s, train
- ep: 9/150, loss: 1.152, acc: 0.618, balanced acc: 0.568,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.454, acc: 0.860, balanced acc: 0.836,weighted_f1: 0.858, 20s, train
- ep: 10/150, loss: 1.254, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.630, 2s, val
- ep: 11/150, loss: 0.363, acc: 0.881, balanced acc: 0.859,weighted_f1: 0.879, 20s, train
- ep: 11/150, loss: 1.266, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.605, 2s, val
- ep: 12/150, loss: 0.293, acc: 0.914, balanced acc: 0.897,weighted_f1: 0.913, 20s, train
- ep: 12/150, loss: 1.219, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.637, 2s, val
- ep: 13/150, loss: 0.252, acc: 0.940, balanced acc: 0.929,weighted_f1: 0.939, 21s, train
- ep: 13/150, loss: 1.219, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.239, acc: 0.944, balanced acc: 0.937,weighted_f1: 0.944, 20s, train
- ep: 14/150, loss: 1.238, acc: 0.636, balanced acc: 0.589,weighted_f1: 0.636, 2s, val
- ep: 15/150, loss: 0.229, acc: 0.949, balanced acc: 0.939,weighted_f1: 0.948, 20s, train
- ep: 15/150, loss: 1.238, acc: 0.645, balanced acc: 0.595,weighted_f1: 0.636, 2s, val
- ep: 16/150, loss: 0.223, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.945, 20s, train
- ep: 16/150, loss: 1.267, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.643, 2s, val
- ep: 17/150, loss: 0.212, acc: 0.952, balanced acc: 0.945,weighted_f1: 0.952, 20s, train
- ep: 17/150, loss: 1.282, acc: 0.636, balanced acc: 0.591,weighted_f1: 0.635, 2s, val
- ep: 18/150, loss: 0.204, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.956, 19s, train
- ep: 18/150, loss: 1.263, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.629, 2s, val
- ep: 19/150, loss: 0.195, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.956, 20s, train
- ep: 19/150, loss: 1.286, acc: 0.642, balanced acc: 0.598,weighted_f1: 0.642, 2s, val
- ep: 20/150, loss: 0.190, acc: 0.961, balanced acc: 0.955,weighted_f1: 0.961, 21s, train
- ep: 20/150, loss: 1.301, acc: 0.636, balanced acc: 0.588,weighted_f1: 0.631, 2s, val
- ep: 21/150, loss: 0.183, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 20s, train
- ep: 21/150, loss: 1.308, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.629, 2s, val
- ep: 22/150, loss: 0.172, acc: 0.967, balanced acc: 0.963,weighted_f1: 0.967, 20s, train
- ep: 22/150, loss: 1.330, acc: 0.633, balanced acc: 0.587,weighted_f1: 0.631, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5837 acc=0.793 balAcc=0.747 f1w=0.787
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0765 acc=0.593 balAcc=0.523 f1w=0.586
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9200 acc=0.663 balAcc=0.593 f1w=0.646
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h33min59s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.807, acc: 0.336, balanced acc: 0.224,weighted_f1: 0.245, 20s, train
- ep: 1/150, loss: 1.572, acc: 0.451, balanced acc: 0.347,weighted_f1: 0.352, 2s, val
🔖  Saved new best model (metric=1.5721)
- ep: 2/150, loss: 1.409, acc: 0.502, balanced acc: 0.405,weighted_f1: 0.421, 20s, train
- ep: 2/150, loss: 1.347, acc: 0.515, balanced acc: 0.411,weighted_f1: 0.443, 2s, val
🔖  Saved new best model (metric=1.3466)
- ep: 3/150, loss: 1.166, acc: 0.589, balanced acc: 0.501,weighted_f1: 0.545, 19s, train
- ep: 3/150, loss: 1.221, acc: 0.558, balanced acc: 0.463,weighted_f1: 0.517, 2s, val
🔖  Saved new best model (metric=1.2209)
- ep: 4/150, loss: 1.002, acc: 0.645, balanced acc: 0.581,weighted_f1: 0.624, 19s, train
- ep: 4/150, loss: 1.244, acc: 0.555, balanced acc: 0.466,weighted_f1: 0.531, 2s, val
- ep: 5/150, loss: 0.892, acc: 0.687, balanced acc: 0.633,weighted_f1: 0.671, 20s, train
- ep: 5/150, loss: 1.271, acc: 0.555, balanced acc: 0.466,weighted_f1: 0.533, 2s, val
- ep: 6/150, loss: 0.841, acc: 0.708, balanced acc: 0.665,weighted_f1: 0.701, 20s, train
- ep: 6/150, loss: 1.104, acc: 0.613, balanced acc: 0.560,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.1041)
- ep: 7/150, loss: 0.677, acc: 0.766, balanced acc: 0.727,weighted_f1: 0.761, 19s, train
- ep: 7/150, loss: 1.129, acc: 0.638, balanced acc: 0.581,weighted_f1: 0.618, 2s, val
- ep: 8/150, loss: 0.579, acc: 0.812, balanced acc: 0.777,weighted_f1: 0.807, 20s, train
- ep: 8/150, loss: 1.210, acc: 0.623, balanced acc: 0.572,weighted_f1: 0.616, 2s, val
- ep: 9/150, loss: 0.485, acc: 0.848, balanced acc: 0.821,weighted_f1: 0.846, 20s, train
- ep: 9/150, loss: 1.169, acc: 0.623, balanced acc: 0.544,weighted_f1: 0.611, 2s, val
- ep: 10/150, loss: 0.423, acc: 0.868, balanced acc: 0.847,weighted_f1: 0.867, 20s, train
- ep: 10/150, loss: 1.271, acc: 0.626, balanced acc: 0.554,weighted_f1: 0.609, 2s, val
- ep: 11/150, loss: 0.297, acc: 0.922, balanced acc: 0.906,weighted_f1: 0.921, 19s, train
- ep: 11/150, loss: 1.203, acc: 0.626, balanced acc: 0.562,weighted_f1: 0.618, 2s, val
- ep: 12/150, loss: 0.271, acc: 0.933, balanced acc: 0.920,weighted_f1: 0.933, 20s, train
- ep: 12/150, loss: 1.207, acc: 0.623, balanced acc: 0.557,weighted_f1: 0.617, 2s, val
- ep: 13/150, loss: 0.256, acc: 0.938, balanced acc: 0.923,weighted_f1: 0.938, 19s, train
- ep: 13/150, loss: 1.197, acc: 0.623, balanced acc: 0.561,weighted_f1: 0.617, 2s, val
- ep: 14/150, loss: 0.242, acc: 0.944, balanced acc: 0.934,weighted_f1: 0.944, 20s, train
- ep: 14/150, loss: 1.213, acc: 0.607, balanced acc: 0.545,weighted_f1: 0.602, 2s, val
- ep: 15/150, loss: 0.233, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 20s, train
- ep: 15/150, loss: 1.213, acc: 0.623, balanced acc: 0.558,weighted_f1: 0.619, 2s, val
- ep: 16/150, loss: 0.220, acc: 0.956, balanced acc: 0.947,weighted_f1: 0.956, 20s, train
- ep: 16/150, loss: 1.229, acc: 0.620, balanced acc: 0.555,weighted_f1: 0.615, 2s, val
- ep: 17/150, loss: 0.210, acc: 0.952, balanced acc: 0.941,weighted_f1: 0.951, 21s, train
- ep: 17/150, loss: 1.229, acc: 0.620, balanced acc: 0.555,weighted_f1: 0.616, 2s, val
- ep: 18/150, loss: 0.205, acc: 0.955, balanced acc: 0.946,weighted_f1: 0.955, 20s, train
- ep: 18/150, loss: 1.244, acc: 0.620, balanced acc: 0.556,weighted_f1: 0.616, 2s, val
- ep: 19/150, loss: 0.189, acc: 0.965, balanced acc: 0.956,weighted_f1: 0.965, 19s, train
- ep: 19/150, loss: 1.244, acc: 0.629, balanced acc: 0.567,weighted_f1: 0.625, 2s, val
- ep: 20/150, loss: 0.186, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 20s, train
- ep: 20/150, loss: 1.258, acc: 0.613, balanced acc: 0.548,weighted_f1: 0.608, 2s, val
- ep: 21/150, loss: 0.176, acc: 0.972, balanced acc: 0.966,weighted_f1: 0.972, 21s, train
- ep: 21/150, loss: 1.259, acc: 0.617, balanced acc: 0.551,weighted_f1: 0.610, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6309 acc=0.791 balAcc=0.759 f1w=0.785
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1041 acc=0.613 balAcc=0.560 f1w=0.602
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9746 acc=0.672 balAcc=0.619 f1w=0.664
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h42min18s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_dense_topk1_localheadTrue_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
