Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.857, acc: 0.309, balanced acc: 0.202,weighted_f1: 0.216, 21s, train
- ep: 1/150, loss: 1.603, acc: 0.465, balanced acc: 0.368,weighted_f1: 0.414, 1s, val
🔖  Saved new best model (metric=1.6031)
- ep: 2/150, loss: 1.474, acc: 0.485, balanced acc: 0.388,weighted_f1: 0.437, 18s, train
- ep: 2/150, loss: 1.295, acc: 0.517, balanced acc: 0.427,weighted_f1: 0.432, 1s, val
🔖  Saved new best model (metric=1.2951)
- ep: 3/150, loss: 1.239, acc: 0.559, balanced acc: 0.468,weighted_f1: 0.516, 18s, train
- ep: 3/150, loss: 1.140, acc: 0.566, balanced acc: 0.481,weighted_f1: 0.513, 1s, val
🔖  Saved new best model (metric=1.1396)
- ep: 4/150, loss: 1.045, acc: 0.625, balanced acc: 0.545,weighted_f1: 0.597, 18s, train
- ep: 4/150, loss: 1.123, acc: 0.602, balanced acc: 0.515,weighted_f1: 0.568, 2s, val
🔖  Saved new best model (metric=1.1230)
- ep: 5/150, loss: 0.908, acc: 0.676, balanced acc: 0.605,weighted_f1: 0.660, 17s, train
- ep: 5/150, loss: 1.127, acc: 0.602, balanced acc: 0.522,weighted_f1: 0.571, 1s, val
- ep: 6/150, loss: 0.806, acc: 0.721, balanced acc: 0.661,weighted_f1: 0.709, 18s, train
- ep: 6/150, loss: 1.035, acc: 0.667, balanced acc: 0.612,weighted_f1: 0.654, 1s, val
🔖  Saved new best model (metric=1.0351)
- ep: 7/150, loss: 0.715, acc: 0.759, balanced acc: 0.714,weighted_f1: 0.751, 18s, train
- ep: 7/150, loss: 1.042, acc: 0.654, balanced acc: 0.577,weighted_f1: 0.637, 1s, val
- ep: 8/150, loss: 0.614, acc: 0.806, balanced acc: 0.775,weighted_f1: 0.802, 18s, train
- ep: 8/150, loss: 1.015, acc: 0.670, balanced acc: 0.620,weighted_f1: 0.660, 1s, val
🔖  Saved new best model (metric=1.0147)
- ep: 9/150, loss: 0.535, acc: 0.829, balanced acc: 0.799,weighted_f1: 0.825, 18s, train
- ep: 9/150, loss: 0.990, acc: 0.682, balanced acc: 0.628,weighted_f1: 0.668, 1s, val
🔖  Saved new best model (metric=0.9895)
- ep: 10/150, loss: 0.447, acc: 0.858, balanced acc: 0.839,weighted_f1: 0.858, 18s, train
- ep: 10/150, loss: 1.117, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.631, 1s, val
- ep: 11/150, loss: 0.351, acc: 0.895, balanced acc: 0.877,weighted_f1: 0.895, 19s, train
- ep: 11/150, loss: 1.095, acc: 0.676, balanced acc: 0.626,weighted_f1: 0.669, 1s, val
- ep: 12/150, loss: 0.279, acc: 0.914, balanced acc: 0.898,weighted_f1: 0.913, 17s, train
- ep: 12/150, loss: 1.238, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.652, 2s, val
- ep: 13/150, loss: 0.225, acc: 0.938, balanced acc: 0.924,weighted_f1: 0.938, 17s, train
- ep: 13/150, loss: 1.302, acc: 0.667, balanced acc: 0.602,weighted_f1: 0.657, 1s, val
- ep: 14/150, loss: 0.143, acc: 0.971, balanced acc: 0.959,weighted_f1: 0.971, 19s, train
- ep: 14/150, loss: 1.268, acc: 0.667, balanced acc: 0.603,weighted_f1: 0.655, 1s, val
- ep: 15/150, loss: 0.126, acc: 0.977, balanced acc: 0.964,weighted_f1: 0.977, 19s, train
- ep: 15/150, loss: 1.281, acc: 0.673, balanced acc: 0.611,weighted_f1: 0.661, 1s, val
- ep: 16/150, loss: 0.119, acc: 0.977, balanced acc: 0.965,weighted_f1: 0.977, 18s, train
- ep: 16/150, loss: 1.305, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
- ep: 17/150, loss: 0.109, acc: 0.982, balanced acc: 0.970,weighted_f1: 0.981, 18s, train
- ep: 17/150, loss: 1.316, acc: 0.670, balanced acc: 0.604,weighted_f1: 0.658, 2s, val
- ep: 18/150, loss: 0.106, acc: 0.981, balanced acc: 0.969,weighted_f1: 0.981, 16s, train
- ep: 18/150, loss: 1.320, acc: 0.670, balanced acc: 0.606,weighted_f1: 0.659, 2s, val
- ep: 19/150, loss: 0.099, acc: 0.985, balanced acc: 0.975,weighted_f1: 0.985, 16s, train
- ep: 19/150, loss: 1.334, acc: 0.664, balanced acc: 0.601,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.096, acc: 0.985, balanced acc: 0.974,weighted_f1: 0.985, 18s, train
- ep: 20/150, loss: 1.344, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.656, 1s, val
- ep: 21/150, loss: 0.095, acc: 0.985, balanced acc: 0.975,weighted_f1: 0.985, 22s, train
- ep: 21/150, loss: 1.351, acc: 0.664, balanced acc: 0.599,weighted_f1: 0.652, 1s, val
- ep: 22/150, loss: 0.089, acc: 0.985, balanced acc: 0.975,weighted_f1: 0.985, 18s, train
- ep: 22/150, loss: 1.367, acc: 0.667, balanced acc: 0.606,weighted_f1: 0.655, 1s, val
- ep: 23/150, loss: 0.084, acc: 0.987, balanced acc: 0.978,weighted_f1: 0.987, 17s, train
- ep: 23/150, loss: 1.375, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.656, 1s, val
- ep: 24/150, loss: 0.082, acc: 0.988, balanced acc: 0.977,weighted_f1: 0.988, 18s, train
- ep: 24/150, loss: 1.389, acc: 0.664, balanced acc: 0.600,weighted_f1: 0.652, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3932 acc=0.868 balAcc=0.849 f1w=0.867
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9895 acc=0.682 balAcc=0.628 f1w=0.668
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=1.0433 acc=0.667 balAcc=0.604 f1w=0.659
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min34s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.827, acc: 0.317, balanced acc: 0.211,weighted_f1: 0.216, 18s, train
- ep: 1/150, loss: 1.595, acc: 0.434, balanced acc: 0.344,weighted_f1: 0.359, 2s, val
🔖  Saved new best model (metric=1.5951)
- ep: 2/150, loss: 1.484, acc: 0.485, balanced acc: 0.389,weighted_f1: 0.429, 17s, train
- ep: 2/150, loss: 1.405, acc: 0.498, balanced acc: 0.397,weighted_f1: 0.445, 1s, val
🔖  Saved new best model (metric=1.4047)
- ep: 3/150, loss: 1.245, acc: 0.568, balanced acc: 0.481,weighted_f1: 0.523, 18s, train
- ep: 3/150, loss: 1.219, acc: 0.532, balanced acc: 0.433,weighted_f1: 0.485, 1s, val
🔖  Saved new best model (metric=1.2191)
- ep: 4/150, loss: 1.075, acc: 0.630, balanced acc: 0.558,weighted_f1: 0.605, 18s, train
- ep: 4/150, loss: 1.130, acc: 0.575, balanced acc: 0.495,weighted_f1: 0.549, 1s, val
🔖  Saved new best model (metric=1.1301)
- ep: 5/150, loss: 0.954, acc: 0.668, balanced acc: 0.601,weighted_f1: 0.649, 17s, train
- ep: 5/150, loss: 1.055, acc: 0.602, balanced acc: 0.517,weighted_f1: 0.567, 1s, val
🔖  Saved new best model (metric=1.0550)
- ep: 6/150, loss: 0.846, acc: 0.714, balanced acc: 0.660,weighted_f1: 0.702, 19s, train
- ep: 6/150, loss: 1.014, acc: 0.602, balanced acc: 0.532,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0136)
- ep: 7/150, loss: 0.737, acc: 0.756, balanced acc: 0.707,weighted_f1: 0.748, 19s, train
- ep: 7/150, loss: 1.034, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.610, 2s, val
- ep: 8/150, loss: 0.653, acc: 0.787, balanced acc: 0.748,weighted_f1: 0.781, 17s, train
- ep: 8/150, loss: 1.053, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.614, 2s, val
- ep: 9/150, loss: 0.537, acc: 0.831, balanced acc: 0.797,weighted_f1: 0.828, 19s, train
- ep: 9/150, loss: 1.083, acc: 0.627, balanced acc: 0.583,weighted_f1: 0.620, 1s, val
- ep: 10/150, loss: 0.436, acc: 0.864, balanced acc: 0.837,weighted_f1: 0.862, 19s, train
- ep: 10/150, loss: 1.168, acc: 0.599, balanced acc: 0.525,weighted_f1: 0.585, 1s, val
- ep: 11/150, loss: 0.319, acc: 0.920, balanced acc: 0.894,weighted_f1: 0.918, 18s, train
- ep: 11/150, loss: 1.083, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.646, 1s, val
- ep: 12/150, loss: 0.280, acc: 0.943, balanced acc: 0.926,weighted_f1: 0.942, 18s, train
- ep: 12/150, loss: 1.090, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.630, 1s, val
- ep: 13/150, loss: 0.264, acc: 0.949, balanced acc: 0.930,weighted_f1: 0.948, 17s, train
- ep: 13/150, loss: 1.093, acc: 0.654, balanced acc: 0.617,weighted_f1: 0.649, 1s, val
- ep: 14/150, loss: 0.252, acc: 0.953, balanced acc: 0.939,weighted_f1: 0.953, 18s, train
- ep: 14/150, loss: 1.105, acc: 0.636, balanced acc: 0.598,weighted_f1: 0.631, 1s, val
- ep: 15/150, loss: 0.243, acc: 0.955, balanced acc: 0.943,weighted_f1: 0.955, 19s, train
- ep: 15/150, loss: 1.115, acc: 0.648, balanced acc: 0.610,weighted_f1: 0.644, 2s, val
- ep: 16/150, loss: 0.231, acc: 0.968, balanced acc: 0.956,weighted_f1: 0.968, 18s, train
- ep: 16/150, loss: 1.134, acc: 0.657, balanced acc: 0.617,weighted_f1: 0.651, 1s, val
- ep: 17/150, loss: 0.220, acc: 0.967, balanced acc: 0.957,weighted_f1: 0.967, 19s, train
- ep: 17/150, loss: 1.142, acc: 0.657, balanced acc: 0.616,weighted_f1: 0.650, 1s, val
- ep: 18/150, loss: 0.215, acc: 0.966, balanced acc: 0.953,weighted_f1: 0.965, 18s, train
- ep: 18/150, loss: 1.145, acc: 0.633, balanced acc: 0.594,weighted_f1: 0.628, 1s, val
- ep: 19/150, loss: 0.204, acc: 0.969, balanced acc: 0.958,weighted_f1: 0.968, 17s, train
- ep: 19/150, loss: 1.169, acc: 0.645, balanced acc: 0.605,weighted_f1: 0.642, 2s, val
- ep: 20/150, loss: 0.200, acc: 0.967, balanced acc: 0.955,weighted_f1: 0.967, 18s, train
- ep: 20/150, loss: 1.176, acc: 0.639, balanced acc: 0.599,weighted_f1: 0.632, 1s, val
- ep: 21/150, loss: 0.188, acc: 0.974, balanced acc: 0.965,weighted_f1: 0.974, 19s, train
- ep: 21/150, loss: 1.170, acc: 0.636, balanced acc: 0.596,weighted_f1: 0.629, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6844 acc=0.764 balAcc=0.710 f1w=0.752
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0136 acc=0.602 balAcc=0.532 f1w=0.590
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.8955 acc=0.667 balAcc=0.595 f1w=0.641
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min1s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.908, acc: 0.282, balanced acc: 0.175,weighted_f1: 0.191, 18s, train
- ep: 1/150, loss: 1.668, acc: 0.486, balanced acc: 0.380,weighted_f1: 0.404, 1s, val
🔖  Saved new best model (metric=1.6683)
- ep: 2/150, loss: 1.521, acc: 0.471, balanced acc: 0.373,weighted_f1: 0.418, 18s, train
- ep: 2/150, loss: 1.426, acc: 0.492, balanced acc: 0.389,weighted_f1: 0.412, 1s, val
🔖  Saved new best model (metric=1.4256)
- ep: 3/150, loss: 1.246, acc: 0.575, balanced acc: 0.482,weighted_f1: 0.535, 18s, train
- ep: 3/150, loss: 1.261, acc: 0.560, balanced acc: 0.474,weighted_f1: 0.517, 2s, val
🔖  Saved new best model (metric=1.2610)
- ep: 4/150, loss: 1.089, acc: 0.620, balanced acc: 0.545,weighted_f1: 0.598, 18s, train
- ep: 4/150, loss: 1.157, acc: 0.590, balanced acc: 0.517,weighted_f1: 0.546, 2s, val
🔖  Saved new best model (metric=1.1566)
- ep: 5/150, loss: 0.940, acc: 0.677, balanced acc: 0.625,weighted_f1: 0.663, 18s, train
- ep: 5/150, loss: 1.152, acc: 0.606, balanced acc: 0.533,weighted_f1: 0.574, 1s, val
🔖  Saved new best model (metric=1.1524)
- ep: 6/150, loss: 0.816, acc: 0.731, balanced acc: 0.683,weighted_f1: 0.722, 18s, train
- ep: 6/150, loss: 1.162, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.605, 1s, val
- ep: 7/150, loss: 0.725, acc: 0.774, balanced acc: 0.742,weighted_f1: 0.768, 18s, train
- ep: 7/150, loss: 1.195, acc: 0.633, balanced acc: 0.562,weighted_f1: 0.604, 2s, val
- ep: 8/150, loss: 0.627, acc: 0.795, balanced acc: 0.766,weighted_f1: 0.791, 17s, train
- ep: 8/150, loss: 1.070, acc: 0.651, balanced acc: 0.602,weighted_f1: 0.645, 2s, val
🔖  Saved new best model (metric=1.0695)
- ep: 9/150, loss: 0.513, acc: 0.851, balanced acc: 0.829,weighted_f1: 0.848, 18s, train
- ep: 9/150, loss: 1.173, acc: 0.618, balanced acc: 0.576,weighted_f1: 0.611, 1s, val
- ep: 10/150, loss: 0.391, acc: 0.897, balanced acc: 0.878,weighted_f1: 0.897, 18s, train
- ep: 10/150, loss: 1.262, acc: 0.606, balanced acc: 0.569,weighted_f1: 0.610, 1s, val
- ep: 11/150, loss: 0.317, acc: 0.921, balanced acc: 0.907,weighted_f1: 0.921, 19s, train
- ep: 11/150, loss: 1.282, acc: 0.633, balanced acc: 0.584,weighted_f1: 0.626, 1s, val
- ep: 12/150, loss: 0.304, acc: 0.926, balanced acc: 0.918,weighted_f1: 0.926, 17s, train
- ep: 12/150, loss: 1.409, acc: 0.609, balanced acc: 0.552,weighted_f1: 0.609, 2s, val
- ep: 13/150, loss: 0.208, acc: 0.954, balanced acc: 0.945,weighted_f1: 0.954, 17s, train
- ep: 13/150, loss: 1.331, acc: 0.612, balanced acc: 0.557,weighted_f1: 0.609, 1s, val
- ep: 14/150, loss: 0.170, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 17s, train
- ep: 14/150, loss: 1.336, acc: 0.621, balanced acc: 0.564,weighted_f1: 0.619, 1s, val
- ep: 15/150, loss: 0.153, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 18s, train
- ep: 15/150, loss: 1.340, acc: 0.602, balanced acc: 0.546,weighted_f1: 0.600, 1s, val
- ep: 16/150, loss: 0.143, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 19s, train
- ep: 16/150, loss: 1.351, acc: 0.599, balanced acc: 0.542,weighted_f1: 0.596, 1s, val
- ep: 17/150, loss: 0.135, acc: 0.978, balanced acc: 0.970,weighted_f1: 0.978, 19s, train
- ep: 17/150, loss: 1.365, acc: 0.606, balanced acc: 0.547,weighted_f1: 0.601, 1s, val
- ep: 18/150, loss: 0.128, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.978, 17s, train
- ep: 18/150, loss: 1.370, acc: 0.609, balanced acc: 0.549,weighted_f1: 0.601, 1s, val
- ep: 19/150, loss: 0.121, acc: 0.980, balanced acc: 0.972,weighted_f1: 0.980, 18s, train
- ep: 19/150, loss: 1.380, acc: 0.599, balanced acc: 0.541,weighted_f1: 0.595, 1s, val
- ep: 20/150, loss: 0.117, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 18s, train
- ep: 20/150, loss: 1.384, acc: 0.602, balanced acc: 0.547,weighted_f1: 0.596, 1s, val
- ep: 21/150, loss: 0.112, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 18s, train
- ep: 21/150, loss: 1.395, acc: 0.599, balanced acc: 0.542,weighted_f1: 0.594, 2s, val
- ep: 22/150, loss: 0.107, acc: 0.984, balanced acc: 0.976,weighted_f1: 0.984, 19s, train
- ep: 22/150, loss: 1.406, acc: 0.602, balanced acc: 0.543,weighted_f1: 0.598, 2s, val
- ep: 23/150, loss: 0.104, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 17s, train
- ep: 23/150, loss: 1.408, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.606, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4265 acc=0.879 balAcc=0.861 f1w=0.877
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.0695 acc=0.651 balAcc=0.602 f1w=0.645
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=0.9625 acc=0.663 balAcc=0.614 f1w=0.652
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h24min7s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.831, acc: 0.324, balanced acc: 0.220,weighted_f1: 0.240, 17s, train
- ep: 1/150, loss: 1.544, acc: 0.453, balanced acc: 0.350,weighted_f1: 0.378, 2s, val
🔖  Saved new best model (metric=1.5444)
- ep: 2/150, loss: 1.424, acc: 0.494, balanced acc: 0.395,weighted_f1: 0.441, 19s, train
- ep: 2/150, loss: 1.305, acc: 0.538, balanced acc: 0.450,weighted_f1: 0.488, 1s, val
🔖  Saved new best model (metric=1.3048)
- ep: 3/150, loss: 1.180, acc: 0.593, balanced acc: 0.504,weighted_f1: 0.548, 17s, train
- ep: 3/150, loss: 1.169, acc: 0.557, balanced acc: 0.479,weighted_f1: 0.535, 1s, val
🔖  Saved new best model (metric=1.1693)
- ep: 4/150, loss: 1.023, acc: 0.657, balanced acc: 0.585,weighted_f1: 0.637, 18s, train
- ep: 4/150, loss: 1.076, acc: 0.599, balanced acc: 0.525,weighted_f1: 0.572, 1s, val
🔖  Saved new best model (metric=1.0761)
- ep: 5/150, loss: 0.890, acc: 0.680, balanced acc: 0.623,weighted_f1: 0.666, 17s, train
- ep: 5/150, loss: 1.095, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.591, 1s, val
- ep: 6/150, loss: 0.793, acc: 0.737, balanced acc: 0.689,weighted_f1: 0.727, 18s, train
- ep: 6/150, loss: 1.077, acc: 0.630, balanced acc: 0.582,weighted_f1: 0.612, 1s, val
- ep: 7/150, loss: 0.712, acc: 0.766, balanced acc: 0.725,weighted_f1: 0.758, 18s, train
- ep: 7/150, loss: 1.116, acc: 0.599, balanced acc: 0.538,weighted_f1: 0.581, 1s, val
- ep: 8/150, loss: 0.599, acc: 0.798, balanced acc: 0.764,weighted_f1: 0.794, 17s, train
- ep: 8/150, loss: 1.167, acc: 0.633, balanced acc: 0.580,weighted_f1: 0.627, 2s, val
- ep: 9/150, loss: 0.465, acc: 0.866, balanced acc: 0.845,weighted_f1: 0.864, 18s, train
- ep: 9/150, loss: 1.076, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.614, 1s, val
🔖  Saved new best model (metric=1.0760)
- ep: 10/150, loss: 0.435, acc: 0.878, balanced acc: 0.861,weighted_f1: 0.877, 19s, train
- ep: 10/150, loss: 1.081, acc: 0.642, balanced acc: 0.586,weighted_f1: 0.633, 1s, val
- ep: 11/150, loss: 0.420, acc: 0.879, balanced acc: 0.858,weighted_f1: 0.878, 17s, train
- ep: 11/150, loss: 1.092, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.635, 2s, val
- ep: 12/150, loss: 0.403, acc: 0.886, balanced acc: 0.866,weighted_f1: 0.885, 17s, train
- ep: 12/150, loss: 1.099, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.619, 2s, val
- ep: 13/150, loss: 0.384, acc: 0.895, balanced acc: 0.876,weighted_f1: 0.894, 18s, train
- ep: 13/150, loss: 1.110, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.633, 1s, val
- ep: 14/150, loss: 0.378, acc: 0.892, balanced acc: 0.875,weighted_f1: 0.891, 18s, train
- ep: 14/150, loss: 1.111, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.629, 2s, val
- ep: 15/150, loss: 0.361, acc: 0.897, balanced acc: 0.882,weighted_f1: 0.897, 18s, train
- ep: 15/150, loss: 1.117, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.626, 2s, val
- ep: 16/150, loss: 0.349, acc: 0.910, balanced acc: 0.893,weighted_f1: 0.909, 19s, train
- ep: 16/150, loss: 1.131, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.626, 1s, val
- ep: 17/150, loss: 0.335, acc: 0.910, balanced acc: 0.895,weighted_f1: 0.910, 17s, train
- ep: 17/150, loss: 1.141, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.629, 1s, val
- ep: 18/150, loss: 0.325, acc: 0.917, balanced acc: 0.901,weighted_f1: 0.917, 17s, train
- ep: 18/150, loss: 1.140, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.626, 2s, val
- ep: 19/150, loss: 0.320, acc: 0.920, balanced acc: 0.907,weighted_f1: 0.920, 16s, train
- ep: 19/150, loss: 1.153, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.634, 1s, val
- ep: 20/150, loss: 0.306, acc: 0.924, balanced acc: 0.910,weighted_f1: 0.924, 18s, train
- ep: 20/150, loss: 1.157, acc: 0.651, balanced acc: 0.593,weighted_f1: 0.643, 1s, val
- ep: 21/150, loss: 0.302, acc: 0.924, balanced acc: 0.907,weighted_f1: 0.924, 16s, train
- ep: 21/150, loss: 1.163, acc: 0.667, balanced acc: 0.611,weighted_f1: 0.659, 1s, val
- ep: 22/150, loss: 0.280, acc: 0.935, balanced acc: 0.922,weighted_f1: 0.935, 18s, train
- ep: 22/150, loss: 1.170, acc: 0.639, balanced acc: 0.583,weighted_f1: 0.632, 1s, val
- ep: 23/150, loss: 0.274, acc: 0.933, balanced acc: 0.919,weighted_f1: 0.933, 17s, train
- ep: 23/150, loss: 1.175, acc: 0.657, balanced acc: 0.607,weighted_f1: 0.649, 1s, val
- ep: 24/150, loss: 0.262, acc: 0.941, balanced acc: 0.932,weighted_f1: 0.941, 18s, train
- ep: 24/150, loss: 1.183, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.647, 1s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.3793 acc=0.886 balAcc=0.865 f1w=0.884
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0760 acc=0.627 balAcc=0.573 f1w=0.614
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9554 acc=0.697 balAcc=0.630 f1w=0.681
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h32min26s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.803, acc: 0.328, balanced acc: 0.217,weighted_f1: 0.228, 17s, train
- ep: 1/150, loss: 1.601, acc: 0.411, balanced acc: 0.304,weighted_f1: 0.308, 1s, val
🔖  Saved new best model (metric=1.6007)
- ep: 2/150, loss: 1.429, acc: 0.491, balanced acc: 0.390,weighted_f1: 0.427, 18s, train
- ep: 2/150, loss: 1.283, acc: 0.549, balanced acc: 0.461,weighted_f1: 0.495, 1s, val
🔖  Saved new best model (metric=1.2831)
- ep: 3/150, loss: 1.141, acc: 0.583, balanced acc: 0.502,weighted_f1: 0.546, 16s, train
- ep: 3/150, loss: 1.402, acc: 0.528, balanced acc: 0.437,weighted_f1: 0.460, 2s, val
- ep: 4/150, loss: 1.002, acc: 0.646, balanced acc: 0.592,weighted_f1: 0.621, 18s, train
- ep: 4/150, loss: 1.152, acc: 0.592, balanced acc: 0.511,weighted_f1: 0.547, 1s, val
🔖  Saved new best model (metric=1.1522)
- ep: 5/150, loss: 0.884, acc: 0.686, balanced acc: 0.634,weighted_f1: 0.672, 17s, train
- ep: 5/150, loss: 1.117, acc: 0.604, balanced acc: 0.528,weighted_f1: 0.575, 1s, val
🔖  Saved new best model (metric=1.1168)
- ep: 6/150, loss: 0.786, acc: 0.725, balanced acc: 0.683,weighted_f1: 0.715, 18s, train
- ep: 6/150, loss: 1.121, acc: 0.601, balanced acc: 0.540,weighted_f1: 0.577, 2s, val
- ep: 7/150, loss: 0.672, acc: 0.773, balanced acc: 0.739,weighted_f1: 0.766, 18s, train
- ep: 7/150, loss: 1.124, acc: 0.635, balanced acc: 0.596,weighted_f1: 0.621, 1s, val
- ep: 8/150, loss: 0.575, acc: 0.800, balanced acc: 0.769,weighted_f1: 0.792, 18s, train
- ep: 8/150, loss: 1.230, acc: 0.623, balanced acc: 0.566,weighted_f1: 0.600, 2s, val
- ep: 9/150, loss: 0.465, acc: 0.861, balanced acc: 0.842,weighted_f1: 0.859, 19s, train
- ep: 9/150, loss: 1.186, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.619, 2s, val
- ep: 10/150, loss: 0.346, acc: 0.905, balanced acc: 0.889,weighted_f1: 0.903, 18s, train
- ep: 10/150, loss: 1.135, acc: 0.626, balanced acc: 0.568,weighted_f1: 0.620, 2s, val
- ep: 11/150, loss: 0.317, acc: 0.920, balanced acc: 0.907,weighted_f1: 0.919, 18s, train
- ep: 11/150, loss: 1.120, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.626, 2s, val
- ep: 12/150, loss: 0.306, acc: 0.923, balanced acc: 0.910,weighted_f1: 0.922, 17s, train
- ep: 12/150, loss: 1.128, acc: 0.626, balanced acc: 0.563,weighted_f1: 0.617, 1s, val
- ep: 13/150, loss: 0.293, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.936, 17s, train
- ep: 13/150, loss: 1.136, acc: 0.632, balanced acc: 0.569,weighted_f1: 0.621, 2s, val
- ep: 14/150, loss: 0.278, acc: 0.940, balanced acc: 0.927,weighted_f1: 0.939, 17s, train
- ep: 14/150, loss: 1.138, acc: 0.641, balanced acc: 0.580,weighted_f1: 0.633, 1s, val
- ep: 15/150, loss: 0.274, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.936, 18s, train
- ep: 15/150, loss: 1.136, acc: 0.626, balanced acc: 0.559,weighted_f1: 0.620, 1s, val
- ep: 16/150, loss: 0.258, acc: 0.946, balanced acc: 0.937,weighted_f1: 0.946, 17s, train
- ep: 16/150, loss: 1.144, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.610, 2s, val
- ep: 17/150, loss: 0.248, acc: 0.947, balanced acc: 0.937,weighted_f1: 0.947, 17s, train
- ep: 17/150, loss: 1.157, acc: 0.626, balanced acc: 0.566,weighted_f1: 0.620, 1s, val
- ep: 18/150, loss: 0.238, acc: 0.948, balanced acc: 0.938,weighted_f1: 0.948, 18s, train
- ep: 18/150, loss: 1.164, acc: 0.623, balanced acc: 0.555,weighted_f1: 0.616, 1s, val
- ep: 19/150, loss: 0.232, acc: 0.952, balanced acc: 0.942,weighted_f1: 0.951, 18s, train
- ep: 19/150, loss: 1.170, acc: 0.620, balanced acc: 0.551,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.220, acc: 0.953, balanced acc: 0.943,weighted_f1: 0.953, 18s, train
- ep: 20/150, loss: 1.182, acc: 0.623, balanced acc: 0.558,weighted_f1: 0.615, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7646 acc=0.730 balAcc=0.690 f1w=0.711
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.1168 acc=0.604 balAcc=0.528 f1w=0.575
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0628 acc=0.628 balAcc=0.560 f1w=0.595
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h39min26s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_dense_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
