Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.867, acc: 0.303, balanced acc: 0.199,weighted_f1: 0.222, 32s, train
- ep: 1/150, loss: 1.681, acc: 0.352, balanced acc: 0.248,weighted_f1: 0.214, 5s, val
🔖  Saved new best model (metric=1.6810)
- ep: 2/150, loss: 1.569, acc: 0.425, balanced acc: 0.326,weighted_f1: 0.371, 17s, train
- ep: 2/150, loss: 1.388, acc: 0.486, balanced acc: 0.395,weighted_f1: 0.408, 2s, val
🔖  Saved new best model (metric=1.3885)
- ep: 3/150, loss: 1.297, acc: 0.542, balanced acc: 0.452,weighted_f1: 0.492, 17s, train
- ep: 3/150, loss: 1.192, acc: 0.554, balanced acc: 0.470,weighted_f1: 0.501, 2s, val
🔖  Saved new best model (metric=1.1925)
- ep: 4/150, loss: 1.157, acc: 0.588, balanced acc: 0.515,weighted_f1: 0.559, 18s, train
- ep: 4/150, loss: 1.348, acc: 0.468, balanced acc: 0.406,weighted_f1: 0.458, 2s, val
- ep: 5/150, loss: 1.048, acc: 0.616, balanced acc: 0.546,weighted_f1: 0.596, 17s, train
- ep: 5/150, loss: 1.130, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.1302)
- ep: 6/150, loss: 0.960, acc: 0.646, balanced acc: 0.587,weighted_f1: 0.631, 17s, train
- ep: 6/150, loss: 1.137, acc: 0.575, balanced acc: 0.498,weighted_f1: 0.561, 2s, val
- ep: 7/150, loss: 0.901, acc: 0.693, balanced acc: 0.637,weighted_f1: 0.682, 17s, train
- ep: 7/150, loss: 1.128, acc: 0.590, balanced acc: 0.505,weighted_f1: 0.575, 2s, val
🔖  Saved new best model (metric=1.1279)
- ep: 8/150, loss: 0.809, acc: 0.706, balanced acc: 0.650,weighted_f1: 0.695, 18s, train
- ep: 8/150, loss: 1.112, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.612, 2s, val
🔖  Saved new best model (metric=1.1119)
- ep: 9/150, loss: 0.717, acc: 0.741, balanced acc: 0.696,weighted_f1: 0.734, 17s, train
- ep: 9/150, loss: 0.998, acc: 0.661, balanced acc: 0.587,weighted_f1: 0.645, 2s, val
🔖  Saved new best model (metric=0.9981)
- ep: 10/150, loss: 0.657, acc: 0.775, balanced acc: 0.737,weighted_f1: 0.769, 17s, train
- ep: 10/150, loss: 1.062, acc: 0.654, balanced acc: 0.577,weighted_f1: 0.630, 2s, val
- ep: 11/150, loss: 0.639, acc: 0.775, balanced acc: 0.736,weighted_f1: 0.771, 17s, train
- ep: 11/150, loss: 0.945, acc: 0.682, balanced acc: 0.630,weighted_f1: 0.665, 2s, val
🔖  Saved new best model (metric=0.9451)
- ep: 12/150, loss: 0.557, acc: 0.818, balanced acc: 0.788,weighted_f1: 0.813, 17s, train
- ep: 12/150, loss: 1.122, acc: 0.651, balanced acc: 0.592,weighted_f1: 0.633, 2s, val
- ep: 13/150, loss: 0.449, acc: 0.853, balanced acc: 0.827,weighted_f1: 0.852, 17s, train
- ep: 13/150, loss: 1.138, acc: 0.651, balanced acc: 0.607,weighted_f1: 0.641, 2s, val
- ep: 14/150, loss: 0.410, acc: 0.873, balanced acc: 0.849,weighted_f1: 0.871, 18s, train
- ep: 14/150, loss: 1.101, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.650, 2s, val
- ep: 15/150, loss: 0.323, acc: 0.902, balanced acc: 0.882,weighted_f1: 0.901, 17s, train
- ep: 15/150, loss: 1.203, acc: 0.654, balanced acc: 0.575,weighted_f1: 0.642, 2s, val
- ep: 16/150, loss: 0.210, acc: 0.952, balanced acc: 0.940,weighted_f1: 0.952, 16s, train
- ep: 16/150, loss: 1.137, acc: 0.697, balanced acc: 0.636,weighted_f1: 0.689, 2s, val
- ep: 17/150, loss: 0.173, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 17s, train
- ep: 17/150, loss: 1.133, acc: 0.691, balanced acc: 0.631,weighted_f1: 0.685, 2s, val
- ep: 18/150, loss: 0.161, acc: 0.968, balanced acc: 0.957,weighted_f1: 0.968, 16s, train
- ep: 18/150, loss: 1.158, acc: 0.691, balanced acc: 0.629,weighted_f1: 0.683, 1s, val
- ep: 19/150, loss: 0.151, acc: 0.972, balanced acc: 0.961,weighted_f1: 0.972, 17s, train
- ep: 19/150, loss: 1.147, acc: 0.691, balanced acc: 0.631,weighted_f1: 0.683, 2s, val
- ep: 20/150, loss: 0.142, acc: 0.972, balanced acc: 0.964,weighted_f1: 0.972, 17s, train
- ep: 20/150, loss: 1.173, acc: 0.682, balanced acc: 0.622,weighted_f1: 0.676, 2s, val
- ep: 21/150, loss: 0.135, acc: 0.972, balanced acc: 0.960,weighted_f1: 0.972, 17s, train
- ep: 21/150, loss: 1.168, acc: 0.688, balanced acc: 0.632,weighted_f1: 0.679, 2s, val
- ep: 22/150, loss: 0.123, acc: 0.977, balanced acc: 0.969,weighted_f1: 0.977, 17s, train
- ep: 22/150, loss: 1.189, acc: 0.685, balanced acc: 0.629,weighted_f1: 0.677, 2s, val
- ep: 23/150, loss: 0.120, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 17s, train
- ep: 23/150, loss: 1.192, acc: 0.685, balanced acc: 0.624,weighted_f1: 0.674, 2s, val
- ep: 24/150, loss: 0.111, acc: 0.983, balanced acc: 0.976,weighted_f1: 0.983, 17s, train
- ep: 24/150, loss: 1.193, acc: 0.676, balanced acc: 0.614,weighted_f1: 0.669, 2s, val
- ep: 25/150, loss: 0.106, acc: 0.985, balanced acc: 0.977,weighted_f1: 0.985, 17s, train
- ep: 25/150, loss: 1.185, acc: 0.691, balanced acc: 0.631,weighted_f1: 0.679, 2s, val
- ep: 26/150, loss: 0.099, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.988, 17s, train
- ep: 26/150, loss: 1.207, acc: 0.685, balanced acc: 0.624,weighted_f1: 0.678, 2s, val
⏹️  Early-stopping triggered after 25 epochs
train: loss=0.4902 acc=0.839 balAcc=0.814 f1w=0.835
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_train.npy
val: loss=0.9451 acc=0.682 balAcc=0.630 f1w=0.665
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_val.npy
test: loss=0.9775 acc=0.672 balAcc=0.601 f1w=0.655
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min58s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.891, acc: 0.294, balanced acc: 0.184,weighted_f1: 0.198, 17s, train
- ep: 1/150, loss: 1.693, acc: 0.358, balanced acc: 0.238,weighted_f1: 0.262, 2s, val
🔖  Saved new best model (metric=1.6931)
- ep: 2/150, loss: 1.565, acc: 0.439, balanced acc: 0.343,weighted_f1: 0.390, 18s, train
- ep: 2/150, loss: 1.438, acc: 0.492, balanced acc: 0.383,weighted_f1: 0.428, 2s, val
🔖  Saved new best model (metric=1.4378)
- ep: 3/150, loss: 1.314, acc: 0.540, balanced acc: 0.449,weighted_f1: 0.496, 18s, train
- ep: 3/150, loss: 1.413, acc: 0.483, balanced acc: 0.387,weighted_f1: 0.445, 2s, val
🔖  Saved new best model (metric=1.4131)
- ep: 4/150, loss: 1.182, acc: 0.582, balanced acc: 0.503,weighted_f1: 0.557, 17s, train
- ep: 4/150, loss: 1.442, acc: 0.486, balanced acc: 0.382,weighted_f1: 0.449, 2s, val
- ep: 5/150, loss: 1.075, acc: 0.613, balanced acc: 0.541,weighted_f1: 0.593, 17s, train
- ep: 5/150, loss: 1.209, acc: 0.557, balanced acc: 0.490,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.2085)
- ep: 6/150, loss: 0.987, acc: 0.646, balanced acc: 0.593,weighted_f1: 0.631, 17s, train
- ep: 6/150, loss: 1.137, acc: 0.581, balanced acc: 0.506,weighted_f1: 0.571, 2s, val
🔖  Saved new best model (metric=1.1369)
- ep: 7/150, loss: 0.890, acc: 0.676, balanced acc: 0.630,weighted_f1: 0.666, 17s, train
- ep: 7/150, loss: 1.151, acc: 0.584, balanced acc: 0.501,weighted_f1: 0.578, 2s, val
- ep: 8/150, loss: 0.812, acc: 0.715, balanced acc: 0.671,weighted_f1: 0.707, 18s, train
- ep: 8/150, loss: 1.131, acc: 0.590, balanced acc: 0.570,weighted_f1: 0.588, 2s, val
🔖  Saved new best model (metric=1.1312)
- ep: 9/150, loss: 0.742, acc: 0.744, balanced acc: 0.715,weighted_f1: 0.738, 18s, train
- ep: 9/150, loss: 1.120, acc: 0.606, balanced acc: 0.546,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.1200)
- ep: 10/150, loss: 0.709, acc: 0.762, balanced acc: 0.724,weighted_f1: 0.758, 17s, train
- ep: 10/150, loss: 1.250, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.600, 2s, val
- ep: 11/150, loss: 0.646, acc: 0.770, balanced acc: 0.739,weighted_f1: 0.768, 17s, train
- ep: 11/150, loss: 1.137, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.627, 2s, val
- ep: 12/150, loss: 0.590, acc: 0.790, balanced acc: 0.769,weighted_f1: 0.786, 18s, train
- ep: 12/150, loss: 1.195, acc: 0.606, balanced acc: 0.538,weighted_f1: 0.604, 2s, val
- ep: 13/150, loss: 0.467, acc: 0.844, balanced acc: 0.827,weighted_f1: 0.842, 18s, train
- ep: 13/150, loss: 1.182, acc: 0.621, balanced acc: 0.582,weighted_f1: 0.613, 2s, val
- ep: 14/150, loss: 0.351, acc: 0.903, balanced acc: 0.894,weighted_f1: 0.902, 17s, train
- ep: 14/150, loss: 1.186, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.630, 2s, val
- ep: 15/150, loss: 0.317, acc: 0.912, balanced acc: 0.905,weighted_f1: 0.911, 17s, train
- ep: 15/150, loss: 1.217, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.619, 2s, val
- ep: 16/150, loss: 0.298, acc: 0.921, balanced acc: 0.914,weighted_f1: 0.921, 17s, train
- ep: 16/150, loss: 1.185, acc: 0.636, balanced acc: 0.577,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.280, acc: 0.932, balanced acc: 0.925,weighted_f1: 0.932, 18s, train
- ep: 17/150, loss: 1.224, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.621, 2s, val
- ep: 18/150, loss: 0.269, acc: 0.939, balanced acc: 0.934,weighted_f1: 0.939, 18s, train
- ep: 18/150, loss: 1.187, acc: 0.648, balanced acc: 0.584,weighted_f1: 0.646, 2s, val
- ep: 19/150, loss: 0.256, acc: 0.945, balanced acc: 0.940,weighted_f1: 0.945, 17s, train
- ep: 19/150, loss: 1.201, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.643, 2s, val
- ep: 20/150, loss: 0.241, acc: 0.941, balanced acc: 0.936,weighted_f1: 0.941, 18s, train
- ep: 20/150, loss: 1.212, acc: 0.642, balanced acc: 0.573,weighted_f1: 0.639, 2s, val
- ep: 21/150, loss: 0.229, acc: 0.947, balanced acc: 0.942,weighted_f1: 0.947, 18s, train
- ep: 21/150, loss: 1.214, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.635, 2s, val
- ep: 22/150, loss: 0.220, acc: 0.948, balanced acc: 0.943,weighted_f1: 0.948, 18s, train
- ep: 22/150, loss: 1.263, acc: 0.633, balanced acc: 0.557,weighted_f1: 0.627, 2s, val
- ep: 23/150, loss: 0.204, acc: 0.954, balanced acc: 0.951,weighted_f1: 0.954, 17s, train
- ep: 23/150, loss: 1.279, acc: 0.627, balanced acc: 0.546,weighted_f1: 0.622, 2s, val
- ep: 24/150, loss: 0.196, acc: 0.959, balanced acc: 0.956,weighted_f1: 0.960, 18s, train
- ep: 24/150, loss: 1.287, acc: 0.633, balanced acc: 0.554,weighted_f1: 0.627, 2s, val
⏹️  Early-stopping triggered after 23 epochs
train: loss=0.6564 acc=0.762 balAcc=0.740 f1w=0.756
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_train.npy
val: loss=1.1200 acc=0.606 balAcc=0.546 f1w=0.599
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_val.npy
test: loss=1.0109 acc=0.653 balAcc=0.589 f1w=0.640
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min21s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.305, balanced acc: 0.204,weighted_f1: 0.222, 17s, train
- ep: 1/150, loss: 1.695, acc: 0.401, balanced acc: 0.313,weighted_f1: 0.322, 2s, val
🔖  Saved new best model (metric=1.6945)
- ep: 2/150, loss: 1.594, acc: 0.409, balanced acc: 0.307,weighted_f1: 0.363, 17s, train
- ep: 2/150, loss: 1.506, acc: 0.474, balanced acc: 0.379,weighted_f1: 0.394, 2s, val
🔖  Saved new best model (metric=1.5057)
- ep: 3/150, loss: 1.364, acc: 0.511, balanced acc: 0.420,weighted_f1: 0.461, 17s, train
- ep: 3/150, loss: 1.305, acc: 0.535, balanced acc: 0.441,weighted_f1: 0.470, 2s, val
🔖  Saved new best model (metric=1.3053)
- ep: 4/150, loss: 1.182, acc: 0.577, balanced acc: 0.489,weighted_f1: 0.535, 17s, train
- ep: 4/150, loss: 1.148, acc: 0.593, balanced acc: 0.514,weighted_f1: 0.551, 1s, val
🔖  Saved new best model (metric=1.1484)
- ep: 5/150, loss: 1.047, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.619, 17s, train
- ep: 5/150, loss: 1.135, acc: 0.596, balanced acc: 0.542,weighted_f1: 0.596, 2s, val
🔖  Saved new best model (metric=1.1348)
- ep: 6/150, loss: 0.962, acc: 0.669, balanced acc: 0.609,weighted_f1: 0.656, 17s, train
- ep: 6/150, loss: 1.251, acc: 0.563, balanced acc: 0.465,weighted_f1: 0.544, 2s, val
- ep: 7/150, loss: 0.879, acc: 0.693, balanced acc: 0.637,weighted_f1: 0.680, 18s, train
- ep: 7/150, loss: 1.105, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.615, 2s, val
🔖  Saved new best model (metric=1.1048)
- ep: 8/150, loss: 0.793, acc: 0.730, balanced acc: 0.690,weighted_f1: 0.722, 18s, train
- ep: 8/150, loss: 1.216, acc: 0.578, balanced acc: 0.494,weighted_f1: 0.543, 2s, val
- ep: 9/150, loss: 0.733, acc: 0.747, balanced acc: 0.704,weighted_f1: 0.739, 17s, train
- ep: 9/150, loss: 1.160, acc: 0.636, balanced acc: 0.567,weighted_f1: 0.612, 2s, val
- ep: 10/150, loss: 0.646, acc: 0.784, balanced acc: 0.748,weighted_f1: 0.780, 17s, train
- ep: 10/150, loss: 1.130, acc: 0.624, balanced acc: 0.582,weighted_f1: 0.618, 2s, val
- ep: 11/150, loss: 0.635, acc: 0.781, balanced acc: 0.753,weighted_f1: 0.776, 17s, train
- ep: 11/150, loss: 1.164, acc: 0.602, balanced acc: 0.539,weighted_f1: 0.593, 2s, val
- ep: 12/150, loss: 0.470, acc: 0.861, balanced acc: 0.848,weighted_f1: 0.859, 17s, train
- ep: 12/150, loss: 1.119, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.616, 2s, val
- ep: 13/150, loss: 0.427, acc: 0.880, balanced acc: 0.867,weighted_f1: 0.878, 18s, train
- ep: 13/150, loss: 1.133, acc: 0.642, balanced acc: 0.593,weighted_f1: 0.624, 2s, val
- ep: 14/150, loss: 0.409, acc: 0.884, balanced acc: 0.871,weighted_f1: 0.881, 17s, train
- ep: 14/150, loss: 1.129, acc: 0.645, balanced acc: 0.599,weighted_f1: 0.635, 2s, val
- ep: 15/150, loss: 0.393, acc: 0.891, balanced acc: 0.876,weighted_f1: 0.889, 18s, train
- ep: 15/150, loss: 1.134, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.628, 2s, val
- ep: 16/150, loss: 0.378, acc: 0.901, balanced acc: 0.890,weighted_f1: 0.900, 18s, train
- ep: 16/150, loss: 1.155, acc: 0.654, balanced acc: 0.605,weighted_f1: 0.640, 2s, val
- ep: 17/150, loss: 0.367, acc: 0.901, balanced acc: 0.889,weighted_f1: 0.899, 17s, train
- ep: 17/150, loss: 1.150, acc: 0.645, balanced acc: 0.597,weighted_f1: 0.635, 2s, val
- ep: 18/150, loss: 0.355, acc: 0.912, balanced acc: 0.900,weighted_f1: 0.911, 17s, train
- ep: 18/150, loss: 1.183, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.633, 2s, val
- ep: 19/150, loss: 0.342, acc: 0.910, balanced acc: 0.899,weighted_f1: 0.909, 18s, train
- ep: 19/150, loss: 1.176, acc: 0.636, balanced acc: 0.592,weighted_f1: 0.627, 2s, val
- ep: 20/150, loss: 0.330, acc: 0.912, balanced acc: 0.900,weighted_f1: 0.911, 18s, train
- ep: 20/150, loss: 1.178, acc: 0.636, balanced acc: 0.588,weighted_f1: 0.629, 2s, val
- ep: 21/150, loss: 0.316, acc: 0.918, balanced acc: 0.906,weighted_f1: 0.917, 17s, train
- ep: 21/150, loss: 1.202, acc: 0.651, balanced acc: 0.599,weighted_f1: 0.642, 2s, val
- ep: 22/150, loss: 0.302, acc: 0.926, balanced acc: 0.913,weighted_f1: 0.925, 18s, train
- ep: 22/150, loss: 1.186, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.645, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.7281 acc=0.747 balAcc=0.713 f1w=0.737
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_train.npy
val: loss=1.1048 acc=0.630 balAcc=0.579 f1w=0.615
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_val.npy
test: loss=1.0061 acc=0.626 balAcc=0.570 f1w=0.607
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h26min1s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.915, acc: 0.290, balanced acc: 0.185,weighted_f1: 0.193, 18s, train
- ep: 1/150, loss: 1.647, acc: 0.391, balanced acc: 0.272,weighted_f1: 0.272, 2s, val
🔖  Saved new best model (metric=1.6467)
- ep: 2/150, loss: 1.550, acc: 0.460, balanced acc: 0.355,weighted_f1: 0.380, 17s, train
- ep: 2/150, loss: 1.376, acc: 0.498, balanced acc: 0.401,weighted_f1: 0.426, 2s, val
🔖  Saved new best model (metric=1.3765)
- ep: 3/150, loss: 1.345, acc: 0.525, balanced acc: 0.429,weighted_f1: 0.466, 17s, train
- ep: 3/150, loss: 1.266, acc: 0.529, balanced acc: 0.434,weighted_f1: 0.465, 2s, val
🔖  Saved new best model (metric=1.2660)
- ep: 4/150, loss: 1.174, acc: 0.592, balanced acc: 0.497,weighted_f1: 0.544, 17s, train
- ep: 4/150, loss: 1.281, acc: 0.517, balanced acc: 0.421,weighted_f1: 0.452, 2s, val
- ep: 5/150, loss: 1.077, acc: 0.623, balanced acc: 0.540,weighted_f1: 0.592, 17s, train
- ep: 5/150, loss: 1.111, acc: 0.584, balanced acc: 0.512,weighted_f1: 0.561, 2s, val
🔖  Saved new best model (metric=1.1106)
- ep: 6/150, loss: 0.949, acc: 0.676, balanced acc: 0.605,weighted_f1: 0.657, 18s, train
- ep: 6/150, loss: 1.130, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.556, 2s, val
- ep: 7/150, loss: 0.880, acc: 0.687, balanced acc: 0.620,weighted_f1: 0.669, 18s, train
- ep: 7/150, loss: 1.091, acc: 0.612, balanced acc: 0.572,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.0906)
- ep: 8/150, loss: 0.819, acc: 0.704, balanced acc: 0.647,weighted_f1: 0.695, 18s, train
- ep: 8/150, loss: 1.073, acc: 0.621, balanced acc: 0.544,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0731)
- ep: 9/150, loss: 0.760, acc: 0.742, balanced acc: 0.692,weighted_f1: 0.734, 17s, train
- ep: 9/150, loss: 1.151, acc: 0.599, balanced acc: 0.572,weighted_f1: 0.609, 2s, val
- ep: 10/150, loss: 0.668, acc: 0.764, balanced acc: 0.726,weighted_f1: 0.757, 17s, train
- ep: 10/150, loss: 1.050, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.639, 2s, val
🔖  Saved new best model (metric=1.0501)
- ep: 11/150, loss: 0.569, acc: 0.815, balanced acc: 0.781,weighted_f1: 0.811, 18s, train
- ep: 11/150, loss: 1.305, acc: 0.547, balanced acc: 0.523,weighted_f1: 0.564, 2s, val
- ep: 12/150, loss: 0.509, acc: 0.830, balanced acc: 0.800,weighted_f1: 0.828, 18s, train
- ep: 12/150, loss: 1.180, acc: 0.621, balanced acc: 0.572,weighted_f1: 0.621, 2s, val
- ep: 13/150, loss: 0.435, acc: 0.861, balanced acc: 0.839,weighted_f1: 0.859, 17s, train
- ep: 13/150, loss: 1.277, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.631, 2s, val
- ep: 14/150, loss: 0.346, acc: 0.894, balanced acc: 0.875,weighted_f1: 0.894, 17s, train
- ep: 14/150, loss: 1.470, acc: 0.596, balanced acc: 0.560,weighted_f1: 0.601, 2s, val
- ep: 15/150, loss: 0.235, acc: 0.933, balanced acc: 0.924,weighted_f1: 0.933, 17s, train
- ep: 15/150, loss: 1.302, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.636, 2s, val
- ep: 16/150, loss: 0.195, acc: 0.952, balanced acc: 0.944,weighted_f1: 0.952, 17s, train
- ep: 16/150, loss: 1.302, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.622, 2s, val
- ep: 17/150, loss: 0.182, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.962, 17s, train
- ep: 17/150, loss: 1.297, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.630, 2s, val
- ep: 18/150, loss: 0.171, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 17s, train
- ep: 18/150, loss: 1.330, acc: 0.618, balanced acc: 0.564,weighted_f1: 0.618, 1s, val
- ep: 19/150, loss: 0.159, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.969, 16s, train
- ep: 19/150, loss: 1.319, acc: 0.633, balanced acc: 0.581,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.147, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 17s, train
- ep: 20/150, loss: 1.341, acc: 0.627, balanced acc: 0.578,weighted_f1: 0.625, 2s, val
- ep: 21/150, loss: 0.140, acc: 0.974, balanced acc: 0.967,weighted_f1: 0.974, 17s, train
- ep: 21/150, loss: 1.337, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.628, 2s, val
- ep: 22/150, loss: 0.130, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 17s, train
- ep: 22/150, loss: 1.366, acc: 0.618, balanced acc: 0.565,weighted_f1: 0.618, 2s, val
- ep: 23/150, loss: 0.123, acc: 0.979, balanced acc: 0.972,weighted_f1: 0.979, 17s, train
- ep: 23/150, loss: 1.356, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.629, 2s, val
- ep: 24/150, loss: 0.115, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 17s, train
- ep: 24/150, loss: 1.366, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.627, 2s, val
- ep: 25/150, loss: 0.109, acc: 0.986, balanced acc: 0.981,weighted_f1: 0.986, 16s, train
- ep: 25/150, loss: 1.386, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.629, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.5084 acc=0.837 balAcc=0.803 f1w=0.836
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_train.npy
val: loss=1.0501 acc=0.636 balAcc=0.581 f1w=0.639
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_val.npy
test: loss=0.9326 acc=0.670 balAcc=0.599 f1w=0.663
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h34min38s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Sequential(
          (0): Linear(in_features=768, out_features=512, bias=True)
          (1): ReLU()
        )
        (1): Linear(in_features=512, out_features=128, bias=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=512, bias=True)
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=2, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.892, acc: 0.284, balanced acc: 0.188,weighted_f1: 0.207, 18s, train
- ep: 1/150, loss: 1.682, acc: 0.362, balanced acc: 0.283,weighted_f1: 0.277, 2s, val
🔖  Saved new best model (metric=1.6816)
- ep: 2/150, loss: 1.528, acc: 0.446, balanced acc: 0.345,weighted_f1: 0.372, 17s, train
- ep: 2/150, loss: 1.377, acc: 0.491, balanced acc: 0.389,weighted_f1: 0.416, 2s, val
🔖  Saved new best model (metric=1.3768)
- ep: 3/150, loss: 1.334, acc: 0.534, balanced acc: 0.438,weighted_f1: 0.475, 17s, train
- ep: 3/150, loss: 1.290, acc: 0.540, balanced acc: 0.443,weighted_f1: 0.490, 2s, val
🔖  Saved new best model (metric=1.2897)
- ep: 4/150, loss: 1.176, acc: 0.583, balanced acc: 0.498,weighted_f1: 0.547, 16s, train
- ep: 4/150, loss: 1.202, acc: 0.574, balanced acc: 0.482,weighted_f1: 0.542, 2s, val
🔖  Saved new best model (metric=1.2019)
- ep: 5/150, loss: 1.064, acc: 0.621, balanced acc: 0.544,weighted_f1: 0.599, 17s, train
- ep: 5/150, loss: 1.131, acc: 0.598, balanced acc: 0.514,weighted_f1: 0.555, 2s, val
🔖  Saved new best model (metric=1.1311)
- ep: 6/150, loss: 0.947, acc: 0.669, balanced acc: 0.617,weighted_f1: 0.653, 17s, train
- ep: 6/150, loss: 1.139, acc: 0.589, balanced acc: 0.525,weighted_f1: 0.567, 2s, val
- ep: 7/150, loss: 0.876, acc: 0.700, balanced acc: 0.656,weighted_f1: 0.690, 17s, train
- ep: 7/150, loss: 1.150, acc: 0.586, balanced acc: 0.546,weighted_f1: 0.587, 2s, val
- ep: 8/150, loss: 0.784, acc: 0.722, balanced acc: 0.683,weighted_f1: 0.717, 17s, train
- ep: 8/150, loss: 1.155, acc: 0.583, balanced acc: 0.502,weighted_f1: 0.565, 2s, val
- ep: 9/150, loss: 0.703, acc: 0.753, balanced acc: 0.723,weighted_f1: 0.748, 18s, train
- ep: 9/150, loss: 1.253, acc: 0.617, balanced acc: 0.559,weighted_f1: 0.587, 2s, val
- ep: 10/150, loss: 0.567, acc: 0.825, balanced acc: 0.799,weighted_f1: 0.817, 17s, train
- ep: 10/150, loss: 1.082, acc: 0.613, balanced acc: 0.549,weighted_f1: 0.605, 2s, val
🔖  Saved new best model (metric=1.0821)
- ep: 11/150, loss: 0.507, acc: 0.849, balanced acc: 0.831,weighted_f1: 0.847, 17s, train
- ep: 11/150, loss: 1.103, acc: 0.607, balanced acc: 0.540,weighted_f1: 0.599, 2s, val
- ep: 12/150, loss: 0.486, acc: 0.859, balanced acc: 0.842,weighted_f1: 0.858, 17s, train
- ep: 12/150, loss: 1.118, acc: 0.613, balanced acc: 0.552,weighted_f1: 0.602, 2s, val
- ep: 13/150, loss: 0.463, acc: 0.865, balanced acc: 0.849,weighted_f1: 0.864, 17s, train
- ep: 13/150, loss: 1.141, acc: 0.610, balanced acc: 0.544,weighted_f1: 0.598, 2s, val
- ep: 14/150, loss: 0.449, acc: 0.875, balanced acc: 0.859,weighted_f1: 0.874, 17s, train
- ep: 14/150, loss: 1.133, acc: 0.617, balanced acc: 0.550,weighted_f1: 0.606, 2s, val
- ep: 15/150, loss: 0.430, acc: 0.883, balanced acc: 0.867,weighted_f1: 0.882, 17s, train
- ep: 15/150, loss: 1.166, acc: 0.610, balanced acc: 0.539,weighted_f1: 0.601, 2s, val
- ep: 16/150, loss: 0.414, acc: 0.881, balanced acc: 0.865,weighted_f1: 0.880, 17s, train
- ep: 16/150, loss: 1.166, acc: 0.607, balanced acc: 0.537,weighted_f1: 0.600, 2s, val
- ep: 17/150, loss: 0.399, acc: 0.892, balanced acc: 0.878,weighted_f1: 0.891, 17s, train
- ep: 17/150, loss: 1.168, acc: 0.617, balanced acc: 0.548,weighted_f1: 0.608, 2s, val
- ep: 18/150, loss: 0.387, acc: 0.894, balanced acc: 0.879,weighted_f1: 0.893, 17s, train
- ep: 18/150, loss: 1.181, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.615, 2s, val
- ep: 19/150, loss: 0.374, acc: 0.896, balanced acc: 0.879,weighted_f1: 0.895, 17s, train
- ep: 19/150, loss: 1.204, acc: 0.607, balanced acc: 0.536,weighted_f1: 0.600, 2s, val
- ep: 20/150, loss: 0.359, acc: 0.910, balanced acc: 0.895,weighted_f1: 0.909, 17s, train
- ep: 20/150, loss: 1.193, acc: 0.617, balanced acc: 0.547,weighted_f1: 0.610, 2s, val
- ep: 21/150, loss: 0.345, acc: 0.914, balanced acc: 0.903,weighted_f1: 0.914, 18s, train
- ep: 21/150, loss: 1.245, acc: 0.617, balanced acc: 0.542,weighted_f1: 0.605, 2s, val
- ep: 22/150, loss: 0.328, acc: 0.923, balanced acc: 0.911,weighted_f1: 0.922, 17s, train
- ep: 22/150, loss: 1.241, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.612, 2s, val
- ep: 23/150, loss: 0.319, acc: 0.925, balanced acc: 0.915,weighted_f1: 0.924, 17s, train
- ep: 23/150, loss: 1.255, acc: 0.629, balanced acc: 0.550,weighted_f1: 0.619, 2s, val
- ep: 24/150, loss: 0.312, acc: 0.924, balanced acc: 0.913,weighted_f1: 0.924, 17s, train
- ep: 24/150, loss: 1.291, acc: 0.610, balanced acc: 0.533,weighted_f1: 0.599, 2s, val
- ep: 25/150, loss: 0.295, acc: 0.929, balanced acc: 0.917,weighted_f1: 0.928, 17s, train
- ep: 25/150, loss: 1.247, acc: 0.629, balanced acc: 0.559,weighted_f1: 0.623, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.4853 acc=0.846 balAcc=0.825 f1w=0.843
Saved gates for train to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_train.npy
val: loss=1.0821 acc=0.613 balAcc=0.549 f1w=0.605
Saved gates for val to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_val.npy
test: loss=0.9805 acc=0.663 balAcc=0.596 f1w=0.651
Saved gates for test to Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h43min9s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full_repeat/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk2_localheadFalse_router_arch_mlp_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
