Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.906, acc: 0.294, balanced acc: 0.184,weighted_f1: 0.198, 21s, train
- ep: 1/150, loss: 1.687, acc: 0.379, balanced acc: 0.286,weighted_f1: 0.304, 3s, val
🔖  Saved new best model (metric=1.6870)
- ep: 2/150, loss: 1.629, acc: 0.428, balanced acc: 0.331,weighted_f1: 0.378, 18s, train
- ep: 2/150, loss: 1.500, acc: 0.465, balanced acc: 0.383,weighted_f1: 0.385, 1s, val
🔖  Saved new best model (metric=1.4998)
- ep: 3/150, loss: 1.446, acc: 0.507, balanced acc: 0.408,weighted_f1: 0.453, 21s, train
- ep: 3/150, loss: 1.315, acc: 0.523, balanced acc: 0.441,weighted_f1: 0.473, 2s, val
🔖  Saved new best model (metric=1.3154)
- ep: 4/150, loss: 1.238, acc: 0.566, balanced acc: 0.481,weighted_f1: 0.516, 16s, train
- ep: 4/150, loss: 1.182, acc: 0.557, balanced acc: 0.458,weighted_f1: 0.506, 1s, val
🔖  Saved new best model (metric=1.1823)
- ep: 5/150, loss: 1.113, acc: 0.609, balanced acc: 0.523,weighted_f1: 0.573, 20s, train
- ep: 5/150, loss: 1.187, acc: 0.557, balanced acc: 0.479,weighted_f1: 0.509, 2s, val
- ep: 6/150, loss: 1.001, acc: 0.636, balanced acc: 0.570,weighted_f1: 0.615, 19s, train
- ep: 6/150, loss: 1.082, acc: 0.578, balanced acc: 0.486,weighted_f1: 0.543, 2s, val
🔖  Saved new best model (metric=1.0818)
- ep: 7/150, loss: 0.898, acc: 0.680, balanced acc: 0.610,weighted_f1: 0.664, 16s, train
- ep: 7/150, loss: 1.051, acc: 0.615, balanced acc: 0.532,weighted_f1: 0.587, 2s, val
🔖  Saved new best model (metric=1.0514)
- ep: 8/150, loss: 0.780, acc: 0.735, balanced acc: 0.684,weighted_f1: 0.727, 19s, train
- ep: 8/150, loss: 0.964, acc: 0.636, balanced acc: 0.568,weighted_f1: 0.631, 2s, val
🔖  Saved new best model (metric=0.9642)
- ep: 9/150, loss: 0.709, acc: 0.744, balanced acc: 0.696,weighted_f1: 0.737, 20s, train
- ep: 9/150, loss: 1.006, acc: 0.642, balanced acc: 0.566,weighted_f1: 0.627, 2s, val
- ep: 10/150, loss: 0.608, acc: 0.806, balanced acc: 0.769,weighted_f1: 0.802, 18s, train
- ep: 10/150, loss: 1.080, acc: 0.633, balanced acc: 0.563,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.498, acc: 0.839, balanced acc: 0.807,weighted_f1: 0.835, 20s, train
- ep: 11/150, loss: 1.048, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.645, 2s, val
- ep: 12/150, loss: 0.400, acc: 0.881, balanced acc: 0.853,weighted_f1: 0.879, 16s, train
- ep: 12/150, loss: 1.006, acc: 0.657, balanced acc: 0.592,weighted_f1: 0.647, 1s, val
- ep: 13/150, loss: 0.275, acc: 0.940, balanced acc: 0.923,weighted_f1: 0.940, 20s, train
- ep: 13/150, loss: 1.049, acc: 0.667, balanced acc: 0.604,weighted_f1: 0.653, 2s, val
- ep: 14/150, loss: 0.260, acc: 0.939, balanced acc: 0.922,weighted_f1: 0.938, 16s, train
- ep: 14/150, loss: 1.046, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.655, 1s, val
- ep: 15/150, loss: 0.245, acc: 0.946, balanced acc: 0.930,weighted_f1: 0.946, 20s, train
- ep: 15/150, loss: 1.070, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.647, 1s, val
- ep: 16/150, loss: 0.231, acc: 0.957, balanced acc: 0.944,weighted_f1: 0.957, 17s, train
- ep: 16/150, loss: 1.084, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.644, 1s, val
- ep: 17/150, loss: 0.224, acc: 0.950, balanced acc: 0.935,weighted_f1: 0.950, 20s, train
- ep: 17/150, loss: 1.083, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.648, 1s, val
- ep: 18/150, loss: 0.212, acc: 0.960, balanced acc: 0.947,weighted_f1: 0.960, 19s, train
- ep: 18/150, loss: 1.095, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.644, 2s, val
- ep: 19/150, loss: 0.200, acc: 0.966, balanced acc: 0.956,weighted_f1: 0.966, 20s, train
- ep: 19/150, loss: 1.104, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.645, 2s, val
- ep: 20/150, loss: 0.193, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.968, 19s, train
- ep: 20/150, loss: 1.119, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.645, 2s, val
- ep: 21/150, loss: 0.186, acc: 0.969, balanced acc: 0.956,weighted_f1: 0.969, 19s, train
- ep: 21/150, loss: 1.120, acc: 0.661, balanced acc: 0.599,weighted_f1: 0.646, 2s, val
- ep: 22/150, loss: 0.176, acc: 0.972, balanced acc: 0.960,weighted_f1: 0.972, 20s, train
- ep: 22/150, loss: 1.130, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.646, 2s, val
- ep: 23/150, loss: 0.167, acc: 0.980, balanced acc: 0.971,weighted_f1: 0.980, 16s, train
- ep: 23/150, loss: 1.144, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.642, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.6238 acc=0.788 balAcc=0.744 f1w=0.778
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=0.9642 acc=0.636 balAcc=0.568 f1w=0.631
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9127 acc=0.645 balAcc=0.572 f1w=0.629
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min40s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.920, acc: 0.270, balanced acc: 0.171,weighted_f1: 0.188, 19s, train
- ep: 1/150, loss: 1.716, acc: 0.379, balanced acc: 0.258,weighted_f1: 0.285, 2s, val
🔖  Saved new best model (metric=1.7155)
- ep: 2/150, loss: 1.611, acc: 0.419, balanced acc: 0.316,weighted_f1: 0.354, 18s, train
- ep: 2/150, loss: 1.464, acc: 0.492, balanced acc: 0.414,weighted_f1: 0.430, 2s, val
🔖  Saved new best model (metric=1.4637)
- ep: 3/150, loss: 1.387, acc: 0.526, balanced acc: 0.430,weighted_f1: 0.472, 20s, train
- ep: 3/150, loss: 1.523, acc: 0.450, balanced acc: 0.340,weighted_f1: 0.392, 2s, val
- ep: 4/150, loss: 1.346, acc: 0.516, balanced acc: 0.425,weighted_f1: 0.469, 19s, train
- ep: 4/150, loss: 1.249, acc: 0.526, balanced acc: 0.433,weighted_f1: 0.493, 2s, val
🔖  Saved new best model (metric=1.2491)
- ep: 5/150, loss: 1.235, acc: 0.575, balanced acc: 0.489,weighted_f1: 0.538, 18s, train
- ep: 5/150, loss: 1.260, acc: 0.566, balanced acc: 0.477,weighted_f1: 0.527, 2s, val
- ep: 6/150, loss: 1.067, acc: 0.622, balanced acc: 0.542,weighted_f1: 0.591, 20s, train
- ep: 6/150, loss: 1.096, acc: 0.602, balanced acc: 0.521,weighted_f1: 0.565, 2s, val
🔖  Saved new best model (metric=1.0962)
- ep: 7/150, loss: 0.963, acc: 0.650, balanced acc: 0.579,weighted_f1: 0.626, 16s, train
- ep: 7/150, loss: 1.069, acc: 0.615, balanced acc: 0.544,weighted_f1: 0.590, 1s, val
🔖  Saved new best model (metric=1.0690)
- ep: 8/150, loss: 0.859, acc: 0.700, balanced acc: 0.639,weighted_f1: 0.686, 20s, train
- ep: 8/150, loss: 1.052, acc: 0.609, balanced acc: 0.542,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0517)
- ep: 9/150, loss: 0.766, acc: 0.741, balanced acc: 0.694,weighted_f1: 0.728, 18s, train
- ep: 9/150, loss: 1.023, acc: 0.627, balanced acc: 0.564,weighted_f1: 0.621, 2s, val
🔖  Saved new best model (metric=1.0231)
- ep: 10/150, loss: 0.652, acc: 0.787, balanced acc: 0.747,weighted_f1: 0.780, 18s, train
- ep: 10/150, loss: 1.020, acc: 0.642, balanced acc: 0.585,weighted_f1: 0.632, 2s, val
🔖  Saved new best model (metric=1.0198)
- ep: 11/150, loss: 0.553, acc: 0.822, balanced acc: 0.789,weighted_f1: 0.818, 19s, train
- ep: 11/150, loss: 1.108, acc: 0.615, balanced acc: 0.552,weighted_f1: 0.589, 2s, val
- ep: 12/150, loss: 0.775, acc: 0.727, balanced acc: 0.672,weighted_f1: 0.711, 20s, train
- ep: 12/150, loss: 1.026, acc: 0.615, balanced acc: 0.556,weighted_f1: 0.608, 2s, val
- ep: 13/150, loss: 0.704, acc: 0.748, balanced acc: 0.702,weighted_f1: 0.740, 18s, train
- ep: 13/150, loss: 1.025, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.627, 2s, val
- ep: 14/150, loss: 0.630, acc: 0.787, balanced acc: 0.746,weighted_f1: 0.781, 20s, train
- ep: 14/150, loss: 1.054, acc: 0.624, balanced acc: 0.577,weighted_f1: 0.620, 2s, val
- ep: 15/150, loss: 0.540, acc: 0.837, balanced acc: 0.805,weighted_f1: 0.835, 19s, train
- ep: 15/150, loss: 1.042, acc: 0.654, balanced acc: 0.606,weighted_f1: 0.646, 2s, val
- ep: 16/150, loss: 0.501, acc: 0.857, balanced acc: 0.829,weighted_f1: 0.855, 19s, train
- ep: 16/150, loss: 1.022, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.650, 2s, val
- ep: 17/150, loss: 0.454, acc: 0.869, balanced acc: 0.841,weighted_f1: 0.868, 20s, train
- ep: 17/150, loss: 1.036, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.653, 2s, val
- ep: 18/150, loss: 0.441, acc: 0.891, balanced acc: 0.867,weighted_f1: 0.889, 17s, train
- ep: 18/150, loss: 1.053, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.653, 2s, val
- ep: 19/150, loss: 0.446, acc: 0.873, balanced acc: 0.849,weighted_f1: 0.871, 19s, train
- ep: 19/150, loss: 1.070, acc: 0.673, balanced acc: 0.630,weighted_f1: 0.664, 2s, val
- ep: 20/150, loss: 0.487, acc: 0.861, balanced acc: 0.830,weighted_f1: 0.859, 19s, train
- ep: 20/150, loss: 1.067, acc: 0.673, balanced acc: 0.628,weighted_f1: 0.663, 1s, val
- ep: 21/150, loss: 0.480, acc: 0.857, balanced acc: 0.827,weighted_f1: 0.855, 20s, train
- ep: 21/150, loss: 1.082, acc: 0.664, balanced acc: 0.612,weighted_f1: 0.654, 2s, val
- ep: 22/150, loss: 0.500, acc: 0.852, balanced acc: 0.817,weighted_f1: 0.849, 16s, train
- ep: 22/150, loss: 1.079, acc: 0.664, balanced acc: 0.615,weighted_f1: 0.655, 1s, val
- ep: 23/150, loss: 0.448, acc: 0.881, balanced acc: 0.855,weighted_f1: 0.879, 21s, train
- ep: 23/150, loss: 1.080, acc: 0.664, balanced acc: 0.621,weighted_f1: 0.657, 2s, val
- ep: 24/150, loss: 0.452, acc: 0.872, balanced acc: 0.844,weighted_f1: 0.870, 16s, train
- ep: 24/150, loss: 1.086, acc: 0.648, balanced acc: 0.597,weighted_f1: 0.639, 2s, val
- ep: 25/150, loss: 0.427, acc: 0.881, balanced acc: 0.849,weighted_f1: 0.878, 20s, train
- ep: 25/150, loss: 1.104, acc: 0.661, balanced acc: 0.610,weighted_f1: 0.650, 2s, val
⏹️  Early-stopping triggered after 24 epochs
train: loss=0.4674 acc=0.850 balAcc=0.818 f1w=0.847
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0198 acc=0.642 balAcc=0.585 f1w=0.632
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9375 acc=0.692 balAcc=0.629 f1w=0.677
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h18min4s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.882, acc: 0.289, balanced acc: 0.180,weighted_f1: 0.192, 20s, train
- ep: 1/150, loss: 1.666, acc: 0.382, balanced acc: 0.264,weighted_f1: 0.286, 2s, val
🔖  Saved new best model (metric=1.6657)
- ep: 2/150, loss: 1.542, acc: 0.464, balanced acc: 0.360,weighted_f1: 0.408, 16s, train
- ep: 2/150, loss: 1.412, acc: 0.523, balanced acc: 0.426,weighted_f1: 0.440, 2s, val
🔖  Saved new best model (metric=1.4115)
- ep: 3/150, loss: 1.297, acc: 0.540, balanced acc: 0.441,weighted_f1: 0.485, 20s, train
- ep: 3/150, loss: 1.298, acc: 0.563, balanced acc: 0.465,weighted_f1: 0.508, 1s, val
🔖  Saved new best model (metric=1.2985)
- ep: 4/150, loss: 1.147, acc: 0.590, balanced acc: 0.494,weighted_f1: 0.551, 19s, train
- ep: 4/150, loss: 1.244, acc: 0.587, balanced acc: 0.494,weighted_f1: 0.526, 2s, val
🔖  Saved new best model (metric=1.2438)
- ep: 5/150, loss: 1.053, acc: 0.639, balanced acc: 0.557,weighted_f1: 0.612, 18s, train
- ep: 5/150, loss: 1.159, acc: 0.615, balanced acc: 0.536,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1586)
- ep: 6/150, loss: 1.228, acc: 0.569, balanced acc: 0.492,weighted_f1: 0.544, 19s, train
- ep: 6/150, loss: 1.877, acc: 0.327, balanced acc: 0.203,weighted_f1: 0.179, 2s, val
- ep: 7/150, loss: 1.518, acc: 0.448, balanced acc: 0.340,weighted_f1: 0.379, 18s, train
- ep: 7/150, loss: 1.502, acc: 0.431, balanced acc: 0.321,weighted_f1: 0.384, 2s, val
- ep: 8/150, loss: 1.108, acc: 0.619, balanced acc: 0.536,weighted_f1: 0.592, 20s, train
- ep: 8/150, loss: 1.327, acc: 0.523, balanced acc: 0.416,weighted_f1: 0.438, 2s, val
- ep: 9/150, loss: 1.089, acc: 0.608, balanced acc: 0.514,weighted_f1: 0.571, 19s, train
- ep: 9/150, loss: 1.324, acc: 0.578, balanced acc: 0.486,weighted_f1: 0.528, 2s, val
- ep: 10/150, loss: 0.950, acc: 0.655, balanced acc: 0.578,weighted_f1: 0.629, 19s, train
- ep: 10/150, loss: 1.212, acc: 0.596, balanced acc: 0.507,weighted_f1: 0.553, 3s, val
- ep: 11/150, loss: 0.915, acc: 0.679, balanced acc: 0.610,weighted_f1: 0.657, 19s, train
- ep: 11/150, loss: 1.175, acc: 0.602, balanced acc: 0.516,weighted_f1: 0.560, 1s, val
- ep: 12/150, loss: 0.895, acc: 0.695, balanced acc: 0.618,weighted_f1: 0.676, 18s, train
- ep: 12/150, loss: 1.164, acc: 0.593, balanced acc: 0.503,weighted_f1: 0.552, 3s, val
- ep: 13/150, loss: 0.897, acc: 0.697, balanced acc: 0.623,weighted_f1: 0.677, 20s, train
- ep: 13/150, loss: 1.179, acc: 0.599, balanced acc: 0.515,weighted_f1: 0.555, 2s, val
- ep: 14/150, loss: 0.887, acc: 0.699, balanced acc: 0.623,weighted_f1: 0.678, 17s, train
- ep: 14/150, loss: 1.180, acc: 0.609, balanced acc: 0.517,weighted_f1: 0.567, 3s, val
- ep: 15/150, loss: 0.859, acc: 0.708, balanced acc: 0.633,weighted_f1: 0.690, 20s, train
- ep: 15/150, loss: 1.167, acc: 0.602, balanced acc: 0.517,weighted_f1: 0.563, 2s, val
- ep: 16/150, loss: 0.854, acc: 0.716, balanced acc: 0.646,weighted_f1: 0.701, 21s, train
- ep: 16/150, loss: 1.170, acc: 0.606, balanced acc: 0.523,weighted_f1: 0.567, 2s, val
- ep: 17/150, loss: 0.863, acc: 0.699, balanced acc: 0.628,weighted_f1: 0.682, 18s, train
- ep: 17/150, loss: 1.182, acc: 0.612, balanced acc: 0.528,weighted_f1: 0.577, 2s, val
- ep: 18/150, loss: 0.836, acc: 0.722, balanced acc: 0.652,weighted_f1: 0.707, 20s, train
- ep: 18/150, loss: 1.184, acc: 0.615, balanced acc: 0.535,weighted_f1: 0.580, 2s, val
- ep: 19/150, loss: 0.839, acc: 0.715, balanced acc: 0.650,weighted_f1: 0.700, 18s, train
- ep: 19/150, loss: 1.167, acc: 0.609, balanced acc: 0.528,weighted_f1: 0.573, 2s, val
- ep: 20/150, loss: 0.819, acc: 0.717, balanced acc: 0.648,weighted_f1: 0.703, 20s, train
- ep: 20/150, loss: 1.186, acc: 0.615, balanced acc: 0.529,weighted_f1: 0.580, 2s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.8723 acc=0.691 balAcc=0.619 f1w=0.668
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1586 acc=0.615 balAcc=0.536 f1w=0.583
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0299 acc=0.628 balAcc=0.548 f1w=0.586
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h25min44s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.943, acc: 0.267, balanced acc: 0.166,weighted_f1: 0.176, 21s, train
- ep: 1/150, loss: 1.695, acc: 0.370, balanced acc: 0.272,weighted_f1: 0.270, 2s, val
🔖  Saved new best model (metric=1.6954)
- ep: 2/150, loss: 1.591, acc: 0.436, balanced acc: 0.337,weighted_f1: 0.382, 18s, train
- ep: 2/150, loss: 1.393, acc: 0.477, balanced acc: 0.374,weighted_f1: 0.412, 2s, val
🔖  Saved new best model (metric=1.3932)
- ep: 3/150, loss: 1.523, acc: 0.433, balanced acc: 0.334,weighted_f1: 0.369, 19s, train
- ep: 3/150, loss: 1.450, acc: 0.474, balanced acc: 0.386,weighted_f1: 0.451, 2s, val
- ep: 4/150, loss: 1.338, acc: 0.546, balanced acc: 0.458,weighted_f1: 0.509, 18s, train
- ep: 4/150, loss: 1.221, acc: 0.566, balanced acc: 0.477,weighted_f1: 0.505, 3s, val
🔖  Saved new best model (metric=1.2212)
- ep: 5/150, loss: 1.221, acc: 0.585, balanced acc: 0.496,weighted_f1: 0.540, 19s, train
- ep: 5/150, loss: 1.311, acc: 0.535, balanced acc: 0.441,weighted_f1: 0.489, 2s, val
- ep: 6/150, loss: 1.223, acc: 0.575, balanced acc: 0.489,weighted_f1: 0.543, 21s, train
- ep: 6/150, loss: 1.255, acc: 0.541, balanced acc: 0.458,weighted_f1: 0.493, 2s, val
- ep: 7/150, loss: 1.201, acc: 0.571, balanced acc: 0.482,weighted_f1: 0.532, 18s, train
- ep: 7/150, loss: 1.142, acc: 0.535, balanced acc: 0.446,weighted_f1: 0.507, 2s, val
🔖  Saved new best model (metric=1.1419)
- ep: 8/150, loss: 1.044, acc: 0.627, balanced acc: 0.545,weighted_f1: 0.599, 18s, train
- ep: 8/150, loss: 1.097, acc: 0.569, balanced acc: 0.490,weighted_f1: 0.540, 2s, val
🔖  Saved new best model (metric=1.0970)
- ep: 9/150, loss: 0.908, acc: 0.676, balanced acc: 0.602,weighted_f1: 0.655, 18s, train
- ep: 9/150, loss: 1.095, acc: 0.624, balanced acc: 0.561,weighted_f1: 0.607, 1s, val
🔖  Saved new best model (metric=1.0954)
- ep: 10/150, loss: 0.869, acc: 0.692, balanced acc: 0.633,weighted_f1: 0.676, 20s, train
- ep: 10/150, loss: 1.073, acc: 0.624, balanced acc: 0.564,weighted_f1: 0.608, 2s, val
🔖  Saved new best model (metric=1.0730)
- ep: 11/150, loss: 0.824, acc: 0.715, balanced acc: 0.665,weighted_f1: 0.705, 19s, train
- ep: 11/150, loss: 1.118, acc: 0.602, balanced acc: 0.531,weighted_f1: 0.569, 2s, val
- ep: 12/150, loss: 0.876, acc: 0.692, balanced acc: 0.624,weighted_f1: 0.674, 21s, train
- ep: 12/150, loss: 1.128, acc: 0.599, balanced acc: 0.526,weighted_f1: 0.584, 1s, val
- ep: 13/150, loss: 0.821, acc: 0.710, balanced acc: 0.651,weighted_f1: 0.697, 18s, train
- ep: 13/150, loss: 1.033, acc: 0.612, balanced acc: 0.544,weighted_f1: 0.603, 2s, val
🔖  Saved new best model (metric=1.0334)
- ep: 14/150, loss: 0.750, acc: 0.745, balanced acc: 0.697,weighted_f1: 0.738, 21s, train
- ep: 14/150, loss: 1.057, acc: 0.645, balanced acc: 0.610,weighted_f1: 0.639, 1s, val
- ep: 15/150, loss: 0.653, acc: 0.768, balanced acc: 0.728,weighted_f1: 0.762, 21s, train
- ep: 15/150, loss: 1.117, acc: 0.624, balanced acc: 0.565,weighted_f1: 0.616, 3s, val
- ep: 16/150, loss: 0.591, acc: 0.797, balanced acc: 0.762,weighted_f1: 0.793, 19s, train
- ep: 16/150, loss: 1.119, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.607, 2s, val
- ep: 17/150, loss: 0.492, acc: 0.840, balanced acc: 0.811,weighted_f1: 0.838, 21s, train
- ep: 17/150, loss: 1.192, acc: 0.661, balanced acc: 0.613,weighted_f1: 0.646, 2s, val
- ep: 18/150, loss: 0.362, acc: 0.892, balanced acc: 0.874,weighted_f1: 0.890, 17s, train
- ep: 18/150, loss: 1.096, acc: 0.648, balanced acc: 0.592,weighted_f1: 0.643, 1s, val
- ep: 19/150, loss: 0.338, acc: 0.910, balanced acc: 0.888,weighted_f1: 0.908, 19s, train
- ep: 19/150, loss: 1.119, acc: 0.657, balanced acc: 0.606,weighted_f1: 0.654, 2s, val
- ep: 20/150, loss: 0.322, acc: 0.922, balanced acc: 0.906,weighted_f1: 0.921, 18s, train
- ep: 20/150, loss: 1.123, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.643, 1s, val
- ep: 21/150, loss: 0.314, acc: 0.914, balanced acc: 0.898,weighted_f1: 0.913, 20s, train
- ep: 21/150, loss: 1.128, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.655, 2s, val
- ep: 22/150, loss: 0.301, acc: 0.923, balanced acc: 0.907,weighted_f1: 0.922, 19s, train
- ep: 22/150, loss: 1.136, acc: 0.648, balanced acc: 0.590,weighted_f1: 0.644, 3s, val
- ep: 23/150, loss: 0.292, acc: 0.928, balanced acc: 0.912,weighted_f1: 0.927, 19s, train
- ep: 23/150, loss: 1.148, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.638, 2s, val
- ep: 24/150, loss: 0.283, acc: 0.930, balanced acc: 0.916,weighted_f1: 0.929, 20s, train
- ep: 24/150, loss: 1.162, acc: 0.648, balanced acc: 0.589,weighted_f1: 0.644, 3s, val
- ep: 25/150, loss: 0.271, acc: 0.936, balanced acc: 0.923,weighted_f1: 0.936, 20s, train
- ep: 25/150, loss: 1.157, acc: 0.651, balanced acc: 0.597,weighted_f1: 0.648, 2s, val
- ep: 26/150, loss: 0.260, acc: 0.946, balanced acc: 0.934,weighted_f1: 0.946, 17s, train
- ep: 26/150, loss: 1.167, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.643, 2s, val
- ep: 27/150, loss: 0.256, acc: 0.947, balanced acc: 0.936,weighted_f1: 0.947, 20s, train
- ep: 27/150, loss: 1.185, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.628, 2s, val
- ep: 28/150, loss: 0.242, acc: 0.951, balanced acc: 0.941,weighted_f1: 0.951, 19s, train
- ep: 28/150, loss: 1.195, acc: 0.651, balanced acc: 0.594,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 27 epochs
train: loss=0.6908 acc=0.756 balAcc=0.708 f1w=0.746
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0334 acc=0.612 balAcc=0.544 f1w=0.603
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9883 acc=0.650 balAcc=0.580 f1w=0.629
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h36min28s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=4, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.856, acc: 0.313, balanced acc: 0.207,weighted_f1: 0.221, 20s, train
- ep: 1/150, loss: 1.575, acc: 0.429, balanced acc: 0.332,weighted_f1: 0.343, 2s, val
🔖  Saved new best model (metric=1.5755)
- ep: 2/150, loss: 1.480, acc: 0.479, balanced acc: 0.381,weighted_f1: 0.410, 22s, train
- ep: 2/150, loss: 1.355, acc: 0.525, balanced acc: 0.439,weighted_f1: 0.468, 2s, val
🔖  Saved new best model (metric=1.3548)
- ep: 3/150, loss: 1.245, acc: 0.560, balanced acc: 0.472,weighted_f1: 0.502, 17s, train
- ep: 3/150, loss: 1.233, acc: 0.589, balanced acc: 0.525,weighted_f1: 0.545, 2s, val
🔖  Saved new best model (metric=1.2326)
- ep: 4/150, loss: 1.087, acc: 0.615, balanced acc: 0.548,weighted_f1: 0.582, 19s, train
- ep: 4/150, loss: 1.224, acc: 0.583, balanced acc: 0.510,weighted_f1: 0.547, 2s, val
🔖  Saved new best model (metric=1.2238)
- ep: 5/150, loss: 1.228, acc: 0.566, balanced acc: 0.487,weighted_f1: 0.532, 16s, train
- ep: 5/150, loss: 1.375, acc: 0.531, balanced acc: 0.443,weighted_f1: 0.464, 2s, val
- ep: 6/150, loss: 1.195, acc: 0.559, balanced acc: 0.478,weighted_f1: 0.512, 20s, train
- ep: 6/150, loss: 1.295, acc: 0.555, balanced acc: 0.492,weighted_f1: 0.525, 2s, val
- ep: 7/150, loss: 1.007, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.616, 19s, train
- ep: 7/150, loss: 1.130, acc: 0.595, balanced acc: 0.525,weighted_f1: 0.578, 2s, val
🔖  Saved new best model (metric=1.1305)
- ep: 8/150, loss: 0.905, acc: 0.665, balanced acc: 0.617,weighted_f1: 0.650, 21s, train
- ep: 8/150, loss: 1.109, acc: 0.598, balanced acc: 0.528,weighted_f1: 0.591, 2s, val
🔖  Saved new best model (metric=1.1090)
- ep: 9/150, loss: 0.806, acc: 0.718, balanced acc: 0.665,weighted_f1: 0.706, 17s, train
- ep: 9/150, loss: 1.200, acc: 0.620, balanced acc: 0.563,weighted_f1: 0.588, 2s, val
- ep: 10/150, loss: 0.734, acc: 0.730, balanced acc: 0.691,weighted_f1: 0.721, 19s, train
- ep: 10/150, loss: 1.108, acc: 0.641, balanced acc: 0.569,weighted_f1: 0.620, 2s, val
🔖  Saved new best model (metric=1.1079)
- ep: 11/150, loss: 0.662, acc: 0.778, balanced acc: 0.737,weighted_f1: 0.770, 18s, train
- ep: 11/150, loss: 1.164, acc: 0.592, balanced acc: 0.525,weighted_f1: 0.582, 3s, val
- ep: 12/150, loss: 0.605, acc: 0.797, balanced acc: 0.764,weighted_f1: 0.793, 19s, train
- ep: 12/150, loss: 1.101, acc: 0.632, balanced acc: 0.576,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.1006)
- ep: 13/150, loss: 0.511, acc: 0.830, balanced acc: 0.803,weighted_f1: 0.826, 20s, train
- ep: 13/150, loss: 1.077, acc: 0.653, balanced acc: 0.597,weighted_f1: 0.645, 2s, val
🔖  Saved new best model (metric=1.0768)
- ep: 14/150, loss: 0.422, acc: 0.869, balanced acc: 0.850,weighted_f1: 0.867, 19s, train
- ep: 14/150, loss: 1.155, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.602, 2s, val
- ep: 15/150, loss: 0.345, acc: 0.901, balanced acc: 0.882,weighted_f1: 0.900, 17s, train
- ep: 15/150, loss: 1.134, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.641, 2s, val
- ep: 16/150, loss: 0.276, acc: 0.925, balanced acc: 0.915,weighted_f1: 0.925, 20s, train
- ep: 16/150, loss: 1.161, acc: 0.656, balanced acc: 0.593,weighted_f1: 0.655, 2s, val
- ep: 17/150, loss: 0.207, acc: 0.949, balanced acc: 0.937,weighted_f1: 0.948, 21s, train
- ep: 17/150, loss: 1.205, acc: 0.656, balanced acc: 0.592,weighted_f1: 0.643, 2s, val
- ep: 18/150, loss: 0.132, acc: 0.981, balanced acc: 0.978,weighted_f1: 0.981, 18s, train
- ep: 18/150, loss: 1.165, acc: 0.650, balanced acc: 0.590,weighted_f1: 0.641, 2s, val
- ep: 19/150, loss: 0.124, acc: 0.982, balanced acc: 0.980,weighted_f1: 0.982, 21s, train
- ep: 19/150, loss: 1.162, acc: 0.672, balanced acc: 0.608,weighted_f1: 0.665, 2s, val
- ep: 20/150, loss: 0.115, acc: 0.985, balanced acc: 0.983,weighted_f1: 0.985, 19s, train
- ep: 20/150, loss: 1.166, acc: 0.669, balanced acc: 0.607,weighted_f1: 0.663, 2s, val
- ep: 21/150, loss: 0.109, acc: 0.986, balanced acc: 0.984,weighted_f1: 0.986, 19s, train
- ep: 21/150, loss: 1.167, acc: 0.669, balanced acc: 0.606,weighted_f1: 0.663, 2s, val
- ep: 22/150, loss: 0.103, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.988, 19s, train
- ep: 22/150, loss: 1.172, acc: 0.663, balanced acc: 0.600,weighted_f1: 0.658, 2s, val
- ep: 23/150, loss: 0.102, acc: 0.988, balanced acc: 0.986,weighted_f1: 0.988, 18s, train
- ep: 23/150, loss: 1.183, acc: 0.672, balanced acc: 0.610,weighted_f1: 0.667, 2s, val
- ep: 24/150, loss: 0.095, acc: 0.992, balanced acc: 0.992,weighted_f1: 0.992, 20s, train
- ep: 24/150, loss: 1.181, acc: 0.675, balanced acc: 0.611,weighted_f1: 0.669, 2s, val
- ep: 25/150, loss: 0.087, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 17s, train
- ep: 25/150, loss: 1.204, acc: 0.678, balanced acc: 0.615,weighted_f1: 0.672, 2s, val
- ep: 26/150, loss: 0.087, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 20s, train
- ep: 26/150, loss: 1.199, acc: 0.672, balanced acc: 0.607,weighted_f1: 0.666, 2s, val
- ep: 27/150, loss: 0.080, acc: 0.995, balanced acc: 0.994,weighted_f1: 0.995, 18s, train
- ep: 27/150, loss: 1.210, acc: 0.678, balanced acc: 0.619,weighted_f1: 0.672, 2s, val
- ep: 28/150, loss: 0.080, acc: 0.993, balanced acc: 0.992,weighted_f1: 0.993, 21s, train
- ep: 28/150, loss: 1.210, acc: 0.684, balanced acc: 0.625,weighted_f1: 0.680, 2s, val
⏹️  Early-stopping triggered after 27 epochs
train: loss=0.3653 acc=0.888 balAcc=0.872 f1w=0.886
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0768 acc=0.653 balAcc=0.597 f1w=0.645
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=1.0292 acc=0.675 balAcc=0.617 f1w=0.662
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h47min6s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk1_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
