Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.848, acc: 0.319, balanced acc: 0.207,weighted_f1: 0.225, 24s, train
- ep: 1/150, loss: 1.612, acc: 0.419, balanced acc: 0.315,weighted_f1: 0.337, 2s, val
🔖  Saved new best model (metric=1.6116)
- ep: 2/150, loss: 1.483, acc: 0.485, balanced acc: 0.386,weighted_f1: 0.427, 24s, train
- ep: 2/150, loss: 1.318, acc: 0.538, balanced acc: 0.454,weighted_f1: 0.463, 2s, val
🔖  Saved new best model (metric=1.3183)
- ep: 3/150, loss: 1.201, acc: 0.585, balanced acc: 0.500,weighted_f1: 0.540, 24s, train
- ep: 3/150, loss: 1.178, acc: 0.566, balanced acc: 0.485,weighted_f1: 0.539, 2s, val
🔖  Saved new best model (metric=1.1780)
- ep: 4/150, loss: 1.015, acc: 0.640, balanced acc: 0.565,weighted_f1: 0.614, 23s, train
- ep: 4/150, loss: 1.121, acc: 0.575, balanced acc: 0.508,weighted_f1: 0.571, 2s, val
🔖  Saved new best model (metric=1.1212)
- ep: 5/150, loss: 0.896, acc: 0.684, balanced acc: 0.623,weighted_f1: 0.668, 23s, train
- ep: 5/150, loss: 1.037, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.599, 2s, val
🔖  Saved new best model (metric=1.0373)
- ep: 6/150, loss: 0.756, acc: 0.756, balanced acc: 0.707,weighted_f1: 0.747, 23s, train
- ep: 6/150, loss: 0.972, acc: 0.664, balanced acc: 0.604,weighted_f1: 0.648, 2s, val
🔖  Saved new best model (metric=0.9719)
- ep: 7/150, loss: 0.651, acc: 0.792, balanced acc: 0.754,weighted_f1: 0.784, 24s, train
- ep: 7/150, loss: 1.032, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.649, 2s, val
- ep: 8/150, loss: 0.496, acc: 0.848, balanced acc: 0.817,weighted_f1: 0.845, 23s, train
- ep: 8/150, loss: 1.026, acc: 0.673, balanced acc: 0.632,weighted_f1: 0.660, 2s, val
- ep: 9/150, loss: 0.392, acc: 0.888, balanced acc: 0.865,weighted_f1: 0.886, 23s, train
- ep: 9/150, loss: 1.084, acc: 0.654, balanced acc: 0.581,weighted_f1: 0.641, 2s, val
- ep: 10/150, loss: 0.274, acc: 0.933, balanced acc: 0.917,weighted_f1: 0.932, 24s, train
- ep: 10/150, loss: 1.189, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.650, 2s, val
- ep: 11/150, loss: 0.180, acc: 0.969, balanced acc: 0.959,weighted_f1: 0.969, 24s, train
- ep: 11/150, loss: 1.135, acc: 0.676, balanced acc: 0.614,weighted_f1: 0.666, 2s, val
- ep: 12/150, loss: 0.163, acc: 0.974, balanced acc: 0.962,weighted_f1: 0.974, 23s, train
- ep: 12/150, loss: 1.153, acc: 0.661, balanced acc: 0.595,weighted_f1: 0.647, 2s, val
- ep: 13/150, loss: 0.148, acc: 0.978, balanced acc: 0.968,weighted_f1: 0.978, 23s, train
- ep: 13/150, loss: 1.157, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.650, 2s, val
- ep: 14/150, loss: 0.143, acc: 0.979, balanced acc: 0.967,weighted_f1: 0.978, 24s, train
- ep: 14/150, loss: 1.166, acc: 0.670, balanced acc: 0.609,weighted_f1: 0.660, 2s, val
- ep: 15/150, loss: 0.136, acc: 0.977, balanced acc: 0.963,weighted_f1: 0.977, 24s, train
- ep: 15/150, loss: 1.177, acc: 0.667, balanced acc: 0.609,weighted_f1: 0.658, 2s, val
- ep: 16/150, loss: 0.127, acc: 0.985, balanced acc: 0.975,weighted_f1: 0.985, 23s, train
- ep: 16/150, loss: 1.186, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.644, 2s, val
- ep: 17/150, loss: 0.121, acc: 0.985, balanced acc: 0.976,weighted_f1: 0.985, 23s, train
- ep: 17/150, loss: 1.201, acc: 0.664, balanced acc: 0.602,weighted_f1: 0.652, 2s, val
- ep: 18/150, loss: 0.117, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 23s, train
- ep: 18/150, loss: 1.214, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.646, 2s, val
- ep: 19/150, loss: 0.109, acc: 0.988, balanced acc: 0.979,weighted_f1: 0.988, 23s, train
- ep: 19/150, loss: 1.215, acc: 0.667, balanced acc: 0.605,weighted_f1: 0.657, 2s, val
- ep: 20/150, loss: 0.106, acc: 0.987, balanced acc: 0.978,weighted_f1: 0.987, 23s, train
- ep: 20/150, loss: 1.224, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.650, 2s, val
- ep: 21/150, loss: 0.101, acc: 0.990, balanced acc: 0.983,weighted_f1: 0.990, 23s, train
- ep: 21/150, loss: 1.247, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.648, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5688 acc=0.817 balAcc=0.765 f1w=0.810
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_train.npy
val: loss=0.9719 acc=0.664 balAcc=0.604 f1w=0.648
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_val.npy
test: loss=0.9531 acc=0.672 balAcc=0.596 f1w=0.655
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h9min48s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.321, balanced acc: 0.211,weighted_f1: 0.211, 24s, train
- ep: 1/150, loss: 1.639, acc: 0.382, balanced acc: 0.269,weighted_f1: 0.286, 2s, val
🔖  Saved new best model (metric=1.6387)
- ep: 2/150, loss: 1.458, acc: 0.484, balanced acc: 0.382,weighted_f1: 0.406, 24s, train
- ep: 2/150, loss: 1.423, acc: 0.486, balanced acc: 0.384,weighted_f1: 0.422, 2s, val
🔖  Saved new best model (metric=1.4227)
- ep: 3/150, loss: 1.210, acc: 0.573, balanced acc: 0.480,weighted_f1: 0.524, 24s, train
- ep: 3/150, loss: 1.258, acc: 0.529, balanced acc: 0.420,weighted_f1: 0.487, 2s, val
🔖  Saved new best model (metric=1.2583)
- ep: 4/150, loss: 1.057, acc: 0.634, balanced acc: 0.553,weighted_f1: 0.608, 24s, train
- ep: 4/150, loss: 1.114, acc: 0.578, balanced acc: 0.509,weighted_f1: 0.569, 2s, val
🔖  Saved new best model (metric=1.1140)
- ep: 5/150, loss: 0.900, acc: 0.682, balanced acc: 0.620,weighted_f1: 0.670, 24s, train
- ep: 5/150, loss: 1.158, acc: 0.572, balanced acc: 0.500,weighted_f1: 0.549, 2s, val
- ep: 6/150, loss: 0.804, acc: 0.731, balanced acc: 0.685,weighted_f1: 0.723, 25s, train
- ep: 6/150, loss: 1.078, acc: 0.575, balanced acc: 0.505,weighted_f1: 0.562, 2s, val
🔖  Saved new best model (metric=1.0779)
- ep: 7/150, loss: 0.702, acc: 0.768, balanced acc: 0.727,weighted_f1: 0.763, 23s, train
- ep: 7/150, loss: 1.053, acc: 0.642, balanced acc: 0.590,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0530)
- ep: 8/150, loss: 0.570, acc: 0.819, balanced acc: 0.790,weighted_f1: 0.816, 23s, train
- ep: 8/150, loss: 1.058, acc: 0.624, balanced acc: 0.553,weighted_f1: 0.614, 2s, val
- ep: 9/150, loss: 0.464, acc: 0.853, balanced acc: 0.830,weighted_f1: 0.852, 24s, train
- ep: 9/150, loss: 1.161, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.607, 2s, val
- ep: 10/150, loss: 0.369, acc: 0.887, balanced acc: 0.869,weighted_f1: 0.886, 24s, train
- ep: 10/150, loss: 1.233, acc: 0.612, balanced acc: 0.541,weighted_f1: 0.609, 2s, val
- ep: 11/150, loss: 0.271, acc: 0.933, balanced acc: 0.921,weighted_f1: 0.932, 23s, train
- ep: 11/150, loss: 1.277, acc: 0.606, balanced acc: 0.529,weighted_f1: 0.599, 2s, val
- ep: 12/150, loss: 0.176, acc: 0.964, balanced acc: 0.957,weighted_f1: 0.964, 23s, train
- ep: 12/150, loss: 1.201, acc: 0.615, balanced acc: 0.546,weighted_f1: 0.611, 2s, val
- ep: 13/150, loss: 0.156, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.976, 24s, train
- ep: 13/150, loss: 1.206, acc: 0.618, balanced acc: 0.549,weighted_f1: 0.610, 2s, val
- ep: 14/150, loss: 0.146, acc: 0.980, balanced acc: 0.976,weighted_f1: 0.980, 25s, train
- ep: 14/150, loss: 1.207, acc: 0.621, balanced acc: 0.553,weighted_f1: 0.615, 2s, val
- ep: 15/150, loss: 0.136, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 24s, train
- ep: 15/150, loss: 1.211, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.621, 2s, val
- ep: 16/150, loss: 0.129, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 23s, train
- ep: 16/150, loss: 1.233, acc: 0.618, balanced acc: 0.548,weighted_f1: 0.611, 2s, val
- ep: 17/150, loss: 0.123, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 24s, train
- ep: 17/150, loss: 1.233, acc: 0.630, balanced acc: 0.562,weighted_f1: 0.626, 2s, val
- ep: 18/150, loss: 0.114, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 24s, train
- ep: 18/150, loss: 1.251, acc: 0.618, balanced acc: 0.550,weighted_f1: 0.612, 2s, val
- ep: 19/150, loss: 0.110, acc: 0.992, balanced acc: 0.988,weighted_f1: 0.992, 24s, train
- ep: 19/150, loss: 1.253, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.618, 2s, val
- ep: 20/150, loss: 0.106, acc: 0.990, balanced acc: 0.986,weighted_f1: 0.990, 24s, train
- ep: 20/150, loss: 1.266, acc: 0.624, balanced acc: 0.555,weighted_f1: 0.616, 2s, val
- ep: 21/150, loss: 0.100, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 25s, train
- ep: 21/150, loss: 1.266, acc: 0.627, balanced acc: 0.559,weighted_f1: 0.623, 2s, val
- ep: 22/150, loss: 0.094, acc: 0.991, balanced acc: 0.988,weighted_f1: 0.991, 24s, train
- ep: 22/150, loss: 1.276, acc: 0.633, balanced acc: 0.565,weighted_f1: 0.626, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5080 acc=0.848 balAcc=0.825 f1w=0.848
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_train.npy
val: loss=1.0530 acc=0.642 balAcc=0.590 f1w=0.642
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_val.npy
test: loss=0.9481 acc=0.665 balAcc=0.610 f1w=0.661
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h20min10s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.839, acc: 0.317, balanced acc: 0.220,weighted_f1: 0.233, 25s, train
- ep: 1/150, loss: 1.639, acc: 0.425, balanced acc: 0.316,weighted_f1: 0.315, 2s, val
🔖  Saved new best model (metric=1.6386)
- ep: 2/150, loss: 1.473, acc: 0.485, balanced acc: 0.383,weighted_f1: 0.422, 23s, train
- ep: 2/150, loss: 1.375, acc: 0.517, balanced acc: 0.418,weighted_f1: 0.423, 2s, val
🔖  Saved new best model (metric=1.3746)
- ep: 3/150, loss: 1.221, acc: 0.577, balanced acc: 0.481,weighted_f1: 0.530, 25s, train
- ep: 3/150, loss: 1.205, acc: 0.593, balanced acc: 0.510,weighted_f1: 0.558, 2s, val
🔖  Saved new best model (metric=1.2055)
- ep: 4/150, loss: 1.048, acc: 0.639, balanced acc: 0.557,weighted_f1: 0.612, 25s, train
- ep: 4/150, loss: 1.125, acc: 0.590, balanced acc: 0.506,weighted_f1: 0.554, 2s, val
🔖  Saved new best model (metric=1.1253)
- ep: 5/150, loss: 0.893, acc: 0.692, balanced acc: 0.635,weighted_f1: 0.677, 23s, train
- ep: 5/150, loss: 1.132, acc: 0.627, balanced acc: 0.542,weighted_f1: 0.608, 2s, val
- ep: 6/150, loss: 0.758, acc: 0.747, balanced acc: 0.706,weighted_f1: 0.740, 23s, train
- ep: 6/150, loss: 1.172, acc: 0.612, balanced acc: 0.559,weighted_f1: 0.594, 2s, val
- ep: 7/150, loss: 0.624, acc: 0.800, balanced acc: 0.774,weighted_f1: 0.795, 24s, train
- ep: 7/150, loss: 1.146, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.615, 2s, val
- ep: 8/150, loss: 0.515, acc: 0.837, balanced acc: 0.816,weighted_f1: 0.835, 24s, train
- ep: 8/150, loss: 1.191, acc: 0.609, balanced acc: 0.540,weighted_f1: 0.598, 2s, val
- ep: 9/150, loss: 0.367, acc: 0.905, balanced acc: 0.893,weighted_f1: 0.904, 23s, train
- ep: 9/150, loss: 1.185, acc: 0.636, balanced acc: 0.575,weighted_f1: 0.624, 2s, val
- ep: 10/150, loss: 0.341, acc: 0.915, balanced acc: 0.904,weighted_f1: 0.915, 24s, train
- ep: 10/150, loss: 1.176, acc: 0.639, balanced acc: 0.577,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.320, acc: 0.923, balanced acc: 0.913,weighted_f1: 0.922, 25s, train
- ep: 11/150, loss: 1.200, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.616, 2s, val
- ep: 12/150, loss: 0.306, acc: 0.934, balanced acc: 0.924,weighted_f1: 0.934, 24s, train
- ep: 12/150, loss: 1.194, acc: 0.633, balanced acc: 0.578,weighted_f1: 0.621, 2s, val
- ep: 13/150, loss: 0.294, acc: 0.938, balanced acc: 0.931,weighted_f1: 0.938, 23s, train
- ep: 13/150, loss: 1.205, acc: 0.633, balanced acc: 0.576,weighted_f1: 0.621, 2s, val
- ep: 14/150, loss: 0.280, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 25s, train
- ep: 14/150, loss: 1.199, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.633, 2s, val
- ep: 15/150, loss: 0.269, acc: 0.944, balanced acc: 0.937,weighted_f1: 0.944, 24s, train
- ep: 15/150, loss: 1.213, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.255, acc: 0.949, balanced acc: 0.941,weighted_f1: 0.949, 23s, train
- ep: 16/150, loss: 1.221, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.635, 2s, val
- ep: 17/150, loss: 0.245, acc: 0.959, balanced acc: 0.951,weighted_f1: 0.959, 24s, train
- ep: 17/150, loss: 1.220, acc: 0.642, balanced acc: 0.592,weighted_f1: 0.640, 2s, val
- ep: 18/150, loss: 0.233, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 23s, train
- ep: 18/150, loss: 1.259, acc: 0.654, balanced acc: 0.594,weighted_f1: 0.643, 2s, val
- ep: 19/150, loss: 0.223, acc: 0.968, balanced acc: 0.961,weighted_f1: 0.968, 23s, train
- ep: 19/150, loss: 1.248, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.649, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8679 acc=0.692 balAcc=0.620 f1w=0.667
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_train.npy
val: loss=1.1253 acc=0.590 balAcc=0.506 f1w=0.554
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_val.npy
test: loss=1.0548 acc=0.623 balAcc=0.543 f1w=0.590
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h29min9s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.858, acc: 0.299, balanced acc: 0.207,weighted_f1: 0.232, 23s, train
- ep: 1/150, loss: 1.619, acc: 0.453, balanced acc: 0.355,weighted_f1: 0.404, 2s, val
🔖  Saved new best model (metric=1.6189)
- ep: 2/150, loss: 1.468, acc: 0.471, balanced acc: 0.373,weighted_f1: 0.412, 23s, train
- ep: 2/150, loss: 1.327, acc: 0.502, balanced acc: 0.404,weighted_f1: 0.446, 2s, val
🔖  Saved new best model (metric=1.3267)
- ep: 3/150, loss: 1.213, acc: 0.576, balanced acc: 0.489,weighted_f1: 0.539, 24s, train
- ep: 3/150, loss: 1.197, acc: 0.550, balanced acc: 0.476,weighted_f1: 0.517, 2s, val
🔖  Saved new best model (metric=1.1973)
- ep: 4/150, loss: 1.061, acc: 0.624, balanced acc: 0.551,weighted_f1: 0.600, 23s, train
- ep: 4/150, loss: 1.213, acc: 0.563, balanced acc: 0.488,weighted_f1: 0.540, 2s, val
- ep: 5/150, loss: 0.905, acc: 0.685, balanced acc: 0.627,weighted_f1: 0.672, 22s, train
- ep: 5/150, loss: 1.007, acc: 0.596, balanced acc: 0.540,weighted_f1: 0.585, 2s, val
🔖  Saved new best model (metric=1.0073)
- ep: 6/150, loss: 0.756, acc: 0.743, balanced acc: 0.699,weighted_f1: 0.735, 23s, train
- ep: 6/150, loss: 0.966, acc: 0.654, balanced acc: 0.599,weighted_f1: 0.648, 2s, val
🔖  Saved new best model (metric=0.9664)
- ep: 7/150, loss: 0.660, acc: 0.789, balanced acc: 0.752,weighted_f1: 0.784, 24s, train
- ep: 7/150, loss: 1.008, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.614, 2s, val
- ep: 8/150, loss: 0.532, acc: 0.832, balanced acc: 0.800,weighted_f1: 0.829, 23s, train
- ep: 8/150, loss: 1.010, acc: 0.642, balanced acc: 0.588,weighted_f1: 0.636, 2s, val
- ep: 9/150, loss: 0.405, acc: 0.890, balanced acc: 0.874,weighted_f1: 0.889, 23s, train
- ep: 9/150, loss: 1.086, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.628, 2s, val
- ep: 10/150, loss: 0.311, acc: 0.920, balanced acc: 0.907,weighted_f1: 0.920, 23s, train
- ep: 10/150, loss: 1.117, acc: 0.639, balanced acc: 0.587,weighted_f1: 0.637, 2s, val
- ep: 11/150, loss: 0.185, acc: 0.970, balanced acc: 0.963,weighted_f1: 0.970, 22s, train
- ep: 11/150, loss: 1.083, acc: 0.654, balanced acc: 0.610,weighted_f1: 0.652, 2s, val
- ep: 12/150, loss: 0.166, acc: 0.979, balanced acc: 0.975,weighted_f1: 0.979, 23s, train
- ep: 12/150, loss: 1.083, acc: 0.651, balanced acc: 0.603,weighted_f1: 0.649, 2s, val
- ep: 13/150, loss: 0.155, acc: 0.981, balanced acc: 0.977,weighted_f1: 0.981, 24s, train
- ep: 13/150, loss: 1.090, acc: 0.642, balanced acc: 0.591,weighted_f1: 0.636, 2s, val
- ep: 14/150, loss: 0.147, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 23s, train
- ep: 14/150, loss: 1.094, acc: 0.664, balanced acc: 0.618,weighted_f1: 0.662, 2s, val
- ep: 15/150, loss: 0.138, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 23s, train
- ep: 15/150, loss: 1.096, acc: 0.664, balanced acc: 0.613,weighted_f1: 0.660, 2s, val
- ep: 16/150, loss: 0.130, acc: 0.985, balanced acc: 0.981,weighted_f1: 0.985, 23s, train
- ep: 16/150, loss: 1.103, acc: 0.664, balanced acc: 0.617,weighted_f1: 0.661, 2s, val
- ep: 17/150, loss: 0.123, acc: 0.987, balanced acc: 0.984,weighted_f1: 0.987, 23s, train
- ep: 17/150, loss: 1.111, acc: 0.667, balanced acc: 0.620,weighted_f1: 0.664, 2s, val
- ep: 18/150, loss: 0.115, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 24s, train
- ep: 18/150, loss: 1.114, acc: 0.667, balanced acc: 0.621,weighted_f1: 0.665, 2s, val
- ep: 19/150, loss: 0.109, acc: 0.993, balanced acc: 0.991,weighted_f1: 0.993, 22s, train
- ep: 19/150, loss: 1.120, acc: 0.673, balanced acc: 0.625,weighted_f1: 0.672, 2s, val
- ep: 20/150, loss: 0.102, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 23s, train
- ep: 20/150, loss: 1.126, acc: 0.667, balanced acc: 0.618,weighted_f1: 0.662, 2s, val
- ep: 21/150, loss: 0.099, acc: 0.992, balanced acc: 0.989,weighted_f1: 0.992, 23s, train
- ep: 21/150, loss: 1.132, acc: 0.667, balanced acc: 0.618,weighted_f1: 0.666, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.5742 acc=0.816 balAcc=0.786 f1w=0.811
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_train.npy
val: loss=0.9664 acc=0.654 balAcc=0.599 f1w=0.648
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_val.npy
test: loss=0.8758 acc=0.689 balAcc=0.615 f1w=0.669
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h38min45s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Linear(in_features=512, out_features=4, bias=True)
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.797, acc: 0.336, balanced acc: 0.228,weighted_f1: 0.244, 23s, train
- ep: 1/150, loss: 1.602, acc: 0.429, balanced acc: 0.333,weighted_f1: 0.376, 2s, val
🔖  Saved new best model (metric=1.6022)
- ep: 2/150, loss: 1.431, acc: 0.501, balanced acc: 0.403,weighted_f1: 0.435, 23s, train
- ep: 2/150, loss: 1.321, acc: 0.534, balanced acc: 0.448,weighted_f1: 0.479, 2s, val
🔖  Saved new best model (metric=1.3207)
- ep: 3/150, loss: 1.176, acc: 0.583, balanced acc: 0.495,weighted_f1: 0.539, 23s, train
- ep: 3/150, loss: 1.165, acc: 0.586, balanced acc: 0.505,weighted_f1: 0.551, 2s, val
🔖  Saved new best model (metric=1.1649)
- ep: 4/150, loss: 1.013, acc: 0.641, balanced acc: 0.571,weighted_f1: 0.618, 23s, train
- ep: 4/150, loss: 1.100, acc: 0.607, balanced acc: 0.538,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.1001)
- ep: 5/150, loss: 0.861, acc: 0.707, balanced acc: 0.657,weighted_f1: 0.696, 23s, train
- ep: 5/150, loss: 1.063, acc: 0.635, balanced acc: 0.567,weighted_f1: 0.616, 2s, val
🔖  Saved new best model (metric=1.0635)
- ep: 6/150, loss: 0.751, acc: 0.752, balanced acc: 0.715,weighted_f1: 0.745, 23s, train
- ep: 6/150, loss: 1.082, acc: 0.635, balanced acc: 0.559,weighted_f1: 0.619, 2s, val
- ep: 7/150, loss: 0.630, acc: 0.798, balanced acc: 0.764,weighted_f1: 0.793, 23s, train
- ep: 7/150, loss: 1.034, acc: 0.641, balanced acc: 0.566,weighted_f1: 0.626, 2s, val
🔖  Saved new best model (metric=1.0345)
- ep: 8/150, loss: 0.528, acc: 0.825, balanced acc: 0.800,weighted_f1: 0.820, 23s, train
- ep: 8/150, loss: 1.139, acc: 0.626, balanced acc: 0.546,weighted_f1: 0.604, 2s, val
- ep: 9/150, loss: 0.421, acc: 0.871, balanced acc: 0.848,weighted_f1: 0.868, 23s, train
- ep: 9/150, loss: 1.061, acc: 0.638, balanced acc: 0.562,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.319, acc: 0.906, balanced acc: 0.888,weighted_f1: 0.905, 23s, train
- ep: 10/150, loss: 1.142, acc: 0.626, balanced acc: 0.543,weighted_f1: 0.614, 2s, val
- ep: 11/150, loss: 0.220, acc: 0.954, balanced acc: 0.946,weighted_f1: 0.954, 23s, train
- ep: 11/150, loss: 1.120, acc: 0.656, balanced acc: 0.602,weighted_f1: 0.658, 2s, val
- ep: 12/150, loss: 0.139, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 24s, train
- ep: 12/150, loss: 1.091, acc: 0.672, balanced acc: 0.604,weighted_f1: 0.667, 2s, val
- ep: 13/150, loss: 0.126, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 23s, train
- ep: 13/150, loss: 1.089, acc: 0.675, balanced acc: 0.613,weighted_f1: 0.672, 2s, val
- ep: 14/150, loss: 0.118, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 23s, train
- ep: 14/150, loss: 1.096, acc: 0.675, balanced acc: 0.610,weighted_f1: 0.672, 2s, val
- ep: 15/150, loss: 0.110, acc: 0.987, balanced acc: 0.981,weighted_f1: 0.987, 23s, train
- ep: 15/150, loss: 1.107, acc: 0.669, balanced acc: 0.601,weighted_f1: 0.664, 2s, val
- ep: 16/150, loss: 0.108, acc: 0.989, balanced acc: 0.982,weighted_f1: 0.988, 22s, train
- ep: 16/150, loss: 1.109, acc: 0.672, balanced acc: 0.607,weighted_f1: 0.668, 2s, val
- ep: 17/150, loss: 0.100, acc: 0.990, balanced acc: 0.984,weighted_f1: 0.990, 23s, train
- ep: 17/150, loss: 1.117, acc: 0.666, balanced acc: 0.601,weighted_f1: 0.662, 2s, val
- ep: 18/150, loss: 0.096, acc: 0.992, balanced acc: 0.987,weighted_f1: 0.992, 23s, train
- ep: 18/150, loss: 1.126, acc: 0.672, balanced acc: 0.610,weighted_f1: 0.668, 2s, val
- ep: 19/150, loss: 0.091, acc: 0.992, balanced acc: 0.986,weighted_f1: 0.992, 23s, train
- ep: 19/150, loss: 1.138, acc: 0.666, balanced acc: 0.599,weighted_f1: 0.659, 2s, val
- ep: 20/150, loss: 0.088, acc: 0.994, balanced acc: 0.989,weighted_f1: 0.994, 23s, train
- ep: 20/150, loss: 1.143, acc: 0.666, balanced acc: 0.598,weighted_f1: 0.659, 2s, val
- ep: 21/150, loss: 0.082, acc: 0.994, balanced acc: 0.989,weighted_f1: 0.994, 23s, train
- ep: 21/150, loss: 1.148, acc: 0.663, balanced acc: 0.599,weighted_f1: 0.659, 2s, val
- ep: 22/150, loss: 0.078, acc: 0.995, balanced acc: 0.990,weighted_f1: 0.995, 24s, train
- ep: 22/150, loss: 1.159, acc: 0.663, balanced acc: 0.596,weighted_f1: 0.656, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.4745 acc=0.857 balAcc=0.836 f1w=0.851
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_train.npy
val: loss=1.0345 acc=0.641 balAcc=0.566 f1w=0.626
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_val.npy
test: loss=0.9841 acc=0.648 balAcc=0.587 f1w=0.625
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h48min47s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_adapter_topk_topk3_localheadTrue_router_arch_linear_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
