Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.854, acc: 0.296, balanced acc: 0.186,weighted_f1: 0.199, 28s, train
- ep: 1/150, loss: 1.653, acc: 0.352, balanced acc: 0.240,weighted_f1: 0.282, 2s, val
🔖  Saved new best model (metric=1.6530)
- ep: 2/150, loss: 1.520, acc: 0.461, balanced acc: 0.357,weighted_f1: 0.412, 24s, train
- ep: 2/150, loss: 1.314, acc: 0.511, balanced acc: 0.435,weighted_f1: 0.466, 2s, val
🔖  Saved new best model (metric=1.3135)
- ep: 3/150, loss: 1.224, acc: 0.573, balanced acc: 0.485,weighted_f1: 0.532, 26s, train
- ep: 3/150, loss: 1.241, acc: 0.560, balanced acc: 0.472,weighted_f1: 0.512, 3s, val
🔖  Saved new best model (metric=1.2411)
- ep: 4/150, loss: 1.019, acc: 0.639, balanced acc: 0.567,weighted_f1: 0.617, 25s, train
- ep: 4/150, loss: 1.094, acc: 0.612, balanced acc: 0.542,weighted_f1: 0.584, 3s, val
🔖  Saved new best model (metric=1.0941)
- ep: 5/150, loss: 0.901, acc: 0.687, balanced acc: 0.629,weighted_f1: 0.672, 26s, train
- ep: 5/150, loss: 1.021, acc: 0.621, balanced acc: 0.556,weighted_f1: 0.606, 3s, val
🔖  Saved new best model (metric=1.0212)
- ep: 6/150, loss: 0.784, acc: 0.733, balanced acc: 0.680,weighted_f1: 0.724, 26s, train
- ep: 6/150, loss: 1.013, acc: 0.627, balanced acc: 0.560,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0130)
- ep: 7/150, loss: 0.692, acc: 0.773, balanced acc: 0.733,weighted_f1: 0.770, 25s, train
- ep: 7/150, loss: 1.054, acc: 0.670, balanced acc: 0.616,weighted_f1: 0.653, 3s, val
- ep: 8/150, loss: 0.604, acc: 0.794, balanced acc: 0.760,weighted_f1: 0.788, 25s, train
- ep: 8/150, loss: 1.063, acc: 0.636, balanced acc: 0.563,weighted_f1: 0.621, 3s, val
- ep: 9/150, loss: 0.479, acc: 0.849, balanced acc: 0.823,weighted_f1: 0.848, 26s, train
- ep: 9/150, loss: 1.186, acc: 0.630, balanced acc: 0.552,weighted_f1: 0.616, 2s, val
- ep: 10/150, loss: 0.396, acc: 0.884, balanced acc: 0.862,weighted_f1: 0.882, 24s, train
- ep: 10/150, loss: 1.246, acc: 0.645, balanced acc: 0.580,weighted_f1: 0.627, 2s, val
- ep: 11/150, loss: 0.267, acc: 0.934, balanced acc: 0.919,weighted_f1: 0.933, 25s, train
- ep: 11/150, loss: 1.164, acc: 0.648, balanced acc: 0.581,weighted_f1: 0.636, 3s, val
- ep: 12/150, loss: 0.248, acc: 0.944, balanced acc: 0.933,weighted_f1: 0.944, 24s, train
- ep: 12/150, loss: 1.192, acc: 0.639, balanced acc: 0.572,weighted_f1: 0.625, 3s, val
- ep: 13/150, loss: 0.229, acc: 0.954, balanced acc: 0.945,weighted_f1: 0.954, 25s, train
- ep: 13/150, loss: 1.180, acc: 0.651, balanced acc: 0.588,weighted_f1: 0.639, 2s, val
- ep: 14/150, loss: 0.217, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 26s, train
- ep: 14/150, loss: 1.200, acc: 0.651, balanced acc: 0.589,weighted_f1: 0.639, 2s, val
- ep: 15/150, loss: 0.211, acc: 0.958, balanced acc: 0.949,weighted_f1: 0.958, 25s, train
- ep: 15/150, loss: 1.213, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.633, 3s, val
- ep: 16/150, loss: 0.200, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 26s, train
- ep: 16/150, loss: 1.223, acc: 0.642, balanced acc: 0.578,weighted_f1: 0.630, 2s, val
- ep: 17/150, loss: 0.191, acc: 0.963, balanced acc: 0.955,weighted_f1: 0.963, 25s, train
- ep: 17/150, loss: 1.248, acc: 0.657, balanced acc: 0.595,weighted_f1: 0.645, 2s, val
- ep: 18/150, loss: 0.186, acc: 0.966, balanced acc: 0.958,weighted_f1: 0.965, 24s, train
- ep: 18/150, loss: 1.252, acc: 0.639, balanced acc: 0.575,weighted_f1: 0.626, 3s, val
- ep: 19/150, loss: 0.176, acc: 0.971, balanced acc: 0.963,weighted_f1: 0.971, 26s, train
- ep: 19/150, loss: 1.275, acc: 0.642, balanced acc: 0.579,weighted_f1: 0.630, 2s, val
- ep: 20/150, loss: 0.165, acc: 0.975, balanced acc: 0.967,weighted_f1: 0.975, 25s, train
- ep: 20/150, loss: 1.285, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.625, 2s, val
- ep: 21/150, loss: 0.159, acc: 0.972, balanced acc: 0.965,weighted_f1: 0.972, 26s, train
- ep: 21/150, loss: 1.300, acc: 0.645, balanced acc: 0.579,weighted_f1: 0.630, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6130 acc=0.787 balAcc=0.751 f1w=0.778
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_train.npy
val: loss=1.0130 acc=0.627 balAcc=0.560 f1w=0.595
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_val.npy
test: loss=0.9487 acc=0.660 balAcc=0.591 f1w=0.636
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min34s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.830, acc: 0.311, balanced acc: 0.201,weighted_f1: 0.208, 25s, train
- ep: 1/150, loss: 1.606, acc: 0.419, balanced acc: 0.310,weighted_f1: 0.316, 3s, val
🔖  Saved new best model (metric=1.6056)
- ep: 2/150, loss: 1.431, acc: 0.505, balanced acc: 0.406,weighted_f1: 0.446, 27s, train
- ep: 2/150, loss: 1.309, acc: 0.505, balanced acc: 0.402,weighted_f1: 0.444, 3s, val
🔖  Saved new best model (metric=1.3095)
- ep: 3/150, loss: 1.181, acc: 0.591, balanced acc: 0.509,weighted_f1: 0.547, 26s, train
- ep: 3/150, loss: 1.161, acc: 0.563, balanced acc: 0.474,weighted_f1: 0.533, 3s, val
🔖  Saved new best model (metric=1.1614)
- ep: 4/150, loss: 1.033, acc: 0.650, balanced acc: 0.590,weighted_f1: 0.628, 25s, train
- ep: 4/150, loss: 1.261, acc: 0.557, balanced acc: 0.475,weighted_f1: 0.528, 2s, val
- ep: 5/150, loss: 0.919, acc: 0.673, balanced acc: 0.614,weighted_f1: 0.656, 26s, train
- ep: 5/150, loss: 1.093, acc: 0.596, balanced acc: 0.521,weighted_f1: 0.583, 3s, val
🔖  Saved new best model (metric=1.0928)
- ep: 6/150, loss: 0.817, acc: 0.712, balanced acc: 0.673,weighted_f1: 0.703, 25s, train
- ep: 6/150, loss: 1.059, acc: 0.621, balanced acc: 0.560,weighted_f1: 0.608, 3s, val
🔖  Saved new best model (metric=1.0588)
- ep: 7/150, loss: 0.679, acc: 0.779, balanced acc: 0.748,weighted_f1: 0.772, 26s, train
- ep: 7/150, loss: 1.046, acc: 0.624, balanced acc: 0.570,weighted_f1: 0.613, 2s, val
🔖  Saved new best model (metric=1.0462)
- ep: 8/150, loss: 0.600, acc: 0.809, balanced acc: 0.780,weighted_f1: 0.805, 26s, train
- ep: 8/150, loss: 1.229, acc: 0.566, balanced acc: 0.553,weighted_f1: 0.575, 3s, val
- ep: 9/150, loss: 0.528, acc: 0.835, balanced acc: 0.818,weighted_f1: 0.833, 27s, train
- ep: 9/150, loss: 1.244, acc: 0.602, balanced acc: 0.525,weighted_f1: 0.581, 3s, val
- ep: 10/150, loss: 0.406, acc: 0.887, balanced acc: 0.871,weighted_f1: 0.885, 25s, train
- ep: 10/150, loss: 1.187, acc: 0.624, balanced acc: 0.571,weighted_f1: 0.620, 3s, val
- ep: 11/150, loss: 0.310, acc: 0.912, balanced acc: 0.901,weighted_f1: 0.911, 28s, train
- ep: 11/150, loss: 1.211, acc: 0.612, balanced acc: 0.547,weighted_f1: 0.602, 2s, val
- ep: 12/150, loss: 0.198, acc: 0.959, balanced acc: 0.955,weighted_f1: 0.958, 26s, train
- ep: 12/150, loss: 1.185, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.622, 3s, val
- ep: 13/150, loss: 0.182, acc: 0.966, balanced acc: 0.964,weighted_f1: 0.966, 26s, train
- ep: 13/150, loss: 1.197, acc: 0.636, balanced acc: 0.579,weighted_f1: 0.632, 2s, val
- ep: 14/150, loss: 0.166, acc: 0.973, balanced acc: 0.970,weighted_f1: 0.973, 25s, train
- ep: 14/150, loss: 1.198, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.630, 2s, val
- ep: 15/150, loss: 0.154, acc: 0.976, balanced acc: 0.973,weighted_f1: 0.975, 25s, train
- ep: 15/150, loss: 1.206, acc: 0.636, balanced acc: 0.578,weighted_f1: 0.630, 3s, val
- ep: 16/150, loss: 0.154, acc: 0.976, balanced acc: 0.973,weighted_f1: 0.975, 25s, train
- ep: 16/150, loss: 1.215, acc: 0.627, balanced acc: 0.571,weighted_f1: 0.623, 2s, val
- ep: 17/150, loss: 0.143, acc: 0.979, balanced acc: 0.977,weighted_f1: 0.979, 27s, train
- ep: 17/150, loss: 1.232, acc: 0.645, balanced acc: 0.586,weighted_f1: 0.639, 3s, val
- ep: 18/150, loss: 0.132, acc: 0.984, balanced acc: 0.981,weighted_f1: 0.984, 24s, train
- ep: 18/150, loss: 1.248, acc: 0.630, balanced acc: 0.571,weighted_f1: 0.625, 3s, val
- ep: 19/150, loss: 0.125, acc: 0.985, balanced acc: 0.984,weighted_f1: 0.985, 26s, train
- ep: 19/150, loss: 1.245, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.625, 2s, val
- ep: 20/150, loss: 0.120, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 25s, train
- ep: 20/150, loss: 1.265, acc: 0.627, balanced acc: 0.566,weighted_f1: 0.621, 3s, val
- ep: 21/150, loss: 0.110, acc: 0.988, balanced acc: 0.987,weighted_f1: 0.988, 25s, train
- ep: 21/150, loss: 1.266, acc: 0.633, balanced acc: 0.573,weighted_f1: 0.628, 2s, val
- ep: 22/150, loss: 0.106, acc: 0.989, balanced acc: 0.988,weighted_f1: 0.989, 25s, train
- ep: 22/150, loss: 1.287, acc: 0.633, balanced acc: 0.572,weighted_f1: 0.627, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5260 acc=0.819 balAcc=0.796 f1w=0.812
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_train.npy
val: loss=1.0462 acc=0.624 balAcc=0.570 f1w=0.613
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_val.npy
test: loss=0.9583 acc=0.667 balAcc=0.607 f1w=0.653
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min43s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.801, acc: 0.314, balanced acc: 0.207,weighted_f1: 0.228, 25s, train
- ep: 1/150, loss: 1.572, acc: 0.428, balanced acc: 0.362,weighted_f1: 0.347, 3s, val
🔖  Saved new best model (metric=1.5722)
- ep: 2/150, loss: 1.412, acc: 0.500, balanced acc: 0.406,weighted_f1: 0.448, 25s, train
- ep: 2/150, loss: 1.321, acc: 0.544, balanced acc: 0.448,weighted_f1: 0.451, 2s, val
🔖  Saved new best model (metric=1.3212)
- ep: 3/150, loss: 1.156, acc: 0.599, balanced acc: 0.514,weighted_f1: 0.565, 24s, train
- ep: 3/150, loss: 1.168, acc: 0.596, balanced acc: 0.531,weighted_f1: 0.569, 3s, val
🔖  Saved new best model (metric=1.1675)
- ep: 4/150, loss: 0.975, acc: 0.660, balanced acc: 0.593,weighted_f1: 0.643, 25s, train
- ep: 4/150, loss: 1.115, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1146)
- ep: 5/150, loss: 0.883, acc: 0.700, balanced acc: 0.647,weighted_f1: 0.690, 26s, train
- ep: 5/150, loss: 1.150, acc: 0.615, balanced acc: 0.566,weighted_f1: 0.591, 2s, val
- ep: 6/150, loss: 0.754, acc: 0.751, balanced acc: 0.712,weighted_f1: 0.745, 25s, train
- ep: 6/150, loss: 1.173, acc: 0.599, balanced acc: 0.544,weighted_f1: 0.581, 2s, val
- ep: 7/150, loss: 0.655, acc: 0.776, balanced acc: 0.740,weighted_f1: 0.771, 25s, train
- ep: 7/150, loss: 1.200, acc: 0.621, balanced acc: 0.561,weighted_f1: 0.597, 2s, val
- ep: 8/150, loss: 0.561, acc: 0.819, balanced acc: 0.792,weighted_f1: 0.817, 26s, train
- ep: 8/150, loss: 1.133, acc: 0.648, balanced acc: 0.585,weighted_f1: 0.632, 3s, val
- ep: 9/150, loss: 0.404, acc: 0.878, balanced acc: 0.860,weighted_f1: 0.877, 25s, train
- ep: 9/150, loss: 1.145, acc: 0.639, balanced acc: 0.571,weighted_f1: 0.623, 3s, val
- ep: 10/150, loss: 0.373, acc: 0.900, balanced acc: 0.886,weighted_f1: 0.899, 24s, train
- ep: 10/150, loss: 1.137, acc: 0.639, balanced acc: 0.576,weighted_f1: 0.626, 2s, val
- ep: 11/150, loss: 0.359, acc: 0.905, balanced acc: 0.892,weighted_f1: 0.904, 24s, train
- ep: 11/150, loss: 1.148, acc: 0.627, balanced acc: 0.562,weighted_f1: 0.616, 3s, val
- ep: 12/150, loss: 0.343, acc: 0.906, balanced acc: 0.892,weighted_f1: 0.905, 26s, train
- ep: 12/150, loss: 1.152, acc: 0.639, balanced acc: 0.573,weighted_f1: 0.624, 2s, val
- ep: 13/150, loss: 0.335, acc: 0.910, balanced acc: 0.896,weighted_f1: 0.909, 24s, train
- ep: 13/150, loss: 1.156, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.628, 3s, val
- ep: 14/150, loss: 0.317, acc: 0.918, balanced acc: 0.904,weighted_f1: 0.917, 24s, train
- ep: 14/150, loss: 1.160, acc: 0.639, balanced acc: 0.580,weighted_f1: 0.628, 2s, val
- ep: 15/150, loss: 0.305, acc: 0.919, balanced acc: 0.906,weighted_f1: 0.918, 24s, train
- ep: 15/150, loss: 1.182, acc: 0.642, balanced acc: 0.583,weighted_f1: 0.630, 2s, val
- ep: 16/150, loss: 0.289, acc: 0.928, balanced acc: 0.919,weighted_f1: 0.928, 24s, train
- ep: 16/150, loss: 1.191, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.625, 2s, val
- ep: 17/150, loss: 0.282, acc: 0.928, balanced acc: 0.919,weighted_f1: 0.928, 27s, train
- ep: 17/150, loss: 1.224, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.622, 3s, val
- ep: 18/150, loss: 0.270, acc: 0.930, balanced acc: 0.919,weighted_f1: 0.930, 25s, train
- ep: 18/150, loss: 1.196, acc: 0.642, balanced acc: 0.584,weighted_f1: 0.630, 3s, val
- ep: 19/150, loss: 0.258, acc: 0.940, balanced acc: 0.931,weighted_f1: 0.940, 25s, train
- ep: 19/150, loss: 1.208, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.622, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8455 acc=0.705 balAcc=0.645 f1w=0.680
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_train.npy
val: loss=1.1146 acc=0.618 balAcc=0.554 f1w=0.580
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_val.npy
test: loss=1.0116 acc=0.663 balAcc=0.586 f1w=0.625
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h31min9s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.853, acc: 0.314, balanced acc: 0.209,weighted_f1: 0.234, 25s, train
- ep: 1/150, loss: 1.581, acc: 0.410, balanced acc: 0.302,weighted_f1: 0.288, 2s, val
🔖  Saved new best model (metric=1.5808)
- ep: 2/150, loss: 1.456, acc: 0.497, balanced acc: 0.400,weighted_f1: 0.437, 25s, train
- ep: 2/150, loss: 1.274, acc: 0.538, balanced acc: 0.447,weighted_f1: 0.496, 3s, val
🔖  Saved new best model (metric=1.2744)
- ep: 3/150, loss: 1.180, acc: 0.595, balanced acc: 0.516,weighted_f1: 0.552, 24s, train
- ep: 3/150, loss: 1.146, acc: 0.572, balanced acc: 0.502,weighted_f1: 0.529, 3s, val
🔖  Saved new best model (metric=1.1455)
- ep: 4/150, loss: 1.020, acc: 0.645, balanced acc: 0.582,weighted_f1: 0.622, 25s, train
- ep: 4/150, loss: 1.105, acc: 0.602, balanced acc: 0.541,weighted_f1: 0.584, 2s, val
🔖  Saved new best model (metric=1.1046)
- ep: 5/150, loss: 0.898, acc: 0.689, balanced acc: 0.636,weighted_f1: 0.674, 26s, train
- ep: 5/150, loss: 1.091, acc: 0.606, balanced acc: 0.537,weighted_f1: 0.581, 2s, val
🔖  Saved new best model (metric=1.0914)
- ep: 6/150, loss: 0.764, acc: 0.729, balanced acc: 0.692,weighted_f1: 0.720, 26s, train
- ep: 6/150, loss: 1.034, acc: 0.657, balanced acc: 0.601,weighted_f1: 0.642, 2s, val
🔖  Saved new best model (metric=1.0341)
- ep: 7/150, loss: 0.667, acc: 0.773, balanced acc: 0.747,weighted_f1: 0.765, 25s, train
- ep: 7/150, loss: 1.085, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.620, 3s, val
- ep: 8/150, loss: 0.595, acc: 0.794, balanced acc: 0.768,weighted_f1: 0.787, 25s, train
- ep: 8/150, loss: 1.155, acc: 0.615, balanced acc: 0.558,weighted_f1: 0.607, 2s, val
- ep: 9/150, loss: 0.508, acc: 0.835, balanced acc: 0.815,weighted_f1: 0.831, 23s, train
- ep: 9/150, loss: 1.138, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.633, 3s, val
- ep: 10/150, loss: 0.440, acc: 0.844, balanced acc: 0.827,weighted_f1: 0.841, 26s, train
- ep: 10/150, loss: 1.118, acc: 0.651, balanced acc: 0.598,weighted_f1: 0.636, 2s, val
- ep: 11/150, loss: 0.339, acc: 0.907, balanced acc: 0.898,weighted_f1: 0.906, 25s, train
- ep: 11/150, loss: 1.121, acc: 0.657, balanced acc: 0.605,weighted_f1: 0.648, 3s, val
- ep: 12/150, loss: 0.314, acc: 0.917, balanced acc: 0.908,weighted_f1: 0.916, 26s, train
- ep: 12/150, loss: 1.134, acc: 0.657, balanced acc: 0.612,weighted_f1: 0.652, 3s, val
- ep: 13/150, loss: 0.299, acc: 0.910, balanced acc: 0.901,weighted_f1: 0.910, 27s, train
- ep: 13/150, loss: 1.149, acc: 0.645, balanced acc: 0.593,weighted_f1: 0.637, 2s, val
- ep: 14/150, loss: 0.285, acc: 0.924, balanced acc: 0.915,weighted_f1: 0.924, 26s, train
- ep: 14/150, loss: 1.156, acc: 0.661, balanced acc: 0.614,weighted_f1: 0.652, 3s, val
- ep: 15/150, loss: 0.275, acc: 0.927, balanced acc: 0.918,weighted_f1: 0.926, 25s, train
- ep: 15/150, loss: 1.165, acc: 0.654, balanced acc: 0.613,weighted_f1: 0.648, 3s, val
- ep: 16/150, loss: 0.263, acc: 0.927, balanced acc: 0.918,weighted_f1: 0.926, 26s, train
- ep: 16/150, loss: 1.186, acc: 0.639, balanced acc: 0.597,weighted_f1: 0.633, 2s, val
- ep: 17/150, loss: 0.261, acc: 0.931, balanced acc: 0.923,weighted_f1: 0.931, 23s, train
- ep: 17/150, loss: 1.203, acc: 0.645, balanced acc: 0.600,weighted_f1: 0.637, 2s, val
- ep: 18/150, loss: 0.250, acc: 0.936, balanced acc: 0.927,weighted_f1: 0.935, 27s, train
- ep: 18/150, loss: 1.214, acc: 0.648, balanced acc: 0.603,weighted_f1: 0.640, 3s, val
- ep: 19/150, loss: 0.241, acc: 0.937, balanced acc: 0.929,weighted_f1: 0.937, 26s, train
- ep: 19/150, loss: 1.234, acc: 0.645, balanced acc: 0.598,weighted_f1: 0.636, 3s, val
- ep: 20/150, loss: 0.231, acc: 0.941, balanced acc: 0.935,weighted_f1: 0.941, 26s, train
- ep: 20/150, loss: 1.219, acc: 0.648, balanced acc: 0.599,weighted_f1: 0.639, 2s, val
- ep: 21/150, loss: 0.221, acc: 0.943, balanced acc: 0.936,weighted_f1: 0.943, 26s, train
- ep: 21/150, loss: 1.255, acc: 0.633, balanced acc: 0.590,weighted_f1: 0.629, 3s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6376 acc=0.781 balAcc=0.754 f1w=0.771
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_train.npy
val: loss=1.0341 acc=0.657 balAcc=0.601 f1w=0.642
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_val.npy
test: loss=0.9784 acc=0.692 balAcc=0.619 f1w=0.668
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h41min43s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-1): 2 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): TransformerExpert(
    (projection): Sequential(
      (0): Linear(in_features=768, out_features=512, bias=True)
      (1): ReLU()
    )
    (dropout): Dropout(p=0.1, inplace=False)
    (transformer): TransformerBlocks(
      (layers): ModuleList(
        (0-1): 2 x ModuleList(
          (0): PreNorm(
            (fn): Attention(
              (attend): Softmax(dim=-1)
              (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=512, out_features=512, bias=True)
                (1): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
          (1): PreNorm(
            (fn): FeedForward(
              (net): Sequential(
                (0): Linear(in_features=512, out_features=1024, bias=True)
                (1): GELU(approximate='none')
                (2): Dropout(p=0.1, inplace=False)
                (3): Linear(in_features=1024, out_features=512, bias=True)
                (4): Dropout(p=0.1, inplace=False)
              )
            )
            (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          )
        )
      )
    )
    (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (mlp_head): Sequential(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.824, acc: 0.297, balanced acc: 0.186,weighted_f1: 0.199, 27s, train
- ep: 1/150, loss: 1.646, acc: 0.337, balanced acc: 0.225,weighted_f1: 0.243, 2s, val
🔖  Saved new best model (metric=1.6457)
- ep: 2/150, loss: 1.481, acc: 0.465, balanced acc: 0.362,weighted_f1: 0.401, 24s, train
- ep: 2/150, loss: 1.436, acc: 0.479, balanced acc: 0.389,weighted_f1: 0.423, 3s, val
🔖  Saved new best model (metric=1.4363)
- ep: 3/150, loss: 1.270, acc: 0.554, balanced acc: 0.459,weighted_f1: 0.499, 26s, train
- ep: 3/150, loss: 1.311, acc: 0.534, balanced acc: 0.435,weighted_f1: 0.483, 2s, val
🔖  Saved new best model (metric=1.3107)
- ep: 4/150, loss: 1.129, acc: 0.589, balanced acc: 0.500,weighted_f1: 0.548, 25s, train
- ep: 4/150, loss: 1.210, acc: 0.561, balanced acc: 0.477,weighted_f1: 0.538, 3s, val
🔖  Saved new best model (metric=1.2096)
- ep: 5/150, loss: 1.038, acc: 0.626, balanced acc: 0.549,weighted_f1: 0.598, 24s, train
- ep: 5/150, loss: 1.167, acc: 0.589, balanced acc: 0.526,weighted_f1: 0.566, 2s, val
🔖  Saved new best model (metric=1.1669)
- ep: 6/150, loss: 0.917, acc: 0.672, balanced acc: 0.605,weighted_f1: 0.652, 25s, train
- ep: 6/150, loss: 1.123, acc: 0.617, balanced acc: 0.551,weighted_f1: 0.592, 2s, val
🔖  Saved new best model (metric=1.1234)
- ep: 7/150, loss: 0.824, acc: 0.701, balanced acc: 0.643,weighted_f1: 0.689, 23s, train
- ep: 7/150, loss: 1.117, acc: 0.613, balanced acc: 0.529,weighted_f1: 0.584, 3s, val
🔖  Saved new best model (metric=1.1169)
- ep: 8/150, loss: 0.715, acc: 0.763, balanced acc: 0.716,weighted_f1: 0.756, 26s, train
- ep: 8/150, loss: 1.041, acc: 0.647, balanced acc: 0.573,weighted_f1: 0.634, 3s, val
🔖  Saved new best model (metric=1.0405)
- ep: 9/150, loss: 0.637, acc: 0.791, balanced acc: 0.744,weighted_f1: 0.785, 28s, train
- ep: 9/150, loss: 1.132, acc: 0.610, balanced acc: 0.529,weighted_f1: 0.584, 3s, val
- ep: 10/150, loss: 0.527, acc: 0.830, balanced acc: 0.796,weighted_f1: 0.826, 24s, train
- ep: 10/150, loss: 1.093, acc: 0.644, balanced acc: 0.583,weighted_f1: 0.639, 2s, val
- ep: 11/150, loss: 0.425, acc: 0.874, balanced acc: 0.846,weighted_f1: 0.872, 28s, train
- ep: 11/150, loss: 1.148, acc: 0.638, balanced acc: 0.585,weighted_f1: 0.640, 3s, val
- ep: 12/150, loss: 0.334, acc: 0.913, balanced acc: 0.892,weighted_f1: 0.912, 25s, train
- ep: 12/150, loss: 1.248, acc: 0.626, balanced acc: 0.562,weighted_f1: 0.617, 3s, val
- ep: 13/150, loss: 0.229, acc: 0.957, balanced acc: 0.948,weighted_f1: 0.957, 27s, train
- ep: 13/150, loss: 1.200, acc: 0.623, balanced acc: 0.554,weighted_f1: 0.613, 3s, val
- ep: 14/150, loss: 0.207, acc: 0.966, balanced acc: 0.955,weighted_f1: 0.965, 27s, train
- ep: 14/150, loss: 1.209, acc: 0.626, balanced acc: 0.554,weighted_f1: 0.614, 3s, val
- ep: 15/150, loss: 0.200, acc: 0.964, balanced acc: 0.954,weighted_f1: 0.964, 25s, train
- ep: 15/150, loss: 1.209, acc: 0.626, balanced acc: 0.555,weighted_f1: 0.615, 3s, val
- ep: 16/150, loss: 0.190, acc: 0.970, balanced acc: 0.960,weighted_f1: 0.970, 27s, train
- ep: 16/150, loss: 1.207, acc: 0.632, balanced acc: 0.559,weighted_f1: 0.620, 3s, val
- ep: 17/150, loss: 0.180, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.976, 28s, train
- ep: 17/150, loss: 1.210, acc: 0.635, balanced acc: 0.562,weighted_f1: 0.624, 3s, val
- ep: 18/150, loss: 0.173, acc: 0.970, balanced acc: 0.961,weighted_f1: 0.970, 25s, train
- ep: 18/150, loss: 1.213, acc: 0.638, balanced acc: 0.566,weighted_f1: 0.627, 3s, val
- ep: 19/150, loss: 0.167, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 25s, train
- ep: 19/150, loss: 1.220, acc: 0.641, balanced acc: 0.567,weighted_f1: 0.629, 2s, val
- ep: 20/150, loss: 0.158, acc: 0.981, balanced acc: 0.974,weighted_f1: 0.981, 27s, train
- ep: 20/150, loss: 1.232, acc: 0.638, balanced acc: 0.568,weighted_f1: 0.627, 3s, val
- ep: 21/150, loss: 0.152, acc: 0.982, balanced acc: 0.975,weighted_f1: 0.982, 25s, train
- ep: 21/150, loss: 1.229, acc: 0.635, balanced acc: 0.565,weighted_f1: 0.625, 3s, val
- ep: 22/150, loss: 0.140, acc: 0.982, balanced acc: 0.974,weighted_f1: 0.982, 25s, train
- ep: 22/150, loss: 1.238, acc: 0.644, balanced acc: 0.570,weighted_f1: 0.631, 2s, val
- ep: 23/150, loss: 0.137, acc: 0.979, balanced acc: 0.971,weighted_f1: 0.979, 27s, train
- ep: 23/150, loss: 1.249, acc: 0.635, balanced acc: 0.561,weighted_f1: 0.622, 3s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.5654 acc=0.808 balAcc=0.769 f1w=0.802
Saved gates for train to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_train.npy
val: loss=1.0405 acc=0.647 balAcc=0.573 f1w=0.634
Saved gates for val to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_val.npy
test: loss=0.9962 acc=0.653 balAcc=0.580 f1w=0.638
Saved gates for test to Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h53min25s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/2_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadFalse_router_arch_transformer_seed38/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
