Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.854, acc: 0.331, balanced acc: 0.236,weighted_f1: 0.273, 14s, train
- ep: 1/150, loss: 1.605, acc: 0.416, balanced acc: 0.317,weighted_f1: 0.343, 2s, val
🔖  Saved new best model (metric=1.6045)
- ep: 2/150, loss: 1.481, acc: 0.491, balanced acc: 0.395,weighted_f1: 0.444, 12s, train
- ep: 2/150, loss: 1.328, acc: 0.514, balanced acc: 0.416,weighted_f1: 0.459, 1s, val
🔖  Saved new best model (metric=1.3278)
- ep: 3/150, loss: 1.233, acc: 0.556, balanced acc: 0.474,weighted_f1: 0.523, 12s, train
- ep: 3/150, loss: 1.147, acc: 0.581, balanced acc: 0.496,weighted_f1: 0.526, 1s, val
🔖  Saved new best model (metric=1.1470)
- ep: 4/150, loss: 1.059, acc: 0.624, balanced acc: 0.550,weighted_f1: 0.601, 12s, train
- ep: 4/150, loss: 1.062, acc: 0.615, balanced acc: 0.537,weighted_f1: 0.569, 1s, val
🔖  Saved new best model (metric=1.0621)
- ep: 5/150, loss: 0.929, acc: 0.679, balanced acc: 0.615,weighted_f1: 0.664, 12s, train
- ep: 5/150, loss: 1.055, acc: 0.633, balanced acc: 0.564,weighted_f1: 0.598, 1s, val
🔖  Saved new best model (metric=1.0551)
- ep: 6/150, loss: 0.813, acc: 0.722, balanced acc: 0.671,weighted_f1: 0.714, 13s, train
- ep: 6/150, loss: 1.000, acc: 0.645, balanced acc: 0.588,weighted_f1: 0.625, 1s, val
🔖  Saved new best model (metric=0.9999)
- ep: 7/150, loss: 0.708, acc: 0.761, balanced acc: 0.721,weighted_f1: 0.755, 13s, train
- ep: 7/150, loss: 1.081, acc: 0.642, balanced acc: 0.569,weighted_f1: 0.621, 1s, val
- ep: 8/150, loss: 0.595, acc: 0.811, balanced acc: 0.779,weighted_f1: 0.808, 12s, train
- ep: 8/150, loss: 1.017, acc: 0.682, balanced acc: 0.612,weighted_f1: 0.664, 1s, val
- ep: 9/150, loss: 0.478, acc: 0.856, balanced acc: 0.833,weighted_f1: 0.855, 12s, train
- ep: 9/150, loss: 1.093, acc: 0.642, balanced acc: 0.568,weighted_f1: 0.619, 1s, val
- ep: 10/150, loss: 0.361, acc: 0.900, balanced acc: 0.882,weighted_f1: 0.899, 12s, train
- ep: 10/150, loss: 1.052, acc: 0.670, balanced acc: 0.617,weighted_f1: 0.656, 1s, val
- ep: 11/150, loss: 0.254, acc: 0.948, balanced acc: 0.933,weighted_f1: 0.948, 12s, train
- ep: 11/150, loss: 1.049, acc: 0.667, balanced acc: 0.613,weighted_f1: 0.658, 1s, val
- ep: 12/150, loss: 0.230, acc: 0.958, balanced acc: 0.946,weighted_f1: 0.958, 13s, train
- ep: 12/150, loss: 1.051, acc: 0.670, balanced acc: 0.617,weighted_f1: 0.663, 1s, val
- ep: 13/150, loss: 0.215, acc: 0.962, balanced acc: 0.951,weighted_f1: 0.962, 12s, train
- ep: 13/150, loss: 1.079, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.651, 1s, val
- ep: 14/150, loss: 0.207, acc: 0.963, balanced acc: 0.951,weighted_f1: 0.962, 12s, train
- ep: 14/150, loss: 1.079, acc: 0.664, balanced acc: 0.606,weighted_f1: 0.655, 1s, val
- ep: 15/150, loss: 0.195, acc: 0.970, balanced acc: 0.960,weighted_f1: 0.970, 12s, train
- ep: 15/150, loss: 1.098, acc: 0.664, balanced acc: 0.609,weighted_f1: 0.654, 1s, val
- ep: 16/150, loss: 0.185, acc: 0.971, balanced acc: 0.961,weighted_f1: 0.971, 12s, train
- ep: 16/150, loss: 1.094, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.655, 1s, val
- ep: 17/150, loss: 0.176, acc: 0.972, balanced acc: 0.962,weighted_f1: 0.972, 13s, train
- ep: 17/150, loss: 1.110, acc: 0.657, balanced acc: 0.600,weighted_f1: 0.648, 1s, val
- ep: 18/150, loss: 0.166, acc: 0.975, balanced acc: 0.964,weighted_f1: 0.975, 13s, train
- ep: 18/150, loss: 1.106, acc: 0.657, balanced acc: 0.602,weighted_f1: 0.652, 1s, val
- ep: 19/150, loss: 0.155, acc: 0.979, balanced acc: 0.969,weighted_f1: 0.979, 13s, train
- ep: 19/150, loss: 1.114, acc: 0.661, balanced acc: 0.605,weighted_f1: 0.653, 1s, val
- ep: 20/150, loss: 0.148, acc: 0.982, balanced acc: 0.973,weighted_f1: 0.982, 12s, train
- ep: 20/150, loss: 1.125, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.645, 1s, val
- ep: 21/150, loss: 0.143, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.978, 13s, train
- ep: 21/150, loss: 1.146, acc: 0.651, balanced acc: 0.595,weighted_f1: 0.643, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6641 acc=0.776 balAcc=0.738 f1w=0.766
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=0.9999 acc=0.645 balAcc=0.588 f1w=0.625
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=0.9276 acc=0.672 balAcc=0.603 f1w=0.657
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h5min29s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.842, acc: 0.293, balanced acc: 0.182,weighted_f1: 0.189, 12s, train
- ep: 1/150, loss: 1.638, acc: 0.352, balanced acc: 0.228,weighted_f1: 0.233, 1s, val
🔖  Saved new best model (metric=1.6381)
- ep: 2/150, loss: 1.510, acc: 0.474, balanced acc: 0.379,weighted_f1: 0.418, 12s, train
- ep: 2/150, loss: 1.391, acc: 0.492, balanced acc: 0.402,weighted_f1: 0.427, 1s, val
🔖  Saved new best model (metric=1.3911)
- ep: 3/150, loss: 1.231, acc: 0.573, balanced acc: 0.490,weighted_f1: 0.532, 13s, train
- ep: 3/150, loss: 1.216, acc: 0.575, balanced acc: 0.497,weighted_f1: 0.552, 1s, val
🔖  Saved new best model (metric=1.2156)
- ep: 4/150, loss: 1.057, acc: 0.626, balanced acc: 0.556,weighted_f1: 0.603, 13s, train
- ep: 4/150, loss: 1.145, acc: 0.569, balanced acc: 0.486,weighted_f1: 0.534, 1s, val
🔖  Saved new best model (metric=1.1453)
- ep: 5/150, loss: 0.909, acc: 0.683, balanced acc: 0.625,weighted_f1: 0.666, 12s, train
- ep: 5/150, loss: 1.169, acc: 0.575, balanced acc: 0.498,weighted_f1: 0.561, 1s, val
- ep: 6/150, loss: 0.818, acc: 0.714, balanced acc: 0.668,weighted_f1: 0.704, 12s, train
- ep: 6/150, loss: 1.055, acc: 0.612, balanced acc: 0.561,weighted_f1: 0.596, 1s, val
🔖  Saved new best model (metric=1.0547)
- ep: 7/150, loss: 0.663, acc: 0.780, balanced acc: 0.746,weighted_f1: 0.775, 13s, train
- ep: 7/150, loss: 1.065, acc: 0.630, balanced acc: 0.569,weighted_f1: 0.623, 1s, val
- ep: 8/150, loss: 0.541, acc: 0.815, balanced acc: 0.781,weighted_f1: 0.811, 13s, train
- ep: 8/150, loss: 1.082, acc: 0.661, balanced acc: 0.616,weighted_f1: 0.658, 1s, val
- ep: 9/150, loss: 0.431, acc: 0.875, balanced acc: 0.857,weighted_f1: 0.873, 13s, train
- ep: 9/150, loss: 1.165, acc: 0.642, balanced acc: 0.611,weighted_f1: 0.635, 1s, val
- ep: 10/150, loss: 0.320, acc: 0.920, balanced acc: 0.904,weighted_f1: 0.919, 13s, train
- ep: 10/150, loss: 1.234, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.605, 1s, val
- ep: 11/150, loss: 0.201, acc: 0.962, balanced acc: 0.955,weighted_f1: 0.962, 12s, train
- ep: 11/150, loss: 1.192, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.625, 1s, val
- ep: 12/150, loss: 0.186, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 13s, train
- ep: 12/150, loss: 1.197, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.624, 1s, val
- ep: 13/150, loss: 0.171, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 12s, train
- ep: 13/150, loss: 1.201, acc: 0.630, balanced acc: 0.576,weighted_f1: 0.623, 1s, val
- ep: 14/150, loss: 0.160, acc: 0.976, balanced acc: 0.970,weighted_f1: 0.975, 13s, train
- ep: 14/150, loss: 1.211, acc: 0.621, balanced acc: 0.565,weighted_f1: 0.615, 1s, val
- ep: 15/150, loss: 0.150, acc: 0.982, balanced acc: 0.977,weighted_f1: 0.982, 13s, train
- ep: 15/150, loss: 1.228, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.625, 1s, val
- ep: 16/150, loss: 0.143, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 12s, train
- ep: 16/150, loss: 1.237, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.623, 1s, val
- ep: 17/150, loss: 0.136, acc: 0.982, balanced acc: 0.978,weighted_f1: 0.982, 12s, train
- ep: 17/150, loss: 1.252, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.621, 1s, val
- ep: 18/150, loss: 0.126, acc: 0.989, balanced acc: 0.986,weighted_f1: 0.989, 13s, train
- ep: 18/150, loss: 1.254, acc: 0.636, balanced acc: 0.584,weighted_f1: 0.630, 1s, val
- ep: 19/150, loss: 0.119, acc: 0.988, balanced acc: 0.985,weighted_f1: 0.988, 13s, train
- ep: 19/150, loss: 1.262, acc: 0.639, balanced acc: 0.588,weighted_f1: 0.634, 1s, val
- ep: 20/150, loss: 0.112, acc: 0.991, balanced acc: 0.989,weighted_f1: 0.991, 12s, train
- ep: 20/150, loss: 1.280, acc: 0.636, balanced acc: 0.583,weighted_f1: 0.629, 1s, val
- ep: 21/150, loss: 0.104, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 13s, train
- ep: 21/150, loss: 1.265, acc: 0.645, balanced acc: 0.594,weighted_f1: 0.639, 1s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6251 acc=0.792 balAcc=0.766 f1w=0.782
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0547 acc=0.612 balAcc=0.561 f1w=0.596
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9375 acc=0.687 balAcc=0.627 f1w=0.669
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h10min57s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.887, acc: 0.287, balanced acc: 0.199,weighted_f1: 0.217, 12s, train
- ep: 1/150, loss: 1.617, acc: 0.453, balanced acc: 0.357,weighted_f1: 0.356, 1s, val
🔖  Saved new best model (metric=1.6171)
- ep: 2/150, loss: 1.461, acc: 0.501, balanced acc: 0.405,weighted_f1: 0.435, 13s, train
- ep: 2/150, loss: 1.303, acc: 0.529, balanced acc: 0.442,weighted_f1: 0.483, 1s, val
🔖  Saved new best model (metric=1.3032)
- ep: 3/150, loss: 1.200, acc: 0.572, balanced acc: 0.498,weighted_f1: 0.535, 13s, train
- ep: 3/150, loss: 1.216, acc: 0.557, balanced acc: 0.466,weighted_f1: 0.511, 1s, val
🔖  Saved new best model (metric=1.2161)
- ep: 4/150, loss: 1.043, acc: 0.614, balanced acc: 0.544,weighted_f1: 0.588, 13s, train
- ep: 4/150, loss: 1.188, acc: 0.575, balanced acc: 0.511,weighted_f1: 0.539, 1s, val
🔖  Saved new best model (metric=1.1885)
- ep: 5/150, loss: 0.923, acc: 0.679, balanced acc: 0.624,weighted_f1: 0.660, 13s, train
- ep: 5/150, loss: 1.125, acc: 0.593, balanced acc: 0.514,weighted_f1: 0.556, 1s, val
🔖  Saved new best model (metric=1.1253)
- ep: 6/150, loss: 0.817, acc: 0.728, balanced acc: 0.684,weighted_f1: 0.716, 13s, train
- ep: 6/150, loss: 1.132, acc: 0.612, balanced acc: 0.553,weighted_f1: 0.581, 1s, val
- ep: 7/150, loss: 0.706, acc: 0.761, balanced acc: 0.727,weighted_f1: 0.753, 13s, train
- ep: 7/150, loss: 1.262, acc: 0.606, balanced acc: 0.528,weighted_f1: 0.582, 1s, val
- ep: 8/150, loss: 0.588, acc: 0.807, balanced acc: 0.783,weighted_f1: 0.802, 13s, train
- ep: 8/150, loss: 1.172, acc: 0.602, balanced acc: 0.545,weighted_f1: 0.588, 1s, val
- ep: 9/150, loss: 0.470, acc: 0.865, balanced acc: 0.849,weighted_f1: 0.863, 12s, train
- ep: 9/150, loss: 1.205, acc: 0.624, balanced acc: 0.563,weighted_f1: 0.607, 1s, val
- ep: 10/150, loss: 0.343, acc: 0.914, balanced acc: 0.902,weighted_f1: 0.913, 13s, train
- ep: 10/150, loss: 1.188, acc: 0.630, balanced acc: 0.566,weighted_f1: 0.613, 1s, val
- ep: 11/150, loss: 0.320, acc: 0.924, balanced acc: 0.915,weighted_f1: 0.924, 13s, train
- ep: 11/150, loss: 1.187, acc: 0.630, balanced acc: 0.570,weighted_f1: 0.615, 1s, val
- ep: 12/150, loss: 0.305, acc: 0.936, balanced acc: 0.927,weighted_f1: 0.936, 12s, train
- ep: 12/150, loss: 1.199, acc: 0.621, balanced acc: 0.544,weighted_f1: 0.602, 1s, val
- ep: 13/150, loss: 0.290, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.942, 13s, train
- ep: 13/150, loss: 1.213, acc: 0.636, balanced acc: 0.570,weighted_f1: 0.620, 1s, val
- ep: 14/150, loss: 0.283, acc: 0.943, balanced acc: 0.935,weighted_f1: 0.943, 13s, train
- ep: 14/150, loss: 1.233, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.605, 1s, val
- ep: 15/150, loss: 0.269, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.952, 13s, train
- ep: 15/150, loss: 1.239, acc: 0.630, balanced acc: 0.563,weighted_f1: 0.614, 1s, val
- ep: 16/150, loss: 0.258, acc: 0.953, balanced acc: 0.945,weighted_f1: 0.952, 12s, train
- ep: 16/150, loss: 1.253, acc: 0.624, balanced acc: 0.556,weighted_f1: 0.608, 1s, val
- ep: 17/150, loss: 0.248, acc: 0.957, balanced acc: 0.950,weighted_f1: 0.957, 13s, train
- ep: 17/150, loss: 1.254, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.613, 1s, val
- ep: 18/150, loss: 0.240, acc: 0.959, balanced acc: 0.952,weighted_f1: 0.959, 13s, train
- ep: 18/150, loss: 1.274, acc: 0.630, balanced acc: 0.564,weighted_f1: 0.612, 1s, val
- ep: 19/150, loss: 0.231, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 13s, train
- ep: 19/150, loss: 1.290, acc: 0.630, balanced acc: 0.567,weighted_f1: 0.614, 1s, val
- ep: 20/150, loss: 0.224, acc: 0.965, balanced acc: 0.962,weighted_f1: 0.965, 13s, train
- ep: 20/150, loss: 1.286, acc: 0.639, balanced acc: 0.578,weighted_f1: 0.628, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7613 acc=0.736 balAcc=0.696 f1w=0.716
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1253 acc=0.593 balAcc=0.514 f1w=0.556
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=1.0063 acc=0.648 balAcc=0.581 f1w=0.612
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h16min13s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.810, acc: 0.328, balanced acc: 0.214,weighted_f1: 0.211, 12s, train
- ep: 1/150, loss: 1.553, acc: 0.446, balanced acc: 0.334,weighted_f1: 0.361, 1s, val
🔖  Saved new best model (metric=1.5532)
- ep: 2/150, loss: 1.480, acc: 0.484, balanced acc: 0.391,weighted_f1: 0.438, 13s, train
- ep: 2/150, loss: 1.387, acc: 0.508, balanced acc: 0.413,weighted_f1: 0.468, 1s, val
🔖  Saved new best model (metric=1.3875)
- ep: 3/150, loss: 1.260, acc: 0.563, balanced acc: 0.476,weighted_f1: 0.520, 13s, train
- ep: 3/150, loss: 1.199, acc: 0.566, balanced acc: 0.480,weighted_f1: 0.505, 1s, val
🔖  Saved new best model (metric=1.1992)
- ep: 4/150, loss: 1.075, acc: 0.635, balanced acc: 0.554,weighted_f1: 0.604, 13s, train
- ep: 4/150, loss: 1.252, acc: 0.596, balanced acc: 0.540,weighted_f1: 0.557, 1s, val
- ep: 5/150, loss: 0.919, acc: 0.689, balanced acc: 0.627,weighted_f1: 0.677, 13s, train
- ep: 5/150, loss: 1.081, acc: 0.618, balanced acc: 0.546,weighted_f1: 0.587, 1s, val
🔖  Saved new best model (metric=1.0811)
- ep: 6/150, loss: 0.782, acc: 0.742, balanced acc: 0.689,weighted_f1: 0.731, 13s, train
- ep: 6/150, loss: 1.119, acc: 0.618, balanced acc: 0.567,weighted_f1: 0.598, 1s, val
- ep: 7/150, loss: 0.643, acc: 0.792, balanced acc: 0.749,weighted_f1: 0.785, 13s, train
- ep: 7/150, loss: 1.115, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.610, 1s, val
- ep: 8/150, loss: 0.543, acc: 0.829, balanced acc: 0.801,weighted_f1: 0.827, 13s, train
- ep: 8/150, loss: 1.234, acc: 0.612, balanced acc: 0.551,weighted_f1: 0.591, 1s, val
- ep: 9/150, loss: 0.464, acc: 0.864, balanced acc: 0.845,weighted_f1: 0.862, 13s, train
- ep: 9/150, loss: 1.155, acc: 0.636, balanced acc: 0.585,weighted_f1: 0.627, 1s, val
- ep: 10/150, loss: 0.306, acc: 0.936, balanced acc: 0.924,weighted_f1: 0.936, 13s, train
- ep: 10/150, loss: 1.151, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.625, 1s, val
- ep: 11/150, loss: 0.275, acc: 0.950, balanced acc: 0.940,weighted_f1: 0.950, 12s, train
- ep: 11/150, loss: 1.167, acc: 0.636, balanced acc: 0.582,weighted_f1: 0.628, 1s, val
- ep: 12/150, loss: 0.258, acc: 0.953, balanced acc: 0.942,weighted_f1: 0.952, 13s, train
- ep: 12/150, loss: 1.159, acc: 0.636, balanced acc: 0.581,weighted_f1: 0.628, 1s, val
- ep: 13/150, loss: 0.242, acc: 0.960, balanced acc: 0.952,weighted_f1: 0.960, 13s, train
- ep: 13/150, loss: 1.172, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.621, 1s, val
- ep: 14/150, loss: 0.234, acc: 0.963, balanced acc: 0.957,weighted_f1: 0.963, 13s, train
- ep: 14/150, loss: 1.175, acc: 0.639, balanced acc: 0.584,weighted_f1: 0.631, 1s, val
- ep: 15/150, loss: 0.219, acc: 0.966, balanced acc: 0.959,weighted_f1: 0.965, 12s, train
- ep: 15/150, loss: 1.191, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.618, 1s, val
- ep: 16/150, loss: 0.208, acc: 0.969, balanced acc: 0.962,weighted_f1: 0.969, 13s, train
- ep: 16/150, loss: 1.198, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.622, 1s, val
- ep: 17/150, loss: 0.200, acc: 0.972, balanced acc: 0.968,weighted_f1: 0.972, 13s, train
- ep: 17/150, loss: 1.204, acc: 0.630, balanced acc: 0.573,weighted_f1: 0.622, 1s, val
- ep: 18/150, loss: 0.192, acc: 0.974, balanced acc: 0.968,weighted_f1: 0.974, 13s, train
- ep: 18/150, loss: 1.217, acc: 0.627, balanced acc: 0.570,weighted_f1: 0.619, 1s, val
- ep: 19/150, loss: 0.182, acc: 0.977, balanced acc: 0.972,weighted_f1: 0.977, 12s, train
- ep: 19/150, loss: 1.222, acc: 0.618, balanced acc: 0.560,weighted_f1: 0.609, 1s, val
- ep: 20/150, loss: 0.172, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 13s, train
- ep: 20/150, loss: 1.222, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.617, 1s, val
⏹️  Early-stopping triggered after 19 epochs
train: loss=0.7787 acc=0.726 balAcc=0.667 f1w=0.702
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0811 acc=0.618 balAcc=0.546 f1w=0.587
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=1.0657 acc=0.643 balAcc=0.565 f1w=0.607
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h21min28s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.813, acc: 0.317, balanced acc: 0.210,weighted_f1: 0.208, 13s, train
- ep: 1/150, loss: 1.607, acc: 0.405, balanced acc: 0.299,weighted_f1: 0.338, 1s, val
🔖  Saved new best model (metric=1.6073)
- ep: 2/150, loss: 1.462, acc: 0.483, balanced acc: 0.382,weighted_f1: 0.419, 13s, train
- ep: 2/150, loss: 1.358, acc: 0.528, balanced acc: 0.441,weighted_f1: 0.467, 1s, val
🔖  Saved new best model (metric=1.3578)
- ep: 3/150, loss: 1.215, acc: 0.570, balanced acc: 0.480,weighted_f1: 0.519, 12s, train
- ep: 3/150, loss: 1.245, acc: 0.555, balanced acc: 0.467,weighted_f1: 0.503, 1s, val
🔖  Saved new best model (metric=1.2449)
- ep: 4/150, loss: 1.035, acc: 0.637, balanced acc: 0.557,weighted_f1: 0.604, 13s, train
- ep: 4/150, loss: 1.110, acc: 0.595, balanced acc: 0.513,weighted_f1: 0.568, 1s, val
🔖  Saved new best model (metric=1.1100)
- ep: 5/150, loss: 0.912, acc: 0.682, balanced acc: 0.626,weighted_f1: 0.667, 12s, train
- ep: 5/150, loss: 1.086, acc: 0.613, balanced acc: 0.537,weighted_f1: 0.587, 1s, val
🔖  Saved new best model (metric=1.0860)
- ep: 6/150, loss: 0.796, acc: 0.715, balanced acc: 0.667,weighted_f1: 0.706, 12s, train
- ep: 6/150, loss: 1.091, acc: 0.623, balanced acc: 0.535,weighted_f1: 0.593, 1s, val
- ep: 7/150, loss: 0.696, acc: 0.770, balanced acc: 0.725,weighted_f1: 0.762, 13s, train
- ep: 7/150, loss: 1.224, acc: 0.592, balanced acc: 0.515,weighted_f1: 0.555, 1s, val
- ep: 8/150, loss: 0.585, acc: 0.805, balanced acc: 0.777,weighted_f1: 0.801, 13s, train
- ep: 8/150, loss: 1.034, acc: 0.641, balanced acc: 0.566,weighted_f1: 0.634, 1s, val
🔖  Saved new best model (metric=1.0343)
- ep: 9/150, loss: 0.474, acc: 0.855, balanced acc: 0.837,weighted_f1: 0.853, 13s, train
- ep: 9/150, loss: 1.157, acc: 0.644, balanced acc: 0.571,weighted_f1: 0.631, 1s, val
- ep: 10/150, loss: 0.374, acc: 0.888, balanced acc: 0.870,weighted_f1: 0.887, 13s, train
- ep: 10/150, loss: 1.105, acc: 0.656, balanced acc: 0.594,weighted_f1: 0.651, 1s, val
- ep: 11/150, loss: 0.277, acc: 0.929, balanced acc: 0.920,weighted_f1: 0.928, 13s, train
- ep: 11/150, loss: 1.184, acc: 0.632, balanced acc: 0.558,weighted_f1: 0.623, 1s, val
- ep: 12/150, loss: 0.195, acc: 0.956, balanced acc: 0.949,weighted_f1: 0.955, 13s, train
- ep: 12/150, loss: 1.154, acc: 0.666, balanced acc: 0.610,weighted_f1: 0.662, 1s, val
- ep: 13/150, loss: 0.129, acc: 0.982, balanced acc: 0.979,weighted_f1: 0.982, 12s, train
- ep: 13/150, loss: 1.162, acc: 0.656, balanced acc: 0.582,weighted_f1: 0.649, 1s, val
- ep: 14/150, loss: 0.123, acc: 0.984, balanced acc: 0.979,weighted_f1: 0.984, 13s, train
- ep: 14/150, loss: 1.174, acc: 0.669, balanced acc: 0.599,weighted_f1: 0.664, 1s, val
- ep: 15/150, loss: 0.113, acc: 0.985, balanced acc: 0.982,weighted_f1: 0.985, 13s, train
- ep: 15/150, loss: 1.188, acc: 0.660, balanced acc: 0.588,weighted_f1: 0.653, 1s, val
- ep: 16/150, loss: 0.107, acc: 0.983, balanced acc: 0.979,weighted_f1: 0.983, 13s, train
- ep: 16/150, loss: 1.200, acc: 0.666, balanced acc: 0.593,weighted_f1: 0.659, 1s, val
- ep: 17/150, loss: 0.104, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 13s, train
- ep: 17/150, loss: 1.203, acc: 0.666, balanced acc: 0.595,weighted_f1: 0.659, 1s, val
- ep: 18/150, loss: 0.097, acc: 0.988, balanced acc: 0.984,weighted_f1: 0.988, 12s, train
- ep: 18/150, loss: 1.204, acc: 0.660, balanced acc: 0.585,weighted_f1: 0.652, 1s, val
- ep: 19/150, loss: 0.094, acc: 0.989, balanced acc: 0.984,weighted_f1: 0.989, 13s, train
- ep: 19/150, loss: 1.223, acc: 0.666, balanced acc: 0.596,weighted_f1: 0.657, 1s, val
- ep: 20/150, loss: 0.086, acc: 0.990, balanced acc: 0.987,weighted_f1: 0.990, 12s, train
- ep: 20/150, loss: 1.227, acc: 0.656, balanced acc: 0.587,weighted_f1: 0.648, 1s, val
- ep: 21/150, loss: 0.083, acc: 0.990, balanced acc: 0.988,weighted_f1: 0.990, 13s, train
- ep: 21/150, loss: 1.232, acc: 0.653, balanced acc: 0.579,weighted_f1: 0.644, 1s, val
- ep: 22/150, loss: 0.079, acc: 0.992, balanced acc: 0.990,weighted_f1: 0.992, 13s, train
- ep: 22/150, loss: 1.230, acc: 0.666, balanced acc: 0.587,weighted_f1: 0.657, 1s, val
- ep: 23/150, loss: 0.075, acc: 0.995, balanced acc: 0.993,weighted_f1: 0.995, 13s, train
- ep: 23/150, loss: 1.247, acc: 0.663, balanced acc: 0.593,weighted_f1: 0.652, 1s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.3885 acc=0.885 balAcc=0.866 f1w=0.884
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.0343 acc=0.641 balAcc=0.566 f1w=0.634
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=0.9822 acc=0.653 balAcc=0.571 f1w=0.635
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h27min26s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_separate_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
