Results are saved in:  Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381

Initialize datasets...
Found device:  1 x  cuda
Reading files from:  data_cross_val_8_classes/data_fold_1
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.810, acc: 0.312, balanced acc: 0.201,weighted_f1: 0.221, 18s, train
- ep: 1/150, loss: 1.568, acc: 0.453, balanced acc: 0.350,weighted_f1: 0.358, 2s, val
🔖  Saved new best model (metric=1.5676)
- ep: 2/150, loss: 1.472, acc: 0.480, balanced acc: 0.380,weighted_f1: 0.418, 17s, train
- ep: 2/150, loss: 1.330, acc: 0.502, balanced acc: 0.391,weighted_f1: 0.433, 2s, val
🔖  Saved new best model (metric=1.3301)
- ep: 3/150, loss: 1.233, acc: 0.560, balanced acc: 0.469,weighted_f1: 0.518, 17s, train
- ep: 3/150, loss: 1.135, acc: 0.566, balanced acc: 0.476,weighted_f1: 0.525, 2s, val
🔖  Saved new best model (metric=1.1345)
- ep: 4/150, loss: 1.039, acc: 0.644, balanced acc: 0.576,weighted_f1: 0.619, 17s, train
- ep: 4/150, loss: 1.080, acc: 0.572, balanced acc: 0.496,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.0797)
- ep: 5/150, loss: 0.937, acc: 0.670, balanced acc: 0.606,weighted_f1: 0.651, 16s, train
- ep: 5/150, loss: 1.066, acc: 0.621, balanced acc: 0.558,weighted_f1: 0.600, 2s, val
🔖  Saved new best model (metric=1.0662)
- ep: 6/150, loss: 0.831, acc: 0.715, balanced acc: 0.664,weighted_f1: 0.706, 17s, train
- ep: 6/150, loss: 1.032, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.595, 2s, val
🔖  Saved new best model (metric=1.0322)
- ep: 7/150, loss: 0.710, acc: 0.765, balanced acc: 0.725,weighted_f1: 0.758, 17s, train
- ep: 7/150, loss: 1.032, acc: 0.667, balanced acc: 0.617,weighted_f1: 0.653, 2s, val
- ep: 8/150, loss: 0.623, acc: 0.793, balanced acc: 0.757,weighted_f1: 0.789, 17s, train
- ep: 8/150, loss: 1.022, acc: 0.664, balanced acc: 0.605,weighted_f1: 0.644, 2s, val
🔖  Saved new best model (metric=1.0222)
- ep: 9/150, loss: 0.512, acc: 0.837, balanced acc: 0.813,weighted_f1: 0.835, 17s, train
- ep: 9/150, loss: 1.153, acc: 0.618, balanced acc: 0.541,weighted_f1: 0.609, 2s, val
- ep: 10/150, loss: 0.428, acc: 0.870, balanced acc: 0.848,weighted_f1: 0.869, 17s, train
- ep: 10/150, loss: 1.067, acc: 0.682, balanced acc: 0.638,weighted_f1: 0.669, 2s, val
- ep: 11/150, loss: 0.319, acc: 0.910, balanced acc: 0.891,weighted_f1: 0.909, 17s, train
- ep: 11/150, loss: 1.192, acc: 0.651, balanced acc: 0.585,weighted_f1: 0.639, 2s, val
- ep: 12/150, loss: 0.213, acc: 0.959, balanced acc: 0.949,weighted_f1: 0.959, 18s, train
- ep: 12/150, loss: 1.184, acc: 0.661, balanced acc: 0.606,weighted_f1: 0.655, 2s, val
- ep: 13/150, loss: 0.144, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 17s, train
- ep: 13/150, loss: 1.216, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 14/150, loss: 0.133, acc: 0.977, balanced acc: 0.971,weighted_f1: 0.977, 17s, train
- ep: 14/150, loss: 1.215, acc: 0.664, balanced acc: 0.607,weighted_f1: 0.656, 2s, val
- ep: 15/150, loss: 0.129, acc: 0.976, balanced acc: 0.972,weighted_f1: 0.976, 17s, train
- ep: 15/150, loss: 1.235, acc: 0.657, balanced acc: 0.597,weighted_f1: 0.649, 2s, val
- ep: 16/150, loss: 0.124, acc: 0.978, balanced acc: 0.974,weighted_f1: 0.978, 17s, train
- ep: 16/150, loss: 1.232, acc: 0.657, balanced acc: 0.598,weighted_f1: 0.647, 2s, val
- ep: 17/150, loss: 0.116, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 18s, train
- ep: 17/150, loss: 1.229, acc: 0.667, balanced acc: 0.610,weighted_f1: 0.658, 2s, val
- ep: 18/150, loss: 0.109, acc: 0.985, balanced acc: 0.979,weighted_f1: 0.985, 17s, train
- ep: 18/150, loss: 1.239, acc: 0.654, balanced acc: 0.593,weighted_f1: 0.647, 2s, val
- ep: 19/150, loss: 0.104, acc: 0.989, balanced acc: 0.985,weighted_f1: 0.989, 17s, train
- ep: 19/150, loss: 1.252, acc: 0.661, balanced acc: 0.598,weighted_f1: 0.652, 2s, val
- ep: 20/150, loss: 0.102, acc: 0.988, balanced acc: 0.983,weighted_f1: 0.988, 17s, train
- ep: 20/150, loss: 1.259, acc: 0.654, balanced acc: 0.591,weighted_f1: 0.646, 2s, val
- ep: 21/150, loss: 0.096, acc: 0.987, balanced acc: 0.983,weighted_f1: 0.987, 17s, train
- ep: 21/150, loss: 1.265, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.649, 2s, val
- ep: 22/150, loss: 0.091, acc: 0.991, balanced acc: 0.987,weighted_f1: 0.991, 18s, train
- ep: 22/150, loss: 1.269, acc: 0.661, balanced acc: 0.600,weighted_f1: 0.654, 2s, val
- ep: 23/150, loss: 0.085, acc: 0.994, balanced acc: 0.991,weighted_f1: 0.994, 17s, train
- ep: 23/150, loss: 1.279, acc: 0.657, balanced acc: 0.594,weighted_f1: 0.649, 2s, val
⏹️  Early-stopping triggered after 22 epochs
train: loss=0.4930 acc=0.826 balAcc=0.803 f1w=0.819
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_train.npy
val: loss=1.0222 acc=0.664 balAcc=0.605 f1w=0.644
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_val.npy
test: loss=1.0281 acc=0.663 balAcc=0.595 f1w=0.632
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h8min0s
Fold 0
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_0
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.859, acc: 0.301, balanced acc: 0.201,weighted_f1: 0.214, 18s, train
- ep: 1/150, loss: 1.693, acc: 0.355, balanced acc: 0.230,weighted_f1: 0.229, 2s, val
🔖  Saved new best model (metric=1.6927)
- ep: 2/150, loss: 1.486, acc: 0.468, balanced acc: 0.370,weighted_f1: 0.398, 18s, train
- ep: 2/150, loss: 1.432, acc: 0.453, balanced acc: 0.344,weighted_f1: 0.358, 2s, val
🔖  Saved new best model (metric=1.4323)
- ep: 3/150, loss: 1.222, acc: 0.578, balanced acc: 0.490,weighted_f1: 0.524, 18s, train
- ep: 3/150, loss: 1.332, acc: 0.523, balanced acc: 0.418,weighted_f1: 0.478, 2s, val
🔖  Saved new best model (metric=1.3323)
- ep: 4/150, loss: 1.050, acc: 0.630, balanced acc: 0.549,weighted_f1: 0.596, 18s, train
- ep: 4/150, loss: 1.138, acc: 0.584, balanced acc: 0.510,weighted_f1: 0.574, 2s, val
🔖  Saved new best model (metric=1.1383)
- ep: 5/150, loss: 0.943, acc: 0.663, balanced acc: 0.596,weighted_f1: 0.643, 18s, train
- ep: 5/150, loss: 1.160, acc: 0.569, balanced acc: 0.488,weighted_f1: 0.540, 2s, val
- ep: 6/150, loss: 0.823, acc: 0.718, balanced acc: 0.653,weighted_f1: 0.702, 17s, train
- ep: 6/150, loss: 1.124, acc: 0.602, balanced acc: 0.534,weighted_f1: 0.583, 2s, val
🔖  Saved new best model (metric=1.1245)
- ep: 7/150, loss: 0.728, acc: 0.760, balanced acc: 0.706,weighted_f1: 0.751, 18s, train
- ep: 7/150, loss: 1.071, acc: 0.627, balanced acc: 0.569,weighted_f1: 0.617, 2s, val
🔖  Saved new best model (metric=1.0706)
- ep: 8/150, loss: 0.612, acc: 0.803, balanced acc: 0.766,weighted_f1: 0.798, 17s, train
- ep: 8/150, loss: 1.095, acc: 0.627, balanced acc: 0.572,weighted_f1: 0.623, 2s, val
- ep: 9/150, loss: 0.518, acc: 0.842, balanced acc: 0.803,weighted_f1: 0.838, 17s, train
- ep: 9/150, loss: 1.160, acc: 0.639, balanced acc: 0.574,weighted_f1: 0.623, 2s, val
- ep: 10/150, loss: 0.427, acc: 0.873, balanced acc: 0.846,weighted_f1: 0.871, 18s, train
- ep: 10/150, loss: 1.190, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.612, 2s, val
- ep: 11/150, loss: 0.325, acc: 0.918, balanced acc: 0.900,weighted_f1: 0.917, 18s, train
- ep: 11/150, loss: 1.225, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.606, 2s, val
- ep: 12/150, loss: 0.211, acc: 0.962, balanced acc: 0.951,weighted_f1: 0.961, 17s, train
- ep: 12/150, loss: 1.207, acc: 0.633, balanced acc: 0.577,weighted_f1: 0.621, 2s, val
- ep: 13/150, loss: 0.195, acc: 0.965, balanced acc: 0.954,weighted_f1: 0.964, 18s, train
- ep: 13/150, loss: 1.217, acc: 0.633, balanced acc: 0.582,weighted_f1: 0.624, 2s, val
- ep: 14/150, loss: 0.181, acc: 0.974, balanced acc: 0.963,weighted_f1: 0.974, 17s, train
- ep: 14/150, loss: 1.232, acc: 0.630, balanced acc: 0.578,weighted_f1: 0.621, 2s, val
- ep: 15/150, loss: 0.170, acc: 0.976, balanced acc: 0.967,weighted_f1: 0.975, 17s, train
- ep: 15/150, loss: 1.257, acc: 0.630, balanced acc: 0.579,weighted_f1: 0.622, 2s, val
- ep: 16/150, loss: 0.166, acc: 0.976, balanced acc: 0.965,weighted_f1: 0.975, 17s, train
- ep: 16/150, loss: 1.262, acc: 0.627, balanced acc: 0.573,weighted_f1: 0.616, 2s, val
- ep: 17/150, loss: 0.160, acc: 0.979, balanced acc: 0.970,weighted_f1: 0.978, 18s, train
- ep: 17/150, loss: 1.277, acc: 0.627, balanced acc: 0.576,weighted_f1: 0.618, 2s, val
- ep: 18/150, loss: 0.148, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 18s, train
- ep: 18/150, loss: 1.291, acc: 0.624, balanced acc: 0.572,weighted_f1: 0.615, 2s, val
- ep: 19/150, loss: 0.143, acc: 0.982, balanced acc: 0.973,weighted_f1: 0.982, 18s, train
- ep: 19/150, loss: 1.302, acc: 0.630, balanced acc: 0.577,weighted_f1: 0.620, 2s, val
- ep: 20/150, loss: 0.136, acc: 0.985, balanced acc: 0.978,weighted_f1: 0.985, 18s, train
- ep: 20/150, loss: 1.314, acc: 0.621, balanced acc: 0.563,weighted_f1: 0.611, 2s, val
- ep: 21/150, loss: 0.130, acc: 0.986, balanced acc: 0.980,weighted_f1: 0.986, 17s, train
- ep: 21/150, loss: 1.323, acc: 0.627, balanced acc: 0.574,weighted_f1: 0.618, 2s, val
- ep: 22/150, loss: 0.122, acc: 0.985, balanced acc: 0.980,weighted_f1: 0.985, 17s, train
- ep: 22/150, loss: 1.331, acc: 0.618, balanced acc: 0.561,weighted_f1: 0.607, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5638 acc=0.813 balAcc=0.779 f1w=0.808
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_train.npy
val: loss=1.0706 acc=0.627 balAcc=0.569 f1w=0.617
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_val.npy
test: loss=0.9431 acc=0.667 balAcc=0.595 f1w=0.650
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h15min47s
Fold 1
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_1
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.836, acc: 0.317, balanced acc: 0.211,weighted_f1: 0.242, 18s, train
- ep: 1/150, loss: 1.659, acc: 0.434, balanced acc: 0.330,weighted_f1: 0.371, 2s, val
🔖  Saved new best model (metric=1.6587)
- ep: 2/150, loss: 1.491, acc: 0.480, balanced acc: 0.381,weighted_f1: 0.424, 17s, train
- ep: 2/150, loss: 1.361, acc: 0.526, balanced acc: 0.440,weighted_f1: 0.455, 2s, val
🔖  Saved new best model (metric=1.3613)
- ep: 3/150, loss: 1.251, acc: 0.564, balanced acc: 0.478,weighted_f1: 0.518, 17s, train
- ep: 3/150, loss: 1.208, acc: 0.587, balanced acc: 0.498,weighted_f1: 0.532, 2s, val
🔖  Saved new best model (metric=1.2084)
- ep: 4/150, loss: 1.030, acc: 0.637, balanced acc: 0.564,weighted_f1: 0.611, 18s, train
- ep: 4/150, loss: 1.143, acc: 0.587, balanced acc: 0.507,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.1435)
- ep: 5/150, loss: 0.902, acc: 0.686, balanced acc: 0.630,weighted_f1: 0.673, 18s, train
- ep: 5/150, loss: 1.194, acc: 0.590, balanced acc: 0.534,weighted_f1: 0.552, 2s, val
- ep: 6/150, loss: 0.803, acc: 0.728, balanced acc: 0.689,weighted_f1: 0.717, 19s, train
- ep: 6/150, loss: 1.177, acc: 0.618, balanced acc: 0.573,weighted_f1: 0.591, 2s, val
- ep: 7/150, loss: 0.696, acc: 0.766, balanced acc: 0.739,weighted_f1: 0.758, 17s, train
- ep: 7/150, loss: 1.201, acc: 0.606, balanced acc: 0.542,weighted_f1: 0.577, 2s, val
- ep: 8/150, loss: 0.570, acc: 0.813, balanced acc: 0.787,weighted_f1: 0.807, 19s, train
- ep: 8/150, loss: 1.267, acc: 0.630, balanced acc: 0.575,weighted_f1: 0.615, 2s, val
- ep: 9/150, loss: 0.466, acc: 0.859, balanced acc: 0.846,weighted_f1: 0.856, 18s, train
- ep: 9/150, loss: 1.205, acc: 0.633, balanced acc: 0.585,weighted_f1: 0.619, 2s, val
- ep: 10/150, loss: 0.424, acc: 0.891, balanced acc: 0.879,weighted_f1: 0.889, 19s, train
- ep: 10/150, loss: 1.199, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.606, 2s, val
- ep: 11/150, loss: 0.412, acc: 0.890, balanced acc: 0.876,weighted_f1: 0.888, 18s, train
- ep: 11/150, loss: 1.204, acc: 0.621, balanced acc: 0.555,weighted_f1: 0.608, 2s, val
- ep: 12/150, loss: 0.401, acc: 0.892, balanced acc: 0.880,weighted_f1: 0.890, 18s, train
- ep: 12/150, loss: 1.210, acc: 0.621, balanced acc: 0.566,weighted_f1: 0.613, 2s, val
- ep: 13/150, loss: 0.385, acc: 0.900, balanced acc: 0.887,weighted_f1: 0.898, 17s, train
- ep: 13/150, loss: 1.226, acc: 0.624, balanced acc: 0.567,weighted_f1: 0.616, 2s, val
- ep: 14/150, loss: 0.373, acc: 0.901, balanced acc: 0.890,weighted_f1: 0.899, 18s, train
- ep: 14/150, loss: 1.225, acc: 0.618, balanced acc: 0.554,weighted_f1: 0.604, 2s, val
- ep: 15/150, loss: 0.368, acc: 0.897, balanced acc: 0.884,weighted_f1: 0.895, 18s, train
- ep: 15/150, loss: 1.237, acc: 0.621, balanced acc: 0.562,weighted_f1: 0.612, 2s, val
- ep: 16/150, loss: 0.349, acc: 0.914, balanced acc: 0.903,weighted_f1: 0.912, 17s, train
- ep: 16/150, loss: 1.251, acc: 0.609, balanced acc: 0.551,weighted_f1: 0.598, 2s, val
- ep: 17/150, loss: 0.341, acc: 0.909, balanced acc: 0.897,weighted_f1: 0.907, 18s, train
- ep: 17/150, loss: 1.250, acc: 0.618, balanced acc: 0.562,weighted_f1: 0.616, 2s, val
- ep: 18/150, loss: 0.337, acc: 0.915, balanced acc: 0.903,weighted_f1: 0.914, 17s, train
- ep: 18/150, loss: 1.267, acc: 0.615, balanced acc: 0.562,weighted_f1: 0.607, 2s, val
- ep: 19/150, loss: 0.321, acc: 0.921, balanced acc: 0.910,weighted_f1: 0.920, 17s, train
- ep: 19/150, loss: 1.275, acc: 0.606, balanced acc: 0.549,weighted_f1: 0.596, 2s, val
⏹️  Early-stopping triggered after 18 epochs
train: loss=0.8671 acc=0.682 balAcc=0.614 f1w=0.671
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_train.npy
val: loss=1.1435 acc=0.587 balAcc=0.507 f1w=0.573
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_val.npy
test: loss=1.0168 acc=0.636 balAcc=0.566 f1w=0.617
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h22min39s
Fold 2
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_2
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.871, acc: 0.297, balanced acc: 0.195,weighted_f1: 0.211, 17s, train
- ep: 1/150, loss: 1.643, acc: 0.453, balanced acc: 0.345,weighted_f1: 0.370, 2s, val
🔖  Saved new best model (metric=1.6426)
- ep: 2/150, loss: 1.494, acc: 0.481, balanced acc: 0.382,weighted_f1: 0.405, 18s, train
- ep: 2/150, loss: 1.330, acc: 0.514, balanced acc: 0.413,weighted_f1: 0.452, 2s, val
🔖  Saved new best model (metric=1.3303)
- ep: 3/150, loss: 1.244, acc: 0.570, balanced acc: 0.481,weighted_f1: 0.516, 17s, train
- ep: 3/150, loss: 1.193, acc: 0.554, balanced acc: 0.464,weighted_f1: 0.491, 2s, val
🔖  Saved new best model (metric=1.1933)
- ep: 4/150, loss: 1.074, acc: 0.621, balanced acc: 0.536,weighted_f1: 0.583, 18s, train
- ep: 4/150, loss: 1.093, acc: 0.596, balanced acc: 0.531,weighted_f1: 0.556, 2s, val
🔖  Saved new best model (metric=1.0927)
- ep: 5/150, loss: 0.960, acc: 0.663, balanced acc: 0.597,weighted_f1: 0.641, 17s, train
- ep: 5/150, loss: 1.063, acc: 0.602, balanced acc: 0.532,weighted_f1: 0.573, 2s, val
🔖  Saved new best model (metric=1.0631)
- ep: 6/150, loss: 0.842, acc: 0.713, balanced acc: 0.651,weighted_f1: 0.698, 18s, train
- ep: 6/150, loss: 1.013, acc: 0.612, balanced acc: 0.556,weighted_f1: 0.602, 2s, val
🔖  Saved new best model (metric=1.0132)
- ep: 7/150, loss: 0.744, acc: 0.742, balanced acc: 0.695,weighted_f1: 0.735, 18s, train
- ep: 7/150, loss: 1.023, acc: 0.639, balanced acc: 0.593,weighted_f1: 0.628, 2s, val
- ep: 8/150, loss: 0.644, acc: 0.783, balanced acc: 0.742,weighted_f1: 0.778, 17s, train
- ep: 8/150, loss: 1.071, acc: 0.621, balanced acc: 0.573,weighted_f1: 0.609, 2s, val
- ep: 9/150, loss: 0.526, acc: 0.829, balanced acc: 0.801,weighted_f1: 0.826, 17s, train
- ep: 9/150, loss: 1.125, acc: 0.612, balanced acc: 0.558,weighted_f1: 0.614, 2s, val
- ep: 10/150, loss: 0.445, acc: 0.877, balanced acc: 0.858,weighted_f1: 0.876, 18s, train
- ep: 10/150, loss: 1.098, acc: 0.651, balanced acc: 0.582,weighted_f1: 0.637, 2s, val
- ep: 11/150, loss: 0.294, acc: 0.937, balanced acc: 0.924,weighted_f1: 0.937, 18s, train
- ep: 11/150, loss: 1.051, acc: 0.642, balanced acc: 0.587,weighted_f1: 0.633, 2s, val
- ep: 12/150, loss: 0.268, acc: 0.946, balanced acc: 0.935,weighted_f1: 0.946, 17s, train
- ep: 12/150, loss: 1.059, acc: 0.654, balanced acc: 0.601,weighted_f1: 0.647, 2s, val
- ep: 13/150, loss: 0.257, acc: 0.956, balanced acc: 0.948,weighted_f1: 0.955, 18s, train
- ep: 13/150, loss: 1.061, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.640, 2s, val
- ep: 14/150, loss: 0.243, acc: 0.955, balanced acc: 0.945,weighted_f1: 0.955, 17s, train
- ep: 14/150, loss: 1.062, acc: 0.657, balanced acc: 0.604,weighted_f1: 0.648, 2s, val
- ep: 15/150, loss: 0.236, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 17s, train
- ep: 15/150, loss: 1.071, acc: 0.648, balanced acc: 0.595,weighted_f1: 0.639, 2s, val
- ep: 16/150, loss: 0.223, acc: 0.964, balanced acc: 0.956,weighted_f1: 0.964, 18s, train
- ep: 16/150, loss: 1.080, acc: 0.661, balanced acc: 0.608,weighted_f1: 0.653, 2s, val
- ep: 17/150, loss: 0.215, acc: 0.969, balanced acc: 0.961,weighted_f1: 0.968, 18s, train
- ep: 17/150, loss: 1.091, acc: 0.645, balanced acc: 0.590,weighted_f1: 0.638, 2s, val
- ep: 18/150, loss: 0.204, acc: 0.968, balanced acc: 0.962,weighted_f1: 0.968, 17s, train
- ep: 18/150, loss: 1.100, acc: 0.648, balanced acc: 0.594,weighted_f1: 0.642, 2s, val
- ep: 19/150, loss: 0.194, acc: 0.973, balanced acc: 0.967,weighted_f1: 0.973, 17s, train
- ep: 19/150, loss: 1.110, acc: 0.633, balanced acc: 0.575,weighted_f1: 0.627, 2s, val
- ep: 20/150, loss: 0.184, acc: 0.978, balanced acc: 0.973,weighted_f1: 0.978, 18s, train
- ep: 20/150, loss: 1.122, acc: 0.630, balanced acc: 0.574,weighted_f1: 0.624, 2s, val
- ep: 21/150, loss: 0.179, acc: 0.979, balanced acc: 0.973,weighted_f1: 0.979, 18s, train
- ep: 21/150, loss: 1.116, acc: 0.642, balanced acc: 0.589,weighted_f1: 0.638, 2s, val
⏹️  Early-stopping triggered after 20 epochs
train: loss=0.6896 acc=0.766 balAcc=0.719 f1w=0.760
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_train.npy
val: loss=1.0132 acc=0.612 balAcc=0.556 f1w=0.602
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_val.npy
test: loss=0.9577 acc=0.663 balAcc=0.589 f1w=0.642
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h30min9s
Fold 3
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_3
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
Embedding dimension: 768
Initialize dataloaders...
Dataloaders are ready..
cAItomorph(model=MixtureOfAggregators(
  (experts): ModuleList(
    (0-3): 4 x TransformerExpert(
      (projection): Sequential(
        (0): Linear(in_features=768, out_features=512, bias=True)
        (1): ReLU()
      )
      (dropout): Dropout(p=0.1, inplace=False)
      (transformer): TransformerBlocks(
        (layers): ModuleList(
          (0-1): 2 x ModuleList(
            (0): PreNorm(
              (fn): Attention(
                (attend): Softmax(dim=-1)
                (to_qkv): Linear(in_features=512, out_features=1536, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
            (1): PreNorm(
              (fn): FeedForward(
                (net): Sequential(
                  (0): Linear(in_features=512, out_features=1024, bias=True)
                  (1): GELU(approximate='none')
                  (2): Dropout(p=0.1, inplace=False)
                  (3): Linear(in_features=1024, out_features=512, bias=True)
                  (4): Dropout(p=0.1, inplace=False)
                )
              )
              (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
      )
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp_head): Sequential(
        (0): Linear(in_features=512, out_features=64, bias=True)
        (1): ReLU()
        (2): Linear(in_features=64, out_features=8, bias=True)
      )
    )
  )
  (router_proj): Sequential(
    (0): Linear(in_features=768, out_features=512, bias=True)
    (1): ReLU()
  )
  (router_fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=4, bias=True)
  )
  (head): Sequential(
    (0): Linear(in_features=512, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=8, bias=True)
  )
))
Setup complete.

Using scheduler: ReduceLROnPlateau
Starting training
- ep: 1/150, loss: 1.811, acc: 0.349, balanced acc: 0.245,weighted_f1: 0.274, 17s, train
- ep: 1/150, loss: 1.601, acc: 0.399, balanced acc: 0.291,weighted_f1: 0.333, 2s, val
🔖  Saved new best model (metric=1.6012)
- ep: 2/150, loss: 1.435, acc: 0.502, balanced acc: 0.403,weighted_f1: 0.442, 18s, train
- ep: 2/150, loss: 1.328, acc: 0.531, balanced acc: 0.443,weighted_f1: 0.480, 2s, val
🔖  Saved new best model (metric=1.3279)
- ep: 3/150, loss: 1.194, acc: 0.580, balanced acc: 0.492,weighted_f1: 0.530, 17s, train
- ep: 3/150, loss: 1.262, acc: 0.561, balanced acc: 0.476,weighted_f1: 0.510, 2s, val
🔖  Saved new best model (metric=1.2619)
- ep: 4/150, loss: 1.056, acc: 0.619, balanced acc: 0.545,weighted_f1: 0.592, 18s, train
- ep: 4/150, loss: 1.233, acc: 0.567, balanced acc: 0.490,weighted_f1: 0.524, 2s, val
🔖  Saved new best model (metric=1.2331)
- ep: 5/150, loss: 0.931, acc: 0.669, balanced acc: 0.606,weighted_f1: 0.649, 18s, train
- ep: 5/150, loss: 1.154, acc: 0.604, balanced acc: 0.535,weighted_f1: 0.580, 2s, val
🔖  Saved new best model (metric=1.1537)
- ep: 6/150, loss: 0.827, acc: 0.717, balanced acc: 0.666,weighted_f1: 0.705, 17s, train
- ep: 6/150, loss: 1.128, acc: 0.626, balanced acc: 0.546,weighted_f1: 0.593, 2s, val
🔖  Saved new best model (metric=1.1280)
- ep: 7/150, loss: 0.709, acc: 0.761, balanced acc: 0.717,weighted_f1: 0.753, 17s, train
- ep: 7/150, loss: 1.119, acc: 0.620, balanced acc: 0.561,weighted_f1: 0.609, 2s, val
🔖  Saved new best model (metric=1.1193)
- ep: 8/150, loss: 0.614, acc: 0.796, balanced acc: 0.761,weighted_f1: 0.792, 18s, train
- ep: 8/150, loss: 1.178, acc: 0.607, balanced acc: 0.527,weighted_f1: 0.594, 2s, val
- ep: 9/150, loss: 0.501, acc: 0.843, balanced acc: 0.816,weighted_f1: 0.840, 18s, train
- ep: 9/150, loss: 1.121, acc: 0.629, balanced acc: 0.558,weighted_f1: 0.618, 2s, val
- ep: 10/150, loss: 0.400, acc: 0.884, balanced acc: 0.864,weighted_f1: 0.882, 17s, train
- ep: 10/150, loss: 1.196, acc: 0.601, balanced acc: 0.525,weighted_f1: 0.593, 2s, val
- ep: 11/150, loss: 0.306, acc: 0.922, balanced acc: 0.909,weighted_f1: 0.921, 18s, train
- ep: 11/150, loss: 1.197, acc: 0.617, balanced acc: 0.554,weighted_f1: 0.611, 2s, val
- ep: 12/150, loss: 0.201, acc: 0.961, balanced acc: 0.952,weighted_f1: 0.961, 18s, train
- ep: 12/150, loss: 1.189, acc: 0.620, balanced acc: 0.561,weighted_f1: 0.616, 2s, val
- ep: 13/150, loss: 0.182, acc: 0.968, balanced acc: 0.959,weighted_f1: 0.968, 17s, train
- ep: 13/150, loss: 1.190, acc: 0.617, balanced acc: 0.548,weighted_f1: 0.612, 2s, val
- ep: 14/150, loss: 0.177, acc: 0.967, balanced acc: 0.960,weighted_f1: 0.967, 18s, train
- ep: 14/150, loss: 1.198, acc: 0.623, balanced acc: 0.559,weighted_f1: 0.620, 2s, val
- ep: 15/150, loss: 0.167, acc: 0.969, balanced acc: 0.963,weighted_f1: 0.969, 17s, train
- ep: 15/150, loss: 1.205, acc: 0.623, balanced acc: 0.551,weighted_f1: 0.614, 2s, val
- ep: 16/150, loss: 0.159, acc: 0.974, balanced acc: 0.966,weighted_f1: 0.974, 17s, train
- ep: 16/150, loss: 1.208, acc: 0.623, balanced acc: 0.552,weighted_f1: 0.614, 2s, val
- ep: 17/150, loss: 0.150, acc: 0.975, balanced acc: 0.969,weighted_f1: 0.975, 18s, train
- ep: 17/150, loss: 1.210, acc: 0.632, balanced acc: 0.564,weighted_f1: 0.624, 2s, val
- ep: 18/150, loss: 0.144, acc: 0.976, balanced acc: 0.969,weighted_f1: 0.975, 17s, train
- ep: 18/150, loss: 1.218, acc: 0.626, balanced acc: 0.557,weighted_f1: 0.618, 2s, val
- ep: 19/150, loss: 0.139, acc: 0.975, balanced acc: 0.968,weighted_f1: 0.975, 18s, train
- ep: 19/150, loss: 1.227, acc: 0.635, balanced acc: 0.571,weighted_f1: 0.629, 2s, val
- ep: 20/150, loss: 0.131, acc: 0.982, balanced acc: 0.976,weighted_f1: 0.982, 18s, train
- ep: 20/150, loss: 1.226, acc: 0.617, balanced acc: 0.543,weighted_f1: 0.606, 2s, val
- ep: 21/150, loss: 0.125, acc: 0.983, balanced acc: 0.978,weighted_f1: 0.983, 17s, train
- ep: 21/150, loss: 1.230, acc: 0.626, balanced acc: 0.559,weighted_f1: 0.619, 2s, val
- ep: 22/150, loss: 0.119, acc: 0.983, balanced acc: 0.977,weighted_f1: 0.983, 18s, train
- ep: 22/150, loss: 1.242, acc: 0.620, balanced acc: 0.544,weighted_f1: 0.609, 2s, val
⏹️  Early-stopping triggered after 21 epochs
train: loss=0.5561 acc=0.813 balAcc=0.792 f1w=0.804
Saved gates for train to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_train.npy
val: loss=1.1193 acc=0.620 balAcc=0.561 f1w=0.609
Saved gates for val to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_val.npy
test: loss=1.0074 acc=0.665 balAcc=0.612 f1w=0.644
Saved gates for test to Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/gates_test.npy
Inference completed for splits: train, val, test
✅ Saved 2043 patients to 'Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4/patient_data.h5'.

------------------------Final report--------------------------
Runtime 0h37min56s
Fold 4
Architecture MixtureOfAggregators
Data path /lustre/groups/labs/marr/qscd01/workspace/beluga_features_extracted/dinobloom-b
Result folder Beluga_full/4_experts/Results_5fold_testfixed_dinobloom-b_MixtureOfAggregators_shared_topk_topk2_localheadTrue_router_arch_mlp_seed381/fold_4
Scheduler ReduceLROnPlateau
Weight decay 0.01
Early stopping 15
Gradient accumulation 16
Seed 38
max. Epochs 150
Learning rate 5e-05
